// {{{ 2 "SubmethodForwardDeclaration" ""
function Add_AmpureSingle( sequence & seq_AmpureBeads, sequence & seq_Destination, variable var_BeadVolumePerWell, variable var_LLD_On, variable var_MixVolume ) void ;
function Add_Ethanol( variable var_NumberOfSamples, sequence & seq_AspirationPosition, sequence & seq_DispensePosition, variable var_LiquidClassEthanol ) void ;
function Add_RSB( sequence & seq_AspirationPosition, sequence & seq_DispensePosition, sequence & seq_TipsToUse, variable var_VolPerSampleWell, variable var_TouchOff, variable var_RetractHeight, variable var_Mix_Cycles ) void ;
private function CleanUp(  ) void ;
private function ErrorHandling_TipPickup( sequence & seq_TipsToUse ) void ;
private function GetParams(  ) void ;
private function Initialize_HHS( variable & var_Local_DeviceID, variable var_Local_Node ) void ;
function Remove_ResidualEtOH( sequence & seq_AspirationPosition ) void ;
private function StartUp(  ) void ;
private function TipPickupWithErrorHandling( sequence & seq_tipsForPickup ) void ;
function Transfer_PlateToPlate( sequence & seq_TipsToUse, sequence & seq_AspirationPosition, sequence & seq_DispensePosition, variable var_VolumeToTransfer, variable var_LiquidClass, variable var_AspirationHeight, variable var_DispenseHeight ) void ;
function Transfer_PlatetoWaste( sequence & seq_AspirationPosition, variable var_VolumeToTransfer, variable var_LiquidClass ) void ;
function OnAbort(  ) void ;
// }} ""
// {{{ 5 "OnAbort" "Begin"
function OnAbort(  ) void {
// }} ""
// {{ 5 "OnAbort" "InitLocals"
// }} ""
// {{{ 875 1 0 "3274d9bb_d8d9_425b_9b6871c3b10b4f2e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CleanUp();
// }} ""
// {{{ 5 "OnAbort" "End"
}
// }} ""
// {{{ 5 "Initialize_HHS" "Begin"
private function Initialize_HHS( variable & var_Local_DeviceID, variable var_Local_Node ) void {
// }} ""
private dialog customDialog1145E2B16DAC4b0e8325C09A37726C96;
private variable bln_Local_HHSInitReturn;
private variable int_Global_ReturnDialog;
private variable loopCounter20;
// {{ 5 "Initialize_HHS" "InitLocals"
var_Local_DeviceID = 0;
// }} ""
// {{ 716 1 0 "98ad8738_8086_437c_931f2f193fddf71c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==================================================================================================================================\nInitialize_HHS Start\n=================================================================================================================================="));
// }} ""
Trace ("==================================================================================================================================");
Trace ("Initializing HHS Located at Node:  ", var_Local_Node);
Trace ("==================================================================================================================================");
// {{ 718 1 0 "f1443e1e_c267_4b8b_983c227403774c52" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter20 = 0;
while (1 == 1)
{
loopCounter20 = loopCounter20 + 1;
// }} ""
// {{{ 719 1 0 "1454abd3_3a47_4dcf_85466965048f8940" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::SetSimulation(bln_Global_SimulatorMode);
// }} ""
// {{{ 720 1 0 "84c714b6_fde3_4fe8_8cb2cc7c687bf5e5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
bln_Local_HHSInitReturn = HSLHamHeaterShaker::CreateUsbDevice(var_Local_Node, var_Local_DeviceID);
// }} ""
// {{ 721 1 0 "37f485aa_3438_4dac_8865588f3134f249" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Local_HHSInitReturn != 0)
{
// }} ""
// {{ 722 1 0 "82460e86_8584_4941_954b8e9d5125af67" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==================================================================================================================================\nFailed to Initialize HHS\n=================================================================================================================================="));
// }} ""
// {{{ 723 1 0 "71e4476f_e49b_4519_820127a51bf9cbd7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::Terminate();
// }} ""
// {{ 724 1 0 "9e8d2b65_5f56_413e_9a48283fc8b274e9" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog1145E2B16DAC4b0e8325C09A37726C96.InitCustomDialog( "9e8d2b65_5f56_413e_9a48283fc8b274e9" );
customDialog1145E2B16DAC4b0e8325C09A37726C96.ShowCustomDialog();
int_Global_ReturnDialog = customDialog1145E2B16DAC4b0e8325C09A37726C96.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{ 725 1 0 "69811a0c_18ed_4932_9e920e8411dd3108" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (int_Global_ReturnDialog == 2)
{
// }} ""
// {{ 726 1 0 "c080df2b_5a27_4e0b_aad9651ef993d5b6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==================================================================================================================================\nMethod Aborted\n=================================================================================================================================="));
// }} ""
// {{ 727 1 0 "d0a12840_19b7_4bb5_a67ecf92c2db891c" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 728 1 0 "69811a0c_18ed_4932_9e920e8411dd3108" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 729 1 0 "37f485aa_3438_4dac_8865588f3134f249" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 730 1 0 "41c662e0_c998_45c6_950c8f18c8784fc7" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 731 1 0 "37f485aa_3438_4dac_8865588f3134f249" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 732 1 0 "f1443e1e_c267_4b8b_983c227403774c52" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 733 1 0 "f1b0c316_3a07_45e8_ac25f04d281643e4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==================================================================================================================================\nInitialize_HHS Finish\n=================================================================================================================================="));
// }} ""
// {{{ 5 "Initialize_HHS" "End"
}
// }} ""
// {{{ 5 "CleanUp" "Begin"
private function CleanUp(  ) void {
// }} ""
// {{ 5 "CleanUp" "InitLocals"
// }} ""
// {{ 530 1 0 "c9bc5896_28bc_499f_8f7758730b2fdd90" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nCleanUp() submethod\n***************************************************************************"));
// }} ""
// {{ 531 1 0 "7042d886_5ceb_44e4_98b9f26d334d795c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 532 1 0 "89094ac3_4bf7_406b_92d925d1915912a9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Write2(ML_STAR.MlStar50ulTipWithFilter, "tip_counter_50", ML_STAR);
// }} ""
// {{{ 533 1 0 "97289608_0c1e_441e_be1277d301375a21" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Write2(ML_STAR.MlStar300ulStandardVolumeTipWithFilter, "tip_counter_300", ML_STAR);
// }} ""
// {{{ 534 1 0 "3ccb5b67_8b20_44b1_aac3e49450c3117e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Write2(ML_STAR.MlStar1000ulHighVolumeTipWithFilter, "tip_counter_1000", ML_STAR);
// }} ""
// {{ 535 1 0 "7042d886_5ceb_44e4_98b9f26d334d795c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 536 1 0 "5a6bbb63_6387_4424_af79fdd2f2c9d7f7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Global_SimulatorMode == 0)
{
// }} ""
// {{{ 537 1 0 "df0274db_f209_41e5_8fe368c9582353ac" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_TRUSEQNANO_PREP::SetHHSTemperature(HHS1, 20);
// }} ""
// {{{ 538 1 0 "cba32cfb_1456_4227_ad4e38381b8be84d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_TRUSEQNANO_PREP::SetHHSTemperature(HHS2, 20);
// }} ""
// {{{ 539 1 0 "fa1e1d02_1836_4490_9b3d9cbaeff755df" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_TRUSEQNANO_PREP::SetHHSTemperature(HHS3, 20);
// }} ""
// {{{ 540 1 0 "0a6337b9_dc77_4365_8e959025d2b179d8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::StopShaker(HHS1);
// }} ""
// {{{ 541 1 0 "f60a695a_97f4_435b_968af62109302243" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::StopShaker(HHS2);
// }} ""
// {{{ 542 1 0 "76303793_1eef_49e0_898ee3f77c662ac7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::StopShaker(HHS3);
// }} ""
// {{{ 543 1 0 "9a8e7a1f_d60c_4216_82677147d3832f4d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::SetPlateLock(HHS1, 0);
// }} ""
// {{{ 544 1 0 "5461ad9c_7bdf_4764_93d3d1f474ba2865" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::SetPlateLock(HHS2, 0);
// }} ""
// {{{ 545 1 0 "30a6dfbe_7f3b_44a2_abe07088a85819c1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::SetPlateLock(HHS3, 0);
// }} ""
// {{{ 546 1 0 "1269c09f_c872_41f2_9b1fb669d2786f0b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::TerminateHHSs();
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{{ 547 1 0 "212aa26e_a849_4260_af17c60abb6bfa3b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::TerminateODTC(ODTC);
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 548 1 0 "f7b8af8b_16a7_4d46_bd4a58d3ba3700b7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (time_point == 4)
{
// }} ""
// {{{ 549 1 0 "7b23a2e6_4e77_4453_beecd4e1419099af" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::TerminateCPAC();
// }} ""
// {{ 550 1 0 "f7b8af8b_16a7_4d46_bd4a58d3ba3700b7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 551 1 0 "5f4f04db_54fb_439d_80fa53335e1f28e5" "HxFan:{C3B1A3F9-BD5A-4660-842E-35830B4E80CA}"
{
	HxFan.SetFanSpeed("5f4f04db_54fb_439d_80fa53335e1f28e5"); // SetFanSpeed
}
// }} ""
// {{ 552 1 0 "5a6bbb63_6387_4424_af79fdd2f2c9d7f7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 553 1 0 "f0d64616_5356_4f53_aa9c0e25816cc76f" "ML_STAR:{2931977C-E32F-4471-8B68-F31ED1A866F5}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._2931977C_E32F_4471_8B68_F31ED1A866F5("f0d64616_5356_4f53_aa9c0e25816cc76f"); // LockFrontCover
}
// }} ""
// {{{ 5 "CleanUp" "End"
}
// }} ""
// {{{ 5 "StartUp" "Begin"
private function StartUp(  ) void {
// }} ""
private dialog customDialogEAEF5EF973D644b0B7716B900CE3025F;
private dialog customDialogC39E88AA97C94868BFDC04A8C34A023B;
private dialog customDialog834BD09877354a90A6B8DAB761A8E4DF;
private dialog customDialogA49C6AF3CA834777867DF7BA5E8E163E;
// {{ 5 "StartUp" "InitLocals"
// }} ""
// {{ 745 1 0 "29d0afec_ecd7_42bf_9ef3bdf528a63858" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nStartUp() submethod\n***************************************************************************"));
// }} ""
// {{ 746 1 0 "f5b60f5f_3506_4339_a1068ab9be0be620" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 747 1 0 "7b570aa5_85b2_4d36_93d978cadcbe5bc7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 748 1 0 "0c8b5939_2298_414e_9e5986a560b66215" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
user_choice = 1;
// }} ""
// {{ 749 1 0 "10b8944e_288a_48ab_b43c44748eae55ac" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialogEAEF5EF973D644b0B7716B900CE3025F.InitCustomDialog( "10b8944e_288a_48ab_b43c44748eae55ac" );
customDialogEAEF5EF973D644b0B7716B900CE3025F.ShowCustomDialog();
user_choice = customDialogEAEF5EF973D644b0B7716B900CE3025F.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{ 750 1 0 "bc2c7a45_39f7_44a0_b84310102acb735c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (user_choice == 2)
{
// }} ""
// {{ 751 1 0 "9d74eb03_d5ca_403d_b71f912d83be0340" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 752 1 0 "bc2c7a45_39f7_44a0_b84310102acb735c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 753 1 0 "7b570aa5_85b2_4d36_93d978cadcbe5bc7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 754 1 0 "7d3e0a45_129b_4599_890fc54b969868bd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 755 1 0 "e7672d58_f907_4866_8cbda2a08ecf07c4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
user_choice = 1;
// }} ""
// {{ 756 1 0 "01fde630_d4bb_482e_ae81fb1e879a81ee" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog834BD09877354a90A6B8DAB761A8E4DF.InitCustomDialog( "01fde630_d4bb_482e_ae81fb1e879a81ee" );
customDialog834BD09877354a90A6B8DAB761A8E4DF.ShowCustomDialog();
user_choice = customDialog834BD09877354a90A6B8DAB761A8E4DF.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{ 757 1 0 "2280786f_3065_4b8b_8fbb048bcce68134" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (user_choice == 2)
{
// }} ""
// {{ 758 1 0 "9d12e677_488a_4c41_8b884b71d7f39553" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 759 1 0 "2280786f_3065_4b8b_8fbb048bcce68134" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 760 1 0 "7d3e0a45_129b_4599_890fc54b969868bd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 761 1 0 "d360e79a_63e2_4411_a03109ccf53a66b0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 762 1 0 "f9c3d8ea_e696_4dbf_b293a5fe1c371af3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
user_choice = 1;
// }} ""
// {{ 763 1 0 "a8684247_86d8_4878_86739cd077522145" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialogA49C6AF3CA834777867DF7BA5E8E163E.InitCustomDialog( "a8684247_86d8_4878_86739cd077522145" );
customDialogA49C6AF3CA834777867DF7BA5E8E163E.ShowCustomDialog();
user_choice = customDialogA49C6AF3CA834777867DF7BA5E8E163E.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{ 764 1 0 "8d5308c5_3ec4_4e8e_b09476766b483598" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (user_choice == 2)
{
// }} ""
// {{ 765 1 0 "8ea73ef4_5b71_4274_848c28af7ad9402b" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 766 1 0 "8d5308c5_3ec4_4e8e_b09476766b483598" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 767 1 0 "d360e79a_63e2_4411_a03109ccf53a66b0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 768 1 0 "f5b60f5f_3506_4339_a1068ab9be0be620" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 769 1 0 "62c0b523_fb72_4729_b14600fdeee349fd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 770 1 0 "b5d773d5_2b7e_4f51_bafd58de72b61d21" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Global_SimulatorMode == 0)
{
// }} ""
// {{ 771 1 0 "a6e838f4_577e_4e55_90b5618109ef4412" "HxFan:{419861B2-AD5B-4F2E-8025-46B0E593A024}"
{
	HxFan.SetComPort("a6e838f4_577e_4e55_90b5618109ef4412"); // SetComPort
}
// }} ""
// {{ 772 1 0 "f913ea82_fe13_46ca_bc9f8c1222dc3a01" "HxFan:{C3B1A3F9-BD5A-4660-842E-35830B4E80CA}"
{
	HxFan.SetFanSpeed("f913ea82_fe13_46ca_bc9f8c1222dc3a01"); // SetFanSpeed
}
// }} ""
// {{ 773 1 0 "c14cef14_7199_4528_9b09fecf34dc13a5" "HxFan:{166B9764-268C-487A-8D8C-EC3ED594717C}"
{
	HxFan.SetContinuousMode("c14cef14_7199_4528_9b09fecf34dc13a5"); // SetContinuousMode
}
// }} ""
// {{ 774 1 0 "b5d773d5_2b7e_4f51_bafd58de72b61d21" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 775 1 0 "62c0b523_fb72_4729_b14600fdeee349fd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 776 1 0 "4384a21d_f8cb_472d_8724630e199eb58c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 777 1 0 "917fce8d_e004_4ec4_9c7d42a3014fbb61" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 778 1 0 "1fc0fb96_d96d_49e6_9d19fa94a49475cc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Edit2(ML_STAR.MlStar50ulTipWithFilter, "tip_counter_50", ML_STAR, 300);
// }} ""
// {{{ 779 1 0 "ec21bbe1_3674_4efd_94dc64fb6f6f8d7b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Edit2(ML_STAR.MlStar300ulStandardVolumeTipWithFilter, "tip_counter_300", ML_STAR, 300);
// }} ""
// {{{ 780 1 0 "4e7ac4ff_1db5_45ab_975568d0a88d5ccc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Edit2(ML_STAR.MlStar1000ulHighVolumeTipWithFilter, "tip_counter_1000", ML_STAR, 300);
// }} ""
// {{ 781 1 0 "917fce8d_e004_4ec4_9c7d42a3014fbb61" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 782 1 0 "d0a49883_da4b_4bda_9bd38a0ac04b73db" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("d0a49883_da4b_4bda_9bd38a0ac04b73db"); // Initialize
}
// }} ""
// {{ 783 1 0 "7b1183a5_7cf1_417c_9c865bef16564e80" "ML_STAR:{2931977C-E32F-4471-8B68-F31ED1A866F5}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._2931977C_E32F_4471_8B68_F31ED1A866F5("7b1183a5_7cf1_417c_9c865bef16564e80"); // LockFrontCover
}
// }} ""
// {{ 784 1 0 "32fc2db0_51f5_44d6_ad2963cf87ad7035" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Global_SimulatorMode == 0)
{
// }} ""
// {{ 785 1 0 "870c3d16_625b_4300_b615c255b332b2ff" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
str_Global_ODTCIPAddress = Translate("192.168.88.253");
// }} ""
// {{ 786 1 0 "172c3cad_362a_42e3_880fc0c6defd3a63" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 787 1 0 "d1d88aa2_82a0_45e0_81afb11eef2aceec" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_Global_HHSNode1 = 5;
// }} ""
// {{{ 788 1 0 "33cf467b_7ce2_4fd0_a13df46b96169340" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Initialize_HHS(HHS1, var_Global_HHSNode1);
// }} ""
// {{ 789 1 0 "024af2e8_4a9c_42a5_9538197b5379645f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS1 = 20;
// }} ""
// {{ 790 1 0 "ebb2a2c3_a2b2_49df_83ea7ef2f2df2c9d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Set temp 20C"));
// }} ""
// {{{ 791 1 0 "df726420_2742_43e8_8cfceaffe38a3a51" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_TRUSEQNANO_PREP::SetHHSTemperature(HHS1, SetTempHHS1);
// }} ""
// {{{ 792 1 0 "a1d84037_3026_4f06_b88d4dbdeec46cec" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::SetPlateLock(HHS1, 1);
// }} ""
// {{ 793 1 0 "172c3cad_362a_42e3_880fc0c6defd3a63" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 794 1 0 "3b9c9ac8_d596_44c2_b236ff63b41f95c8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 795 1 0 "bb155fa8_c71e_4554_9dc044b12480d0a9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_Global_HHSNode2 = 4;
// }} ""
// {{{ 796 1 0 "512ac35e_b01d_41a3_8b0236fe40d8a25d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Initialize_HHS(HHS2, var_Global_HHSNode2);
// }} ""
// {{ 797 1 0 "508eac98_196e_4237_812dbd1ec4d14971" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS2 = 20;
// }} ""
// {{ 798 1 0 "b86307e9_a635_4634_bbaf8a9a516735fe" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Set temp 20C"));
// }} ""
// {{{ 799 1 0 "cb2ac419_0be3_427a_ae9412c756a849c4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_TRUSEQNANO_PREP::SetHHSTemperature(HHS2, SetTempHHS2);
// }} ""
// {{{ 800 1 0 "832c6262_29b4_4b04_a3e5864b1b78cc95" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::SetPlateLock(HHS2, 1);
// }} ""
// {{ 801 1 0 "3b9c9ac8_d596_44c2_b236ff63b41f95c8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 802 1 0 "333e4333_4998_4863_88223163084dc505" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 803 1 0 "468bfd36_2740_4f2c_a6e573bba076dff5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_Global_HHSNode3 = 3;
// }} ""
// {{{ 804 1 0 "ade82691_93fd_4bf8_ba40e60eb0402748" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Initialize_HHS(HHS3, var_Global_HHSNode3);
// }} ""
// {{ 805 1 0 "b6b0d107_53a6_485c_b2ffe9addc9304d8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS3 = 20;
// }} ""
// {{ 806 1 0 "5a7d34e0_a09f_4e34_8bd3920ad32ed424" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Set temp 20C"));
// }} ""
// {{{ 807 1 0 "06f6d61a_4834_47c4_8160886cc086dd35" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_TRUSEQNANO_PREP::SetHHSTemperature(HHS3, SetTempHHS3);
// }} ""
// {{{ 808 1 0 "5c073de4_685e_48eb_978eaab141c9b877" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::SetPlateLock(HHS3, 1);
// }} ""
// {{ 809 1 0 "333e4333_4998_4863_88223163084dc505" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 810 1 0 "02195db9_0ea4_400b_83eddc18a5e1aeb2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 811 1 0 "7289e82f_044a_4fb8_ad2485dab54c3339" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 812 1 0 "46533005_6d87_4753_baac23633498bfef" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::InitODTC(str_Global_ODTCIPAddress, ODTC);
// }} ""
// {{{ 813 1 0 "04153271_05ac_49a9_8a34637fa1e3eecb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::DoorControlODTC(ODTC, 1);
// }} ""
// {{ 814 1 0 "a81db94d_c030_4e80_9f1e1ba8d1a1c155" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialogC39E88AA97C94868BFDC04A8C34A023B.InitCustomDialog( "a81db94d_c030_4e80_9f1e1ba8d1a1c155" );
customDialogC39E88AA97C94868BFDC04A8C34A023B.ShowCustomDialog();
user_choice = customDialogC39E88AA97C94868BFDC04A8C34A023B.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{ 815 1 0 "e5fa3268_d187_4cc6_91bf27f5148a24c5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (user_choice == 2)
{
// }} ""
// {{ 816 1 0 "a53d7657_ba2d_4624_8549b2de71f7f584" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 817 1 0 "e5fa3268_d187_4cc6_91bf27f5148a24c5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 818 1 0 "7289e82f_044a_4fb8_ad2485dab54c3339" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 819 1 0 "5e291836_ea40_4326_9bd27ea9136d60ee" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 820 1 0 "1ab74890_fe6a_463f_9d83761edf874210" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempCPAC = 6;
// }} ""
// {{{ 821 1 0 "344a76eb_ca80_4826_8b9c2857cb8292e6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_TRUSEQNANO_PREP::InitCPAC(bln_Global_SimulatorMode);
// }} ""
// {{{ 822 1 0 "c83e9cd2_0f5a_47ca_b64c1d2965d56524" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_TRUSEQNANO_PREP::SetCPACTemperature(SetTempCPAC);
// }} ""
// {{ 823 1 0 "5e291836_ea40_4326_9bd27ea9136d60ee" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 824 1 0 "f300202e_5a51_41b8_a043e62971e27ed4" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("f300202e_5a51_41b8_a043e62971e27ed4"); // MoveAutoLoad
}
// }} ""
// {{ 825 1 0 "32fc2db0_51f5_44d6_ad2963cf87ad7035" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 826 1 0 "4384a21d_f8cb_472d_8724630e199eb58c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "StartUp" "End"
}
// }} ""
// {{{ 5 "GetParams" "Begin"
private function GetParams(  ) void {
// }} ""
private variable param_dict;
private variable loc;
private variable read_line;
private file file1;
private variable split_line[];
private variable time_point_str;
private variable key_exists;
private variable param_file;
private variable file_exists;
private dialog customDialogF06777EA913547de926E4F6343DBC5E5;
private dialog dialogHandle1EA17DB8090E44e7A446CC36DC659149;
private dialog customDialog64ED51C992D2462294BC5AA33656A420;
private dialog dialogHandle05836A8BAC8B4ed3809C1EB755B5EDAF;
// {{ 5 "GetParams" "InitLocals"
// }} ""
// {{ 678 1 0 "f82ffa70_9960_4f3a_84157f28db89d34f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
param_dict = "param_dict";
// }} ""
// {{{ 679 1 0 "e915de05_9061_4ab4_a30afd27da0ae4c8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLExtensions::Dictionary::CreateDictionary(param_dict, 2);
// }} ""
// {{ 680 1 0 "de412a25_028e_4be7_822af87288b77801" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
param_file = "C:\\Program Files (x86)\\HAMILTON\\LMSF_FrontEnd\\parameters.csv";
// }} ""
// {{{ 681 1 0 "d8402a30_7b59_4dbf_a1eeb204a1b26043" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
file_exists = HSLExtensions::File::Exists(param_file);
// }} ""
// {{ 682 1 0 "ca9164ce_88e9_4213_89ea056d8215f45f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (file_exists == 1)
{
// }} ""
// {{ 683 1 0 "62720389_56ac_446a_b9c24ba232f18bcd" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
file1.AddField(1, read_line, hslString);
file1.SetDelimiter(hslAsciiText);
if( 0 == file1.Open(param_file, hslRead) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, param_file, "HxMetEdCompCmd");
}
// }} ""
// {{ 684 1 0 "06929dad_7565_4b93_85828a9c99b6e49e" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter2 = 0;
while (
   (file1.Eof() == 0)
)
{
loopCounter2 = loopCounter2 + 1;
// }} ""
// {{ 685 1 0 "534ea786_4c8f_4a95_89c9667cf0aab152" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == file1.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{{ 686 1 0 "2803814f_2254_4488_889f3c4ffc4e56ba" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
loc = StrFind(read_line, ",");
// }} ""
// {{ 687 1 0 "574364d8_262f_42cf_93ddb87d4b309eda" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (loc > 0)
{
// }} ""
// {{{ 688 1 0 "6431e3cd_89bd_4b2f_a5544eb58694e768" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
split_line = HSLExtensions::String::Split(read_line, Translate(","), 1);
// }} ""
// {{{ 689 1 0 "4c3d4f78_eb3e_4abf_b9a8274970cd7011" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLExtensions::Dictionary::AddItem(param_dict, split_line.ElementAt( 1 -1), split_line.ElementAt( 2 -1));
// }} ""
// {{ 690 1 0 "574364d8_262f_42cf_93ddb87d4b309eda" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 691 1 0 "06929dad_7565_4b93_85828a9c99b6e49e" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 692 1 0 "d3b174eb_f167_4c2d_9b47f35897961a88" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != file1.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
file1.RemoveFields();
// }} ""
// {{ 693 1 0 "46b5a773_b009_4044_ad14d02c6e5ce091" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 694 1 0 "b13746e6_e26a_46ed_a92e679c4be19049" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
key_exists = HSLExtensions::Dictionary::ExistsItem(param_dict, "timePoint");
// }} ""
// {{ 695 1 0 "e0a2a8e2_3def_43ec_87587f0b694f2f25" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (key_exists == 1)
{
// }} ""
// {{{ 696 1 0 "1f8bf163_e124_455f_a05c678f41adf26d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
time_point_str = HSLExtensions::Dictionary::GetItem(param_dict, "timePoint");
// }} ""
// {{{ 697 1 0 "77a0545d_e4c5_4fd1_a0166c62e5f796e2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
time_point = StrFVal(time_point_str);
// }} ""
// {{ 698 1 0 "9e6866f7_dae6_4512_b38e41b89c5a2fde" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (time_point > 4)
{
// }} ""
// {{ 699 1 0 "49ee478e_c2f5_489e_bd3b79f95886da25" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog64ED51C992D2462294BC5AA33656A420.InitCustomDialog( "49ee478e_c2f5_489e_bd3b79f95886da25" );
customDialog64ED51C992D2462294BC5AA33656A420.ShowCustomDialog();
// }} ""
// {{ 700 1 0 "da1bcfc3_ea77_4ac7_a173a59bcb29e265" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 701 1 0 "9e6866f7_dae6_4512_b38e41b89c5a2fde" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 702 1 0 "ad58ea76_1202_4f5f_b55fa8bb72cee039" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (time_point < 1)
{
// }} ""
// {{ 703 1 0 "8f2cbbd4_2f80_4002_87313e87db694251" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialogF06777EA913547de926E4F6343DBC5E5.InitCustomDialog( "8f2cbbd4_2f80_4002_87313e87db694251" );
customDialogF06777EA913547de926E4F6343DBC5E5.ShowCustomDialog();
// }} ""
// {{ 704 1 0 "228da16a_e300_46d0_b501c3e12a55f41b" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 705 1 0 "ad58ea76_1202_4f5f_b55fa8bb72cee039" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 706 1 0 "9e6866f7_dae6_4512_b38e41b89c5a2fde" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 707 1 0 "e0a2a8e2_3def_43ec_87587f0b694f2f25" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 708 1 0 "cfbd1028_50de_4a7e_bb370e0983adc314" "{B31F3539-5D80-11d4-A5EB-0050DA737D89}"
dialogHandle1EA17DB8090E44e7A446CC36DC659149.SetInputSize(1);
dialogHandle1EA17DB8090E44e7A446CC36DC659149.SetInputField(0, Translate("Time Point?"), hslInteger, 1, 1, 4);
dialogHandle1EA17DB8090E44e7A446CC36DC659149.ShowInput(Translate("Select time point (1-4):"), hslInfinite, hslOKOnly | hslDefButton1);
time_point = dialogHandle1EA17DB8090E44e7A446CC36DC659149.GetInputField(0);
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 709 1 0 "e0a2a8e2_3def_43ec_87587f0b694f2f25" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 710 1 0 "a93751d1_0d0b_4d5d_9545fc0c3bf7f269" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 711 1 0 "ca9164ce_88e9_4213_89ea056d8215f45f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 712 1 0 "4948a2fc_dc77_4e9f_911c76e3c7d498ab" "{B31F3539-5D80-11d4-A5EB-0050DA737D89}"
dialogHandle05836A8BAC8B4ed3809C1EB755B5EDAF.SetInputSize(1);
dialogHandle05836A8BAC8B4ed3809C1EB755B5EDAF.SetInputField(0, Translate("Time Point?"), hslInteger, 1, 1, 4);
dialogHandle05836A8BAC8B4ed3809C1EB755B5EDAF.ShowInput(Translate("Select time point (1-4):"), hslInfinite, hslOKOnly | hslDefButton1);
time_point = dialogHandle05836A8BAC8B4ed3809C1EB755B5EDAF.GetInputField(0);
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 713 1 0 "ca9164ce_88e9_4213_89ea056d8215f45f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 714 1 0 "8218859c_2423_4fb6_a64496acf52ea770" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
time_point = 1;
// }} ""
// {{{ 5 "GetParams" "End"
}
// }} ""
// {{{ 5 "Add_AmpureSingle" "Begin"
function Add_AmpureSingle( sequence & seq_AmpureBeads, sequence & seq_Destination, variable var_BeadVolumePerWell, variable var_LLD_On, variable var_MixVolume ) void {
// }} ""
private variable MixVolume_Beads;
private variable MixCycles_Beads;
private variable LC_Beads;
private variable FixedHt_Dispense;
private variable touch_Off;
private variable MixCycles_Disp;
// {{ 5 "Add_AmpureSingle" "InitLocals"
// }} ""
// {{ 372 1 0 "408419dc_d873_406b_9fc924c23e8e7e84" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate(">>>>>>>>>> Submethod:  Add_AmpureSingle <<<<<<<<<<"));
// }} ""
Trace ("Volume of Sample Purification Beads per well:  ", var_BeadVolumePerWell);
// {{ 374 1 0 "b96b59f2_847c_4f68_b9f84c0b3965de48" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_LLD_On == 0)
{
// }} ""
// {{ 375 1 0 "ffd49c12_6d3a_4c2e_8d0945713cec1f6a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("*** cLLD off for the dispense ***"));
// }} ""
// {{ 376 1 0 "e7830ebc_a19c_4145_ae7fc89d8979cd32" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
FixedHt_Dispense = 0.2;
// }} ""
// {{ 377 1 0 "65bd4a53_1399_4754_9918e6bf74508b5f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
touch_Off = 1;
// }} ""
// {{ 378 1 0 "b96b59f2_847c_4f68_b9f84c0b3965de48" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 379 1 0 "9003ea88_e225_42c8_9c3853c06d33c8ea" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("*** cLLD on for the dispense ***"));
// }} ""
// {{ 380 1 0 "178e75e8_70bf_4e6f_ad3ef4b7cd188958" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
FixedHt_Dispense = 0;
// }} ""
// {{ 381 1 0 "80dcfec6_1345_4c04_80fb41e615c05ca0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
touch_Off = 0;
// }} ""
// {{ 382 1 0 "b96b59f2_847c_4f68_b9f84c0b3965de48" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 383 1 0 "86fac396_73ae_4b84_bae8fbd473ccede7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_MixVolume > 0)
{
// }} ""
// {{ 384 1 0 "1533348f_1b6e_4ff2_b013ad014bb08fba" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
MixCycles_Disp = 10;
// }} ""
// {{ 385 1 0 "86fac396_73ae_4b84_bae8fbd473ccede7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 386 1 0 "b965a26b_b665_4540_94df1981b6db3bfd" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
MixCycles_Disp = 0;
// }} ""
// {{ 387 1 0 "86fac396_73ae_4b84_bae8fbd473ccede7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 388 1 0 "48e767c5_c4a4_43c6_954e21fd7531cffa" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("********** Fill plate with AMPure XP Beads ..........."));
// }} ""
// {{ 389 1 0 "9aa73583_9119_40b9_95bf94a43fbe9feb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 390 1 0 "fef55e3a_374c_43ea_abfd8ecd383a0a06" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
MixVolume_Beads = Bead_stock_volume - 5000;
// }} ""
// {{ 391 1 0 "d497ccab_176e_4c6d_bce5b4de58f1447e" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
MixVolume_Beads = MixVolume_Beads / (8 * 1.0);
// }} ""
// {{ 392 1 0 "80435ad5_ccae_4f68_89c7e591d18c1be4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (MixVolume_Beads > 750)
{
// }} ""
// {{ 393 1 0 "5ab62a05_3cf5_42d6_ae67cf17a8fa8a2d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
MixVolume_Beads = 750;
// }} ""
// {{ 394 1 0 "80435ad5_ccae_4f68_89c7e591d18c1be4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
Trace ("MixVolume_Beads:  ", MixVolume_Beads);
// {{ 396 1 0 "00cacbae_4412_4ad6_8fc9f4c346941a02" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
MixCycles_Beads = 10;
// }} ""
// {{{ 397 1 0 "6e6e86cf_1759_4766_94af1f0abc495dcd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TipPickupWithErrorHandling(ML_STAR.MlStar1000ulHighVolumeTipWithFilter);
// }} ""
// {{ 398 1 0 "1e1c1957_b50f_45da_be3dda867c05f9a9" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("1e1c1957_b50f_45da_be3dda867c05f9a9"); // Aspirate
}
// }} ""
// {{ 399 1 0 "0874f1c0_66d3_4489_a584ca2a20a17aa4" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("0874f1c0_66d3_4489_a584ca2a20a17aa4"); // Dispense
}
// }} ""
// {{ 400 1 0 "b6998caf_26e9_4b38_89f432147d9a2319" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("b6998caf_26e9_4b38_89f432147d9a2319"); // TipEject
}
// }} ""
// {{ 401 1 0 "9aa73583_9119_40b9_95bf94a43fbe9feb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 402 1 0 "1cd3e175_45df_4985_818f54af9e1e874a" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter2 = 0;
while (
   (seq_Destination.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, seq_AmpureBeads, 1, seq_Destination, 1);
loopCounter2 = loopCounter2 + 1;
// }} ""
// {{ 403 1 0 "c7f10343_66c2_4429_9ca8a6b8d1bc2da3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
MixVolume_Beads = 300;
// }} ""
// {{ 404 1 0 "68199084_a96c_452d_9fe43b9e870781a5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
MixCycles_Beads = 2;
// }} ""
// {{{ 405 1 0 "7fddd38f_e1a3_4360_95f13f0e3aef6ead" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TipPickupWithErrorHandling(ML_STAR.MlStar300ulStandardVolumeTipWithFilter);
// }} ""
// {{ 406 1 0 "31d77133_22df_47b9_91259119429f3f6c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
LC_Beads = Translate("BarSeq_BeadsSolution_SurfaceEmpty_Subsequent");
// }} ""
// {{ 407 1 0 "6435e08d_e7b0_4b93_a5dc36856db3b7f6" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("6435e08d_e7b0_4b93_a5dc36856db3b7f6"); // Aspirate
}
// }} ""
// {{ 408 1 0 "b0212069_9c14_421f_b228944f717443ae" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("b0212069_9c14_421f_b228944f717443ae"); // Dispense
}
// }} ""
// {{ 409 1 0 "48b5874e_13e5_44fd_ae3ba1b3864ba1a2" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("48b5874e_13e5_44fd_ae3ba1b3864ba1a2"); // Aspirate
}
// }} ""
// {{ 410 1 0 "6a6bc620_fa28_4f71_8f0791348a892999" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("6a6bc620_fa28_4f71_8f0791348a892999"); // Dispense
}
// }} ""
// {{ 411 1 0 "1cd9bcd3_2a3b_4762_89866b2fd31163ef" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("1cd9bcd3_2a3b_4762_89866b2fd31163ef"); // TipEject
}
// }} ""
// {{ 412 1 0 "1cd3e175_45df_4985_818f54af9e1e874a" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (seq_Destination.GetCurrentPosition() > 0 && seq_Destination.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
seq_AmpureBeads.SetMax(seq_AmpureBeads.GetTotal());
seq_Destination.SetMax(seq_Destination.GetTotal());
seq_AmpureBeads.SetCurrentPosition(1);
seq_Destination.SetCurrentPosition(1);
}
// }} ""
// {{ 413 1 0 "403a48f8_05d5_47ee_9a9611c3f17e6f87" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
Beads_used = var_BeadVolumePerWell * 24;
// }} ""
// {{ 414 1 0 "27907343_f01f_4828_ba948aae878338d8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 415 1 0 "7a5debb6_5dfd_4c17_acdcc1cdbe3507fd" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
Beads_used = Beads_used * 1.6;
// }} ""
// {{ 416 1 0 "ea68abb5_36d6_41d5_8b814399aab76a44" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 417 1 0 "a3238fc3_4a08_4625_96eaaaa2ec2256fa" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
Bead_stock_volume = Bead_stock_volume - Beads_used;
// }} ""
Trace ("Bead stock remaining:  ", Bead_stock_volume);
// {{ 419 1 0 "f3931047_cff6_48f7_a5a64582809e3d69" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("******** Create mapping files ********"));
// }} ""
// {{ 420 1 0 "4e38724a_fc80_45c7_bc712bdce5d58fe4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Global_SimulatorMode == 0)
{
// }} ""
// {{ 421 1 0 "88297983_8b21_45a3_aa16750fadfa11d1" "{F705F40D-918B-44B9-92A7-C1936061091E}"
STCC::ResetFilterSequences();
STCC::AddFilterSequence(ML_STAR, seq_AmpureBeads);
{
variable _FilterIdsArray_50EA41B8BD41456798DF29E9E710E461[];
variable _ColumnIdsArray_50EA41B8BD41456798DF29E9E710E461[];
variable _ColumnNamesArray_50EA41B8BD41456798DF29E9E710E461[];
variable _ExperimentsArray_50EA41B8BD41456798DF29E9E710E461[];
_FilterIdsArray_50EA41B8BD41456798DF29E9E710E461.SetSize(1);
_ColumnNamesArray_50EA41B8BD41456798DF29E9E710E461.SetSize(10);
_ColumnIdsArray_50EA41B8BD41456798DF29E9E710E461.SetSize(10);
_FilterIdsArray_50EA41B8BD41456798DF29E9E710E461.SetAt(0, 10);
_ColumnNamesArray_50EA41B8BD41456798DF29E9E710E461.SetAt(0, "TRackBC");
_ColumnIdsArray_50EA41B8BD41456798DF29E9E710E461.SetAt(0, 1);
_ColumnNamesArray_50EA41B8BD41456798DF29E9E710E461.SetAt(1, "TLabwareId");
_ColumnIdsArray_50EA41B8BD41456798DF29E9E710E461.SetAt(1, 2);
_ColumnNamesArray_50EA41B8BD41456798DF29E9E710E461.SetAt(2, "TPositionId");
_ColumnIdsArray_50EA41B8BD41456798DF29E9E710E461.SetAt(2, 3);
_ColumnNamesArray_50EA41B8BD41456798DF29E9E710E461.SetAt(3, "TStatusSummary");
_ColumnIdsArray_50EA41B8BD41456798DF29E9E710E461.SetAt(3, 5);
_ColumnNamesArray_50EA41B8BD41456798DF29E9E710E461.SetAt(4, "TSumStateDescription");
_ColumnIdsArray_50EA41B8BD41456798DF29E9E710E461.SetAt(4, 6);
_ColumnNamesArray_50EA41B8BD41456798DF29E9E710E461.SetAt(5, "SRackBC");
_ColumnIdsArray_50EA41B8BD41456798DF29E9E710E461.SetAt(5, 8);
_ColumnNamesArray_50EA41B8BD41456798DF29E9E710E461.SetAt(6, "SLabwareId");
_ColumnIdsArray_50EA41B8BD41456798DF29E9E710E461.SetAt(6, 9);
_ColumnNamesArray_50EA41B8BD41456798DF29E9E710E461.SetAt(7, "SPositionId");
_ColumnIdsArray_50EA41B8BD41456798DF29E9E710E461.SetAt(7, 10);
_ColumnNamesArray_50EA41B8BD41456798DF29E9E710E461.SetAt(8, "SPositionBC");
_ColumnIdsArray_50EA41B8BD41456798DF29E9E710E461.SetAt(8, 11);
_ColumnNamesArray_50EA41B8BD41456798DF29E9E710E461.SetAt(9, "ActionDateTime");
_ColumnIdsArray_50EA41B8BD41456798DF29E9E710E461.SetAt(9, 12);
_ExperimentsArray_50EA41B8BD41456798DF29E9E710E461.SetSize(0);
STCC::GenerateMappingFileV43Ex1(ML_STAR, seq_Destination, 4, _FilterIdsArray_50EA41B8BD41456798DF29E9E710E461, 0, _ColumnIdsArray_50EA41B8BD41456798DF29E9E710E461, _ColumnNamesArray_50EA41B8BD41456798DF29E9E710E461, _ExperimentsArray_50EA41B8BD41456798DF29E9E710E461, "<LabID>_<BC>_<No>.xls", 0, 0, "", 1);
}
// }} ""
// {{ 422 1 0 "4e38724a_fc80_45c7_bc712bdce5d58fe4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 423 1 0 "debeb8a1_51b6_4107_afbf83ae5d70089e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate(">>>>>>>>>> Submethod Complete:  Add_AmpureSingle <<<<<<<<<<"));
// }} ""
// {{{ 5 "Add_AmpureSingle" "End"
}
// }} ""
// {{{ 5 "ErrorHandling_TipPickup" "Begin"
private function ErrorHandling_TipPickup( sequence & seq_TipsToUse ) void {
// }} ""
private dialog dialogHandle7FD6B37A7ED34ab6BAC0BCAD6F389C9A;
private dialog dialogHandle6E2A1B4ECA894672A7A41F21923D54FA;
private dialog customDialog0E29E3D10A2A4fed933BE114CEF3E316;
private dialog customDialogF5430CEF4DE84195A34DC4B81E08F694;
private variable ret_AbortMethod;
private variable var_DialogBoxString;
private variable loopCounter_ChannelsNoTips;
private variable ret_ReloadTips;
private variable channelIndex;
private variable flag_SkipToNextTipRack;
private variable var_TipSequenceCurrentPosition;
private variable var_NumberChannelsWithNoTips;
private variable var_PickupPattern;
private variable var_NoTipChannelString;
private variable var_NumberTipsRemaining;
private variable firmwareReturn;
private variable var_Channel;
private variable isTipPresent;
private variable var_TipPickupPattern;
private variable ret_RetryNextTipRack;
private variable var_TipSequenceEndPosition;
private variable Labware_ID;
private variable Tip_Counter;
private variable SimOn;
private variable firmwareCommand;
private variable arr_ChannelsNoTip[];
// {{ 5 "ErrorHandling_TipPickup" "InitLocals"
// }} ""
// {{ 555 1 0 "17d878ab_f100_4cee_8325bc35cc8870f0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("START TIP PICKUP ERROR HANDLING"));
// }} ""
// {{{ 556 1 0 "9eeb4384_a17e_4482_91c3644a175108d5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SimOn = HSLML_STAR::IsSimulatorMode(ML_STAR);
// }} ""
// {{ 557 1 0 "dfb7079b_2817_469c_8d978459ff02bfa1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (SimOn == 0)
{
// }} ""
// {{ 558 1 0 "ae9baf69_46d5_4a81_aff6aab634c01b28" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 559 1 0 "dd255d5d_7d78_4a30_82c53aa644eec8a7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_PickupPattern = Translate("");
// }} ""
// {{ 560 1 0 "407d9edb_233a_4145_b09bd1dc7e2173b6" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
arr_ChannelsNoTip.SetSize(0);
// }} ""
// {{ 561 1 0 "8d073022_cc12_41c6_a25021a01d86a0b7" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(channelIndex = 0; channelIndex < 8;)
{
channelIndex = channelIndex + 1;
// }} ""
// {{{ 562 1 0 "dd59b5c9_0de1_4d8d_87d261e0f0ad43ff" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
firmwareCommand = StrConcat4(Translate("P"), channelIndex, Translate("RW"), Translate(""));
// }} ""
// {{ 563 1 0 "11736377_3b3c_4950_873472f440ec24c0" "ML_STAR:{1FB5DA01-3ACB-11d4-AE1F-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1FB5DA01_3ACB_11d4_AE1F_0004ACB1DCB2("11736377_3b3c_4950_873472f440ec24c0"); // FirmwareCommand
	firmwareReturn = arrRetValues[3];
}
// }} ""
// {{{ 564 1 0 "9b34deb1_4d0b_4cbd_aa5443d9584c7d47" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
isTipPresent = StrMid(firmwareReturn, 5, 1);
// }} ""
// {{ 565 1 0 "3203f286_bc73_4ccf_a2add3a849675d70" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (isTipPresent == "1")
{
// }} ""
// {{ 566 1 0 "ffce6673_6e11_42b3_99c8b49befe160a1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_TipPickupPattern = Translate("0");
// }} ""
// {{ 567 1 0 "3203f286_bc73_4ccf_a2add3a849675d70" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 568 1 0 "a32d1e3a_7b42_4406_8a7c2f52c4a00ad1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_TipPickupPattern = Translate("1");
// }} ""
// {{ 569 1 0 "fe7c99c5_6ecf_4b4e_91ecb32e475a432f" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arr_ChannelsNoTip.AddAsLast(channelIndex);
// }} ""
// {{ 570 1 0 "3203f286_bc73_4ccf_a2add3a849675d70" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 571 1 0 "f53e8392_075e_4b7a_8b60a66db18f7225" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
var_PickupPattern = var_PickupPattern + var_TipPickupPattern;
// }} ""
// {{ 572 1 0 "8d073022_cc12_41c6_a25021a01d86a0b7" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 573 1 0 "ae9baf69_46d5_4a81_aff6aab634c01b28" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 574 1 0 "13fcfbf2_e116_4d48_adeed926cf92ff92" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 575 1 0 "187fe237_83dd_4e65_af1f9c426413e9b7" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
var_NumberChannelsWithNoTips=arr_ChannelsNoTip.GetSize();
// }} ""
// {{ 576 1 0 "134b4f1a_71a7_455b_ab958cd5ae197e41" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_NoTipChannelString = Translate("");
// }} ""
// {{ 577 1 0 "3309031d_d689_48b6_9607e2fca95e0157" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter_ChannelsNoTips = 0; loopCounter_ChannelsNoTips < var_NumberChannelsWithNoTips;)
{
loopCounter_ChannelsNoTips = loopCounter_ChannelsNoTips + 1;
// }} ""
// {{ 578 1 0 "02c83165_0db2_4d5a_a12894a91453201b" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
var_Channel=arr_ChannelsNoTip.GetAt(loopCounter_ChannelsNoTips-1);
// }} ""
// {{{ 579 1 0 "2b89e28f_9dbb_4559_8ced2d1daa9619b6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
var_Channel = StrIStr(var_Channel);
// }} ""
// {{ 580 1 0 "5e4d0daf_94f1_4cd8_b8874353c2b09f2e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (loopCounter_ChannelsNoTips != 1)
{
// }} ""
// {{{ 581 1 0 "04420a7e_bb32_46a1_84a11b4ac0e2bc75" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
var_Channel = StrConcat2(Translate(", "), var_Channel);
// }} ""
// {{ 582 1 0 "5e4d0daf_94f1_4cd8_b8874353c2b09f2e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 583 1 0 "79ca0454_a776_4fc0_87b167a6e3a92e94" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
var_NoTipChannelString = var_NoTipChannelString + var_Channel;
// }} ""
// {{ 584 1 0 "3309031d_d689_48b6_9607e2fca95e0157" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 585 1 0 "13fcfbf2_e116_4d48_adeed926cf92ff92" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 586 1 0 "206a147e_115b_477c_8112174f39605401" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 587 1 0 "d6fc65b8_6ac0_43a7_a403d5daffd8e0da" "{B31F353B-5D80-11d4-A5EB-0050DA737D89}"
var_TipSequenceCurrentPosition = seq_TipsToUse.GetCurrentPosition();
// }} ""
// {{ 588 1 0 "e80c1755_aab4_4ecd_adea6ce3578324d7" "{B31F353D-5D80-11d4-A5EB-0050DA737D89}"
var_TipSequenceEndPosition = seq_TipsToUse.GetCount();
// }} ""
// {{ 589 1 0 "b58f2aa1_1f01_4e69_9c8252969b6f1267" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
var_NumberTipsRemaining = var_TipSequenceEndPosition - var_TipSequenceCurrentPosition;
// }} ""
// {{ 590 1 0 "a1944649_1cf9_4e3e_996f7de80711e6b3" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
var_NumberTipsRemaining = var_NumberTipsRemaining + 1;
// }} ""
// {{ 591 1 0 "ca536ade_8474_4c1a_89d5489af34e2fa9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
flag_SkipToNextTipRack = 1;
// }} ""
// {{ 592 1 0 "6db3cdce_8fb3_4963_bcd3d5568d634958" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_NumberTipsRemaining <= 96)
{
// }} ""
// {{ 593 1 0 "92ee0a83_1603_43f4_8073ce23fab8999f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
flag_SkipToNextTipRack = 0;
// }} ""
// {{ 594 1 0 "6db3cdce_8fb3_4963_bcd3d5568d634958" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 595 1 0 "206a147e_115b_477c_8112174f39605401" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 596 1 0 "d393f40b_abe4_405d_9357fc72265e30a6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
var_DialogBoxString = StrConcat4(Translate("Channel(s) "), var_NoTipChannelString, Translate(" were not able to pick up the requested tip type."), Translate(""));
// }} ""
// {{ 597 1 0 "ace666e8_d78a_4836_b3c05c7d4909677d" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialogF5430CEF4DE84195A34DC4B81E08F694.InitCustomDialog( "ace666e8_d78a_4836_b3c05c7d4909677d" );
customDialogF5430CEF4DE84195A34DC4B81E08F694.SetCustomDialogProperty( "radioButton2.IsEnabled", flag_SkipToNextTipRack );
customDialogF5430CEF4DE84195A34DC4B81E08F694.ShowCustomDialog();
ret_AbortMethod = customDialogF5430CEF4DE84195A34DC4B81E08F694.GetCustomDialogProperty( "ReturnValue" );
ret_ReloadTips = customDialogF5430CEF4DE84195A34DC4B81E08F694.GetCustomDialogProperty( "radioButton1.IsChecked" );
ret_RetryNextTipRack = customDialogF5430CEF4DE84195A34DC4B81E08F694.GetCustomDialogProperty( "radioButton2.IsChecked" );
// }} ""
// {{ 598 1 0 "73c6f0b9_d495_43b5_9d916fe512178467" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 599 1 0 "1571c0e3_2a03_4c54_8fe4b4d83bb9a0bd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ret_AbortMethod == 2)
{
// }} ""
// {{ 600 1 0 "34d9c806_1170_4c3f_922bfc7ef6aad580" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 601 1 0 "1571c0e3_2a03_4c54_8fe4b4d83bb9a0bd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 602 1 0 "73c6f0b9_d495_43b5_9d916fe512178467" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 603 1 0 "5b1528c6_0ad8_415f_836edd6df2c2fb16" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 604 1 0 "945e6acc_db14_4c03_968dfabb51210bab" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Labware_ID = SeqGetLabwareId(seq_TipsToUse);
// }} ""
// {{{ 605 1 0 "eea6e4d1_c5c8_4d66_abc9f9ac57bdb99d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Labware_ID = StrLeft(Labware_ID, 3);
// }} ""
// {{ 606 1 0 "cab78221_135d_4a1d_8d3ed7a2168c1bf3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Labware_ID == "TIP")
{
// }} ""
// {{ 607 1 0 "e53e8d4e_5cbb_4f72_999f293acd12b346" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Tip_Counter = Translate("TruSeq_50F_Counter");
// }} ""
// {{ 608 1 0 "cab78221_135d_4a1d_8d3ed7a2168c1bf3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 609 1 0 "a9b62fbe_3f75_4770_aa20a81092a03c22" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Labware_ID == "stf")
{
// }} ""
// {{ 610 1 0 "2d7418ca_0063_4b36_a1b5f2fc1f2ff3ba" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Tip_Counter = Translate("TruSeq_SVF_Counter");
// }} ""
// {{ 611 1 0 "a9b62fbe_3f75_4770_aa20a81092a03c22" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 612 1 0 "40bc7b2b_69a2_4ab8_8b0bf20629bd09dd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Labware_ID == "HTF")
{
// }} ""
// {{ 613 1 0 "9e58418d_ff2d_4c3d_8ad31aeaa3e0b31c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Tip_Counter = Translate("TruSeq_HVF_Counter");
// }} ""
// {{ 614 1 0 "40bc7b2b_69a2_4ab8_8b0bf20629bd09dd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 615 1 0 "5b1528c6_0ad8_415f_836edd6df2c2fb16" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 616 1 0 "92aca46e_5be0_4b90_b054238d48e1cceb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 617 1 0 "37eb948e_8b12_4be0_ba89e86d937b3a48" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ret_ReloadTips == 1)
{
// }} ""
// {{ 618 1 0 "18205677_52de_4f39_9e1fa0ba216f0b11" "{CB6F8FE9-BCEF-434c-863A-A7DE77ACFB6E}"
PTL::ResetUnloadingStateAndSequences();
PTL::SetUnloadingState("UserResponseTime", 0);
PTL::SetUnloadingState("ErrorHandling", 3);
PTL::SetUnloadingSize(1);
PTL::SetUnloadingSequence(0, seq_TipsToUse, hslFalse, "");
if( 0 == PTL::Unload(ML_STAR) )
{
    PTL::RaiseRuntimeError(-1540095744, PTL::IDS::smartStepUnload, PTL::IDS::smartStepFailed, "HxGRUCompCmd");
}
PTL::GetUnloadingSequence(0, seq_TipsToUse);
// }} ""
// {{ 619 1 0 "f8e6962e_be38_410f_8ce3550ddf5403e4" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog0E29E3D10A2A4fed933BE114CEF3E316.InitCustomDialog( "f8e6962e_be38_410f_8ce3550ddf5403e4" );
customDialog0E29E3D10A2A4fed933BE114CEF3E316.ShowCustomDialog();
// }} ""
// {{ 620 1 0 "998d0329_3eaa_472a_96cd7cb4d6d2c50b" "{E6776CB1-4681-40c6-B8A1-A538D6138CBA}"
PTL::ResetLoadingStateAndSequences();
PTL::SetLoadingState("UserResponseTime", hslInfinite);
PTL::SetLoadingState("ErrorHandling", 3);
PTL::SetLoadingState("CalibrateCarrierChannel", -1);
PTL::SetLoadingSize(1);
PTL::SetLoadingSequence(0, seq_TipsToUse, 1, -10, hslTrue, hslTrue, Tip_Counter);
if( 0 == PTL::Load(ML_STAR, hslTrue) )
{
    PTL::RaiseRuntimeError(-1556872960, PTL::IDS::smartStepLoad, PTL::IDS::smartStepFailed, "HxGRUCompCmd");
}
PTL::GetLoadingSequence(0, seq_TipsToUse);
// }} ""
// {{ 621 1 0 "c1da99d7_b303_4b32_ba90d58262750e6e" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("c1da99d7_b303_4b32_ba90d58262750e6e"); // MoveAutoLoad
}
// }} ""
// {{ 622 1 0 "acd687d7_011a_47e6_8551cbd46813da8b" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_5A99759582FD4e17BC32EFFFCDABAECE ;
err.Clear();
// }} ""
// {{ 623 1 0 "4456c5b2_9515_44bb_9211f880b706e1d9" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("4456c5b2_9515_44bb_9211f880b706e1d9"); // TipPickUp
}
// }} ""
// {{ 624 1 0 "acd687d7_011a_47e6_8551cbd46813da8b" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_5A99759582FD4e17BC32EFFFCDABAECE : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 625 1 0 "88ec7ed4_6014_4e11_bdb03789c6314747" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle6E2A1B4ECA894672A7A41F21923D54FA.SetOutput(Translate("The instrument is still having trouble picking up tips."), Translate("\n\nThe method will now abort."), Translate("\n\nIf this issue persists, please contact Hamilton Service."));
dialogHandle6E2A1B4ECA894672A7A41F21923D54FA.ShowOutput(Translate("Error Picking Up Tips"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 626 1 0 "e147aaaa_7c94_403f_8d819b3b003c3617" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 627 1 0 "acd687d7_011a_47e6_8551cbd46813da8b" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 628 1 0 "37eb948e_8b12_4be0_ba89e86d937b3a48" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 629 1 0 "92aca46e_5be0_4b90_b054238d48e1cceb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 630 1 0 "959785ad_5959_4265_a70779631c60bc43" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 631 1 0 "99a1c7bd_d40a_4124_9dad51da73b44e89" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ret_RetryNextTipRack == 1)
{
// }} ""
// {{ 632 1 0 "b3b340eb_db7e_4cdc_9805c8e241c5633b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_TipSequenceCurrentPosition <= 96)
{
// }} ""
// {{ 633 1 0 "d9b28453_9ad7_4e94_8355a95a713edf73" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
seq_TipsToUse.SetCurrentPosition(97);
// }} ""
// {{ 634 1 0 "b3b340eb_db7e_4cdc_9805c8e241c5633b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 635 1 0 "f0de2c4a_dbb9_43be_b64228cbc217bf6a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_TipSequenceCurrentPosition <= 192)
{
// }} ""
// {{ 636 1 0 "6c45333b_ecfa_47cc_8bcc9cb92bca4170" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
seq_TipsToUse.SetCurrentPosition(193);
// }} ""
// {{ 637 1 0 "f0de2c4a_dbb9_43be_b64228cbc217bf6a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 638 1 0 "8b3edb77_0535_47e2_8419547a307c4015" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_TipSequenceCurrentPosition <= 288)
{
// }} ""
// {{ 639 1 0 "8edc3d2f_f36e_4922_8e8b5bb9525a9946" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
seq_TipsToUse.SetCurrentPosition(289);
// }} ""
// {{ 640 1 0 "8b3edb77_0535_47e2_8419547a307c4015" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 641 1 0 "a467b18d_24a6_4dc7_85744d0ddc7ceb44" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_TipSequenceCurrentPosition <= 384)
{
// }} ""
// {{ 642 1 0 "f60dc8ed_da31_4719_aa278180fbc8fd4d" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
seq_TipsToUse.SetCurrentPosition(385);
// }} ""
// {{ 643 1 0 "a467b18d_24a6_4dc7_85744d0ddc7ceb44" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 644 1 0 "049fb27a_84a9_44f6_b9018aa00b1949da" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_TipSequenceCurrentPosition <= 480)
{
// }} ""
// {{ 645 1 0 "2a5f0499_1068_4d8c_9039e1d2fbf393d8" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
seq_TipsToUse.SetCurrentPosition(481);
// }} ""
// {{ 646 1 0 "049fb27a_84a9_44f6_b9018aa00b1949da" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 647 1 0 "abb92f47_1528_42bc_8baefef500691998" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_TipSequenceCurrentPosition <= 576)
{
// }} ""
// {{ 648 1 0 "0a6bb1bd_acc4_4d57_bf072bf83a3c1d4a" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
seq_TipsToUse.SetCurrentPosition(577);
// }} ""
// {{ 649 1 0 "abb92f47_1528_42bc_8baefef500691998" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 650 1 0 "30563236_f2c2_4484_945a9e71a86be797" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_TipSequenceCurrentPosition <= 672)
{
// }} ""
// {{ 651 1 0 "e4415606_2d59_4a57_86b4cb1b3056c89a" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
seq_TipsToUse.SetCurrentPosition(673);
// }} ""
// {{ 652 1 0 "30563236_f2c2_4484_945a9e71a86be797" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 653 1 0 "d3676fb0_8702_4a81_bfdb7e71ca14b754" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_TipSequenceCurrentPosition <= 768)
{
// }} ""
// {{ 654 1 0 "1928ea05_f90c_4246_87edc45f7bac2d62" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
seq_TipsToUse.SetCurrentPosition(769);
// }} ""
// {{ 655 1 0 "d3676fb0_8702_4a81_bfdb7e71ca14b754" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 656 1 0 "d60f7e35_91ad_42f7_afb90f7f82ee52fe" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_TipSequenceCurrentPosition <= 864)
{
// }} ""
// {{ 657 1 0 "67688cc3_899b_4d79_9145ac268f8fa86e" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
seq_TipsToUse.SetCurrentPosition(865);
// }} ""
// {{ 658 1 0 "d60f7e35_91ad_42f7_afb90f7f82ee52fe" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 659 1 0 "d3676fb0_8702_4a81_bfdb7e71ca14b754" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 660 1 0 "30563236_f2c2_4484_945a9e71a86be797" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 661 1 0 "abb92f47_1528_42bc_8baefef500691998" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 662 1 0 "049fb27a_84a9_44f6_b9018aa00b1949da" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 663 1 0 "a467b18d_24a6_4dc7_85744d0ddc7ceb44" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 664 1 0 "8b3edb77_0535_47e2_8419547a307c4015" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 665 1 0 "f0de2c4a_dbb9_43be_b64228cbc217bf6a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 666 1 0 "b3b340eb_db7e_4cdc_9805c8e241c5633b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 667 1 0 "d236826a_6eac_42e3_b73024cb7a64e5a1" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_9E48E8A62CE04cad825ACAF61F4A6076 ;
err.Clear();
// }} ""
// {{ 668 1 0 "2440887a_c9f4_462d_b5400ad33a2f13ed" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("2440887a_c9f4_462d_b5400ad33a2f13ed"); // TipPickUp
}
// }} ""
// {{ 669 1 0 "d236826a_6eac_42e3_b73024cb7a64e5a1" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_9E48E8A62CE04cad825ACAF61F4A6076 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 670 1 0 "8c24793b_9bbb_4915_89c4043a0440f425" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle7FD6B37A7ED34ab6BAC0BCAD6F389C9A.SetOutput(Translate("The instrument is still having trouble picking up tips."), Translate("\n\nThe method will now abort."), Translate("\n\nIf this issue persists, please contact Hamilton Service."));
dialogHandle7FD6B37A7ED34ab6BAC0BCAD6F389C9A.ShowOutput(Translate("Error Picking Up Tips"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 671 1 0 "157fde32_2191_4a7b_abe8330218c00641" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 672 1 0 "d236826a_6eac_42e3_b73024cb7a64e5a1" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 673 1 0 "99a1c7bd_d40a_4124_9dad51da73b44e89" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 674 1 0 "959785ad_5959_4265_a70779631c60bc43" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 675 1 0 "dfb7079b_2817_469c_8d978459ff02bfa1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 676 1 0 "706349e5_8d90_477a_9e0f3072ed85b8ca" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("END TIP PICKUP ERROR HANDLING"));
// }} ""
// {{{ 5 "ErrorHandling_TipPickup" "End"
}
// }} ""
// {{{ 5 "Transfer_PlateToPlate" "Begin"
function Transfer_PlateToPlate( sequence & seq_TipsToUse, sequence & seq_AspirationPosition, sequence & seq_DispensePosition, variable var_VolumeToTransfer, variable var_LiquidClass, variable var_AspirationHeight, variable var_DispenseHeight ) void {
// }} ""
private variable Asp_Submerge;
private variable Asp_cLLD_sensitivity;
// {{ 5 "Transfer_PlateToPlate" "InitLocals"
// }} ""
// {{ 834 1 0 "609f022c_f3e7_41de_86905e7c6d189e32" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate(">>>>>>>>>> Submethod:  Transfer_PlateToPlate <<<<<<<<<<"));
// }} ""
// {{ 835 1 0 "b525ccf4_20f9_4cce_a317ccf5768b6618" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_AspirationHeight == 0)
{
// }} ""
// {{ 836 1 0 "fd92eb02_3a44_4760_98f2a8bb41ff1887" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Asp_cLLD_sensitivity = 1;
// }} ""
// {{ 837 1 0 "7208e374_1e05_4c80_a480101503bd67b4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Asp_Submerge = 0.5;
// }} ""
// {{ 838 1 0 "b525ccf4_20f9_4cce_a317ccf5768b6618" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 839 1 0 "21bb4800_b093_4f8a_b8ab3fe8ecf3f42e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Asp_cLLD_sensitivity = 0;
// }} ""
// {{ 840 1 0 "fc69619a_92f4_4620_81374d7daec8f67a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Asp_Submerge = 0;
// }} ""
// {{ 841 1 0 "b525ccf4_20f9_4cce_a317ccf5768b6618" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 842 1 0 "0a6155b0_030a_4609_85d673799e4ecbfd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::AspirationMonitoring_1000ulChannel_Off(ML_STAR);
// }} ""
// {{ 843 1 0 "e97bc33a_f9cc_4955_96d7652d3e31d422" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter1 = 0;
while (
   (seq_AspirationPosition.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, seq_AspirationPosition, 1, seq_DispensePosition, 1);
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 844 1 0 "6f892bbb_6fe6_447d_902e874ac028bc06" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_610DDAAD87A94592A4EE9178DA9475DB ;
err.Clear();
// }} ""
// {{ 845 1 0 "c1102161_a47b_462e_989b76f39ed7d9bb" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("c1102161_a47b_462e_989b76f39ed7d9bb"); // TipPickUp
}
// }} ""
// {{ 846 1 0 "6f892bbb_6fe6_447d_902e874ac028bc06" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_610DDAAD87A94592A4EE9178DA9475DB : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 847 1 0 "c3151f2c_b261_44b7_979041f703b9ac82" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ErrorHandling_TipPickup(seq_TipsToUse);
// }} ""
// {{ 848 1 0 "6f892bbb_6fe6_447d_902e874ac028bc06" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 849 1 0 "12c6e8dd_59d6_4388_85d91e42fe135f12" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("12c6e8dd_59d6_4388_85d91e42fe135f12"); // Aspirate
}
// }} ""
// {{ 850 1 0 "74604a9f_6dcc_4971_b3acf5d5e1e231cb" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("74604a9f_6dcc_4971_b3acf5d5e1e231cb"); // Dispense
}
// }} ""
// {{ 851 1 0 "caf45f16_e546_46f2_9a6e4d89ae29b354" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("caf45f16_e546_46f2_9a6e4d89ae29b354"); // TipEject
}
// }} ""
// {{ 852 1 0 "e97bc33a_f9cc_4955_96d7652d3e31d422" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (seq_AspirationPosition.GetCurrentPosition() > 0 && seq_AspirationPosition.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
seq_AspirationPosition.SetMax(seq_AspirationPosition.GetTotal());
seq_DispensePosition.SetMax(seq_DispensePosition.GetTotal());
seq_AspirationPosition.SetCurrentPosition(1);
seq_DispensePosition.SetCurrentPosition(1);
}
// }} ""
// {{{ 853 1 0 "6d8b2bdb_3c6f_4429_963268b3b87dce4e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::AspirationMonitoring_1000ulChannel_On(ML_STAR);
// }} ""
// {{ 854 1 0 "3075f7ec_bcbc_45ab_8c6845bdd3886be0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Global_SimulatorMode == 0)
{
// }} ""
// {{ 855 1 0 "e1d0e613_4917_4876_b48ae5852408d622" "{F705F40D-918B-44B9-92A7-C1936061091E}"
STCC::ResetFilterSequences();
STCC::AddFilterSequence(ML_STAR, seq_AspirationPosition);
{
variable _FilterIdsArray_67E5B2DD159F4079AC1AC7457976A21D[];
variable _ColumnIdsArray_67E5B2DD159F4079AC1AC7457976A21D[];
variable _ColumnNamesArray_67E5B2DD159F4079AC1AC7457976A21D[];
variable _ExperimentsArray_67E5B2DD159F4079AC1AC7457976A21D[];
_FilterIdsArray_67E5B2DD159F4079AC1AC7457976A21D.SetSize(0);
_ColumnNamesArray_67E5B2DD159F4079AC1AC7457976A21D.SetSize(14);
_ColumnIdsArray_67E5B2DD159F4079AC1AC7457976A21D.SetSize(14);
_ColumnNamesArray_67E5B2DD159F4079AC1AC7457976A21D.SetAt(0, "RecordId");
_ColumnIdsArray_67E5B2DD159F4079AC1AC7457976A21D.SetAt(0, 0);
_ColumnNamesArray_67E5B2DD159F4079AC1AC7457976A21D.SetAt(1, "TRackBC");
_ColumnIdsArray_67E5B2DD159F4079AC1AC7457976A21D.SetAt(1, 1);
_ColumnNamesArray_67E5B2DD159F4079AC1AC7457976A21D.SetAt(2, "TLabwareId");
_ColumnIdsArray_67E5B2DD159F4079AC1AC7457976A21D.SetAt(2, 2);
_ColumnNamesArray_67E5B2DD159F4079AC1AC7457976A21D.SetAt(3, "TPositionId");
_ColumnIdsArray_67E5B2DD159F4079AC1AC7457976A21D.SetAt(3, 3);
_ColumnNamesArray_67E5B2DD159F4079AC1AC7457976A21D.SetAt(4, "TPositionBC");
_ColumnIdsArray_67E5B2DD159F4079AC1AC7457976A21D.SetAt(4, 4);
_ColumnNamesArray_67E5B2DD159F4079AC1AC7457976A21D.SetAt(5, "TStatusSummary");
_ColumnIdsArray_67E5B2DD159F4079AC1AC7457976A21D.SetAt(5, 5);
_ColumnNamesArray_67E5B2DD159F4079AC1AC7457976A21D.SetAt(6, "TSumStateDescription");
_ColumnIdsArray_67E5B2DD159F4079AC1AC7457976A21D.SetAt(6, 6);
_ColumnNamesArray_67E5B2DD159F4079AC1AC7457976A21D.SetAt(7, "TVolume");
_ColumnIdsArray_67E5B2DD159F4079AC1AC7457976A21D.SetAt(7, 7);
_ColumnNamesArray_67E5B2DD159F4079AC1AC7457976A21D.SetAt(8, "SRackBC");
_ColumnIdsArray_67E5B2DD159F4079AC1AC7457976A21D.SetAt(8, 8);
_ColumnNamesArray_67E5B2DD159F4079AC1AC7457976A21D.SetAt(9, "SLabwareId");
_ColumnIdsArray_67E5B2DD159F4079AC1AC7457976A21D.SetAt(9, 9);
_ColumnNamesArray_67E5B2DD159F4079AC1AC7457976A21D.SetAt(10, "SPositionId");
_ColumnIdsArray_67E5B2DD159F4079AC1AC7457976A21D.SetAt(10, 10);
_ColumnNamesArray_67E5B2DD159F4079AC1AC7457976A21D.SetAt(11, "SPositionBC");
_ColumnIdsArray_67E5B2DD159F4079AC1AC7457976A21D.SetAt(11, 11);
_ColumnNamesArray_67E5B2DD159F4079AC1AC7457976A21D.SetAt(12, "ActionDateTime");
_ColumnIdsArray_67E5B2DD159F4079AC1AC7457976A21D.SetAt(12, 12);
_ColumnNamesArray_67E5B2DD159F4079AC1AC7457976A21D.SetAt(13, "UserName");
_ColumnIdsArray_67E5B2DD159F4079AC1AC7457976A21D.SetAt(13, 13);
_ExperimentsArray_67E5B2DD159F4079AC1AC7457976A21D.SetSize(0);
STCC::GenerateMappingFileV43Ex1(ML_STAR, seq_DispensePosition, 3, _FilterIdsArray_67E5B2DD159F4079AC1AC7457976A21D, 0, _ColumnIdsArray_67E5B2DD159F4079AC1AC7457976A21D, _ColumnNamesArray_67E5B2DD159F4079AC1AC7457976A21D, _ExperimentsArray_67E5B2DD159F4079AC1AC7457976A21D, "TransferPlateToPlate_<LabID>_<BC>_<No>.xls", 0, 0, "", 1);
}
// }} ""
// {{ 856 1 0 "3075f7ec_bcbc_45ab_8c6845bdd3886be0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 857 1 0 "b10a725e_7600_46e0_ae05677d42580ff8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate(">>>>>>>>>> Submethod Complete:  Transfer_PlateToPlate <<<<<<<<<<"));
// }} ""
// {{{ 5 "Transfer_PlateToPlate" "End"
}
// }} ""
// {{{ 5 "Transfer_PlatetoWaste" "Begin"
function Transfer_PlatetoWaste( sequence & seq_AspirationPosition, variable var_VolumeToTransfer, variable var_LiquidClass ) void {
// }} ""
// {{ 5 "Transfer_PlatetoWaste" "InitLocals"
// }} ""
// {{ 859 1 0 "1f030fec_659c_45a6_91491b7139da7515" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate(">>>>>>>>>> Submethod:  Transfer_PlatetoWaste <<<<<<<<<<"));
// }} ""
// {{{ 860 1 0 "c91d531c_d79c_4949_9c85c58d74bf4260" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::AspirationMonitoring_1000ulChannel_Off(ML_STAR);
// }} ""
// {{ 861 1 0 "59cede33_2675_4723_88fb787e702f98c1" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter1 = 0;
while (
   (seq_AspirationPosition.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, seq_AspirationPosition, 1);
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 862 1 0 "72fe685d_47b6_445c_9e715d3ba5098fbe" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_VolumeToTransfer > 300)
{
// }} ""
// {{{ 863 1 0 "ff3e5063_4bd2_4c57_90c03430fa1f0869" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TipPickupWithErrorHandling(ML_STAR.MlStar1000ulHighVolumeTipWithFilter);
// }} ""
// {{ 864 1 0 "17e92584_0050_48ba_bbc32e95d605f6e8" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("17e92584_0050_48ba_bbc32e95d605f6e8"); // Aspirate
}
// }} ""
// {{ 865 1 0 "72fe685d_47b6_445c_9e715d3ba5098fbe" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 866 1 0 "860af71c_48da_4c52_b8977cfd28ebf711" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TipPickupWithErrorHandling(ML_STAR.MlStar300ulStandardVolumeTipWithFilter);
// }} ""
// {{ 867 1 0 "fbbae129_a196_4cd8_b70c5111a8dd36f1" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("fbbae129_a196_4cd8_b70c5111a8dd36f1"); // Aspirate
}
// }} ""
// {{ 868 1 0 "72fe685d_47b6_445c_9e715d3ba5098fbe" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 869 1 0 "88bc59a3_b13c_43ae_8291f3d70db9898e" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("88bc59a3_b13c_43ae_8291f3d70db9898e"); // Dispense
}
// }} ""
// {{ 870 1 0 "2d75692b_54ff_4f29_b42c683be8f891e2" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("2d75692b_54ff_4f29_b42c683be8f891e2"); // TipEject
}
// }} ""
// {{ 871 1 0 "59cede33_2675_4723_88fb787e702f98c1" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (seq_AspirationPosition.GetCurrentPosition() > 0 && seq_AspirationPosition.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
seq_AspirationPosition.SetMax(seq_AspirationPosition.GetTotal());
seq_AspirationPosition.SetCurrentPosition(1);
}
// }} ""
// {{{ 872 1 0 "71d314fd_3a6c_43ab_8d4baf345f09ff55" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::AspirationMonitoring_1000ulChannel_On(ML_STAR);
// }} ""
// {{ 873 1 0 "48511a1b_dbbf_4f80_ad3bd4403292c809" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate(">>>>>>>>>> Submethod Complete:  Transfer_PlatetoWaste <<<<<<<<<<"));
// }} ""
// {{{ 5 "Transfer_PlatetoWaste" "End"
}
// }} ""
// {{{ 5 "Add_Ethanol" "Begin"
function Add_Ethanol( variable var_NumberOfSamples, sequence & seq_AspirationPosition, sequence & seq_DispensePosition, variable var_LiquidClassEthanol ) void {
// }} ""
private variable NumberOfCompleteColumns;
private variable AspVolume_Ethanol1;
private variable AspVolume_Ethanol2;
private variable RemainingWells;
private variable AspVolume_Ethanol;
private variable NumberOfColumns;
private variable AspVolume_Ethanol3;
private variable NumberOfDispenses1;
private variable MixCycles;
private variable VolumeToAspirate;
private variable NumberOfDispenses2;
private variable ActualIncubationDuration;
private variable NumberOfDispenses3;
private variable Timer_Incubate30sec;
private variable loopCounter4;
private variable NumberOfDispenses;
private variable NumberOfAspirations;
private timer Incubate30sec;
// {{ 5 "Add_Ethanol" "InitLocals"
// }} ""
// {{ 425 1 0 "b3270bac_c8f0_4a1c_9158e63e33315020" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Global_SkipAllTimers == 0)
{
// }} ""
// {{ 426 1 0 "a1e772fc_2f6e_43c1_b293bd4bc89c0981" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Timer_Incubate30sec = 23;
// }} ""
// {{ 427 1 0 "b3270bac_c8f0_4a1c_9158e63e33315020" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 428 1 0 "8aeb0bd1_134f_4b6d_bcc10d3aee5bbcd8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Timer_Incubate30sec = 1;
// }} ""
// {{ 429 1 0 "b3270bac_c8f0_4a1c_9158e63e33315020" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 430 1 0 "1e9bd859_8c04_49a0_82204d47f06d0331" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate(">>>>>>>>>> Submethod:  Add_Ethanol <<<<<<<<<<"));
// }} ""
// {{ 431 1 0 "d5997125_d842_4a69_ac2c66b2dc270a81" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 432 1 0 "759f1a63_9e59_4ea0_9d7234f8f497ebe4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 433 1 0 "34cc6640_2a38_4a06_83a0db7fff620580" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
NumberOfCompleteColumns = var_NumberOfSamples / 8;
// }} ""
// {{ 434 1 0 "56cf142a_3c6f_40ca_b5d3822ae79df5f6" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
RemainingWells = var_NumberOfSamples % 8;
// }} ""
Trace ("Number of Complete Columns in Destination Plate:  ", NumberOfCompleteColumns);
Trace ("Number of Wells in Last, Incomplete Column:  ", RemainingWells);
// {{ 436 1 0 "df674c28_73b9_461a_95b10268c5b19b07" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RemainingWells > 0)
{
// }} ""
// {{ 437 1 0 "54618940_303b_41d3_b7ba49d71d2e45d9" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
NumberOfColumns = NumberOfCompleteColumns + 1;
// }} ""
// {{ 438 1 0 "df674c28_73b9_461a_95b10268c5b19b07" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 439 1 0 "59295c0b_cb7b_45a8_94e26270d08227fc" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
NumberOfColumns = NumberOfCompleteColumns;
// }} ""
// {{ 440 1 0 "df674c28_73b9_461a_95b10268c5b19b07" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 441 1 0 "b07b920e_caf4_4355_a67559351c123389" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
AspVolume_Ethanol = 200 * NumberOfColumns;
// }} ""
Trace ("Required Total Volume for Ethanol, Per Row, Max = ", AspVolume_Ethanol);
// {{ 443 1 0 "96f715a1_9470_455d_9689f4a87dc4ca0e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AspVolume_Ethanol <= 1000)
{
// }} ""
// {{ 444 1 0 "82fcac74_122c_44fc_9b6665aa2aba7cea" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 445 1 0 "0d9c19e3_49d4_4868_a151ea44143d03ad" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
NumberOfAspirations = 1;
// }} ""
// {{ 446 1 0 "fb09b018_277b_4e7f_b45c79cea4089ba1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
NumberOfDispenses1 = NumberOfColumns;
// }} ""
// {{ 447 1 0 "03353e83_045b_4e52_b1e5887d0645cd18" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
AspVolume_Ethanol1 = AspVolume_Ethanol;
// }} ""
// {{ 448 1 0 "96f715a1_9470_455d_9689f4a87dc4ca0e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 449 1 0 "2c6a2d5e_a68b_45ad_8a21cd8f44890d10" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 450 1 0 "14ebab59_8463_4565_b961d52199c2046c" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
NumberOfAspirations = AspVolume_Ethanol / (1000 * 1.0);
// }} ""
// {{{ 451 1 0 "5484178b_da56_4682_9259ade185db9c1f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
NumberOfAspirations = MthCeiling(NumberOfAspirations);
// }} ""
// {{ 452 1 0 "4aa233f3_236f_47e3_8ee3d973605d58aa" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
NumberOfDispenses1 = 5;
// }} ""
// {{ 453 1 0 "36aefda5_c143_44e6_9354203a98a43c77" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
NumberOfDispenses2 = NumberOfColumns - NumberOfDispenses1;
// }} ""
// {{ 454 1 0 "d864bc9d_43a7_4c7a_b6326a423e72ae39" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (NumberOfDispenses2 > 5)
{
// }} ""
// {{ 455 1 0 "ef7cd761_2198_43f3_999ed5eaf6d06b9f" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
NumberOfDispenses3 = NumberOfDispenses2 - 5;
// }} ""
// {{ 456 1 0 "db2260c7_7224_455a_a94d3179b9c6b494" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
NumberOfDispenses2 = 5;
// }} ""
// {{ 457 1 0 "d864bc9d_43a7_4c7a_b6326a423e72ae39" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 458 1 0 "a33f73ba_21f7_4f06_94759c2278cf573d" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
AspVolume_Ethanol1 = 200 * NumberOfDispenses1;
// }} ""
// {{ 459 1 0 "72f641ca_ae40_4149_8b62c86963d8db02" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
AspVolume_Ethanol2 = 200 * NumberOfDispenses2;
// }} ""
// {{ 460 1 0 "bcaceb13_8ce3_4560_a8eedcba108ce2e6" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
AspVolume_Ethanol3 = 200 * NumberOfDispenses3;
// }} ""
// {{ 461 1 0 "96f715a1_9470_455d_9689f4a87dc4ca0e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
Trace ("Number of Aspirations:  ", NumberOfAspirations);
Trace ("Number of Columns for the first set of dispenses:  ", NumberOfDispenses1);
Trace ("Number of Columns for the second set of dispenses:  ", NumberOfDispenses2);
Trace ("Number of Columns for the third set of dispenses:  ", NumberOfDispenses3);
Trace ("Aspiration volume for the first set of dispenses:  ", AspVolume_Ethanol1);
Trace ("Aspiration volume for the second set of dispenses:  ", AspVolume_Ethanol2);
Trace ("Aspiration volume for the third set of dispenses:  ", AspVolume_Ethanol3);
// {{ 463 1 0 "d5997125_d842_4a69_ac2c66b2dc270a81" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 464 1 0 "baf5d2c3_3ee3_48f3_bf6672c05b1a8efa" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::AspirationMonitoring_1000ulChannel_Off(ML_STAR);
// }} ""
// {{ 465 1 0 "9e5c956e_15c0_426c_9f5447d2d8e61735" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter4 = 0;
while (
   (seq_DispensePosition.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, seq_AspirationPosition, 1, seq_DispensePosition, 1);
loopCounter4 = loopCounter4 + 1;
// }} ""
// {{ 466 1 0 "31f3e420_93bb_4698_8814b48716bdcd11" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (loopCounter4 == 1)
{
// }} ""
// {{{ 467 1 0 "a4f7ddd4_cd2d_43f5_b500b3a82101de5f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TipPickupWithErrorHandling(ML_STAR.MlStar1000ulHighVolumeTipWithFilter);
// }} ""
// {{ 468 1 0 "2aa7de59_ab6f_4000_be4e78aa537cd4fd" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
VolumeToAspirate = AspVolume_Ethanol1;
// }} ""
// {{ 469 1 0 "d6ca101a_a3d1_4468_b6f01a7dd0681dd1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
NumberOfDispenses = NumberOfDispenses1;
// }} ""
// {{ 470 1 0 "8e779d35_662f_4cef_b40027ff40b8eb4b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
MixCycles = 1;
// }} ""
// {{ 471 1 0 "31f3e420_93bb_4698_8814b48716bdcd11" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 472 1 0 "693b3c6d_382e_4246_8dbcc4790b4e5179" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (loopCounter4 == 2)
{
// }} ""
// {{ 473 1 0 "e5047973_cdc5_4028_8499c10d56f6085a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
VolumeToAspirate = AspVolume_Ethanol2;
// }} ""
// {{ 474 1 0 "dcc7a7ec_e6e6_45ac_a37de87425905599" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
NumberOfDispenses = NumberOfDispenses2;
// }} ""
// {{ 475 1 0 "4cf526dc_c0d5_4983_8b3ba2e11a6ec0a4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
MixCycles = 0;
// }} ""
// {{ 476 1 0 "693b3c6d_382e_4246_8dbcc4790b4e5179" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 477 1 0 "de9880f3_40de_41f8_8d9b6b9a2ccd3c47" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (loopCounter4 == 3)
{
// }} ""
// {{ 478 1 0 "f8f65437_da33_4577_a4866e532f5e58ab" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
VolumeToAspirate = AspVolume_Ethanol3;
// }} ""
// {{ 479 1 0 "f1a9d5f8_3355_4d99_bf5dc85752a4a337" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
NumberOfDispenses = NumberOfDispenses3;
// }} ""
// {{ 480 1 0 "2627bab9_11e2_4c62_978829d10b0867ed" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
MixCycles = 0;
// }} ""
// {{ 481 1 0 "de9880f3_40de_41f8_8d9b6b9a2ccd3c47" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 482 1 0 "74745e72_2214_4209_b8b89c0fe9dd6231" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("74745e72_2214_4209_b8b89c0fe9dd6231"); // Aspirate
}
// }} ""
// {{ 483 1 0 "b4594f14_10c5_445f_8e65fd9e0d7ce373" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter3 = 0; loopCounter3 < NumberOfDispenses;)
{
loopCounter3 = loopCounter3 + 1;
// }} ""
// {{ 484 1 0 "fabbfc93_c4eb_4450_bff5899cf69a206b" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("fabbfc93_c4eb_4450_bff5899cf69a206b"); // Dispense
}
// }} ""
// {{ 485 1 0 "b4594f14_10c5_445f_8e65fd9e0d7ce373" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 486 1 0 "27223be6_9518_4c8c_99d4645c9367fc30" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (loopCounter4 == 1)
{
// }} ""
// {{ 487 1 0 "6639c150_4b82_4557_bdf1cac2a1794bd5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 488 1 0 "bfb6c449_8e6b_42eb_be93e5903a046dc8" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == Incubate30sec.SetTimer(Timer_Incubate30sec) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 489 1 0 "27223be6_9518_4c8c_99d4645c9367fc30" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 490 1 0 "9e5c956e_15c0_426c_9f5447d2d8e61735" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (seq_DispensePosition.GetCurrentPosition() > 0 && seq_DispensePosition.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
seq_AspirationPosition.SetMax(seq_AspirationPosition.GetTotal());
seq_DispensePosition.SetMax(seq_DispensePosition.GetTotal());
seq_DispensePosition.SetCurrentPosition(1);
}
// }} ""
// {{ 491 1 0 "eec300c4_1c6e_4056_a5dce23d058668f6" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("eec300c4_1c6e_4056_a5dce23d058668f6"); // TipEject
}
// }} ""
// {{ 492 1 0 "14a8b702_6878_43b2_b41bbec0bd7d8f7d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Global_SimulatorMode == 0)
{
// }} ""
// {{ 493 1 0 "22caecd5_2046_4cc1_a4c8f56f3d75f794" "{F705F40D-918B-44B9-92A7-C1936061091E}"
STCC::ResetFilterSequences();
STCC::AddFilterSequence(ML_STAR, seq_AspirationPosition);
{
variable _FilterIdsArray_187C301AA37B4afc88F6866C833D4CB7[];
variable _ColumnIdsArray_187C301AA37B4afc88F6866C833D4CB7[];
variable _ColumnNamesArray_187C301AA37B4afc88F6866C833D4CB7[];
variable _ExperimentsArray_187C301AA37B4afc88F6866C833D4CB7[];
_FilterIdsArray_187C301AA37B4afc88F6866C833D4CB7.SetSize(0);
_ColumnNamesArray_187C301AA37B4afc88F6866C833D4CB7.SetSize(14);
_ColumnIdsArray_187C301AA37B4afc88F6866C833D4CB7.SetSize(14);
_ColumnNamesArray_187C301AA37B4afc88F6866C833D4CB7.SetAt(0, "RecordId");
_ColumnIdsArray_187C301AA37B4afc88F6866C833D4CB7.SetAt(0, 0);
_ColumnNamesArray_187C301AA37B4afc88F6866C833D4CB7.SetAt(1, "TRackBC");
_ColumnIdsArray_187C301AA37B4afc88F6866C833D4CB7.SetAt(1, 1);
_ColumnNamesArray_187C301AA37B4afc88F6866C833D4CB7.SetAt(2, "TLabwareId");
_ColumnIdsArray_187C301AA37B4afc88F6866C833D4CB7.SetAt(2, 2);
_ColumnNamesArray_187C301AA37B4afc88F6866C833D4CB7.SetAt(3, "TPositionId");
_ColumnIdsArray_187C301AA37B4afc88F6866C833D4CB7.SetAt(3, 3);
_ColumnNamesArray_187C301AA37B4afc88F6866C833D4CB7.SetAt(4, "TPositionBC");
_ColumnIdsArray_187C301AA37B4afc88F6866C833D4CB7.SetAt(4, 4);
_ColumnNamesArray_187C301AA37B4afc88F6866C833D4CB7.SetAt(5, "TStatusSummary");
_ColumnIdsArray_187C301AA37B4afc88F6866C833D4CB7.SetAt(5, 5);
_ColumnNamesArray_187C301AA37B4afc88F6866C833D4CB7.SetAt(6, "TSumStateDescription");
_ColumnIdsArray_187C301AA37B4afc88F6866C833D4CB7.SetAt(6, 6);
_ColumnNamesArray_187C301AA37B4afc88F6866C833D4CB7.SetAt(7, "TVolume");
_ColumnIdsArray_187C301AA37B4afc88F6866C833D4CB7.SetAt(7, 7);
_ColumnNamesArray_187C301AA37B4afc88F6866C833D4CB7.SetAt(8, "SRackBC");
_ColumnIdsArray_187C301AA37B4afc88F6866C833D4CB7.SetAt(8, 8);
_ColumnNamesArray_187C301AA37B4afc88F6866C833D4CB7.SetAt(9, "SLabwareId");
_ColumnIdsArray_187C301AA37B4afc88F6866C833D4CB7.SetAt(9, 9);
_ColumnNamesArray_187C301AA37B4afc88F6866C833D4CB7.SetAt(10, "SPositionId");
_ColumnIdsArray_187C301AA37B4afc88F6866C833D4CB7.SetAt(10, 10);
_ColumnNamesArray_187C301AA37B4afc88F6866C833D4CB7.SetAt(11, "SPositionBC");
_ColumnIdsArray_187C301AA37B4afc88F6866C833D4CB7.SetAt(11, 11);
_ColumnNamesArray_187C301AA37B4afc88F6866C833D4CB7.SetAt(12, "ActionDateTime");
_ColumnIdsArray_187C301AA37B4afc88F6866C833D4CB7.SetAt(12, 12);
_ColumnNamesArray_187C301AA37B4afc88F6866C833D4CB7.SetAt(13, "UserName");
_ColumnIdsArray_187C301AA37B4afc88F6866C833D4CB7.SetAt(13, 13);
_ExperimentsArray_187C301AA37B4afc88F6866C833D4CB7.SetSize(0);
STCC::GenerateMappingFileV43Ex1(ML_STAR, seq_DispensePosition, 3, _FilterIdsArray_187C301AA37B4afc88F6866C833D4CB7, 0, _ColumnIdsArray_187C301AA37B4afc88F6866C833D4CB7, _ColumnNamesArray_187C301AA37B4afc88F6866C833D4CB7, _ExperimentsArray_187C301AA37B4afc88F6866C833D4CB7, "Ethanol_<LabID>_<BC>_<No>.xls", 0, 0, "", 1);
}
// }} ""
// {{ 494 1 0 "14a8b702_6878_43b2_b41bbec0bd7d8f7d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 495 1 0 "06c19af4_bf8d_46c1_8f9bd0e8638e8019" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
seq_DispensePosition.SetCurrentPosition(1);
// }} ""
// {{{ 496 1 0 "074dac9c_b491_4152_8806ecceaeecdd7e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::AspirationMonitoring_1000ulChannel_On(ML_STAR);
// }} ""
// {{ 497 1 0 "6ff8af11_40e0_409e_9dafc01e25e0b316" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == Incubate30sec.WaitTimer(hslTrue, hslTrue) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 498 1 0 "61776e1d_908a_4c2e_8603958a3148f18c" "{B31F3540-5D80-11d4-A5EB-0050DA737D89}"
ActualIncubationDuration = Incubate30sec.GetElapsedTime();
// }} ""
Trace ("***** Actual incubation time (expected minimum 30 seconds for first column of wells):  ", ActualIncubationDuration);
// {{ 500 1 0 "c01f3701_2bb2_40fe_a17f687b4eb45071" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate(">>>>>>>>>> Submethod Complete:  Add_Ethanol <<<<<<<<<<"));
// }} ""
// {{{ 5 "Add_Ethanol" "End"
}
// }} ""
// {{{ 5 "Remove_ResidualEtOH" "Begin"
function Remove_ResidualEtOH( sequence & seq_AspirationPosition ) void {
// }} ""
// {{ 5 "Remove_ResidualEtOH" "InitLocals"
// }} ""
// {{ 735 1 0 "84a32ddf_4a45_472c_873610b10bca9c5e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate(">>>>>>>>>> Submethod:  Remove_ResidualEtOH <<<<<<<<<<"));
// }} ""
// {{{ 736 1 0 "7958b5af_5f5a_418b_959f574c92812ea0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::AspirationMonitoring_1000ulChannel_Off(ML_STAR);
// }} ""
// {{ 737 1 0 "6113f6c6_eccd_4ce5_8074ff78be8b120d" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter1 = 0;
while (
   (seq_AspirationPosition.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, seq_AspirationPosition, 1);
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 738 1 0 "f8fc60eb_6d99_47bc_89bffae0b34a22b6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TipPickupWithErrorHandling(ML_STAR.MlStar50ulTipWithFilter);
// }} ""
// {{ 739 1 0 "c0b0fa29_e28b_4aad_8d47023189b3fc2a" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("c0b0fa29_e28b_4aad_8d47023189b3fc2a"); // Aspirate
}
// }} ""
// {{ 740 1 0 "6fadd85e_28c9_4d03_9b7cb7eb814c6140" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("6fadd85e_28c9_4d03_9b7cb7eb814c6140"); // TipEject
}
// }} ""
// {{ 741 1 0 "6113f6c6_eccd_4ce5_8074ff78be8b120d" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (seq_AspirationPosition.GetCurrentPosition() > 0 && seq_AspirationPosition.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
seq_AspirationPosition.SetMax(seq_AspirationPosition.GetTotal());
seq_AspirationPosition.SetCurrentPosition(1);
}
// }} ""
// {{{ 742 1 0 "68049c04_fdd2_4e87_997009c26bbdb110" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::AspirationMonitoring_1000ulChannel_On(ML_STAR);
// }} ""
// {{ 743 1 0 "b042039c_ed3e_4090_821a5f3f7fefe767" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate(">>>>>>>>>> Submethod Complete:  Remove_ResidualEtOH <<<<<<<<<<"));
// }} ""
// {{{ 5 "Remove_ResidualEtOH" "End"
}
// }} ""
// {{{ 5 "Add_RSB" "Begin"
function Add_RSB( sequence & seq_AspirationPosition, sequence & seq_DispensePosition, sequence & seq_TipsToUse, variable var_VolPerSampleWell, variable var_TouchOff, variable var_RetractHeight, variable var_Mix_Cycles ) void {
// }} ""
private variable DispenseAboveTouch;
private variable FixedHeight;
private variable mix_volume_rsb;
// {{ 5 "Add_RSB" "InitLocals"
// }} ""
// {{ 502 1 0 "4c08c739_0746_46fb_81b70fc30be72be9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate(">>>>>>>>>> Submethod:  Add_RSB <<<<<<<<<<"));
// }} ""
// {{ 503 1 0 "8cf6c999_015d_43aa_8dc91bf96d5935fe" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
mix_volume_rsb = var_VolPerSampleWell * 0.75;
// }} ""
// {{ 504 1 0 "683233ad_c4a4_4dbb_aa4162073d959b5c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 505 1 0 "7f262a58_f906_45c0_a4beae0893d311a6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_TouchOff == 1)
{
// }} ""
// {{ 506 1 0 "6559cfc0_6a23_4541_8107d798311fb4e7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
FixedHeight = 0;
// }} ""
// {{ 507 1 0 "445864e1_e49b_458c_b3d1d3a98ddf61d3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
DispenseAboveTouch = 1;
// }} ""
// {{ 508 1 0 "7f262a58_f906_45c0_a4beae0893d311a6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 509 1 0 "379f8f52_e393_4803_827acad74965d4fa" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
FixedHeight = 0.1;
// }} ""
// {{ 510 1 0 "2e815a83_43ba_403c_93e3a8a2e4dd408c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
DispenseAboveTouch = 0;
// }} ""
// {{ 511 1 0 "7f262a58_f906_45c0_a4beae0893d311a6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 512 1 0 "683233ad_c4a4_4dbb_aa4162073d959b5c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 513 1 0 "3599c0d5_a038_4e1f_89b87afbd4767b5f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter1 = 0;
while (
   (seq_DispensePosition.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, seq_AspirationPosition, 1, seq_DispensePosition, 1);
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 514 1 0 "4bbbbd50_7ae2_45c3_89d9d144e72e13f8" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_E9FC9ED2133E4663A7EE3A81CAD322C4 ;
err.Clear();
// }} ""
// {{ 515 1 0 "001c1ef2_e411_499e_9fd6be64e92b0ba8" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("001c1ef2_e411_499e_9fd6be64e92b0ba8"); // TipPickUp
}
// }} ""
// {{ 516 1 0 "4bbbbd50_7ae2_45c3_89d9d144e72e13f8" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_E9FC9ED2133E4663A7EE3A81CAD322C4 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 517 1 0 "41ddee36_0256_4657_87a840ee69351a68" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ErrorHandling_TipPickup(seq_TipsToUse);
// }} ""
// {{ 518 1 0 "4bbbbd50_7ae2_45c3_89d9d144e72e13f8" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 519 1 0 "860dc69f_884e_4212_b7453f483ee6bb34" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_VolPerSampleWell <= 50)
{
// }} ""
// {{ 520 1 0 "624f6b5e_941a_4ae8_b79c2ccbe0aa065e" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("624f6b5e_941a_4ae8_b79c2ccbe0aa065e"); // Aspirate
}
// }} ""
// {{ 521 1 0 "860dc69f_884e_4212_b7453f483ee6bb34" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 522 1 0 "9bf43d8a_2779_45c5_931e6546b7749a95" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("9bf43d8a_2779_45c5_931e6546b7749a95"); // Aspirate
}
// }} ""
// {{ 523 1 0 "860dc69f_884e_4212_b7453f483ee6bb34" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 524 1 0 "6e905030_afbb_4ca5_8247d4df26e7fb1d" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("6e905030_afbb_4ca5_8247d4df26e7fb1d"); // Dispense
}
// }} ""
// {{ 525 1 0 "083aaee7_33b5_4eb1_b8a80ce88962df59" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("083aaee7_33b5_4eb1_b8a80ce88962df59"); // TipEject
}
// }} ""
// {{ 526 1 0 "3599c0d5_a038_4e1f_89b87afbd4767b5f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (seq_DispensePosition.GetCurrentPosition() > 0 && seq_DispensePosition.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
seq_AspirationPosition.SetMax(seq_AspirationPosition.GetTotal());
seq_DispensePosition.SetMax(seq_DispensePosition.GetTotal());
seq_AspirationPosition.SetCurrentPosition(1);
seq_DispensePosition.SetCurrentPosition(1);
}
// }} ""
// {{ 527 1 0 "e8294934_0d32_4776_8412dfdd8d3bf6f3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("******** Create mapping files ********"));
// }} ""
// {{ 528 1 0 "c3d1b283_8f82_4bdf_ad3646b003762aa4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate(">>>>>>>>>> Submethod Complete:  Add_RSB <<<<<<<<<<"));
// }} ""
// {{{ 5 "Add_RSB" "End"
}
// }} ""
// {{{ 5 "TipPickupWithErrorHandling" "Begin"
private function TipPickupWithErrorHandling( sequence & seq_tipsForPickup ) void {
// }} ""
// {{ 5 "TipPickupWithErrorHandling" "InitLocals"
// }} ""
// {{ 828 1 0 "474782de_280e_45cc_bc317faae7ea3439" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_24DDDD93E88B450a9D1FD188FBE4F471 ;
err.Clear();
// }} ""
// {{ 829 1 0 "76d0a89a_5ff7_47bd_b3b7b0852b20af23" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("76d0a89a_5ff7_47bd_b3b7b0852b20af23"); // TipPickUp
}
// }} ""
// {{ 830 1 0 "474782de_280e_45cc_bc317faae7ea3439" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_24DDDD93E88B450a9D1FD188FBE4F471 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 831 1 0 "fadd524d_b304_4590_a1a3b0009f90a791" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ErrorHandling_TipPickup(seq_tipsForPickup);
// }} ""
// {{ 832 1 0 "474782de_280e_45cc_bc317faae7ea3439" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{{ 5 "TipPickupWithErrorHandling" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// $$author=djross$$valid=0$$time=2021-09-03 17:48$$checksum=ccd60f5d$$length=085$$