<?xml version="1.0" encoding="utf-8"?>
<MethodSet version="1.0.0.30487">
  <DeleteAllMethods>false</DeleteAllMethods>
  <PreMethod methodName="PCR_Initialization" creator="Dvid Ross" dateTime="2019-05-28T21:38:24.3846939-04:00">
    <TargetBlockTemperature>25</TargetBlockTemperature>
    <TargetLidTemp>105</TargetLidTemp>
    <Ext v="1">
      <CS>9802AD275FCA97FA0F29BDCA62289020E31F5983E5AAB46C6E7BA7BBAB93883C</CS>
      <Variant>960000</Variant>
      <Version>1.0.0.30487</Version>
      <LidLocked>false</LidLocked>
      <LastChanged>2019-07-11T16:04:10.6122322Z</LastChanged>
    </Ext>
  </PreMethod>
  <Method methodName="PCR_Step_1" creator="David Ross" dateTime="2020-09-04T14:13:00">
    <Variant>960000</Variant>
    <PlateType>0</PlateType>
    <FluidQuantity>0</FluidQuantity>
    <PostHeating>false</PostHeating>
    <StartBlockTemperature>25</StartBlockTemperature>
    <StartLidTemperature>110</StartLidTemperature>
    <Step>
      <Number>1</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>98</PlateauTemperature>
      <PlateauTime>60</PlateauTime>
      <OverShootSlope1>4.4</OverShootSlope1>
      <OverShootTemperature>4</OverShootTemperature>
      <OverShootTime>2.2</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>2</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>98</PlateauTemperature>
      <PlateauTime>10</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>3</Number>
      <Slope>2.2</Slope>
      <PlateauTemperature>63</PlateauTemperature>
      <PlateauTime>20</PlateauTime>
      <OverShootSlope1>2.2</OverShootSlope1>
      <OverShootTemperature>4.3</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>4</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>72</PlateauTemperature>
      <PlateauTime>60</PlateauTime>
      <OverShootSlope1>4.4</OverShootSlope1>
      <OverShootTemperature>3.7</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>5</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>98</PlateauTemperature>
      <PlateauTime>10</PlateauTime>
      <OverShootSlope1>4.4</OverShootSlope1>
      <OverShootTemperature>4</OverShootTemperature>
      <OverShootTime>1.2</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>3</GotoNumber>
      <LoopNumber>34</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>6</Number>
      <Slope>2.2</Slope>
      <PlateauTemperature>63</PlateauTemperature>
      <PlateauTime>20</PlateauTime>
      <OverShootSlope1>2.2</OverShootSlope1>
      <OverShootTemperature>4.3</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>7</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>72</PlateauTemperature>
      <PlateauTime>60</PlateauTime>
      <OverShootSlope1>4.4</OverShootSlope1>
      <OverShootTemperature>3.7</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>8</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>72</PlateauTemperature>
      <PlateauTime>120</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>9</Number>
      <Slope>2.2</Slope>
      <PlateauTemperature>60</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>10</Number>
      <Slope>1.4</Slope>
      <PlateauTemperature>40</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>11</Number>
      <Slope>0.8</Slope>
      <PlateauTemperature>20</PlateauTemperature>
      <PlateauTime>60</PlateauTime>
      <OverShootSlope1>0.8</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <PIDSet>
      <PID number="1">
        <PHeating>60</PHeating>
        <PCooling>80</PCooling>
        <IHeating>250</IHeating>
        <ICooling>100</ICooling>
        <DHeating>10</DHeating>
        <DCooling>10</DCooling>
        <PLid>100</PLid>
        <ILid>70</ILid>
      </PID>
    </PIDSet>
    <Ext v="1">
      <CS>E4004C9B2B71018A475F5BA9433419C9906AC830627C4F3E798872DC476BC93B</CS>
      <Mode>N</Mode>
      <MaxHC>True</MaxHC>
      <Version>1.0.0.30487</Version>
      <LidLocked>true</LidLocked>
      <LastChanged>2021-09-04T18:17:20.076024Z</LastChanged>
      <PCR>
        <ID>98</ID>
        <IDD>60</IDD>
        <D>98</D>
        <DD>10</DD>
        <A>63</A>
        <AD>20</AD>
        <E>72</E>
        <ED>60</ED>
        <FE>72</FE>
        <FED>120</FED>
        <C>20</C>
        <CD>60</CD>
        <CY>35</CY>
      </PCR>
    </Ext>
  </Method>
</MethodSet>