 namespace _Method { #include "Common\\iSWAP-PlateAndLidMovement.hs_" } 
 namespace _Method { #include "HSLML_STARLib.hsl" } 
 namespace _Method { #include "NIST\\Libraries\\NIST_Device_Controllers.hs_" } 
 namespace _Method { #include "HslHamHeaterShakerLib.hsl" } 
 namespace _Method { #include "NIST\\Libraries\\NIST_TruSeqNano_Prep.hs_" } 
 namespace _Method { #include "HSLSeqLib.hsl" } 
 namespace _Method { #include "HSLExtensions\\Dictionary.hsl" } 
 namespace _Method { #include "HSLExtensions\\String.hsl" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "HSLExtensions\\File.hsl" } 
 namespace _Method { #include "HSLMthLib.hsl" } 
 namespace _Method { #include "HSLTrcLib.hsl" } 
 namespace _Method { #include "HSLFilLib.hsl" } 
 namespace _Method { #include "HSLTipCountingLib.hsl" } 
#include "gDNA Extraction.res"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable bln_Global_SimulatorMode;
variable str_Global_ODTCIPAddress;
variable ODTC;
variable pipette_volume;
variable loopCounter3;
variable loopCounter1;
variable loopCounter2;
variable is_debugging;
sequence Sample_Plate_arr[];
sequence Rev_Primer_arr[];
sequence Rev_Primer;
variable bead_ratio;
variable bead_volume;
timer magnet_timer;
timer timer3;
variable time_point;
variable bln_Global_SkipAllTimers;
variable timer_2_min;
variable timer_5_min;
variable timer_3_min;
sequence Pooling_arr[];
sequence Pooling_to;
variable user_choice;
variable Bead_stock_volume;
variable Beads_used;
variable sample_mix_volume;
variable timer_10_sec;
variable timer_4_min;
global device ML_STAR ("gDNA Extraction.lay", "ML_STAR", hslTrue);
global device HxFan ("gDNA Extraction.lay", "HxFan", hslTrue);
variable SetTempHHS1;
variable var_Global_HHSNode1;
variable HHS1;
variable HHS2;
variable var_Global_HHSNode2;
variable SetTempHHS2;
variable loopCounter6;
variable mix_volume;
sequence Sample_Plate_Use;
variable timer_20_min;
variable timer_10_min;
variable timer_7_min;
variable loopCounter7;
timer EvaporationTime;
variable loopCounter8;
sequence Elution_Plate_arr[];
sequence Elution_Plate_Use;
variable is_pipetting;
dialog dialogHandle1;
dialog dialogHandleE310A93760A24833BCD5E19ABD14BD80;
dialog dialogHandle78DAD332AA5849b585417A06B548BAAC;
dialog dialogHandleCF3FDDCEC297419696BE906A1896253B;
dialog dialogHandle0802D16C2727485eA24134BBBA48DBF0;
dialog dialogHandle4B7C43A818C14b6e9A41C0EE28C8878B;
dialog dialogHandleAE3AB256A6C94400BFE986FFC02437A8;
dialog dialogHandle2A30628C482F4dba859917610302337F;
dialog dialogHandleC3F2F813124E4a8a85836B5DCCD2EAA6;
variable HHS3;
variable SetTempCPAC;
variable SetTempHHS3;
variable var_Global_HHSNode3;
dialog dialogHandle8C67B2798A454890B3FF726429A06310;
dialog dialogHandleD74145762F314c52A688E88DA66701B4;
dialog dialogHandle2;
variable timer_15_min;
timer timer1;
variable timer_1_min;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
 namespace _Method { #include "HSLSTCCLib.hs_" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
ISWAP_PLATEANDLIDMOVEMENT::_InitLibrary();
NIST_DEVICE_CONTROLLERS::_InitLibrary();
NIST_TRUSEQNANO_PREP::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "d0239052_69ac_465b_ba1c5719eaf2d70f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("************************************************************************************\nMethod for gDNA extraction from yeast\n\nuses:\n24 x 50 uL tips\n144 x 300 uL tips (1 1/2 racks)\n96 x 1000 uL tips (1 rack)\n\n****************************************************************************************"));
// }} ""
// {{ 2 1 0 "cdaf716d_490d_44f6_b3865a7eb0812c0d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
is_pipetting = 1;
// }} ""
// {{ 3 1 0 "6abcde05_dbab_4775_a33c97568c632a66" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 4 1 0 "b6a09785_db91_4db4_a396ce211b819b53" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
bln_Global_SimulatorMode = HSLML_STAR::IsSimulatorMode(ML_STAR);
// }} ""
// {{ 5 1 0 "d13d025b_0486_4148_a4d4da1d00ab73c0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
is_debugging = "false";
// }} ""
// {{ 6 1 0 "32bcc60c_c673_4efb_b702da80dba2474a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
bln_Global_SkipAllTimers = 0;
// }} ""
// {{ 7 1 0 "63eeb6c1_07d7_4a1b_a6ec037396b7296d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Global_SimulatorMode == 1)
{
// }} ""
// {{ 8 1 0 "4e59f30e_6b14_42a9_b2623c078d6ec37f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
bln_Global_SkipAllTimers = 1;
// }} ""
// {{ 9 1 0 "63eeb6c1_07d7_4a1b_a6ec037396b7296d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 10 1 0 "4ba1fef0_dfbf_416b_b957e350f9e37d04" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Global_SkipAllTimers == 1)
{
// }} ""
// {{ 11 1 0 "1dcdbfba_fab2_4194_b41c84136c9dbdd2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
timer_1_min = 1;
// }} ""
// {{ 12 1 0 "82779cf7_07dd_4601_869a8a30b7c98123" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
timer_2_min = 1;
// }} ""
// {{ 13 1 0 "a5247e56_655d_4948_890bb08c358c16d1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
timer_3_min = 1;
// }} ""
// {{ 14 1 0 "4a45724d_d862_44e8_8a5478b44da39d57" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
timer_4_min = 1;
// }} ""
// {{ 15 1 0 "d6edc576_c541_42f3_958ae1b0d0c2dbbc" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
timer_5_min = 1;
// }} ""
// {{ 16 1 0 "5ba00617_d01e_4de9_8b0f6f814130df63" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
timer_7_min = 7;
// }} ""
// {{ 17 1 0 "18d27c6f_064f_4531_a934539ed554dbe6" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
timer_10_min = 5;
// }} ""
// {{ 18 1 0 "6e84020a_6fdf_46bf_af58dbd24a8d8818" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
timer_15_min = 7;
// }} ""
// {{ 19 1 0 "4eb686bc_fd91_4cb9_9a52bf0efcf119cb" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
timer_20_min = 10;
// }} ""
// {{ 20 1 0 "b85d0985_1b41_4a15_ba2d389e6ac72e3f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
timer_10_sec = 1;
// }} ""
// {{ 21 1 0 "4ba1fef0_dfbf_416b_b957e350f9e37d04" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 22 1 0 "bfb452e7_6313_46a9_9dc42cfb8e2046b8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
timer_1_min = 60;
// }} ""
// {{ 23 1 0 "ced053e3_3703_4960_9e1a403a329c7475" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
timer_2_min = 120;
// }} ""
// {{ 24 1 0 "8e872a84_4b6a_473a_882fa8b3bbba4d0d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
timer_3_min = 180;
// }} ""
// {{ 25 1 0 "9e8e8f56_fee8_4490_9c31e87dce1fb9c3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
timer_4_min = 240;
// }} ""
// {{ 26 1 0 "23a3960a_2a8f_4afc_b57a3340c3dd0d9c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
timer_5_min = 300;
// }} ""
// {{ 27 1 0 "e2c766f6_c7ae_4791_88fe123a649bdd38" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
timer_7_min = 420;
// }} ""
// {{ 28 1 0 "68ac18dc_961b_4540_a93a15a69dd6766e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
timer_10_min = 300;
// }} ""
// {{ 29 1 0 "3bfc3648_fb38_452c_8da62f65fd177a72" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
timer_15_min = 900;
// }} ""
// {{ 30 1 0 "06acd330_3387_4e61_90b24a6da0c8d22d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
timer_20_min = 1200;
// }} ""
// {{ 31 1 0 "6b395e60_2ae1_4f55_9e3b367b0e5beb17" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
timer_10_sec = 10;
// }} ""
// {{ 32 1 0 "4ba1fef0_dfbf_416b_b957e350f9e37d04" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 33 1 0 "6abcde05_dbab_4775_a33c97568c632a66" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 34 1 0 "441b6c37_1b72_4282_a551c38f15caaa76" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetParams();
// }} ""
// {{ 35 1 0 "b83ef8d5_42d5_4841_8bf79d0a2bd1c4ad" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 36 1 0 "a6c338b8_9520_4946_9db6e26c7130e4c8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Bead_stock_volume = 35000;
// }} ""
// {{ 37 1 0 "fbe8c5cd_2893_4b70_9fabcd670db8e932" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
Beads_used = time_point - 1;
// }} ""
// {{ 38 1 0 "a5334ab6_19d3_4ed8_9fb94ed44da37b15" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
Beads_used = Beads_used * 4666;
// }} ""
// {{ 39 1 0 "eb1dfa62_0105_466b_8e2c649e145ce8c0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 40 1 0 "ea0ac150_5390_49e4_9942789dc662f2bf" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
Beads_used = Beads_used * 1.6;
// }} ""
// {{ 41 1 0 "d9f90b11_3dff_43d9_966f797b2e437c4d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 42 1 0 "df288bab_0214_4aa6_b2e9ad8eeefff719" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
Bead_stock_volume = Bead_stock_volume - Beads_used;
// }} ""
// {{ 43 1 0 "a7215cfd_2f69_4ae6_a2cff4b781245870" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 44 1 0 "6cbe340b_af77_4f16_bd10c1e03934deb4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Bead_stock_volume = 10000;
// }} ""
// {{ 45 1 0 "12c00588_9332_4963_8914bc4607ac3189" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
Trace ("Bead stock remaining:  ", Bead_stock_volume);
// {{ 47 1 0 "b83ef8d5_42d5_4841_8bf79d0a2bd1c4ad" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 48 1 0 "831c3c31_2739_4343_840f2acd0b01b7ec" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StartUp();
// }} ""
// {{ 49 1 0 "18e862a1_675c_46d2_bad85c063cbe79ce" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 50 1 0 "750038f0_a777_4c98_a349ef98b58035f7" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Sample_Plate_arr.SetSize(0);
// }} ""
// {{ 51 1 0 "d8f59a82_c446_49f8_98c24fd664dc1782" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Sample_Plate_arr.AddAsLast(ML_STAR.Sample_Plate_1);
// }} ""
// {{ 52 1 0 "02c4196b_edff_47f3_bb87334ad91a1dfe" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Sample_Plate_arr.AddAsLast(ML_STAR.Sample_Plate_2);
// }} ""
// {{ 53 1 0 "8a4c55ec_616f_4a7d_a388abf5a8cbbf04" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Sample_Plate_arr.AddAsLast(ML_STAR.Sample_Plate_3);
// }} ""
// {{ 54 1 0 "93f485fd_d7cf_4c34_94eac715829c89cb" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Sample_Plate_arr.AddAsLast(ML_STAR.Sample_Plate_4);
// }} ""
// {{ 55 1 0 "60897e5f_f60a_4bca_9448f42fcbe77ce0" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
Sample_Plate_Use=Sample_Plate_arr.GetAt(time_point-1);
// }} ""
// {{ 56 1 0 "61df2e30_6af6_4e4e_b445990945522c45" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 57 1 0 "484115d1_182b_4c50_9237df136185560d" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Elution_Plate_arr.SetSize(0);
// }} ""
// {{ 58 1 0 "bdbd05a4_6dcf_4313_86bde968746ceda5" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Elution_Plate_arr.AddAsLast(ML_STAR.Elution_Plate_1);
// }} ""
// {{ 59 1 0 "da736f56_01fb_48b1_9d4f48b50d7f05c2" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Elution_Plate_arr.AddAsLast(ML_STAR.Elution_Plate_2);
// }} ""
// {{ 60 1 0 "1c1ff2d8_3628_4759_b9f7dd9183fdc2ee" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Elution_Plate_arr.AddAsLast(ML_STAR.Elution_Plate_3);
// }} ""
// {{ 61 1 0 "040c41f0_739d_49d0_9f8f9e4faf6c5db3" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Elution_Plate_arr.AddAsLast(ML_STAR.Elution_Plate_4);
// }} ""
// {{ 62 1 0 "a7e5ed40_c850_4ce1_9de56c9bdc8f5a9e" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
Elution_Plate_Use=Elution_Plate_arr.GetAt(time_point-1);
// }} ""
// {{ 63 1 0 "7bd8780b_3d04_41a1_956c8726ea96a8f1" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 64 1 0 "fcdf5eb5_eacd_4f2d_be47699622c0222a" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Rev_Primer_arr.SetSize(0);
// }} ""
// {{ 65 1 0 "bf7234eb_c3cb_4d2e_9f0d19c086e8f21b" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Rev_Primer_arr.AddAsLast(ML_STAR.Rev_Primers_1);
// }} ""
// {{ 66 1 0 "21e57497_2dae_4bd2_b130beb046aa05f8" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Rev_Primer_arr.AddAsLast(ML_STAR.Rev_Primers_2);
// }} ""
// {{ 67 1 0 "08c35f2a_5bff_439f_ad7e8a69321deaac" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Rev_Primer_arr.AddAsLast(ML_STAR.Rev_Primers_3);
// }} ""
// {{ 68 1 0 "58d2d9e4_3716_4e92_8e2e7759528f7993" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Rev_Primer_arr.AddAsLast(ML_STAR.Rev_Primers_4);
// }} ""
// {{ 69 1 0 "92509185_a0ef_43be_a4d618d1ba97c3a6" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
Rev_Primer=Rev_Primer_arr.GetAt(time_point-1);
// }} ""
// {{ 70 1 0 "83aa0ecb_db0b_4226_97bcdf854f6d8580" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 71 1 0 "9275ef49_6b98_4519_931a276dda343445" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Pooling_arr.SetSize(0);
// }} ""
// {{ 72 1 0 "6e0b8591_9fb7_4f34_9477b496e5ef05f9" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Pooling_arr.AddAsLast(ML_STAR.Pooling_Plate_1);
// }} ""
// {{ 73 1 0 "141885ae_399d_4ce5_ab75dfd7dcfb71ff" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Pooling_arr.AddAsLast(ML_STAR.Pooling_Plate_2);
// }} ""
// {{ 74 1 0 "d5f9330e_f28d_4479_a172fa716931faf8" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Pooling_arr.AddAsLast(ML_STAR.Pooling_Plate_3);
// }} ""
// {{ 75 1 0 "abdcea74_002e_48d2_bf7b7b0578500bf9" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Pooling_arr.AddAsLast(ML_STAR.Pooling_Plate_4);
// }} ""
// {{ 76 1 0 "b86b08e8_4a83_4abc_b09bc4110396ed7e" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
Pooling_to=Pooling_arr.GetAt(time_point-1);
// }} ""
// {{ 77 1 0 "18e862a1_675c_46d2_bad85c063cbe79ce" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 78 1 0 "37f4e6cb_fb47_4e9a_8768bd53f44447d3" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{{ 79 1 0 "c8b695dd_2985_4191_af1c11fcb7313139" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Sample_Plate_lid, ML_STAR.Sample_Plate_Lid_Parking, 1, 1, ML_STAR);
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 80 1 0 "37f4e6cb_fb47_4e9a_8768bd53f44447d3" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 81 1 0 "5ce14e8f_b864_4f85_98ba5f3afbdf8332" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 82 1 0 "dfde3992_5a22_48f7_b411dea1e34dc636" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Resuspend cell pellets with Digestion Buffer"));
// }} ""
// {{ 83 1 0 "7474a434_9cba_4ebb_90c28862a74301cf" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == 1)
{
// }} ""
// {{ 84 1 0 "778c84f4_e3b1_4c1d_8a9dfa9dbf47aaad" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = 150;
// }} ""
// {{ 85 1 0 "d94f5894_fdb6_431b_82ff71b2567b8f25" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
mix_volume = pipette_volume * 0.75;
// }} ""
// {{ 86 1 0 "3abc1dea_6816_4c77_84ead4b382d8a872" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter6 = 0;
while (
   (Sample_Plate_Use.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.Digestion_Buffer, 1, Sample_Plate_Use, 1);
loopCounter6 = loopCounter6 + 1;
// }} ""
// {{{ 87 1 0 "0eb19b1c_9da6_414f_ac54f404fb9c2983" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TipPickupWithErrorHandling(ML_STAR.MlStar300ulStandardVolumeTipWithFilter);
// }} ""
// {{ 88 1 0 "43abde88_faa6_41ed_a60e6bcb1ff5c57f" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("43abde88_faa6_41ed_a60e6bcb1ff5c57f"); // Aspirate
}
// }} ""
// {{ 89 1 0 "84a04f46_4e22_47ef_9d507f498a279337" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("84a04f46_4e22_47ef_9d507f498a279337"); // Dispense
}
// }} ""
// {{ 90 1 0 "88fc9b6e_5781_4789_8340ff0453b217bc" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("88fc9b6e_5781_4789_8340ff0453b217bc"); // Aspirate
}
// }} ""
// {{ 91 1 0 "fd40c16f_6d54_4bfe_91c74ccb860c1b92" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("fd40c16f_6d54_4bfe_91c74ccb860c1b92"); // Dispense
}
// }} ""
// {{ 92 1 0 "b881c507_bf0b_4110_a19c1e69c81995fe" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("b881c507_bf0b_4110_a19c1e69c81995fe"); // TipEject
}
// }} ""
// {{ 93 1 0 "3abc1dea_6816_4c77_84ead4b382d8a872" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (Sample_Plate_Use.GetCurrentPosition() > 0 && Sample_Plate_Use.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.Digestion_Buffer.SetMax(ML_STAR.Digestion_Buffer.GetTotal());
Sample_Plate_Use.SetMax(Sample_Plate_Use.GetTotal());
ML_STAR.Digestion_Buffer.SetCurrentPosition(1);
Sample_Plate_Use.SetCurrentPosition(1);
}
// }} ""
// {{ 94 1 0 "7474a434_9cba_4ebb_90c28862a74301cf" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 95 1 0 "c2588dd2_7bd7_4f01_9f0cc35b2c05fd43" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleD74145762F314c52A688E88DA66701B4.SetOutput(Translate("Resuspend cell pellets with Digestion Buffer"));
dialogHandleD74145762F314c52A688E88DA66701B4.ShowOutput(Translate("Transfer from sample plate to midi plate"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 96 1 0 "7474a434_9cba_4ebb_90c28862a74301cf" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 97 1 0 "5ce14e8f_b864_4f85_98ba5f3afbdf8332" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 98 1 0 "3b2ce02e_a7ac_41bc_bff3de22d6e4593f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 99 1 0 "61da9d90_4714_4a7f_94bb0ab09071840a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 100 1 0 "1d5d5e72_5a1c_40f0_a1aa5c65a9bcc045" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Transfer cell samples to Midi plate (at 37C)"));
// }} ""
// {{ 101 1 0 "07b64910_7ef3_4952_8e6f9c2dde503783" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == 1)
{
// }} ""
// {{ 102 1 0 "3ddc678b_ae48_40fe_9d3c9be65e330029" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = 200;
// }} ""
// {{ 103 1 0 "609c2d4d_7baf_4919_9ead15842641955d" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
mix_volume = pipette_volume * 0.75;
// }} ""
// {{ 104 1 0 "19f86bbd_d312_4a7d_a6d72bf496effd2e" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter6 = 0;
while (
   (ML_STAR.Midi_on_HHS_1.GetCurrentPosition() > 0)
&& (Sample_Plate_Use.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.Midi_on_HHS_1, 1, Sample_Plate_Use, 1);
loopCounter6 = loopCounter6 + 1;
// }} ""
// {{{ 105 1 0 "50429356_8341_4b8a_b910b7ebcfa81c77" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TipPickupWithErrorHandling(ML_STAR.MlStar300ulStandardVolumeTipWithFilter);
// }} ""
// {{ 106 1 0 "d282ac28_fdd8_4731_81546f13c7a188f8" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("d282ac28_fdd8_4731_81546f13c7a188f8"); // Aspirate
}
// }} ""
// {{ 107 1 0 "dcbe44e5_ccb1_4fea_a9f1e0e141d39c1a" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("dcbe44e5_ccb1_4fea_a9f1e0e141d39c1a"); // Dispense
}
// }} ""
// {{ 108 1 0 "d144e8a9_4cd2_4117_b4b1402a3b0b7b5f" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("d144e8a9_4cd2_4117_b4b1402a3b0b7b5f"); // TipEject
}
// }} ""
// {{ 109 1 0 "19f86bbd_d312_4a7d_a6d72bf496effd2e" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.Midi_on_HHS_1.GetCurrentPosition() > 0 && ML_STAR.Midi_on_HHS_1.GetMax() == 0 )
&& (Sample_Plate_Use.GetCurrentPosition() > 0 && Sample_Plate_Use.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.Midi_on_HHS_1.SetMax(ML_STAR.Midi_on_HHS_1.GetTotal());
Sample_Plate_Use.SetMax(Sample_Plate_Use.GetTotal());
ML_STAR.Midi_on_HHS_1.SetCurrentPosition(1);
Sample_Plate_Use.SetCurrentPosition(1);
}
// }} ""
// {{ 110 1 0 "07b64910_7ef3_4952_8e6f9c2dde503783" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 111 1 0 "270c4ee8_90db_449a_bbb4a858e18ce7aa" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle1.SetOutput(Translate("Transfer from sample plate to midi plate"));
dialogHandle1.ShowOutput(Translate("Transfer from sample plate to midi plate"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 112 1 0 "07b64910_7ef3_4952_8e6f9c2dde503783" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 113 1 0 "7dc369da_06b3_4dbd_85ce6dd86b3e4935" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 114 1 0 "c0aaa1b1_2709_4ba4_8e7fd9ec5fcb71e0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS1 = 37;
// }} ""
// {{ 115 1 0 "8086074c_abb5_4263_a816c9e11d0f605a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Global_SimulatorMode == 0)
{
// }} ""
// {{ 116 1 0 "edd2b03c_e15f_4de7_8a0e10dddd0a6d3a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Set temp 37C"));
// }} ""
// {{{ 117 1 0 "7690f6a9_e4ae_49e9_b33fdb914fd344c3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_TRUSEQNANO_PREP::SetHHSTemperature(HHS1, SetTempHHS1);
// }} ""
// {{ 118 1 0 "8086074c_abb5_4263_a816c9e11d0f605a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 119 1 0 "a40acf05_529c_4695_8fe7f688ce7cf256" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Global_SimulatorMode == 0)
{
// }} ""
// {{{ 120 1 0 "6cd88d3e_8f74_484c_a3a59268e680dbca" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::SetPlateLock(HHS1, 1);
// }} ""
// {{{ 121 1 0 "225aca9f_ec66_465c_94de15704fdea910" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::StartShaker(HHS1, 400);
// }} ""
// {{ 122 1 0 "a40acf05_529c_4695_8fe7f688ce7cf256" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 123 1 0 "481f7055_e1c6_4197_839b765f068e5749" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***** Now shaking at 37C for 20 min ......."));
// }} ""
// {{ 124 1 0 "76304804_70b0_43d2_8f2a329f6a07e45f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{{ 125 1 0 "b958103a_34e6_427a_91deac26e645a4ab" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Sample_Plate_Lid_Parking, ML_STAR.Sample_Plate_lid, 1, 1, ML_STAR);
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 126 1 0 "76304804_70b0_43d2_8f2a329f6a07e45f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 127 1 0 "f8bd51f3_b7fa_4818_8856b969f25b61e9" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer3.SetTimer(timer_20_min) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 128 1 0 "2a1f3afb_b41b_4f8a_8d4e5f3c2a6507e9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("**** 20 min shaking timer ****"));
// }} ""
// {{ 129 1 0 "46823d7b_f391_4442_a0c54ac882079cdd" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer3.WaitTimer(hslTrue, hslTrue) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 130 1 0 "3d209d4c_db46_4a79_a387fa27d8f95a43" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Global_SimulatorMode == 0)
{
// }} ""
// {{{ 131 1 0 "584e88b3_78a4_4d3c_b337c71b60976281" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::StopShaker(HHS1);
// }} ""
// {{{ 132 1 0 "8c5d158f_3d8f_4e35_b5e476177f38d262" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::SetPlateLock(HHS1, 1);
// }} ""
// {{{ 133 1 0 "75291e6c_e56e_4b33_8c963056b7baca7e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_TRUSEQNANO_PREP::GetHHSTemperature(HHS1, SetTempHHS1, 0);
// }} ""
// {{ 134 1 0 "3d209d4c_db46_4a79_a387fa27d8f95a43" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 135 1 0 "7dc369da_06b3_4dbd_85ce6dd86b3e4935" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 136 1 0 "54b78c46_8a6d_4fab_b1b481da5e2ef02e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Add Lysis buffer to samples"));
// }} ""
// {{ 137 1 0 "4587d78b_3dcc_4124_899fdee22ae9dea2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == 1)
{
// }} ""
// {{ 138 1 0 "3f295e96_897b_45de_a2dcf00dc67ec69c" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
mix_volume = pipette_volume * 1.5;
// }} ""
// {{ 139 1 0 "608b1be3_b1ca_45a4_9775f5f4deb9416d" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter6 = 0;
while (
   (ML_STAR.Midi_on_HHS_1.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.Midi_on_HHS_1, 1, ML_STAR.Lysys_Buffer, 1);
loopCounter6 = loopCounter6 + 1;
// }} ""
// {{{ 140 1 0 "d82a2621_1798_4113_a0862c5ea3c61f16" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TipPickupWithErrorHandling(ML_STAR.MlStar300ulStandardVolumeTipWithFilter);
// }} ""
// {{ 141 1 0 "b27b6380_4487_4000_af520f4535da63d5" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("b27b6380_4487_4000_af520f4535da63d5"); // Aspirate
}
// }} ""
// {{ 142 1 0 "e89b496c_ac8e_420f_b19100bf2a688da3" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("e89b496c_ac8e_420f_b19100bf2a688da3"); // Dispense
}
// }} ""
// {{ 143 1 0 "b02b3ad1_48d1_4df5_9a8a3c432d3b9103" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("b02b3ad1_48d1_4df5_9a8a3c432d3b9103"); // TipEject
}
// }} ""
// {{ 144 1 0 "608b1be3_b1ca_45a4_9775f5f4deb9416d" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.Midi_on_HHS_1.GetCurrentPosition() > 0 && ML_STAR.Midi_on_HHS_1.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.Midi_on_HHS_1.SetMax(ML_STAR.Midi_on_HHS_1.GetTotal());
ML_STAR.Lysys_Buffer.SetMax(ML_STAR.Lysys_Buffer.GetTotal());
ML_STAR.Midi_on_HHS_1.SetCurrentPosition(1);
ML_STAR.Lysys_Buffer.SetCurrentPosition(1);
}
// }} ""
// {{ 145 1 0 "4587d78b_3dcc_4124_899fdee22ae9dea2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 146 1 0 "5cdaa501_0a7c_4fe6_81d60276a6ccabd0" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleE310A93760A24833BCD5E19ABD14BD80.SetOutput(Translate("Add Lysis buffer to midi plate"));
dialogHandleE310A93760A24833BCD5E19ABD14BD80.ShowOutput(Translate("Add Lysis buffer to midi plate"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 147 1 0 "4587d78b_3dcc_4124_899fdee22ae9dea2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 148 1 0 "6b3c1b6f_c54d_4971_9040b46a76d4dfd9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 149 1 0 "225a882e_a84c_4c01_973b59d18341e3ac" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS1 = 75;
// }} ""
// {{ 150 1 0 "f1ca98ba_0be3_494b_a0863fd9ca08f4e7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Global_SimulatorMode == 0)
{
// }} ""
// {{ 151 1 0 "458b4864_aad9_418b_bdcfb70d49597ac3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Set temp 75C"));
// }} ""
// {{{ 152 1 0 "4808a86a_5055_4c59_b05bb2b180e06a59" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_TRUSEQNANO_PREP::SetHHSTemperature(HHS1, SetTempHHS1);
// }} ""
// {{ 153 1 0 "f1ca98ba_0be3_494b_a0863fd9ca08f4e7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 154 1 0 "43a8a5dc_e3a9_4d9c_88d7c4ab0a71ca1e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***** Now incubating at 75C for 15 min ......."));
// }} ""
// {{ 155 1 0 "15b1ab0f_9ddb_4388_980fffe3f4576e10" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer3.SetTimer(timer_15_min) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 156 1 0 "5a79d739_0ae8_4bfb_b67962c0ab2043c1" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("**** 15 min timer ****"));
// }} ""
// {{ 157 1 0 "6c15b95e_ec8a_4ff5_891bc537e6985777" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer3.WaitTimer(hslTrue, hslTrue) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 158 1 0 "268f7a6c_a422_452f_ab2c86488aaba38a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Global_SimulatorMode == 0)
{
// }} ""
// {{{ 159 1 0 "4875eb3f_e051_4b49_a9ad737cf985ad53" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_TRUSEQNANO_PREP::GetHHSTemperature(HHS1, SetTempHHS1, 0);
// }} ""
// {{ 160 1 0 "268f7a6c_a422_452f_ab2c86488aaba38a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 161 1 0 "6b3c1b6f_c54d_4971_9040b46a76d4dfd9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 162 1 0 "61da9d90_4714_4a7f_94bb0ab09071840a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 163 1 0 "0f20f2cb_df7e_4a28_bc6db0be4463358f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 164 1 0 "98266d2a_7e1c_4c0d_a8be1d6b7f056f11" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("*** Move to RT HSS, add beads, and shake for 7 min ***"));
// }} ""
// {{ 165 1 0 "2ff83004_0fca_496e_b88a75a9dd236d8a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Global_SimulatorMode == 0)
{
// }} ""
// {{{ 166 1 0 "380155f5_32a0_441f_8f0a082ad3d5e91d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::SetPlateLock(HHS1, 0);
// }} ""
// {{{ 167 1 0 "5aee1559_8dca_4c44_bd6147591e1d60af" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::SetPlateLock(HHS2, 0);
// }} ""
// {{ 168 1 0 "2ff83004_0fca_496e_b88a75a9dd236d8a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 169 1 0 "52348d57_767d_458e_ac9064905828c5b8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveMidiPlate(ML_STAR.Midi_on_HHS, ML_STAR.Midi_on_HHS_RT, 1, 0, ML_STAR);
// }} ""
// {{ 170 1 0 "7e437d8f_0f23_456b_a42fbb79b897db7b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 171 1 0 "9718886a_2ad1_4899_b0721bbc6662429d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS1 = 60;
// }} ""
// {{ 172 1 0 "5260612d_07bb_47bc_b8afe7ebb3eaa2b1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Global_SimulatorMode == 0)
{
// }} ""
// {{ 173 1 0 "b61eb925_a273_44e6_82a324f6b59e5097" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Set temp 60C"));
// }} ""
// {{{ 174 1 0 "68a71618_1431_4de3_979a423b5929e05a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_TRUSEQNANO_PREP::SetHHSTemperature(HHS1, SetTempHHS1);
// }} ""
// {{{ 175 1 0 "d8da6243_b985_4895_94ef4a92fe8a3d53" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::SetPlateLock(HHS2, 1);
// }} ""
// {{ 176 1 0 "5260612d_07bb_47bc_b8afe7ebb3eaa2b1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 177 1 0 "7e437d8f_0f23_456b_a42fbb79b897db7b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 178 1 0 "97e2b8ef_78d9_4d24_9f51b9347e28ecc3" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 179 1 0 "b16260b3_01d5_4721_ab12685b56a5cddc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == 1)
{
// }} ""
// {{ 180 1 0 "f2adc54d_71e7_43c3_be7b9f25e5296f9f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
bead_ratio = 0.5;
// }} ""
// {{ 181 1 0 "c2e37b78_de36_48e5_bc48dcce7c17405c" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
bead_volume = 2 * pipette_volume;
// }} ""
// {{ 182 1 0 "010c3118_a82b_4d00_801ef0b80f9bbf89" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
bead_volume = bead_ratio * bead_volume;
// }} ""
// {{ 183 1 0 "350e9ed2_0fac_4ae4_87c35f970251a84b" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
sample_mix_volume = pipette_volume * 2;
// }} ""
// {{ 184 1 0 "a83bbad2_aa84_4936_ada6d23b46062124" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
sample_mix_volume = sample_mix_volume + bead_volume;
// }} ""
// {{ 185 1 0 "6bdd985a_d02e_4027_a0371a314be68bca" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
sample_mix_volume = sample_mix_volume * 0.9;
// }} ""
// {{ 186 1 0 "b8f4e574_4ff6_4e33_9c83ec1014459b79" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (sample_mix_volume > 300)
{
// }} ""
// {{ 187 1 0 "648043d7_f1b6_4db1_80131d8e73d23d3d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
sample_mix_volume = 300;
// }} ""
// {{ 188 1 0 "b8f4e574_4ff6_4e33_9c83ec1014459b79" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 189 1 0 "8d3fa1ef_3cc0_4cd7_bb4fa560d7ec7eb6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Add_AmpureSingle(ML_STAR.Bead_Stock, ML_STAR.Midi_on_HHS_RT_1, bead_volume, 1, sample_mix_volume);
// }} ""
// {{ 190 1 0 "b16260b3_01d5_4721_ab12685b56a5cddc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 191 1 0 "65f849f3_ffe0_49d9_a9b4b420946a4e27" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle78DAD332AA5849b585417A06B548BAAC.SetOutput(Translate("Add beads to midi plate"));
dialogHandle78DAD332AA5849b585417A06B548BAAC.ShowOutput(Translate("Add beads to midi plate"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 192 1 0 "b16260b3_01d5_4721_ab12685b56a5cddc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 193 1 0 "97e2b8ef_78d9_4d24_9f51b9347e28ecc3" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 194 1 0 "10ff3845_873f_44c9_8037ce498f03dcca" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 195 1 0 "66bfd68c_e80a_4f00_82bd8dee00cfb782" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Global_SimulatorMode == 0)
{
// }} ""
// {{{ 196 1 0 "265e6ac4_800d_41ed_b23c7e95d09617ea" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::SetPlateLock(HHS2, 1);
// }} ""
// {{{ 197 1 0 "b6699b80_9870_4396_b0f13d588af9cfa9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::StartShaker(HHS2, 300);
// }} ""
// {{ 198 1 0 "66bfd68c_e80a_4f00_82bd8dee00cfb782" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 199 1 0 "2da8918e_fcc5_4684_848e3002bfbca4a7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***** Now shaking at RT for 7 min ......."));
// }} ""
// {{ 200 1 0 "d0b310f9_ae41_4f06_98f7f2a1ac134096" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer3.SetTimer(timer_7_min) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 201 1 0 "68b8c26e_d12f_4fdf_b2fc3013f798e59a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("**** 7 min shaking timer ****"));
// }} ""
// {{ 202 1 0 "da26148e_c339_4ab3_9f285e42020f80a2" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer3.WaitTimer(hslTrue, hslTrue) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 203 1 0 "d5e29670_a374_438a_9c49932836f11b56" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Global_SimulatorMode == 0)
{
// }} ""
// {{{ 204 1 0 "fc417b22_9b82_473d_b54fc8ce62c1b0de" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::StopShaker(HHS2);
// }} ""
// {{ 205 1 0 "d5e29670_a374_438a_9c49932836f11b56" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 206 1 0 "10ff3845_873f_44c9_8037ce498f03dcca" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 207 1 0 "0f20f2cb_df7e_4a28_bc6db0be4463358f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 208 1 0 "7ebbec26_d930_4b98_bbadaec61f860c54" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 209 1 0 "16ca3632_ad6a_4a56_be16fc327d6d9866" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("=======================================================\nMove Midi plate to magnet, incubate 5 minutes,\nthen discard the supernatant\n======================================================="));
// }} ""
// {{ 210 1 0 "c9021ffc_e96d_4776_9f72fe2763664e69" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Global_SimulatorMode == 0)
{
// }} ""
// {{{ 211 1 0 "9ec8af09_e392_47d4_94bb4c994b3463c7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::SetPlateLock(HHS2, 0);
// }} ""
// {{ 212 1 0 "c9021ffc_e96d_4776_9f72fe2763664e69" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 213 1 0 "431d7fbf_6aea_4ac0_9194b889c5b45446" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveMidiPlate(ML_STAR.Midi_on_HHS_RT, ML_STAR.Midi_on_magnet, 1, 0, ML_STAR);
// }} ""
// {{ 214 1 0 "57a23e4f_9ee3_4040_a925049546eedad2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("**** on magnet..."));
// }} ""
// {{ 215 1 0 "93ad66a4_5669_4abe_8eba851a7b6a4bf5" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == magnet_timer.SetTimer(timer_5_min) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 216 1 0 "224d8e9f_4368_4742_afcbb42716530a8b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("**** 5 minute timer for magnet ****"));
// }} ""
// {{ 217 1 0 "05ff5c4c_586e_4f1d_8b15ee11c0131a12" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == magnet_timer.WaitTimer(hslTrue, hslTrue) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 218 1 0 "60e02fd0_86f7_4545_9429405f066c302d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("**** done."));
// }} ""
// {{ 219 1 0 "9bef74b7_7e93_4284_91eae95da36cef83" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == 1)
{
// }} ""
// {{ 220 1 0 "1f5d2d63_b35d_4e0a_9a025324bc3cf788" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = pipette_volume * 2;
// }} ""
// {{ 221 1 0 "cdd0e272_58c7_4931_9b9413bd1c487d02" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = pipette_volume + bead_volume;
// }} ""
// {{ 222 1 0 "22ab4060_e892_4af9_9deb25940cf77735" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = pipette_volume + 20;
// }} ""
// {{{ 223 1 0 "83fe461b_c939_428d_8496da6b90966424" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Transfer_PlatetoWaste(ML_STAR.Midi_on_magnet_1, pipette_volume, Translate("Nano_SVF_EthanolWaste_JetEmpty_HigherAirTransport"));
// }} ""
// {{ 224 1 0 "9bef74b7_7e93_4284_91eae95da36cef83" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 225 1 0 "0e101c53_59d4_4239_913516479c385d47" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleCF3FDDCEC297419696BE906A1896253B.SetOutput(Translate("Transfer supernatant to waste"));
dialogHandleCF3FDDCEC297419696BE906A1896253B.ShowOutput(Translate("Transfer supernatant to waste"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 226 1 0 "9bef74b7_7e93_4284_91eae95da36cef83" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 227 1 0 "7ebbec26_d930_4b98_bbadaec61f860c54" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 228 1 0 "3b2ce02e_a7ac_41bc_bff3de22d6e4593f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 229 1 0 "c373ee1f_4242_40db_aee9157813178a7b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
is_pipetting = 1;
// }} ""
// {{ 230 1 0 "1089b0cd_bcdc_4eee_881a5d2099e01bf0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 231 1 0 "15ee3c26_10f8_4e83_ab78f7988c347eea" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == 1)
{
// }} ""
// {{ 232 1 0 "6eb1a846_2e48_4738_be3690198500475a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = 600;
// }} ""
// {{{ 233 1 0 "35afa36d_b445_41b9_8cd48d7879ed5984" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::AspirationMonitoring_1000ulChannel_Off(ML_STAR);
// }} ""
// {{{ 234 1 0 "64d6d8ba_e060_4f4d_a6b1877456b00aa3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TipPickupWithErrorHandling(ML_STAR.MlStar1000ulHighVolumeTipWithFilter);
// }} ""
// {{ 235 1 0 "ed0817cd_0df5_4c1f_9492491f29c4e270" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter7 = 0;
ML_STAR.Midi_on_magnet_1.SetCurrentPosition(1);
while (
   (ML_STAR.Midi_on_magnet_1.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.Midi_on_magnet_1, 1);
loopCounter7 = loopCounter7 + 1;
// }} ""
// {{ 236 1 0 "a99e1fec_900d_4b23_b713b0f6c556ea62" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("a99e1fec_900d_4b23_b713b0f6c556ea62"); // Aspirate
}
// }} ""
// {{ 237 1 0 "b415676b_648e_4eab_9f70273802e43b27" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("b415676b_648e_4eab_9f70273802e43b27"); // Dispense
}
// }} ""
// {{ 238 1 0 "ed0817cd_0df5_4c1f_9492491f29c4e270" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.Midi_on_magnet_1.GetCurrentPosition() > 0 && ML_STAR.Midi_on_magnet_1.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.Midi_on_magnet_1.SetMax(ML_STAR.Midi_on_magnet_1.GetTotal());
ML_STAR.Midi_on_magnet_1.SetCurrentPosition(1);
}
// }} ""
// {{ 239 1 0 "bbe81210_ae07_4590_a9480aa360d10c6e" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("bbe81210_ae07_4590_a9480aa360d10c6e"); // TipEject
}
// }} ""
// {{{ 240 1 0 "b2d10631_74b3_431d_9d05b2c032e833e8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::AspirationMonitoring_1000ulChannel_On(ML_STAR);
// }} ""
// {{ 241 1 0 "0e10e063_85ca_4ea0_a1f944114e12e157" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 242 1 0 "a419ce61_c220_4276_b118148778144b95" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("wait 1 minute"));
// }} ""
// {{ 243 1 0 "0b60a725_6bdb_499a_896fdd0230f45d55" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.SetTimer(timer_1_min) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 244 1 0 "db087348_24f6_4363_b10cbb52ab9088f2" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.WaitTimer(hslTrue, hslTrue) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 245 1 0 "0e10e063_85ca_4ea0_a1f944114e12e157" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 246 1 0 "25610121_0431_4ec7_a5735249f242f4b2" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = pipette_volume + 20;
// }} ""
// {{{ 247 1 0 "a1beb0a6_b1c1_4e36_8325f4dcff8c1703" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Transfer_PlatetoWaste(ML_STAR.Midi_on_magnet_1, pipette_volume, Translate("Nano_SVF_EthanolWaste_JetEmpty_HigherAirTransport"));
// }} ""
// {{ 248 1 0 "15ee3c26_10f8_4e83_ab78f7988c347eea" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 249 1 0 "1de2aacf_62ca_4995_8fba97aa4fcb5b72" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle0802D16C2727485eA24134BBBA48DBF0.SetOutput(Translate("Ethanol wash 1"));
dialogHandle0802D16C2727485eA24134BBBA48DBF0.ShowOutput(Translate("Ethanol wash 1"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 250 1 0 "15ee3c26_10f8_4e83_ab78f7988c347eea" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 251 1 0 "1089b0cd_bcdc_4eee_881a5d2099e01bf0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 252 1 0 "8d5272ce_223f_4b11_899465425db191ce" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 253 1 0 "c5f64516_958a_4bb3_8796c46e8e426dd8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == 1)
{
// }} ""
// {{ 254 1 0 "f824989e_794a_429c_a515a8d7c90c9627" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = 300;
// }} ""
// {{{ 255 1 0 "b3915c32_491b_4ff6_94ce1adb50ff21e7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::AspirationMonitoring_1000ulChannel_Off(ML_STAR);
// }} ""
// {{{ 256 1 0 "ab7220e6_b8ba_4db0_b498c95538ce4893" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TipPickupWithErrorHandling(ML_STAR.MlStar1000ulHighVolumeTipWithFilter);
// }} ""
// {{ 257 1 0 "23a30178_d447_4200_99ee79fe57af2af7" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter7 = 0;
ML_STAR.Midi_on_magnet_1.SetCurrentPosition(1);
while (
   (ML_STAR.Midi_on_magnet_1.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.Midi_on_magnet_1, 1);
loopCounter7 = loopCounter7 + 1;
// }} ""
// {{ 258 1 0 "2f79a57c_ac15_4ef5_a3031d5143f64aa6" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("2f79a57c_ac15_4ef5_a3031d5143f64aa6"); // Aspirate
}
// }} ""
// {{ 259 1 0 "9f203e98_2644_4bdc_8982c2e63ea3196c" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("9f203e98_2644_4bdc_8982c2e63ea3196c"); // Dispense
}
// }} ""
// {{ 260 1 0 "23a30178_d447_4200_99ee79fe57af2af7" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.Midi_on_magnet_1.GetCurrentPosition() > 0 && ML_STAR.Midi_on_magnet_1.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.Midi_on_magnet_1.SetMax(ML_STAR.Midi_on_magnet_1.GetTotal());
ML_STAR.Midi_on_magnet_1.SetCurrentPosition(1);
}
// }} ""
// {{ 261 1 0 "1166c30f_fdf0_46cf_9f11f9859f1c1fb9" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("1166c30f_fdf0_46cf_9f11f9859f1c1fb9"); // TipEject
}
// }} ""
// {{{ 262 1 0 "443ee8d2_3148_4e4f_98c801363244a793" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::AspirationMonitoring_1000ulChannel_On(ML_STAR);
// }} ""
// {{ 263 1 0 "ca522e8c_e4ef_4143_8d5c8f35fa8ecd2a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 264 1 0 "f1a3bca7_93d4_42cd_b6ed1de4907019f8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("wait 1 minute"));
// }} ""
// {{ 265 1 0 "a9d64193_08ea_4f71_87a99fc0fdd8d710" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.SetTimer(timer_1_min) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 266 1 0 "8acef379_2950_4da9_903a9fe07d5b628f" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.WaitTimer(hslTrue, hslTrue) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 267 1 0 "ca522e8c_e4ef_4143_8d5c8f35fa8ecd2a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 268 1 0 "bc69da81_ae25_4464_9f7d5f248c63aea1" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = pipette_volume + 20;
// }} ""
// {{{ 269 1 0 "ba2506d4_a8af_4446_a8a6ff56a1503f5e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Transfer_PlatetoWaste(ML_STAR.Midi_on_magnet_1, pipette_volume, Translate("Nano_SVF_EthanolWaste_JetEmpty_HigherAirTransport"));
// }} ""
// {{ 270 1 0 "c5f64516_958a_4bb3_8796c46e8e426dd8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 271 1 0 "664aab31_92cf_4028_ac83bee0f6594690" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle4B7C43A818C14b6e9A41C0EE28C8878B.SetOutput(Translate("Ethanol wash 2"));
dialogHandle4B7C43A818C14b6e9A41C0EE28C8878B.ShowOutput(Translate("Ethanol wash 2"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 272 1 0 "c5f64516_958a_4bb3_8796c46e8e426dd8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 273 1 0 "291826d7_40d8_40f3_b5fbadc73ba9de29" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == EvaporationTime.SetTimer(timer_5_min) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 274 1 0 "88939b58_4eff_46e1_bd8c6a4d33d7219d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == 1)
{
// }} ""
// {{{ 275 1 0 "15bd24f5_dfee_4791_80ed6d75bfb93339" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Remove_ResidualEtOH(ML_STAR.Midi_on_magnet_1);
// }} ""
// {{ 276 1 0 "88939b58_4eff_46e1_bd8c6a4d33d7219d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 277 1 0 "88939b58_4eff_46e1_bd8c6a4d33d7219d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 278 1 0 "9ffa86d8_d1ab_4a7e_9014c2580bc98df1" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("**** 5 minute timer for ethanol evaporation ****"));
// }} ""
// {{ 279 1 0 "9beda3b4_360a_4dc7_93dc6c251eaa4378" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == EvaporationTime.WaitTimer(hslTrue, hslTrue) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 280 1 0 "8d5272ce_223f_4b11_899465425db191ce" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 281 1 0 "c53a5727_c528_4a7e_972af35e8f39f189" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 282 1 0 "56a3e733_e9a9_4990_aab77209ea66c04d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 283 1 0 "1142d45a_da32_489f_8aa9bf249fbefe21" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Global_SimulatorMode == 0)
{
// }} ""
// {{{ 284 1 0 "abbce437_c6d6_4137_9b30bc16216462c4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::SetPlateLock(HHS1, 0);
// }} ""
// {{ 285 1 0 "1142d45a_da32_489f_8aa9bf249fbefe21" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 286 1 0 "80bebc52_8b7f_4cd6_986c0dc97493d482" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveMidiPlate(ML_STAR.Midi_on_magnet, ML_STAR.Midi_on_HHS, 1, 0, ML_STAR);
// }} ""
// {{ 287 1 0 "e739eb71_7b72_4ff5_8998dac8f059803d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Global_SimulatorMode == 0)
{
// }} ""
// {{{ 288 1 0 "e10aec8a_2ead_443a_868072e786c57444" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::SetPlateLock(HHS1, 1);
// }} ""
// {{ 289 1 0 "e739eb71_7b72_4ff5_8998dac8f059803d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 290 1 0 "c53a5727_c528_4a7e_972af35e8f39f189" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 291 1 0 "3e0b9c85_b8f7_4324_80fcfec8df84afc7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 292 1 0 "928b0b4a_5bf4_49d1_85c68e2264514a76" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == 1)
{
// }} ""
// {{ 293 1 0 "56faf73b_3b4a_446f_ac93e3b14ecc0393" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = 100;
// }} ""
// {{{ 294 1 0 "9f5e686b_edce_45f8_9165ffafc46de015" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Add_RSB(ML_STAR.Elution_Buffer, ML_STAR.Midi_on_HHS_1, ML_STAR.MlStar300ulStandardVolumeTipWithFilter, pipette_volume, 1, 6, 12);
// }} ""
// {{ 295 1 0 "928b0b4a_5bf4_49d1_85c68e2264514a76" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 296 1 0 "64590a56_4399_4234_96440631fb69c826" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleAE3AB256A6C94400BFE986FFC02437A8.SetOutput(Translate(" Add water for elution"));
dialogHandleAE3AB256A6C94400BFE986FFC02437A8.ShowOutput(Translate(" Add water for elution"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 297 1 0 "928b0b4a_5bf4_49d1_85c68e2264514a76" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 298 1 0 "1253f779_6308_4ad7_a619fca7ee2866f0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 299 1 0 "e6c65880_5d82_4a45_96de282702cb5311" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("*** Incubate  at 60C for 10 sec by shaking at 1000rpm and for 7 minutes at 400rpm ***"));
// }} ""
// {{ 300 1 0 "5ea8c50f_d001_4833_9108edd38e63c24c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Global_SimulatorMode == 0)
{
// }} ""
// {{{ 301 1 0 "7c48f883_c183_47d6_a8103ce365ff7759" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_TRUSEQNANO_PREP::GetHHSTemperature(HHS1, SetTempHHS1, 0);
// }} ""
// {{{ 302 1 0 "a5f776f7_c38e_4563_87151c3e7bac9858" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::SetPlateLock(HHS1, 1);
// }} ""
// {{{ 303 1 0 "28c3d384_2c2e_4c8a_803f9d4920aa986e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::StartShaker(HHS1, 1000);
// }} ""
// {{ 304 1 0 "5ea8c50f_d001_4833_9108edd38e63c24c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 305 1 0 "0fe288b3_deaa_44e2_b0473b2d6cb5469f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***** Now shaking at 60C for 10 s ......."));
// }} ""
// {{ 306 1 0 "6d94fd03_ac0b_48b0_967aec99ab6b37c0" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer3.SetTimer(timer_10_sec) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 307 1 0 "1bf42038_7277_4d31_b6a037b6c9c5e2b8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("**** 10 s shaking timer ****"));
// }} ""
// {{ 308 1 0 "947af797_5e6f_4c8c_9e48882765db57d7" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer3.WaitTimer(hslTrue, hslTrue) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 309 1 0 "a898b463_c44c_424a_87198be7f5a987eb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Global_SimulatorMode == 0)
{
// }} ""
// {{{ 310 1 0 "e5021a62_dee4_4642_a2bce80d4e7c9461" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::SetPlateLock(HHS1, 1);
// }} ""
// {{{ 311 1 0 "2e1d77d0_6423_4fb8_8b028402af86caf2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::StartShaker(HHS1, 400);
// }} ""
// {{ 312 1 0 "a898b463_c44c_424a_87198be7f5a987eb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 313 1 0 "b9b883e1_6b96_4f83_8b94a3b53f0052e3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***** Now shaking at 60C for 7 min ......."));
// }} ""
// {{ 314 1 0 "dfa051a9_110f_4ba9_9a2b85f4748f30a8" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer3.SetTimer(timer_7_min) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 315 1 0 "70f8132e_dcee_4c6a_be230c9ebd0502d2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("**** 7 min shaking timer ****"));
// }} ""
// {{ 316 1 0 "2bf59ca5_5bff_4c39_a7ec30e6efdcd676" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer3.WaitTimer(hslTrue, hslTrue) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 317 1 0 "6e878c17_d375_492a_b168ff2e2725753e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Global_SimulatorMode == 0)
{
// }} ""
// {{{ 318 1 0 "3885cb8a_3589_4a9a_94b4adb6ae0e0d6c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::StopShaker(HHS1);
// }} ""
// {{ 319 1 0 "6e878c17_d375_492a_b168ff2e2725753e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 320 1 0 "1253f779_6308_4ad7_a619fca7ee2866f0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 321 1 0 "3e0b9c85_b8f7_4324_80fcfec8df84afc7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 322 1 0 "bc8d9797_bb52_43e9_bfc18bc86afa08db" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 323 1 0 "677fa061_3164_4610_b6b624c2a512a61a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("=======================================================\nMove Midi plate to magnet, incubate 5 minutes,\nthen transfer to clean wells (on magnet) and incubate another 5 minutes\n======================================================="));
// }} ""
// {{ 324 1 0 "89d6c4f7_d824_4194_bf9b5fb974979e6b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Global_SimulatorMode == 0)
{
// }} ""
// {{{ 325 1 0 "0500ee66_7393_49ba_a51426d6692d158a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::SetPlateLock(HHS1, 0);
// }} ""
// {{ 326 1 0 "89d6c4f7_d824_4194_bf9b5fb974979e6b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 327 1 0 "ddf42af8_c5a4_47a5_836304f98ca19cb7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveMidiPlate(ML_STAR.Midi_on_HHS, ML_STAR.Midi_on_magnet, 1, 0, ML_STAR);
// }} ""
// {{ 328 1 0 "644d020c_d679_4398_a4d1956ae1d4709a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("**** on magnet..."));
// }} ""
// {{ 329 1 0 "eaa6a49f_1e1b_4b5f_871ede5d8de93a6f" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == magnet_timer.SetTimer(timer_5_min) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 330 1 0 "e12289cc_814e_4843_b6407559192e4014" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("**** 5 minute timer for magnet ****"));
// }} ""
// {{ 331 1 0 "01f87f66_5da7_49e0_981b5eb3d5360456" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == magnet_timer.WaitTimer(hslTrue, hslTrue) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 332 1 0 "c1ad0a89_6bb7_4798_b40952e8f331f90e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("**** done."));
// }} ""
// {{ 333 1 0 "3c00dc07_c58c_40eb_a053782b47127116" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == 1)
{
// }} ""
// {{ 334 1 0 "a638cce3_2b6e_4413_849c61fa40686307" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = pipette_volume + 10;
// }} ""
// {{ 335 1 0 "b98ffd63_df90_4e1a_8b47e9df06077e4a" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter8 = 0;
ML_STAR.Midi_on_magnet_1.SetCurrentPosition(1);
ML_STAR.Midi_on_magnet_2.SetCurrentPosition(1);
while (
   (ML_STAR.Midi_on_magnet_1.GetCurrentPosition() > 0)
&& (ML_STAR.Midi_on_magnet_2.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.Midi_on_magnet_1, 1, ML_STAR.Midi_on_magnet_2, 1);
loopCounter8 = loopCounter8 + 1;
// }} ""
// {{{ 336 1 0 "99f198f7_ef53_4459_978cbaafbb76d040" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TipPickupWithErrorHandling(ML_STAR.MlStar300ulStandardVolumeTipWithFilter);
// }} ""
// {{ 337 1 0 "2af03218_da5d_48ee_ab2714512add1290" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("2af03218_da5d_48ee_ab2714512add1290"); // Aspirate
}
// }} ""
// {{ 338 1 0 "b7520566_a3fc_48a0_982ec41d8edd2f83" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("b7520566_a3fc_48a0_982ec41d8edd2f83"); // Dispense
}
// }} ""
// {{ 339 1 0 "1777ac5b_2a71_4e4b_a4ebd9f74e142b13" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("1777ac5b_2a71_4e4b_a4ebd9f74e142b13"); // TipEject
}
// }} ""
// {{ 340 1 0 "b98ffd63_df90_4e1a_8b47e9df06077e4a" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.Midi_on_magnet_1.GetCurrentPosition() > 0 && ML_STAR.Midi_on_magnet_1.GetMax() == 0 )
&& (ML_STAR.Midi_on_magnet_2.GetCurrentPosition() > 0 && ML_STAR.Midi_on_magnet_2.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.Midi_on_magnet_1.SetMax(ML_STAR.Midi_on_magnet_1.GetTotal());
ML_STAR.Midi_on_magnet_2.SetMax(ML_STAR.Midi_on_magnet_2.GetTotal());
ML_STAR.Midi_on_magnet_1.SetCurrentPosition(1);
ML_STAR.Midi_on_magnet_2.SetCurrentPosition(1);
}
// }} ""
// {{ 341 1 0 "3c00dc07_c58c_40eb_a053782b47127116" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 342 1 0 "9bec3ab6_e89b_4a64_90a32bf0fc1cb82a" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle2A30628C482F4dba859917610302337F.SetOutput(Translate("Transfer to clean wells on magnet"));
dialogHandle2A30628C482F4dba859917610302337F.ShowOutput(Translate("Transfer to clean wells on magnet"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 343 1 0 "3c00dc07_c58c_40eb_a053782b47127116" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 344 1 0 "bcb2d8e2_2e8f_4a95_b826f60e98a77b35" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == magnet_timer.SetTimer(timer_5_min) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 345 1 0 "72623482_26b1_429a_bd24520360a08199" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("**** 5 minute timer for magnet ****"));
// }} ""
// {{ 346 1 0 "4ce80912_0635_4430_8156598956ce56cb" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == magnet_timer.WaitTimer(hslTrue, hslTrue) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 347 1 0 "fcdee400_3405_43ac_a0b36abd92ab017f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("**** done."));
// }} ""
// {{ 348 1 0 "bc8d9797_bb52_43e9_bfc18bc86afa08db" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 349 1 0 "096edab8_eddd_4cd1_8f6bc1a857f3bb41" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 350 1 0 "e99c9369_9eb8_449f_b50574c3fdf8246d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nRemove lid from Elution Plate\n***************************************************************************"));
// }} ""
// {{{ 351 1 0 "f1e81fd7_5270_4f60_a0a08517fffecbae" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Elution_Plate_lid, ML_STAR.Elution_Plate_Lid_Parking, 1, 1, ML_STAR);
// }} ""
// {{ 352 1 0 "096edab8_eddd_4cd1_8f6bc1a857f3bb41" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 353 1 0 "2e0d14a9_59ac_439c_b175bdaa86ca8919" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 354 1 0 "d4f25522_cd59_4cf6_94bc31a55edc101f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == 1)
{
// }} ""
// {{ 355 1 0 "bdfef4f6_6d40_4919_987b5f61064ffdd9" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter8 = 0;
ML_STAR.Midi_on_magnet_2.SetCurrentPosition(1);
Elution_Plate_Use.SetCurrentPosition(1);
while (
   (ML_STAR.Midi_on_magnet_2.GetCurrentPosition() > 0)
&& (Elution_Plate_Use.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.Midi_on_magnet_2, 1, Elution_Plate_Use, 1);
loopCounter8 = loopCounter8 + 1;
// }} ""
// {{{ 356 1 0 "13e77004_3d94_4db7_871c1c459c13ae06" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TipPickupWithErrorHandling(ML_STAR.MlStar300ulStandardVolumeTipWithFilter);
// }} ""
// {{ 357 1 0 "c225df76_c9ae_466a_b0cef535ca490fe0" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("c225df76_c9ae_466a_b0cef535ca490fe0"); // Aspirate
}
// }} ""
// {{ 358 1 0 "c2102286_1ea0_4285_8108ca20229d6589" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("c2102286_1ea0_4285_8108ca20229d6589"); // Dispense
}
// }} ""
// {{ 359 1 0 "3280f590_74ba_4f63_913d860e5340d530" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("3280f590_74ba_4f63_913d860e5340d530"); // TipEject
}
// }} ""
// {{ 360 1 0 "bdfef4f6_6d40_4919_987b5f61064ffdd9" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.Midi_on_magnet_2.GetCurrentPosition() > 0 && ML_STAR.Midi_on_magnet_2.GetMax() == 0 )
&& (Elution_Plate_Use.GetCurrentPosition() > 0 && Elution_Plate_Use.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.Midi_on_magnet_2.SetMax(ML_STAR.Midi_on_magnet_2.GetTotal());
Elution_Plate_Use.SetMax(Elution_Plate_Use.GetTotal());
ML_STAR.Midi_on_magnet_2.SetCurrentPosition(1);
Elution_Plate_Use.SetCurrentPosition(1);
}
// }} ""
// {{ 361 1 0 "d4f25522_cd59_4cf6_94bc31a55edc101f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 362 1 0 "770b0032_6c5b_4310_947046578e76c833" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleC3F2F813124E4a8a85836B5DCCD2EAA6.SetOutput(Translate("Transfer to elution plate"));
dialogHandleC3F2F813124E4a8a85836B5DCCD2EAA6.ShowOutput(Translate("Transfer to elution plate"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 363 1 0 "d4f25522_cd59_4cf6_94bc31a55edc101f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 364 1 0 "2e0d14a9_59ac_439c_b175bdaa86ca8919" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 365 1 0 "dffe9e83_c3af_4d3e_9625ecf0352f9b4a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 366 1 0 "d1afa463_6f02_4be4_88704a895892e52e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nReplace Lid on Elution Plate\n***************************************************************************"));
// }} ""
// {{{ 367 1 0 "e75ba5d2_ef9b_4cf4_aedad1e70f4dc06e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Elution_Plate_Lid_Parking, ML_STAR.Elution_Plate_lid, 1, 1, ML_STAR);
// }} ""
// {{ 368 1 0 "dffe9e83_c3af_4d3e_9625ecf0352f9b4a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 369 1 0 "e526ce17_0a8e_47f5_a70ed27a11ae8a20" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 370 1 0 "fac9219d_1775_4be3_8a7f7c7b62b3f69d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CleanUp();
// }} ""
// {{ 2 "AutoExitBlock" ""
ISWAP_PLATEANDLIDMOVEMENT::_ExitLibrary();
NIST_DEVICE_CONTROLLERS::_ExitLibrary();
NIST_TRUSEQNANO_PREP::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=djross$$valid=0$$time=2021-05-06 20:49$$checksum=0a4b6e6f$$length=085$$