#include "gDNA Extraction.res"
global device ML_STAR ("gDNA Extraction.lay", "ML_STAR", hslTrue);
global device HxFan ("gDNA Extraction.lay", "HxFan", hslTrue);
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "38ac0ce7_9f58_4cb6_bd578b3a9f92aa89" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 2 1 0 "2ea28573_4b2b_4204_af66b456f3a5c7ca" "HxFan:{419861B2-AD5B-4F2E-8025-46B0E593A024}"
{
	HxFan.SetComPort("2ea28573_4b2b_4204_af66b456f3a5c7ca"); // SetComPort
}
// }} ""
// {{ 3 1 0 "649d01a0_2d94_44c3_a2f966020e74f435" "HxFan:{C3B1A3F9-BD5A-4660-842E-35830B4E80CA}"
{
	HxFan.SetFanSpeed("649d01a0_2d94_44c3_a2f966020e74f435"); // SetFanSpeed
}
// }} ""
// {{ 4 1 0 "d025b632_5ce8_4dc1_868cb79451f93007" "HxFan:{166B9764-268C-487A-8D8C-EC3ED594717C}"
{
	HxFan.SetContinuousMode("d025b632_5ce8_4dc1_868cb79451f93007"); // SetContinuousMode
}
// }} ""
// {{ 5 1 0 "38ac0ce7_9f58_4cb6_bd578b3a9f92aa89" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 6 1 0 "e7fef354_cf01_4491_bd5491b3029b6395" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("e7fef354_cf01_4491_bd5491b3029b6395"); // Initialize
}
// }} ""
// {{ 7 1 0 "5b2928ce_ccf2_4401_87ba1c925a9ce9ef" "HxFan:{C3B1A3F9-BD5A-4660-842E-35830B4E80CA}"
{
	HxFan.SetFanSpeed("5b2928ce_ccf2_4401_87ba1c925a9ce9ef"); // SetFanSpeed
}
// }} ""
// {{ 8 1 0 "0233c187_e4ce_4ae8_9a2fbcef59c797fb" "ML_STAR:{2931977C-E32F-4471-8B68-F31ED1A866F5}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._2931977C_E32F_4471_8B68_F31ED1A866F5("0233c187_e4ce_4ae8_9a2fbcef59c797fb"); // LockFrontCover
}
// }} ""
// {{ 2 "AutoExitBlock" ""
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=Hamilton$$valid=0$$time=2020-11-01 14:10$$checksum=c7ee4f7e$$length=087$$