 namespace _Method { #include "HSLMPELib.hsl" } 
 namespace _Method { #include "HSLML_STARLib.hsl" } 
 namespace _Method { #include "HSLTrcLib.hsl" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "HSLExtensions\\Dictionary.hsl" } 
 namespace _Method { #include "HSLExtensions\\String.hsl" } 
 namespace _Method { #include "Common\\PlateAndLidMovement.hs_" } 
 namespace _Method { #include "HSLInhecoTEC\\HSLInhecoTECLib.hsl" } 
 namespace _Method { #include "Common\\Common96HeadSubMethods.hs_" } 
 namespace _Method { #include "HSLTipCountingLib.hsl" } 
 namespace _Method { #include "Common\\Tip Handling\\With 96-Head\\Tip Handling with 96-Head.hs_" } 
 namespace _Method { #include "DPXSmartHelper\\TipLength\\DPXPreCuttedTipsLib.hs_" } 
 namespace _Method { #include "HSLSeqLib.hsl" } 
#include "Cell growth and pellet.res"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable _blnSimulationMode;
variable loopCounter1;
variable culture_volume;
variable pipette_volume_1;
variable tip_counter_array[];
global device ML_STAR ("Cell growth and pellet.lay", "ML_STAR", hslTrue);
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
PLATEANDLIDMOVEMENT::_InitLibrary();
COMMON96HEADSUBMETHODS::_InitLibrary();
TIP_HANDLING_WITH_96_HEAD::_InitLibrary();
DPXPRECUTTEDTIPSLIB::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "b9b97df0_79d5_49ad_bc3a2cdb38264032" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("*********************************************************************************************************************\nThis method is for removing the supernatant from a spin plate with cell pellets\n\n*********************************************************************************************************************"));
// }} ""
// {{{ 2 1 0 "398e889c_1135_415d_a2f1b84be88ca631" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_blnSimulationMode = HSLML_STAR::IsSimulatorMode(ML_STAR);
// }} ""
// {{{ 3 1 0 "c998a65e_f10e_455f_aba125888f42a938" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace("_blnSimulationMode: ", _blnSimulationMode);
// }} ""
// {{ 4 1 0 "969c1b55_e8fc_48ee_b4a33b14c9901345" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 1 0 "08cf7181_e148_4b59_a84b54af6cebe07f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StartUp();
// }} ""
// {{ 6 1 0 "969c1b55_e8fc_48ee_b4a33b14c9901345" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 7 1 0 "dd01e8d6_5639_41fe_8547d107ab0e3c69" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 8 1 0 "b38f9c2d_f3b4_46a7_b135bc662f96af9c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 9 1 0 "957bdc35_b2b2_4ae8_b765817f17372e7b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PipetteMove01();
// }} ""
// {{ 10 1 0 "59c8804b_0aea_4875_8e62ed97bc191054" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 11 1 0 "aa0ba2e8_9487_4ba4_95def9bc04d71ba8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CleanUp();
// }} ""
// {{ 2 "AutoExitBlock" ""
PLATEANDLIDMOVEMENT::_ExitLibrary();
COMMON96HEADSUBMETHODS::_ExitLibrary();
TIP_HANDLING_WITH_96_HEAD::_ExitLibrary();
DPXPRECUTTEDTIPSLIB::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=Hamilton$$valid=0$$time=2019-09-03 13:59$$checksum=de5ff0a6$$length=087$$