
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 8/6/2014 6:15:24 AM

#pragma once
#ifndef HSL_RUNTIME
namespace SEQUENCESORTING {
function _InitLibrary() { }
function _ExitLibrary() { }
function OneSeqOneVol_Channels( device & ML_STAR, sequence & sequence_for_sorting, variable & sort_array[], variable sort_distance, variable sort_mode ) void { }
function OneSeq_Channels( device & ML_STAR, sequence & sequence_for_sorting, variable sort_distance, variable sort_mode ) void { }
function TwoSeqOneVol_Channels( device & ML_STAR, sequence & sequence_for_sorting, sequence & secondary_seq, variable & sort_array[], variable sort_distance, variable sort_mode ) void { }
function TwoSeq_Channels( device & ML_STAR, sequence & sequence_for_sorting, sequence & secondary_seq, variable sort_distance, variable sort_mode ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Brewer_J$$valid=0$$time=2014-08-06 06:15$$checksum=45ed31b7$$length=085$$