 namespace _Method { #include "ASWStandardDialogs\\ASWStandardDialogs.hsl" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "ASWStandard\\TraceLevel\\TraceLevel.hsl" } 
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable arrRes[];
variable strUserName;
variable strUserPassword;
variable arrUserPasswordBytes[];
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{{ 1 1 0 "8790953d_fa59_4cb5_988bd2e4f3b33ae4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Abstract();
// }} ""
// {{{ 2 1 0 "012ff395_9f15_4a86_82ef57d0c3e2790a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::SetTraceLevel(TRACE_LEVEL_DEBUG);
// }} ""
// {{{ 3 1 0 "39ef0eb6_8c04_42fc_9c4f9e1f336285ac" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStandardDialogs::Initialize();
// }} ""
// {{ 4 1 0 "6f79aedd_93ee_4230_86680f02c9e653c4" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
arrRes.SetSize(0);
// }} ""
// {{ 5 1 0 "516c10c0_6154_4669_8a5407475f81ff19" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arrRes.AddAsLast(Translate("Login name"));
// }} ""
// {{ 6 1 0 "41b874bc_1b51_4fbc_952e7fcdaf71f6d6" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arrRes.AddAsLast(Translate("Login password"));
// }} ""
// {{{ 7 1 0 "344024ae_ede3_4e26_b29f4c0f92dd6fa9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStandardDialogs::LoginDialogSetResources(arrRes);
// }} ""
// {{{ 8 1 0 "541b580d_ec1c_4523_885eafd66a55d8d0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStandardDialogs::LoginDialog("Login", AswStandardDialogs::ButtonType::OkCancel, 0, 0, "Give you personal data", AswStandardDialogs::Encoding::UTF16, AswStandardDialogs::Encryption::SHA512, 850, strUserName, strUserPassword, arrUserPasswordBytes);
// }} ""
// {{{ 9 1 0 "eada7d86_96b9_4d97_80df19c7a5d01b79" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStandardDialogs::Terminate();
// }} ""
// {{ 2 "AutoExitBlock" ""
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=DWittmer$$valid=0$$time=2012-01-26 07:41$$checksum=ce8c6993$$length=087$$