 namespace _Method { #include "ASWStandardDialogs\\ASWStandardDialogs.hsl" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "ASWStandard\\TraceLevel\\TraceLevel.hsl" } 
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable strReturnValue;
variable arrRes[];
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{{ 1 1 0 "8790953d_fa59_4cb5_988bd2e4f3b33ae4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Abstract();
// }} ""
// {{{ 2 1 0 "012ff395_9f15_4a86_82ef57d0c3e2790a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::SetTraceLevel(TRACE_LEVEL_DEBUG);
// }} ""
// {{{ 3 1 0 "39ef0eb6_8c04_42fc_9c4f9e1f336285ac" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStandardDialogs::Initialize();
// }} ""
// {{ 4 1 0 "6f79aedd_93ee_4230_86680f02c9e653c4" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
arrRes.SetSize(0);
// }} ""
// {{ 5 1 0 "2aec8289_7be2_4f99_ba2459b76607033c" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arrRes.AddAsLast(Translate("einTestwert"));
// }} ""
// {{ 6 1 0 "dbf9bb87_2c61_4124_9e786c6bffbd9c76" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arrRes.AddAsLast(Translate("einNeuerTestwert"));
// }} ""
// {{{ 7 1 0 "df795b11_46f7_44dc_bf51c8268a76624c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStandardDialogs::DoubleInputDialogSetResources(arrRes);
// }} ""
// {{{ 8 1 0 "f2240fa4_ce31_42ae_80a0b6ed63bdb019" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStandardDialogs::DoubleInputDialog(Translate("Volume selection"), AswStandardDialogs::ButtonType::OkCancel, 0, 0, Translate("Please enter two identical Values."), Translate("The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. The two entries are not the same. v"), strReturnValue);
// }} ""
// {{{ 9 1 0 "28eb7e5b_10a2_4971_aa85eea729710ba5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStandardDialogs::Terminate();
// }} ""
// {{ 2 "AutoExitBlock" ""
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=ofunke$$valid=0$$time=2011-12-13 10:45$$checksum=668e5097$$length=085$$