StartPrompt(Simple 1000x Bacteria Growth Plate Prep, C:\Program Files (x86)\HAMILTON\Methods\CellFree\Simple media plate plus 1000x bacteria_cell-free-list.txt)

NewXML(growth plate prep)

Get(user, user)

Get(media, media)

Get(number, cultureVolume, Enter the culture volume per well (uL):)

GetUserYesNo(isBeads, Beads in Wells?, Are there beads in the wells of the growth plate?)

Get(strain, strain1, Select the strain for bacteria 1:)
Get(plasmid, plasmid1, Select the plasmid for bacteria 1:)

Get(strain, strain2, Select the strain for bacteria 2:)
Get(plasmid, plasmid2, Select the plasmid for bacteria 2:)

Get(note, note)

GetExpID({startDateTime}_{plasmid1}_{plasmid2})

Set(worklistFile, {dataDirectory}\{experimentId}_growth plate.csv)

//review experiment ok/abort dialog
Set(msg1, Review the following, then click 'OK' to accept or 'Abort' to abort and start over:\n\n)
Set(msg2,  \tMedia: \t\t{media}\n\n \tBacteria 1: \t{strain1}, with {plasmid1}\n\n \tBacteria 2: \t{strain2}, with {plasmid2}\n\n)
Set(msg4,  \tExperiment ID: \n\t\t{experimentId}\n \tData directory: \n\t\t{dataDirectory}\n\n \tNotes:\n\t\t{note})
UserPrompt(Review Protocol Details: {experimentId}, {msg1}{msg2}{msg4})


//Tip counter check
UserPrompt(1000 uL Tips, This protocol requires at least 46 high-volume tips:, C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\CellFree\tips.1000.filter.loc.png)
//Set(msg1, Click 'OK', then verify and, if necessary, reset or update the Hamilton tip counters.)
//UserPrompt(Tip Counters, {msg1})

//Hamilton(C:\Program Files (x86)\HAMILTON\Methods\Common\Tip Handling\Edit Tip Counter_1000.hsl)
//WaitFor(Hamilton)

Set(msg1, Insert bacteria stocks into positions 21 and 22 of the right tube rack (in 14 mL cuture tubes).)
UserPrompt(Bacteria Stocks, {msg1}, C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\CellFree\Bacteria.tubes.24carry.2122.png)

UserPrompt(Media Trough, Media trough requires at least 120 mL of {media} media., C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\CellFree\Media.trough.loc.PNG)

UserPrompt(Abgene Plate, One empty Abgene plate:, C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\CellFree\Abgene.1.loc.png)

UserPrompt(Growth Plate, One empty 4titude growth plate:, C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\CellFree\4titude.Growth.1.loc.png)

Set(msg1, Close the front cover on the STAR, then click 'OK' to start the method.)
UserPrompt(Close Cover and Start, {msg1}, C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\dialog-warning.png)

Hamilton(C:\Program Files (x86)\HAMILTON\Methods\CellFree\Simple media plate plus 1000x bacteria_cell-free.hsl)

WaitFor(Hamilton)

AddXML(hamiltonMethod, outputWorklistFile, {worklistFile})

SaveXML()