HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "6",
1.DY, "6",
1.DZ, "0",
1.EqnOfVol, "h*36.0000",
1.Max, "7",
1.Min, "0",
1.Shape, "1",
Barcode.Value, "",
BaseMM, "0",
CategoryCnt, "0",
Clearance, "8",
Depth, "7",
Description, "",
Dim.Dx, "6",
Dim.Dy, "6",
Dim.Dz, "0",
LS, "0",
MaxDepth, "0",
ReadOnly, "1",
Segments, "1",
Shape, "1",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=rdemarmels$$valid=1$$time=2007-09-10 14:35$$checksum=c313cae3$$length=086$$