 namespace _Method { #include "Common\\Common96HeadSubMethods.hs_" } 
 namespace _Method { #include "HSLTipCountingLib.hsl" } 
 namespace _Method { #include "HSLSeqLib.hsl" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "Common\\LMSF_Utilities.hs_" } 
 namespace _Method { #include "HSLExtensions\\Dictionary.hsl" } 
 namespace _Method { #include "HSLExtensions\\String.hsl" } 
 namespace _Method { #include "HSLExtensions\\File.hsl" } 
 namespace _Method { #include "Common\\Tip Handling\\With 96-Head\\Tip Handling with 96-Head.hs_" } 
 namespace _Method { #include "HSLTrcLib.hsl" } 
 namespace _Method { #include "Common\\PlateAndLidMovement.hs_" } 
 namespace _Method { #include "GSF-IMS Project\\GSF-IMS.shared_submethods.hs_" } 
 namespace _Method { #include "HSLExtensions\\Sequence.hsl" } 
#include "Double 2D Gradient.res"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable plasmid_1_id;
variable worklist_file_path;
variable strain_1_id;
sequence tip_seq_arr[];
variable tip_counter_array[];
variable is_pipetting;
variable culture_volume;
variable mix_volume;
variable is_debugging;
dialog dialogHandleFE8420022C664703B721380EF21E3A35;
variable dilution_factor;
variable media_volume;
variable cell_volume;
variable sequence_number;
dialog dialogHandle066318743E434280A9D3601BA19C0FFD;
variable dil_series_factor;
variable dil_series_multiplier;
variable inducer_ref_volume;
variable plasmid_2_id;
variable plate_number;
variable additive_1_units;
variable additive_1_stock_concentration;
variable additive_1_id;
variable pipette_volume;
global device ML_STAR ("Double 2D Gradient.lay", "ML_STAR", hslTrue);
sequence inducer_stock_grad_start_arr[];
sequence inducer_stock_grad_from_arr[];
sequence inducer_stock_grad_to_arr[];
sequence inducer_stock_grad_arr[];
variable antibiotic_stock_factor;
variable inducer_stock_factor;
variable antibiotic_ref_volume;
variable antibiotic_dil_series_transf_vol;
variable first_antibiotic_seq;
variable inducer_stock_grad_vol;
variable inducer_stock_grad_trasnf_vol;
variable with_antibiotic;
variable inducer_stock_grad_start_vol;
variable antibiotic_grad_start_volume;
variable grad_start_inducer_vol;
variable inducer_volume;
variable media_volume_with_inducer;
sequence inducer_stock_media_arr[];
variable grad_start_media_vol_with_inducer;
variable grad_start_media_volume_0;
variable inducer_id;
variable inducer_units;
variable inducer_stock_concentration;
variable additive_2_stock_concentration;
variable additive_2_units;
variable additive_2_id;
variable use_two_strains;
variable strain_2_id;
sequence grad_from_seq;
sequence grad_to_seq;
variable loopCounter1;
dialog dialogHandle8CA2F1EE88624164BA10025FEC599809;
dialog dialogHandleCC6B541ED1D74a71976A813FA67E4D7D;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
COMMON96HEADSUBMETHODS::_InitLibrary();
LMSF_UTILITIES::_InitLibrary();
TIP_HANDLING_WITH_96_HEAD::_InitLibrary();
PLATEANDLIDMOVEMENT::_InitLibrary();
GSF_IMS_SHARED_SUBMETHODS::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "29fd5554_30f3_4c6f_90a7c0ed6c4903ac" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\nThis method used for preparing plate 2, with inducer gradient but no selector\n\nIt uses 16 1000 uL tips and 8 300 uL tips\nand 1.2 mL of inducer stock\n=============================================================="));
// }} ""
// {{{ 2 1 0 "cce62d4b_3982_4429_8b29d38153690e67" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetParams();
// }} ""
// {{{ 3 1 0 "6402e3b3_9e93_49a2_a2440617c9fd4825" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StartUp();
// }} ""
// {{ 4 1 0 "ab96ee70_af14_467a_9d1322aa0ed82eb0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 5 1 0 "53559d0b_c065_4821_944274f4d0b9877a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 6 1 0 "97cc805e_478b_48fb_b5477c22f70d3fe4" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
inducer_stock_grad_start_arr.SetSize(0);
// }} ""
// {{ 7 1 0 "a9246cbb_1c47_47c1_87a9e2c8390088b2" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
inducer_stock_grad_start_arr.AddAsLast(ML_STAR.inducer_stock_grad_1_start);
// }} ""
// {{ 8 1 0 "ffb98a40_322b_44bd_aea3ca88309c88ef" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
inducer_stock_grad_start_arr.AddAsLast(ML_STAR.inducer_stock_grad_2_start);
// }} ""
// {{ 9 1 0 "ee47a97b_2f6d_4a8a_a5cff5b21c466231" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
inducer_stock_grad_start_arr.AddAsLast(ML_STAR.inducer_stock_grad_3_start);
// }} ""
// {{ 10 1 0 "28697428_697d_4a31_a4ce8046f0f441f9" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
inducer_stock_grad_start_arr.AddAsLast(ML_STAR.inducer_stock_grad_4_start);
// }} ""
// {{ 11 1 0 "0f29fa7d_8058_4406_9e97accdf9d580c0" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
inducer_stock_grad_start_arr.AddAsLast(ML_STAR.inducer_stock_grad_5_start);
// }} ""
// {{ 12 1 0 "552116bd_aa37_4238_a1078514f24b3c34" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 13 1 0 "98828ab5_a55a_4359_b260e85250bb8da0" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
inducer_stock_grad_from_arr.SetSize(0);
// }} ""
// {{ 14 1 0 "5ec041ec_ff33_4fe3_87d7490321dd5d65" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
inducer_stock_grad_from_arr.AddAsLast(ML_STAR.inducer_stock_grad_1_from);
// }} ""
// {{ 15 1 0 "01e472c3_576c_400d_860a838564f7b2c6" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
inducer_stock_grad_from_arr.AddAsLast(ML_STAR.inducer_stock_grad_2_from);
// }} ""
// {{ 16 1 0 "e157a383_a113_4417_bbea19a92ca3c9e4" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
inducer_stock_grad_from_arr.AddAsLast(ML_STAR.inducer_stock_grad_3_from);
// }} ""
// {{ 17 1 0 "c960b822_8eaf_4653_884795ce15798daf" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
inducer_stock_grad_from_arr.AddAsLast(ML_STAR.inducer_stock_grad_4_from);
// }} ""
// {{ 18 1 0 "c8e0ab3e_b898_4f19_98e1fb1817f2728a" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
inducer_stock_grad_from_arr.AddAsLast(ML_STAR.inducer_stock_grad_5_from);
// }} ""
// {{ 19 1 0 "2f7cb699_61db_4e87_88116708241a076b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 20 1 0 "53f5bc27_8824_458d_bae0cb718ff6495f" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
inducer_stock_grad_to_arr.SetSize(0);
// }} ""
// {{ 21 1 0 "ac3972c6_63ee_440a_9cf5ef95eda6bca1" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
inducer_stock_grad_to_arr.AddAsLast(ML_STAR.inducer_stock_grad_1_to);
// }} ""
// {{ 22 1 0 "95d2bcba_39e7_4942_8d48ecf0f3732692" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
inducer_stock_grad_to_arr.AddAsLast(ML_STAR.inducer_stock_grad_2_to);
// }} ""
// {{ 23 1 0 "cb3dfa36_de04_4132_809abeb304402f86" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
inducer_stock_grad_to_arr.AddAsLast(ML_STAR.inducer_stock_grad_3_to);
// }} ""
// {{ 24 1 0 "08d3bc31_21bd_4656_a53ebdc14c15eebf" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
inducer_stock_grad_to_arr.AddAsLast(ML_STAR.inducer_stock_grad_4_to);
// }} ""
// {{ 25 1 0 "c1effa08_6357_4e7d_807149a6c3071590" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
inducer_stock_grad_to_arr.AddAsLast(ML_STAR.inducer_stock_grad_5_to);
// }} ""
// {{ 26 1 0 "52d298a2_7fee_48fc_b6a2802b4d946781" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 27 1 0 "99f14b6f_3ddf_4b50_ad7d4ca3d8ecebdd" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
inducer_stock_grad_arr.SetSize(0);
// }} ""
// {{ 28 1 0 "4cfbfe67_5ae9_4210_80c9a275835b232f" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
inducer_stock_grad_arr.AddAsLast(ML_STAR.inducer_stock_grad_1);
// }} ""
// {{ 29 1 0 "e71c1625_5dad_4a92_aa99378739a7afca" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
inducer_stock_grad_arr.AddAsLast(ML_STAR.inducer_stock_grad_2);
// }} ""
// {{ 30 1 0 "b2f73ef4_9f16_48e5_88945617ef3c6125" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
inducer_stock_grad_arr.AddAsLast(ML_STAR.inducer_stock_grad_3);
// }} ""
// {{ 31 1 0 "392a9a71_c3c9_46cb_9d5b0ad986a14b40" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
inducer_stock_grad_arr.AddAsLast(ML_STAR.inducer_stock_grad_4);
// }} ""
// {{ 32 1 0 "6054852c_3be7_487b_b8ae89a1e2e89f14" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
inducer_stock_grad_arr.AddAsLast(ML_STAR.inducer_stock_grad_5);
// }} ""
// {{ 33 1 0 "6e65d7f7_b267_44b5_a4c065a5dfc57cc7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 34 1 0 "32f3301b_96c1_4685_9d7733c344384c5b" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
inducer_stock_media_arr.SetSize(0);
// }} ""
// {{ 35 1 0 "c2d47717_a14e_437e_9b3a7aeb6160e969" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
inducer_stock_media_arr.AddAsLast(ML_STAR.inducer_stock_media_1);
// }} ""
// {{ 36 1 0 "4e08d928_2299_40dd_bed00aa852dd2949" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
inducer_stock_media_arr.AddAsLast(ML_STAR.inducer_stock_media_2);
// }} ""
// {{ 37 1 0 "6a8d3c58_0310_4bdf_824a9fdbae5913f9" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
inducer_stock_media_arr.AddAsLast(ML_STAR.inducer_stock_media_3);
// }} ""
// {{ 38 1 0 "44b29ca1_6edc_48bc_ba07c4ba3f535f90" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
inducer_stock_media_arr.AddAsLast(ML_STAR.inducer_stock_media_4);
// }} ""
// {{ 39 1 0 "4ee686f4_fe51_463c_83d32ee10cf01bd6" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
inducer_stock_media_arr.AddAsLast(ML_STAR.inducer_stock_media_5);
// }} ""
// {{ 40 1 0 "ab96ee70_af14_467a_9d1322aa0ed82eb0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 41 1 0 "caf6138c_4018_4067_a5dbca1354cd8a2c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 42 1 0 "21a4b320_e5aa_4ad4_a87c63278c26cf2b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 43 1 0 "48b452e8_cf0b_43a1_a78a0a685b8b044f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 44 1 0 "e7165638_f746_4582_b0768d8082581c35" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
dil_series_multiplier = dil_series_factor - 1.0;
// }} ""
// {{ 45 1 0 "1f40d8ee_9e00_4a14_b57046c9ad4d0316" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
dil_series_multiplier = dil_series_factor / (dil_series_multiplier * 1.0);
// }} ""
// {{ 46 1 0 "ac2ad04d_9a77_495a_9d46ddf962ccb2d5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 47 1 0 "69552111_eb64_47af_8f50f9b66ba8c0b4" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
cell_volume = culture_volume / (dilution_factor * 1.0);
// }} ""
// {{ 48 1 0 "35fb6deb_2045_4278_bdf9a7112e75a48e" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
media_volume = culture_volume - cell_volume;
// }} ""
// {{ 49 1 0 "186f06fd_e1f2_411c_867c4f8f39a9bc7d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 50 1 0 "fb01bbf6_f90d_4888_947a6b416af4460b" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
antibiotic_dil_series_transf_vol = media_volume * dil_series_multiplier;
// }} ""
// {{ 51 1 0 "ec80e2f2_5851_4d13_acb5d6b792c78470" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
antibiotic_dil_series_transf_vol = antibiotic_dil_series_transf_vol - media_volume;
// }} ""
// {{ 52 1 0 "21bf1abf_5345_4195_88a3d3bee67630eb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 53 1 0 "c82b94b8_64b7_49fb_9af3157fcc2c7f7d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
inducer_stock_grad_vol = 1000;
// }} ""
// {{ 54 1 0 "5acee238_d6c5_4372_90c8a86eee80774e" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
inducer_stock_grad_start_vol = inducer_stock_grad_vol * dil_series_multiplier;
// }} ""
// {{ 55 1 0 "4b01ec43_7b53_44a1_a14311f5b854eb07" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
inducer_stock_grad_trasnf_vol = inducer_stock_grad_start_vol - inducer_stock_grad_vol;
// }} ""
// {{ 56 1 0 "7444bcbb_e9e5_4afd_b0a224098bb1414d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 57 1 0 "8c2a4eb8_43c9_448d_a753241e49f80f0f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 58 1 0 "e66acd32_0380_4b28_a821d498d338747b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
first_antibiotic_seq = 2;
// }} ""
// {{ 59 1 0 "e5480638_7a5d_481b_bdc8fdf3248f6fb7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (sequence_number < first_antibiotic_seq)
{
// }} ""
// {{ 60 1 0 "e32d9468_50aa_48a4_90e4aa2ce3ec0e19" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
inducer_ref_volume = culture_volume;
// }} ""
// {{ 61 1 0 "50afbc85_ca9d_4aa2_8e9dc1638f90606b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
antibiotic_ref_volume = culture_volume;
// }} ""
// {{ 62 1 0 "1ea43799_12dd_4ecc_902c37bc73849ce5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
with_antibiotic = 0;
// }} ""
// {{ 63 1 0 "e5480638_7a5d_481b_bdc8fdf3248f6fb7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 64 1 0 "7f5dd803_fd58_4b72_96eb7e481e47ded3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
with_antibiotic = 1;
// }} ""
// {{ 65 1 0 "265074f6_3075_4c14_9fa384f3624e7277" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (sequence_number == first_antibiotic_seq)
{
// }} ""
// {{ 66 1 0 "a16fdaee_48a1_4664_ab27ba55a79054c0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
inducer_ref_volume = media_volume;
// }} ""
// {{ 67 1 0 "eaf9f399_069d_4b6f_9f979b6d92e96b00" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
antibiotic_ref_volume = culture_volume;
// }} ""
// {{ 68 1 0 "265074f6_3075_4c14_9fa384f3624e7277" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 69 1 0 "be66115c_59c1_4559_a2acff0a0d172787" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (sequence_number > first_antibiotic_seq)
{
// }} ""
// {{ 70 1 0 "b722889a_f2bb_4c83_a68974bae6363ff1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
inducer_ref_volume = media_volume;
// }} ""
// {{ 71 1 0 "17c1a15e_f315_479a_ab35ed412a10c8fd" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
antibiotic_ref_volume = media_volume;
// }} ""
// {{ 72 1 0 "be66115c_59c1_4559_a2acff0a0d172787" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 73 1 0 "265074f6_3075_4c14_9fa384f3624e7277" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 74 1 0 "e5480638_7a5d_481b_bdc8fdf3248f6fb7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 75 1 0 "ad93aa7d_8014_4516_9d01717176229689" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 76 1 0 "635bb01e_b0f3_474a_9b19724032efa4a8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (with_antibiotic == 1)
{
// }} ""
// {{ 77 1 0 "e1fbcca2_8a90_4de2_94d6bc81be101c37" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
antibiotic_grad_start_volume = antibiotic_ref_volume / (antibiotic_stock_factor * 1.0);
// }} ""
// {{ 78 1 0 "4009ad4b_5d23_4a4b_97fe9e23bb222ff3" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
antibiotic_grad_start_volume = antibiotic_grad_start_volume * dil_series_multiplier;
// }} ""
// {{ 79 1 0 "635bb01e_b0f3_474a_9b19724032efa4a8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 80 1 0 "a3669d1e_d570_4ee2_b25ed0a389f575c9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
antibiotic_grad_start_volume = 0;
// }} ""
// {{ 81 1 0 "635bb01e_b0f3_474a_9b19724032efa4a8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 82 1 0 "44a4a627_3a81_4af4_b6abd1ab8db2af40" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 83 1 0 "98e611c2_5f14_4aa0_a0e9b45f2d9e2ffe" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 84 1 0 "3991d01b_de9d_4e3b_9f6c8acce930be6b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 85 1 0 "cc6bf882_581e_44a8_ab32e51c8549825a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 86 1 0 "2c772f7d_55b0_4ed7_a240e32114389e29" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
inducer_volume = inducer_ref_volume / (inducer_stock_factor * 1.0);
// }} ""
// {{ 87 1 0 "a3183e66_8306_428c_9ae2bee9dde93e45" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
media_volume_with_inducer = media_volume - inducer_volume;
// }} ""
// {{ 88 1 0 "40e43c32_f7d2_43c6_91ce243628f08cda" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 89 1 0 "8150bd70_bc03_4c5b_80ad9eeb050a5eb7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (with_antibiotic == 1)
{
// }} ""
// {{ 90 1 0 "6d94e4de_bfb0_4b43_be6ace30c7e777df" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_inducer_vol = inducer_ref_volume / (inducer_stock_factor * 1.0);
// }} ""
// {{ 91 1 0 "b789c725_6f28_4c8a_a22a4cf72b81d1f1" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_inducer_vol = grad_start_inducer_vol * dil_series_multiplier;
// }} ""
// {{ 92 1 0 "6625c3e9_9d79_469c_9316db3db5ea3376" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 93 1 0 "6bb27398_bedf_459a_af8c7f4767318e59" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_media_volume_0 = media_volume * dil_series_multiplier;
// }} ""
// {{ 94 1 0 "087d9a5d_3c42_491e_ae188362cae413f4" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_media_vol_with_inducer = grad_start_media_volume_0 - grad_start_inducer_vol;
// }} ""
// {{ 95 1 0 "2b57955e_23f2_4afa_8b287271ad013671" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_media_vol_with_inducer = grad_start_media_vol_with_inducer - antibiotic_grad_start_volume;
// }} ""
// {{ 96 1 0 "8150bd70_bc03_4c5b_80ad9eeb050a5eb7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 97 1 0 "132ab74e_e76f_444d_833984ad592d0ab2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grad_start_inducer_vol = inducer_volume;
// }} ""
// {{ 98 1 0 "4ea75d73_f857_4503_aa8579b5d0442244" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grad_start_media_vol_with_inducer = media_volume_with_inducer;
// }} ""
// {{ 99 1 0 "8150bd70_bc03_4c5b_80ad9eeb050a5eb7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 100 1 0 "3991d01b_de9d_4e3b_9f6c8acce930be6b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 101 1 0 "df5e1038_4938_452e_93d2d9da004be5bd" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 102 1 0 "ab6ac9ba_9bc4_4c19_a6316359623611a6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("dil_series_factor: "), dil_series_factor);
// }} ""
// {{{ 103 1 0 "de3ce5b2_7849_4a4f_8ba25feb5850229b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("dil_series_multiplier: "), dil_series_multiplier);
// }} ""
// {{{ 104 1 0 "8c0748dd_7d1f_4438_88bc8ff0b0667ba7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("dilution_factor: "), dilution_factor);
// }} ""
// {{{ 105 1 0 "fc79d91c_590f_4fc6_8e3bfa3b6e0fba93" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("cell_volume: "), cell_volume);
// }} ""
// {{{ 106 1 0 "38becdff_11bd_44ed_83eab859eb173da1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("media_volume: "), media_volume);
// }} ""
// {{{ 107 1 0 "8c3fbfb2_1bee_426f_b797367d731ef74a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("antibiotic_dil_series_transf_vol: "), antibiotic_dil_series_transf_vol);
// }} ""
// {{{ 108 1 0 "2fa47189_aafa_41bb_b2eac96bdf6bd226" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("inducer_volume: "), inducer_volume);
// }} ""
// {{{ 109 1 0 "f86a44bf_f90f_4c5f_89c091b92fca95a7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("with_antibiotic: "), with_antibiotic);
// }} ""
// {{{ 110 1 0 "4f6e9e6d_9339_49b7_8d0fb5ef0e116236" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("antibiotic_grad_start_volume: "), antibiotic_grad_start_volume);
// }} ""
// {{{ 111 1 0 "eab9df60_919b_4fa1_9c60d0a1ab2e83de" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("sequence_number: "), sequence_number);
// }} ""
// {{ 112 1 0 "49209355_029a_4ede_bb6cf7f4380c8764" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 113 1 0 "caf6138c_4018_4067_a5dbca1354cd8a2c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 114 1 0 "26ea217a_9dce_4939_acdc26209d4c3f62" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 115 1 0 "35fb76b2_ec98_42e0_8ca745bdeab0b358" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveGrowthPlateWithLid(ML_STAR.Move_Growth_Plate_Handoff, ML_STAR.Growth_Plate_Handoff_lid, ML_STAR.Move_Growth_Plate, ML_STAR.Growth_Plate_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 0, ML_STAR);
// }} ""
// {{{ 116 1 0 "9d3e4fd9_5e5a_4213_a3b26717c19c51d3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Growth_Plate_lid, ML_STAR.Lid_parking_Growth_Plate, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 0, ML_STAR);
// }} ""
// {{{ 117 1 0 "ee38307a_97e9_4555_9d885e314d5d66a5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Eppendorf_plate_lid, ML_STAR.Lid_parking_Eppendorf_plate, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 0, ML_STAR);
// }} ""
// {{{ 118 1 0 "f95d54be_3f09_4e91_a001c835e7c861ee" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Media_source_lid, ML_STAR.Lid_parking_Media_trough, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 1, ML_STAR);
// }} ""
// {{ 119 1 0 "26ea217a_9dce_4939_acdc26209d4c3f62" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 120 1 0 "3d974e74_6a86_4779_b6c865ecc3691cdf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 121 1 0 "413efad5_0af0_4bb6_974e5838eb399bf8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\nPipette media into growth plate and gradient starter plate\n=============================================================="));
// }} ""
// {{ 122 1 0 "ed30ce12_dd62_49c1_9aeec5b348670f78" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == "true")
{
// }} ""
// {{ 123 1 0 "5028fae1_10fc_4d46_b8e1175ecf10ce1d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 124 1 0 "be6c4e6d_de00_43fd_b4226b85757743e8" "{E09A7A75-BB29-4e45-B265-7C8388E27D2C}"
PTL::ResetTipHandlingState();
PTL::SetTipHandlingState("UserResponseTime", 0);
PTL::SetTipHandlingState("ErrorHandling", 3);
PTL::SetTipHandlingState("TipCountingEnabled", hslFalse);
PTL::SetTipHandlingState("TipCountingIdentifier", "");
PTL::SetTipHandlingState("InitializeCustomStepID", 0);
PTL::SetTipHandlingState("TipPickupCustomStepID", 0);
PTL::SetTipHandlingState("TipPickupChannelVariable", "");
PTL::SetTipHandlingState("TipPickupSequenceReloadable", hslTrue);
PTL::SetTipHandlingState("TipPickupSequenceReducible", hslTrue);
if( 0 == PTL::TipPickup(ML_STAR, ML_STAR.Tips_1000_Channels) )
{
    PTL::RaiseRuntimeError(-1472986880, PTL::IDS::smartStepTipPickup, PTL::IDS::smartStepFailed, "HxGRUCompCmd");
}

// }} ""
// {{{ 125 1 0 "b44871f8_a174_4911_a8c37639425a5dc7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media(ML_STAR.regular_media, media_volume_with_inducer, 1);
// }} ""
// {{{ 126 1 0 "db3d6d7e_3c82_41ee_9177e8edb216ab42" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media(ML_STAR.antibiotic_grad_start_wells, grad_start_media_vol_with_inducer, 2);
// }} ""
// {{{ 127 1 0 "4282e2aa_a7d1_45b0_92c1aeda55b4076f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media(inducer_stock_media_arr.ElementAt( sequence_number -1), inducer_stock_grad_vol, 2);
// }} ""
// {{ 128 1 0 "05a67b0e_0ec4_4dc7_a43a035a26ff3198" "{2C884145-FBC2-46a3-9A50-7B1731970262}"
PTL::ResetTipHandlingState();
PTL::SetTipHandlingState("UserResponseTime", hslInfinite);
PTL::SetTipHandlingState("ErrorHandling", 3);
PTL::SetTipHandlingState("InitializeCustomStepID", 0);
PTL::SetTipHandlingState("TipEjectCustomStepID", 0);
PTL::SetTipHandlingState("TipEjectChannelVariable", "");
if( 0 == PTL::TipEject(ML_STAR) )
{
    PTL::RaiseRuntimeError(-1456209664, PTL::IDS::smartStepTipEject, PTL::IDS::smartStepFailed, "HxGRUCompCmd");
}

// }} ""
// {{ 129 1 0 "e486b074_7cb1_4815_92fa7f043cbf2cda" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.Media_pipette_from.SetCurrentPosition(1);
// }} ""
// {{ 130 1 0 "ed30ce12_dd62_49c1_9aeec5b348670f78" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 131 1 0 "faafcb43_74f7_4f87_b0580c8a708ffb0f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 132 1 0 "ec5f3311_c8e6_4659_bdc229c4db38597c" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleFE8420022C664703B721380EF21E3A35.SetOutput(Translate("media into growth plate"), "\n", Translate("media into Abgene plate"), "\n");
dialogHandleFE8420022C664703B721380EF21E3A35.ShowOutput(Translate("Pipetting"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 133 1 0 "faafcb43_74f7_4f87_b0580c8a708ffb0f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 134 1 0 "ed30ce12_dd62_49c1_9aeec5b348670f78" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 135 1 0 "3d974e74_6a86_4779_b6c865ecc3691cdf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 136 1 0 "6ec4186c_cdaf_46e2_af58ef61475eeb5a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 137 1 0 "6383a331_42ea_4582_91b514f7a9bf0ca1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Lid_parking_Media_trough, ML_STAR.Media_source_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 0, ML_STAR);
// }} ""
// {{{ 138 1 0 "e7065997_dcd0_4cce_8a24c0cf5baad877" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Reagent_Stock_Plate_lid, ML_STAR.Lid_parking_Reagent_Stock, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 1, ML_STAR);
// }} ""
// {{ 139 1 0 "6ec4186c_cdaf_46e2_af58ef61475eeb5a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 140 1 0 "a2a8da68_5cc5_4c7a_8a399169c2373a9e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 141 1 0 "3d2100ae_58c2_4851_a1d63733bb8107f7" "{E09A7A75-BB29-4e45-B265-7C8388E27D2C}"
PTL::ResetTipHandlingState();
PTL::SetTipHandlingState("UserResponseTime", 0);
PTL::SetTipHandlingState("ErrorHandling", 3);
PTL::SetTipHandlingState("TipCountingEnabled", hslFalse);
PTL::SetTipHandlingState("TipCountingIdentifier", "");
PTL::SetTipHandlingState("InitializeCustomStepID", 0);
PTL::SetTipHandlingState("TipPickupCustomStepID", 0);
PTL::SetTipHandlingState("TipPickupChannelVariable", "10000000");
PTL::SetTipHandlingState("TipPickupSequenceReloadable", hslTrue);
PTL::SetTipHandlingState("TipPickupSequenceReducible", hslTrue);
if( 0 == PTL::TipPickup(ML_STAR, ML_STAR.Tips_1000_Channels) )
{
    PTL::RaiseRuntimeError(-1472986880, PTL::IDS::smartStepTipPickup, PTL::IDS::smartStepFailed, "HxGRUCompCmd");
}

// }} ""
// {{ 142 1 0 "83c14bcc_e526_4772_b0f9004c008fb742" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("*** Add inducer stock to starting well of Eppendorf plate ***\n*** inducer_stock_grad_start_vol is > 1 mL, so pipette in two steps ***"));
// }} ""
// {{ 143 1 0 "dd27f91d_5b8f_4f7d_9fea8cfe3a5a4484" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = inducer_stock_grad_start_vol / (2 * 1.0);
// }} ""
// {{ 144 1 0 "881ecd57_cd65_4ee9_bd2664ffcdbda71b" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("881ecd57_cd65_4ee9_bd2664ffcdbda71b"); // Aspirate
}
// }} ""
// {{ 145 1 0 "0927fce5_2151_488a_bb7aa82b7f3ca1a3" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("0927fce5_2151_488a_bb7aa82b7f3ca1a3"); // Dispense
}
// }} ""
// {{ 146 1 0 "0c221ed4_1ed9_427f_a1a921ccf8bc94d6" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("0c221ed4_1ed9_427f_a1a921ccf8bc94d6"); // Aspirate
}
// }} ""
// {{ 147 1 0 "d3049a81_6871_48c8_bcc398d664e6e1ec" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("d3049a81_6871_48c8_bcc398d664e6e1ec"); // Dispense
}
// }} ""
// {{ 148 1 0 "e103e813_db55_4257_9d31cd7ff373800c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 149 1 0 "46bb3355_b56b_40cb_af30e0b1f8caa80e" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
mix_volume = inducer_stock_grad_start_vol * 0.7;
// }} ""
// {{ 150 1 0 "924e59e6_0409_42ee_ac0252771043db9b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (mix_volume > 1000)
{
// }} ""
// {{ 151 1 0 "f4cc74a3_5ff5_4df8_af3c8ea2c470c5b2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
mix_volume = 1000;
// }} ""
// {{ 152 1 0 "924e59e6_0409_42ee_ac0252771043db9b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 153 1 0 "b305b571_68ae_4124_93ad58feff3b5aac" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
grad_from_seq=inducer_stock_grad_from_arr.GetAt(sequence_number-1);
// }} ""
// {{ 154 1 0 "4442e588_cbf7_4a08_b74182118a104e82" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
grad_to_seq=inducer_stock_grad_to_arr.GetAt(sequence_number-1);
// }} ""
// {{ 155 1 0 "d7aca6c1_1735_4c44_85d6e9efbae51744" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter1 = 0;
while (
   (grad_from_seq.GetCurrentPosition() > 0)
&& (grad_to_seq.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, grad_from_seq, 1, grad_to_seq, 1);
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 156 1 0 "dfe7d5bd_2fa9_4067_9e68b19739fca6c7" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("dfe7d5bd_2fa9_4067_9e68b19739fca6c7"); // Aspirate
}
// }} ""
// {{ 157 1 0 "d79246df_cf20_43ba_949b6572091a25be" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("d79246df_cf20_43ba_949b6572091a25be"); // Dispense
}
// }} ""
// {{ 158 1 0 "d7aca6c1_1735_4c44_85d6e9efbae51744" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (grad_from_seq.GetCurrentPosition() > 0 && grad_from_seq.GetMax() == 0 )
&& (grad_to_seq.GetCurrentPosition() > 0 && grad_to_seq.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
grad_from_seq.SetMax(grad_from_seq.GetTotal());
grad_to_seq.SetMax(grad_to_seq.GetTotal());
grad_from_seq.SetCurrentPosition(1);
grad_to_seq.SetCurrentPosition(1);
}
// }} ""
// {{ 159 1 0 "44719772_4e1f_4efd_b1920134dbc06cc2" "{2C884145-FBC2-46a3-9A50-7B1731970262}"
PTL::ResetTipHandlingState();
PTL::SetTipHandlingState("UserResponseTime", hslInfinite);
PTL::SetTipHandlingState("ErrorHandling", 3);
PTL::SetTipHandlingState("InitializeCustomStepID", 0);
PTL::SetTipHandlingState("TipEjectCustomStepID", 0);
PTL::SetTipHandlingState("TipEjectChannelVariable", "10000000");
if( 0 == PTL::TipEject(ML_STAR) )
{
    PTL::RaiseRuntimeError(-1456209664, PTL::IDS::smartStepTipEject, PTL::IDS::smartStepFailed, "HxGRUCompCmd");
}

// }} ""
// {{ 160 1 0 "a2a8da68_5cc5_4c7a_8a399169c2373a9e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 161 1 0 "fc79b0ca_66ff_4477_bcfb83d13be13690" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 162 1 0 "46727452_669c_43a8_acc73561365f3907" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\nDilute inducer stock_gradient from Eppendorf plate into wells of growth plate\n=============================================================="));
// }} ""
// {{ 163 1 0 "47e653bc_86ce_47ac_92de8b624ac33765" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.antibiotic_grad_start_wells.SetCurrentPosition(1);
// }} ""
// {{ 164 1 0 "a36c4b2d_4dfc_4a74_b4327d15acd49116" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.regular_media.SetCurrentPosition(1);
// }} ""
// {{ 165 1 0 "3b7d029f_4491_4b6f_ad2e982b61bdfd59" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == "true")
{
// }} ""
// {{ 166 1 0 "5dc5eb58_27a5_40cb_a5663e97651d9a04" "{E09A7A75-BB29-4e45-B265-7C8388E27D2C}"
PTL::ResetTipHandlingState();
PTL::SetTipHandlingState("UserResponseTime", 0);
PTL::SetTipHandlingState("ErrorHandling", 3);
PTL::SetTipHandlingState("TipCountingEnabled", hslFalse);
PTL::SetTipHandlingState("TipCountingIdentifier", "");
PTL::SetTipHandlingState("InitializeCustomStepID", 0);
PTL::SetTipHandlingState("TipPickupCustomStepID", 0);
PTL::SetTipHandlingState("TipPickupChannelVariable", "");
PTL::SetTipHandlingState("TipPickupSequenceReloadable", hslTrue);
PTL::SetTipHandlingState("TipPickupSequenceReducible", hslTrue);
if( 0 == PTL::TipPickup(ML_STAR, ML_STAR.Tips_300_Channels) )
{
    PTL::RaiseRuntimeError(-1472986880, PTL::IDS::smartStepTipPickup, PTL::IDS::smartStepFailed, "HxGRUCompCmd");
}

// }} ""
// {{ 167 1 0 "ae2d6d2c_73ac_479f_a915d669ec19f696" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("****  pipette inducer to antibiotic_grad_start wells ***"));
// }} ""
// {{{ 168 1 0 "0beb8b8f_258f_4662_bbcde68c7c9c0e3e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_inducer(ML_STAR.Tips_300_Channels, inducer_stock_grad_arr.ElementAt( sequence_number -1), ML_STAR.antibiotic_grad_start_wells, grad_start_inducer_vol);
// }} ""
// {{ 169 1 0 "2de2a5a5_440f_4c84_84d9ebfa69091ec2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("****  pipette inducer to regular wells ***"));
// }} ""
// {{{ 170 1 0 "5b79c229_307e_4829_b7fff74a80fd9ed4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_inducer(ML_STAR.Tips_300_Channels, inducer_stock_grad_arr.ElementAt( sequence_number -1), ML_STAR.regular_media, inducer_volume);
// }} ""
// {{ 171 1 0 "66ea67cf_80f6_4cba_807ccd0ebc7c55fc" "{2C884145-FBC2-46a3-9A50-7B1731970262}"
PTL::ResetTipHandlingState();
PTL::SetTipHandlingState("UserResponseTime", hslInfinite);
PTL::SetTipHandlingState("ErrorHandling", 3);
PTL::SetTipHandlingState("InitializeCustomStepID", 0);
PTL::SetTipHandlingState("TipEjectCustomStepID", 0);
PTL::SetTipHandlingState("TipEjectChannelVariable", "");
if( 0 == PTL::TipEject(ML_STAR) )
{
    PTL::RaiseRuntimeError(-1456209664, PTL::IDS::smartStepTipEject, PTL::IDS::smartStepFailed, "HxGRUCompCmd");
}

// }} ""
// {{ 172 1 0 "3b7d029f_4491_4b6f_ad2e982b61bdfd59" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 173 1 0 "8a34d744_25b0_4058_90c768e7982b77b8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 174 1 0 "cd00166f_6d13_4db3_bc2207ceccb4e4ff" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle066318743E434280A9D3601BA19C0FFD.SetOutput(Translate("Reagent stock plate to Growth plate"), "\n");
dialogHandle066318743E434280A9D3601BA19C0FFD.ShowOutput(Translate("Pipetting"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 175 1 0 "8a34d744_25b0_4058_90c768e7982b77b8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 176 1 0 "3b7d029f_4491_4b6f_ad2e982b61bdfd59" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 177 1 0 "fc79b0ca_66ff_4477_bcfb83d13be13690" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 178 1 0 "389debb8_d52b_427d_a0c2f790ee4a312c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 179 1 0 "8cd0254a_c00d_4746_aac863b361b4bb61" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (with_antibiotic == 1)
{
// }} ""
// {{ 180 1 0 "a9e2eda7_34ec_45bb_97c1756385802f36" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\nAdd antibiotics to antibiotic_grad_start_ wells\n=============================================================="));
// }} ""
// {{ 181 1 0 "03bd1153_8161_4d1a_8d63fd6c04a83121" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == "true")
{
// }} ""
// {{{ 182 1 0 "415a5c78_0a31_4875_89141b9c37e28c06" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_selector(ML_STAR.antibiotic_1_5x_stock, ML_STAR.antibiotic_grad_start_1, antibiotic_grad_start_volume, 2, ML_STAR.antibiotic_1_5x_stock, ML_STAR.antibiotic_1_5x_stock);
// }} ""
// {{{ 183 1 0 "bd36c583_495d_4bbb_b374aff959402801" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_selector(ML_STAR.antibiotic_2_5x_stock, ML_STAR.antibiotic_grad_start_2, antibiotic_grad_start_volume, 2, ML_STAR.antibiotic_2_5x_stock, ML_STAR.antibiotic_2_5x_stock);
// }} ""
// {{ 184 1 0 "03bd1153_8161_4d1a_8d63fd6c04a83121" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 185 1 0 "eba4ef16_a6c2_4518_b5e0e2be1f19ae7e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 186 1 0 "7d85a8a6_48e9_48c8_bc5e6a1c27c50106" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle8CA2F1EE88624164BA10025FEC599809.SetOutput(Translate("Reagent stock plate to Growth plate"), "\n");
dialogHandle8CA2F1EE88624164BA10025FEC599809.ShowOutput(Translate("Pipetting"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 187 1 0 "eba4ef16_a6c2_4518_b5e0e2be1f19ae7e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 188 1 0 "03bd1153_8161_4d1a_8d63fd6c04a83121" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 189 1 0 "8cd0254a_c00d_4746_aac863b361b4bb61" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 190 1 0 "23cb7ac9_462c_452c_8599425053d8acd1" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\nNo antibiotics for this plate\n=============================================================="));
// }} ""
// {{ 191 1 0 "8cd0254a_c00d_4746_aac863b361b4bb61" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 192 1 0 "389debb8_d52b_427d_a0c2f790ee4a312c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 193 1 0 "ed808e59_af98_4e29_9fcd0397b5195c5e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 194 1 0 "9f6bedcd_e093_43da_aa03ce8e809f2143" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("*** Replace lid onto Reagent stock plate ***"));
// }} ""
// {{{ 195 1 0 "27d6ddbe_2ff0_4629_ad39a08fe7dbbc27" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Lid_parking_Reagent_Stock, ML_STAR.Reagent_Stock_Plate_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 1, ML_STAR);
// }} ""
// {{ 196 1 0 "ed808e59_af98_4e29_9fcd0397b5195c5e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 197 1 0 "2168bfca_4299_40ef_9bc3efdc657d9285" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 198 1 0 "875d94c6_15ec_4707_954f923aa31a50c4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (with_antibiotic == 1)
{
// }} ""
// {{ 199 1 0 "5ca30603_3c24_49a1_ae8c0e6954853e39" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\nPipete inducer dilution gradients\n=============================================================="));
// }} ""
// {{ 200 1 0 "2ff51b4c_6c09_40b2_b22137921a469c62" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == "true")
{
// }} ""
// {{ 201 1 0 "f13c9a62_981e_4f99_82b1d2f356b32d08" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = antibiotic_dil_series_transf_vol;
// }} ""
// {{ 202 1 0 "8175a45b_9e0b_4776_9aee280e9d450a98" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
mix_volume = media_volume * 1;
// }} ""
// {{{ 203 1 0 "19a754c5_ac6c_4192_82b49218cb048fcd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_dil_series(ML_STAR.antibiotic_grad_from_1, ML_STAR.antibiotic_grad_to_1, pipette_volume, mix_volume, 8);
// }} ""
// {{{ 204 1 0 "1f944fd4_d75f_4caf_a3b5675fa6ecf10c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_dil_series(ML_STAR.antibiotic_grad_from_2, ML_STAR.antibiotic_grad_to_2, pipette_volume, mix_volume, 8);
// }} ""
// {{ 205 1 0 "2ff51b4c_6c09_40b2_b22137921a469c62" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 206 1 0 "375b3609_396f_45e8_9a8c98d2da6c024a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 207 1 0 "99baf42e_a0ac_45be_8e7d8a55a4949ee3" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleCC6B541ED1D74a71976A813FA67E4D7D.SetOutput(Translate("Growth plate and Abgene plate"), "\n");
dialogHandleCC6B541ED1D74a71976A813FA67E4D7D.ShowOutput(Translate("Pipetting"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 208 1 0 "375b3609_396f_45e8_9a8c98d2da6c024a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 209 1 0 "2ff51b4c_6c09_40b2_b22137921a469c62" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 210 1 0 "875d94c6_15ec_4707_954f923aa31a50c4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 211 1 0 "875d94c6_15ec_4707_954f923aa31a50c4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 212 1 0 "2168bfca_4299_40ef_9bc3efdc657d9285" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 213 1 0 "46379c94_d52e_4425_ae7debbc06b2444b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 214 1 0 "fbcd2687_2e80_47f7_954a48d21255ad9f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (plate_number == 1)
{
// }} ""
// {{{ 215 1 0 "53e88159_e4bd_4b47_972bf60a5b0a1341" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Lid_parking_Growth_Plate, ML_STAR.Growth_Plate_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 0, ML_STAR);
// }} ""
// {{{ 216 1 0 "1fc37c2d_5aa9_462c_8dfe1536ebc6550e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveGrowthPlateWithLid(ML_STAR.Move_Growth_Plate, ML_STAR.Growth_Plate_lid, ML_STAR.Move_Growth_Plate_Handoff, ML_STAR.Growth_Plate_Handoff_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 0, ML_STAR);
// }} ""
// {{{ 217 1 0 "7a9946cd_1ac4_4573_9fd8075d393ce7cf" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Lid_parking_Eppendorf_plate, ML_STAR.Eppendorf_plate_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 0, ML_STAR);
// }} ""
// {{{ 218 1 0 "458e86e1_49c1_49ce_b8bd86fde9c6aa6c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Growth_Plate_Handoff_lid, ML_STAR.Lid_parking_Old_Growth_Plate, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 1, ML_STAR);
// }} ""
// {{ 219 1 0 "fbcd2687_2e80_47f7_954a48d21255ad9f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 220 1 0 "11693b3a_1890_4b77_b6fd58253c3b21f6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Lid_parking_Growth_Plate, ML_STAR.Growth_Plate_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 0, ML_STAR);
// }} ""
// {{{ 221 1 0 "30bc40a5_c049_4499_8ef0d688ae009275" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Lid_parking_Eppendorf_plate, ML_STAR.Eppendorf_plate_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 1, ML_STAR);
// }} ""
// {{ 222 1 0 "fbcd2687_2e80_47f7_954a48d21255ad9f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 223 1 0 "46379c94_d52e_4425_ae7debbc06b2444b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 224 1 0 "eb69218c_6f48_4919_af6e80ea697024f0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("-----------------------------------------------------------------------------------------------------------"));
// }} ""
// {{{ 225 1 0 "83385b55_a480_4da1_818397dbd2ad8c99" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CalculateOutputs();
// }} ""
// {{{ 226 1 0 "1ad70334_739d_4d61_88667ca67b5aaa7e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SaveWorklistAndMetadata();
// }} ""
// {{{ 227 1 0 "af13fb68_17bf_4f43_b95488dd2ab87f18" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CleanUp();
// }} ""
// {{ 2 "AutoExitBlock" ""
COMMON96HEADSUBMETHODS::_ExitLibrary();
LMSF_UTILITIES::_ExitLibrary();
TIP_HANDLING_WITH_96_HEAD::_ExitLibrary();
PLATEANDLIDMOVEMENT::_ExitLibrary();
GSF_IMS_SHARED_SUBMETHODS::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=djross$$valid=0$$time=2024-05-13 16:09$$checksum=a4f66032$$length=085$$