
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 6/29/2017 8:37:45 AM

#pragma once
#ifndef HSL_RUNTIME
namespace TIP_PRESENT_CHECK_5ML_1ML {
function _InitLibrary() { }
function _ExitLibrary() { }
function Check_Tips_Present_1ml( device & ML_STAR, variable & ChannelPatternWithTips_1ml, variable NumberOfChannels_1ml ) variable {  return (0); }
function Check_Tips_Present_5ml( device & ML_STAR, variable & ChannelPatternWithTips_5ml, variable NumberOfChannels_5ml ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=pares_r$$valid=0$$time=2017-06-29 08:37$$checksum=b3a5a21d$$length=084$$