#include "GSF-IMS Project\\Yeast Methods\\gDNA Extraction\\gDNA Extraction.res"
global device ML_STAR ("GSF-IMS Project\\Yeast Methods\\gDNA Extraction\\gDNA Extraction.lay", "ML_STAR", hslTrue);
global device HxFan ("GSF-IMS Project\\Yeast Methods\\gDNA Extraction\\gDNA Extraction.lay", "HxFan", hslTrue);
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "f4b0bf75_c824_4563_b457f738ccab250d" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("f4b0bf75_c824_4563_b457f738ccab250d"); // Initialize
}
// }} ""
// {{ 2 1 0 "fdf85895_9c4a_41c6_b91a7858d5840d99" "ML_STAR:{8A76E9A2-8053-4a32-B36F-AD9556B09C99}"
{
	ML_STAR._8A76E9A2_8053_4a32_B36F_AD9556B09C99("fdf85895_9c4a_41c6_b91a7858d5840d99"); // EasyiSWAPTransport
}
// }} ""
// {{ 2 "AutoExitBlock" ""
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=Hamilton$$valid=0$$time=2021-09-30 13:54$$checksum=e3e1bd4e$$length=087$$