// {{{ 2 "SubmethodForwardDeclaration" ""
private function TestCheckFloatValue(  ) void ;
private function TestCheckIntegerValue(  ) void ;
private function TestTrace(  ) void ;
function OnAbort(  ) void ;
// }} ""
// {{{ 5 "OnAbort" "Begin"
function OnAbort(  ) void {
// }} ""
// {{ 5 "OnAbort" "InitLocals"
// }} ""
// {{{ 5 "OnAbort" "End"
}
// }} ""
// {{{ 5 "TestCheckIntegerValue" "Begin"
private function TestCheckIntegerValue(  ) void {
// }} ""
private variable strFunctionName;
private variable blnSuccess;
private variable intMinusFortyTwo;
private variable intFourtyTwo;
private variable intZero;
private variable strFortyTwo;
// {{ 5 "TestCheckIntegerValue" "InitLocals"
// }} ""
strFunctionName = GetFunctionName();
// {{{ 33 1 0 "6cfbb236_e611_40ba_a5e4cacf7f769650" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Hamilton_DriverTools::ExtractFunctionName(strFunctionName, strFunctionName, _strModuleName);
// }} ""
// {{ 34 1 0 "4d4a5d5b_050b_47ac_b01b4895bc318f7d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intFourtyTwo = 42;
// }} ""
// {{{ 35 1 0 "f7fe2daa_0350_4dba_b2b1166361496a7c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Hamilton_DriverTools::CheckIntegerValue(intFourtyTwo, Hamilton_DriverTools::VALUE_RANGE::POSITIVE, "intFortyTwo", strFunctionName, _strModuleName);
// }} ""
// {{{ 36 1 0 "5a990175_ea5d_4d29_9a2a8d8db418199c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Hamilton_DriverTools::CheckIntegerValue(intFourtyTwo, Hamilton_DriverTools::VALUE_RANGE::POSITIVE_ZERO, "intFortyTwo", strFunctionName, _strModuleName);
// }} ""
// {{{ 37 1 0 "e684358d_00f9_4605_8efada99260aa1db" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Hamilton_DriverTools::CheckIntegerValue(intFourtyTwo, Hamilton_DriverTools::VALUE_RANGE::NEGATIVE, "intFortyTwo", strFunctionName, _strModuleName);
// }} ""
// {{{ 38 1 0 "44f9529a_e30f_4f73_a84fac284330d44f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Hamilton_DriverTools::CheckIntegerValue(intFourtyTwo, Hamilton_DriverTools::VALUE_RANGE::NEGATIVE_ZERO, "intFortyTwo", strFunctionName, _strModuleName);
// }} ""
// {{ 39 1 0 "c080b35c_9eba_4502_ac400ce32ea9a503" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intZero = 0;
// }} ""
// {{{ 40 1 0 "2a53b6a7_e196_478c_b01c6f3d5a959530" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Hamilton_DriverTools::CheckIntegerValue(intZero, Hamilton_DriverTools::VALUE_RANGE::POSITIVE, "intZero", strFunctionName, _strModuleName);
// }} ""
// {{{ 41 1 0 "2d0ab4da_19ad_4382_bb8755f04af4ade2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Hamilton_DriverTools::CheckIntegerValue(intZero, Hamilton_DriverTools::VALUE_RANGE::POSITIVE_ZERO, "intZero", strFunctionName, _strModuleName);
// }} ""
// {{{ 42 1 0 "bcd16270_b86a_44f0_9bfafae7d15d6940" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Hamilton_DriverTools::CheckIntegerValue(intZero, Hamilton_DriverTools::VALUE_RANGE::NEGATIVE, "intZero", strFunctionName, _strModuleName);
// }} ""
// {{{ 43 1 0 "3bb3fc1e_8b53_4ebe_ba0e69fddcebefea" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Hamilton_DriverTools::CheckIntegerValue(intZero, Hamilton_DriverTools::VALUE_RANGE::NEGATIVE_ZERO, "intZero", strFunctionName, _strModuleName);
// }} ""
// {{ 44 1 0 "b626b24b_284a_4eba_90fbb2fa2bc2be90" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intMinusFortyTwo = -42;
// }} ""
// {{{ 45 1 0 "147b4dde_bad7_4a80_8e17f54964547f65" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Hamilton_DriverTools::CheckIntegerValue(intMinusFortyTwo, Hamilton_DriverTools::VALUE_RANGE::POSITIVE, "intMinusFortyTwo", strFunctionName, _strModuleName);
// }} ""
// {{{ 46 1 0 "558087ba_ea24_44e1_81bd6ade1873bcdf" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Hamilton_DriverTools::CheckIntegerValue(intMinusFortyTwo, Hamilton_DriverTools::VALUE_RANGE::POSITIVE_ZERO, "intMinusFortyTwo", strFunctionName, _strModuleName);
// }} ""
// {{{ 47 1 0 "9eca3016_f283_40e1_8d5bf2877794dd7e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Hamilton_DriverTools::CheckIntegerValue(intMinusFortyTwo, Hamilton_DriverTools::VALUE_RANGE::NEGATIVE, "intMinusFortyTwo", strFunctionName, _strModuleName);
// }} ""
// {{{ 48 1 0 "139cfdef_740e_40a1_87cf015fd5ea90d5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Hamilton_DriverTools::CheckIntegerValue(intMinusFortyTwo, Hamilton_DriverTools::VALUE_RANGE::NEGATIVE_ZERO, "intMinusFortyTwo", strFunctionName, _strModuleName);
// }} ""
// {{ 49 1 0 "f6d4736b_f496_484c_8464f9cbe1e515ec" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strFortyTwo = "42";
// }} ""
// {{{ 50 1 0 "48af6f94_9aa9_44ef_8d71ffe281a5087a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Hamilton_DriverTools::CheckIntegerValue(strFortyTwo, Hamilton_DriverTools::VALUE_RANGE::POSITIVE, "strFortyTwo", strFunctionName, _strModuleName);
// }} ""
// {{{ 51 1 0 "64eccc04_a067_4ac8_815ead5eda7c5d5c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Hamilton_DriverTools::CheckIntegerValue(strFortyTwo, Hamilton_DriverTools::VALUE_RANGE::POSITIVE_ZERO, "strFortyTwo", strFunctionName, _strModuleName);
// }} ""
// {{{ 52 1 0 "5a25d7ba_4418_4831_afcff4d3077d3940" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Hamilton_DriverTools::CheckIntegerValue(strFortyTwo, Hamilton_DriverTools::VALUE_RANGE::NEGATIVE, "strFortyTwo", strFunctionName, _strModuleName);
// }} ""
// {{{ 53 1 0 "f542647d_702f_4cd6_93a4a6b5f2c0a5d2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Hamilton_DriverTools::CheckIntegerValue(strFortyTwo, Hamilton_DriverTools::VALUE_RANGE::NEGATIVE_ZERO, "strFortyTwo", strFunctionName, _strModuleName);
// }} ""
// {{{ 5 "TestCheckIntegerValue" "End"
}
// }} ""
// {{{ 5 "TestCheckFloatValue" "Begin"
private function TestCheckFloatValue(  ) void {
// }} ""
private variable fltZero;
private variable strFunctionName;
private variable fltFourtyTwo;
private variable blnSuccess;
private variable strFortyTwo;
private variable fltMinusFortyTwo;
// {{ 5 "TestCheckFloatValue" "InitLocals"
// }} ""
strFunctionName = GetFunctionName();
// {{{ 10 1 0 "2623670b_2675_4f29_8195b4cd876f1142" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Hamilton_DriverTools::ExtractFunctionName(strFunctionName, strFunctionName, _strModuleName);
// }} ""
// {{ 11 1 0 "4d07f74e_6966_484e_8d2fba1d5672fa97" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
fltFourtyTwo = 42.1234;
// }} ""
// {{{ 12 1 0 "2ed6e808_aac0_4ee1_a901bb050a24d5d4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Hamilton_DriverTools::CheckFloatValue(fltFourtyTwo, Hamilton_DriverTools::VALUE_RANGE::POSITIVE, "fltFourtyTwo", strFunctionName, _strModuleName);
// }} ""
// {{{ 13 1 0 "961f4734_1dec_4980_b1004a1b7fb7769e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Hamilton_DriverTools::CheckFloatValue(fltFourtyTwo, Hamilton_DriverTools::VALUE_RANGE::POSITIVE_ZERO, "fltFourtyTwo", strFunctionName, _strModuleName);
// }} ""
// {{{ 14 1 0 "f2e95778_aecd_4a07_849af887f725a014" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Hamilton_DriverTools::CheckFloatValue(fltFourtyTwo, Hamilton_DriverTools::VALUE_RANGE::NEGATIVE, "fltFourtyTwo", strFunctionName, _strModuleName);
// }} ""
// {{{ 15 1 0 "82ac05dd_c705_480b_913867aa535075ad" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Hamilton_DriverTools::CheckFloatValue(fltFourtyTwo, Hamilton_DriverTools::VALUE_RANGE::NEGATIVE_ZERO, "fltFourtyTwo", strFunctionName, _strModuleName);
// }} ""
// {{ 16 1 0 "1ace0e49_8c48_4a17_996aaa7539bbedf8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
fltZero = 0.0;
// }} ""
// {{{ 17 1 0 "c8376f1c_6a45_48a4_bed73271df19ad8d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Hamilton_DriverTools::CheckFloatValue(fltZero, Hamilton_DriverTools::VALUE_RANGE::POSITIVE, "fltZero", strFunctionName, _strModuleName);
// }} ""
// {{{ 18 1 0 "56ff8577_6fdf_4a36_b0a3ea61f6bb99a2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Hamilton_DriverTools::CheckFloatValue(fltZero, Hamilton_DriverTools::VALUE_RANGE::POSITIVE_ZERO, "fltZero", strFunctionName, _strModuleName);
// }} ""
// {{{ 19 1 0 "795214ed_06c5_4305_b1fe3fc674c1452b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Hamilton_DriverTools::CheckFloatValue(fltZero, Hamilton_DriverTools::VALUE_RANGE::NEGATIVE, "fltZero", strFunctionName, _strModuleName);
// }} ""
// {{{ 20 1 0 "93d0dfac_5bd6_4d56_838a783e0b0150f6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Hamilton_DriverTools::CheckFloatValue(fltZero, Hamilton_DriverTools::VALUE_RANGE::NEGATIVE_ZERO, "fltZero", strFunctionName, _strModuleName);
// }} ""
// {{ 21 1 0 "b15209a9_7fde_40ea_9f951bed236503a4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
fltMinusFortyTwo = -42.1234;
// }} ""
// {{{ 22 1 0 "893725eb_b41a_4f9e_ba55520bac61b6ed" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Hamilton_DriverTools::CheckFloatValue(fltMinusFortyTwo, Hamilton_DriverTools::VALUE_RANGE::POSITIVE, "fltMinusFortyTwo", strFunctionName, _strModuleName);
// }} ""
// {{{ 23 1 0 "aa3377f0_96a9_45f1_9d9aa6774289cc99" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Hamilton_DriverTools::CheckFloatValue(fltMinusFortyTwo, Hamilton_DriverTools::VALUE_RANGE::POSITIVE_ZERO, "fltMinusFortyTwo", strFunctionName, _strModuleName);
// }} ""
// {{{ 24 1 0 "0cbd9343_9f0e_418b_8fffaf89ccdc2dfd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Hamilton_DriverTools::CheckFloatValue(fltMinusFortyTwo, Hamilton_DriverTools::VALUE_RANGE::NEGATIVE, "fltMinusFortyTwo", strFunctionName, _strModuleName);
// }} ""
// {{{ 25 1 0 "a1e6f9eb_85e9_4c85_ae9ff04369930126" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Hamilton_DriverTools::CheckFloatValue(fltMinusFortyTwo, Hamilton_DriverTools::VALUE_RANGE::NEGATIVE_ZERO, "fltMinusFortyTwo", strFunctionName, _strModuleName);
// }} ""
// {{ 26 1 0 "0a1caff5_986b_4a6f_b3a590cbc2b1b42b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strFortyTwo = "42";
// }} ""
// {{{ 27 1 0 "591ed4d0_66ef_4bf7_aa436d01914e6ab4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Hamilton_DriverTools::CheckFloatValue(strFortyTwo, Hamilton_DriverTools::VALUE_RANGE::POSITIVE, "strFortyTwo", strFunctionName, _strModuleName);
// }} ""
// {{{ 28 1 0 "11349e63_2540_4151_836fe1d44aa8e5c1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Hamilton_DriverTools::CheckFloatValue(strFortyTwo, Hamilton_DriverTools::VALUE_RANGE::POSITIVE_ZERO, "strFortyTwo", strFunctionName, _strModuleName);
// }} ""
// {{{ 29 1 0 "f56443b8_2336_4c87_b9a8f4c1dbe68d0e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Hamilton_DriverTools::CheckFloatValue(strFortyTwo, Hamilton_DriverTools::VALUE_RANGE::NEGATIVE, "strFortyTwo", strFunctionName, _strModuleName);
// }} ""
// {{{ 30 1 0 "cdf3826e_1e91_4805_959be75e06d09551" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Hamilton_DriverTools::CheckFloatValue(strFortyTwo, Hamilton_DriverTools::VALUE_RANGE::NEGATIVE_ZERO, "strFortyTwo", strFunctionName, _strModuleName);
// }} ""
// {{{ 5 "TestCheckFloatValue" "End"
}
// }} ""
// {{{ 5 "TestTrace" "Begin"
private function TestTrace(  ) void {
// }} ""
private variable strFunctionName;
private variable arrvarTraceTest[];
private variable intLoopCounterCreateArray;
private variable arrvarSmall[];
// {{ 5 "TestTrace" "InitLocals"
// }} ""
strFunctionName = GetFunctionName();
// {{ 56 1 0 "30ab84ab_9f7c_470e_816a6af0dab025ed" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
arrvarTraceTest.SetSize(0);
// }} ""
// {{ 57 1 0 "0c60423b_be43_4050_b2c8134d5cab23f8" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(intLoopCounterCreateArray = 0; intLoopCounterCreateArray < 10;)
{
intLoopCounterCreateArray = intLoopCounterCreateArray + 1;
// }} ""
// {{ 58 1 0 "8ce9bf35_a75f_491d_be7a7358fcec0771" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arrvarTraceTest.AddAsLast(42);
// }} ""
// {{ 59 1 0 "185e6ede_3ef5_4732_8673e6ef98576719" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arrvarTraceTest.AddAsLast(42.345);
// }} ""
// {{ 60 1 0 "ba789083_2bfe_4cdb_bad4e83efb0c88a2" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arrvarTraceTest.AddAsLast("a string");
// }} ""
// {{ 61 1 0 "cecb4159_2f9e_4bf6_99dcc490c2a7538d" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arrvarTraceTest.AddAsLast(ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{ 62 1 0 "728133b0_882b_4bb0_8c53a3b8e2d5d0c2" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arrvarTraceTest.AddAsLast(ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{ 63 1 0 "23248a55_1857_458e_bc99fa55985a303b" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arrvarSmall.AddAsLast(intLoopCounterCreateArray);
// }} ""
// {{ 64 1 0 "0c60423b_be43_4050_b2c8134d5cab23f8" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 65 1 0 "02377b03_409f_4cd8_b2527d277384e9a9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Hamilton_DriverTools::StatusTrace(Hamilton_DriverTools::ACTION::START, TRACE_LEVEL_DEBUG, "Test of function StatusTrace", strFunctionName, _intReferenceTraceLevel, _strModuleName);
// }} ""
// {{{ 66 1 0 "4458f928_3ba7_4a84_8205b423801e6d08" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Hamilton_DriverTools::StatusTraceArray(Hamilton_DriverTools::ACTION::START, TRACE_LEVEL_DEBUG, arrvarTraceTest, "arrvarTraceTest", strFunctionName, _intReferenceTraceLevel, _strModuleName);
// }} ""
// {{{ 67 1 0 "e5a56c39_82df_431f_a9c1f501306bd5dd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Hamilton_DriverTools::TraceArrayFaceToFace(Hamilton_DriverTools::ACTION::PROGRESS, TRACE_LEVEL_DEBUG, "arrvarTraceTest", arrvarTraceTest, "arrvarSmall", arrvarSmall, strFunctionName, _intReferenceTraceLevel, _strModuleName);
// }} ""
// {{{ 5 "TestTrace" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// $$author=bhuf$$valid=1$$time=2015-02-16 11:44$$checksum=6ea9070d$$length=083$$