// {{{ 2 "SubmethodForwardDeclaration" ""
private function _HandleReturnValue( variable i_blnSuccess, variable i_strFunctionName ) void ;
function OnAbort(  ) void ;
// }} ""
// {{{ 5 "OnAbort" "Begin"
function OnAbort(  ) void {
// }} ""
// {{ 5 "OnAbort" "InitLocals"
// }} ""
// {{{ 5 "OnAbort" "End"
}
// }} ""
// {{{ 5 "_HandleReturnValue" "Begin"
private function _HandleReturnValue( variable i_blnSuccess, variable i_strFunctionName ) void {
// }} ""
private variable strMethodName;
private variable blnSuccess;
// {{ 5 "_HandleReturnValue" "InitLocals"
// }} ""
// {{ 21 1 0 "2579474f_2fe0_40c6_9e5b7ec5b2b209dc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (i_blnSuccess == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 22 1 0 "89ccd2a3_12a1_4643_b0e98a3ae4270875" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 23 1 0 "2579474f_2fe0_40c6_9e5b7ec5b2b209dc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
strMethodName = GetMethodFileName();
// {{{ 25 1 0 "df368212_94f6_4cc3_ba6c7414c1e51d73" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, i_strFunctionName, strMethodName, "");
// }} ""
// {{{ 26 1 0 "56da7b7a_e960_40f4_beee216861ee1b87" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Hamilton_Pump::Terminate(ML_STAR, _intModuleID);
// }} ""
// {{ 27 1 0 "fdb86ce9_5751_4e9a_bfcb730328c2a0c2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSuccess == ASWGLOBAL::BOOL::FALSE)
{
// }} ""
// {{{ 28 1 0 "dfef45e1_a5d6_4da5_b60b344c86451479" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, "Terminate", strMethodName, "");
// }} ""
// {{ 29 1 0 "fdb86ce9_5751_4e9a_bfcb730328c2a0c2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 30 1 0 "8937fca4_e85e_4775_89d236a3ecf277f3" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{{ 5 "_HandleReturnValue" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// $$author=ODTC Test User$$valid=1$$time=2015-06-16 16:16$$checksum=3118deb2$$length=093$$