 namespace _Method { #include "ASWStandard\\TraceLevel\\TraceLevel.hsl" } 
 namespace _Method { #include "Hamilton DriverTools\\Hamilton DriverTools.hsl" } 
 namespace _Method { #include "ASWStandard\\ASWGlobal\\ASWGlobal.hsl" } 
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable _intReferenceTraceLevel;
variable _strModuleName;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
::RegisterAbortHandler( "OnAbort");
// }} ""
_strModuleName = GetMethodFileName();
// {{ 2 1 0 "30a69472_47a4_469c_bd683ccccf7363a5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_intReferenceTraceLevel = TRACE_LEVEL_DEBUG;
// }} ""
// {{{ 3 1 0 "ca0684bc_368d_48dd_89dc98677eed33f9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Hamilton_DriverTools::ExtractFunctionName(_strModuleName, _strModuleName, "");
// }} ""
// {{{ 4 1 0 "a3db617c_612f_4903_a17bf7fc2e045a45" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::SetTraceLevel(TRACE_LEVEL_DEBUG);
// }} ""
// {{{ 5 1 0 "458b7455_c5af_4f1d_ba00264e7e93dc2c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TestTrace();
// }} ""
// {{{ 6 1 0 "0f91a68b_88ce_4789_b124d986789f24d9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TestCheckIntegerValue();
// }} ""
// {{{ 7 1 0 "be113054_2af5_4bbd_bffdf4777dfbf2d3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TestCheckFloatValue();
// }} ""
// {{ 2 "AutoExitBlock" ""
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=bhuf$$valid=1$$time=2015-02-16 11:44$$checksum=0d8c490e$$length=083$$