 namespace _Method { #include "Common\\Common96HeadSubMethods.hs_" } 
 namespace _Method { #include "HSLTipCountingLib.hsl" } 
 namespace _Method { #include "HSLSeqLib.hsl" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "HSLTrcLib.hsl" } 
 namespace _Method { #include "HSLExtensions\\Dictionary.hsl" } 
 namespace _Method { #include "HSLExtensions\\String.hsl" } 
 namespace _Method { #include "HSLExtensions\\File.hsl" } 
 namespace _Method { #include "Common\\Tip Handling\\With 96-Head\\Tip Handling with 96-Head.hs_" } 
 namespace _Method { #include "Common\\LMSF_Utilities.hs_" } 
 namespace _Method { #include "Common\\PlateAndLidMovement.hs_" } 
 namespace _Method { #include "HSLExtensions\\Directory.hsl" } 
 namespace _Method { #include "HSLTimLib.hsl" } 
 namespace _Method { #include "GSF-IMS Project\\GSF-IMS.shared_submethods.hs_" } 
#include "URA fitness assay.res"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable worklist_file_path;
variable strain_1_id;
sequence tip_seq_arr[];
variable tip_counter_array[];
variable is_pipetting;
variable culture_volume;
variable is_debugging;
dialog dialogHandle0D63CE637F0C4dbe98CDA072B7B6814D;
global device ML_STAR ("URA fitness assay.lay", "ML_STAR", hslTrue);
variable dilution_factor;
variable cell_volume;
variable media_volume;
variable media_1_id;
variable plasmid_id_arr[];
variable media_3_2_fraction;
variable media_2_1_fraction;
variable media_4_id;
variable media_3_id;
variable media_2_id;
variable media_3_1_fraction;
variable media_2_2_fraction;
variable mixture_volume;
variable med_3_vol_for_mix_1_3_1;
variable med_1_vol_for_mix_1_3_1;
variable med_3_vol_for_mix_1_3_2;
variable med_1_vol_for_mix_1_3_2;
variable med_4_vol_for_mix_2_4_1;
variable med_4_vol_for_mix_2_4_2;
variable med_2_vol_for_mix_2_4_2;
dialog dialogHandle177076A9372F44099BC3DFF57D772C78;
variable pipette_volume;
variable med_2_vol_for_mix_2_4_1;
variable media_pipette_vol_arr[];
variable tmp_vol;
variable media_add_vol_arr[];
variable med_pipetting_arr_loop;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
COMMON96HEADSUBMETHODS::_InitLibrary();
TIP_HANDLING_WITH_96_HEAD::_InitLibrary();
LMSF_UTILITIES::_InitLibrary();
PLATEANDLIDMOVEMENT::_InitLibrary();
GSF_IMS_SHARED_SUBMETHODS::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "9c35cf45_2429_48b9_94f1edf36e444c8a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==========================================================================================\nThis method used for preparing plate 1, with just media and bacteria in all the wells, for growth to stationary phase.\n\nIt uses 16 1000 uL tips\n=========================================================================================="));
// }} ""
// {{{ 2 1 0 "a2db3744_86f1_4de2_8e15edca45a5c869" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetParams();
// }} ""
// {{{ 3 1 0 "65492f06_28ca_4957_8a7421bef78e3006" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StartUp();
// }} ""
// {{ 4 1 0 "b7bd4f2f_d40c_499f_b26e00234bfe7063" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 5 1 0 "ce15d25a_3362_40b4_8730d05db8cce646" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 6 1 0 "340d69b0_1c0d_4344_9f0439bd881f6850" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
med_3_vol_for_mix_1_3_1 = mixture_volume * media_3_1_fraction;
// }} ""
// {{ 7 1 0 "adb5e99e_0391_4a15_befbd6dcd28bb640" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
med_1_vol_for_mix_1_3_1 = mixture_volume - med_3_vol_for_mix_1_3_1;
// }} ""
// {{ 8 1 0 "062a3564_2fb4_4d3f_b92a1d05c3e7fdf1" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 9 1 0 "a550429f_1c82_44cd_a1d8348f266fd255" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
med_3_vol_for_mix_1_3_2 = mixture_volume * media_3_2_fraction;
// }} ""
// {{ 10 1 0 "001cc13d_b224_49dc_bb56fb98869758c0" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
med_1_vol_for_mix_1_3_2 = mixture_volume - med_3_vol_for_mix_1_3_2;
// }} ""
// {{ 11 1 0 "ae956d7c_6940_46f1_8dd85c20f667cd07" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 12 1 0 "a6cb50cb_22d4_4416_a97561838e7f7e7c" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
med_4_vol_for_mix_2_4_1 = mixture_volume * media_3_1_fraction;
// }} ""
// {{ 13 1 0 "21514a40_c583_4f55_83009942ef324283" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
med_2_vol_for_mix_2_4_1 = mixture_volume - med_4_vol_for_mix_2_4_1;
// }} ""
// {{ 14 1 0 "8d344195_02ee_4037_8504cc634e2722b7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 15 1 0 "bdffd252_00bc_472b_8caf60ca7aa14e77" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
med_4_vol_for_mix_2_4_2 = mixture_volume * media_3_2_fraction;
// }} ""
// {{ 16 1 0 "6ba7eaff_e8ee_4dae_a4fe60e1dbc69e94" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
med_2_vol_for_mix_2_4_2 = mixture_volume - med_4_vol_for_mix_2_4_2;
// }} ""
// {{ 17 1 0 "ce15d25a_3362_40b4_8730d05db8cce646" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 18 1 0 "6682a6ad_296b_4cd7_b9a0f40c7b299c30" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 19 1 0 "980dd76d_ffd2_49ff_86e4dce0bd94d3a1" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
cell_volume = culture_volume / (dilution_factor * 1.0);
// }} ""
// {{ 20 1 0 "a085fc0c_f56d_4298_b7ad18dfa11f3a81" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
media_volume = culture_volume - cell_volume;
// }} ""
// {{ 21 1 0 "e376c41a_f17d_4eea_a8a91a72f9594b75" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 22 1 0 "d59cb054_3060_4865_85869f2cf3effe94" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 23 1 0 "eff6bf91_35d6_4892_b88fb5600d4b9ef8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 24 1 0 "ad052d05_6b9e_4d85_956edc83f0272e42" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
media_pipette_vol_arr.SetSize(0);
// }} ""
// {{ 25 1 0 "82deffe5_189c_48ec_932411212b33df40" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(med_pipetting_arr_loop = 0; med_pipetting_arr_loop < 2;)
{
med_pipetting_arr_loop = med_pipetting_arr_loop + 1;
// }} ""
// {{ 26 1 0 "77ca0f6b_8438_436f_b58522b6fe072dfe" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
media_pipette_vol_arr.AddAsLast(media_volume);
// }} ""
// {{ 27 1 0 "93fb4f43_19db_4bb3_bc3b829c12ffa3c5" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
tmp_vol = media_volume * media_2_1_fraction;
// }} ""
// {{ 28 1 0 "a12a50e8_996e_4b25_b5a4566eeda7a2e6" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
media_pipette_vol_arr.AddAsLast(tmp_vol);
// }} ""
// {{ 29 1 0 "37346599_0fef_4c71_89b31d04b8749a43" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
tmp_vol = media_volume * media_2_2_fraction;
// }} ""
// {{ 30 1 0 "fa5bed16_7921_47c1_914aaf2451e8aa2d" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
media_pipette_vol_arr.AddAsLast(tmp_vol);
// }} ""
// {{ 31 1 0 "51ca83c3_3796_4188_bd2dc70f25f7e98c" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
media_pipette_vol_arr.AddAsLast(media_volume);
// }} ""
// {{ 32 1 0 "82deffe5_189c_48ec_932411212b33df40" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 33 1 0 "eff6bf91_35d6_4892_b88fb5600d4b9ef8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 34 1 0 "4417262f_68fd_41ef_bd83aca6dc572514" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 35 1 0 "ced3dcea_ac3c_404d_807b3f1e7bd53b7b" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
media_add_vol_arr.SetSize(0);
// }} ""
// {{ 36 1 0 "a545aaa4_54fb_478e_882466f364188359" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(med_pipetting_arr_loop = 0; med_pipetting_arr_loop < 2;)
{
med_pipetting_arr_loop = med_pipetting_arr_loop + 1;
// }} ""
// {{ 37 1 0 "fa2fe5d7_9120_4e38_b310942d6fd5d207" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
tmp_vol = media_volume * media_2_1_fraction;
// }} ""
// {{ 38 1 0 "7c7ff04d_e925_4609_9441652f3c8513b7" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
tmp_vol = media_volume - tmp_vol;
// }} ""
// {{ 39 1 0 "07dbfe32_9ac9_4880_83121f6399014ac2" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
media_add_vol_arr.AddAsLast(tmp_vol);
// }} ""
// {{ 40 1 0 "a33c80e0_735e_4184_b3efccdf298bfeb5" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
tmp_vol = media_volume * media_2_2_fraction;
// }} ""
// {{ 41 1 0 "675f8752_73dd_49b9_963c5df992d6f6ef" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
tmp_vol = media_volume - tmp_vol;
// }} ""
// {{ 42 1 0 "2d9b83fd_6a05_43f5_aa175ad89cb314fb" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
media_add_vol_arr.AddAsLast(tmp_vol);
// }} ""
// {{ 43 1 0 "a545aaa4_54fb_478e_882466f364188359" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 44 1 0 "4417262f_68fd_41ef_bd83aca6dc572514" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 45 1 0 "d59cb054_3060_4865_85869f2cf3effe94" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 46 1 0 "b7bd4f2f_d40c_499f_b26e00234bfe7063" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 47 1 0 "3d6088b6_84e4_4634_bbd9b8b4ea41918a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 48 1 0 "f1d7976d_0e3e_4dfc_83bc007c9a979e8f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveGrowthPlateWithLid(ML_STAR.Move_Growth_Plate_Handoff, ML_STAR.Growth_Plate_Handoff_lid, ML_STAR.Move_Growth_Plate, ML_STAR.Growth_Plate_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 0, ML_STAR);
// }} ""
// {{{ 49 1 0 "7fef2356_9723_4444_894e02ee22f17fd0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Reagent_Mixing_Plate_lid, ML_STAR.Lid_parking_reagent_mixing, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 0, ML_STAR);
// }} ""
// {{{ 50 1 0 "0c088758_7276_4496_baf1a93e7c6485c3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Media_source_lid, ML_STAR.Lid_parking_Media_source, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 1, ML_STAR);
// }} ""
// {{ 51 1 0 "3d6088b6_84e4_4634_bbd9b8b4ea41918a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 52 1 0 "26c793ac_b47d_4535_ba56e93307761851" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 53 1 0 "eab2486c_0254_46c8_a89fbb50432af3f0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\nPipette media mixtures into reagent mixture plate.\n=============================================================="));
// }} ""
// {{ 54 1 0 "5ad8b3d2_0753_47dc_9971270dfcbf56ca" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == "true")
{
// }} ""
// {{ 55 1 0 "a571f7cc_74a9_4600_98ff14a6a768aaa8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 56 1 0 "1911b081_9a67_4ed9_98746e4136141753" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 57 1 0 "68698a04_58c3_42ae_9568be179f941efa" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 58 1 0 "04034ef0_6813_42bc_8d8553c42c6d7cc9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GSF_IMS_SHARED_SUBMETHODS::tip_pickup(ML_STAR.Tips_1000_Channels, 8, ML_STAR);
// }} ""
// {{ 59 1 0 "d4f5af22_acc1_4289_92dc02635cf461f0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 60 1 0 "5669674b_2e70_47bd_adc1631633a3dd2a" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = med_3_vol_for_mix_1_3_1 / (16 * 1.0);
// }} ""
// {{{ 61 1 0 "f59b5598_4c4d_4784_88fdf605b43c2507" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GSF_IMS_SHARED_SUBMETHODS::pipette_media(ML_STAR.Media_3, ML_STAR.mixture_1_3_1, pipette_volume, 1, ML_STAR.Tips_1000_Channels, 8, ML_STAR);
// }} ""
// {{{ 62 1 0 "4bb2bae8_7043_4e57_934004ad685620dd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GSF_IMS_SHARED_SUBMETHODS::add_reagent_reuse_tips(ML_STAR.Media_3, ML_STAR.mixture_1_3_1, pipette_volume, 0, ML_STAR.Tips_1000_Channels, 8, ML_STAR);
// }} ""
// {{ 63 1 0 "0096cdda_5655_4121_a9cdd080a8401596" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 64 1 0 "48018594_cbe5_4a68_bbc4545777084ad9" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = med_3_vol_for_mix_1_3_2 / (16 * 1.0);
// }} ""
// {{{ 65 1 0 "399bbd91_7b45_40fd_8dfc5a9aa6e195e2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GSF_IMS_SHARED_SUBMETHODS::pipette_media(ML_STAR.Media_3, ML_STAR.mixture_1_3_2, pipette_volume, 0, ML_STAR.Tips_1000_Channels, 8, ML_STAR);
// }} ""
// {{{ 66 1 0 "504e40fb_4db5_4ec0_9aebccaa7e721882" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GSF_IMS_SHARED_SUBMETHODS::add_reagent_reuse_tips(ML_STAR.Media_3, ML_STAR.mixture_1_3_2, pipette_volume, 0, ML_STAR.Tips_1000_Channels, 8, ML_STAR);
// }} ""
// {{ 67 1 0 "a22d9766_db00_499c_a1ee95168cb14562" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 68 1 0 "aaa354c9_de53_4b93_a054c6dd6861d6c2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GSF_IMS_SHARED_SUBMETHODS::tip_eject(8, ML_STAR);
// }} ""
// {{ 69 1 0 "1911b081_9a67_4ed9_98746e4136141753" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 70 1 0 "30dd23e9_06ff_4d5c_aef842bd1e66af1b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 71 1 0 "2fdb373e_ab2d_4518_a0f32ad87c341b76" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = med_1_vol_for_mix_1_3_1 / (8 * 1.0);
// }} ""
// {{ 72 1 0 "5f5c73a0_dab2_436c_8b7a9e7a4d8748d8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (pipette_volume > 300)
{
// }} ""
// {{{ 73 1 0 "9ebab2c6_c1fe_4b62_88abaeead834ad1e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GSF_IMS_SHARED_SUBMETHODS::add_reagent_replace_tips(ML_STAR.Media_1, ML_STAR.mixture_1_3_1, pipette_volume, 5, 1000, ML_STAR.Tips_1000_Channels, 8, ML_STAR);
// }} ""
// {{ 74 1 0 "5f5c73a0_dab2_436c_8b7a9e7a4d8748d8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 75 1 0 "0a3abcc5_8501_4adb_879e69b036372c05" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GSF_IMS_SHARED_SUBMETHODS::add_reagent_replace_tips(ML_STAR.Media_1, ML_STAR.mixture_1_3_1, pipette_volume, 10, 300, ML_STAR.Tips_300_Channels, 8, ML_STAR);
// }} ""
// {{ 76 1 0 "5f5c73a0_dab2_436c_8b7a9e7a4d8748d8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 77 1 0 "2ab65493_4c2e_4b01_8baca9276aac158f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 78 1 0 "7832f27b_b3ff_4f22_84cdc41dcdee4586" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = med_1_vol_for_mix_1_3_2 / (8 * 1.0);
// }} ""
// {{ 79 1 0 "0668ea8d_8dd3_4b04_a9648f12a55b0bc8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (pipette_volume > 300)
{
// }} ""
// {{{ 80 1 0 "70460d17_533c_4029_879183267a724bef" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GSF_IMS_SHARED_SUBMETHODS::add_reagent_replace_tips(ML_STAR.Media_1, ML_STAR.mixture_1_3_2, pipette_volume, 5, 1000, ML_STAR.Tips_1000_Channels, 8, ML_STAR);
// }} ""
// {{ 81 1 0 "0668ea8d_8dd3_4b04_a9648f12a55b0bc8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 82 1 0 "44345806_d0f2_4950_88e676adc1b8bd8f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GSF_IMS_SHARED_SUBMETHODS::add_reagent_replace_tips(ML_STAR.Media_1, ML_STAR.mixture_1_3_2, pipette_volume, 10, 300, ML_STAR.Tips_300_Channels, 8, ML_STAR);
// }} ""
// {{ 83 1 0 "0668ea8d_8dd3_4b04_a9648f12a55b0bc8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 84 1 0 "30dd23e9_06ff_4d5c_aef842bd1e66af1b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 85 1 0 "a571f7cc_74a9_4600_98ff14a6a768aaa8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 86 1 0 "05c59b80_1e86_439e_92d54885eb8b59f9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 87 1 0 "f76ec515_f1a4_4bdb_b95e77e09f8e2cf6" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 88 1 0 "443bd645_750c_4a45_ad92f6def19d1360" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 89 1 0 "29b5b994_7e86_4156_87057647335f98ca" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GSF_IMS_SHARED_SUBMETHODS::tip_pickup(ML_STAR.Tips_1000_Channels, 8, ML_STAR);
// }} ""
// {{ 90 1 0 "5bc73b08_bcc1_4d6d_90fa935b40d74d34" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 91 1 0 "195c75ab_44b7_461a_bc65f0eeaf99d99f" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = med_4_vol_for_mix_2_4_1 / (16 * 1.0);
// }} ""
// {{{ 92 1 0 "de6c16b6_dd92_4b75_bda96f4d66016ee9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GSF_IMS_SHARED_SUBMETHODS::pipette_media(ML_STAR.Media_4, ML_STAR.mixture_2_4_1, pipette_volume, 1, ML_STAR.Tips_1000_Channels, 8, ML_STAR);
// }} ""
// {{{ 93 1 0 "29f9a937_cd11_480f_ab802e64fc0cfe3a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GSF_IMS_SHARED_SUBMETHODS::add_reagent_reuse_tips(ML_STAR.Media_4, ML_STAR.mixture_2_4_1, pipette_volume, 0, ML_STAR.Tips_1000_Channels, 8, ML_STAR);
// }} ""
// {{ 94 1 0 "c36c38c5_bf36_424b_8f0383e3a876fc87" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 95 1 0 "bd2996d5_454c_4752_a7f2a756199d9ac9" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = med_4_vol_for_mix_2_4_2 / (16 * 1.0);
// }} ""
// {{{ 96 1 0 "c5325c15_6a4b_4746_969d78e576730fd7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GSF_IMS_SHARED_SUBMETHODS::pipette_media(ML_STAR.Media_4, ML_STAR.mixture_2_4_2, pipette_volume, 0, ML_STAR.Tips_1000_Channels, 8, ML_STAR);
// }} ""
// {{{ 97 1 0 "3d270791_4736_4765_a8c2c2bb2b8c2806" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GSF_IMS_SHARED_SUBMETHODS::add_reagent_reuse_tips(ML_STAR.Media_4, ML_STAR.mixture_2_4_2, pipette_volume, 0, ML_STAR.Tips_1000_Channels, 8, ML_STAR);
// }} ""
// {{ 98 1 0 "15a97274_b41a_47a7_81aa9e0a0bd381c8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 99 1 0 "e751a30b_a15d_48c4_afae85e54ffebc0a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GSF_IMS_SHARED_SUBMETHODS::tip_eject(8, ML_STAR);
// }} ""
// {{ 100 1 0 "f76ec515_f1a4_4bdb_b95e77e09f8e2cf6" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 101 1 0 "03ab56fb_cd87_419b_b8f07c0e90c09042" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 102 1 0 "6b3ea6e3_d015_4457_947dc932d8c6b3a6" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = med_2_vol_for_mix_2_4_1 / (8 * 1.0);
// }} ""
// {{ 103 1 0 "3996e4f0_4054_4885_9c4eaff6845b515b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (pipette_volume > 300)
{
// }} ""
// {{{ 104 1 0 "8b114f9f_702d_45a9_833b5aa64959cb28" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GSF_IMS_SHARED_SUBMETHODS::add_reagent_replace_tips(ML_STAR.Media_2, ML_STAR.mixture_2_4_1, pipette_volume, 5, 1000, ML_STAR.Tips_1000_Channels, 8, ML_STAR);
// }} ""
// {{ 105 1 0 "3996e4f0_4054_4885_9c4eaff6845b515b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 106 1 0 "0e24aed6_2e40_4520_99b31fcc59a780db" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GSF_IMS_SHARED_SUBMETHODS::add_reagent_replace_tips(ML_STAR.Media_2, ML_STAR.mixture_2_4_1, pipette_volume, 10, 300, ML_STAR.Tips_300_Channels, 8, ML_STAR);
// }} ""
// {{ 107 1 0 "3996e4f0_4054_4885_9c4eaff6845b515b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 108 1 0 "cb313953_e38b_4983_99f39f3023859959" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 109 1 0 "a85008dc_9fd3_4cd5_87945cbc40c3bc7b" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = med_2_vol_for_mix_2_4_2 / (8 * 1.0);
// }} ""
// {{ 110 1 0 "171369e8_28c6_41f1_bf362c95bf324f09" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (pipette_volume > 300)
{
// }} ""
// {{{ 111 1 0 "51a53ed0_071d_490e_b1ffda650c54af2b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GSF_IMS_SHARED_SUBMETHODS::add_reagent_replace_tips(ML_STAR.Media_2, ML_STAR.mixture_2_4_2, pipette_volume, 5, 1000, ML_STAR.Tips_1000_Channels, 8, ML_STAR);
// }} ""
// {{ 112 1 0 "171369e8_28c6_41f1_bf362c95bf324f09" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 113 1 0 "cef4b14b_e6b6_46a9_b21f5830d6dc90d0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GSF_IMS_SHARED_SUBMETHODS::add_reagent_replace_tips(ML_STAR.Media_2, ML_STAR.mixture_2_4_2, pipette_volume, 10, 300, ML_STAR.Tips_300_Channels, 8, ML_STAR);
// }} ""
// {{ 114 1 0 "171369e8_28c6_41f1_bf362c95bf324f09" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 115 1 0 "03ab56fb_cd87_419b_b8f07c0e90c09042" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 116 1 0 "05c59b80_1e86_439e_92d54885eb8b59f9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 117 1 0 "5ad8b3d2_0753_47dc_9971270dfcbf56ca" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 118 1 0 "76114044_e5b5_4302_89bb3ec78099e23e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 119 1 0 "fd5118ca_9786_4966_b683ad8ba8f050fb" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle177076A9372F44099BC3DFF57D772C78.SetOutput(Translate("Pipette media mixtures into reagent mixture plate."), "\n");
dialogHandle177076A9372F44099BC3DFF57D772C78.ShowOutput(Translate("Pipetting"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 120 1 0 "76114044_e5b5_4302_89bb3ec78099e23e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 121 1 0 "5ad8b3d2_0753_47dc_9971270dfcbf56ca" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 122 1 0 "26c793ac_b47d_4535_ba56e93307761851" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 123 1 0 "c5699369_05eb_4f7a_b90ef25f93833c07" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 124 1 0 "4deceae6_6b34_4368_b351c02875850e4f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Growth_Plate_lid, ML_STAR.Lid_parking_Growth_Plate, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 1, ML_STAR);
// }} ""
// {{ 125 1 0 "c5699369_05eb_4f7a_b90ef25f93833c07" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 126 1 0 "6cb5501c_995e_4ad3_8362d561739d3ed0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 127 1 0 "042fea7b_b011_4531_9a0da7dab056cfff" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\nPipette media into growth plate.\n=============================================================="));
// }} ""
// {{ 128 1 0 "f06b3858_90f9_4998_9685dc34482822dd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == "true")
{
// }} ""
// {{{ 129 1 0 "96dc6f65_9daa_4913_bf4e4feca66dcbd2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media_arr(ML_STAR.source_media_1_and_2, ML_STAR.gp_media_1_and_2, media_pipette_vol_arr);
// }} ""
// {{{ 130 1 0 "4c0327eb_f38a_4dd7_adc92c2ab887a5b6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
add_media_arr(ML_STAR.source_media_1_and_2_add, ML_STAR.gp_media_1_and_2_add, media_add_vol_arr);
// }} ""
// {{ 131 1 0 "725ce740_4e9d_4c35_a5f3d27ab72a980a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 132 1 0 "8ab0bc32_8801_4399_8f0043609b8f3eea" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media_arr(ML_STAR.source_media_mix_1, ML_STAR.gp_media_mix_1, media_pipette_vol_arr);
// }} ""
// {{{ 133 1 0 "d353559f_ef79_48bc_bd03723418c855f1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
add_media_arr(ML_STAR.source_media_mix_1_add, ML_STAR.gp_media_mix_1_add, media_add_vol_arr);
// }} ""
// {{ 134 1 0 "c503ee76_b633_4827_bdf1a380f89af9c9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 135 1 0 "668478f0_0236_485d_b0baccdb1bbdc323" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media_arr(ML_STAR.source_media_mix_2, ML_STAR.gp_media_mix_2, media_pipette_vol_arr);
// }} ""
// {{{ 136 1 0 "d68344a8_622a_475d_8d1a3f354a23f91f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
add_media_arr(ML_STAR.source_media_mix_2_add, ML_STAR.gp_media_mix_2_add, media_add_vol_arr);
// }} ""
// {{ 137 1 0 "bfc8c4ad_8bc2_4083_a19d5675291cd735" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 138 1 0 "f431c8bc_d505_4301_9546be9401a18dfd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media_arr(ML_STAR.source_media_3_and_4, ML_STAR.gp_media_3_and_4, media_pipette_vol_arr);
// }} ""
// {{{ 139 1 0 "e88b1ec5_d57e_46ca_a87151eba04f5990" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
add_media_arr(ML_STAR.source_media_3_and_4_add, ML_STAR.gp_media_3_and_4_add, media_add_vol_arr);
// }} ""
// {{ 140 1 0 "f06b3858_90f9_4998_9685dc34482822dd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 141 1 0 "87756201_d755_45f9_8c00b76841999c60" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 142 1 0 "3f359281_fff6_4278_a3fc9b760bbfcafd" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle0D63CE637F0C4dbe98CDA072B7B6814D.SetOutput(Translate("media into growth plate"), "\n");
dialogHandle0D63CE637F0C4dbe98CDA072B7B6814D.ShowOutput(Translate("Pipetting"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 143 1 0 "87756201_d755_45f9_8c00b76841999c60" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 144 1 0 "f06b3858_90f9_4998_9685dc34482822dd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 145 1 0 "6cb5501c_995e_4ad3_8362d561739d3ed0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 146 1 0 "ee936c1e_fd9d_4a3a_a2c1452a60450148" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 147 1 0 "237300d5_f32c_434a_b2c9c0dedba032fa" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Lid_parking_Growth_Plate, ML_STAR.Growth_Plate_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 0, ML_STAR);
// }} ""
// {{{ 148 1 0 "091770c8_7cc8_42d1_9c42dbdaf9257638" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Lid_parking_Media_source, ML_STAR.Media_source_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 0, ML_STAR);
// }} ""
// {{{ 149 1 0 "0882ab0e_a5be_4a53_ab9e1ce0041ffd0d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Lid_parking_reagent_mixing, ML_STAR.Reagent_Mixing_Plate_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 0, ML_STAR);
// }} ""
// {{{ 150 1 0 "5cd3a348_2cc1_48cb_a4a78762f8e6eace" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveGrowthPlateWithLid(ML_STAR.Move_Growth_Plate, ML_STAR.Growth_Plate_lid, ML_STAR.Move_Growth_Plate_Handoff, ML_STAR.Growth_Plate_Handoff_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 0, ML_STAR);
// }} ""
// {{{ 151 1 0 "d79de69b_d94d_4be3_85bbf698bed1f4da" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Growth_Plate_Handoff_lid, ML_STAR.Lid_parking_Old_Growth_Plate, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 1, ML_STAR);
// }} ""
// {{ 152 1 0 "ee936c1e_fd9d_4a3a_a2c1452a60450148" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 153 1 0 "73927669_4892_43d0_b78e4d7585d1a8cc" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("-----------------------------------------------------------------------------------------------------------"));
// }} ""
// {{{ 154 1 0 "7e1eb7b1_c099_4a28_864ac3e87a2c5123" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CalculateOutputs();
// }} ""
// {{{ 155 1 0 "2baee7a6_c11a_4d48_bbde669b3c03f78d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SaveWorklistAndMetadata();
// }} ""
// {{{ 156 1 0 "0d6e5c5e_f5d8_4d67_85f0d3dcafb7bb67" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CleanUp();
// }} ""
// {{ 2 "AutoExitBlock" ""
COMMON96HEADSUBMETHODS::_ExitLibrary();
TIP_HANDLING_WITH_96_HEAD::_ExitLibrary();
LMSF_UTILITIES::_ExitLibrary();
PLATEANDLIDMOVEMENT::_ExitLibrary();
GSF_IMS_SHARED_SUBMETHODS::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=djross$$valid=0$$time=2024-12-16 19:25$$checksum=04fced4e$$length=085$$