
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 7/9/2019 2:14:26 PM

#pragma once
#ifndef HSL_RUNTIME
namespace NIST_TIP_CHECK {
function _InitLibrary() { }
function _ExitLibrary() { }
function Check_Tips_Present_1ml( device & ML_STAR, variable & ChannelPatternWithTips_1ml, variable NumberOfChannels_1ml ) variable {  return (0); }
function Check_Tips_Present_5ml( device & ML_STAR, variable & ChannelPatternWithTips_5ml, variable NumberOfChannels_5ml ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Smith_Ma$$valid=0$$time=2019-07-09 14:14$$checksum=0fcd3f62$$length=085$$