// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "easyPickII_Library.hsl"
#include "HSLStrLib.hsl"
#include "HSLMlStarStepReturnLib.hsl"
#include "easyPickII_Helper.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace EASYPICKII_STEPS {
// }} ""
global variable gEasyPickIISteps_strLibraryName("EasyPickII_Steps");
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function ShowErrorDialog( variable i_intErrorCode ) variable ;
function easyStep_Camera_Place_to_Labware( device & ML_STAR, variable i_strLabwareID, variable i_fltOffsetX_mm, variable i_fltOffsetY_mm, variable i_fltOffsetZ_mm ) variable ;
function easyStep_Colony_Analyse( variable i_strColonySettingsName, variable i_blnAsynchronPictureSave, variable i_strRackBarcode, variable i_strDescription, variable & o_intRackID ) variable ;
function easyStep_Colony_Analyse2( variable i_strColonySettingsName, variable i_blnUseAgarHeight, variable i_fltAgarHeightBasedOnReferencePointsPlane_mm, variable i_blnEditColonies, variable i_blnAsynchronPictureSave, variable i_strRackBarcode, variable i_strDescription, variable & o_intRackID ) variable ;
function easyStep_Colony_ExportRackPicture( variable i_intRackID, variable i_blnAsynchronPictureSave, variable i_strPictureFilename, variable i_strPictureFormat, variable i_blnPictureCropped, variable i_intPictureSize_pct ) variable ;
function easyStep_Colony_RetrieveColonyPositions( device & ML_STAR, variable i_strReferencePointUpperLeftLabwareID, variable i_strColonyPlateLabwareID, variable i_strColonySpotLabwareFilename, variable i_intRackID, variable & i_arrintMaxNumberOfColoniesToPick[], variable i_strChannelPattern, variable & o_strUsedChannelPattern, variable & o_intUsedNumberOfColonies, variable & o_intTotalNumberOfColonies, sequence & o_seqColonyPositions, variable & o_arrintColonyIDs[], variable & o_arrintWellNumbers[] ) variable ;
function easyStep_Colony_RetrieveColonyPositions2( device & ML_STAR, variable i_strReferencePointUpperLeftLabwareID, variable i_strColonyPlateLabwareID, variable i_strColonySpotLabwareFilename, variable i_intRackID, variable & i_arrintMaxNumberOfColoniesToPick[], variable i_intSortMode, variable i_strChannelPattern, variable & o_strUsedChannelPattern, variable & o_intUsedNumberOfColonies, variable & o_intTotalNumberOfColonies, sequence & o_seqColonyPositions, variable & o_arrintColonyIDs[], variable & o_arrintContainerNumbers[] ) variable ;
function easyStep_Colony_TakePicture( device & ML_STAR, variable i_strCameraSettingsName, variable i_blnKeepCameraOpen ) variable ;
function easyStep_Colony_UpdatePickingState( variable i_strStepReturn, variable & i_intarrColonyIDs[] ) variable ;
function easyStep_Colony_WaitUntilAsynchronSaveFinished(  ) variable ;
function easyStep_DeInit( device & ML_STAR ) variable ;
function easyStep_ImageStitcher_Stitch( variable i_strImageStitcherSettingsName, variable i_blnSaveInputPictures, variable i_blnSaveStitchedPicture, variable i_strBarcode, variable i_strDescription, variable & o_intImageStitcherID ) variable ;
function easyStep_ImageStitcher_Stitch2( variable i_strImageStitcherSettingsName, variable i_blnUseAgarHeight, variable i_fltAgarHeightBasedOnReferencePointsPlane_mm, variable i_blnSaveInputPictures, variable i_blnSaveStitchedPicture, variable i_blnAsynchronPictureSave, variable i_strBarcode, variable i_strDescription, variable & o_intImageStitcherID ) variable ;
function easyStep_ImageStitcher_TakePictures( device & ML_STAR, variable i_strReferencePointUpperLeftLabwareID, variable i_strCameraSettingsName, variable i_fltOffsetXLeft_mm, variable i_fltOffsetXRight_mm, variable i_fltOffsetY0_mm, variable i_fltOffsetY1_mm, variable i_fltOffsetY2_mm ) variable ;
function easyStep_ImageStitcher_WaitUntilAsynchronSaveFinished(  ) variable ;
function easyStep_Init( device & ML_STAR, variable i_intTraceLevel, variable i_blnInitApplication ) variable ;
function easyStep_Light_Off( device & ML_STAR, variable i_intLightSource ) variable ;
function easyStep_Light_On( device & ML_STAR, variable i_intLightSource, variable i_fltLightIntensity_pct ) variable ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
// }} ""
}
// {{{ 5 "ShowErrorDialog" "Begin"
function ShowErrorDialog( variable i_intErrorCode ) variable {
// }} ""
private variable strErrorMessage;
private dialog dialogHandleB4D6FF905D9E44818BEC3B48BE1ABEC9;
// {{ 5 "ShowErrorDialog" "InitLocals"
// }} ""
// {{ 1 1 0 "37f5f774_1c99_4dc6_b015ffd44149904c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 2 1 0 "6ed85396_f974_442a_bfcc2b1559e34855" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace2Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, "ShowErrorDialog", "");
// }} ""
// {{ 3 1 0 "99a1d43f_acb9_4070_a534cdbd548422c1" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 4 1 0 "79dd040a_e8c6_4a5f_b541338599d48c25" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::GUI::Hide();
// }} ""
// {{ 5 1 0 "fb4f11bb_7873_4ba8_a8daa508cb8f265a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 6 1 0 "3c26b134_b1c4_4a44_9b38e8f310e8172a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::APPLICATION::GetErrorText(i_intErrorCode, strErrorMessage);
// }} ""
// {{ 7 1 0 "28713e4b_beb4_45d4_be31577d77855634" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleB4D6FF905D9E44818BEC3B48BE1ABEC9.SetOutput(Translate("easyPickII Error:\n\n"), strErrorMessage, Translate("!"));
dialogHandleB4D6FF905D9E44818BEC3B48BE1ABEC9.ShowOutput(Translate("EasyPickII Error"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 8 1 0 "2d9fc7d2_6336_4bce_af0fd2e7176996fb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 9 1 0 "ec4c187c_8785_45a4_9e3cc8a7f9906871" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (EASYPICKII::ERROR::_NONE);
// }} ""
// {{{ 5 "ShowErrorDialog" "End"
}
// }} ""
// {{{ 5 "easyStep_DeInit" "Begin"
function easyStep_DeInit( device & ML_STAR ) variable {
// }} ""
// {{ 5 "easyStep_DeInit" "InitLocals"
// }} ""
// {{ 297 1 0 "37920ca1_c21d_4c6a_8e2633e6569d2843" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 298 1 0 "f835c8a3_a73b_42ce_b1780d4c65f404d4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace2Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, "easyStep_DeInit", "");
// }} ""
// {{ 299 1 0 "5d215b16_d315_47ca_a4e11bf871713cd0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 300 1 0 "104ffdf2_9c34_43ee_8cb3768f698fe95c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::CAMERA::Close();
// }} ""
// {{ 301 1 0 "c667e81c_a583_447d_91d6aad599c691bb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 302 1 0 "a0a65451_5447_4172_8b6a0a677319a8be" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::MLSTAR::Light_Off_All(ML_STAR);
// }} ""
// {{ 303 1 0 "d4d95832_70b9_4e17_a9f7af930450b2de" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 304 1 0 "5274d6df_68a9_46bc_8a1a8324ab0d5b24" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::INIT::DeInit();
// }} ""
// {{ 305 1 0 "e1b0a15e_7f06_40b3_be1b8ebb283b1fdd" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 306 1 0 "a6bd3291_0fd3_4c48_9a565329813e7cdf" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (EASYPICKII::ERROR::_NONE);
// }} ""
// {{{ 5 "easyStep_DeInit" "End"
}
// }} ""
// {{{ 5 "easyStep_Init" "Begin"
function easyStep_Init( device & ML_STAR, variable i_intTraceLevel, variable i_blnInitApplication ) variable {
// }} ""
private variable loopCounterTimeout;
private timer timer1;
private variable intErrorCode;
private variable blnApplicationRunningFlag;
private variable intApplicationStartError;
// {{ 5 "easyStep_Init" "InitLocals"
// }} ""
// {{ 468 1 0 "4a0f0e05_813c_4a92_b0fcc025475351e8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
gEasyPickIISteps_strLibraryName = "EasyPickII_Steps";
// }} ""
// {{ 469 1 0 "48ad8e28_a695_4b33_a4646544f856ee7c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 470 1 0 "6f5a3e5d_a378_4dc2_bf326e9fa8f2a8cb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::INIT::Init(ML_STAR, i_intTraceLevel, i_blnInitApplication);
// }} ""
// {{ 471 1 0 "253f1bcd_db08_43c2_8fb6ec559ed16ee7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (i_intTraceLevel >= EASYPICKII::_TRACE_LEVEL_FULL)
{
// }} ""
// {{{ 472 1 0 "3ca115dc_6654_43e8_8dcf3d6c163713a8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace2Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, "easyStep_Init", "");
// }} ""
// {{ 473 1 0 "253f1bcd_db08_43c2_8fb6ec559ed16ee7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 474 1 0 "0e8934d4_bde3_4f2f_9839a14252f0890b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 475 1 0 "0f3c1997_4cbd_4dc1_b35513f125dc948f" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (intErrorCode);
// }} ""
// {{ 476 1 0 "0e8934d4_bde3_4f2f_9839a14252f0890b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 477 1 0 "fddc8081_58f3_4622_90f2499e60701e30" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (i_blnInitApplication != EASYPICKII::_HSLFALSE)
{
// }} ""
// {{ 478 1 0 "d236f31a_232b_48cd_bca6ca200703a6b6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 479 1 0 "438656d0_4fee_4c71_b3306fe845517b80" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
blnApplicationRunningFlag = EASYPICKII::_HSLFALSE;
// }} ""
// {{ 480 1 0 "ea3f3b64_960a_4a4f_a8f55b941e3a980b" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounterTimeout = 0;
while (blnApplicationRunningFlag == EASYPICKII::_HSLFALSE)
{
loopCounterTimeout = loopCounterTimeout + 1;
// }} ""
// {{ 481 1 0 "ca67ff1d_6559_4b3a_b6ca49349e37abb9" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.SetTimer(0.1) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 482 1 0 "07e61f6b_f6bb_4e66_81d93f60572a9015" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.WaitTimer(hslFalse, hslFalse) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{{ 483 1 0 "dc91435b_7dc1_488f_a376e0cb479575c1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::APPLICATION::IsRunning(blnApplicationRunningFlag);
// }} ""
// {{ 484 1 0 "41f8dffe_9a83_4471_85690aedec804a11" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 485 1 0 "d19765ec_9848_4fb9_8bce4a44df710882" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (intErrorCode);
// }} ""
// {{ 486 1 0 "41f8dffe_9a83_4471_85690aedec804a11" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 487 1 0 "79519f60_b5d3_4352_940a70fabbc6f0b8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 488 1 0 "8a8f435b_f299_4db2_b4bca9818f812fcc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (loopCounterTimeout >= 100)
{
// }} ""
// {{{ 489 1 0 "40f69174_31e0_40f6_a92a881a0d7deb8c" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (EASYPICKII::ERROR::GENERAL::_APPLICATION);
// }} ""
// {{ 490 1 0 "8a8f435b_f299_4db2_b4bca9818f812fcc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 491 1 0 "ea3f3b64_960a_4a4f_a8f55b941e3a980b" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 492 1 0 "10979e81_c6d5_4222_80d2caef16929524" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::APPLICATION::GetApplicationStartError(intApplicationStartError);
// }} ""
// {{ 493 1 0 "d8db04c0_41b2_475e_a47822a73041e75a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 494 1 0 "62a4baf5_46c4_4a6c_9602ab412b46d56f" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (intErrorCode);
// }} ""
// {{ 495 1 0 "d8db04c0_41b2_475e_a47822a73041e75a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 496 1 0 "7f0bcf32_cfdc_40ce_b7ac097d555ad9d1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intApplicationStartError != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 497 1 0 "38c75490_300b_419c_9c27283ee6897c4b" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (intApplicationStartError);
// }} ""
// {{ 498 1 0 "7f0bcf32_cfdc_40ce_b7ac097d555ad9d1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 499 1 0 "fddc8081_58f3_4622_90f2499e60701e30" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 500 1 0 "8bf42f31_2815_4c9b_840305ea7b96e402" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 501 1 0 "c301bbc9_2d17_4a41_b5fc21bfe1951417" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (EASYPICKII::ERROR::_NONE);
// }} ""
// {{{ 5 "easyStep_Init" "End"
}
// }} ""
// {{{ 5 "easyStep_Colony_TakePicture" "Begin"
function easyStep_Colony_TakePicture( device & ML_STAR, variable i_strCameraSettingsName, variable i_blnKeepCameraOpen ) variable {
// }} ""
private variable tmp_ReturnValue;
// {{ 5 "easyStep_Colony_TakePicture" "InitLocals"
// }} ""
// {{ 211 1 0 "00254a27_e22f_4203_a75ebc3d4bd4580c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 212 1 0 "eee115a3_fd9e_476b_8ffb8354cad16a4c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace2Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, "easyStep_Colony_TakePicture", "");
// }} ""
// {{ 213 1 0 "8b99ee31_0803_44d5_b2aa42db0999155d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 214 1 0 "2fb6c643_5e94_49a9_ad9ab883c8b3dc76" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
tmp_ReturnValue = EASYPICKII::CAMERA::Open(i_strCameraSettingsName);
// }} ""
// {{ 215 1 0 "b650d038_39d3_4590_a765fe2fa3e607dc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (tmp_ReturnValue != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 216 1 0 "30864416_5688_41b5_82d75e85f851231b" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (tmp_ReturnValue);
// }} ""
// {{ 217 1 0 "b650d038_39d3_4590_a765fe2fa3e607dc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 218 1 0 "abe44c43_ccc9_4da9_b4e7bcce143a2468" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 219 1 0 "9bb315e5_6e40_4a75_ac12acb25db52603" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
tmp_ReturnValue = EASYPICKII::CAMERA::TakePicture();
// }} ""
// {{ 220 1 0 "b2c0e368_d9fd_48d3_a3d250fb1b1a8740" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (tmp_ReturnValue != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 221 1 0 "a4237687_978b_4cd4_82105512943beb67" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (tmp_ReturnValue);
// }} ""
// {{ 222 1 0 "b2c0e368_d9fd_48d3_a3d250fb1b1a8740" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 223 1 0 "e091a52f_93e9_4882_966865bf9864bfdb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 224 1 0 "b931048d_48f0_46d1_9428092055a1b19b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (i_blnKeepCameraOpen == EASYPICKII::_HSLFALSE)
{
// }} ""
// {{{ 225 1 0 "a87724f4_d5ff_43d8_93dadef5d5cae475" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
tmp_ReturnValue = EASYPICKII::CAMERA::Close();
// }} ""
// {{ 226 1 0 "776949d8_b6b4_4875_b66aacaaa8739976" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (tmp_ReturnValue != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 227 1 0 "da35a7d3_33c9_4aab_b3d272230cf27d75" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (tmp_ReturnValue);
// }} ""
// {{ 228 1 0 "776949d8_b6b4_4875_b66aacaaa8739976" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 229 1 0 "b931048d_48f0_46d1_9428092055a1b19b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 230 1 0 "d6a8e3fc_2b46_46dc_8ee4748e9366f354" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 231 1 0 "041c66e1_df2a_42af_a2e5c4218e09c53d" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (EASYPICKII::ERROR::_NONE);
// }} ""
// {{{ 5 "easyStep_Colony_TakePicture" "End"
}
// }} ""
// {{{ 5 "easyStep_Colony_Analyse" "Begin"
function easyStep_Colony_Analyse( variable i_strColonySettingsName, variable i_blnAsynchronPictureSave, variable i_strRackBarcode, variable i_strDescription, variable & o_intRackID ) variable {
// }} ""
private timer timerCheckFinish;
private variable intErrorCode;
private variable blnRunning;
// {{ 5 "easyStep_Colony_Analyse" "InitLocals"
o_intRackID = 0;
// }} ""
// {{ 19 1 0 "71401829_ab5e_4ade_927a71cbfa445d7e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 20 1 0 "73d5457d_df7b_449f_a1915defac76d665" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace2Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, "easyStep_Colony_Analyse", "");
// }} ""
// {{ 21 1 0 "37dcd9d8_b881_44c5_8854f71354896456" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 22 1 0 "cc67d3fe_ca80_4032_a1a967238f6d2d0b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
o_intRackID = EASYPICKII::_DATABASE_RETURN_VALUE_NO_ID_FOUND;
// }} ""
// {{ 23 1 0 "cf3b14aa_fdc7_4e1c_922af2aa6296e800" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 24 1 0 "0a3cc6e2_2153_4184_abc5db94e5bc4af9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::ANALYSE::Start(i_strColonySettingsName);
// }} ""
// {{ 25 1 0 "3936973d_6af3_4f48_85bafd4412815ae5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 26 1 0 "080e4e76_badf_40be_af31f5b97ad33bbf" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (intErrorCode);
// }} ""
// {{ 27 1 0 "3936973d_6af3_4f48_85bafd4412815ae5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 28 1 0 "5ec32ba8_bc61_4a96_9e7628e413dea4c3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 29 1 0 "14b4a366_1ebb_43b0_b3d2a8e4d4cc8ad3" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
while (1 == 1)
{
// }} ""
// {{{ 30 1 0 "1939207e_1ded_4a06_80db79489056e482" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::ANALYSE::CheckRunning(blnRunning);
// }} ""
// {{ 31 1 0 "6a74ef51_0ee7_4665_a53279c7cddf3c4f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{ 32 1 0 "92b4a50e_8190_44dc_bddf04cb61ebf73a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 33 1 0 "65c842da_8de7_4443_8db60603e3adec0e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::ANALYSE::SaveResult(i_blnAsynchronPictureSave, i_strRackBarcode, i_strDescription, o_intRackID);
// }} ""
// {{{ 34 1 0 "2f845d64_5a52_4482_861c0f048cd22f07" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (intErrorCode);
// }} ""
// {{ 35 1 0 "6a74ef51_0ee7_4665_a53279c7cddf3c4f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 36 1 0 "7834b038_52ce_4192_8282f965f20eb81e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnRunning == EASYPICKII::_HSLFALSE)
{
// }} ""
// {{ 37 1 0 "55ded679_83a3_482d_9fd6c6a1b444c556" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 38 1 0 "7834b038_52ce_4192_8282f965f20eb81e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 39 1 0 "35250a30_c736_4788_940a38c923cb37ac" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timerCheckFinish.SetTimer(0.3) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 40 1 0 "ef94a6ef_c26d_40b2_8a3a158dea253501" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timerCheckFinish.WaitTimer(hslFalse, hslFalse) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 41 1 0 "14b4a366_1ebb_43b0_b3d2a8e4d4cc8ad3" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 42 1 0 "382b9e58_1431_4b0d_b7af64accf1ebd3b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 43 1 0 "01428f1a_f6cc_49af_94885ec21877971e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::ANALYSE::SaveResult(i_blnAsynchronPictureSave, i_strRackBarcode, i_strDescription, o_intRackID);
// }} ""
// {{ 44 1 0 "5c3e6cc3_aa08_43c5_83262bd987d29c0b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 45 1 0 "6143842a_24c0_42f6_9f064b51c145f79e" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (intErrorCode);
// }} ""
// {{ 46 1 0 "5c3e6cc3_aa08_43c5_83262bd987d29c0b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 47 1 0 "dd41ae01_3e58_4477_8514550fe6f14d76" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 48 1 0 "1a883401_bf77_4f1b_975301edac413ed5" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (EASYPICKII::ERROR::_NONE);
// }} ""
// {{{ 5 "easyStep_Colony_Analyse" "End"
}
// }} ""
// {{{ 5 "easyStep_Light_On" "Begin"
function easyStep_Light_On( device & ML_STAR, variable i_intLightSource, variable i_fltLightIntensity_pct ) variable {
// }} ""
private variable tmp_ReturnValue;
// {{ 5 "easyStep_Light_On" "InitLocals"
// }} ""
// {{{ 512 1 0 "858c2f95_ead9_41bc_8fd84cde9399b45b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace2Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, "easyStep_Light_On", "");
// }} ""
// {{ 513 1 0 "504f40eb_7f1a_45a5_948cf3dbfbb425b6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 514 1 0 "d77ca2cd_379e_468e_a66e457eccfea1cd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
tmp_ReturnValue = EASYPICKII::MLSTAR::Light_On(ML_STAR, i_intLightSource, i_fltLightIntensity_pct);
// }} ""
// {{ 515 1 0 "c22343c4_0d6f_4cf8_b28ac37d89e083ae" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (tmp_ReturnValue != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 516 1 0 "28049bbb_e92f_47cc_99f033dc498161e2" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (tmp_ReturnValue);
// }} ""
// {{ 517 1 0 "c22343c4_0d6f_4cf8_b28ac37d89e083ae" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 518 1 0 "fd8ed332_c3bf_446b_82101756d0f0c4a6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 519 1 0 "6c39c172_4a58_47d0_abb1ea669c5ddf1a" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (EASYPICKII::ERROR::_NONE);
// }} ""
// {{{ 5 "easyStep_Light_On" "End"
}
// }} ""
// {{{ 5 "easyStep_Light_Off" "Begin"
function easyStep_Light_Off( device & ML_STAR, variable i_intLightSource ) variable {
// }} ""
private variable tmp_ReturnValue;
// {{ 5 "easyStep_Light_Off" "InitLocals"
// }} ""
// {{{ 503 1 0 "851a625c_b819_4d0d_ac3573f3404bde7f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace2Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, "easyStep_Light_Off", "");
// }} ""
// {{ 504 1 0 "36730401_8469_4ae5_a7766a93d589bc53" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 505 1 0 "651aa6c7_15f4_44e1_81f8bcbe2181b16c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
tmp_ReturnValue = EASYPICKII::MLSTAR::Light_Off(ML_STAR, i_intLightSource);
// }} ""
// {{ 506 1 0 "485fff23_8c8b_4459_b5ff62de383de837" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (tmp_ReturnValue != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 507 1 0 "57b9931b_e28b_4d3f_a922b36ae43ea3b6" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (tmp_ReturnValue);
// }} ""
// {{ 508 1 0 "485fff23_8c8b_4459_b5ff62de383de837" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 509 1 0 "077b786a_0c2b_4a16_ba1cb0fae3a14dbb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 510 1 0 "89132ad8_7168_4d95_b3fe1f58e547953e" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (EASYPICKII::ERROR::_NONE);
// }} ""
// {{{ 5 "easyStep_Light_Off" "End"
}
// }} ""
// {{{ 5 "easyStep_Colony_ExportRackPicture" "Begin"
function easyStep_Colony_ExportRackPicture( variable i_intRackID, variable i_blnAsynchronPictureSave, variable i_strPictureFilename, variable i_strPictureFormat, variable i_blnPictureCropped, variable i_intPictureSize_pct ) variable {
// }} ""
private variable tmp_ReturnValue;
// {{ 5 "easyStep_Colony_ExportRackPicture" "InitLocals"
// }} ""
// {{ 98 1 0 "a2f8e46d_0c34_474a_8e388e34bfcc1a8a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 99 1 0 "77df7470_9bfd_4ab4_b50c4514940324fa" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace2Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, "easyStep_Colony_ExportRackPicture", "");
// }} ""
// {{ 100 1 0 "4a1d123b_1961_4ee4_99fc50a647f62600" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 101 1 0 "06d04571_b34e_4fd5_94c0e6a707b2cdc0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
tmp_ReturnValue = EASYPICKII::ANALYSE::ExportRackPicture(i_intRackID, i_blnAsynchronPictureSave, i_strPictureFilename, i_strPictureFormat, i_blnPictureCropped, i_intPictureSize_pct);
// }} ""
// {{ 102 1 0 "9c8e6b02_c876_414c_a9949d242522c914" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (tmp_ReturnValue != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 103 1 0 "99a9e296_b5b6_4e9c_93a505837e74b465" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (tmp_ReturnValue);
// }} ""
// {{ 104 1 0 "9c8e6b02_c876_414c_a9949d242522c914" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 105 1 0 "a42f843b_4cd7_4bbb_b46c5d8d927d80ce" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 106 1 0 "fa17786c_7598_4942_8987580398581da3" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (EASYPICKII::ERROR::_NONE);
// }} ""
// {{{ 5 "easyStep_Colony_ExportRackPicture" "End"
}
// }} ""
// {{{ 5 "easyStep_Camera_Place_to_Labware" "Begin"
function easyStep_Camera_Place_to_Labware( device & ML_STAR, variable i_strLabwareID, variable i_fltOffsetX_mm, variable i_fltOffsetY_mm, variable i_fltOffsetZ_mm ) variable {
// }} ""
// {{ 5 "easyStep_Camera_Place_to_Labware" "InitLocals"
// }} ""
// {{ 11 1 0 "cd98a8de_8fe4_4721_93b501751799a009" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 12 1 0 "5cfa3aa8_f113_4063_8e2806602cb21d6a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace2Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, "easyStep_Camera_Place_to_Labware", "");
// }} ""
// {{{ 13 1 0 "008ce427_ba3c_480b_8755576262af6e75" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace8Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, "   i_strLabwareID='", i_strLabwareID, ", i_fltOffsetX_mm=", i_fltOffsetX_mm, ", i_fltOffsetY_mm=", i_fltOffsetY_mm, ", i_fltOffsetZ_mm=", i_fltOffsetZ_mm);
// }} ""
// {{ 14 1 0 "f5e88989_79b0_416a_becc55f715f2de3b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 15 1 0 "591433f7_eed6_4181_b841da0f32d8b307" "ML_STAR:{81BB5FC1-6B8A-48f8-B4B9-86253E7BD029}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._81BB5FC1_6B8A_48f8_B4B9_86253E7BD029("591433f7_eed6_4181_b841da0f32d8b307"); // ImageChnMove
}
// }} ""
// {{ 16 1 0 "dcc5668c_471c_4b24_bf96a62dd4a8d901" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 17 1 0 "1a607339_82de_44d4_88f591e6042f00c4" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (EASYPICKII::ERROR::_NONE);
// }} ""
// {{{ 5 "easyStep_Camera_Place_to_Labware" "End"
}
// }} ""
// {{{ 5 "easyStep_Colony_UpdatePickingState" "Begin"
function easyStep_Colony_UpdatePickingState( variable i_strStepReturn, variable & i_intarrColonyIDs[] ) variable {
// }} ""
private variable MainError;
private variable loopCounterPosition;
private variable RecoveryCode;
private variable NumberOfPositions;
private variable ImageProcessingColonyID;
private variable tmp_ReturnValue;
private variable Channel;
private variable LabwareID;
// {{ 5 "easyStep_Colony_UpdatePickingState" "InitLocals"
// }} ""
// {{ 233 1 0 "c85105d6_7c9b_464e_b437c6e15446826c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 234 1 0 "90de253b_4178_436c_bfb3112f7c425c83" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace2Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, "easyStep_Colony_UpdatePickingState", "");
// }} ""
// {{{ 235 1 0 "6e0e692c_86f6_40a1_a06c847949d327b0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTraceArrayInt(EASYPICKII::_TRACE_LEVEL_FULL, gEasyPickIISteps_strLibraryName, "easyStep_Colony_UpdatePickingState", "i_intarrColonyIDs", i_intarrColonyIDs);
// }} ""
// {{{ 236 1 0 "6e754a49_c8ad_4ae6_9445d2152f3b4c57" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::Trace4Text(EASYPICKII::_TRACE_LEVEL_FULL, "i_strStepReturn=", "\"", i_strStepReturn, "\"");
// }} ""
// {{{ 237 1 0 "c783e9c3_2adf_47c1_b9583dfdbe914d54" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
NumberOfPositions = StepReturn::GetNumberOfPositions(i_strStepReturn);
// }} ""
// {{ 238 1 0 "27bbb17d_99ec_46a2_85e8c2314feed27e" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounterPosition = 0; loopCounterPosition < NumberOfPositions;)
{
loopCounterPosition = loopCounterPosition + 1;
// }} ""
// {{{ 239 1 0 "503517a0_a0f9_46c7_978edd57151b5b5d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Channel = StepReturn::GetPosition(loopCounterPosition, i_strStepReturn);
// }} ""
// {{{ 240 1 0 "67249006_38f5_4e4c_9c471b1b7a34d7fc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
MainError = StepReturn::GetMainError(loopCounterPosition, i_strStepReturn);
// }} ""
// {{{ 241 1 0 "0304d007_6b53_463b_80cd9de820722c3b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
RecoveryCode = StepReturn::GetRecoveryButton(loopCounterPosition, i_strStepReturn);
// }} ""
// {{{ 242 1 0 "bc03958d_7e0d_4149_9bee1ab8a99fe334" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
LabwareID = StepReturn::GetLabwareId(loopCounterPosition, i_strStepReturn);
// }} ""
// {{ 243 1 0 "3da83e2f_0dd2_4d38_88e21c9099f122d6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (LabwareID != "")
{
// }} ""
// {{ 244 1 0 "d3e20b64_e99a_4782_aecbfa3d42c1c19d" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
ImageProcessingColonyID=i_intarrColonyIDs.GetAt(Channel-1);
// }} ""
// {{ 245 1 0 "ccbd2606_a1c4_4758_86d04df25b659d73" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (MainError == 0)
{
// }} ""
// {{{ 246 1 0 "5deea4fd_8eb9_4f0d_a85b00a0d23377c4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
tmp_ReturnValue = EASYPICKII::DATABASE::SetEasyPickIIColonyPickingState(ImageProcessingColonyID, EASYPICKII::DATABASE::PICKINGSTATE::_OK);
// }} ""
// {{ 247 1 0 "b1921c86_93f4_469b_818b5532737d82d4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (tmp_ReturnValue != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 248 1 0 "90a57432_5bd8_4ad8_9cabcef53af03c9c" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (tmp_ReturnValue);
// }} ""
// {{ 249 1 0 "b1921c86_93f4_469b_818b5532737d82d4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 250 1 0 "ccbd2606_a1c4_4758_86d04df25b659d73" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 251 1 0 "202058c0_f15f_4065_a61cc4afab815964" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RecoveryCode == 4)
{
// }} ""
// {{{ 252 1 0 "17fc652c_bd06_41be_b6d1bbe33613a7a2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
tmp_ReturnValue = EASYPICKII::DATABASE::SetEasyPickIIColonyPickingState(ImageProcessingColonyID, EASYPICKII::DATABASE::PICKINGSTATE::_OK);
// }} ""
// {{ 253 1 0 "6ccb4eb3_9099_4f8f_b17dd737ce461d06" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (tmp_ReturnValue != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 254 1 0 "7dd91389_d870_4059_8b809d8385de571d" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (tmp_ReturnValue);
// }} ""
// {{ 255 1 0 "6ccb4eb3_9099_4f8f_b17dd737ce461d06" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 256 1 0 "202058c0_f15f_4065_a61cc4afab815964" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 257 1 0 "04ee00ce_fd91_4c1a_a89d40a764c994a2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RecoveryCode == 9)
{
// }} ""
// {{{ 258 1 0 "15dd1077_27bf_4fbb_9e591a7567f72e32" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
tmp_ReturnValue = EASYPICKII::DATABASE::SetEasyPickIIColonyPickingState(ImageProcessingColonyID, EASYPICKII::DATABASE::PICKINGSTATE::_OK);
// }} ""
// {{ 259 1 0 "0135f1cc_e8e8_4c1b_9fbdb10ea942de1c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (tmp_ReturnValue != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 260 1 0 "789047c3_0d7c_4563_b04d8cdee8f385f8" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (tmp_ReturnValue);
// }} ""
// {{ 261 1 0 "0135f1cc_e8e8_4c1b_9fbdb10ea942de1c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 262 1 0 "04ee00ce_fd91_4c1a_a89d40a764c994a2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 263 1 0 "9c2a3c44_69ac_44d9_be93737a171a91f6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
tmp_ReturnValue = EASYPICKII::DATABASE::SetEasyPickIIColonyPickingState(ImageProcessingColonyID, EASYPICKII::DATABASE::PICKINGSTATE::_ERROR);
// }} ""
// {{ 264 1 0 "65050d01_0c9a_43ac_b7ca7b4d6dbb8fb7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (tmp_ReturnValue != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 265 1 0 "9f4f7c2a_9a7e_49e2_a36d08815af30465" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (tmp_ReturnValue);
// }} ""
// {{ 266 1 0 "65050d01_0c9a_43ac_b7ca7b4d6dbb8fb7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 267 1 0 "04ee00ce_fd91_4c1a_a89d40a764c994a2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 268 1 0 "202058c0_f15f_4065_a61cc4afab815964" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 269 1 0 "ccbd2606_a1c4_4758_86d04df25b659d73" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 270 1 0 "3da83e2f_0dd2_4d38_88e21c9099f122d6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 271 1 0 "27bbb17d_99ec_46a2_85e8c2314feed27e" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 272 1 0 "c55596cf_22cd_4234_b2db5d8d3889c6b9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 273 1 0 "06e21f5a_b2f8_4429_86af0402105646ff" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (EASYPICKII::ERROR::_NONE);
// }} ""
// {{{ 5 "easyStep_Colony_UpdatePickingState" "End"
}
// }} ""
// {{{ 5 "easyStep_ImageStitcher_TakePictures" "Begin"
function easyStep_ImageStitcher_TakePictures( device & ML_STAR, variable i_strReferencePointUpperLeftLabwareID, variable i_strCameraSettingsName, variable i_fltOffsetXLeft_mm, variable i_fltOffsetXRight_mm, variable i_fltOffsetY0_mm, variable i_fltOffsetY1_mm, variable i_fltOffsetY2_mm ) variable {
// }} ""
private variable tmp_ReturnValue;
// {{ 5 "easyStep_ImageStitcher_TakePictures" "InitLocals"
// }} ""
// {{{ 368 1 0 "120acfb1_c460_413b_bfd816cdfa19f60a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace2Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, "easyStep_ImageStitcher_TakePictures", "");
// }} ""
// {{{ 369 1 0 "87394020_6b32_4cde_97bae3a62acc8748" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
tmp_ReturnValue = easyStep_Camera_Place_to_Labware(ML_STAR, i_strReferencePointUpperLeftLabwareID, i_fltOffsetXLeft_mm, i_fltOffsetY0_mm, 0);
// }} ""
// {{ 370 1 0 "72dfc9c7_d783_4b52_be07b3a98c644336" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (tmp_ReturnValue != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 371 1 0 "328eec56_1961_46a4_abf5a112ac3b0120" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (tmp_ReturnValue);
// }} ""
// {{ 372 1 0 "72dfc9c7_d783_4b52_be07b3a98c644336" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 373 1 0 "05ae6911_cb6d_48ad_b9998545d05c901c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
tmp_ReturnValue = easyStep_Colony_TakePicture(ML_STAR, i_strCameraSettingsName, EASYPICKII::_HSLTRUE);
// }} ""
// {{ 374 1 0 "4b341229_e2fa_4459_ab4a9a2ee3d53913" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (tmp_ReturnValue != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 375 1 0 "75b376ba_4bf0_4b63_88b9b6ea56f62aaa" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (tmp_ReturnValue);
// }} ""
// {{ 376 1 0 "4b341229_e2fa_4459_ab4a9a2ee3d53913" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 377 1 0 "063848a3_0a02_4599_9cfc5a9ae59d047b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
tmp_ReturnValue = EASYPICKII::IMAGE_STITCHER::AssignPicturePosition(0);
// }} ""
// {{ 378 1 0 "23a5ab6e_0e79_4077_be9d58c25b604107" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (tmp_ReturnValue != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 379 1 0 "d0c79817_ae43_4c11_8d51dcecc06760d1" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (tmp_ReturnValue);
// }} ""
// {{ 380 1 0 "23a5ab6e_0e79_4077_be9d58c25b604107" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 381 1 0 "23eeb588_b4c2_41ac_aaf2c360b699befe" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
tmp_ReturnValue = easyStep_Camera_Place_to_Labware(ML_STAR, i_strReferencePointUpperLeftLabwareID, i_fltOffsetXLeft_mm, i_fltOffsetY1_mm, 0);
// }} ""
// {{ 382 1 0 "1ca90187_db81_427c_a3e00414c1361f47" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (tmp_ReturnValue != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 383 1 0 "38190561_58a8_4f87_9f5e5806d377f2ee" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (tmp_ReturnValue);
// }} ""
// {{ 384 1 0 "1ca90187_db81_427c_a3e00414c1361f47" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 385 1 0 "2fa71593_df35_4112_b4362ff22ca44823" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
tmp_ReturnValue = easyStep_Colony_TakePicture(ML_STAR, i_strCameraSettingsName, EASYPICKII::_HSLTRUE);
// }} ""
// {{ 386 1 0 "ab8a43e7_c063_4630_932bd0419c1124d1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (tmp_ReturnValue != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 387 1 0 "773225a6_116a_4c6e_98496add493e4f7d" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (tmp_ReturnValue);
// }} ""
// {{ 388 1 0 "ab8a43e7_c063_4630_932bd0419c1124d1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 389 1 0 "49258fb5_bb62_433b_b5fc81e8e9499b44" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
tmp_ReturnValue = EASYPICKII::IMAGE_STITCHER::AssignPicturePosition(1);
// }} ""
// {{ 390 1 0 "d6dc2386_69a0_4672_bba09fce779dfd5f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (tmp_ReturnValue != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 391 1 0 "c54c0538_0ce8_4949_827f904ba211cf3c" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (tmp_ReturnValue);
// }} ""
// {{ 392 1 0 "d6dc2386_69a0_4672_bba09fce779dfd5f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 393 1 0 "b13f9214_b2c8_4b12_8af94f05a31d4b3f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
tmp_ReturnValue = easyStep_Camera_Place_to_Labware(ML_STAR, i_strReferencePointUpperLeftLabwareID, i_fltOffsetXLeft_mm, i_fltOffsetY2_mm, 0);
// }} ""
// {{ 394 1 0 "10900213_2b3d_4691_81ed7d294627668a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (tmp_ReturnValue != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 395 1 0 "a545db00_ad34_451d_b7134b1aae52ed57" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (tmp_ReturnValue);
// }} ""
// {{ 396 1 0 "10900213_2b3d_4691_81ed7d294627668a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 397 1 0 "95a32534_b3e9_472a_8878ad62d8ecc843" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
tmp_ReturnValue = easyStep_Colony_TakePicture(ML_STAR, i_strCameraSettingsName, EASYPICKII::_HSLTRUE);
// }} ""
// {{ 398 1 0 "8b092f61_1183_4881_b044f346cc526378" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (tmp_ReturnValue != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 399 1 0 "29988268_2268_432a_b1c4f2faf4ce8fbb" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (tmp_ReturnValue);
// }} ""
// {{ 400 1 0 "8b092f61_1183_4881_b044f346cc526378" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 401 1 0 "c79e8658_6c2e_47bf_97db28ff0c564a8c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
tmp_ReturnValue = EASYPICKII::IMAGE_STITCHER::AssignPicturePosition(2);
// }} ""
// {{ 402 1 0 "bb5f8680_b64d_4ee3_8ff5ca9aedd4509c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (tmp_ReturnValue != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 403 1 0 "54f059b0_3b07_49cf_add64fb7121ab185" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (tmp_ReturnValue);
// }} ""
// {{ 404 1 0 "bb5f8680_b64d_4ee3_8ff5ca9aedd4509c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 405 1 0 "d02b46ca_6a35_4350_ac4c44eb520cc8df" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
tmp_ReturnValue = easyStep_Camera_Place_to_Labware(ML_STAR, i_strReferencePointUpperLeftLabwareID, i_fltOffsetXRight_mm, i_fltOffsetY0_mm, 0);
// }} ""
// {{ 406 1 0 "9ab70897_6496_4cd4_9a4bcb6c1bb67c47" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (tmp_ReturnValue != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 407 1 0 "1fd34046_1552_4452_9216d44d40145c9d" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (tmp_ReturnValue);
// }} ""
// {{ 408 1 0 "9ab70897_6496_4cd4_9a4bcb6c1bb67c47" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 409 1 0 "895d56fc_70f2_4406_a06d1e723cf4637a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
tmp_ReturnValue = easyStep_Colony_TakePicture(ML_STAR, i_strCameraSettingsName, EASYPICKII::_HSLTRUE);
// }} ""
// {{ 410 1 0 "5da4e664_5558_40c2_9875b4bc97942105" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (tmp_ReturnValue != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 411 1 0 "d078000f_0ebb_48f0_8d04d47912c5d142" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (tmp_ReturnValue);
// }} ""
// {{ 412 1 0 "5da4e664_5558_40c2_9875b4bc97942105" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 413 1 0 "be29092e_7c41_450d_9aa23e78960d119e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
tmp_ReturnValue = EASYPICKII::IMAGE_STITCHER::AssignPicturePosition(3);
// }} ""
// {{ 414 1 0 "f1b66466_45a1_4e4c_94f57e9de58b9a37" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (tmp_ReturnValue != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 415 1 0 "ce721d14_b14d_4fb0_b15ff318d4ee1cfc" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (tmp_ReturnValue);
// }} ""
// {{ 416 1 0 "f1b66466_45a1_4e4c_94f57e9de58b9a37" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 417 1 0 "1adce364_6b74_4d74_98c51fd70a7f2db7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
tmp_ReturnValue = easyStep_Camera_Place_to_Labware(ML_STAR, i_strReferencePointUpperLeftLabwareID, i_fltOffsetXRight_mm, i_fltOffsetY1_mm, 0);
// }} ""
// {{ 418 1 0 "01f5533f_242f_4040_a9d6651cfe9cbc1e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (tmp_ReturnValue != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 419 1 0 "5487e6d5_fb72_46a6_9bbbc413c3d77c19" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (tmp_ReturnValue);
// }} ""
// {{ 420 1 0 "01f5533f_242f_4040_a9d6651cfe9cbc1e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 421 1 0 "8cad3552_4570_41c0_9af34132416d98b6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
tmp_ReturnValue = easyStep_Colony_TakePicture(ML_STAR, i_strCameraSettingsName, EASYPICKII::_HSLTRUE);
// }} ""
// {{ 422 1 0 "9525c85d_c66a_4551_8beea73fba515d70" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (tmp_ReturnValue != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 423 1 0 "332fea27_4b9d_4a0e_97c1bf6dcd620a1d" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (tmp_ReturnValue);
// }} ""
// {{ 424 1 0 "9525c85d_c66a_4551_8beea73fba515d70" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 425 1 0 "eca63c9a_e8ba_4e54_b060461062937427" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
tmp_ReturnValue = EASYPICKII::IMAGE_STITCHER::AssignPicturePosition(4);
// }} ""
// {{ 426 1 0 "a2dc0d6f_3943_459b_a5d1d5b57ccbb608" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (tmp_ReturnValue != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 427 1 0 "3bab6b6d_7a53_4a56_939ca7e58edc609a" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (tmp_ReturnValue);
// }} ""
// {{ 428 1 0 "a2dc0d6f_3943_459b_a5d1d5b57ccbb608" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 429 1 0 "faa7e112_158c_47c8_91930be09a03494c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
tmp_ReturnValue = easyStep_Camera_Place_to_Labware(ML_STAR, i_strReferencePointUpperLeftLabwareID, i_fltOffsetXRight_mm, i_fltOffsetY2_mm, 0);
// }} ""
// {{ 430 1 0 "b710b58c_71d2_4558_bad252665d6c8a4b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (tmp_ReturnValue != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 431 1 0 "ce9e1799_9e36_423e_97d08401a313b64c" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (tmp_ReturnValue);
// }} ""
// {{ 432 1 0 "b710b58c_71d2_4558_bad252665d6c8a4b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 433 1 0 "1ded6952_9e60_4dcd_9acc17c6791a338a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
tmp_ReturnValue = easyStep_Colony_TakePicture(ML_STAR, i_strCameraSettingsName, EASYPICKII::_HSLTRUE);
// }} ""
// {{ 434 1 0 "f3ed5b60_fa55_4440_88570b30a1389b39" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (tmp_ReturnValue != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 435 1 0 "893eab61_fb03_446d_9cff2fc1e2046f29" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (tmp_ReturnValue);
// }} ""
// {{ 436 1 0 "f3ed5b60_fa55_4440_88570b30a1389b39" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 437 1 0 "fc270afb_1e3b_42d1_bf95f31770ace7cc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
tmp_ReturnValue = EASYPICKII::IMAGE_STITCHER::AssignPicturePosition(5);
// }} ""
// {{ 438 1 0 "7c29a536_762a_4dfd_9af06325b0a14476" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (tmp_ReturnValue != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{ 439 1 0 "36ba2040_d4da_4799_99c6dc34452fed75" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 440 1 0 "69b4a80d_d0e2_4be4_931f7ae80a959306" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(tmp_ReturnValue);
// }} ""
// {{ 441 1 0 "29e64db1_50c5_4d9d_94e03ce19e3e351b" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 442 1 0 "7c29a536_762a_4dfd_9af06325b0a14476" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 443 1 0 "c95c859c_a145_4b60_ad9de067d578bd2e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::CAMERA::Close();
// }} ""
// {{{ 444 1 0 "8c47abef_78b1_4973_b7ffefdc07b05400" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (EASYPICKII::ERROR::_NONE);
// }} ""
// {{{ 5 "easyStep_ImageStitcher_TakePictures" "End"
}
// }} ""
// {{{ 5 "easyStep_ImageStitcher_Stitch" "Begin"
function easyStep_ImageStitcher_Stitch( variable i_strImageStitcherSettingsName, variable i_blnSaveInputPictures, variable i_blnSaveStitchedPicture, variable i_strBarcode, variable i_strDescription, variable & o_intImageStitcherID ) variable {
// }} ""
private variable tmp_StitcherIsRunning;
private variable iAsyncronPictureSave;
private variable loopCounter1;
private timer timerCheckFinish;
private variable intErrorCode;
// {{ 5 "easyStep_ImageStitcher_Stitch" "InitLocals"
o_intImageStitcherID = 0;
// }} ""
// {{ 308 1 0 "3f388297_6e2a_40bc_98d710d776f47f7e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 309 1 0 "b69dc9fd_fe8c_4544_9577e931e225ced8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace2Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, "easyStep_ImageStitcher_Stitch", "");
// }} ""
// {{{ 310 1 0 "e942e6b4_1142_44eb_a39024cea1d9d6d9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::IMAGE_STITCHER::Start(i_strImageStitcherSettingsName);
// }} ""
// {{ 311 1 0 "6c890502_83ec_463d_b3386b7e60249a2d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{ 312 1 0 "d33a330c_a926_4c69_92af254ee14417ef" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 313 1 0 "f4e3ea78_847f_4f46_b9e3cb0f358733c9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ShowErrorDialog(intErrorCode);
// }} ""
// {{ 314 1 0 "3db6ef86_ac36_46a7_8a35c7fed470cdda" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 315 1 0 "6c890502_83ec_463d_b3386b7e60249a2d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 316 1 0 "7a647932_e64e_4255_add99204c3777209" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter1 = 0;
while (1 == 1)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 317 1 0 "842ea85e_a6b2_42d4_ac2a5207fbc03793" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::IMAGE_STITCHER::CheckRunning(tmp_StitcherIsRunning);
// }} ""
// {{ 318 1 0 "83b05937_02f5_419e_b1010f9d1083f657" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{ 319 1 0 "e18cc06e_e837_48da_aa840c5369bfbc64" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 320 1 0 "25f07f21_7bfb_40b6_a558b2413cb8e4cc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::IMAGE_STITCHER::SaveResult(iAsyncronPictureSave, i_strBarcode, i_strDescription, i_blnSaveInputPictures, i_blnSaveStitchedPicture, o_intImageStitcherID);
// }} ""
// {{{ 321 1 0 "d50e1822_ba19_4edd_a3f23951ce90e6a1" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (intErrorCode);
// }} ""
// {{ 322 1 0 "83b05937_02f5_419e_b1010f9d1083f657" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 323 1 0 "8acf8127_2795_403c_b296e7cd9bc2acbf" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (tmp_StitcherIsRunning == EASYPICKII::_HSLFALSE)
{
// }} ""
// {{ 324 1 0 "1a365e83_bdf7_4c3d_8935d3fd94df82bf" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 325 1 0 "8acf8127_2795_403c_b296e7cd9bc2acbf" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 326 1 0 "656870c4_4462_4b26_be4b1e4ab8c4da41" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timerCheckFinish.SetTimer(0.3) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 327 1 0 "891a54d3_54dd_4fae_9f7e24085837d0eb" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timerCheckFinish.WaitTimer(hslFalse, hslFalse) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 328 1 0 "7a647932_e64e_4255_add99204c3777209" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 329 1 0 "2866b3f0_a9ad_4361_a9bd70c65031ab2c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::IMAGE_STITCHER::SaveResult(iAsyncronPictureSave, i_strBarcode, i_strDescription, i_blnSaveInputPictures, i_blnSaveStitchedPicture, o_intImageStitcherID);
// }} ""
// {{ 330 1 0 "27ae4d3b_2b14_4244_ace6bb90f6450547" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 331 1 0 "c6539d9c_5437_4a9c_a79aa30594d7593b" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (intErrorCode);
// }} ""
// {{ 332 1 0 "27ae4d3b_2b14_4244_ace6bb90f6450547" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 333 1 0 "647e744f_0a70_41c4_b1fdc0d4095e47c6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 334 1 0 "42d10c4b_07e0_422a_8e5564373ac86727" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (EASYPICKII::ERROR::_NONE);
// }} ""
// {{{ 5 "easyStep_ImageStitcher_Stitch" "End"
}
// }} ""
// {{{ 5 "easyStep_Colony_RetrieveColonyPositions" "Begin"
function easyStep_Colony_RetrieveColonyPositions( device & ML_STAR, variable i_strReferencePointUpperLeftLabwareID, variable i_strColonyPlateLabwareID, variable i_strColonySpotLabwareFilename, variable i_intRackID, variable & i_arrintMaxNumberOfColoniesToPick[], variable i_strChannelPattern, variable & o_strUsedChannelPattern, variable & o_intUsedNumberOfColonies, variable & o_intTotalNumberOfColonies, sequence & o_seqColonyPositions, variable & o_arrintColonyIDs[], variable & o_arrintWellNumbers[] ) variable {
// }} ""
private variable intChannelPatternLength;
private variable arrfltPosX[];
private variable arrfltPosY[];
private variable intCurrentChannelPatternPos;
private variable strCurrentChannel;
private variable fltCurrentPosX;
private variable fltCurrentPosY;
private variable fltCurrentDeckPosX;
private variable fltCurrentDeckPosY;
private variable fltCurrentDeckPosZ;
private variable intCurrentChannelPatternIndex;
private variable intErrorCode;
private sequence seqColonySequence;
private sequence seqSpotSequence;
private variable strFunctionName;
// {{ 5 "easyStep_Colony_RetrieveColonyPositions" "InitLocals"
o_strUsedChannelPattern = 0;
o_intUsedNumberOfColonies = 0;
o_intTotalNumberOfColonies = 0;
{ sequence __temp; o_seqColonyPositions = __temp; }
o_arrintColonyIDs.SetSize( 0);
o_arrintWellNumbers.SetSize( 0);
// }} ""
// {{ 108 1 0 "1f99db8a_a6b4_4b52_a81604c36d5c9116" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strFunctionName = "easyStep_Colony_RetrieveColonyPositions";
// }} ""
// {{{ 109 1 0 "3e06638c_f3e8_4505_96aba516f9495363" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace2Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, strFunctionName, "( )");
// }} ""
// {{ 110 1 0 "e83b365a_3dca_40f7_83688640fe1a821c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 111 1 0 "2248e6c0_4e3b_4afa_a26d0cea97add779" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace2Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, "i_strReferencePointUpperLeftLabwareID=", i_strReferencePointUpperLeftLabwareID);
// }} ""
// {{{ 112 1 0 "3dac9c7e_30b8_4fac_a782cb1422d628b3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace2Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, "i_strColonyPlateLabwareID=", i_strColonyPlateLabwareID);
// }} ""
// {{{ 113 1 0 "5be4b26e_93af_4617_9afd8902f8e7579a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace2Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, "i_strColonySpotLabwareFilename=", i_strColonySpotLabwareFilename);
// }} ""
// {{{ 114 1 0 "49bb24d9_a782_43fb_841d92fe2132f6f0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace2Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, "i_intRackID=", i_intRackID);
// }} ""
// {{{ 115 1 0 "d435edb8_86d9_48ea_9e78ea4dd4bda79a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTraceArrayInt(EASYPICKII::_TRACE_LEVEL_FULL, gEasyPickIISteps_strLibraryName, strFunctionName, "i_arrintMaxNumberOfColoniesToPick", i_arrintMaxNumberOfColoniesToPick);
// }} ""
// {{{ 116 1 0 "e3fa0128_8851_4cf3_83416cd7260b5e22" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace2Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, "i_strChannelPattern=", i_strChannelPattern);
// }} ""
// {{ 117 1 0 "e83b365a_3dca_40f7_83688640fe1a821c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 118 1 0 "6f9b4e74_a210_4dd8_89bcc156a465f2c5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
o_intTotalNumberOfColonies = 0;
// }} ""
// {{ 119 1 0 "92e58f4b_716a_49a0_afa98b6afdc63ac1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
o_intUsedNumberOfColonies = 0;
// }} ""
// {{ 120 1 0 "63ad8127_8628_4930_80ebbbc27fbabc3f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
o_strUsedChannelPattern = "";
// }} ""
// {{ 121 1 0 "f34701da_f714_4101_99afc86d675feca2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
o_intTotalNumberOfColonies = 0;
// }} ""
// {{{ 122 1 0 "36acbc87_16ae_4f4b_a2e110d75aff8ea5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intChannelPatternLength = StrGetLength(i_strChannelPattern);
// }} ""
// {{ 123 1 0 "fa743123_14b2_4cd3_beab751fc647987b" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
o_arrintWellNumbers.SetSize(intChannelPatternLength);
// }} ""
// {{ 124 1 0 "50b1c8b5_7e7d_4714_853c0eb97c311d5c" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
o_arrintColonyIDs.SetSize(0);
// }} ""
// {{{ 125 1 0 "624b0ff1_b374_4e8b_85ec294b56f544e6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::SEQUENCE::Init(o_seqColonyPositions);
// }} ""
// {{ 126 1 0 "f3e2bd50_2927_4b52_89cd7f3807622e18" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 127 1 0 "e608b569_edc4_4d40_a8138a70f49b7db4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::DATABASE::RetrieveColonyPositions(i_intRackID, i_arrintMaxNumberOfColoniesToPick, i_strChannelPattern, o_strUsedChannelPattern, o_intUsedNumberOfColonies, o_intTotalNumberOfColonies, o_arrintColonyIDs, o_arrintWellNumbers, arrfltPosX, arrfltPosY);
// }} ""
// {{ 128 1 0 "73217a3f_e491_4213_a047adca15861f0c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 129 1 0 "3c54cf5b_f1d8_43ef_a42ea8642ce82334" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (intErrorCode);
// }} ""
// {{ 130 1 0 "73217a3f_e491_4213_a047adca15861f0c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 131 1 0 "ac059042_ba5d_48fb_900b883f2fe90ce2" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(intCurrentChannelPatternPos = 0; intCurrentChannelPatternPos < intChannelPatternLength;)
{
intCurrentChannelPatternPos = intCurrentChannelPatternPos + 1;
// }} ""
// {{ 132 1 0 "dccb5a12_2211_4cac_8a3b29f2194d4682" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
intCurrentChannelPatternIndex = intCurrentChannelPatternPos - 1;
// }} ""
// {{{ 133 1 0 "62ee395c_7e74_48f9_a54181fe97192fb9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strCurrentChannel = StrMid(o_strUsedChannelPattern, intCurrentChannelPatternIndex, 1);
// }} ""
// {{ 134 1 0 "343a4b25_af6d_4a3c_982976350ebb502a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (strCurrentChannel == "1")
{
// }} ""
// {{ 135 1 0 "ed76d410_bd28_4797_b635aafe8ac61066" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
fltCurrentPosX = arrfltPosX.ElementAt( intCurrentChannelPatternPos -1);
// }} ""
// {{ 136 1 0 "0b576014_075a_472a_a04c7869b5287510" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
fltCurrentPosY = arrfltPosY.ElementAt( intCurrentChannelPatternPos -1);
// }} ""
// {{{ 137 1 0 "0cf033d9_8c32_4369_999c9311980b7418" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::HELPER::LABWARE::Convert_LightTable_to_Deck_Coordinates(ML_STAR, i_strReferencePointUpperLeftLabwareID, i_strColonyPlateLabwareID, fltCurrentPosX, fltCurrentPosY, fltCurrentDeckPosX, fltCurrentDeckPosY, fltCurrentDeckPosZ);
// }} ""
// {{ 138 1 0 "7e1ac573_8e65_45ff_befb102b3447b13e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 139 1 0 "90486a6f_d27a_46e6_81094e0b2ccb8291" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (intErrorCode);
// }} ""
// {{ 140 1 0 "7e1ac573_8e65_45ff_befb102b3447b13e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 141 1 0 "9f707420_f786_448c_bb87f4e8078c9801" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::HELPER::LABWARE::SpotContainerPlace(ML_STAR, i_strColonySpotLabwareFilename, fltCurrentDeckPosX, fltCurrentDeckPosY, fltCurrentDeckPosZ, intCurrentChannelPatternPos, seqSpotSequence);
// }} ""
// {{ 142 1 0 "2f45bc45_2f41_4bbd_9b32339157274f66" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 143 1 0 "a7538d0d_5760_47b6_ac6ff72c43c8fc44" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (intErrorCode);
// }} ""
// {{ 144 1 0 "2f45bc45_2f41_4bbd_9b32339157274f66" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 145 1 0 "7af346b0_a918_4def_beafde258fab88cd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::SEQUENCE::Add(o_seqColonyPositions, seqSpotSequence, seqColonySequence);
// }} ""
// {{{ 146 1 0 "13e9f186_8274_4a34_803a54bd393a1f8c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::SEQUENCE::Copy(seqColonySequence, o_seqColonyPositions);
// }} ""
// {{ 147 1 0 "343a4b25_af6d_4a3c_982976350ebb502a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 148 1 0 "ac059042_ba5d_48fb_900b883f2fe90ce2" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 149 1 0 "3c839b38_ec27_4af1_8a44a5fbb2c1a0de" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 150 1 0 "4eceaabc_d15e_4177_82961d45712d6eac" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace2Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, "o_strUsedChannelPattern=", o_strUsedChannelPattern);
// }} ""
// {{{ 151 1 0 "34aafd27_e235_4b2c_94b2b7e56baffa74" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace2Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, "o_intUsedNumberOfColonies=", o_intUsedNumberOfColonies);
// }} ""
// {{{ 152 1 0 "485cb52f_26b0_469c_a1f3a52ed9acdbee" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace2Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, "o_intTotalNumberOfColonies=", o_intTotalNumberOfColonies);
// }} ""
// {{{ 153 1 0 "135b0944_c08b_41d2_910a48bf86181b50" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTraceSequence(EASYPICKII::_TRACE_LEVEL_FULL, gEasyPickIISteps_strLibraryName, strFunctionName, "o_seqColonyPositions", o_seqColonyPositions);
// }} ""
// {{{ 154 1 0 "a67ac69f_fb2e_423d_90c0171ccf1ca954" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTraceArrayInt(EASYPICKII::_TRACE_LEVEL_FULL, gEasyPickIISteps_strLibraryName, strFunctionName, "o_arrintColonyIDs", o_arrintColonyIDs);
// }} ""
// {{{ 155 1 0 "3d67a079_86b6_4d87_a0bd2aa1debed8a2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTraceArrayInt(EASYPICKII::_TRACE_LEVEL_FULL, gEasyPickIISteps_strLibraryName, strFunctionName, "o_arrintWellNumbers", o_arrintWellNumbers);
// }} ""
// {{ 156 1 0 "3c839b38_ec27_4af1_8a44a5fbb2c1a0de" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 157 1 0 "13a6f9d4_9c9a_4df2_9e9c64c548e0ec8c" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (EASYPICKII::ERROR::_NONE);
// }} ""
// {{{ 5 "easyStep_Colony_RetrieveColonyPositions" "End"
}
// }} ""
// {{{ 5 "easyStep_Colony_RetrieveColonyPositions2" "Begin"
function easyStep_Colony_RetrieveColonyPositions2( device & ML_STAR, variable i_strReferencePointUpperLeftLabwareID, variable i_strColonyPlateLabwareID, variable i_strColonySpotLabwareFilename, variable i_intRackID, variable & i_arrintMaxNumberOfColoniesToPick[], variable i_intSortMode, variable i_strChannelPattern, variable & o_strUsedChannelPattern, variable & o_intUsedNumberOfColonies, variable & o_intTotalNumberOfColonies, sequence & o_seqColonyPositions, variable & o_arrintColonyIDs[], variable & o_arrintContainerNumbers[] ) variable {
// }} ""
private variable intCurrentChannelPatternIndex;
private variable intCurrentChannelPatternPos;
private variable strCurrentChannel;
private variable intErrorCode;
private variable strFunctionName;
private variable fltCurrentPosX;
private variable fltCurrentPosY;
private variable fltCurrentDeckPosX;
private variable fltCurrentDeckPosY;
private variable intChannelPatternLength;
private variable fltCurrentDeckPosZ;
private sequence seqColonySequence;
private sequence seqSpotSequence;
private variable arrfltPosX[];
private variable arrfltPosY[];
// {{ 5 "easyStep_Colony_RetrieveColonyPositions2" "InitLocals"
o_strUsedChannelPattern = 0;
o_intUsedNumberOfColonies = 0;
o_intTotalNumberOfColonies = 0;
{ sequence __temp; o_seqColonyPositions = __temp; }
o_arrintColonyIDs.SetSize( 0);
o_arrintContainerNumbers.SetSize( 0);
// }} ""
// {{ 159 1 0 "d591cb26_d00c_4753_874666745c2d514c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strFunctionName = "easyStep_Colony_RetrieveColonyPositions2";
// }} ""
// {{{ 160 1 0 "72c0f7e2_0477_45ce_9a208b9869953909" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace2Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, strFunctionName, "( )");
// }} ""
// {{ 161 1 0 "dd1fe562_9a88_44f7_9e92ba25e45b179f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 162 1 0 "f753ba85_21cd_45f7_8eaf2dfcf3aac1a9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace2Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, "i_strReferencePointUpperLeftLabwareID=", i_strReferencePointUpperLeftLabwareID);
// }} ""
// {{{ 163 1 0 "ce603513_eb16_4e20_b7444c72d172c62f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace2Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, "i_strColonyPlateLabwareID=", i_strColonyPlateLabwareID);
// }} ""
// {{{ 164 1 0 "ba3c6254_fd2c_430f_affff44bc8550e8b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace2Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, "i_strColonySpotLabwareFilename=", i_strColonySpotLabwareFilename);
// }} ""
// {{{ 165 1 0 "e2d91659_5d75_4225_a8bf21343cbd0662" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace2Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, "i_intRackID=", i_intRackID);
// }} ""
// {{{ 166 1 0 "1c510fda_2690_4162_924d7d03b6463639" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTraceArrayInt(EASYPICKII::_TRACE_LEVEL_FULL, gEasyPickIISteps_strLibraryName, strFunctionName, "i_arrintMaxNumberOfColoniesToPick", i_arrintMaxNumberOfColoniesToPick);
// }} ""
// {{{ 167 1 0 "84236ba3_cb6b_4fe9_9bd1ce91c3e27020" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace2Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, "i_intSortMode=", i_intSortMode);
// }} ""
// {{{ 168 1 0 "3ed6e5d9_b5ce_4b04_aea1af6675dd4382" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace2Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, "i_strChannelPattern=", i_strChannelPattern);
// }} ""
// {{ 169 1 0 "dd1fe562_9a88_44f7_9e92ba25e45b179f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 170 1 0 "d64b8eca_e83f_4d10_aa5795caa7b77bb0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
o_intTotalNumberOfColonies = 0;
// }} ""
// {{ 171 1 0 "413e12c5_3281_4a37_a51a09961c715c44" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
o_intUsedNumberOfColonies = 0;
// }} ""
// {{ 172 1 0 "86300f82_6bae_4127_99b8034bfe9e74f0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
o_strUsedChannelPattern = "";
// }} ""
// {{ 173 1 0 "7b9eab3f_0e84_4c6c_a098106437b2f38f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
o_intTotalNumberOfColonies = 0;
// }} ""
// {{{ 174 1 0 "8e2f42d0_66b2_4e12_953ea2d01587604a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intChannelPatternLength = StrGetLength(i_strChannelPattern);
// }} ""
// {{ 175 1 0 "14d76359_1837_4b5b_b15b24a0b8fc5bc9" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
o_arrintContainerNumbers.SetSize(intChannelPatternLength);
// }} ""
// {{ 176 1 0 "181ab08c_0b50_4eb1_a3e1504c4d184d01" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
o_arrintColonyIDs.SetSize(0);
// }} ""
// {{{ 177 1 0 "4a805e8c_1437_4a97_8da70fa700cbaaad" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::SEQUENCE::Init(o_seqColonyPositions);
// }} ""
// {{ 178 1 0 "8efb4a53_1950_44fb_be28fb19e3805aa9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 179 1 0 "a23559fb_dab5_4771_a2d0f84c074e860f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::DATABASE::RetrieveColonyPositions2(i_intRackID, i_arrintMaxNumberOfColoniesToPick, i_intSortMode, i_strChannelPattern, o_strUsedChannelPattern, o_intUsedNumberOfColonies, o_intTotalNumberOfColonies, o_arrintColonyIDs, o_arrintContainerNumbers, arrfltPosX, arrfltPosY);
// }} ""
// {{ 180 1 0 "4da631dc_32d8_476a_a65a9c9c9aada465" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 181 1 0 "addbfddb_4a04_4c9d_97753eb5bf479d15" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (intErrorCode);
// }} ""
// {{ 182 1 0 "4da631dc_32d8_476a_a65a9c9c9aada465" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 183 1 0 "c5f781c0_9b93_45c2_878f2287099292e6" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(intCurrentChannelPatternPos = 0; intCurrentChannelPatternPos < intChannelPatternLength;)
{
intCurrentChannelPatternPos = intCurrentChannelPatternPos + 1;
// }} ""
// {{ 184 1 0 "d4325f93_1a62_4125_a0b7bcf949b7bb77" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
intCurrentChannelPatternIndex = intCurrentChannelPatternPos - 1;
// }} ""
// {{{ 185 1 0 "eea025c5_c0ea_4072_9bab9c8648ae8bf6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strCurrentChannel = StrMid(o_strUsedChannelPattern, intCurrentChannelPatternIndex, 1);
// }} ""
// {{ 186 1 0 "69279345_c700_46ac_b93f7e6f5edaad90" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (strCurrentChannel == "1")
{
// }} ""
// {{ 187 1 0 "6a76d457_8ff5_4ad0_b37116569aef44df" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
fltCurrentPosX = arrfltPosX.ElementAt( intCurrentChannelPatternPos -1);
// }} ""
// {{ 188 1 0 "81f381fa_2f29_4b17_8a29036926763420" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
fltCurrentPosY = arrfltPosY.ElementAt( intCurrentChannelPatternPos -1);
// }} ""
// {{{ 189 1 0 "7adb0888_63ce_402a_88248d2f40273c83" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::HELPER::LABWARE::Convert_LightTable_to_Deck_Coordinates(ML_STAR, i_strReferencePointUpperLeftLabwareID, i_strColonyPlateLabwareID, fltCurrentPosX, fltCurrentPosY, fltCurrentDeckPosX, fltCurrentDeckPosY, fltCurrentDeckPosZ);
// }} ""
// {{ 190 1 0 "51c2a2d7_da85_4eb5_97b2a35291dbeb77" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 191 1 0 "82cc7692_a74b_4ffb_bee64d86f6234c80" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (intErrorCode);
// }} ""
// {{ 192 1 0 "51c2a2d7_da85_4eb5_97b2a35291dbeb77" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 193 1 0 "e43dc846_e398_4839_ba07a37c87b7719d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::HELPER::LABWARE::SpotContainerPlace(ML_STAR, i_strColonySpotLabwareFilename, fltCurrentDeckPosX, fltCurrentDeckPosY, fltCurrentDeckPosZ, intCurrentChannelPatternPos, seqSpotSequence);
// }} ""
// {{ 194 1 0 "46c4b0e3_fed7_42e3_9b31d422ad997425" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 195 1 0 "2e458c15_e760_489e_883e89591d4b6a25" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (intErrorCode);
// }} ""
// {{ 196 1 0 "46c4b0e3_fed7_42e3_9b31d422ad997425" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 197 1 0 "7d356c8c_beac_45d9_82f094cf3939e2e4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::SEQUENCE::Add(o_seqColonyPositions, seqSpotSequence, seqColonySequence);
// }} ""
// {{{ 198 1 0 "937f430f_9af5_48d0_84bd6dbafd9ac84f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::HELPER::SEQUENCE::Copy(seqColonySequence, o_seqColonyPositions);
// }} ""
// {{ 199 1 0 "69279345_c700_46ac_b93f7e6f5edaad90" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 200 1 0 "c5f781c0_9b93_45c2_878f2287099292e6" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 201 1 0 "35be044a_f750_45cc_9568167a266c049d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 202 1 0 "df6a746b_d01c_4d31_9c57378578bccae7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace2Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, "o_strUsedChannelPattern=", o_strUsedChannelPattern);
// }} ""
// {{{ 203 1 0 "1160d006_b5fe_4764_b7a6257aaea7ce83" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace2Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, "o_intUsedNumberOfColonies=", o_intUsedNumberOfColonies);
// }} ""
// {{{ 204 1 0 "7a366a3b_b559_4bb4_a919d973b9093c70" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace2Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, "o_intTotalNumberOfColonies=", o_intTotalNumberOfColonies);
// }} ""
// {{{ 205 1 0 "59285cf0_2125_4aef_9f24196631ffeffc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTraceSequence(EASYPICKII::_TRACE_LEVEL_FULL, gEasyPickIISteps_strLibraryName, strFunctionName, "o_seqColonyPositions", o_seqColonyPositions);
// }} ""
// {{{ 206 1 0 "1916e052_e332_4832_89a50123ff9a8955" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTraceArrayInt(EASYPICKII::_TRACE_LEVEL_FULL, gEasyPickIISteps_strLibraryName, strFunctionName, "o_arrintColonyIDs", o_arrintColonyIDs);
// }} ""
// {{{ 207 1 0 "819bd0b1_ccea_4755_a13dbe4b8362222f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTraceArrayInt(EASYPICKII::_TRACE_LEVEL_FULL, gEasyPickIISteps_strLibraryName, strFunctionName, "o_arrintContainerNumbers", o_arrintContainerNumbers);
// }} ""
// {{ 208 1 0 "35be044a_f750_45cc_9568167a266c049d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 209 1 0 "080b5271_f3bc_4488_9e44096cde178129" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (EASYPICKII::ERROR::_NONE);
// }} ""
// {{{ 5 "easyStep_Colony_RetrieveColonyPositions2" "End"
}
// }} ""
// {{{ 5 "easyStep_Colony_WaitUntilAsynchronSaveFinished" "Begin"
function easyStep_Colony_WaitUntilAsynchronSaveFinished(  ) variable {
// }} ""
private variable loopCounterTimeout;
private variable intErrorCode;
private variable blnFinished;
private timer timer1;
private variable fltPollPeriod;
private variable fltPollTotalTime;
// {{ 5 "easyStep_Colony_WaitUntilAsynchronSaveFinished" "InitLocals"
// }} ""
// {{ 275 1 0 "94e009f9_b761_4871_945ed1f85d3b976c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 276 1 0 "ffcf1e0a_3988_4c97_be3f717a2a62c46a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
blnFinished = EASYPICKII::_HSLFALSE;
// }} ""
// {{ 277 1 0 "e38b42b5_67b7_4073_a484bd3e7f596dff" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
fltPollPeriod = 0.2;
// }} ""
// {{ 278 1 0 "b8f73b51_2820_4d37_b66e9bf9b8ba1260" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
fltPollTotalTime = 0;
// }} ""
// {{ 279 1 0 "e9c06728_0583_4cf1_85fd396e14252c98" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounterTimeout = 0;
while (blnFinished == EASYPICKII::_HSLFALSE)
{
loopCounterTimeout = loopCounterTimeout + 1;
// }} ""
// {{{ 280 1 0 "ed400bb0_3620_4592_b095f584ad78f485" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::ANALYSE::SaveResult_CheckAsynchronSaveFinish(blnFinished);
// }} ""
// {{ 281 1 0 "8f63d650_9c7e_433c_bd7b8a0547f01c82" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 282 1 0 "20e67984_29be_40ee_b57997bc4efc57b9" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (intErrorCode);
// }} ""
// {{ 283 1 0 "8f63d650_9c7e_433c_bd7b8a0547f01c82" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 284 1 0 "98ed2eda_8c44_4b5f_b8f5727e7ae8a0f1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnFinished != EASYPICKII::_HSLFALSE)
{
// }} ""
// {{{ 285 1 0 "653bdbbb_0546_4594_8003251b68a1661a" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (EASYPICKII::ERROR::_NONE);
// }} ""
// {{ 286 1 0 "98ed2eda_8c44_4b5f_b8f5727e7ae8a0f1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 287 1 0 "dc067654_1ae2_4b37_a965037d5ad12996" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 288 1 0 "2314f115_0da1_4ca0_a0374d09f324fd8d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (fltPollTotalTime >= 10)
{
// }} ""
// {{{ 289 1 0 "ebf860d8_3a0a_4dcf_b7b40ef46f27b9ad" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (EASYPICKII::ERROR::GENERAL::_APPLICATION);
// }} ""
// {{ 290 1 0 "2314f115_0da1_4ca0_a0374d09f324fd8d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 291 1 0 "0bc34ec9_8965_43a8_a94a9377a70d862f" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.SetTimer(fltPollPeriod) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 292 1 0 "2d7b5f56_7576_472a_9332ea0a26247977" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.WaitTimer(hslFalse, hslFalse) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 293 1 0 "a1d5df5c_913b_42a9_a4ed33e023f635f3" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltPollTotalTime = fltPollTotalTime + fltPollPeriod;
// }} ""
// {{ 294 1 0 "e9c06728_0583_4cf1_85fd396e14252c98" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 295 1 0 "3baa25e7_f121_4983_ac0ed54cf53b761e" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (EASYPICKII::ERROR::_NONE);
// }} ""
// {{{ 5 "easyStep_Colony_WaitUntilAsynchronSaveFinished" "End"
}
// }} ""
// {{{ 5 "easyStep_Colony_Analyse2" "Begin"
function easyStep_Colony_Analyse2( variable i_strColonySettingsName, variable i_blnUseAgarHeight, variable i_fltAgarHeightBasedOnReferencePointsPlane_mm, variable i_blnEditColonies, variable i_blnAsynchronPictureSave, variable i_strRackBarcode, variable i_strDescription, variable & o_intRackID ) variable {
// }} ""
private variable intErrorCode;
private variable blnRunning;
private timer timerCheckFinish;
// {{ 5 "easyStep_Colony_Analyse2" "InitLocals"
o_intRackID = 0;
// }} ""
// {{ 50 1 0 "c11cacdc_07b2_4be2_814826e9a8839bb3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 51 1 0 "0c181ff1_85bd_4e22_89be4cecd9477c9b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace2Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, "easyStep_Colony_Analyses2", "");
// }} ""
// {{ 52 1 0 "03152098_5471_491b_aa181b4f4cef46f8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 53 1 0 "29df568b_5586_4244_b63a24b32e0d66d6" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
o_intRackID = EASYPICKII::_DATABASE_RETURN_VALUE_NO_ID_FOUND;
// }} ""
// {{ 54 1 0 "ef133a74_43c1_43ab_a297c043f7088b7e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 55 1 0 "bdfa1a98_c16d_4d31_8cf93f2aec9c80c6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::ANALYSE::Start(i_strColonySettingsName);
// }} ""
// {{ 56 1 0 "9df2a47f_3ad1_42a7_88fa21ffbc624c2f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 57 1 0 "d59f76c6_7353_413b_944dd165f243a371" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (intErrorCode);
// }} ""
// {{ 58 1 0 "9df2a47f_3ad1_42a7_88fa21ffbc624c2f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 59 1 0 "2efdf14f_535c_4395_b9d36c7083944c8b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 60 1 0 "907c9c8e_97b5_4179_a6833717eb29ab5e" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
while (1 == 1)
{
// }} ""
// {{{ 61 1 0 "cb268d60_08b6_4ad6_b75889dc4c71f63d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::ANALYSE::CheckRunning(blnRunning);
// }} ""
// {{ 62 1 0 "20db1311_106d_4229_9e555f4766a82158" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{ 63 1 0 "dce72b6e_4450_46cc_8cdc6d433fea0e2c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 64 1 0 "aa358409_6a40_48f9_81dca370a0d496cb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::ANALYSE::SaveResult(i_blnAsynchronPictureSave, i_strRackBarcode, i_strDescription, o_intRackID);
// }} ""
// {{{ 65 1 0 "479ec15c_4f14_42c0_b8fda0daf6b8c2f3" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (intErrorCode);
// }} ""
// {{ 66 1 0 "20db1311_106d_4229_9e555f4766a82158" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 67 1 0 "4d6a02d0_6429_4b17_8c0ad3985e2963bd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnRunning == EASYPICKII::_HSLFALSE)
{
// }} ""
// {{ 68 1 0 "f8701f10_c714_42b4_90b56e57ac6397f4" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 69 1 0 "4d6a02d0_6429_4b17_8c0ad3985e2963bd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 70 1 0 "57a78f1f_8502_4d6d_8b497d113c3db367" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timerCheckFinish.SetTimer(0.3) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 71 1 0 "09ae0691_bbdc_4ab1_b9f6afc4a8f0a042" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timerCheckFinish.WaitTimer(hslFalse, hslFalse) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 72 1 0 "907c9c8e_97b5_4179_a6833717eb29ab5e" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 73 1 0 "9c39ab52_09a2_4f2e_92c5c4ccdcfc4d22" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (i_blnEditColonies != 0)
{
// }} ""
// {{{ 74 1 0 "56eaef92_3fd9_4d5d_9fcaed28d7e7bc4f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::ANALYSE::UserEditColonies();
// }} ""
// {{ 75 1 0 "e367b15d_d2e9_406f_a7949f52f793d229" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{ 76 1 0 "c76fd2bd_fefd_4219_bf0e5e984e268426" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 77 1 0 "ddbd4ad6_295a_4c1a_924463f2b0ec18bb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::ANALYSE::SaveResult(i_blnAsynchronPictureSave, i_strRackBarcode, i_strDescription, o_intRackID);
// }} ""
// {{{ 78 1 0 "c685b7ad_2f95_4579_8d551eaf83717b17" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (intErrorCode);
// }} ""
// {{ 79 1 0 "e367b15d_d2e9_406f_a7949f52f793d229" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 80 1 0 "9c39ab52_09a2_4f2e_92c5c4ccdcfc4d22" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 81 1 0 "39dbfa96_e34a_43ab_af85f4ec761a28f0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (i_blnUseAgarHeight != 0)
{
// }} ""
// {{ 82 1 0 "07c8519f_e51c_4c01_a523bbb85efc941e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 83 1 0 "d97d4b75_ebed_4c8b_8d60b82a54c1c221" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::ANALYSE::SetAgarHeight(i_fltAgarHeightBasedOnReferencePointsPlane_mm);
// }} ""
// {{ 84 1 0 "ed2fe153_da95_4873_b0f692f23f2053be" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{ 85 1 0 "cb045bd5_4ee5_44a5_814b32b5fe53fc52" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 86 1 0 "7dec6945_049e_4a01_a98329672e700a61" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::ANALYSE::SaveResult(i_blnAsynchronPictureSave, i_strRackBarcode, i_strDescription, o_intRackID);
// }} ""
// {{{ 87 1 0 "78c4f789_edb8_4413_96974e38665a7d15" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (intErrorCode);
// }} ""
// {{ 88 1 0 "ed2fe153_da95_4873_b0f692f23f2053be" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 89 1 0 "39dbfa96_e34a_43ab_af85f4ec761a28f0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 90 1 0 "9af972fa_5f28_4b0e_b6793d638f69dccd" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 91 1 0 "a847123b_df95_4a2d_91871132d28a9c2d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::ANALYSE::SaveResult(i_blnAsynchronPictureSave, i_strRackBarcode, i_strDescription, o_intRackID);
// }} ""
// {{ 92 1 0 "d2fa6a2e_2129_4f4d_9934bfcc1500d86f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 93 1 0 "2b3c2425_3a61_45e1_b8ee48cbce2c09fc" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (intErrorCode);
// }} ""
// {{ 94 1 0 "d2fa6a2e_2129_4f4d_9934bfcc1500d86f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 95 1 0 "821b599a_61d4_49fa_946b89a5ce3079a0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 96 1 0 "aaba6c74_c5e4_4c42_8ef9ff63356b6df6" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (EASYPICKII::ERROR::_NONE);
// }} ""
// {{{ 5 "easyStep_Colony_Analyse2" "End"
}
// }} ""
// {{{ 5 "easyStep_ImageStitcher_Stitch2" "Begin"
function easyStep_ImageStitcher_Stitch2( variable i_strImageStitcherSettingsName, variable i_blnUseAgarHeight, variable i_fltAgarHeightBasedOnReferencePointsPlane_mm, variable i_blnSaveInputPictures, variable i_blnSaveStitchedPicture, variable i_blnAsynchronPictureSave, variable i_strBarcode, variable i_strDescription, variable & o_intImageStitcherID ) variable {
// }} ""
private variable intErrorCode;
private variable loopCounter1;
private timer timerCheckFinish;
private variable blnRunning;
// {{ 5 "easyStep_ImageStitcher_Stitch2" "InitLocals"
o_intImageStitcherID = 0;
// }} ""
// {{ 336 1 0 "073ec62b_112c_4dce_88de95695eabc7af" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 337 1 0 "7fc3cc61_edc4_4a79_860ced524251ae88" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::HELPER::TRACE::FmtTrace2Text(gEasyPickIISteps_strLibraryName, EASYPICKII::_TRACE_LEVEL_FULL, "easyStep_ImageStitcher_Stitch", "");
// }} ""
// {{ 338 1 0 "895d5d4a_54a3_4911_ba68e579a954cd23" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (i_blnUseAgarHeight != 0)
{
// }} ""
// {{{ 339 1 0 "1ae28a96_f210_45ab_abbbd9282de724de" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::IMAGE_STITCHER::Start2(i_strImageStitcherSettingsName, i_fltAgarHeightBasedOnReferencePointsPlane_mm);
// }} ""
// {{ 340 1 0 "895d5d4a_54a3_4911_ba68e579a954cd23" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 341 1 0 "6697b530_a515_48ea_8f2f5a0a30d47757" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::IMAGE_STITCHER::Start(i_strImageStitcherSettingsName);
// }} ""
// {{ 342 1 0 "895d5d4a_54a3_4911_ba68e579a954cd23" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 343 1 0 "7f40b44a_49bd_45f1_8b78a11a3fcc0ba8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{ 344 1 0 "28cff3f1_f1f6_435f_8c6a3c6e337877d9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 345 1 0 "5a58b5fd_8259_41e9_b9488fa43a86980a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ShowErrorDialog(intErrorCode);
// }} ""
// {{ 346 1 0 "4fd1325b_f366_4253_9ccef2ef27f5c3c0" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 347 1 0 "7f40b44a_49bd_45f1_8b78a11a3fcc0ba8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 348 1 0 "4b61056f_9e3f_4143_87665693ea4d4a60" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter1 = 0;
while (1 == 1)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 349 1 0 "6ef8c70b_0d65_497a_a992f0e8d92d2729" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::IMAGE_STITCHER::CheckRunning(blnRunning);
// }} ""
// {{ 350 1 0 "6a7b51d3_d0ae_4fa4_96633d71ff952bb2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{ 351 1 0 "0faa8367_9329_4c4b_b22e708f445ac577" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 352 1 0 "6b820e2f_c1fa_4615_a90aba615636059b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::IMAGE_STITCHER::SaveResult(i_blnAsynchronPictureSave, i_strBarcode, i_strDescription, i_blnSaveInputPictures, i_blnSaveStitchedPicture, o_intImageStitcherID);
// }} ""
// {{{ 353 1 0 "37dc3066_8b17_4541_92cc71c943c831f9" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (intErrorCode);
// }} ""
// {{ 354 1 0 "6a7b51d3_d0ae_4fa4_96633d71ff952bb2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 355 1 0 "4fbd3342_de91_4ead_99bd5dbb8fcaa8c9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnRunning == 0)
{
// }} ""
// {{ 356 1 0 "a22fb49b_daff_4cb3_a8f525faa7c453ad" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 357 1 0 "4fbd3342_de91_4ead_99bd5dbb8fcaa8c9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 358 1 0 "9c32dc73_2687_4820_b325007e5711769a" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timerCheckFinish.SetTimer(0.3) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 359 1 0 "0245cec4_d0b8_4e74_bac0413d3326e21b" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timerCheckFinish.WaitTimer(hslFalse, hslFalse) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 360 1 0 "4b61056f_9e3f_4143_87665693ea4d4a60" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 361 1 0 "dd03fe4d_cb0c_479d_9693ccf847a0606c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::IMAGE_STITCHER::SaveResult(i_blnAsynchronPictureSave, i_strBarcode, i_strDescription, i_blnSaveInputPictures, i_blnSaveStitchedPicture, o_intImageStitcherID);
// }} ""
// {{ 362 1 0 "8bff0105_d612_427b_82379cd8f3124383" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 363 1 0 "b4199fc1_0975_41f3_b9076222a7dd11cb" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (intErrorCode);
// }} ""
// {{ 364 1 0 "8bff0105_d612_427b_82379cd8f3124383" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 365 1 0 "7e43475e_ad69_4988_a26709d8954506d3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 366 1 0 "1a2df2df_ce1a_4cc9_9f261d2a5655848b" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (EASYPICKII::ERROR::_NONE);
// }} ""
// {{{ 5 "easyStep_ImageStitcher_Stitch2" "End"
}
// }} ""
// {{{ 5 "easyStep_ImageStitcher_WaitUntilAsynchronSaveFinished" "Begin"
function easyStep_ImageStitcher_WaitUntilAsynchronSaveFinished(  ) variable {
// }} ""
private variable loopCounterTimeout;
private variable intErrorCode;
private variable blnFinished;
private timer timer1;
private variable fltPollTotalTime_s;
private variable fltPollPeriod_s;
// {{ 5 "easyStep_ImageStitcher_WaitUntilAsynchronSaveFinished" "InitLocals"
// }} ""
// {{ 446 1 0 "dd21dc59_d751_43ac_8964235fe5e06580" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 447 1 0 "b3ad90fc_71da_4c98_8928bc77f913f3d1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
blnFinished = EASYPICKII::_HSLFALSE;
// }} ""
// {{ 448 1 0 "b0557c6d_32ae_473f_bbdf6efe2b340038" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
fltPollPeriod_s = 0.2;
// }} ""
// {{ 449 1 0 "bfbde0b8_fbb3_4e8f_a03eaea9ac752e89" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
fltPollTotalTime_s = 0;
// }} ""
// {{ 450 1 0 "09343d80_00c6_4eba_809e80974952c23c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounterTimeout = 0;
while (blnFinished == EASYPICKII::_HSLFALSE)
{
loopCounterTimeout = loopCounterTimeout + 1;
// }} ""
// {{{ 451 1 0 "103c5711_42de_4369_bcdbfac3ffb5a060" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::IMAGE_STITCHER::SaveResult_CheckAsynchronSaveFinish(blnFinished);
// }} ""
// {{ 452 1 0 "ecd76e10_9f47_4848_bdb2c868f66280ee" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{{ 453 1 0 "ed194167_28c2_43e7_acee265e2c25fb1c" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (intErrorCode);
// }} ""
// {{ 454 1 0 "ecd76e10_9f47_4848_bdb2c868f66280ee" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 455 1 0 "25278e2e_02ed_47d4_840f9874f3a7d646" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnFinished != EASYPICKII::_HSLFALSE)
{
// }} ""
// {{{ 456 1 0 "a75a9d29_c838_4672_954443524e3e0774" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (EASYPICKII::ERROR::_NONE);
// }} ""
// {{ 457 1 0 "25278e2e_02ed_47d4_840f9874f3a7d646" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 458 1 0 "62584956_e504_46d5_b6b54e38fe2d897c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 459 1 0 "5033477c_ad96_4a89_b6d31b8ee80b7223" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (fltPollTotalTime_s >= 30)
{
// }} ""
// {{{ 460 1 0 "bb9421fe_61f4_4996_968d32c6ef85a032" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (EASYPICKII::ERROR::GENERAL::_APPLICATION);
// }} ""
// {{ 461 1 0 "5033477c_ad96_4a89_b6d31b8ee80b7223" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 462 1 0 "9542bc27_a383_4909_80d30fa25b3ef816" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.SetTimer(fltPollPeriod_s) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 463 1 0 "a8b5f50f_e9be_464c_926392f5e2533f34" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.WaitTimer(hslFalse, hslFalse) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 464 1 0 "4228f924_c2bd_4829_bf61436e13fc3382" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltPollTotalTime_s = fltPollTotalTime_s + fltPollPeriod_s;
// }} ""
// {{ 465 1 0 "09343d80_00c6_4eba_809e80974952c23c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 466 1 0 "bb4b280e_4700_47e6_97c520c2d9bcc9dc" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (EASYPICKII::ERROR::_NONE);
// }} ""
// {{{ 5 "easyStep_ImageStitcher_WaitUntilAsynchronSaveFinished" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=ljegher$$valid=1$$time=2016-07-07 23:52$$checksum=b75dbe35$$length=086$$