
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 04/03/2016 13:22:14

#pragma once
#ifndef HSL_RUNTIME
namespace RUNTIMEERRORHANDLING {
function _InitLibrary() { }
function _ExitLibrary() { }
function FileCreationTimeOutError(  ) variable {  return (0); }
function HardwareError(  ) variable {  return (0); }
function PipettingError(  ) variable {  return (0); }
function PumpModuleError(  ) variable {  return (0); }
function SeeSawModuleError(  ) variable {  return (0); }
function TiltModuleError(  ) variable {  return (0); }
function TransportError(  ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=G136287$$valid=0$$time=2016-03-04 13:22$$checksum=8b8c6556$$length=084$$