
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 22/06/2018 10:27:15

#pragma once
#ifndef HSL_RUNTIME
namespace LABWAREHANDLING {
function _InitLibrary() { }
function _ExitLibrary() { }
function RequestLabware( variable i_LabwareName, variable i_LabwarePosition ) variable {  return (0); }
function ReturnLabware( variable i_LabwareName, variable i_LabwarePosition ) variable {  return (0); }
function UtilityCreatLabwareReturnCompletionFile( variable i_LabwareName, variable i_LabwarePosition ) variable {  return (0); }
function UtilityCreateLabwareRequestCompletionFile( variable i_LabwareName, variable i_LabwarePosition ) variable {  return (0); }
function WaitForLabwareRequestCompletion( variable & o_TransferPosition, variable & o_LabwareName, variable & o_TransferPositionOccupancy ) variable {  return (0); }
function WaitForLabwareReturnCompletion( variable & o_TransferPosition, variable & o_LabwareName, variable & o_TransferPositionOccupancy ) variable {  return (0); }
function _definitions(  ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Hamilton$$valid=0$$time=2018-06-22 10:27$$checksum=6a437227$$length=085$$