
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 25/06/2018 16:04:16

#pragma once
#ifndef HSL_RUNTIME
namespace MOVE96HEADANDARM {
function _InitLibrary() { }
function _ExitLibrary() { }
function Move96HeadAndArm( device & ML_STAR ) void { }
function Move96HeadToFront( device & ML_STAR ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Administrator$$valid=0$$time=2018-06-25 16:04$$checksum=03c290fe$$length=090$$