// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "HSLML_STARLib.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace MOVE96HEADANDARM {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function Move96HeadAndArm( device & ML_STAR ) void ;
function Move96HeadToFront( device & ML_STAR ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
// }} ""
}
// {{{ 5 "Move96HeadAndArm" "Begin"
function Move96HeadAndArm( device & ML_STAR ) void {
// }} ""
// {{ 5 "Move96HeadAndArm" "InitLocals"
// }} ""
// {{ 1 1 0 "555d4afb_1149_41e5_a4682e86fd6dd943" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----------Move 96 head up----------"));
// }} ""
// {{ 2 1 0 "c3d73f88_94f8_40ac_9a638f9e2b3b32cd" "ML_STAR:{1FB5DA01-3ACB-11d4-AE1F-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1FB5DA01_3ACB_11d4_AE1F_0004ACB1DCB2("c3d73f88_94f8_40ac_9a638f9e2b3b32cd"); // FirmwareCommand
}
// }} ""
// {{ 3 1 0 "66f8a670_8488_4d3e_a24a11073328cadc" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----------Move 96 head to front----------"));
// }} ""
// {{ 4 1 0 "5c303a07_2eb6_40b3_9924e6b43ef80f30" "ML_STAR:{1FB5DA01-3ACB-11d4-AE1F-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1FB5DA01_3ACB_11d4_AE1F_0004ACB1DCB2("5c303a07_2eb6_40b3_9924e6b43ef80f30"); // FirmwareCommand
}
// }} ""
// {{ 5 1 0 "caa3299c_2c78_4679_b387cdd769dc608d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----------Move arm to the right----------"));
// }} ""
// {{ 6 1 0 "6489f248_2e7a_4af4_8cae6cac2b80a843" "ML_STAR:{81DA4252-3BA9-11d4-AE21-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._81DA4252_3BA9_11d4_AE21_0004ACB1DCB2("6489f248_2e7a_4af4_8cae6cac2b80a843"); // MoveToPosition
}
// }} ""
// {{{ 5 "Move96HeadAndArm" "End"
}
// }} ""
// {{{ 5 "Move96HeadToFront" "Begin"
function Move96HeadToFront( device & ML_STAR ) void {
// }} ""
// {{ 5 "Move96HeadToFront" "InitLocals"
// }} ""
// {{ 8 1 0 "7d3219f2_9be4_4242_b8f40f6f8921c238" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----------Move 96 head up----------"));
// }} ""
// {{ 9 1 0 "c9e8d873_2971_4ea5_ad72e22896d4c3af" "ML_STAR:{1FB5DA01-3ACB-11d4-AE1F-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1FB5DA01_3ACB_11d4_AE1F_0004ACB1DCB2("c9e8d873_2971_4ea5_ad72e22896d4c3af"); // FirmwareCommand
}
// }} ""
// {{ 10 1 0 "378419b7_e05b_41aa_a0c772801142b533" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----------Move 96 head to front----------"));
// }} ""
// {{ 11 1 0 "34502435_1148_4e59_aeddc4cb2878718d" "ML_STAR:{1FB5DA01-3ACB-11d4-AE1F-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1FB5DA01_3ACB_11d4_AE1F_0004ACB1DCB2("34502435_1148_4e59_aeddc4cb2878718d"); // FirmwareCommand
}
// }} ""
// {{{ 5 "Move96HeadToFront" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=Administrator$$valid=0$$time=2018-06-25 16:04$$checksum=b69618dc$$length=092$$