
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 12/10/2018 13:05:46

#pragma once
#ifndef HSL_RUNTIME
namespace TIPHANDLING {
function _InitLibrary() { }
function _ExitLibrary() { }
function CheckAvailableTipsFromDeck( device & ML_STAR, sequence & i_seqTipSequence, variable i_intNumberTipsRequired, variable i_intTipSize ) variable {  return (0); }
function GetAvailableTips( device & ML_STAR, sequence & i_seqlTipSequence, variable i_intTipSize, variable & o_intTipsAvailable ) variable {  return (0); }
function MoveTipRackWithCOREGrip_96HeadTipsOnly( device & ML_STAR, sequence & io_seqCOREGrip, sequence & i_seqTipRackPickup, sequence & i_seqTipRackPutdown, variable i_blEjectCOREGrips ) variable {  return (0); }
function MoveTipRackWithCOREGrip_ChannelTipsOnly( device & ML_STAR, sequence & io_seqCOREGrip, sequence & io_seqTipSeqPickup, sequence & io_seqTipSeqPutdown, variable i_blEjectCOREGrips, variable i_intTipSize, variable i_blnUpdateTipCounter ) variable {  return (0); }
function MoveTipRackWithCOREGrip_EmptyRackToWaste( device & ML_STAR, sequence & io_seqCOREGrip, sequence & i_seqTipRackPickup, sequence & i_seqTipRackPutdown, variable i_blEjectCOREGrips ) variable {  return (0); }
function Reset1000ulTipRackAfterOverlordReplacement( device & ML_STAR, sequence & io_seqTipSeq ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Hamilton$$valid=0$$time=2018-10-12 13:05$$checksum=b9974fc7$$length=085$$