HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "",
Bitmap, "greiner\\greiner_petridish.bmp",
BndryX, "63.5",
BndryY, "43",
Category.0.Id, "1025",
Category.1.Id, "1011",
CategoryCnt, "2",
Cntr.1.base, "0",
Cntr.1.file, "greiner\\greiner_petridish.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "Petri Dish",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "15",
Dx, "0",
Dy, "0",
Hole.Shape, "0",
Hole.X, "87",
Hole.Y, "87",
Hole.Z, "87",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Image3D, "greiner\\greiner_petridish.png",
Options, "0",
Rows, "1",
ReadOnly, "1",
Seg_x.0.LowerWidth, "127",
Seg_x.0.SegmentHeight, "16.9",
Seg_x.0.UpperWidth, "127",
Seg_y.0.LowerWidth, "86",
Seg_y.0.SegmentHeight, "16.9",
Seg_y.0.UpperWidth, "86",
SegmentCount_x, "1",
SegmentCount_y, "1",
Shape, "1",
SingleCntr, "1",
StackHt, "15.5",
Stagger, "0",
UseBndry, "1",
ViewName, "Greiner Petri Dish",
Visible, "1"
};

* $$author=rdemarmels$$valid=1$$time=2007-09-10 14:42$$checksum=b9ad8b84$$length=086$$