HxCfgFile,2;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "7",
1.DY, "6.5",
1.DZ, "87",
1.EqnOfVol, "h*5944.6787",
1.Max, "14.02",
1.Min, "0",
1.Shape, "0",
Barcode.Value, "",
BaseMM, "1",
Bitmap, "bitmaps\\petridish.bmp",
CategoryCnt, "0",
Clearance, "17",
Depth, "14.02",
Description, "",
Dim.Dx, "87",
Dim.Dy, "87",
Dim.Dz, "0",
LS, "1",
LSHt, "14",
MaxDepth, "0",
ReadOnly, "1",
Segments, "1",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "3"
};

* $$author=rdemarmels$$valid=1$$time=2007-09-10 14:40$$checksum=6fe8dd94$$length=086$$