// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace EDITFILEATTRIBUTES {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function Make_Hidden( variable filename ) void ;
function Make_ReadOnly( variable filename ) void ;
function Remove_Hidden( variable filename ) void ;
function Remove_ReadOnly( variable filename ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
// }} ""
}
// {{{ 5 "Make_ReadOnly" "Begin"
function Make_ReadOnly( variable filename ) void {
// }} ""
// {{ 5 "Make_ReadOnly" "InitLocals"
// }} ""

{
         object objScriptControl;		
         object objFileSystemObject;

         //get directories
         objFileSystemObject.CreateObject("Scripting.FileSystemObject");
         objScriptControl.CreateObject("MSScriptControl.ScriptControl");

         // - create script
			objScriptControl.Language = "VBScript";
			objScriptControl.AddObject("fso", objFileSystemObject);	
         
        			objScriptControl.AddCode
			("					\n\
				Function setReadOnly()   \n\
            Const READ_ONLY = 1 \n\
            Set oFSO = CreateObject(\"Scripting.FileSystemObject\") \n\
            Set oFile = oFSO.GetFile(\""+ filename +"\") \n\
 \n\
            ' Check if file is read only \n\
            If Not oFile.Attributes AND READ_ONLY Then \n\
              ' Flip the read only switch \n\
              oFile.Attributes = oFile.Attributes XOR READ_ONLY \n\
            End If \n\
            End Function     \n\
			");

         // - execute script      
		   objScriptControl.Eval("setReadOnly()");
          
         //Trace(strScriptResult) ;       

         // - clean up
         objScriptControl.ReleaseObject();
         objFileSystemObject.ReleaseObject();
 
        		
}
// {{{ 5 "Make_ReadOnly" "End"
}
// }} ""
// {{{ 5 "Make_Hidden" "Begin"
function Make_Hidden( variable filename ) void {
// }} ""
// {{ 5 "Make_Hidden" "InitLocals"
// }} ""

{
         object objScriptControl;		
         object objFileSystemObject;

         //get directories
         objFileSystemObject.CreateObject("Scripting.FileSystemObject");
         objScriptControl.CreateObject("MSScriptControl.ScriptControl");

         // - create script
			objScriptControl.Language = "VBScript";
			objScriptControl.AddObject("fso", objFileSystemObject);	
         
        			objScriptControl.AddCode
			("					\n\
				Function setHidden()   \n\
            Const HIDDEN = 2 \n\
            Set oFSO = CreateObject(\"Scripting.FileSystemObject\") \n\
            Set oFile = oFSO.GetFile(\""+ filename +"\") \n\
 \n\
            ' Check if file is hidden \n\
            If Not oFile.Attributes AND HIDDEN Then \n\
              ' Flip the read only switch \n\
              oFile.Attributes = oFile.Attributes XOR HIDDEN \n\
            End If \n\
            End Function     \n\
			");

         // - execute script      
		   objScriptControl.Eval("setHidden()");    

         // - clean up
         objScriptControl.ReleaseObject();
         objFileSystemObject.ReleaseObject();
 
        		
}
// {{{ 5 "Make_Hidden" "End"
}
// }} ""
// {{{ 5 "Remove_ReadOnly" "Begin"
function Remove_ReadOnly( variable filename ) void {
// }} ""
// {{ 5 "Remove_ReadOnly" "InitLocals"
// }} ""

{
         object objScriptControl;		
         object objFileSystemObject;

         //get directories
         objFileSystemObject.CreateObject("Scripting.FileSystemObject");
         objScriptControl.CreateObject("MSScriptControl.ScriptControl");

         // - create script
			objScriptControl.Language = "VBScript";
			objScriptControl.AddObject("fso", objFileSystemObject);	
         
        			objScriptControl.AddCode
			("					\n\
				Function setReadOnly()   \n\
            Const READ_ONLY = 1 \n\
            Set oFSO = CreateObject(\"Scripting.FileSystemObject\") \n\
            Set oFile = oFSO.GetFile(\""+ filename +"\") \n\
 \n\
            ' Check if file is read only \n\
            If oFile.Attributes AND READ_ONLY Then \n\
              ' Flip the read only switch \n\
              oFile.Attributes = oFile.Attributes XOR READ_ONLY \n\
            End If \n\
            End Function     \n\
			");

         // - execute script      
		   objScriptControl.Eval("setReadOnly()");
          
         //Trace(strScriptResult) ;       

         // - clean up
         objScriptControl.ReleaseObject();
         objFileSystemObject.ReleaseObject();
 
        		
}
// {{{ 5 "Remove_ReadOnly" "End"
}
// }} ""
// {{{ 5 "Remove_Hidden" "Begin"
function Remove_Hidden( variable filename ) void {
// }} ""
// {{ 5 "Remove_Hidden" "InitLocals"
// }} ""

{
         object objScriptControl;		
         object objFileSystemObject;

         //get directories
         objFileSystemObject.CreateObject("Scripting.FileSystemObject");
         objScriptControl.CreateObject("MSScriptControl.ScriptControl");

         // - create script
			objScriptControl.Language = "VBScript";
			objScriptControl.AddObject("fso", objFileSystemObject);	
         
        			objScriptControl.AddCode
			("					\n\
				Function setHidden()   \n\
            Const HIDDEN = 2 \n\
            Set oFSO = CreateObject(\"Scripting.FileSystemObject\") \n\
            Set oFile = oFSO.GetFile(\""+ filename +"\") \n\
 \n\
            ' Check if file is hidden \n\
            If oFile.Attributes AND HIDDEN Then \n\
              ' Flip the read only switch \n\
              oFile.Attributes = oFile.Attributes XOR HIDDEN \n\
            End If \n\
            End Function     \n\
			");

         // - execute script      
		   objScriptControl.Eval("setHidden()");    

         // - clean up
         objScriptControl.ReleaseObject();
         objFileSystemObject.ReleaseObject();
 
        		
}
// {{{ 5 "Remove_Hidden" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=Cuevas_A$$valid=0$$time=2015-03-13 09:43$$checksum=9e636bfd$$length=087$$