
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 3/13/2015 9:43:17 AM

#pragma once
#ifndef HSL_RUNTIME
namespace EDITFILEATTRIBUTES {
function _InitLibrary() { }
function _ExitLibrary() { }
function Make_Hidden( variable filename ) void { }
function Make_ReadOnly( variable filename ) void { }
function Remove_Hidden( variable filename ) void { }
function Remove_ReadOnly( variable filename ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Cuevas_A$$valid=0$$time=2015-03-13 09:43$$checksum=597f80d1$$length=085$$