 namespace _Method { #include "ASWStandardDialogs\\ASWStandardDialogs.hsl" } 
 namespace _Method { #include "TruSeqPrep.hs_" } 
 namespace _Method { #include "HslHamHeaterShakerLib.hsl" } 
 namespace _Method { #include "PlateEditor96\\PlateEditor96.hs_" } 
 namespace _Method { #include "HSLSeqLib.hsl" } 
 namespace _Method { #include "StepTracker\\StepTracker.hs_" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "HSLInhecoTEC\\HSLInhecoTECLib.hsl" } 
 namespace _Method { #include "HSLUtilLib.hsl" } 
 namespace _Method { #include "HSLExtensions\\File.hsl" } 
 namespace _Method { #include "ASWStandard\\TraceLevel\\TraceLevel.hsl" } 
 namespace _Method { #include "HSLVectorDbTracking.hsl" } 
#include "Illumina Prep Methods\\16S rRNA\\16S_Metagenomic_Library_Prep_v2.0.res"
 namespace _Method { #include "HSLTipCountingLib.hsl" } 
 namespace _Method { #include "HSLGetSerialNumber.hsl" } 
 namespace _Method { #include "HSLMthLib.hsl" } 
 namespace _Method { #include "ASWStandard\\ASWGlobal\\ASWGlobal.hsl" } 
 namespace _Method { #include "IlluminaExperimentManagerLib.hs_" } 
 namespace _Method { #include "ErrorEmailAlert.hs_" } 
 namespace _Method { #include "HSLExtensions\\Array.hsl" } 
 namespace _Method { #include "HSLSeqSortingLib\\HSLSeqSortingLib.hsl" } 
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
global variable io_arrIsSelected[];
global variable HHS_PCR;
variable HHS_MIDI;
variable HHS_3;
global variable strWorklistFilePath;
global variable intNumberOfSamples;
global sequence seqPooledPlate;
global sequence seqDilutedSamples;
global sequence seqSampleSource;
global sequence seqUndilutedSamples;
global sequence seqUndilutedPooledPlate;
global variable arrSampleVolumes[];
global variable arrDiluentVolumes[];
global sequence seqTargetPlate;
global sequence arrHSPStackSequences[];
variable arrDescriptions[];
variable arrPositions[];
variable arrQuantities[];
variable arrColumnHeaders[];
variable intHSPCarrierLoopCounter;
variable strTopText;
variable strBottomText;
variable strTopImageFilePath;
variable strPosition;
global variable blnNeedToReloadHSPCarrier;
variable blnRetValue;
global variable intJobLoopCounter;
variable blnSimulationMode;
global variable strNumberOf1000uLTips;
global sequence seqPrimerPlate;
global sequence seqSourcePlate;
global variable arrPrimerVolumes[];
global variable arrTotalVolumes[];
global variable intNumberOfReagentsIn2mLTubes;
global variable intNumberOfReagentsIn5mLTubes;
global variable intNumberOfReagentsInTroughs;
global variable arrReagentsIn2mLTubes[];
global variable arrReagentsIn5mLTubes[];
global variable arrReagentsInTroughs[];
global variable strFileName;
variable arrDataTypes[];
variable arrRanges[];
variable arrInputListLabels[];
variable arrInputListUnits[];
variable arrInputListValues[];
variable o_arrResult[];
variable arrInputHeaders[];
variable arrCustomToolTip[];
variable arrGroupName[];
variable arrQuantSelection[];
variable arrLabels[];
variable arrTooltips[];
variable arrIsEditable[];
global variable strDilutionFactor;
global variable fltElutionAdditionVolumePerSample;
global variable fltBeadVolumePerSample;
global variable fltEthanolVolumePerSample;
global variable fltElutionVolumePerSample;
global variable fltBeadMixVolumePerSample;
global variable intNumberOfReagentsInStripWells;
global variable arrReagentsInStripWells[];
global variable arrRgtAndPrimerMixVolumes[];
global variable intNumberOfPoolingPlates;
global variable strPoolingWorklistFilePath;
global device ML_STAR ("Illumina Prep Methods\\16S rRNA\\16S_Metagenomic_Library_Prep_v2.0.lay", "ML_STAR", hslTrue);
global device HxFan ("Illumina Prep Methods\\16S rRNA\\16S_Metagenomic_Library_Prep_v2.0.lay", "HxFan", hslTrue);
global variable intDeckID;
global variable o_arrIndexPrimers1[];
global variable o_arrIndexPrimers2[];
global variable o_arrPlateWellPositions[];
dialog customDialog6197C70C0B1C4af88C22E48B532829CA;
dialog customDialogAC8C6C703D1C4eed813C08C0EB3D4323;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
 namespace _Method { #include "HSLSTCCLib.hs_" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
TRUSEQPREP::_InitLibrary();
PLATEEDITOR96::_InitLibrary();
STEPTRACKER::_InitLibrary();
ILLUMINAEXPERIMENTMANAGERLIB::_InitLibrary();
ERROREMAILALERT::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "b4876980_5315_4596_87a2e4b036b292f3" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
io_arrIsSelected.SetSize(4);
// }} ""
// {{ 2 1 0 "6ee3937b_2185_4e8f_a235eb0c02a07fdf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 3 1 0 "1087db45_0982_48a4_9f953f72fae71728" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 4 1 0 "6ee3937b_2185_4e8f_a235eb0c02a07fdf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 5 1 0 "bf4c3832_6785_4dde_82406913a5225670" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 6 1 0 "c98a102f_4daf_462a_9520ab2cb07eb506" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intDeckID = VectorDb_Deck::GetDeckID2(ML_STAR);
// }} ""
// {{ 7 1 0 "ec28177b_b7d7_465e_a6316b3220bb181a" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("ec28177b_b7d7_465e_a6316b3220bb181a"); // Initialize
}
// }} ""
// {{{ 8 1 0 "4464ca4f_7745_4842_a3a14cb2cb93a7a9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSimulationMode = Util::GetSimulationMode();
// }} ""
// {{{ 9 1 0 "0fb248f4_4552_4e55_a524f03e53524819" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStandardDialogs::Initialize();
// }} ""
// {{{ 10 1 0 "ee849e50_e308_4b4e_b095a6c877e913fa" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQPREP::InitLiquidWasteSensor();
// }} ""
// {{ 11 1 0 "949e2a56_1351_468a_9618277d29d72c49" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 12 1 0 "2d99ac45_dbb9_48e8_abcfbf1b87cf66a8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::CreateUsbDevice(1, HHS_MIDI);
// }} ""
// {{{ 13 1 0 "703a7e8c_8b8c_4b01_9277599a99039494" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::CreateUsbDevice(2, HHS_PCR);
// }} ""
// {{{ 14 1 0 "ca62bba8_1a33_4cd7_818101bedbd6a790" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::CreateUsbDevice(3, HHS_3);
// }} ""
// {{ 15 1 0 "949e2a56_1351_468a_9618277d29d72c49" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 16 1 0 "08e810a2_88e3_4921_a79a79c41277951c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ERROREMAILALERT::SetUserEmailAddress(Translate("16S Metagenomic DNA Library Prep"));
// }} ""
// {{ 17 1 0 "bf4c3832_6785_4dde_82406913a5225670" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 18 1 0 "b5af4b93_899a_4e5d_a66d5fc7e6f49cc8" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
intJobLoopCounter = 0;
while (1 == 1)
{
intJobLoopCounter = intJobLoopCounter + 1;
// }} ""
// {{ 19 1 0 "7cd9253f_4178_4127_b0d9b2eb3a40a878" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 20 1 0 "68a773dd_16e8_4a7e_a3bc3d3debcb270f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SelectProcesses();
// }} ""
// {{ 21 1 0 "abd6ba08_4b39_413b_92ff036512fd2ab4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 22 1 0 "0717b04f_fb67_4137_9eb9a3346f4480af" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_CalculateConsumables();
// }} ""
// {{ 23 1 0 "ed166d94_6fd9_49a9_94015054057f7e27" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 24 1 0 "ca3e1a85_16d3_4a05_a1a596ed83398195" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (io_arrIsSelected.ElementAt( 1 -1) == 1)
{
// }} ""
// {{{ 25 1 0 "cf290170_fee1_475e_99464e5f8cdc084f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PCR_Preparation();
// }} ""
// {{{ 26 1 0 "fd8cf4a1_5d22_4087_820d40ad58df93bf" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStandardDialogs::MessageDialog(Translate("16S Metagenomic Library Prep"), AswStandardDialogs::IconType::Information, AswStandardDialogs::ButtonType::Ok, 0, 0, 0, Translate("PCR Preparation Complete. Click OK to unload carrier in order to place plate in thermocycler."));
// }} ""
// {{ 27 1 0 "6a5ee6f8_bae9_4e01_b6bee7f31163ceef" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("6a5ee6f8_bae9_4e01_b6bee7f31163ceef"); // UnloadCarrier
}
// }} ""
// {{ 28 1 0 "ca3e1a85_16d3_4a05_a1a596ed83398195" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 29 1 0 "1a1cb563_e920_4198_b9d42b362a12968c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 30 1 0 "ae8eaf9c_f263_47e8_81ebca146628d3c1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (io_arrIsSelected.ElementAt( 2 -1) == 1)
{
// }} ""
// {{{ 31 1 0 "6a4141e4_a8b8_4214_b3cd9ded3435dded" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PCR_CleanUp(fltBeadVolumePerSample, fltBeadVolumePerSample, fltEthanolVolumePerSample, fltElutionAdditionVolumePerSample, fltElutionVolumePerSample, fltBeadMixVolumePerSample);
// }} ""
// {{{ 32 1 0 "a511d410_8a19_46f3_bc4d33378240ffa6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStandardDialogs::MessageDialog(Translate("16S Metagenomic Library Prep"), AswStandardDialogs::IconType::Information, AswStandardDialogs::ButtonType::Ok, 0, 0, 0, Translate("PCR Clean Up Complete.  Click OK to unload carrier."));
// }} ""
// {{ 33 1 0 "d7a400c9_274d_4bc8_ab54771d08b7f23c" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("d7a400c9_274d_4bc8_ab54771d08b7f23c"); // UnloadCarrier
}
// }} ""
// {{ 34 1 0 "ae8eaf9c_f263_47e8_81ebca146628d3c1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 35 1 0 "204d100d_dffa_484e_aa2b3e0091db11f0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 36 1 0 "382291f1_3ba1_4de9_85da37f53de16cb4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (io_arrIsSelected.ElementAt( 3 -1) == 1)
{
// }} ""
// {{{ 37 1 0 "07c7078f_8235_44c0_ae3152eb2df62e3a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Quantification(strDilutionFactor);
// }} ""
// {{{ 38 1 0 "3af71780_7ef5_4fa4_b61bdd196a298272" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStandardDialogs::MessageDialog(Translate("16S Metagenomic Library Prep"), AswStandardDialogs::IconType::Information, AswStandardDialogs::ButtonType::Ok, 0, 0, 0, Translate("Quantification Setup Complete.  Click OK to unload carier."));
// }} ""
// {{ 39 1 0 "fc800363_0437_476f_9a5395498a0b281d" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("fc800363_0437_476f_9a5395498a0b281d"); // UnloadCarrier
}
// }} ""
// {{ 40 1 0 "382291f1_3ba1_4de9_85da37f53de16cb4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 41 1 0 "ec41f00b_82f8_4e50_a21c493448aa3417" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 42 1 0 "7289cd80_ba7f_4d37_9db75b34d5936432" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (io_arrIsSelected.ElementAt( 4 -1) == 1)
{
// }} ""
// {{{ 43 1 0 "1f005912_f5dc_419d_835283f8fd572531" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Pooling();
// }} ""
// {{{ 44 1 0 "2f0cf90a_df83_4a5f_84bdcb2afb439145" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStandardDialogs::MessageDialog(Translate("16S Metagenomic Library Prep"), AswStandardDialogs::IconType::Information, AswStandardDialogs::ButtonType::Ok, 0, 0, 0, Translate("Pooling Complete.  Click OK to unload carier."));
// }} ""
// {{ 45 1 0 "bea614a5_dc05_4a6a_8ed24a3175d9ef4b" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("bea614a5_dc05_4a6a_8ed24a3175d9ef4b"); // UnloadCarrier
}
// }} ""
// {{ 46 1 0 "d56c8261_534f_40f1_b95d72833067c443" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("d56c8261_534f_40f1_b95d72833067c443"); // UnloadCarrier
}
// }} ""
// {{ 47 1 0 "7289cd80_ba7f_4d37_9db75b34d5936432" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 48 1 0 "f1580185_38a6_4649_9002099ce50d31bb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 49 1 0 "c2a10ab3_7499_47dd_ad8a159c26ba9502" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnRetValue = AswStandardDialogs::MessageDialog(Translate("16S Metagenomic Library Prep"), AswStandardDialogs::IconType::Question, AswStandardDialogs::ButtonType::YesNo, 0, 0, 0, Translate("Would you like to continue with a new job?"));
// }} ""
// {{ 50 1 0 "781fb73f_6b68_4f7c_acc5c3fdf901e020" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnRetValue == 7)
{
// }} ""
// {{ 51 1 0 "9751e7ef_c948_4ff9_8292f6b56f7c30e6" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 52 1 0 "781fb73f_6b68_4f7c_acc5c3fdf901e020" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 53 1 0 "b5af4b93_899a_4e5d_a66d5fc7e6f49cc8" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 54 1 0 "17e39b82_c1a3_4afa_81c29dede7e4b91a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 55 1 0 "280e7c4c_6726_4c05_964331864f407bbf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 56 1 0 "a3c2425f_ec70_48b4_82ce8f3055347689" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnRetValue = AswStandardDialogs::MessageDialog(Translate("16S Metagenomic Library Prep"), AswStandardDialogs::IconType::Question, AswStandardDialogs::ButtonType::YesNo, 0, 0, 0, Translate("Would you like to unload all carriers on deck?"));
// }} ""
// {{ 57 1 0 "d6ff9284_c2a8_43ed_badbf0dbd7095803" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnRetValue == 6)
{
// }} ""
// {{ 58 1 0 "35883921_82ea_43bf_997408bec452aafe" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("35883921_82ea_43bf_997408bec452aafe"); // UnloadCarrier
}
// }} ""
// {{ 59 1 0 "9e167d9e_182e_4630_ba21a958e423e97f" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("9e167d9e_182e_4630_ba21a958e423e97f"); // UnloadCarrier
}
// }} ""
// {{ 60 1 0 "cd2cda7e_6267_4f7e_84251a8af147f074" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("cd2cda7e_6267_4f7e_84251a8af147f074"); // UnloadCarrier
}
// }} ""
// {{ 61 1 0 "57669876_233d_410f_a64ae70d750182c2" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("57669876_233d_410f_a64ae70d750182c2"); // UnloadCarrier
}
// }} ""
// {{ 62 1 0 "16e593f5_7d43_422b_92bf7b1b35fb26f3" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("16e593f5_7d43_422b_92bf7b1b35fb26f3"); // UnloadCarrier
}
// }} ""
// {{ 63 1 0 "d8520537_c920_4d69_aaab593a318f6745" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("d8520537_c920_4d69_aaab593a318f6745"); // UnloadCarrier
}
// }} ""
// {{ 64 1 0 "f710a65e_a958_4614_ad16a40466ba429f" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("f710a65e_a958_4614_ad16a40466ba429f"); // UnloadCarrier
}
// }} ""
// {{ 65 1 0 "cd8f1f33_80f3_41b0_ac8ee1e3be17ecbb" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("cd8f1f33_80f3_41b0_ac8ee1e3be17ecbb"); // UnloadCarrier
}
// }} ""
// {{ 66 1 0 "dd76bad2_c338_497d_ac7e27e3c73dfaf8" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("dd76bad2_c338_497d_ac7e27e3c73dfaf8"); // UnloadCarrier
}
// }} ""
// {{ 67 1 0 "f47c9ac8_e33d_4efc_a7e6807f08971790" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("f47c9ac8_e33d_4efc_a7e6807f08971790"); // UnloadCarrier
}
// }} ""
// {{ 68 1 0 "ee3ff42a_5b75_4389_b4758ef6900ca682" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("ee3ff42a_5b75_4389_b4758ef6900ca682"); // UnloadCarrier
}
// }} ""
// {{ 69 1 0 "d6ff9284_c2a8_43ed_badbf0dbd7095803" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 70 1 0 "280e7c4c_6726_4c05_964331864f407bbf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 71 1 0 "92a6ff2e_ff71_4282_bdce371e2aa27e10" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 72 1 0 "cf7c4b07_91bf_452f_863143cae24a8e19" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::StopAllShaker();
// }} ""
// {{{ 73 1 0 "4ba814e2_c3fe_48f9_a597caa15dc7f268" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::Terminate();
// }} ""
// {{ 74 1 0 "c5540827_1412_47d5_a8465128d43ec39a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (io_arrIsSelected.ElementAt( 1 -1) == 1)
{
// }} ""
// {{{ 75 1 0 "30a5c6d9_69ed_4727_b0c6c26aa8ae6215" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLInhecoTECLib::Terminate();
// }} ""
// {{ 76 1 0 "c5540827_1412_47d5_a8465128d43ec39a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 77 1 0 "f01f766d_6d4a_4f45_a67e8963f058f438" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 78 1 0 "17e39b82_c1a3_4afa_81c29dede7e4b91a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 2 "AutoExitBlock" ""
TRUSEQPREP::_ExitLibrary();
PLATEEDITOR96::_ExitLibrary();
STEPTRACKER::_ExitLibrary();
ILLUMINAEXPERIMENTMANAGERLIB::_ExitLibrary();
ERROREMAILALERT::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=sforry$$valid=0$$time=2019-11-04 16:46$$checksum=9a94778f$$length=085$$