
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 10/31/2018 9:23:59 AM

#pragma once
#ifndef HSL_RUNTIME
namespace TADM_EXPORT_CURVES {
function _InitLibrary() { }
function _ExitLibrary() { }
function ExportTADM_By_DestBC( variable i_str_ExportFilePath, variable i_bool_ByAspiration, variable i_bool_ByDispense ) void { }
function ExportTADM_By_DestLabID( variable i_str_ExportFilePath, variable i_bool_ByAspiration, variable i_bool_ByDispense ) void { }
function ExportTADM_By_TransferName( variable i_str_ExportFilePath, variable i_bool_ByAspiration, variable i_bool_ByDispense ) void { }
function TransferReport( device & Instrument, variable i_str_ReportFilePath, variable i_str_AspReturnValue, variable i_str_DispReturnValue, variable i_str_LiquidClass, variable i_str_NameForTransfer ) void { }
function TransferReport_MPH96( device & Instrument, variable i_str_ReportFilePath, variable i_str_AspReturnValue3, variable i_str_AspReturnValue4, variable i_str_DispReturnValue3, variable i_str_DispReturnValue4, variable i_str_LiquidClass, variable i_str_NameForTransfer ) void { }
function TransferReport_MPH96_MoveBarcodes( device & Instrument, variable i_str_ReportFilePath, variable i_str_AspReturnValue3, variable i_str_AspReturnValue4, variable i_str_DispReturnValue3, variable i_str_DispReturnValue4, variable i_str_LiquidClass, variable i_str_NameForTransfer ) void { }
function TransferReport_MoveBarcodes( device & Instrument, variable i_str_ReportFilePath, variable i_str_AspReturnValue, variable i_str_DispReturnValue, variable i_str_LiquidClass, variable i_str_NameForTransfer ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=zz_Clintox-chem-chy$$valid=0$$time=2018-10-31 09:23$$checksum=09272060$$length=096$$