/***************************************************************************************************
*  Method     : Verification_2_XYZ_5mlSingleChannels.hsl
*  Copyright by HAMILTON Bonaduz AG, CH-7402 Bonaduz
****************************************************************************************************
*
*  Description : Placeholder Method for Verification of
*
*									X-Y-Z-Positioning 5ml single Heads (IVD application)
*
*						until implementation from SW version >= V4.2 
*
* ==================================================================================================
*  ATTENTION: Change this HSL only with HSL Editor of SW Version 3.2!
*              (Note: This library must run from SW-version 3.2 on)
* ==================================================================================================
*  Modification History:
* ----------------------
* Rev 0.8 2009-11-09 Erich Caflisch
*                Test version running on software version 3.2.0
* --------------------------------------------------------------------------------------------------
* Rev 0.1 2009-07-17	Erich Caflisch
*                First test version running on software version 3.2.0
*
****************************************************************************************************/

// -----------------------------------------------------------------------------
// Included libraries
// -----------------------------------------------------------------------------

	#ifndef __HslVerToolsLib_hsl__
	#include "HslVerToolsLib.hs_"
	#endif

//==============================================================================
// main functions
//==============================================================================

	//------------------------------------------------------------------------------
	function IVD_XYZ_Verification_5mlpipHeads(device ML_STAR)
	//------------------------------------------------------------------------------
	{
		variable dialogTitle("");			//	dialog titel information

		dialogTitle 		= "X/Y/Z Verification of 5ml pipetting Channels (IVD application):";

		VerTool::VerificationNotImplementedDialog(dialogTitle, "x");

	}  // -- end of placeholder function "XYZ_Verification_5mlpipHeads"

//==============================================================================

// $$author=wbarmettler$$valid=1$$time=2009-12-05 10:12$$checksum=c8877db0$$length=088$$