/***************************************************************************************************
*  Method     : Verification_2_XYZ_NanoPipettter.hsl
*  Copyright by HAMILTON Bonaduz AG, CH-7402 Bonaduz
****************************************************************************************************
*
*  Description : Placeholder Method for Verification of
*									X-Y-Z-Positioning Nano Pipetter
*
*						until implementation from SW version >= V4.2? 
*
* ==================================================================================================
*  ATTENTION: Change this HSL only with HSL Editor of SW Version 3.2!
*              (Note: This library must run from SW-version 3.2 on)
* ==================================================================================================
*  Modification History:
* ----------------------
* Rev 0.9 2010-01-04 Erich Caflisch:
*                Test version running on software version 3.2.0
* --------------------------------------------------------------------------------------------------
* Rev 0.1 2009-06-15	Erich Caflisch
*                First test version running on software version 3.2.0
****************************************************************************************************/

// -----------------------------------------------------------------------------
// Included libraries
// -----------------------------------------------------------------------------

	#ifndef __HslVerToolsLib_hsl__
	#include "HslVerToolsLib.hs_"
	#endif

//==============================================================================
// main functions
//==============================================================================

	//------------------------------------------------------------------------------
	function XYZ_Verification_NanoPipetter(device ML_STAR)
	//------------------------------------------------------------------------------
	{
		variable dialogTitle("");			//	dialog titel information

		dialogTitle 		= "Position Verification of Nano Pipetter:";

		VerTool::VerificationNotImplementedDialog(dialogTitle, "x");

	}  // -- end of placeholder function "XYZ_Verification_NanoPipetter"

//==============================================================================

// $$author=wbarmettler$$valid=1$$time=2010-01-06 13:41$$checksum=230cbf64$$length=088$$