// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "Inheco ODTC\\Inheco ODTC.hsl"
#include "ASWStandard\\TraceLevel\\TraceLevel.hsl"
#include "HSLStrLib.hsl"
#include "ASWStandard\\ASWGlobal\\ASWGlobal.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace INHECOODTCCONTROLLER {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function AbortDevice( variable i_IntDeviceNumber, variable i_strLockID, variable & o_intReturnValue, variable & o_strMessage ) variable ;
private function Abstract(  ) void ;
function AddINHECODeviceWarningNumbersToAListOfWarningsThatWillNotCauseAnAbortOfTheMethod( variable i_IntDeviceNumber, variable i_intWarningNumber ) variable ;
private function AddINHECODeviceWarningsNumbersToReturnToMethodNotifier( variable i_IntDeviceNumber, variable i_intWarningNumber ) variable ;
function CloseDoor( variable i_IntDeviceNumber, variable i_strLockID, variable & o_intReturnValue, variable & o_strMessage ) variable ;
function ContinueDevice( variable i_IntDeviceNumber, variable i_strLockID, variable & o_intReturnValue, variable & o_strMessage ) variable ;
private function DelayDevice( variable i_IntDeviceNumber, variable i_strLockID, variable i_intSecondsToDelayDevice, variable & o_intReturnValue, variable & o_strMessage ) variable ;
function ExecuteProtocol( variable i_IntDeviceNumber, variable i_strLockID, variable i_strProtocollFullFileName, variable i_strNameOfProtocollOnDevice, variable i_intPriority, variable & o_intTimeForThisProgramSeconds, variable & o_intRequestIDToWaitFor, variable & o_intReturnValue, variable & o_strMessage ) variable ;
private function FireDataEventForUserNotificationTests( variable i_IntDeviceNumber, variable i_intEventCode, variable i_strEventMessage ) variable ;
private function FireStatusEventForUserNotificationTests( variable i_IntDeviceNumber, variable i_intEventCode, variable i_strEventMessage, variable & o_strMessage ) variable ;
function GetConfiguration( variable i_IntDeviceNumber, variable i_strLockID, variable i_intConfigLevel, variable i_strPassword, variable & o_strResult, variable & o_intReturnValue, variable & o_strMessage ) variable ;
function GetDeviceIdentification( variable i_IntDeviceNumber, variable i_strLockID, variable & o_strFirmwareIdentification, variable & o_strDeviceManufacturer, variable & o_strDeviceName, variable & o_strDeviceSerialNumber, variable & o_strSilaInterFaceVersion, variable & o_strSiLASubversionClass, variable & o_strWSDL, variable & o_intReturnValue, variable & o_strMessage ) variable ;
function GetParameters( variable i_IntDeviceNumber, variable i_strLockID, variable & o_strResult, variable & o_intReturnValue, variable & o_strMessage ) variable ;
function GetStatus( variable i_IntDeviceNumber, variable & o_strState, variable & o_strDeviceID, variable & o_blnLocked, variable & o_strPMSID, variable & o_strCurrentDeviceTime, variable & o_intReturnValue, variable & o_strMessage ) variable ;
function Initialize( variable i_strIPAdressLocal, variable i_str_IpadressOfDevice, variable i_strPortOnDevice, variable i_strPathToWsdlFileOfDevice, variable i_strLogDirectoryFullFilePath, variable i_blnSimulationMode, variable & o_IntDeviceNumber, variable & o_strMessage ) variable ;
function InitializeDevice( variable i_IntDeviceNumber, variable i_strLockID, variable & o_intReturnValue, variable & o_strMessage ) variable ;
function LockDevice( variable i_IntDeviceNumber, variable i_intTimeToWaitBeforeReleasingLock, variable i_strPMSID, variable i_strLockID, variable & o_intReturnValue, variable & o_strMessage ) variable ;
function OpenDoor( variable i_IntDeviceNumber, variable i_strLockID, variable & o_intReturnValue, variable & o_strMessage ) variable ;
function PauseDevice( variable i_IntDeviceNumber, variable i_strLockID, variable & o_intReturnValue, variable & o_strMessage ) variable ;
function ReadActualTemperature( variable i_IntDeviceNumber, variable i_strLockID, variable & o_strTime, variable & o_arrfltTemperatures[], variable & o_arrstrTemperatureNames[], variable & o_intReturnValue, variable & o_strMessage ) variable ;
function ResetDevice( variable i_intDeviceNumber, variable i_intTimeToWait, variable i_strLockID, variable i_strPMSID, variable i_strDeviceIDName, variable i_blnSimulateOnDeviceBase, variable & o_intReturnValue, variable & o_strMessage ) variable ;
function ReturnAndCleanDataEventMessagesFromDevice( variable i_IntDeviceNumber, variable & o_strReturnValue, variable & o_strMessage ) void ;
function ReturnAndCleanStatusMessagesFromDevice( variable i_IntDeviceNumber, variable & o_intReturnValue, variable & o_strMessage ) void ;
function SetDeviceCSVSeparator( variable i_IntDeviceNumber, variable i_strLockID, variable i_strCSVSeparator, variable & o_intReturnValue, variable & o_strMessage ) variable ;
function SetDeviceDateTime( variable i_IntDeviceNumber, variable i_strLockID, variable i_strDateTime, variable & o_intReturnValue, variable & o_strMessage ) variable ;
function SetDeviceNetworkConfig( variable i_IntDeviceNumber, variable i_strLockID, variable i_strIPAdress, variable i_strSubNet, variable i_strGateWay, variable i_strDNS1, variable i_strDNS2, variable & o_intReturnValue, variable & o_strMessage ) variable ;
private function SetUserNotificationFunction( variable i_IntDeviceNumber, variable i_strDataEventNotificationFunction, variable i_strStatusEventNotificationFunction ) variable ;
function StopMethod( variable i_IntDeviceNumber, variable i_strLockID, variable & o_intReturnValue, variable & o_strMessage ) variable ;
function TerminateAllDevicesAndCloseComunication( variable & o_strMessage ) variable ;
function TerminateSingleDevice( variable i_IntDeviceNumber, variable & o_strMessage ) variable ;
function UnLockDevice( variable i_IntDeviceNumber, variable i_strLockID, variable & o_intReturnValue, variable & o_strMessage ) variable ;
function WaitForStartedProtocolToFinish( variable i_IntDeviceNumber, variable i_strLockID, variable i_intTimeOut, variable i_intAdditionalSpareTimeToWaitbeforeErrorIsTrigered, variable i_intRequestIDToWaitFor, variable & o_intReturnValue, variable & o_strMessage ) variable ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
// }} ""
}
// {{{ 5 "AbortDevice" "Begin"
function AbortDevice( variable i_IntDeviceNumber, variable i_strLockID, variable & o_intReturnValue, variable & o_strMessage ) variable {
// }} ""
private variable blnSuccess;
private variable strFunctionName;
private variable strTrace;
private variable strLibraryName;
// {{ 5 "AbortDevice" "InitLocals"
o_intReturnValue = 0;
o_strMessage = 0;
// }} ""
// {{ 1 1 0 "1b456c89_2a5d_4fa6_91067ca9d8b3bc28" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
strFunctionName = GetFunctionName();
strLibraryName = GetFileName();
// {{{ 3 1 0 "c2db6c3b_d188_4230_9ba809e4fc837bde" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat4("i_IntDeviceNumber = ", i_IntDeviceNumber, ", i_strLockID = ", i_strLockID);
// }} ""
// {{{ 4 1 0 "7041e3e4_988f_4f66_b0ea4fd39d377f12" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::START, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 5 1 0 "1b456c89_2a5d_4fa6_91067ca9d8b3bc28" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 6 1 0 "94d1d7b5_f906_4a7e_81fe96b29d28b95c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Inheco_ODTC::Standard::Abort(i_IntDeviceNumber, i_strLockID, o_intReturnValue, o_strMessage);
// }} ""
// {{{ 7 1 0 "bb6cf373_9e6c_4c08_98b2f791d708dbfa" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat4("o_intReturnValue = ", o_intReturnValue, ", o_strMessage = ", o_strMessage);
// }} ""
// {{ 8 1 0 "6057ba2d_14fa_421d_ba90c6fd5fbb3492" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSuccess == ASWGLOBAL::BOOL::FALSE)
{
// }} ""
// {{{ 9 1 0 "d99ca062_1576_40ba_b1764ed158f42c28" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 10 1 0 "6057ba2d_14fa_421d_ba90c6fd5fbb3492" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 11 1 0 "a40ce82e_229d_449a_bef6b375afd11a0d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::COMPLETE, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 12 1 0 "6057ba2d_14fa_421d_ba90c6fd5fbb3492" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 13 1 0 "954a42e7_2de3_475d_8da2dfd573e394f1" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (blnSuccess);
// }} ""
// {{{ 5 "AbortDevice" "End"
}
// }} ""
// {{{ 5 "CloseDoor" "Begin"
function CloseDoor( variable i_IntDeviceNumber, variable i_strLockID, variable & o_intReturnValue, variable & o_strMessage ) variable {
// }} ""
private variable blnSuccess;
private variable strFunctionName;
private variable strTrace;
private variable strLibraryName;
// {{ 5 "CloseDoor" "InitLocals"
o_intReturnValue = 0;
o_strMessage = 0;
// }} ""
// {{ 40 1 0 "1df8f69d_daba_4d31_aa0936e044ad0cd4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
strFunctionName = GetFunctionName();
strLibraryName = GetFileName();
// {{{ 42 1 0 "15c92b60_41b5_4c62_89c9f20fec37759e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat4("i_IntDeviceNumber = ", i_IntDeviceNumber, ", i_strLockID = ", i_strLockID);
// }} ""
// {{{ 43 1 0 "9c582a1f_4e9e_4941_93b8ba6196b8dec2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::START, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 44 1 0 "1df8f69d_daba_4d31_aa0936e044ad0cd4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 45 1 0 "85b0f67d_9766_4a62_a2fd5893d6a0f7c9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Inheco_ODTC::Standard::CloseDoor(i_IntDeviceNumber, i_strLockID, o_intReturnValue, o_strMessage);
// }} ""
// {{{ 46 1 0 "f5205056_a8ca_4192_b25d41edfa1d4c2a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat4("o_intReturnValue = ", o_intReturnValue, ", o_strMessage = ", o_strMessage);
// }} ""
// {{ 47 1 0 "69a8692e_b3f4_4219_9deae63046250eda" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSuccess == ASWGLOBAL::BOOL::FALSE)
{
// }} ""
// {{{ 48 1 0 "fae35787_3766_42e2_8fd38d012a18e7b9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 49 1 0 "69a8692e_b3f4_4219_9deae63046250eda" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 50 1 0 "99904d56_3356_4957_b6db5718c9f0899f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::COMPLETE, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 51 1 0 "69a8692e_b3f4_4219_9deae63046250eda" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 52 1 0 "69f2a36b_57ad_4c6e_881d4de3e781d974" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (blnSuccess);
// }} ""
// {{{ 5 "CloseDoor" "End"
}
// }} ""
// {{{ 5 "ContinueDevice" "Begin"
function ContinueDevice( variable i_IntDeviceNumber, variable i_strLockID, variable & o_intReturnValue, variable & o_strMessage ) variable {
// }} ""
private variable blnSuccess;
private variable strFunctionName;
private variable strTrace;
private variable strLibraryName;
// {{ 5 "ContinueDevice" "InitLocals"
o_intReturnValue = 0;
o_strMessage = 0;
// }} ""
// {{ 54 1 0 "055ac70e_b44c_410b_b5018e9e645fdc5b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
strFunctionName = GetFunctionName();
strLibraryName = GetFileName();
// {{{ 56 1 0 "5f833f8b_f3ac_4796_a027f1f9e8922493" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat4("i_IntDeviceNumber = ", i_IntDeviceNumber, ", i_strLockID = ", i_strLockID);
// }} ""
// {{{ 57 1 0 "7d2e86cc_380d_4397_bae8037f99edab42" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::START, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 58 1 0 "055ac70e_b44c_410b_b5018e9e645fdc5b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 59 1 0 "edcb5b7d_a39b_4b84_9efe87d15cce728d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Inheco_ODTC::Advanced::DoContinue(i_IntDeviceNumber, i_strLockID, o_intReturnValue, o_strMessage);
// }} ""
// {{{ 60 1 0 "e855b702_fccf_4df7_b98e84597afe6640" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat4("o_intReturnValue = ", o_intReturnValue, ", o_strMessage = ", o_strMessage);
// }} ""
// {{ 61 1 0 "11b6d926_34f4_4663_b23a277b85ea6735" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSuccess == ASWGLOBAL::BOOL::FALSE)
{
// }} ""
// {{{ 62 1 0 "932488cc_fc40_439b_ae217c1eef77e996" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 63 1 0 "11b6d926_34f4_4663_b23a277b85ea6735" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 64 1 0 "d0eaf982_633c_4eea_b5c0781c4f67c702" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::COMPLETE, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 65 1 0 "11b6d926_34f4_4663_b23a277b85ea6735" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 66 1 0 "15d0d7c9_7bdd_43b2_bbe588348573b9e8" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (blnSuccess);
// }} ""
// {{{ 5 "ContinueDevice" "End"
}
// }} ""
// {{{ 5 "ExecuteProtocol" "Begin"
function ExecuteProtocol( variable i_IntDeviceNumber, variable i_strLockID, variable i_strProtocollFullFileName, variable i_strNameOfProtocollOnDevice, variable i_intPriority, variable & o_intTimeForThisProgramSeconds, variable & o_intRequestIDToWaitFor, variable & o_intReturnValue, variable & o_strMessage ) variable {
// }} ""
private variable blnSuccess;
private variable strFunctionName;
private variable strTrace;
private variable strLibraryName;
// {{ 5 "ExecuteProtocol" "InitLocals"
o_intTimeForThisProgramSeconds = 0;
o_intRequestIDToWaitFor = 0;
o_intReturnValue = 0;
o_strMessage = 0;
// }} ""
// {{ 79 1 0 "d2e801f8_94f9_4997_b24060a0431768d7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
strFunctionName = GetFunctionName();
strLibraryName = GetFileName();
// {{{ 81 1 0 "53afaf17_2a68_4555_83f25208367c2a07" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat12("i_IntDeviceNumber = ", i_IntDeviceNumber, ", i_strLockID = ", i_strLockID, ", i_strProtocollFullFileName = ", i_strProtocollFullFileName, ", i_strNameOfProtocollOnDevice = ", i_strNameOfProtocollOnDevice, ", i_intPriority = ", i_intPriority, "", "");
// }} ""
// {{{ 82 1 0 "aecaba35_5fe5_4c51_b908c127b986ac71" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::START, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 83 1 0 "d2e801f8_94f9_4997_b24060a0431768d7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 84 1 0 "adcd0635_b11a_4854_bc3e883905fd0147" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Inheco_ODTC::Standard::DownloadProtocol(i_IntDeviceNumber, i_strLockID, i_strProtocollFullFileName, o_intReturnValue, o_strMessage);
// }} ""
// {{ 85 1 0 "6dc6574a_d95f_4fcf_9a171f615b6befc8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSuccess == ASWGLOBAL::BOOL::FALSE)
{
// }} ""
// {{{ 86 1 0 "05a0c6e7_2846_4b0e_87de0302341a5616" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{{ 87 1 0 "93eba7ce_f245_4b95_80bd3266534a9181" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{ 88 1 0 "6dc6574a_d95f_4fcf_9a171f615b6befc8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 89 1 0 "f77173cc_a007_4c30_a8dc727c9ea1b497" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Inheco_ODTC::Standard::ExecuteMethod(i_IntDeviceNumber, i_strLockID, i_strNameOfProtocollOnDevice, i_intPriority, o_intTimeForThisProgramSeconds, o_intRequestIDToWaitFor, o_intReturnValue, o_strMessage);
// }} ""
// {{ 90 1 0 "732115a5_852a_479b_ae45b6a133c7af03" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSuccess == ASWGLOBAL::BOOL::FALSE)
{
// }} ""
// {{{ 91 1 0 "82a610d7_103a_4af4_8b2d64ed0181db40" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{{ 92 1 0 "99f806d3_94cf_4fae_ac095f70156ff12f" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{ 93 1 0 "732115a5_852a_479b_ae45b6a133c7af03" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 94 1 0 "50422a87_dd8c_4eca_8ab8bd72ef0b6040" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat8("o_intTimeForThisProgramSeconds = ", o_intTimeForThisProgramSeconds, ", o_intRequestIDToWaitFor = ", o_intRequestIDToWaitFor, ", o_intReturnValue = ", o_intReturnValue, ", o_strMessage = ", o_strMessage);
// }} ""
// {{{ 95 1 0 "78975d07_efcd_4d53_972696f05d011f8f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::COMPLETE, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{{ 96 1 0 "aebe0cc8_6699_4728_876534aaadd68d57" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (blnSuccess);
// }} ""
// {{{ 5 "ExecuteProtocol" "End"
}
// }} ""
// {{{ 5 "GetConfiguration" "Begin"
function GetConfiguration( variable i_IntDeviceNumber, variable i_strLockID, variable i_intConfigLevel, variable i_strPassword, variable & o_strResult, variable & o_intReturnValue, variable & o_strMessage ) variable {
// }} ""
private variable blnSuccess;
private variable strFunctionName;
private variable strTrace;
private variable strLibraryName;
// {{ 5 "GetConfiguration" "InitLocals"
o_strResult = 0;
o_intReturnValue = 0;
o_strMessage = 0;
// }} ""
// {{ 114 1 0 "11c386f8_b06c_43c0_a9a2247fb8b763ed" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
strFunctionName = GetFunctionName();
strLibraryName = GetFileName();
// {{{ 116 1 0 "394226ab_2950_4bac_a15d22354fb35f51" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat8("i_IntDeviceNumber = ", i_IntDeviceNumber, ", i_strLockID = ", i_strLockID, ", i_intConfigLevel = ", i_intConfigLevel, ", i_strPassword = ", i_strPassword);
// }} ""
// {{{ 117 1 0 "4d02262e_5b72_417f_ac9eb2411375cbcf" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::START, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 118 1 0 "11c386f8_b06c_43c0_a9a2247fb8b763ed" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 119 1 0 "f08db923_c8a2_4e36_b9439267cfa2677e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Inheco_ODTC::Advanced::GetConfiguration(i_IntDeviceNumber, i_strLockID, i_intConfigLevel, i_strPassword, o_strResult, o_intReturnValue, o_strMessage);
// }} ""
// {{{ 120 1 0 "2dd64fbd_c489_49d5_83b0b0b4a14289e4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat8("o_strResult = ", o_strResult, ", o_intReturnValue = ", o_intReturnValue, ", o_strMessage = ", o_strMessage, "", "");
// }} ""
// {{ 121 1 0 "018915f9_9573_41b3_990af48bf98a6bce" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSuccess == ASWGLOBAL::BOOL::FALSE)
{
// }} ""
// {{{ 122 1 0 "8d30caf1_6315_48d8_99367f83e6c6317d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 123 1 0 "018915f9_9573_41b3_990af48bf98a6bce" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 124 1 0 "cde1beae_e079_492f_976dfebcd0a9da22" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::COMPLETE, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 125 1 0 "018915f9_9573_41b3_990af48bf98a6bce" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 126 1 0 "e8bcf6c1_a51c_4721_ab4fa54607a3794e" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (blnSuccess);
// }} ""
// {{{ 5 "GetConfiguration" "End"
}
// }} ""
// {{{ 5 "GetDeviceIdentification" "Begin"
function GetDeviceIdentification( variable i_IntDeviceNumber, variable i_strLockID, variable & o_strFirmwareIdentification, variable & o_strDeviceManufacturer, variable & o_strDeviceName, variable & o_strDeviceSerialNumber, variable & o_strSilaInterFaceVersion, variable & o_strSiLASubversionClass, variable & o_strWSDL, variable & o_intReturnValue, variable & o_strMessage ) variable {
// }} ""
private variable o_strFirmwareVersion;
private variable blnSuccess;
private variable strFunctionName;
private variable strTrace;
private variable strLibraryName;
// {{ 5 "GetDeviceIdentification" "InitLocals"
o_strFirmwareIdentification = 0;
o_strDeviceManufacturer = 0;
o_strDeviceName = 0;
o_strDeviceSerialNumber = 0;
o_strSilaInterFaceVersion = 0;
o_strSiLASubversionClass = 0;
o_strWSDL = 0;
o_intReturnValue = 0;
o_strMessage = 0;
// }} ""
// {{ 128 1 0 "47ef9e4d_8c07_4bd6_9f72b4754e5aba72" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
strFunctionName = GetFunctionName();
strLibraryName = GetFileName();
// {{{ 130 1 0 "41adba62_b6b5_42f0_ada1d32b52bc7e9d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat4("i_IntDeviceNumber = ", i_IntDeviceNumber, ", i_strLockID = ", i_strLockID);
// }} ""
// {{{ 131 1 0 "834e6ec8_6fa1_47f6_b192fa0c367563c0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::START, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 132 1 0 "47ef9e4d_8c07_4bd6_9f72b4754e5aba72" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 133 1 0 "34c43e66_e568_4568_89883f8ee65b043d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Inheco_ODTC::Advanced::GetDeviceIdentification(i_IntDeviceNumber, i_strLockID, o_strFirmwareVersion, o_strDeviceManufacturer, o_strDeviceName, o_strDeviceSerialNumber, o_strSilaInterFaceVersion, o_strSiLASubversionClass, o_strWSDL, o_intReturnValue, o_strMessage);
// }} ""
// {{{ 134 1 0 "a82181a0_dc83_4485_8a3605fbeebf3e02" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat12("o_strFirmwareVersion = ", o_strFirmwareVersion, ", o_strDeviceManufacturer = ", o_strDeviceManufacturer, ", o_strDeviceName = ", o_strDeviceName, ", o_strDeviceSerialNumber = ", o_strDeviceSerialNumber, ", o_strSiLASubversionClass = ", o_strSiLASubversionClass, ", o_strWSDL = ", o_strWSDL);
// }} ""
// {{{ 135 1 0 "51d44a65_0c78_451b_bd79049bbacac23b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat8(strTrace, ", o_intReturnValue = ", o_intReturnValue, ", o_strMessage = ", o_strMessage, "", "", "");
// }} ""
// {{ 136 1 0 "2bc24604_ff3b_448f_b9139a6b91679692" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSuccess == ASWGLOBAL::BOOL::FALSE)
{
// }} ""
// {{{ 137 1 0 "2b27dae6_3d70_438b_97071728ddee3ead" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 138 1 0 "2bc24604_ff3b_448f_b9139a6b91679692" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 139 1 0 "c0a16d2b_8101_4c30_a8dbcb6d6487f9bb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::COMPLETE, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 140 1 0 "2bc24604_ff3b_448f_b9139a6b91679692" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 141 1 0 "e75ab4dd_0dfe_4a77_b38de711c109304c" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (blnSuccess);
// }} ""
// {{{ 5 "GetDeviceIdentification" "End"
}
// }} ""
// {{{ 5 "GetParameters" "Begin"
function GetParameters( variable i_IntDeviceNumber, variable i_strLockID, variable & o_strResult, variable & o_intReturnValue, variable & o_strMessage ) variable {
// }} ""
private variable blnSuccess;
private variable strFunctionName;
private variable strTrace;
private variable strLibraryName;
// {{ 5 "GetParameters" "InitLocals"
o_strResult = 0;
o_intReturnValue = 0;
o_strMessage = 0;
// }} ""
// {{ 143 1 0 "ff5b43e3_d98c_42ad_b8c5cbecb251fcf0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
strFunctionName = GetFunctionName();
strLibraryName = GetFileName();
// {{{ 145 1 0 "96fff9e0_6dd6_4fb6_b896642573c39eec" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat4("i_IntDeviceNumber = ", i_IntDeviceNumber, ", i_strLockID = ", i_strLockID);
// }} ""
// {{{ 146 1 0 "ef224407_0ec5_4fcf_8f595d7184ef6718" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::START, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 147 1 0 "ff5b43e3_d98c_42ad_b8c5cbecb251fcf0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 148 1 0 "3576224f_995a_40a9_907fa22bf4d2638a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Inheco_ODTC::Advanced::GetParameters(i_IntDeviceNumber, i_strLockID, o_strResult, o_intReturnValue, o_strMessage);
// }} ""
// {{{ 149 1 0 "7368fb3a_8825_4436_b14789cab4b2da1a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat8("o_strResult = ", o_strResult, ", o_intReturnValue = ", o_intReturnValue, ", o_strMessage = ", o_strMessage, "", "");
// }} ""
// {{ 150 1 0 "4a8526bd_daef_4d7c_9ce3fe06e018bc32" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSuccess == ASWGLOBAL::BOOL::FALSE)
{
// }} ""
// {{{ 151 1 0 "014e1b2c_b45d_4f45_9d4ee4e29f1b6476" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 152 1 0 "4a8526bd_daef_4d7c_9ce3fe06e018bc32" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 153 1 0 "2b98371b_08f5_4356_8d01fa7a89ca582c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::COMPLETE, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 154 1 0 "4a8526bd_daef_4d7c_9ce3fe06e018bc32" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 155 1 0 "db5449ec_9d58_4599_ac9983b119a37c97" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (blnSuccess);
// }} ""
// {{{ 5 "GetParameters" "End"
}
// }} ""
// {{{ 5 "GetStatus" "Begin"
function GetStatus( variable i_IntDeviceNumber, variable & o_strState, variable & o_strDeviceID, variable & o_blnLocked, variable & o_strPMSID, variable & o_strCurrentDeviceTime, variable & o_intReturnValue, variable & o_strMessage ) variable {
// }} ""
private variable blnSuccess;
private variable strFunctionName;
private variable strTrace;
private variable strLibraryName;
// {{ 5 "GetStatus" "InitLocals"
o_strState = 0;
o_strDeviceID = 0;
o_blnLocked = 0;
o_strPMSID = 0;
o_strCurrentDeviceTime = 0;
o_intReturnValue = 0;
o_strMessage = 0;
// }} ""
// {{ 157 1 0 "3d472e0f_bd30_4dc0_bfd20a4ffd1467ab" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
strFunctionName = GetFunctionName();
strLibraryName = GetFileName();
// {{{ 159 1 0 "ff339bb0_378e_49ca_98697cb543938fd3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat2("i_IntDeviceNumber = ", i_IntDeviceNumber);
// }} ""
// {{{ 160 1 0 "353088d9_00cb_4fb2_81995e8b90cd055c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::START, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 161 1 0 "3d472e0f_bd30_4dc0_bfd20a4ffd1467ab" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 162 1 0 "47cda90b_1eb0_4520_bcaf8aea1179df9f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Inheco_ODTC::Standard::GetStatus(i_IntDeviceNumber, o_strDeviceID, o_strState, o_blnLocked, o_strPMSID, o_strCurrentDeviceTime, o_intReturnValue, o_strMessage);
// }} ""
// {{{ 163 1 0 "6a6a7ca7_698f_49f9_b95592375a77ad3c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat12("o_strDeviceID = ", o_strDeviceID, ", o_strState = ", o_strState, ", o_blnLocked = ", o_blnLocked, ", o_strPMSID = ", o_strPMSID, ", o_strCurrentDeviceTime = ", o_strCurrentDeviceTime, ", o_intReturnValue = ", o_intReturnValue);
// }} ""
// {{{ 164 1 0 "f622cef7_d68a_46b1_84b90a8c7dc0507b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat4(strTrace, ", o_strMessage = ", o_strMessage, "");
// }} ""
// {{ 165 1 0 "496f9079_d8c5_4b95_b07cc0d79047a5fb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSuccess == ASWGLOBAL::BOOL::FALSE)
{
// }} ""
// {{{ 166 1 0 "6f21411b_ffa8_4c5b_b47407088bd9867c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 167 1 0 "496f9079_d8c5_4b95_b07cc0d79047a5fb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 168 1 0 "4dc16524_6eb0_4ff9_a3b2a0aa3ebc1514" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::COMPLETE, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 169 1 0 "496f9079_d8c5_4b95_b07cc0d79047a5fb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 170 1 0 "f7d34451_5082_4feb_9286f65c62d41149" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (blnSuccess);
// }} ""
// {{{ 5 "GetStatus" "End"
}
// }} ""
// {{{ 5 "InitializeDevice" "Begin"
function InitializeDevice( variable i_IntDeviceNumber, variable i_strLockID, variable & o_intReturnValue, variable & o_strMessage ) variable {
// }} ""
private variable blnSuccess;
private variable strFunctionName;
private variable strTrace;
private variable strLibraryName;
// {{ 5 "InitializeDevice" "InitLocals"
o_intReturnValue = 0;
o_strMessage = 0;
// }} ""
// {{ 187 1 0 "05575bb0_037f_4d6e_8b2dbde5e0b4ecff" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
strFunctionName = GetFunctionName();
strLibraryName = GetFileName();
// {{{ 189 1 0 "88c18b4a_2d20_47b9_ab7096ae64fe12c3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat4("i_IntDeviceNumber = ", i_IntDeviceNumber, ", i_strLockID = ", i_strLockID);
// }} ""
// {{{ 190 1 0 "58502a05_6fe4_4117_a4d55c2b4f5e835f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::START, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 191 1 0 "05575bb0_037f_4d6e_8b2dbde5e0b4ecff" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 192 1 0 "04af2a8e_74e3_40ec_8079353d8c9944b5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Inheco_ODTC::Standard::Initialize(i_IntDeviceNumber, i_strLockID, o_intReturnValue, o_strMessage);
// }} ""
// {{{ 193 1 0 "f2427963_717e_4efe_99f5bbf8b9c9b67f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat4("o_intReturnValue = ", o_intReturnValue, ", o_strMessage = ", o_strMessage);
// }} ""
// {{ 194 1 0 "b1b80395_aa47_42f4_97e719d41b249694" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSuccess == ASWGLOBAL::BOOL::FALSE)
{
// }} ""
// {{{ 195 1 0 "5ffe0edc_817d_4604_9681b02f3c25f93a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 196 1 0 "b1b80395_aa47_42f4_97e719d41b249694" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 197 1 0 "881dd3ba_f8ca_4a75_b4bb12dbfff039b0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::COMPLETE, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 198 1 0 "b1b80395_aa47_42f4_97e719d41b249694" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 199 1 0 "eb5c9e17_7ab6_4f1e_b6f4fee50a3684f7" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (blnSuccess);
// }} ""
// {{{ 5 "InitializeDevice" "End"
}
// }} ""
// {{{ 5 "LockDevice" "Begin"
function LockDevice( variable i_IntDeviceNumber, variable i_intTimeToWaitBeforeReleasingLock, variable i_strPMSID, variable i_strLockID, variable & o_intReturnValue, variable & o_strMessage ) variable {
// }} ""
private variable blnSuccess;
private variable strFunctionName;
private variable strTrace;
private variable strLibraryName;
// {{ 5 "LockDevice" "InitLocals"
o_intReturnValue = 0;
o_strMessage = 0;
// }} ""
// {{ 201 1 0 "35deb93e_1ee3_4b6d_8b1ae9c6b74277ba" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
strFunctionName = GetFunctionName();
strLibraryName = GetFileName();
// {{{ 203 1 0 "606d6341_c308_4ff8_8a715c0dfbe8f82b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat8("i_IntDeviceNumber = ", i_IntDeviceNumber, ", i_intTimeToWaitBeforeReleasingLock = ", i_intTimeToWaitBeforeReleasingLock, ", i_strPMSID = ", i_strPMSID, ", i_strLockID = ", i_strLockID);
// }} ""
// {{{ 204 1 0 "3402a63a_245e_4599_95025717bbeacff3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::START, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 205 1 0 "35deb93e_1ee3_4b6d_8b1ae9c6b74277ba" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 206 1 0 "70c12f07_7524_4455_9e4bb771e410ea1d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Inheco_ODTC::Advanced::LockDevice(i_IntDeviceNumber, i_intTimeToWaitBeforeReleasingLock, i_strPMSID, i_strLockID, o_intReturnValue, o_strMessage);
// }} ""
// {{{ 207 1 0 "a4593d72_4b81_4cd0_bb9e0d7470bd0381" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat4("o_intReturnValue = ", o_intReturnValue, ", o_strMessage = ", o_strMessage);
// }} ""
// {{ 208 1 0 "c2f7d8e2_0c78_4d56_b878e2945c0464eb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSuccess == ASWGLOBAL::BOOL::FALSE)
{
// }} ""
// {{{ 209 1 0 "2a4471f5_c43c_4f6d_901c21d9e95a2c6f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 210 1 0 "c2f7d8e2_0c78_4d56_b878e2945c0464eb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 211 1 0 "b7457581_7e7d_4e0b_8efd09ab96120f6c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::COMPLETE, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 212 1 0 "c2f7d8e2_0c78_4d56_b878e2945c0464eb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 213 1 0 "5b016641_7edd_4a1a_832da7d3f8258681" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (blnSuccess);
// }} ""
// {{{ 5 "LockDevice" "End"
}
// }} ""
// {{{ 5 "OpenDoor" "Begin"
function OpenDoor( variable i_IntDeviceNumber, variable i_strLockID, variable & o_intReturnValue, variable & o_strMessage ) variable {
// }} ""
private variable blnSuccess;
private variable strFunctionName;
private variable strTrace;
private variable strLibraryName;
// {{ 5 "OpenDoor" "InitLocals"
o_intReturnValue = 0;
o_strMessage = 0;
// }} ""
// {{ 215 1 0 "792acb3b_dbd0_48ae_be5eea95862f801a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
strFunctionName = GetFunctionName();
strLibraryName = GetFileName();
// {{{ 217 1 0 "20aa5ca4_389c_4697_84eb6e9d9b1ede67" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat4("i_IntDeviceNumber = ", i_IntDeviceNumber, ", i_strLockID = ", i_strLockID);
// }} ""
// {{{ 218 1 0 "1b6222b2_c991_40db_99ace9dcfa596701" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::START, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 219 1 0 "792acb3b_dbd0_48ae_be5eea95862f801a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 220 1 0 "e632e124_55f5_4668_93688512803b860a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Inheco_ODTC::Standard::OpenDoor(i_IntDeviceNumber, i_strLockID, o_intReturnValue, o_strMessage);
// }} ""
// {{{ 221 1 0 "6bea8063_2c9c_407e_aa034217d04acfc5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat4("o_intReturnValue = ", o_intReturnValue, ", o_strMessage = ", o_strMessage);
// }} ""
// {{ 222 1 0 "77185bb6_7cdc_490d_88ee1e9fc9af96e6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSuccess == ASWGLOBAL::BOOL::FALSE)
{
// }} ""
// {{{ 223 1 0 "ac207372_bafc_4e91_bd4282cc9f400250" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 224 1 0 "77185bb6_7cdc_490d_88ee1e9fc9af96e6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 225 1 0 "72338273_e72d_4bee_99ea94b501279ff6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::COMPLETE, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 226 1 0 "77185bb6_7cdc_490d_88ee1e9fc9af96e6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 227 1 0 "fadfa0ca_86fb_4eaf_93ebbad1dff35d03" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (blnSuccess);
// }} ""
// {{{ 5 "OpenDoor" "End"
}
// }} ""
// {{{ 5 "PauseDevice" "Begin"
function PauseDevice( variable i_IntDeviceNumber, variable i_strLockID, variable & o_intReturnValue, variable & o_strMessage ) variable {
// }} ""
private variable blnSuccess;
private variable strFunctionName;
private variable strTrace;
private variable strLibraryName;
// {{ 5 "PauseDevice" "InitLocals"
o_intReturnValue = 0;
o_strMessage = 0;
// }} ""
// {{ 229 1 0 "9aa86e87_d74f_4e23_8178ee198346590e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
strFunctionName = GetFunctionName();
strLibraryName = GetFileName();
// {{{ 231 1 0 "f725595d_aa73_4a7a_87c04cd72e883717" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat4("i_IntDeviceNumber = ", i_IntDeviceNumber, ", i_strLockID = ", i_strLockID);
// }} ""
// {{{ 232 1 0 "ff571272_dbca_4459_a5ff266bc8030166" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::START, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 233 1 0 "9aa86e87_d74f_4e23_8178ee198346590e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 234 1 0 "f438bbf7_572e_4ab4_8e3a29f29d8c6f57" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Inheco_ODTC::Advanced::Pause(i_IntDeviceNumber, i_strLockID, o_intReturnValue, o_strMessage);
// }} ""
// {{{ 235 1 0 "ce47446d_dabe_4d47_b6ee9b8558d165a3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat4("o_intReturnValue = ", o_intReturnValue, ", o_strMessage = ", o_strMessage);
// }} ""
// {{ 236 1 0 "9e2d8340_5449_4111_b574a3604482f3a7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSuccess == ASWGLOBAL::BOOL::FALSE)
{
// }} ""
// {{{ 237 1 0 "fb7203b7_7ca4_443e_afbfb9ad53c77763" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 238 1 0 "9e2d8340_5449_4111_b574a3604482f3a7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 239 1 0 "2cfe2031_4454_4867_9372e9f74ed14060" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::COMPLETE, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 240 1 0 "9e2d8340_5449_4111_b574a3604482f3a7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 241 1 0 "d07812f2_1f01_45ab_8745bf470ab0b14c" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (blnSuccess);
// }} ""
// {{{ 5 "PauseDevice" "End"
}
// }} ""
// {{{ 5 "ReadActualTemperature" "Begin"
function ReadActualTemperature( variable i_IntDeviceNumber, variable i_strLockID, variable & o_strTime, variable & o_arrfltTemperatures[], variable & o_arrstrTemperatureNames[], variable & o_intReturnValue, variable & o_strMessage ) variable {
// }} ""
private variable blnSuccess;
private variable strFunctionName;
private variable strTrace;
private variable strLibraryName;
// {{ 5 "ReadActualTemperature" "InitLocals"
o_strTime = 0;
o_arrfltTemperatures.SetSize( 0);
o_arrstrTemperatureNames.SetSize( 0);
o_intReturnValue = 0;
o_strMessage = 0;
// }} ""
// {{ 243 1 0 "4d2c3298_2c23_44c0_817d59dc585d840d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
strFunctionName = GetFunctionName();
strLibraryName = GetFileName();
// {{{ 245 1 0 "39134b3a_37bd_4eaa_a85ee09292147ee3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat4("i_IntDeviceNumber = ", i_IntDeviceNumber, ", i_strLockID = ", i_strLockID);
// }} ""
// {{{ 246 1 0 "647d5142_dc17_423d_b3c217acbf8d70a8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::START, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 247 1 0 "4d2c3298_2c23_44c0_817d59dc585d840d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 248 1 0 "1a614851_daff_4994_9f3a95e43a62f4ad" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Inheco_ODTC::Standard::ReadActualTemperature(i_IntDeviceNumber, i_strLockID, o_strTime, o_arrfltTemperatures, o_arrstrTemperatureNames, o_intReturnValue, o_strMessage);
// }} ""
// {{{ 249 1 0 "b0eec73c_8676_4d93_9a0ece530cf8b6a2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceArraysFaceToFace(TRACE_LEVEL_DEBUG, "o_arrfltTemperatures", "o_arrstrTemperatureNames", o_arrfltTemperatures, o_arrstrTemperatureNames);
// }} ""
// {{{ 250 1 0 "40fab9e3_158b_464f_9c7966d80825b2f4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat8("o_strTime = ", o_strTime, ", o_intReturnValue = ", o_intReturnValue, ", o_strMessage = ", o_strMessage, "", "");
// }} ""
// {{ 251 1 0 "e59f1432_e165_42e5_b23d7b92964e2bde" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSuccess == ASWGLOBAL::BOOL::FALSE)
{
// }} ""
// {{{ 252 1 0 "686c9b69_ba57_4a5d_b8bb850c467e9b1d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 253 1 0 "e59f1432_e165_42e5_b23d7b92964e2bde" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 254 1 0 "8e14681f_8b8a_4ec3_89e7610940aa199a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::COMPLETE, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 255 1 0 "e59f1432_e165_42e5_b23d7b92964e2bde" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 256 1 0 "7d4cb83e_c34a_4392_9f59801927b5cecf" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (blnSuccess);
// }} ""
// {{{ 5 "ReadActualTemperature" "End"
}
// }} ""
// {{{ 5 "ResetDevice" "Begin"
function ResetDevice( variable i_intDeviceNumber, variable i_intTimeToWait, variable i_strLockID, variable i_strPMSID, variable i_strDeviceIDName, variable i_blnSimulateOnDeviceBase, variable & o_intReturnValue, variable & o_strMessage ) variable {
// }} ""
private variable blnSuccess;
private variable strFunctionName;
private variable strTrace;
private variable strLibraryName;
// {{ 5 "ResetDevice" "InitLocals"
o_intReturnValue = 0;
o_strMessage = 0;
// }} ""
// {{ 258 1 0 "7c699b2c_0e25_419f_a131a509e88174b0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
strFunctionName = GetFunctionName();
strLibraryName = GetFileName();
// {{{ 260 1 0 "b0d7f6a2_5e23_4cd4_86089a050c0badff" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat12("i_intDeviceNumber = ", i_intDeviceNumber, ", i_intTimeToWait = ", i_intTimeToWait, ", i_strLockID = ", i_strLockID, ", i_strPMSID = ", i_strPMSID, ", i_strDeviceIDName = ", i_strDeviceIDName, ", i_blnSimulateOnDeviceBase = ", i_blnSimulateOnDeviceBase);
// }} ""
// {{{ 261 1 0 "0cf1c604_243a_4fa9_9f9227b24db0a634" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::START, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 262 1 0 "7c699b2c_0e25_419f_a131a509e88174b0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 263 1 0 "6fc25526_d505_48d8_ad85854ba40df587" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Inheco_ODTC::Standard::Reset(i_intDeviceNumber, i_blnSimulateOnDeviceBase, i_intTimeToWait, i_strLockID, i_strDeviceIDName, i_strPMSID, o_intReturnValue, o_strMessage);
// }} ""
// {{{ 264 1 0 "23dea020_b141_4a9a_bebb7a23b3b8f5e7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat4("o_intReturnValue = ", o_intReturnValue, ", o_strMessage = ", o_strMessage);
// }} ""
// {{ 265 1 0 "e7a4b73a_62df_44d0_aa47ed1d0ae1fa2a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSuccess == ASWGLOBAL::BOOL::FALSE)
{
// }} ""
// {{{ 266 1 0 "1a957900_f8b9_42f8_b553691df5121c2f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 267 1 0 "e7a4b73a_62df_44d0_aa47ed1d0ae1fa2a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 268 1 0 "e13f9df0_9e23_4030_aa38050dc5c947c2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::COMPLETE, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 269 1 0 "e7a4b73a_62df_44d0_aa47ed1d0ae1fa2a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 270 1 0 "46ac4c2f_e671_45f1_9c584ba74ef825d0" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (blnSuccess);
// }} ""
// {{{ 5 "ResetDevice" "End"
}
// }} ""
// {{{ 5 "UnLockDevice" "Begin"
function UnLockDevice( variable i_IntDeviceNumber, variable i_strLockID, variable & o_intReturnValue, variable & o_strMessage ) variable {
// }} ""
private variable blnSuccess;
private variable strFunctionName;
private variable strTrace;
private variable strLibraryName;
// {{ 5 "UnLockDevice" "InitLocals"
o_intReturnValue = 0;
o_strMessage = 0;
// }} ""
// {{ 386 1 0 "aa2c8d29_8bce_4faf_993da61d737f199f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
strFunctionName = GetFunctionName();
strLibraryName = GetFileName();
// {{{ 388 1 0 "211f11aa_109e_47e4_a7c8d59b94b9b398" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat4("i_IntDeviceNumber = ", i_IntDeviceNumber, ", i_strLockID = ", i_strLockID);
// }} ""
// {{{ 389 1 0 "392ed9a4_37d8_478f_a7686e18386ca443" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::START, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 390 1 0 "aa2c8d29_8bce_4faf_993da61d737f199f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 391 1 0 "99d7a8a0_d55d_4cae_a10d49980e7f59b2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Inheco_ODTC::Advanced::UnlockDevice(i_IntDeviceNumber, i_strLockID, o_intReturnValue, o_strMessage);
// }} ""
// {{{ 392 1 0 "1174faaf_138c_49da_b67c10e4aa75a280" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat4("o_intReturnValue = ", o_intReturnValue, ", o_strMessage = ", o_strMessage);
// }} ""
// {{ 393 1 0 "f60772f7_d09f_4210_bf895a02005700f6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSuccess == ASWGLOBAL::BOOL::FALSE)
{
// }} ""
// {{{ 394 1 0 "3120979b_48e4_45f7_a3469cfa8fae77c7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 395 1 0 "f60772f7_d09f_4210_bf895a02005700f6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 396 1 0 "ef971d6c_e246_40d9_8fd31e6248c164a2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::COMPLETE, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 397 1 0 "f60772f7_d09f_4210_bf895a02005700f6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 398 1 0 "e0a2e12c_5e9c_444b_b975298b3d6f7275" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (blnSuccess);
// }} ""
// {{{ 5 "UnLockDevice" "End"
}
// }} ""
// {{{ 5 "WaitForStartedProtocolToFinish" "Begin"
function WaitForStartedProtocolToFinish( variable i_IntDeviceNumber, variable i_strLockID, variable i_intTimeOut, variable i_intAdditionalSpareTimeToWaitbeforeErrorIsTrigered, variable i_intRequestIDToWaitFor, variable & o_intReturnValue, variable & o_strMessage ) variable {
// }} ""
private variable blnSuccess;
private variable strFunctionName;
private variable intTimeToWait;
private variable strTrace;
private variable strLibraryName;
// {{ 5 "WaitForStartedProtocolToFinish" "InitLocals"
o_intReturnValue = 0;
o_strMessage = 0;
// }} ""
// {{ 400 1 0 "9537baf6_ac7e_4627_8470cab32e486843" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
strFunctionName = GetFunctionName();
strLibraryName = GetFileName();
// {{{ 402 1 0 "48d43d12_fd2d_40ce_bae8ef7b0312f93d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat12("i_IntDeviceNumber = ", i_IntDeviceNumber, ", i_strLockID = ", i_strLockID, ", intTimeToWait = ", intTimeToWait, ", i_intAdditionalSpareTimeToWaitbeforeErrorIsTrigered = ", i_intAdditionalSpareTimeToWaitbeforeErrorIsTrigered, ", i_intRequestIDToWaitFor = ", i_intRequestIDToWaitFor, "", "");
// }} ""
// {{{ 403 1 0 "6c74bfc0_8e2a_4c2d_b3ed618934534dfc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::START, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 404 1 0 "9537baf6_ac7e_4627_8470cab32e486843" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 405 1 0 "6f3c539e_f1ad_4f69_90356a3bd789ad36" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
intTimeToWait = i_intTimeOut + i_intAdditionalSpareTimeToWaitbeforeErrorIsTrigered;
// }} ""
// {{{ 406 1 0 "460b7aab_988f_430d_8531b6a9dbd73457" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat2("Effective time to wait before an error is triggered = ", intTimeToWait);
// }} ""
// {{{ 407 1 0 "353e4ab0_2c5b_4c1d_b1bc145d8f87c80f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::PROGRESS, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{{ 408 1 0 "75dc8b54_ffdb_4af8_a07b3cc1ad2b7f1c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Inheco_ODTC::Standard::WaitForEndOfExecuteMethod(i_IntDeviceNumber, intTimeToWait, i_intRequestIDToWaitFor, o_intReturnValue, o_strMessage);
// }} ""
// {{{ 409 1 0 "96664d4f_fa93_4a79_9d90582f64acf4dc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat4("o_intReturnValue = ", o_intReturnValue, ", o_strMessage = ", o_strMessage);
// }} ""
// {{ 410 1 0 "6409ca6f_9896_4d98_996ba694a8283623" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSuccess == ASWGLOBAL::BOOL::FALSE)
{
// }} ""
// {{{ 411 1 0 "c65d98f8_cb8c_422b_968f16c926f23dab" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 412 1 0 "6409ca6f_9896_4d98_996ba694a8283623" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 413 1 0 "28d53045_29e4_4995_99b40bfeea492106" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::COMPLETE, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 414 1 0 "6409ca6f_9896_4d98_996ba694a8283623" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 415 1 0 "e5cc30b4_0f88_4e6e_8b8aa7dd1c536a80" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (blnSuccess);
// }} ""
// {{{ 5 "WaitForStartedProtocolToFinish" "End"
}
// }} ""
// {{{ 5 "Initialize" "Begin"
function Initialize( variable i_strIPAdressLocal, variable i_str_IpadressOfDevice, variable i_strPortOnDevice, variable i_strPathToWsdlFileOfDevice, variable i_strLogDirectoryFullFilePath, variable i_blnSimulationMode, variable & o_IntDeviceNumber, variable & o_strMessage ) variable {
// }} ""
private variable blnSuccess;
private variable strFunctionName;
private variable strTrace;
private variable strLibraryName;
// {{ 5 "Initialize" "InitLocals"
o_IntDeviceNumber = 0;
o_strMessage = 0;
// }} ""
// {{ 172 1 0 "b4e3d658_29e9_4538_929b57f67ebd2cff" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
strFunctionName = GetFunctionName();
strLibraryName = GetFileName();
// {{{ 174 1 0 "11d7843b_90ce_4b34_926ec1f7aa713212" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat12("i_strIPAdressLocal = ", i_strIPAdressLocal, ", i_str_IpadressOfDevice = ", i_str_IpadressOfDevice, ", i_strPortOnDevice = ", i_strPortOnDevice, ", i_strPathToWsdlFileOfDevice = ", i_strPathToWsdlFileOfDevice, ", i_strLogDirectoryFullFilePath = ", i_strLogDirectoryFullFilePath, ", i_blnSimulationMode = ", i_blnSimulationMode);
// }} ""
// {{{ 175 1 0 "f0cbe819_c145_431e_b61480b43b03f891" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::START, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 176 1 0 "b4e3d658_29e9_4538_929b57f67ebd2cff" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 177 1 0 "edc06dec_d3cf_40d1_848dff4207b78256" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Inheco_ODTC::Standard::Connect(i_strIPAdressLocal, i_str_IpadressOfDevice, i_strPortOnDevice, i_blnSimulationMode, o_IntDeviceNumber, o_strMessage);
// }} ""
// {{{ 178 1 0 "a2e348ae_383a_43f1_ab43e51c1f2c3c36" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Inheco_ODTC::Standard::SetTraceLevel(TRACE_LEVEL_RELEASE);
// }} ""
// {{{ 179 1 0 "973f9971_2b8b_4aaf_a6e113741dba416d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat2("o_strMessage = ", o_strMessage);
// }} ""
// {{ 180 1 0 "6ae8dc4e_691c_404b_afdbda9041e260b7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSuccess == ASWGLOBAL::BOOL::FALSE)
{
// }} ""
// {{{ 181 1 0 "d242a284_ae74_408f_82118d000678e398" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 182 1 0 "6ae8dc4e_691c_404b_afdbda9041e260b7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 183 1 0 "94012656_7047_4f0b_b5036dc7d8bbfe91" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::COMPLETE, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 184 1 0 "6ae8dc4e_691c_404b_afdbda9041e260b7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 185 1 0 "67e0af6a_7176_4a3f_9cc1f692dcae5b57" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (blnSuccess);
// }} ""
// {{{ 5 "Initialize" "End"
}
// }} ""
// {{{ 5 "TerminateSingleDevice" "Begin"
function TerminateSingleDevice( variable i_IntDeviceNumber, variable & o_strMessage ) variable {
// }} ""
private variable strFunctionName;
private variable blnSuccess;
private variable strTrace;
private variable strLibraryName;
// {{ 5 "TerminateSingleDevice" "InitLocals"
o_strMessage = 0;
// }} ""
// {{ 372 1 0 "48d43254_53e5_4f0f_8d5ef8b164e51b43" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
strFunctionName = GetFunctionName();
strLibraryName = GetFileName();
// {{{ 374 1 0 "906195be_0fe9_4f13_a5a3e27137ce4fbc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat2("i_IntDeviceNumber = ", i_IntDeviceNumber);
// }} ""
// {{{ 375 1 0 "9aef02c1_909f_4946_a008da0846591124" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::START, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 376 1 0 "48d43254_53e5_4f0f_8d5ef8b164e51b43" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 377 1 0 "15be8b46_abd9_441a_9155693425f3987e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Inheco_ODTC::Standard::Terminate(i_IntDeviceNumber, o_strMessage);
// }} ""
// {{{ 378 1 0 "7a0e7fa0_0498_4938_bbae272d742c2f39" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat2("o_strMessage = ", o_strMessage);
// }} ""
// {{ 379 1 0 "81f31a6f_7dc6_4fbc_81c2898457cc770e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSuccess == ASWGLOBAL::BOOL::FALSE)
{
// }} ""
// {{{ 380 1 0 "388f73f7_a549_4315_836aaae5139bab63" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 381 1 0 "81f31a6f_7dc6_4fbc_81c2898457cc770e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 382 1 0 "d1cc66a4_d637_402b_948a4fd40307dec3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::COMPLETE, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 383 1 0 "81f31a6f_7dc6_4fbc_81c2898457cc770e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 384 1 0 "324b9840_5b4b_4c8a_80bc9de3749803ae" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (blnSuccess);
// }} ""
// {{{ 5 "TerminateSingleDevice" "End"
}
// }} ""
// {{{ 5 "TerminateAllDevicesAndCloseComunication" "Begin"
function TerminateAllDevicesAndCloseComunication( variable & o_strMessage ) variable {
// }} ""
private variable strFunctionName;
private variable strLibraryName;
// {{ 5 "TerminateAllDevicesAndCloseComunication" "InitLocals"
o_strMessage = 0;
// }} ""
// {{ 364 1 0 "bf8dcc73_376e_48c9_976fc50d4522fce9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
strFunctionName = GetFunctionName();
strLibraryName = GetFileName();
// {{{ 366 1 0 "9af64dc2_6611_4d07_8e9c137a97b2dfda" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::START, strFunctionName, strLibraryName, "");
// }} ""
// {{ 367 1 0 "bf8dcc73_376e_48c9_976fc50d4522fce9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 368 1 0 "e44000f3_97fc_4ab6_8d78e16fe112ce20" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
o_strMessage = "Function not supported";
// }} ""
// {{{ 369 1 0 "9a00dadc_5771_4346_86b2ba45c5b2bcab" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, strFunctionName, strLibraryName, "Function not supported");
// }} ""
// {{{ 370 1 0 "b91178c5_f500_4910_976a763646c7144e" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{{ 5 "TerminateAllDevicesAndCloseComunication" "End"
}
// }} ""
// {{{ 5 "DelayDevice" "Begin"
private function DelayDevice( variable i_IntDeviceNumber, variable i_strLockID, variable i_intSecondsToDelayDevice, variable & o_intReturnValue, variable & o_strMessage ) variable {
// }} ""
private variable strFunctionName;
private variable strTrace;
private variable strLibraryName;
// {{ 5 "DelayDevice" "InitLocals"
o_intReturnValue = 0;
o_strMessage = 0;
// }} ""
// {{ 68 1 0 "006aca3d_eb00_46e7_9797d332016732d7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 69 1 0 "6a0390fb_652f_45f9_85392c4fa7e745b3" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
strFunctionName = GetFunctionName();
strLibraryName = GetFileName();
// {{{ 71 1 0 "9d32ce0e_2c88_4694_80fa56040daa830d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat8("i_IntDeviceNumber = ", i_IntDeviceNumber, ", i_strLockID = ", i_strLockID, ", i_intSecondsToDelayDevice = ", i_intSecondsToDelayDevice, "", "");
// }} ""
// {{{ 72 1 0 "a446c1ca_3f41_4d70_9fd65fbaa6547953" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::START, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 73 1 0 "6a0390fb_652f_45f9_85392c4fa7e745b3" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 74 1 0 "fcae1182_450b_4d66_80c3e6e9cbcc6bf6" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
o_strMessage = "Function not supported";
// }} ""
// {{ 75 1 0 "092df139_756e_42ab_b4d1edd0bdb306d5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
o_intReturnValue = 0;
// }} ""
// {{{ 76 1 0 "29990bda_4f2f_4598_b2f8c93227d0d1fb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, strFunctionName, strLibraryName, "Function not supported");
// }} ""
// {{{ 77 1 0 "c14793f6_f972_4fd3_a9c47a4e29613019" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{{ 5 "DelayDevice" "End"
}
// }} ""
// {{{ 5 "StopMethod" "Begin"
function StopMethod( variable i_IntDeviceNumber, variable i_strLockID, variable & o_intReturnValue, variable & o_strMessage ) variable {
// }} ""
private variable strFunctionName;
private variable blnSuccess;
private variable strTrace;
private variable strLibraryName;
// {{ 5 "StopMethod" "InitLocals"
o_intReturnValue = 0;
o_strMessage = 0;
// }} ""
// {{ 349 1 0 "65bede72_ef09_43c3_b5e95373f11714be" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 350 1 0 "1efd1c76_12c7_471f_9ee21155bd077769" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
strFunctionName = GetFunctionName();
strLibraryName = GetFileName();
// {{{ 352 1 0 "c3db1668_3ea9_437d_aff6ca26a9abcf79" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat4("i_IntDeviceNumber = ", i_IntDeviceNumber, ", i_strLockID = ", i_strLockID);
// }} ""
// {{{ 353 1 0 "01d9d805_f68c_4d21_a851954422563bf2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::START, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 354 1 0 "1efd1c76_12c7_471f_9ee21155bd077769" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 355 1 0 "c3c40a72_d5a5_428c_9476b3b112bec5aa" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Inheco_ODTC::Standard::StopMethod(i_IntDeviceNumber, i_strLockID, o_intReturnValue, o_strMessage);
// }} ""
// {{{ 356 1 0 "79b6ab76_56e0_4e19_8aa2469743a6705d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat4("o_intReturnValue = ", o_intReturnValue, ", o_strMessage = ", o_strMessage);
// }} ""
// {{ 357 1 0 "a1f569ef_6e18_43b0_b1c09cc35f9adfdb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSuccess == ASWGLOBAL::BOOL::FALSE)
{
// }} ""
// {{{ 358 1 0 "8b9cdb58_c926_4a16_9605ca61ad120fd1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 359 1 0 "a1f569ef_6e18_43b0_b1c09cc35f9adfdb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 360 1 0 "2f64ba8f_093d_4348_83a8ba386a67d35e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::COMPLETE, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 361 1 0 "a1f569ef_6e18_43b0_b1c09cc35f9adfdb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 362 1 0 "480490f8_3c78_4644_a40dcec7ac4d66fa" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (blnSuccess);
// }} ""
// {{{ 5 "StopMethod" "End"
}
// }} ""
// {{{ 5 "SetDeviceDateTime" "Begin"
function SetDeviceDateTime( variable i_IntDeviceNumber, variable i_strLockID, variable i_strDateTime, variable & o_intReturnValue, variable & o_strMessage ) variable {
// }} ""
private variable strFunctionName;
private variable blnSuccess;
private variable strTrace;
private variable strLibraryName;
// {{ 5 "SetDeviceDateTime" "InitLocals"
o_intReturnValue = 0;
o_strMessage = 0;
// }} ""
// {{ 309 1 0 "6cfd1fd0_a93d_4a9c_8d1f5d2c0bf25fef" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 310 1 0 "219f6b7d_b002_4fdb_9d3d2d793e5e8be9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
strFunctionName = GetFunctionName();
strLibraryName = GetFileName();
// {{{ 312 1 0 "79408f85_7d95_4874_abfe20b3c2a09faa" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat8("i_IntDeviceNumber = ", i_IntDeviceNumber, ", i_strLockID = ", i_strLockID, ", i_strDateTime = ", i_strDateTime, "", "");
// }} ""
// {{{ 313 1 0 "792f5e4d_c9a7_4451_a65f0643113cc978" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::START, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 314 1 0 "219f6b7d_b002_4fdb_9d3d2d793e5e8be9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 315 1 0 "99e846d6_03e8_44de_b3605d93a1ac955b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Inheco_ODTC::Advanced::SetDateTime(i_IntDeviceNumber, i_strLockID, i_strDateTime, o_intReturnValue, o_strMessage);
// }} ""
// {{{ 316 1 0 "f2747170_e4e7_4a56_b07e2dcd6e719063" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat4("o_intReturnValue = ", o_intReturnValue, ", o_strMessage = ", o_strMessage);
// }} ""
// {{ 317 1 0 "c4af2369_5176_4f60_ae344511f6a90039" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSuccess == ASWGLOBAL::BOOL::FALSE)
{
// }} ""
// {{{ 318 1 0 "a3fe206a_3b31_42c7_842181aa70f4acc7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 319 1 0 "c4af2369_5176_4f60_ae344511f6a90039" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 320 1 0 "2f0657e8_0883_417b_a742a2fc627cdaf0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::COMPLETE, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 321 1 0 "c4af2369_5176_4f60_ae344511f6a90039" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 322 1 0 "1eab7344_fb7a_49d4_a2137b2406f75c2b" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (blnSuccess);
// }} ""
// {{{ 5 "SetDeviceDateTime" "End"
}
// }} ""
// {{{ 5 "SetDeviceNetworkConfig" "Begin"
function SetDeviceNetworkConfig( variable i_IntDeviceNumber, variable i_strLockID, variable i_strIPAdress, variable i_strSubNet, variable i_strGateWay, variable i_strDNS1, variable i_strDNS2, variable & o_intReturnValue, variable & o_strMessage ) variable {
// }} ""
private variable strFunctionName;
private variable blnSuccess;
private variable strTrace;
private variable strLibraryName;
// {{ 5 "SetDeviceNetworkConfig" "InitLocals"
o_intReturnValue = 0;
o_strMessage = 0;
// }} ""
// {{ 324 1 0 "feb7e17e_052b_47c5_9060022dd3e0c0fa" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 325 1 0 "da606d1d_febf_46d2_b05cc3b7a1909030" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
strFunctionName = GetFunctionName();
strLibraryName = GetFileName();
// {{{ 327 1 0 "1f5c8d3b_5453_41e1_a3deecf5c6d1c075" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat12("i_IntDeviceNumber = ", i_IntDeviceNumber, ", i_strLockID = ", i_strLockID, ", i_strIPAdress = ", i_strIPAdress, ", i_strSubNet = ", i_strSubNet, ", i_strGateWay = ", i_strGateWay, ", i_strDNS1 = ", i_strDNS1);
// }} ""
// {{{ 328 1 0 "3703131f_ad65_4260_9b85c1aa0d929e6a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat4(strTrace, ", i_strDNS2 = ", i_strDNS2, "");
// }} ""
// {{{ 329 1 0 "3b6f46cf_f2b0_4366_aeb2adc53fb4b90a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::START, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 330 1 0 "da606d1d_febf_46d2_b05cc3b7a1909030" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 331 1 0 "8f26d38c_618d_4db8_abbb98ebbf348c82" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Inheco_ODTC::Advanced::SetNetWorkConfig(i_IntDeviceNumber, i_strLockID, "DHCP", "255.255.255.0", "192.168.1.1", "", "", o_intReturnValue, o_strMessage);
// }} ""
// {{{ 332 1 0 "9b217ba8_b684_4747_be65cf3ba59350d7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat4("o_intReturnValue = ", o_intReturnValue, ", o_strMessage = ", o_strMessage);
// }} ""
// {{ 333 1 0 "6f5903a7_7583_485f_b428118af11ce7b6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSuccess == ASWGLOBAL::BOOL::FALSE)
{
// }} ""
// {{{ 334 1 0 "2edff3a8_ffcb_4ee6_8c66a0084281c2dd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 335 1 0 "6f5903a7_7583_485f_b428118af11ce7b6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 336 1 0 "a48f2527_700b_409e_85c802419f05f740" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::COMPLETE, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 337 1 0 "6f5903a7_7583_485f_b428118af11ce7b6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 338 1 0 "9253db11_a9aa_440a_b01e7a639ccb68d9" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (blnSuccess);
// }} ""
// {{{ 5 "SetDeviceNetworkConfig" "End"
}
// }} ""
// {{{ 5 "SetDeviceCSVSeparator" "Begin"
function SetDeviceCSVSeparator( variable i_IntDeviceNumber, variable i_strLockID, variable i_strCSVSeparator, variable & o_intReturnValue, variable & o_strMessage ) variable {
// }} ""
private variable strFunctionName;
private variable blnSuccess;
private variable strTrace;
private variable strLibraryName;
// {{ 5 "SetDeviceCSVSeparator" "InitLocals"
o_intReturnValue = 0;
o_strMessage = 0;
// }} ""
// {{ 294 1 0 "e5a9517f_03f5_4604_8d15dcda3251d976" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 295 1 0 "c5c13c2e_c7da_4a1c_ba3975e1c6a90c58" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
strFunctionName = GetFunctionName();
strLibraryName = GetFileName();
// {{{ 297 1 0 "e4c69a9c_e9c4_4a1c_bb5ccc77df0afb55" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat8("i_IntDeviceNumber = ", i_IntDeviceNumber, ", i_strLockID = ", i_strLockID, ", i_strCSVSeparator = ", i_strCSVSeparator, "", "");
// }} ""
// {{{ 298 1 0 "9c4e3424_1522_4b74_a79fbf9f86992128" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::START, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 299 1 0 "c5c13c2e_c7da_4a1c_ba3975e1c6a90c58" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 300 1 0 "9d5ca0c1_5153_4c4c_a85d796b560e465c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Inheco_ODTC::Advanced::SetCSVSeparator(i_IntDeviceNumber, i_strLockID, i_strCSVSeparator, o_intReturnValue, o_strMessage);
// }} ""
// {{{ 301 1 0 "c8f92ab2_f357_4dca_b6e3ca2ad532bba7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat4("o_intReturnValue = ", o_intReturnValue, ", o_strMessage = ", o_strMessage);
// }} ""
// {{ 302 1 0 "40253f03_2683_4e0f_afdcdf3625cf2dab" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSuccess == ASWGLOBAL::BOOL::FALSE)
{
// }} ""
// {{{ 303 1 0 "f4866ffa_ae39_4975_9d41528218929c3d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 304 1 0 "40253f03_2683_4e0f_afdcdf3625cf2dab" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 305 1 0 "2d56f74d_15b8_4796_a1c37a5e54eab182" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::COMPLETE, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 306 1 0 "40253f03_2683_4e0f_afdcdf3625cf2dab" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 307 1 0 "1a5044f9_0de2_4241_8edccd12fdbae462" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (blnSuccess);
// }} ""
// {{{ 5 "SetDeviceCSVSeparator" "End"
}
// }} ""
// {{{ 5 "AddINHECODeviceWarningNumbersToAListOfWarningsThatWillNotCauseAnAbortOfTheMethod" "Begin"
function AddINHECODeviceWarningNumbersToAListOfWarningsThatWillNotCauseAnAbortOfTheMethod( variable i_IntDeviceNumber, variable i_intWarningNumber ) variable {
// }} ""
private variable strFunctionName;
private variable blnSuccess;
private variable strTrace;
private variable strLibraryName;
// {{ 5 "AddINHECODeviceWarningNumbersToAListOfWarningsThatWillNotCauseAnAbortOfTheMethod" "InitLocals"
// }} ""
// {{ 17 1 0 "23639d9b_319f_4212_83ea5ce912b8b235" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 18 1 0 "b1b1cf55_5e06_45c2_afae3f8f62b4780c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
strFunctionName = GetFunctionName();
strLibraryName = GetFileName();
// {{{ 20 1 0 "0cfca392_54e7_48cf_b47ac40f590cef3c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat4("i_IntDeviceNumber = ", i_IntDeviceNumber, "i_intWarningNumber = ", i_intWarningNumber);
// }} ""
// {{{ 21 1 0 "6188d74c_b61c_4428_95cbb90770d9c080" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::START, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 22 1 0 "b1b1cf55_5e06_45c2_afae3f8f62b4780c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 23 1 0 "b46db857_bfb1_4717_a33d200b1a6140ac" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccess = Inheco_ODTC::Advanced::AddAllowedReturnCode(i_IntDeviceNumber, i_intWarningNumber);
// }} ""
// {{ 24 1 0 "fbaf573c_5de6_4bc0_a58b07967c374047" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSuccess == ASWGLOBAL::BOOL::FALSE)
{
// }} ""
// {{{ 25 1 0 "48964d34_1a0c_40ab_80d3eec61b559a44" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, strFunctionName, strLibraryName, "");
// }} ""
// {{ 26 1 0 "fbaf573c_5de6_4bc0_a58b07967c374047" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 27 1 0 "e27faef5_4a33_4de2_b6732bcad1a09408" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::COMPLETE, strFunctionName, strLibraryName, "");
// }} ""
// {{ 28 1 0 "fbaf573c_5de6_4bc0_a58b07967c374047" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 29 1 0 "765bb2d1_cbd5_4547_8bbdf8800e2bb92e" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (blnSuccess);
// }} ""
// {{{ 5 "AddINHECODeviceWarningNumbersToAListOfWarningsThatWillNotCauseAnAbortOfTheMethod" "End"
}
// }} ""
// {{{ 5 "AddINHECODeviceWarningsNumbersToReturnToMethodNotifier" "Begin"
private function AddINHECODeviceWarningsNumbersToReturnToMethodNotifier( variable i_IntDeviceNumber, variable i_intWarningNumber ) variable {
// }} ""
private variable strFunctionName;
private variable strTrace;
private variable strLibraryName;
// {{ 5 "AddINHECODeviceWarningsNumbersToReturnToMethodNotifier" "InitLocals"
// }} ""
// {{ 31 1 0 "082bfd74_94c6_488a_8bae704c5b5bcac4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 32 1 0 "4b24158e_fbbc_4b4b_b36d5b409a0b0c27" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
strFunctionName = GetFunctionName();
strLibraryName = GetFileName();
// {{{ 34 1 0 "56793b9c_9520_4f8f_ad4b780bbb63ebe9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat4("i_IntDeviceNumber = ", i_IntDeviceNumber, "i_intWarningNumber = ", i_intWarningNumber);
// }} ""
// {{{ 35 1 0 "96d01070_b0eb_4b75_a8179ac53735fbd5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::START, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 36 1 0 "4b24158e_fbbc_4b4b_b36d5b409a0b0c27" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 37 1 0 "5feaadf0_b5b0_452c_b1e061a228d588bd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, strFunctionName, strLibraryName, "Function not supported");
// }} ""
// {{{ 38 1 0 "47b2e0a7_a5a3_44d9_9ef51b275506c160" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{{ 5 "AddINHECODeviceWarningsNumbersToReturnToMethodNotifier" "End"
}
// }} ""
// {{{ 5 "SetUserNotificationFunction" "Begin"
private function SetUserNotificationFunction( variable i_IntDeviceNumber, variable i_strDataEventNotificationFunction, variable i_strStatusEventNotificationFunction ) variable {
// }} ""
private variable strFunctionName;
private variable strTrace;
private variable strLibraryName;
// {{ 5 "SetUserNotificationFunction" "InitLocals"
// }} ""
// {{ 340 1 0 "99d7b0b7_d499_4e28_9b3eb1b1fbd4de7e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 341 1 0 "f6089c82_9e05_4f77_a77743b38d804b97" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
strFunctionName = GetFunctionName();
strLibraryName = GetFileName();
// {{{ 343 1 0 "4eb5e52c_d154_46ce_9d8c427cecb8c536" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat8("i_IntDeviceNumber = ", i_IntDeviceNumber, ", i_strDataEventNotificationFunction = ", i_strDataEventNotificationFunction, ", i_strStatusEventNotificationFunction = ", i_strStatusEventNotificationFunction, "", "");
// }} ""
// {{{ 344 1 0 "5a8f4a5d_c540_401d_aa4616d04d64851b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::START, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 345 1 0 "f6089c82_9e05_4f77_a77743b38d804b97" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 346 1 0 "a0de85da_5851_4ca6_83f902802afbe5ad" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, strFunctionName, strLibraryName, "Function not supported");
// }} ""
// {{{ 347 1 0 "d737cb27_5aa5_4c0a_a5aadca323959926" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{{ 5 "SetUserNotificationFunction" "End"
}
// }} ""
// {{{ 5 "ReturnAndCleanStatusMessagesFromDevice" "Begin"
function ReturnAndCleanStatusMessagesFromDevice( variable i_IntDeviceNumber, variable & o_intReturnValue, variable & o_strMessage ) void {
// }} ""
private variable strFunctionName;
private variable strTrace;
private variable strLibraryName;
// {{ 5 "ReturnAndCleanStatusMessagesFromDevice" "InitLocals"
o_intReturnValue = 0;
o_strMessage = 0;
// }} ""
// {{ 283 1 0 "4d66b47b_6e87_4d87_be2112f8a429523f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 284 1 0 "0c03a451_0f95_4c00_b3da4553269cda71" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
strFunctionName = GetFunctionName();
strLibraryName = GetFileName();
// {{{ 286 1 0 "8af837c1_a96e_4795_97b91a54c8e0b5f8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat2("i_IntDeviceNumber = ", i_IntDeviceNumber);
// }} ""
// {{{ 287 1 0 "afdb9775_284a_4d72_bfdf4bfc3489b598" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::START, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 288 1 0 "0c03a451_0f95_4c00_b3da4553269cda71" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 289 1 0 "4a8b1d63_03f6_4d3b_857c71e262fe4a53" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
o_strMessage = "Function not supported";
// }} ""
// {{ 290 1 0 "4fdea903_658d_4c99_bfdb1108e1e38d4e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
o_intReturnValue = 0;
// }} ""
// {{{ 291 1 0 "ab18ab6c_497c_4d3c_9f2201989783646c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, strFunctionName, strLibraryName, "Function not supported");
// }} ""
// {{{ 292 1 0 "99f80ef4_c6c5_4205_afe25729b1e42647" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{{ 5 "ReturnAndCleanStatusMessagesFromDevice" "End"
}
// }} ""
// {{{ 5 "FireStatusEventForUserNotificationTests" "Begin"
private function FireStatusEventForUserNotificationTests( variable i_IntDeviceNumber, variable i_intEventCode, variable i_strEventMessage, variable & o_strMessage ) variable {
// }} ""
private variable strFunctionName;
private variable strTrace;
private variable strLibraryName;
// {{ 5 "FireStatusEventForUserNotificationTests" "InitLocals"
o_strMessage = 0;
// }} ""
// {{ 106 1 0 "5edea11d_86c0_4793_bfc52a9b25204a9f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
strFunctionName = GetFunctionName();
strLibraryName = GetFileName();
// {{{ 108 1 0 "d1df799f_829f_4e53_86a226695d662e91" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat8("i_IntDeviceNumber = ", i_IntDeviceNumber, ", i_intEventCode = ", i_intEventCode, ", i_strEventMessage = ", i_strEventMessage, "", "");
// }} ""
// {{{ 109 1 0 "08d36b4e_5b1b_4e37_98b6c6000c02f9e2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::START, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 110 1 0 "5edea11d_86c0_4793_bfc52a9b25204a9f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 111 1 0 "414e239b_b8da_41aa_a805d5dd9029a072" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, strFunctionName, strLibraryName, "Function not supported");
// }} ""
// {{{ 112 1 0 "e4b5446b_82d9_4440_931effa7487968b4" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{{ 5 "FireStatusEventForUserNotificationTests" "End"
}
// }} ""
// {{{ 5 "FireDataEventForUserNotificationTests" "Begin"
private function FireDataEventForUserNotificationTests( variable i_IntDeviceNumber, variable i_intEventCode, variable i_strEventMessage ) variable {
// }} ""
private variable strFunctionName;
private variable strTrace;
private variable strLibraryName;
// {{ 5 "FireDataEventForUserNotificationTests" "InitLocals"
// }} ""
// {{ 98 1 0 "a26f3cb4_25ea_4a01_bcf00eca7dbb6be1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
strFunctionName = GetFunctionName();
strLibraryName = GetFileName();
// {{{ 100 1 0 "8c7a34a9_9131_47c2_92f8cfd585a724f6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat8("i_IntDeviceNumber = ", i_IntDeviceNumber, ", i_intEventCode = ", i_intEventCode, ", i_strEventMessage = ", i_strEventMessage, "", "");
// }} ""
// {{{ 101 1 0 "c475698f_7b6c_4301_a42af047781f15ed" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::START, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 102 1 0 "a26f3cb4_25ea_4a01_bcf00eca7dbb6be1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 103 1 0 "b1ae3a55_9b4b_46ee_8547d4a1ff44099e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, strFunctionName, strLibraryName, "Function not supported");
// }} ""
// {{{ 104 1 0 "7573f2e3_a9ff_4cad_b1cad5cecaa9e6b4" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{{ 5 "FireDataEventForUserNotificationTests" "End"
}
// }} ""
// {{{ 5 "ReturnAndCleanDataEventMessagesFromDevice" "Begin"
function ReturnAndCleanDataEventMessagesFromDevice( variable i_IntDeviceNumber, variable & o_strReturnValue, variable & o_strMessage ) void {
// }} ""
private variable strFunctionName;
private variable strTrace;
private variable strLibraryName;
// {{ 5 "ReturnAndCleanDataEventMessagesFromDevice" "InitLocals"
o_strReturnValue = 0;
o_strMessage = 0;
// }} ""
// {{ 272 1 0 "ca7cc559_e07f_47b4_b501e70c51fbd323" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 273 1 0 "e53b5f28_12c3_485c_8a44f9cfe650acb4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
strFunctionName = GetFunctionName();
strLibraryName = GetFileName();
// {{{ 275 1 0 "9aee9f38_f88b_4738_93d425ff25e17226" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTrace = StrConcat2("i_IntDeviceNumber = ", i_IntDeviceNumber);
// }} ""
// {{{ 276 1 0 "f66f11e5_b6da_49b7_b9849003a362e5ba" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_DEBUG, TRACELEVEL::ACTION::START, strFunctionName, strLibraryName, strTrace);
// }} ""
// {{ 277 1 0 "e53b5f28_12c3_485c_8a44f9cfe650acb4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 278 1 0 "4fde514a_4190_49a7_8c459cd932bdd6f2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
o_strMessage = "Function not supported";
// }} ""
// {{ 279 1 0 "39da6e76_04e5_4aa9_b340932bc9489680" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
o_strReturnValue = "0";
// }} ""
// {{{ 280 1 0 "9ad771cd_366e_4806_bdd8238770fb91c4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::COMPLETE_WITH_ERROR, strFunctionName, strLibraryName, "Function not supported");
// }} ""
// {{{ 281 1 0 "346e12e7_499f_42a3_b81ae95eea6ab064" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{{ 5 "ReturnAndCleanDataEventMessagesFromDevice" "End"
}
// }} ""
// {{{ 5 "Abstract" "Begin"
private function Abstract(  ) void {
// }} ""
// {{ 5 "Abstract" "InitLocals"
// }} ""
// {{ 15 1 0 "7f9ea2ca_e4bb_45c3_ac654f0412fcc3f8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("This Library allows the comunication with the INHECO on Deck Thermo Cycler\nThe Firmware version of the Device is:\n\n\nThis Library \nVersion 1.0.4    31.01.2015  Lutz Geisen     New Firmware, SetDateTime, SetNetworkconfig, GetLastData, SetCSV separator\nVersion 1.0.6    31.01.2015  Lutz Geisen     New Error handling on Return values extended to ignore warnings\nVersion 1.0.6    31.01.2015  Lutz Geisen     New Errorhandling with asynchrounuos Status and Dataevent handling for up to 4 devices implemented."));
// }} ""
// {{{ 5 "Abstract" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=bhuf$$valid=1$$time=2015-11-12 11:37$$checksum=149c9605$$length=083$$