//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  Copyright (c) 2009 by Hamilton Bonaduz AG.
//  ------------------------------------------------------------------------------------
//
//  Modification History
//  --------------------
//  1.00  2004-10-18/cjoerg    Library created.
//  1.01  2005-07-28/cjoerg    Added debug traces for step parameters.
//  1.10  2006-10-23/cjoerg    Pass array of volumes direct to the step because it support
//                             arrays now.
//  1.20  2008-02-11/cjoerg    Edited step with SW 4.2. Updated error settings for new/changed errors.
//  1.30  2009-11-19/cjoerg    Edited step with SW 4.3. Updated error settings for new/changed errors.
//                             Added new parameters 'touchOff', 'airTransportRetractDist' and 'aspPosAboveTouch'
//                             Incremented step function name counter to _002 because of changed parameters
//  ------------------------------------------------------------------------------------
#pragma once

#ifndef INCLUDED_FROM_METHOD
	#ifndef HSL_RUNTIME
		device ML_STAR;
	#endif
#endif

#ifdef _DEBUG_STAR_STEPPARAMS
	#ifndef __MlStarStepsUtilLib_hsl__
	#include "MlStarStepsUtilLib.hsl"
	#endif
#endif


function Channel_Aspirate_002(
	device   ML_STAR,
	sequence& aspirateSequence,
	variable volumeArray[],
	variable channelVariable,
	variable liquidClass,
	variable sequenceCounting,
	variable channelUse,
	variable aspirateMode,
	variable capacitiveLLD,
	variable pressureLLD,
	variable liquidFollowing,
	variable mixCycles,
	variable touchOff,
	variable submergeDepth,
	variable liquidHeight,
	variable maxLLdDifference,
	variable mixPosition,
	variable mixVolume,
	variable airTransportRetractDist,
	variable aspPosAboveTouch) variable[]
{
	variable rc[];

	#ifdef _DEBUG_STAR_STEPPARAMS
	{
		variable stepName;
		stepName = GetFunctionName();
		DEBUG::TraceStepParamDevice(stepName, "device", ML_STAR);
		DEBUG::TraceStepParamSequence(stepName, "aspirateSequence", aspirateSequence);
		DEBUG::TraceStepParamVariableArray(stepName, "aspirateVolumes", volumeArray);
		DEBUG::TraceStepParamVariable(stepName, "channelVariable", channelVariable);
		DEBUG::TraceStepParamVariable(stepName, "liquidClass", liquidClass);
		DEBUG::TraceStepParamVariable(stepName, "sequenceCounting", sequenceCounting);
		DEBUG::TraceStepParamVariable(stepName, "channelUse", channelUse);
		DEBUG::TraceStepParamVariable(stepName, "aspirateMode", aspirateMode);
		DEBUG::TraceStepParamVariable(stepName, "capacitiveLLD", capacitiveLLD);
		DEBUG::TraceStepParamVariable(stepName, "pressureLLD", pressureLLD);
		DEBUG::TraceStepParamVariable(stepName, "liquidFollowing", liquidFollowing);
		DEBUG::TraceStepParamVariable(stepName, "mixCycles", mixCycles);
		DEBUG::TraceStepParamVariable(stepName, "touchOff", touchOff);
		DEBUG::TraceStepParamVariable(stepName, "submergeDepth", submergeDepth);
		DEBUG::TraceStepParamVariable(stepName, "liquidHeight", liquidHeight);
		DEBUG::TraceStepParamVariable(stepName, "maxLLdDifference", maxLLdDifference);
		DEBUG::TraceStepParamVariable(stepName, "mixPosition", mixPosition);
		DEBUG::TraceStepParamVariable(stepName, "mixVolume", mixVolume);
		DEBUG::TraceStepParamVariable(stepName, "airTransportRetractDist", airTransportRetractDist);
		DEBUG::TraceStepParamVariable(stepName, "aspPosAboveTouch", aspPosAboveTouch);
	}
	#endif

	/////////////////////////////////////////////////////////////////////
	//  Important: Before edit the low level step be shure that the
	//             instrument configuration is set to 16 channels!
	/////////////////////////////////////////////////////////////////////
	// Abort must be invisible in the error settings
	rc = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2( "7c6f139a_aaa0_4c8a_8e36f44fe1d40ed5" ); // Aspirate
	return( rc );
}	

// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=45c9e858$$length=088$$