//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  Copyright (c) 2009 by Hamilton Bonaduz AG.
//  ------------------------------------------------------------------------------------
//
//  Modification History
//  --------------------
//  1.00  2004-10-18/cjoerg    Library created.
//  1.01  2005-07-28/cjoerg    Added debug traces for step parameters.
//  1.20  2008-02-11/cjoerg    Edited step with SW 4.2. Updated error settings for new/changed errors.
//  1.30  2009-11-19/cjoerg    Edited step with SW 4.3. Updated error settings for new/changed errors.
//  ------------------------------------------------------------------------------------
#pragma once

#ifndef INCLUDED_FROM_METHOD
	#ifndef HSL_RUNTIME
		device ML_STAR;
	#endif
#endif

#ifdef _DEBUG_STAR_STEPPARAMS
	#ifndef __MlStarStepsUtilLib_hsl__
	#include "MlStarStepsUtilLib.hsl"
	#endif
#endif


function Channel_TipOrNeedleEject_001(
	device   ML_STAR,
	sequence& wasteSequence,
	variable channelVariable,
	variable sequenceCounting,
	variable channelUse,
	variable useDefaultWaste) variable[]
{
	variable rc[];

	#ifdef _DEBUG_STAR_STEPPARAMS
	{
		variable stepName;
		stepName = GetFunctionName();
		DEBUG::TraceStepParamDevice(stepName, "device", ML_STAR);
		DEBUG::TraceStepParamSequence(stepName, "wasteSequence", wasteSequence);
		DEBUG::TraceStepParamVariable(stepName, "channelVariable", channelVariable);
		DEBUG::TraceStepParamVariable(stepName, "sequenceCounting", sequenceCounting);
		DEBUG::TraceStepParamVariable(stepName, "channelUse", channelUse);
		DEBUG::TraceStepParamVariable(stepName, "useDefaultWaste", useDefaultWaste);
	}
	#endif

	/////////////////////////////////////////////////////////////////////
	//  Important: Before edit the low level step be shure that the
	//             instrument configuration is set to 16 channels!
	/////////////////////////////////////////////////////////////////////
	// Abort must be invisible in the error settings
	rc = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2( "41da0c29_822a_4242_ac98ef0f26a806c1" ); // TipEject
	return( rc );
}	

// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=1f713242$$length=088$$