//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  Copyright (c) 2009 by Hamilton Bonaduz AG.
//  ------------------------------------------------------------------------------------
//
//  Modification History
//  --------------------
//  1.00  2004-10-18/cjoerg    Library created.
//  1.01  2005-07-28/cjoerg    Added debug traces for step parameters.
//  1.10  2005-07-28/cjoerg    Added new parameter touchOff and dispPositionAboveTouch.
//                             (Added in single step for V4.0).
//                             Configured new error handling option for 'Hardware Error'.
//  1.20  2006-10-23/cjoerg    Pass array of volumes direct to the step because it support
//                             arrays now.
//  1.30  2008-02-11/cjoerg    Edited step with SW 4.2. Updated error settings for new/changed errors.
//  1.40  2009-11-19/cjoerg    Edited step with SW 4.3. Updated error settings for new/changed errors.
//                             Added new parameter 'airTransportRetractDist'
//                             Incremented step function name counter to _002 because of changed parameters
//  ------------------------------------------------------------------------------------
#pragma once

#ifndef INCLUDED_FROM_METHOD
	#ifndef HSL_RUNTIME
		device ML_STAR;
	#endif
#endif

#ifdef _DEBUG_STAR_STEPPARAMS
	#ifndef __MlStarStepsUtilLib_hsl__
	#include "MlStarStepsUtilLib.hsl"
	#endif
#endif


function Channel_Dispense_002(
	device   ML_STAR,
	sequence& dispenseSequence,
	variable volumeArray[],
	variable channelVariable,
	variable liquidClass,
	variable sequenceCounting,
	variable channelUse,
	variable dispenseMode,
	variable capacitiveLLD,
	variable liquidFollowing,
	variable mixCycles,
	variable zMoveAfterStep,
	variable touchOff,
	variable sideTouch,
	variable submergeDepth,
	variable liquidHeight,
	variable mixPosition,
	variable mixVolume,
	variable dispPositionAboveTouch,
	variable airTransportRetractDist) variable[]
{
	variable rc[];

	#ifdef _DEBUG_STAR_STEPPARAMS
	{
		variable stepName;
		stepName = GetFunctionName();
		DEBUG::TraceStepParamDevice(stepName, "device", ML_STAR);
		DEBUG::TraceStepParamSequence(stepName, "dispenseSequence", dispenseSequence);
		DEBUG::TraceStepParamVariableArray(stepName, "dispenseVolumes", volumeArray);
		DEBUG::TraceStepParamVariable(stepName, "channelVariable", channelVariable);
		DEBUG::TraceStepParamVariable(stepName, "liquidClass", liquidClass);
		DEBUG::TraceStepParamVariable(stepName, "sequenceCounting", sequenceCounting);
		DEBUG::TraceStepParamVariable(stepName, "channelUse", channelUse);
		DEBUG::TraceStepParamVariable(stepName, "dispenseMode", dispenseMode);
		DEBUG::TraceStepParamVariable(stepName, "capacitiveLLD", capacitiveLLD);
		DEBUG::TraceStepParamVariable(stepName, "liquidFollowing", liquidFollowing);
		DEBUG::TraceStepParamVariable(stepName, "mixCycles", mixCycles);
		DEBUG::TraceStepParamVariable(stepName, "zMoveAfterStep", zMoveAfterStep);
		DEBUG::TraceStepParamVariable(stepName, "touchOff", touchOff);
		DEBUG::TraceStepParamVariable(stepName, "sideTouch", sideTouch);
		DEBUG::TraceStepParamVariable(stepName, "submergeDepth", submergeDepth);
		DEBUG::TraceStepParamVariable(stepName, "liquidHeight", liquidHeight);
		DEBUG::TraceStepParamVariable(stepName, "mixPosition", mixPosition);
		DEBUG::TraceStepParamVariable(stepName, "mixVolume", mixVolume);
		DEBUG::TraceStepParamVariable(stepName, "dispPositionAboveTouch", dispPositionAboveTouch);
		DEBUG::TraceStepParamVariable(stepName, "airTransportRetractDist", airTransportRetractDist);
	}
	#endif

	/////////////////////////////////////////////////////////////////////
	//  Important: Before edit the low level step be shure that the
	//             instrument configuration is set to 16 channels!
	/////////////////////////////////////////////////////////////////////
	// Abort must be invisible in the error settings
	rc = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2( "d9dbff6f_3f39_4b62_a2a799f3a3609c52" ); // Dispense
	return( rc );
}	

// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=6c515b44$$length=088$$