//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  Copyright (c) 2009 by Hamilton Bonaduz AG.
//  ------------------------------------------------------------------------------------
//
//  Modification History
//  --------------------
//  1.00  2005-07-29/cjoerg    File created, command newly added to the HxStarOemInterface.
//  1.20  2008-02-11/cjoerg    Edited file with SW 4.2.
//  1.30  2009-11-19/cjoerg    Edited file with SW 4.3.
//  ------------------------------------------------------------------------------------
#pragma once

#ifndef INCLUDED_FROM_METHOD
	#ifndef HSL_RUNTIME
		device ML_STAR;
	#endif
#endif

#ifdef _DEBUG_STAR_STEPPARAMS
	#ifndef __MlStarStepsUtilLib_hsl__
	#include "MlStarStepsUtilLib.hsl"
	#endif
#endif


function Channel_GetLastLiquidLevel_001(
	device   ML_STAR) variable[]
{
	variable rc[];

	#ifdef _DEBUG_STAR_STEPPARAMS
	{
		variable stepName;
		stepName = GetFunctionName();
		DEBUG::TraceStepParamDevice(stepName, "device", ML_STAR);
	}
	#endif

	// (step has no dialog)
	rc = ML_STAR._9FB6DFE0_4132_4d09_B502_98C722734D4C( "541a6f30_f6b2_4709_9910df802fdd9d17" ); // GetLastLiquidLevel
	return( rc );
}	

// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=ee1ec938$$length=088$$