//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  Copyright (c) 2009 by Hamilton Bonaduz AG.
//  ------------------------------------------------------------------------------------
//
//  Modification History
//  --------------------
//  1.00  2008-02-12/cjoerg    Library created.
//  1.10  2009-11-19/cjoerg    Edited with SW 4.3.
//  ------------------------------------------------------------------------------------
#pragma once

#ifndef INCLUDED_FROM_METHOD
	#ifndef HSL_RUNTIME
		device ML_STAR;
	#endif
#endif

#ifdef _DEBUG_STAR_STEPPARAMS
	#ifndef __MlStarStepsUtilLib_hsl__
	#include "MlStarStepsUtilLib.hsl"
	#endif
#endif


function Channel_5ml_GetLastLiquidLevel_001(
	device   ML_STAR) variable[]
{
	variable rc[];

	#ifdef _DEBUG_STAR_STEPPARAMS
	{
		variable stepName;
		stepName = GetFunctionName();
		DEBUG::TraceStepParamDevice(stepName, "device", ML_STAR);
	}
	#endif

	// (step has no dialog)
	rc = ML_STAR._852CFD8F_B5E9_45b2_B17D_CAA88A86E862( "6d0822d9_c628_4934_83b920d921f253c6" ); // XLGetLastLiquidLevel
	return( rc );
}	

// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=32ad5ed3$$length=088$$