//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  Copyright (c) 2009 by Hamilton Bonaduz AG.
//  ------------------------------------------------------------------------------------
//
//  Modification History
//  --------------------
//  1.00  2004-10-18/cjoerg    Library created.
//  1.01  2005-07-28/cjoerg    Added debug traces for step parameters.
//  1.20  2008-02-11/cjoerg    Edited step with SW 4.2. Updated error settings for new/changed errors.
//  1.30  2009-11-19/cjoerg    Edited step with SW 4.3. Updated error settings for new/changed errors.
//  ------------------------------------------------------------------------------------
#pragma once

#ifndef INCLUDED_FROM_METHOD
	#ifndef HSL_RUNTIME
		device ML_STAR;
	#endif
#endif

#ifdef _DEBUG_STAR_STEPPARAMS
	#ifndef __MlStarStepsUtilLib_hsl__
	#include "MlStarStepsUtilLib.hsl"
	#endif
#endif


function Channel_StartNeedleWash_001(
	device   ML_STAR,
	variable washStationName,
	variable liq1_flowRate,
	variable liq2_flowRate,
	variable startWashLiquid,
	variable liq1_rinseTime,
	variable liq1_soakTime,
	variable liq2_rinseTime,
	variable liq2_soakTime,
	variable drainingTime) variable[]
{
	variable rc[];

	#ifdef _DEBUG_STAR_STEPPARAMS
	{
		variable stepName;
		stepName = GetFunctionName();
		DEBUG::TraceStepParamDevice(stepName, "device", ML_STAR);
		DEBUG::TraceStepParamVariable(stepName, "washStationName", washStationName);
		DEBUG::TraceStepParamVariable(stepName, "liq1_flowRate", liq1_flowRate);
		DEBUG::TraceStepParamVariable(stepName, "liq2_flowRate", liq2_flowRate);
		DEBUG::TraceStepParamVariable(stepName, "startWashLiquid", startWashLiquid);
		DEBUG::TraceStepParamVariable(stepName, "liq1_rinseTime", liq1_rinseTime);
		DEBUG::TraceStepParamVariable(stepName, "liq1_soakTime", liq1_soakTime);
		DEBUG::TraceStepParamVariable(stepName, "liq2_rinseTime", liq2_rinseTime);
		DEBUG::TraceStepParamVariable(stepName, "liq2_soakTime", liq2_soakTime);
		DEBUG::TraceStepParamVariable(stepName, "drainingTime", drainingTime);
	}
	#endif

	// Abort must be invisible in the error settings
	rc = ML_STAR._C3B1B9A6_5B2F_4069_B9CB_68A675EC480D( "c44595b8_ea29_468a_8b913cee78dbdef8" ); // StartNeedleWash
	return( rc );
}	

// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=a8c14d7d$$length=088$$