//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  Copyright (c) 2009 by Hamilton Bonaduz AG.
//  ------------------------------------------------------------------------------------
//
//  Modification History
//  --------------------
//  1.00  2004-10-18/cjoerg    Library created.
//  1.01  2005-07-28/cjoerg    Added debug traces for step parameters.
//  1.10  2006-10-23/cjoerg    Extended with 'grip speed' and 'z-speed'
//  1.20  2008-02-11/cjoerg    Edited step with SW 4.2. Updated error settings for new/changed errors.
//                             - added parameter checkPlate
//  1.30  2009-11-19/cjoerg    Edited step with SW 4.3. Updated error settings for new/changed errors.
//  ------------------------------------------------------------------------------------
#pragma once

#ifndef INCLUDED_FROM_METHOD
	#ifndef HSL_RUNTIME
		device ML_STAR;
	#endif
#endif

#ifdef _DEBUG_STAR_STEPPARAMS
	#ifndef __MlStarStepsUtilLib_hsl__
	#include "MlStarStepsUtilLib.hsl"
	#endif
#endif


function CoReGrip_GetPlate_003(
	device   ML_STAR,
	sequence& plateSequence,
	sequence& lidSequence,
	sequence& toolSequence,
	variable sequenceCounting,
	variable transportMode,
	variable gripForce,
	variable gripperToolChannel,
	variable gripWidth,
	variable gripHeight,
	variable widthBefore,
	variable gripSpeed,
	variable Zspeed,
   variable checkPlate) variable[]
{
	variable rc[];

	#ifdef _DEBUG_STAR_STEPPARAMS
	{
		variable stepName;
		stepName = GetFunctionName();
		DEBUG::TraceStepParamDevice(stepName, "device", ML_STAR);
		DEBUG::TraceStepParamSequence(stepName, "plateSequence", plateSequence);
		DEBUG::TraceStepParamSequence(stepName, "lidSequence", lidSequence);
		DEBUG::TraceStepParamSequence(stepName, "toolSequence", toolSequence);

		DEBUG::TraceStepParamVariable(stepName, "sequenceCounting", sequenceCounting);
		DEBUG::TraceStepParamVariable(stepName, "transportMode", transportMode);
		DEBUG::TraceStepParamVariable(stepName, "gripForce", gripForce);
		DEBUG::TraceStepParamVariable(stepName, "gripperToolChannel", gripperToolChannel);
		DEBUG::TraceStepParamVariable(stepName, "gripWidth", gripWidth);
		DEBUG::TraceStepParamVariable(stepName, "gripHeight", gripHeight);
		DEBUG::TraceStepParamVariable(stepName, "widthBefore", widthBefore);
		DEBUG::TraceStepParamVariable(stepName, "gripSpeed", gripSpeed);
		DEBUG::TraceStepParamVariable(stepName, "Zspeed", Zspeed);
		DEBUG::TraceStepParamVariable(stepName, "checkPlate", checkPlate);
	}
	#endif

	// Abort must be invisible in the error settings
	rc = ML_STAR._A108628C_BEB7_4CB6_99FD_8523302C700F( "a49c92b0_368f_44f9_b97e9b764f7cc1ac" ); // ZSwapGetPlate
	return( rc );
}	

// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=bfbfa521$$length=088$$