//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  Copyright (c) 2009 by Hamilton Bonaduz AG.
//  ------------------------------------------------------------------------------------
//
//  Modification History
//  --------------------
//  1.00  2004-10-18/cjoerg    Library created.
//  1.01  2005-07-28/cjoerg    Added debug traces for step parameters.
//  1.10  2006-10-23/cjoerg    Extended with parameter 'minimal Z-positon during read'.
//  1.20  2008-02-12/cjoerg    Edited step with SW 4.2. Updated error settings for new/changed errors.
//  1.30  2009-11-19/cjoerg    Edited step with SW 4.3. Updated error settings for new/changed errors.
//  ------------------------------------------------------------------------------------
#pragma once

#ifndef INCLUDED_FROM_METHOD
	#ifndef HSL_RUNTIME
		device ML_STAR;
	#endif
#endif

#ifdef _DEBUG_STAR_STEPPARAMS
	#ifndef __MlStarStepsUtilLib_hsl__
	#include "MlStarStepsUtilLib.hsl"
	#endif
#endif


function CoReGrip_ReadBarcode_002(
	device   ML_STAR,
	variable barcodeReaderPosition,
	variable minimalZpositionDuringRead) variable[]
{
	variable rc[];

	#ifdef _DEBUG_STAR_STEPPARAMS
	{
		variable stepName;
		stepName = GetFunctionName();
		DEBUG::TraceStepParamDevice(stepName, "device", ML_STAR);
		DEBUG::TraceStepParamVariable(stepName, "barcodeReaderPosition", barcodeReaderPosition);
		DEBUG::TraceStepParamVariable(stepName, "minimalZpositionDuringRead", minimalZpositionDuringRead);
	}
	#endif

	// Abort must be invisible in the error settings
	rc = ML_STAR._E59329BC_113D_451D_9468_F2327ECEE33E( "3c983fe6_7e6c_43f0_b6257f3839ca1d11" ); // ZSwapReadBarcode
	return( rc );
}	

// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=81458207$$length=088$$