//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  Copyright (c) 2009 by Hamilton Bonaduz AG.
//  ------------------------------------------------------------------------------------
//
//  Modification History
//  --------------------
//  1.00  2008-02-13/cjoerg    Library created.
//  1.10  2009-11-19/cjoerg    Edited step with SW 4.3. Updated error settings for new/changed errors.
//  ------------------------------------------------------------------------------------
#pragma once

#ifndef INCLUDED_FROM_METHOD
	#ifndef HSL_RUNTIME
		device ML_STAR;
	#endif
#endif

#ifdef _DEBUG_STAR_STEPPARAMS
	#ifndef __MlStarStepsUtilLib_hsl__
	#include "MlStarStepsUtilLib.hsl"
	#endif
#endif


function CoReGrip_5ml_MovePlate_001(
	device   ML_STAR,
	sequence& destinationSequence,
   variable  xAcceleration) variable[]
{
	variable rc[];

	#ifdef _DEBUG_STAR_STEPPARAMS
	{
		variable stepName;
		stepName = GetFunctionName();
		DEBUG::TraceStepParamDevice(stepName, "device", ML_STAR);
		DEBUG::TraceStepParamSequence(stepName, "destinationSequence", destinationSequence);
		DEBUG::TraceStepParamVariable(stepName, "xAcceleration", xAcceleration);
	}
	#endif

	// (Abort must be invisible in the error settings)
	rc = ML_STAR._4FD0C0D0_BD37_4252_9235_0F4378CB1197( "e9ad1e9f_859d_49a1_b40adc5bb60ee615" ); // XLZSwapMovePlate
	return( rc );
}	

// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=12e26367$$length=088$$