//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  Copyright (c) 2009 by Hamilton Bonaduz AG.
//  ------------------------------------------------------------------------------------
//
//  Modification History
//  --------------------
//  1.00  2004-10-18/cjoerg    Library created.
//  1.01  2005-07-28/cjoerg    Added debug traces for step parameters.
//  1.01  2006-10-23/cjoerg    Extended with parameter 'side touch'.
//  1.20  2008-02-11/cjoerg    Edited step with SW 4.2. Updated error settings for new/changed errors.
//  1.30  2009-11-19/cjoerg    Edited step with SW 4.3. Updated error settings for new/changed errors.
//                             Added new parameter 'airTransportRetractDist'
//                             Incremented step function name counter to _003 because of changed parameters
//  ------------------------------------------------------------------------------------
#pragma once

#ifndef INCLUDED_FROM_METHOD
	#ifndef HSL_RUNTIME
		device ML_STAR;
	#endif
#endif

#ifdef _DEBUG_STAR_STEPPARAMS
	#ifndef __MlStarStepsUtilLib_hsl__
	#include "MlStarStepsUtilLib.hsl"
	#endif
#endif


function CoRe96Head_Dispense_003(
	device   ML_STAR,
	sequence& dispenseSequence,
	variable liquidClass,
	variable sequenceCounting,
	variable dispenseMode,
	variable capacitiveLLD,
	variable liquidFollowing,
	variable mixCycles,
	variable zMoveAfterStep,
	variable sideTouch,
	variable dispenseVolume,
	variable submergeDepth,
	variable liquidHeight,
	variable mixPosition,
	variable mixVolume,
	variable airTransportRetractDist) variable[]
{
	variable rc[];

	#ifdef _DEBUG_STAR_STEPPARAMS
	{
		variable stepName;
		stepName = GetFunctionName();
		DEBUG::TraceStepParamDevice(stepName, "device", ML_STAR);
		DEBUG::TraceStepParamSequence(stepName, "dispenseSequence", dispenseSequence);
		DEBUG::TraceStepParamVariable(stepName, "liquidClass", liquidClass);
		DEBUG::TraceStepParamVariable(stepName, "sequenceCounting", sequenceCounting);
		DEBUG::TraceStepParamVariable(stepName, "dispenseMode", dispenseMode);
		DEBUG::TraceStepParamVariable(stepName, "capacitiveLLD", capacitiveLLD);
		DEBUG::TraceStepParamVariable(stepName, "liquidFollowing", liquidFollowing);
		DEBUG::TraceStepParamVariable(stepName, "mixCycles", mixCycles);
		DEBUG::TraceStepParamVariable(stepName, "zMoveAfterStep", zMoveAfterStep);
		DEBUG::TraceStepParamVariable(stepName, "sideTouch", sideTouch);
		DEBUG::TraceStepParamVariable(stepName, "dispenseVolume", dispenseVolume);
		DEBUG::TraceStepParamVariable(stepName, "submergeDepth", submergeDepth);
		DEBUG::TraceStepParamVariable(stepName, "liquidHeight", liquidHeight);
		DEBUG::TraceStepParamVariable(stepName, "mixPosition", mixPosition);
		DEBUG::TraceStepParamVariable(stepName, "mixVolume", mixVolume);
		DEBUG::TraceStepParamVariable(stepName, "airTransportRetractDist", airTransportRetractDist);
	}
	#endif

	// Abort must be invisible in the error settings
	rc = ML_STAR._A48573A5_62ED_4951_9EF9_03207EFE34FB( "75854f39_0783_4b66_8e48afa6a68b17ea" ); // Head96Dispense
	return( rc );
}	

// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=05de3f50$$length=088$$