//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  Copyright (c) 2009 by Hamilton Bonaduz AG.
//  ------------------------------------------------------------------------------------
//
//  Modification History
//  --------------------
//  1.00  2008-02-13/cjoerg    Library created.
//  1.30  2009-11-19/cjoerg    Edited step with SW 4.3. Updated error settings for new/changed errors.
//  ------------------------------------------------------------------------------------
#pragma once

#ifndef INCLUDED_FROM_METHOD
	#ifndef HSL_RUNTIME
		device ML_STAR;
	#endif
#endif

#ifdef _DEBUG_STAR_STEPPARAMS
	#ifndef __MlStarStepsUtilLib_hsl__
	#include "MlStarStepsUtilLib.hsl"
	#endif
#endif


function CoReGrip_5ml_ReadBarcode_001(
	device   ML_STAR,
	variable barcodeReaderPosition,
	variable minimalZpositionDuringRead) variable[]
{
	variable rc[];

	#ifdef _DEBUG_STAR_STEPPARAMS
	{
		variable stepName;
		stepName = GetFunctionName();
		DEBUG::TraceStepParamDevice(stepName, "device", ML_STAR);
		DEBUG::TraceStepParamVariable(stepName, "barcodeReaderPosition", barcodeReaderPosition);
		DEBUG::TraceStepParamVariable(stepName, "minimalZpositionDuringRead", minimalZpositionDuringRead);
	}
	#endif

	// Abort must be invisible in the error settings
	rc = ML_STAR._E462E2F5_B35C_4133_9E20_CF5703F4CDA0( "29cc1fea_d2ca_40ed_af86c14355c34e85" ); // XLZSwapReadBarcode
	return( rc );
}	

// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=5c2f61f5$$length=088$$