//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  Copyright (c) 2009 by Hamilton Bonaduz AG.
//  ------------------------------------------------------------------------------------
//
//  Modification History
//  --------------------
//  1.00  2004-10-18/cjoerg    Library created.
//  1.01  2005-07-28/cjoerg    Added debug traces for step parameters.
//  1.10  2005-07-28/cjoerg    Renamed formal sequence-parameter from tipPickUp_Eject_Sequence to tipEjectSequence.
//                             (The not that was added in <CoRe96Head_TipEject.hsl> is not longer true)
//  1.20  2008-02-11/cjoerg    Edited step with SW 4.2. Updated error settings for new/changed errors.
//  1.30  2009-11-19/cjoerg    Edited step with SW 4.3. Updated error settings for new/changed errors.
//  ------------------------------------------------------------------------------------
#pragma once

#ifndef INCLUDED_FROM_METHOD
	#ifndef HSL_RUNTIME
		device ML_STAR;
	#endif
#endif

#ifdef _DEBUG_STAR_STEPPARAMS
	#ifndef __MlStarStepsUtilLib_hsl__
	#include "MlStarStepsUtilLib.hsl"
	#endif
#endif


function CoRe96Head_TipPickUp_001(
	device   ML_STAR,
	sequence& tipPickUpSequence,
	variable channelVariable,
	variable sequenceCounting,
	variable reducedPatternMode) variable[]
{
	variable rc[];

	#ifdef _DEBUG_STAR_STEPPARAMS
	{
		variable stepName;
		stepName = GetFunctionName();
		DEBUG::TraceStepParamDevice(stepName, "device", ML_STAR);
		DEBUG::TraceStepParamSequence(stepName, "tipPickUpSequence", tipPickUpSequence);
		DEBUG::TraceStepParamVariable(stepName, "channelVariable", channelVariable);
		DEBUG::TraceStepParamVariable(stepName, "sequenceCounting", sequenceCounting);
		DEBUG::TraceStepParamVariable(stepName, "reducedPatternMode", reducedPatternMode);
	}
	#endif

	// Abort must be invisible in the error settings
	rc = ML_STAR._BD0D210B_0816_4C86_A903_D6B2DF73F78B( "c2db4551_3a1d_4c1e_a7a320414b2d58d7" ); // Head96TipPickUp
	return( rc );
}	

// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=09d8edba$$length=088$$