//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  Copyright (c) 2009 by Hamilton Bonaduz AG.
//  ------------------------------------------------------------------------------------
//
//  Modification History
//  --------------------
//  1.00  2008-02-13/cjoerg    Library created.
//  1.10  2009-11-19/cjoerg    Edited step with SW 4.3. Updated error settings for new/changed errors.
//  ------------------------------------------------------------------------------------
#pragma once

#ifndef INCLUDED_FROM_METHOD
	#ifndef HSL_RUNTIME
		device ML_STAR;
	#endif
#endif

#ifdef _DEBUG_STAR_STEPPARAMS
	#ifndef __MlStarStepsUtilLib_hsl__
	#include "MlStarStepsUtilLib.hsl"
	#endif
#endif


function CoReGrip_5ml_PlacePlate_001(
	device   ML_STAR,
	sequence& plateSequence,
	sequence& lidSequence,
	variable sequenceCounting,
	variable transportMode,
	variable ejectToolWhenFinish,
	variable Zspeed,
	variable platePressOnDistance,
   variable xAcceleration,
   variable checkPlate) variable[]
{
	variable rc[];

	#ifdef _DEBUG_STAR_STEPPARAMS
	{
		variable stepName;
		stepName = GetFunctionName();
		DEBUG::TraceStepParamDevice(stepName, "device", ML_STAR);
		DEBUG::TraceStepParamSequence(stepName, "plateSequence", plateSequence);
		DEBUG::TraceStepParamSequence(stepName, "lidSequence", lidSequence);
		DEBUG::TraceStepParamVariable(stepName, "sequenceCounting", sequenceCounting);
		DEBUG::TraceStepParamVariable(stepName, "transportMode", transportMode);
		DEBUG::TraceStepParamVariable(stepName, "ejectToolWhenFinish", ejectToolWhenFinish);
		DEBUG::TraceStepParamVariable(stepName, "Zspeed", Zspeed);
		DEBUG::TraceStepParamVariable(stepName, "platePressOnDistance", platePressOnDistance);
		DEBUG::TraceStepParamVariable(stepName, "xAcceleration", xAcceleration);
		DEBUG::TraceStepParamVariable(stepName, "checkPlate", checkPlate);
	}
	#endif

	// Abort must be invisible in the error settings
	rc = ML_STAR._7F92DB6F_D433_4140_92D4_D49C01AB68C5( "e1c1aa21_bd7b_4ea7_8072da653439ad5a" ); // XLZSwapPlacePlate
	return( rc );
}	

// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=5316860f$$length=088$$