//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  Copyright (c) 2009 by Hamilton Bonaduz AG.
//  ------------------------------------------------------------------------------------
//
//  Modification History
//  --------------------
//  1.00  2004-10-18/cjoerg    Library created.
//  1.01  2005-07-28/cjoerg    Added debug traces for step parameters.
//  1.02  2005-08-10/cjoerg    Renamed formal parameter from refillAfterWash -> refillAfterEmpty
//  1.10  2006-10-23/cjoerg    Updated for dual chamber wash station
//  1.20  2008-02-11/cjoerg    Edited step with SW 4.2. Updated error settings for new/changed errors.
//  1.30  2009-11-19/cjoerg    Edited step with SW 4.3. Updated error settings for new/changed errors.
//  ------------------------------------------------------------------------------------

#pragma once

#ifndef INCLUDED_FROM_METHOD
	#ifndef HSL_RUNTIME
		device ML_STAR;
	#endif
#endif

#ifdef _DEBUG_STAR_STEPPARAMS
	#ifndef __MlStarStepsUtilLib_hsl__
	#include "MlStarStepsUtilLib.hsl"
	#endif
#endif


function CoRe96Head_EmptyWasher_002(
	device   ML_STAR,
	variable refillAfterEmpty,
	variable one_WashLiquid,
	variable one_LiqudChange,
	variable two_WashLiquid,
	variable two_LiqudChange	) variable[]
{
	variable rc[];

	#ifdef _DEBUG_STAR_STEPPARAMS
	{
		variable stepName;
		stepName = GetFunctionName();
		DEBUG::TraceStepParamDevice(stepName, "device", ML_STAR);
		DEBUG::TraceStepParamVariable(stepName, "refillAfterEmpty", refillAfterEmpty);
		DEBUG::TraceStepParamVariable(stepName, "one_WashLiquid", one_WashLiquid);
		DEBUG::TraceStepParamVariable(stepName, "one_LiqudChange", one_LiqudChange);
		DEBUG::TraceStepParamVariable(stepName, "two_WashLiquid", two_WashLiquid);
		DEBUG::TraceStepParamVariable(stepName, "two_LiqudChange", two_LiqudChange);
	}
	#endif

	// Abort must be invisible in the error settings
	rc = ML_STAR._19AC7FF8_2C7A_4555_AE3B_3A8CB9466EF3( "fc1af99c_91aa_4088_a500ff7fd12c0ea0" ); // Head96EmptyWasher
	return( rc );
}	

// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=76d6edd5$$length=088$$