//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  Copyright (c) 2009 by Hamilton Bonaduz AG.
//  ------------------------------------------------------------------------------------
//
//  Modification History
//  --------------------
//  1.00  2006-10-24/cjoerg    Library created.
//  1.20  2008-02-12/cjoerg    Edited step with SW 4.2. Updated error settings for new/changed errors.
//                             - added new parameters pickUpFromTipLifter, headPatternAsVariable and headPattern
//                               incremented function no because of added parameters.
//  1.30  2009-11-23/cjoerg    Edited step with SW 4.3. Updated error settings for new/changed errors.
//                             Added new parameter 'channelSettingsReducedPatternMode'
//                             Incremented step function name counter to _003 because of changed parameters
//                             reordered parameters - moved headPattern (string) before the int params
//  ------------------------------------------------------------------------------------
#pragma once

#ifndef INCLUDED_FROM_METHOD
	#ifndef HSL_RUNTIME
		device ML_STAR;
	#endif
#endif

#ifdef _DEBUG_STAR_STEPPARAMS
	#ifndef __MlStarStepsUtilLib_hsl__
	#include "MlStarStepsUtilLib.hsl"
	#endif
#endif


function CoRe384Head_TipPickUp_003(
	device   ML_STAR,
	sequence& tipPickUpSequence,
   variable headPattern,
	variable sequenceCounting,
	variable tipMode,
   variable pickUpFromTipLifter,
   variable headPatternAsVariable,
	variable channelSettingsReducedPatternMode) variable[]
{
	variable rc[];

	#ifdef _DEBUG_STAR_STEPPARAMS
	{
		variable stepName;
		stepName = GetFunctionName();
		DEBUG::TraceStepParamDevice(stepName, "device", ML_STAR);
		DEBUG::TraceStepParamSequence(stepName, "tipPickUpSequence", tipPickUpSequence);
		DEBUG::TraceStepParamVariable(stepName, "headPattern", headPattern);
		DEBUG::TraceStepParamVariable(stepName, "sequenceCounting", sequenceCounting);
		DEBUG::TraceStepParamVariable(stepName, "tipMode", tipMode);
		DEBUG::TraceStepParamVariable(stepName, "pickUpFromTipLifter", pickUpFromTipLifter);
		DEBUG::TraceStepParamVariable(stepName, "headPatternAsVariable", headPatternAsVariable);
		DEBUG::TraceStepParamVariable(stepName, "channelSettingsReducedPatternMode", channelSettingsReducedPatternMode);
	}
	#endif

	// Abort must be invisible in the error settings
	rc = ML_STAR._BAE15959_BFAF_451b_AEBC_25AE7E04EB82( "cd306847_638b_46b2_ad8c2482d006168d" ); // Head384TipPickUp
	return( rc );
}	

// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=dccfeb9a$$length=088$$