//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  Copyright (c) 2009 by Hamilton Bonaduz AG.
//  ------------------------------------------------------------------------------------
//
//  Modification History
//  --------------------
//  1.00  2006-10-24/cjoerg    Library created.
//  1.20  2008-02-11/cjoerg    Edited step with SW 4.2. Updated error settings for new/changed errors.
//  1.30  2009-11-19/cjoerg    Edited step with SW 4.3. Updated error settings for new/changed errors.
//                             Added new parameter 'airTransportRetractDist'
//                             Incremented step function name counter to _002 because of changed parameters
//  ------------------------------------------------------------------------------------
#pragma once

#ifndef INCLUDED_FROM_METHOD
	#ifndef HSL_RUNTIME
		device ML_STAR;
	#endif
#endif

#ifdef _DEBUG_STAR_STEPPARAMS
	#ifndef __MlStarStepsUtilLib_hsl__
	#include "MlStarStepsUtilLib.hsl"
	#endif
#endif


function CoRe384Head_Aspirate_002(
	device   ML_STAR,
	sequence& aspirateSequence,
	variable liquidClass,
	variable sequenceCounting,
	variable aspirateMode,
	variable capacitiveLLD,
	variable liquidFollowing,
	variable mixCycles,
	variable aspirateVolume,
	variable submergeDepth,
	variable liquidHeight,
	variable mixPosition,
	variable mixVolume,
	variable airTransportRetractDist) variable[]
{
	variable rc[];

	#ifdef _DEBUG_STAR_STEPPARAMS
	{
		variable stepName;
		stepName = GetFunctionName();
		DEBUG::TraceStepParamDevice(stepName, "device", ML_STAR);
		DEBUG::TraceStepParamSequence(stepName, "aspirateSequence", aspirateSequence);
		DEBUG::TraceStepParamVariable(stepName, "liquidClass", liquidClass);
		DEBUG::TraceStepParamVariable(stepName, "sequenceCounting", sequenceCounting);
		DEBUG::TraceStepParamVariable(stepName, "aspirateMode", aspirateMode);
		DEBUG::TraceStepParamVariable(stepName, "capacitiveLLD", capacitiveLLD);
		DEBUG::TraceStepParamVariable(stepName, "liquidFollowing", liquidFollowing);
		DEBUG::TraceStepParamVariable(stepName, "mixCycles", mixCycles);
		DEBUG::TraceStepParamVariable(stepName, "aspirateVolume", aspirateVolume);
		DEBUG::TraceStepParamVariable(stepName, "submergeDepth", submergeDepth);
		DEBUG::TraceStepParamVariable(stepName, "liquidHeight", liquidHeight);
		DEBUG::TraceStepParamVariable(stepName, "mixPosition", mixPosition);
		DEBUG::TraceStepParamVariable(stepName, "mixVolume", mixVolume);
		DEBUG::TraceStepParamVariable(stepName, "airTransportRetractDist", airTransportRetractDist);
	}
	#endif

	// Abort must be invisible in the error settings
	rc = ML_STAR._149227F1_42F6_45d3_A8D9_5B97230BA8FF( "9bfe785f_76a6_4c81_aa843c7cccc8f961" ); // Head384Aspirate
	return( rc );
}	

// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=9444392a$$length=088$$