//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  Copyright (c) 2009 by Hamilton Bonaduz AG.
//  ------------------------------------------------------------------------------------
//
//  Modification History
//  --------------------
//  1.00  2008-02-13/cjoerg    Library created.
//  1.30  2009-11-19/cjoerg    Edited step with SW 4.3. Updated error settings for new/changed errors.
//  ------------------------------------------------------------------------------------
#pragma once

#ifndef INCLUDED_FROM_METHOD
	#ifndef HSL_RUNTIME
		device ML_STAR;
	#endif
#endif

#ifdef _DEBUG_STAR_STEPPARAMS
	#ifndef __MlStarStepsUtilLib_hsl__
	#include "MlStarStepsUtilLib.hsl"
	#endif
#endif


function CoReGrip_5ml_GetPlate_001(
	device   ML_STAR,
	sequence& plateSequence,
	sequence& lidSequence,
	sequence& toolSequence,
	variable sequenceCounting,
	variable transportMode,
	variable gripForce,
	variable gripperToolChannel,
	variable gripWidth,
	variable gripHeight,
	variable widthBefore,
	variable gripSpeed,
	variable Zspeed,
   variable checkPlate) variable[]
{
	variable rc[];

	#ifdef _DEBUG_STAR_STEPPARAMS
	{
		variable stepName;
		stepName = GetFunctionName();
		DEBUG::TraceStepParamDevice(stepName, "device", ML_STAR);
		DEBUG::TraceStepParamSequence(stepName, "plateSequence", plateSequence);
		DEBUG::TraceStepParamSequence(stepName, "lidSequence", lidSequence);
		DEBUG::TraceStepParamSequence(stepName, "toolSequence", toolSequence);

		DEBUG::TraceStepParamVariable(stepName, "sequenceCounting", sequenceCounting);
		DEBUG::TraceStepParamVariable(stepName, "transportMode", transportMode);
		DEBUG::TraceStepParamVariable(stepName, "gripForce", gripForce);
		DEBUG::TraceStepParamVariable(stepName, "gripperToolChannel", gripperToolChannel);
		DEBUG::TraceStepParamVariable(stepName, "gripWidth", gripWidth);
		DEBUG::TraceStepParamVariable(stepName, "gripHeight", gripHeight);
		DEBUG::TraceStepParamVariable(stepName, "widthBefore", widthBefore);
		DEBUG::TraceStepParamVariable(stepName, "gripSpeed", gripSpeed);
		DEBUG::TraceStepParamVariable(stepName, "Zspeed", Zspeed);
		DEBUG::TraceStepParamVariable(stepName, "checkPlate", checkPlate);
	}
	#endif

	// Abort must be invisible in the error settings
	rc = ML_STAR._81447D49_327E_4e75_959F_70DA8B153AC1( "f45b772a_f355_41ac_8fe8fbbd9176cd20" ); // XLZSwapGetPlate
	return( rc );
}	

// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=92ed17f7$$length=088$$