//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  Copyright (c) 2009 by Hamilton Bonaduz AG.
//  ------------------------------------------------------------------------------------
//
//  Modification History
//  --------------------
//  1.00  2006-10-24/cjoerg    Library created.
//  1.20  2008-02-11/cjoerg    Edited step with SW 4.2. Updated error settings for new/changed errors.
//  1.30  2009-11-19/cjoerg    Edited step with SW 4.3. Updated error settings for new/changed errors.
//  ------------------------------------------------------------------------------------

#pragma once

#ifndef INCLUDED_FROM_METHOD
	#ifndef HSL_RUNTIME
		device ML_STAR;
	#endif
#endif

#ifdef _DEBUG_STAR_STEPPARAMS
	#ifndef __MlStarStepsUtilLib_hsl__
	#include "MlStarStepsUtilLib.hsl"
	#endif
#endif


function CoRe384Head_EmptyWasher_001(
	device   ML_STAR,
	variable refillAfterEmpty,
	variable one_WashLiquid,
	variable one_LiqudChange,
	variable two_WashLiquid,
	variable two_LiqudChange	) variable[]
{
	variable rc[];

	#ifdef _DEBUG_STAR_STEPPARAMS
	{
		variable stepName;
		stepName = GetFunctionName();
		DEBUG::TraceStepParamDevice(stepName, "device", ML_STAR);
		DEBUG::TraceStepParamVariable(stepName, "refillAfterEmpty", refillAfterEmpty);
		DEBUG::TraceStepParamVariable(stepName, "one_WashLiquid", one_WashLiquid);
		DEBUG::TraceStepParamVariable(stepName, "one_LiqudChange", one_LiqudChange);
		DEBUG::TraceStepParamVariable(stepName, "two_WashLiquid", two_WashLiquid);
		DEBUG::TraceStepParamVariable(stepName, "two_LiqudChange", two_LiqudChange);
	}
	#endif

	// Abort must be invisible in the error settings
	rc = ML_STAR._7AA8FFD8_5CE3_408e_BE52_059EA91D46BE( "d276b2b7_929d_4020_ae58599ce9e6b383" ); // Head384EmptyWasher
	return( rc );
}	

// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=e12586f0$$length=088$$