//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  Copyright (c) 2009 by Hamilton Bonaduz AG.
//  ------------------------------------------------------------------------------------
//
//  Modification History
//  --------------------
//  1.00  2004-10-18/cjoerg    Library created.
//  1.01  2005-07-28/cjoerg    Added debug traces for step parameters.
//  1.10  2005-07-28/cjoerg    Extended with parameter 'collision control'.
//  1.20  2006-10-23/cjoerg    Extended with parameter 'grip mode'.
//  1.30  2008-02-12/cjoerg    Edited step with SW 4.2. Updated error settings for new/changed errors.
//  1.30  2009-11-19/cjoerg    Edited step with SW 4.3. Updated error settings for new/changed errors.
//  ------------------------------------------------------------------------------------
#pragma once

#ifndef INCLUDED_FROM_METHOD
	#ifndef HSL_RUNTIME
		device ML_STAR;
	#endif
#endif

#ifdef _DEBUG_STAR_STEPPARAMS
	#ifndef __MlStarStepsUtilLib_hsl__
	#include "MlStarStepsUtilLib.hsl"
	#endif
#endif


function iSwap_MovePlate_001(
	device   ML_STAR,
	sequence& destinationSequence,
	variable collisionControl,
	variable gripMode) variable[]
{
	variable rc[];

	#ifdef _DEBUG_STAR_STEPPARAMS
	{
		variable stepName;
		stepName = GetFunctionName();
		DEBUG::TraceStepParamDevice(stepName, "device", ML_STAR);
		DEBUG::TraceStepParamSequence(stepName, "destinationSequence", destinationSequence);
		DEBUG::TraceStepParamVariable(stepName, "collisionControl", collisionControl);
		DEBUG::TraceStepParamVariable(stepName, "gripMode", gripMode);
	}
	#endif

	// Abort must be invisible in the error settings
	rc = ML_STAR._862562D1_B5BB_48ce_B5E4_9E37F8ABB61E( "f7acea55_2719_43ac_95993e74f6e0cfab" ); // MovePlate
	return( rc );
}	

// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=4629217f$$length=088$$