//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  Copyright (c) 2009 by Hamilton Bonaduz AG.
//  ------------------------------------------------------------------------------------
//
//  Modification History
//  --------------------
//  1.00  2004-10-18/cjoerg    Library created.
//  1.01  2005-07-28/cjoerg    Added debug traces for step parameters.
//  1.10  2005-07-28/cjoerg    Extended with parameter 'collision control'.
//  1.20  2006-10-23/cjoerg    Extended with parameter 'grip mode'.
//  1.30  2008-02-12/cjoerg    Edited step with SW 4.2. Updated error settings for new/changed errors.
//  1.40  2009-11-19/cjoerg    Edited step with SW 4.3. Updated error settings for new/changed errors.
//  ------------------------------------------------------------------------------------
#pragma once

#ifndef INCLUDED_FROM_METHOD
	#ifndef HSL_RUNTIME
		device ML_STAR;
	#endif
#endif

#ifdef _DEBUG_STAR_STEPPARAMS
	#ifndef __MlStarStepsUtilLib_hsl__
	#include "MlStarStepsUtilLib.hsl"
	#endif
#endif


function iSwap_GetPlate_001(
	device   ML_STAR,
	sequence& plateSequence,
	sequence& lidSequence,
	variable sequenceCounting,
	variable movementType,
	variable transportMode,
	variable labwareOrientation,
	variable gripForce,
	variable inverseGrip,
	variable collisionControl,
	variable gripMode,
	variable retractDistance,
	variable liftUpHeight,
	variable gripWidth,
	variable tolerance,
	variable gripHeight,
	variable widthBefore) variable[]
{
	variable rc[];

	#ifdef _DEBUG_STAR_STEPPARAMS
	{
		variable stepName;
		stepName = GetFunctionName();
		DEBUG::TraceStepParamDevice(stepName, "device", ML_STAR);
		DEBUG::TraceStepParamSequence(stepName, "plateSequence", plateSequence);
		DEBUG::TraceStepParamSequence(stepName, "lidSequence", lidSequence);
		DEBUG::TraceStepParamVariable(stepName, "sequenceCounting", sequenceCounting);
		DEBUG::TraceStepParamVariable(stepName, "movementType", movementType);
		DEBUG::TraceStepParamVariable(stepName, "transportMode", transportMode);
		DEBUG::TraceStepParamVariable(stepName, "labwareOrientation", labwareOrientation);
		DEBUG::TraceStepParamVariable(stepName, "gripForce", gripForce);
		DEBUG::TraceStepParamVariable(stepName, "inverseGrip", inverseGrip);
		DEBUG::TraceStepParamVariable(stepName, "collisionControl", collisionControl);
		DEBUG::TraceStepParamVariable(stepName, "gripMode", gripMode);
		DEBUG::TraceStepParamVariable(stepName, "retractDistance", retractDistance);
		DEBUG::TraceStepParamVariable(stepName, "liftUpHeight", liftUpHeight);
		DEBUG::TraceStepParamVariable(stepName, "gripWidth", gripWidth);
		DEBUG::TraceStepParamVariable(stepName, "tolerance", tolerance);
		DEBUG::TraceStepParamVariable(stepName, "gripHeight", gripHeight);
		DEBUG::TraceStepParamVariable(stepName, "widthBefore", widthBefore);
	}
	#endif

	// Abort must be invisible in the error settings
	rc = ML_STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E( "bd04fb11_5542_4bff_aa6379161c5e247f" ); // GetPlate
	return( rc );
}	

// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=d0adfa72$$length=088$$