//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  Copyright (c) 2009 by Hamilton Bonaduz AG.
//  ------------------------------------------------------------------------------------
//
//  Modification History
//  --------------------
//  1.00  2004-10-18/cjoerg    Library created.
//  1.01  2005-07-28/cjoerg    Added debug traces for step parameters.
//  1.10  2006-10-23/cjoerg    Extended with parameter 'grip mode'.
//  1.20  2008-02-12/cjoerg    Edited step with SW 4.2. Updated error settings for new/changed errors.
//  1.30  2009-11-19/cjoerg    Edited step with SW 4.3. Updated error settings for new/changed errors.
//  ------------------------------------------------------------------------------------
#pragma once

#ifndef INCLUDED_FROM_METHOD
	#ifndef HSL_RUNTIME
		device ML_STAR;
	#endif
#endif

#ifdef _DEBUG_STAR_STEPPARAMS
	#ifndef __MlStarStepsUtilLib_hsl__
	#include "MlStarStepsUtilLib.hsl"
	#endif
#endif


function iSwap_CloseGripper_001(
	device   ML_STAR,
	sequence& plateSequence,
	sequence& lidSequence,
	variable sequenceCounting,
	variable transportMode,
	variable gripForce,
	variable gripMode,
	variable gripWidth,
	variable tolerance,
	variable gripHeight) variable[]
{
	variable rc[];

	#ifdef _DEBUG_STAR_STEPPARAMS
	{
		variable stepName;
		stepName = GetFunctionName();
		DEBUG::TraceStepParamDevice(stepName, "device", ML_STAR);
		DEBUG::TraceStepParamSequence(stepName, "plateSequence", plateSequence);
		DEBUG::TraceStepParamSequence(stepName, "lidSequence", lidSequence);
		DEBUG::TraceStepParamVariable(stepName, "sequenceCounting", sequenceCounting);
		DEBUG::TraceStepParamVariable(stepName, "transportMode", transportMode);
		DEBUG::TraceStepParamVariable(stepName, "gripForce", gripForce);
		DEBUG::TraceStepParamVariable(stepName, "gripMode", gripMode);
		DEBUG::TraceStepParamVariable(stepName, "gripWidth", gripWidth);
		DEBUG::TraceStepParamVariable(stepName, "tolerance", tolerance);
		DEBUG::TraceStepParamVariable(stepName, "gripHeight",gripHeight );
	}
	#endif

	// Abort must be invisible in the error settings
	rc = ML_STAR._788FFBBA_BB9E_4411_84FE_646E0547C292( "220321d9_b0d4_481f_8884597dcc7ac662" ); // CloseGripper
	return( rc );
}	

// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=c3d6d096$$length=088$$