//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  Copyright (c) 2009 by Hamilton Bonaduz AG.
//  ------------------------------------------------------------------------------------
//
//  Modification History
//  --------------------
//  1.00  2004-10-18/cjoerg    Library created.
//  1.01  2005-07-28/cjoerg    Added debug traces for step parameters.
//  1.10  2005-07-28/cjoerg    Extended with parameter 'collision control'.
//  1.20  2006-10-23/cjoerg    Extended with parameter 'minimal Z-position during read'
//                             and 'Y-position during read'.
//  1.30  2008-02-12/cjoerg    Edited step with SW 4.2. Updated error settings for new/changed errors.
//  1.30  2009-11-19/cjoerg    Edited step with SW 4.3. Updated error settings for new/changed errors.
//  ------------------------------------------------------------------------------------
#pragma once

#ifndef INCLUDED_FROM_METHOD
	#ifndef HSL_RUNTIME
		device ML_STAR;
	#endif
#endif

#ifdef _DEBUG_STAR_STEPPARAMS
	#ifndef __MlStarStepsUtilLib_hsl__
	#include "MlStarStepsUtilLib.hsl"
	#endif
#endif

function iSwap_ReadPlateBarcode_001(
	device   ML_STAR,
	variable barcodeReaderPosition,
	variable collisionControl,
	variable minimalZpositionDuringRead,
	variable YpositionDuringRead) variable[]
{
	variable rc[];

	#ifdef _DEBUG_STAR_STEPPARAMS
	{
		variable stepName;
		stepName = GetFunctionName();
		DEBUG::TraceStepParamDevice(stepName, "device", ML_STAR);
		DEBUG::TraceStepParamVariable(stepName, "barcodeReaderPosition", barcodeReaderPosition);
		DEBUG::TraceStepParamVariable(stepName, "collisionControl", collisionControl);
		DEBUG::TraceStepParamVariable(stepName, "minimalZpositionDuringRead", minimalZpositionDuringRead);
		DEBUG::TraceStepParamVariable(stepName, "YpositionDuringRead", YpositionDuringRead);
	}
	#endif

	// Abort must be invisible in the error settings
	rc = ML_STAR._3ADE1686_D394_4a08_918C_20E3EDA3CC69( "3821dd60_c245_4792_a6ab2810fdbde671" ); // ReadPlateBarcode
	return( rc );
}	

// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=9f9b0d60$$length=088$$