//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  Copyright (c) 2009 by Hamilton Bonaduz AG.
//  ------------------------------------------------------------------------------------
//
//  Modification History
//  --------------------
//  1.00  2005-07-29/cjoerg    Library created, new MlStar command in V4.0
//  1.20  2008-02-12/cjoerg    Edited step with SW 4.2.
//  1.30  2009-11-19/cjoerg    Edited step with SW 4.3.
//  ------------------------------------------------------------------------------------
#pragma once

#ifndef INCLUDED_FROM_METHOD
	#ifndef HSL_RUNTIME
		device ML_STAR;
	#endif
#endif

#ifdef _DEBUG_STAR_STEPPARAMS
	#ifndef __MlStarStepsUtilLib_hsl__
	#include "MlStarStepsUtilLib.hsl"
	#endif
#endif


function Misc_TipTrackingSpeed_001(
	device   ML_STAR,
	variable pipettingDevice,
	variable speedFactor) variable[]
{
	variable rc[];

	#ifdef _DEBUG_STAR_STEPPARAMS
	{
		variable stepName;
		stepName = GetFunctionName();
		DEBUG::TraceStepParamDevice(stepName, "device", ML_STAR);
		DEBUG::TraceStepParamVariable(stepName, "pipettingDevice", pipettingDevice);
		DEBUG::TraceStepParamVariable(stepName, "speedFactor", speedFactor);
	}
	#endif

	rc = ML_STAR._B5EFA722_D37E_4962_AC12_D06E9B2530DD( "34f18ac8_3fbe_4cfa_b68d2ee3a4400fa7" ); // OptimizeFollowSpeed
	return( rc );
}	

// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=a22e8092$$length=088$$