//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  Copyright (c) 2009 by Hamilton Bonaduz AG.
//  ------------------------------------------------------------------------------------
//
//  Modification History
//  --------------------
//  1.00  2004-10-18/cjoerg    Library created.
//  1.01  2005-07-28/cjoerg    Added debug traces for step parameters.
//  1.20  2008-02-12/cjoerg    Edited step with SW 4.2. Updated error settings for new/changed errors.
//  1.30  2009-11-19/cjoerg    Edited step with SW 4.3. Updated error settings for new/changed errors.
//  ------------------------------------------------------------------------------------
#pragma once

#ifndef INCLUDED_FROM_METHOD
	#ifndef HSL_RUNTIME
		device ML_STAR;
	#endif
#endif

#ifdef _DEBUG_STAR_STEPPARAMS
	#ifndef __MlStarStepsUtilLib_hsl__
	#include "MlStarStepsUtilLib.hsl"
	#endif
#endif


function Misc_MoveToPosition_001(
	device   ML_STAR,
	variable mode,
	variable direction,
	variable absolutePosition,
	variable relativePosition) variable[]
{
	variable rc[];

	#ifdef _DEBUG_STAR_STEPPARAMS
	{
		variable stepName;
		stepName = GetFunctionName();
		DEBUG::TraceStepParamDevice(stepName, "device", ML_STAR);
		DEBUG::TraceStepParamVariable(stepName, "mode", mode);
		DEBUG::TraceStepParamVariable(stepName, "direction", direction);
		DEBUG::TraceStepParamVariable(stepName, "absolutePosition", absolutePosition);
		DEBUG::TraceStepParamVariable(stepName, "relativePosition", relativePosition);
	}
	#endif

	/////////////////////////////////////////////////////////////////////
	//  Important: Before edit the low level step be shure that the
	//             instrument configuration is set to 16 channels!
	/////////////////////////////////////////////////////////////////////
	// Abort must be invisible in the error settings
	rc = ML_STAR._81DA4252_3BA9_11d4_AE21_0004ACB1DCB2( "e62a2432_b484_454c_9bc2fe7434e9d17f" ); // MoveToPosition
	return( rc );
}	

// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=00e74d6b$$length=088$$