//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  Copyright (c) 2009 by Hamilton Bonaduz AG.
//  ------------------------------------------------------------------------------------
//
//  Modification History
//  --------------------
//  1.00  2008-02-12/cjoerg    Library created.
//  1.10  2009-11-19/cjoerg    Edited step with SW 4.3. Updated error settings for new/changed errors.
//  ------------------------------------------------------------------------------------
#pragma once

#ifndef INCLUDED_FROM_METHOD
	#ifndef HSL_RUNTIME
		device ML_STAR;
	#endif
#endif

#ifdef _DEBUG_STAR_STEPPARAMS
	#ifndef __MlStarStepsUtilLib_hsl__
	#include "MlStarStepsUtilLib.hsl"
	#endif
#endif


function Misc_MoveToPosition_5ml_001(
	device   ML_STAR,
	variable mode,
	variable direction,
	variable absolutePosition,
	variable relativePosition) variable[]
{
	variable rc[];

	#ifdef _DEBUG_STAR_STEPPARAMS
	{
		variable stepName;
		stepName = GetFunctionName();
		DEBUG::TraceStepParamDevice(stepName, "device", ML_STAR);
		DEBUG::TraceStepParamVariable(stepName, "mode", mode);
		DEBUG::TraceStepParamVariable(stepName, "direction", direction);
		DEBUG::TraceStepParamVariable(stepName, "absolutePosition", absolutePosition);
		DEBUG::TraceStepParamVariable(stepName, "relativePosition", relativePosition);
	}
	#endif

	/////////////////////////////////////////////////////////////////////
	//  Important: Before edit the low level step be shure that the
	//             instrument configuration is set to 8 5ml channels!
	/////////////////////////////////////////////////////////////////////
	// Abort must be invisible in the error settings
	rc = ML_STAR._55AA8CFA_FB6C_4691_8C8C_8D410E2123FD( "4df26db2_172f_4e51_af1c7f77959549df" ); // XLMoveToPosition
	return( rc );
}	

// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=254c9fca$$length=088$$