//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  Copyright (c) 2009 by Hamilton Bonaduz AG.
//  ------------------------------------------------------------------------------------
//
//  Modification History
//  --------------------
//  1.00  2004-10-18/cjoerg    Library created.
//  1.01  2005-07-28/cjoerg    Added debug traces for step parameters.
//  1.20  2008-02-12/cjoerg    Edited step with SW 4.2.
//  1.30  2009-11-19/cjoerg    Edited step with SW 4.3.
//  ------------------------------------------------------------------------------------
#pragma once

#ifndef INCLUDED_FROM_METHOD
	#ifndef HSL_RUNTIME
		device ML_STAR;
	#endif
#endif

#ifdef _DEBUG_STAR_STEPPARAMS
	#ifndef __MlStarStepsUtilLib_hsl__
	#include "MlStarStepsUtilLib.hsl"
	#endif
#endif


function Misc_FirmwareCommand_001(
	device   ML_STAR,
	variable commandString,
	variable parameterString) variable[]
{
	variable rc[];

	#ifdef _DEBUG_STAR_STEPPARAMS
	{
		variable stepName;
		stepName = GetFunctionName();
		DEBUG::TraceStepParamDevice(stepName, "device", ML_STAR);
		DEBUG::TraceStepParamVariable(stepName, "commandString", commandString);
		DEBUG::TraceStepParamVariable(stepName, "parameterString", parameterString);
	}
	#endif

	rc = ML_STAR._1FB5DA01_3ACB_11d4_AE1F_0004ACB1DCB2( "da7478da_4b21_4f83_a785276fcdea448b" ); // FirmwareCommand
	return( rc );
}	

// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=189b9cdb$$length=088$$