//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  Copyright (c) 2009 by Hamilton Bonaduz AG.
//  ------------------------------------------------------------------------------------
//
//  Modification History
//  --------------------
//  1.00  2008-02-19/cjoerg    Library created.
//  1.10  2009-11-19/cjoerg    Edited step with SW 4.3.
//  ------------------------------------------------------------------------------------
#pragma once

#ifndef INCLUDED_FROM_METHOD
	#ifndef HSL_RUNTIME
		device ML_STAR;
	#endif
#endif


#ifdef _DEBUG_STAR_STEPPARAMS
	#ifndef __MlStarStepsUtilLib_hsl__
	#include "MlStarStepsUtilLib.hsl"
	#endif
#endif


function Misc_WaitForTADM_001(
	device   ML_STAR,
	variable& headType) variable[]
{
	variable rc[];

	#ifdef _DEBUG_STAR_STEPPARAMS
	{
		variable stepName;
		stepName = GetFunctionName();
		DEBUG::TraceStepParamDevice(stepName, "device", ML_STAR);
		DEBUG::TraceStepParamVariable(stepName, "headType", headType);
	}
	#endif

	// Abort must be invisible in the error settings
	rc = ML_STAR._13722C3E_1C8F_4237_BFAF_A7CE81549723( "3e3305e2_5e6c_4062_9328715f61936771" ); // WaitForTadmUpload
	return( rc );
}	

// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=316d522f$$length=088$$