//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  Copyright (c) 2009 by Hamilton Bonaduz AG.
//  ------------------------------------------------------------------------------------
//
//  Modification History
//  --------------------
//  1.00  2006-10-24/cjoerg    Library created.
//  1.20  2008-02-12/cjoerg    Edited step with SW 4.2. Updated error settings for new/changed errors.
//                             - added new parameter volumeCheck, incremented function no.
//  1.30  2009-11-19/cjoerg    Edited step with SW 4.3. Updated error settings for new/changed errors.
//  ------------------------------------------------------------------------------------

#pragma once

#ifndef INCLUDED_FROM_METHOD
	#ifndef HSL_RUNTIME
		device ML_STAR;
	#endif
#endif

#ifdef _DEBUG_STAR_STEPPARAMS
	#ifndef __MlStarStepsUtilLib_hsl__
	#include "MlStarStepsUtilLib.hsl"
	#endif
#endif


function Nano_Dispense_002(
	device   ML_STAR,
	sequence& dispenseSequence,
	variable volumeArray[],
	variable channelVariable,
	variable sequenceCounting,
	variable channelID,
	variable zMoveAfterStep,
	variable dispensationPressure,
	variable dispenseHeight,
   variable volumeCheck) variable[]
{
	variable rc[];

	#ifdef _DEBUG_STAR_STEPPARAMS
	{
		variable stepName;
		stepName = GetFunctionName();
		DEBUG::TraceStepParamDevice(stepName, "device", ML_STAR);
		DEBUG::TraceStepParamSequence(stepName, "dispenseSequence", dispenseSequence);
		DEBUG::TraceStepParamVariableArray(stepName, "dispenseVolumes", volumeArray);
		DEBUG::TraceStepParamVariable(stepName, "channelVariable", channelVariable);
		DEBUG::TraceStepParamVariable(stepName, "sequenceCounting", sequenceCounting);
		DEBUG::TraceStepParamVariable(stepName, "channelID", channelID);
		DEBUG::TraceStepParamVariable(stepName, "zMoveAfterStep", zMoveAfterStep);
		DEBUG::TraceStepParamVariable(stepName, "dispensationPressure", dispensationPressure);
		DEBUG::TraceStepParamVariable(stepName, "dispenseHeight", dispenseHeight);
		DEBUG::TraceStepParamVariable(stepName, "volumeCheck", volumeCheck);
	}
	#endif

	// Abort must be invisible in the error settings
	rc = ML_STAR._D93D57FF_DE36_4eb4_B2F7_9830D794FD39( "eaabfbb6_1cbf_45c4_b3eea2f0ba7c3f5d" ); // NanoDispense
	return( rc );
}	

// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=1c9b8c2b$$length=088$$