//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  Copyright (c) 2009 by Hamilton Bonaduz AG.
//  ------------------------------------------------------------------------------------
//
//  Modification History
//  --------------------
//  1.00  2006-10-24/cjoerg    Library created.
//  1.20  2008-02-12/cjoerg    Edited step with SW 4.2. Updated error settings for new/changed errors.
//                             - added new parameter diagnosticMode, incremented function no.
//  1.30  2009-11-19/cjoerg    Edited step with SW 4.3. Updated error settings for new/changed errors.
//  ------------------------------------------------------------------------------------
#pragma once

#ifndef INCLUDED_FROM_METHOD
	#ifndef HSL_RUNTIME
		device ML_STAR;
	#endif
#endif

#ifdef _DEBUG_STAR_STEPPARAMS
	#ifndef __MlStarStepsUtilLib_hsl__
	#include "MlStarStepsUtilLib.hsl"
	#endif
#endif

function Nano_Wash_002(
	device   ML_STAR,
	variable channelID,
	variable flushTime,
	variable washAtUltrasonicBath,
	variable refillWashLiquid,
	variable washTime,
	variable submergeDepth,
   variable diagnosticMode) variable[]
{
	variable rc[];

	#ifdef _DEBUG_STAR_STEPPARAMS
	{
		variable stepName;
		stepName = GetFunctionName();
		DEBUG::TraceStepParamDevice(stepName, "device", ML_STAR);
		DEBUG::TraceStepParamVariable(stepName, "channelID", channelID);
		DEBUG::TraceStepParamVariable(stepName, "flushTime", flushTime);
		DEBUG::TraceStepParamVariable(stepName, "washAtUltrasonicBath", washAtUltrasonicBath);
		DEBUG::TraceStepParamVariable(stepName, "refillWashLiquid", refillWashLiquid);
		DEBUG::TraceStepParamVariable(stepName, "washTime", washTime);
		DEBUG::TraceStepParamVariable(stepName, "submergeDepth", submergeDepth);
		DEBUG::TraceStepParamVariable(stepName, "diagnosticMode", diagnosticMode);
	}
	#endif

	// Abort must be invisible in the error settings
	rc = ML_STAR._ACDD4647_8C5C_4764_A11B_8443D9CA6144( "753d6612_7908_4243_ba743d54a5af672c" ); // NanoWash
	return( rc );
}	

// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=d91793c8$$length=088$$