//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  Copyright (c) 2009 by Hamilton Bonaduz AG.
//  ------------------------------------------------------------------------------------
//
//  Modification History
//  --------------------
//  1.00  2008-02-13/cjoerg    Library created.
//  1.10  2009-11-19/cjoerg    Edited step with SW 4.3. Updated error settings for new/changed errors.
//  ------------------------------------------------------------------------------------
#pragma once

#ifndef INCLUDED_FROM_METHOD
	#ifndef HSL_RUNTIME
		device ML_STAR;
	#endif
#endif

#ifdef _DEBUG_STAR_STEPPARAMS
	#ifndef __MlStarStepsUtilLib_hsl__
	#include "MlStarStepsUtilLib.hsl"
	#endif
#endif


function Prep_CameraChannelMove_001(
	device   ML_STAR,
	sequence& moveToSequence,
	variable  moveToLabwareId,
	variable  sequenceCounting,
	variable  identifyLabwareBy,
	variable  ZoffsetBase,
	variable  ZmoveDuringStep,
	variable  Xoffset,
	variable  Yoffset,
	variable  Zoffset) variable[]
{
	variable rc[];

	#ifdef _DEBUG_STAR_STEPPARAMS
	{
		variable stepName;
		stepName = GetFunctionName();
		DEBUG::TraceStepParamDevice(stepName, "device", ML_STAR);
		DEBUG::TraceStepParamSequence(stepName, "moveToSequence", moveToSequence);
		DEBUG::TraceStepParamVariable(stepName, "moveToLabwareId", moveToLabwareId);
		DEBUG::TraceStepParamVariable(stepName, "sequenceCounting", sequenceCounting);
		DEBUG::TraceStepParamVariable(stepName, "identifyLabwareBy", identifyLabwareBy);
		DEBUG::TraceStepParamVariable(stepName, "ZoffsetBase", ZoffsetBase);
		DEBUG::TraceStepParamVariable(stepName, "ZmoveDuringStep", ZmoveDuringStep);
		DEBUG::TraceStepParamVariable(stepName, "Xoffset", Xoffset);
		DEBUG::TraceStepParamVariable(stepName, "Yoffset", Yoffset);
		DEBUG::TraceStepParamVariable(stepName, "Zoffset", Zoffset);
	}
	#endif

	// Abort must be invisible in the error settings
	rc = ML_STAR._81BB5FC1_6B8A_48f8_B4B9_86253E7BD029( "db4d653f_ba22_44ed_a13e18348040a7a3" ); // ImageChnMove
	return( rc );
}	

// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=6a4107cf$$length=088$$