//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  Copyright (c) 2009 by Hamilton Bonaduz AG.
//  ------------------------------------------------------------------------------------
//
//  Modification History
//  --------------------
//  1.00  2006-10-24/cjoerg    Library created.
//  1.20  2008-02-12/cjoerg    Edited step with SW 4.2. Updated error settings for new/changed errors.
//  1.30  2009-11-19/cjoerg    Edited step with SW 4.3. Updated error settings for new/changed errors.
//  ------------------------------------------------------------------------------------

#pragma once

#ifndef INCLUDED_FROM_METHOD
	#ifndef HSL_RUNTIME
		device ML_STAR;
	#endif
#endif

#ifdef _DEBUG_STAR_STEPPARAMS
	#ifndef __MlStarStepsUtilLib_hsl__
	#include "MlStarStepsUtilLib.hsl"
	#endif
#endif


function Prep_ReLoadCarrier_001(
	device   ML_STAR,
	sequence loadSequence, 
	sequence unloadSequence, 
	variable barcodeFileName,
	variable sequenceCounting,
	variable loadOnTrayPosition,
	variable reloadEmptyCarrier) variable[]
{
	variable rc[];

	#ifdef _DEBUG_STAR_STEPPARAMS
	{
		variable stepName;
		stepName = GetFunctionName();
		DEBUG::TraceStepParamDevice(stepName, "device", ML_STAR);
		DEBUG::TraceStepParamSequence(stepName, "loadSequence", loadSequence);
		DEBUG::TraceStepParamSequence(stepName, "unloadSequence", unloadSequence);
		DEBUG::TraceStepParamVariable(stepName, "barcodeFileName", barcodeFileName);
		DEBUG::TraceStepParamVariable(stepName, "sequenceCounting", sequenceCounting);
		DEBUG::TraceStepParamVariable(stepName, "loadOnTrayPosition", loadOnTrayPosition);
		DEBUG::TraceStepParamVariable(stepName, "reloadEmptyCarrier", reloadEmptyCarrier);
	}
	#endif

	// Abort must be invisible in the error settings
	rc = ML_STAR._219D8AAC_B0A8_43ba_979E_6E69201AC5EC( "e9ea463b_6a5b_4188_84f3a74f5a106803" ); // ReloadCarrier
	return( rc );
}	

// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=b7046b9f$$length=088$$