//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  Copyright (c) 2009 by Hamilton Bonaduz AG.
//  ------------------------------------------------------------------------------------
//
//  Modification History
//  --------------------
//  1.00  2004-10-18/cjoerg    Library created.
//  1.01  2005-07-28/cjoerg    Added debug traces for step parameters.
//  1.20  2008-02-12/cjoerg    Edited step with SW 4.2. Updated error settings for new/changed errors.
//  1.30  2009-11-19/cjoerg    Edited step with SW 4.3. Updated error settings for new/changed errors.
//  ------------------------------------------------------------------------------------
#pragma once

#ifndef INCLUDED_FROM_METHOD
	#ifndef HSL_RUNTIME
		device ML_STAR;
	#endif
#endif

#ifdef _DEBUG_STAR_STEPPARAMS
	#ifndef __MlStarStepsUtilLib_hsl__
	#include "MlStarStepsUtilLib.hsl"
	#endif
#endif


function Prep_SetCarrierTemperature_001(
	device   ML_STAR,
	variable carrierName,
	variable temperatureControl,
	variable timeToTemperatureCheck,
	variable goToNextStep,
	variable temperature) variable[]
{
	variable rc[];

	#ifdef _DEBUG_STAR_STEPPARAMS
	{
		variable stepName;
		stepName = GetFunctionName();
		DEBUG::TraceStepParamDevice(stepName, "device", ML_STAR);
		DEBUG::TraceStepParamVariable(stepName, "carrierName", carrierName);
		DEBUG::TraceStepParamVariable(stepName, "temperatureControl", temperatureControl);
		DEBUG::TraceStepParamVariable(stepName, "timeToTemperatureCheck", timeToTemperatureCheck);
		DEBUG::TraceStepParamVariable(stepName, "goToNextStep", goToNextStep);
		DEBUG::TraceStepParamVariable(stepName, "temperature", temperature);
	}
	#endif

	// Abort must be invisible in the error settings
	rc = ML_STAR._92583EF3_9ED1_482b_BE67_14A5B021FCEA( "8667bf6a_9a2d_4c1d_848dac477953853f" ); // SetCarrierTemperature
	return( rc );
}	

// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=88b087b9$$length=088$$