//  ------------------------------------------------------------------------------------
//  Hamilton Company Software Product
//  Copyright (c) 2009 by Hamilton Bonaduz AG.
//  ------------------------------------------------------------------------------------
//
//  Modification History
//  --------------------
//  1.00  2008-02-19/cjoerg    Library created.
//  1.30  2009-11-19/cjoerg    Edited step with SW 4.3. Updated error settings for new/changed errors.
//  ------------------------------------------------------------------------------------
#pragma once

#ifndef INCLUDED_FROM_METHOD
	#ifndef HSL_RUNTIME
		device ML_STAR;
	#endif
#endif

#ifdef _DEBUG_STAR_STEPPARAMS
	#ifndef __MlStarStepsUtilLib_hsl__
	#include "MlStarStepsUtilLib.hsl"
	#endif
#endif


function TubeGrip_Get_001(
	device   ML_STAR,
	sequence& tubeSequence,
	variable  sequenceCounting,
	variable  gripHeight,
	variable  openingWithBefore) variable[]
{
	variable rc[];

	#ifdef _DEBUG_STAR_STEPPARAMS
	{
		variable stepName;
		stepName = GetFunctionName();
		DEBUG::TraceStepParamDevice(stepName, "device", ML_STAR);
		DEBUG::TraceStepParamSequence(stepName, "tubeSequence", tubeSequence);
		DEBUG::TraceStepParamVariable(stepName, "sequenceCounting", sequenceCounting);
		DEBUG::TraceStepParamVariable(stepName, "gripHeight", gripHeight);
		DEBUG::TraceStepParamVariable(stepName, "openingWithBefore", openingWithBefore);
	}
	#endif

	// Abort must be invisible in the error settings
	rc = ML_STAR._4D8A15DB_E8FC_4dba_BA9A_4DA19F4EAD51( "a1e99f46_f5dd_4d72_a0c29322c352a058" ); // CupGripGet
	return( rc );
}	

// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=f6b22dfc$$length=088$$