global device ML_STAR ("Nextera XT vNIST1.lay", "ML_STAR", hslTrue);
 namespace _Method { #include "ASWStandardDialogs\\AswStatusDialog.hsl" } 
 namespace _Method { #include "HSLML_STARLib.hsl" } 
 namespace _Method { #include "HSLSeqLib.hsl" } 
 namespace _Method { #include "Library\\NexteraXTPrep.hs_" } 
 namespace _Method { #include "HSLMthLib.hsl" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "HSLUtilLib.hsl" } 
 namespace _Method { #include "SMTs\\Tip Present Check_5ml_1ml.hs_" } 
 namespace _Method { #include "Library\\NexteraXTProcesses.hs_" } 
#include "Nextera XT vNIST1.res"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
dialog customDialogD7A75D0F508445b89AAE94BB4201201E;
dialog dialogHandle01D54F18363B4f529CF4CCF9741ED928;
dialog dialogHandle4D32F194891E4f92BD9BC4FF7AC613E5;
dialog dialogHandleC4178402EC5A49fb9A4957EC63A032CD;
dialog dialogHandle77ECC0C3DBFD4ae99D594CC42813FBC6;
dialog dialogHandle05709880EE3047bc9C1CF08C9ADB4B3A;
dialog dialogHandle7324E9F262584dadBC974C62BAD55F05;
dialog dialogHandle97605214D00544fcB99121F6D7FAEB78;
variable Number50Tips;
variable HHS1;
variable PlatesInStack1;
variable AnswerStopPoint;
variable Number1000Tips;
variable PlatesInStack2;
variable HHS2;
variable StartingTipPosition_1000;
variable HHS3;
variable PlatesInStack3;
variable AMPureVolumePerSample;
variable AMPureConcentrationPerSample;
variable AmpureConcentration;
variable loopCounter_CheckResources;
variable PlatesInStack4;
variable HHS4;
variable NXTKitConfig;
variable NumberOfIndexes;
variable HHS5;
variable Number300Tips;
variable SetTempCPAC;
variable AnswerPooling;
variable StartingTipPosition_300;
variable StartingTipPosition_50;
variable SetTempHHS1;
variable TipCarBCsToCheck_300_1;
variable GripperMode;
variable SetTempHHS2;
variable TipCarBCsToCheck_300_2;
variable TrackToScanBarcode;
variable SetTempHHS3;
variable NumberOfInputSamples;
variable SetTempHHS4;
variable NumberOfSamples;
variable VialCar5mLBCsToCheck_Rgts;
variable SetTempHHS5;
variable ResultOfPlateCheck_msg;
variable PlateCarBCsToCheck_PCR;
variable EmailNotifyFlag;
variable AnswerStartPoint;
variable AdapterBCsToRead;
variable TipCarBCsToCheck_50_1;
variable RunProcess1;
variable TipCarBCsToCheck_50_2;
variable RunProcess2;
variable VialCarBCsToCheck_Rgts;
variable ButtonClick_RunSettings;
variable SimOn;
variable TipCounterSet_Flag;
variable File_SampleSheet;
variable ResultOfPlateCheck_flag;
variable RunProcess3;
variable TrackToParkAL;
sequence GripperSequence;
file file1;
variable array_Index1Positions[];
variable array_Index1ID[];
variable array_Index2ID[];
variable arr_Index1ID[];
variable arr_Index2ID[];
variable array_Index2Positions[];
variable array_PCRPositions[];
dialog customDialogCE11C2FC032D442bA0E5424A46CEB5D9;
dialog customDialog866F9E8527584268B0ECDF709981D2FB;
dialog customDialog7D7972E45DBA4cb0855F965852724EF5;
dialog customDialog51974C762E454623A5CD3113A29F1FE0;
dialog customDialog98B35F2D83754026B1FA9425366718E4;
dialog customDialog9391063A1F1E438aB3D2EF23E7B1CFE9;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
NEXTERAXTPREP::_InitLibrary();
TIP_PRESENT_CHECK_5ML_1ML::_InitLibrary();
NEXTERAXTPROCESSES::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "cd008bde_16e0_4a08_979a0a3cca896eb4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("*************************************************************************************************************************************\nMethod:  Nextera XT DNA Library Preparation\nBy:          Randy Pares, Hamilton Company, Reno, NV\nDate:      September 8, 2017\nVersion:  4.0\n\nBased on Illumina's Nextera XT DNA Library Preparation Reference Guide (part # 15031942 v01)\n\nVersion Notes:\n\n1. Added GenerateTipCarrierBarcodeStrings submethod to determine which tip positions are scanned\n2. Implemented logic to only scan for barcodes in tip carriers generated from the GenerateTipCarrierBarcodeStrings submethod\n3. Error handling in TruSeqProcesses/NexteraProcesses included in all tip pickup commands if tip is not picked up by channel:\n        - Channel will try \"Next\" recovery option three times\n        - User dialog will appear asking user to either reload tips or retry next tip rack\n        - If there are not at least 96 tips left, the user will not be able to retry on the next tip rack\n        - After selected recovery, channels will attempt ONE additional tip pickup\n        - Method will abort if tip pickup is not successfull\n4. Tip counter is now written after every step that picks up a tip\n5. Created new submethods in NexteraXTProcesses library for pipetting NaOH and pooling libraries\n6. Renamed submethod that pipettes RSB from AddReagentFromVial_4Vials to AddRSBFromVial_4Vials inProcesses library\n7. Standardized ILMN tip counters in NexteraXTPrep library\n\n*************************************************************************************************************************************"));
// }} ""
// {{ 2 1 0 "3e1c222d_408a_498e_a09e46f32ee86ee5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 3 1 0 "29df5235_52ae_4c58_8dce47641f14fb44" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SimOn = HSLML_STAR::IsSimulatorMode(ML_STAR);
// }} ""
// {{{ 4 1 0 "87ef02ce_a6ff_4bfa_a467267d49878339" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::Initialize(Translate("Nextera XT DNA Library Preparation"));
// }} ""
// {{{ 5 1 0 "649ff089_94e6_40e1_a1742eea81c8b6dd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::SetStatusText(Translate("Run Preparation..."));
// }} ""
// {{ 6 1 0 "a77691c5_b7ed_4cd2_a9bd6357e0fb6c33" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 7 1 0 "052b48fd_316a_4251_a0327a718fbceef7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***** Set type of gripper:  1=iSWAP, 2=COREGrippers ******"));
// }} ""
// {{ 8 1 0 "8d3436ad_dcd1_462d_8e245539a250b3a8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
GripperMode = 1;
// }} ""
Trace ("***** Grippermode:  ", GripperMode);
// {{ 10 1 0 "fd35c99e_18ba_4901_b8d296f2fb91ff38" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 11 1 0 "c999a0f6_92dc_46e1_9e3f5fd02cd84a18" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqOperatorAssignSeq(GripperSequence, ML_STAR.COREGripTool);
// }} ""
// {{ 12 1 0 "1460da1b_48c7_4ba6_bb966895943d4cf1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (GripperMode == 1)
{
// }} ""
// {{ 13 1 0 "29e8a503_e3b9_43ff_92f712c163c6979e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
TrackToScanBarcode = 54;
// }} ""
// {{ 14 1 0 "1460da1b_48c7_4ba6_bb966895943d4cf1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 15 1 0 "fb27532f_ed8d_4133_a50fe039c73ce916" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
TrackToScanBarcode = 5;
// }} ""
// {{ 16 1 0 "1460da1b_48c7_4ba6_bb966895943d4cf1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 17 1 0 "24198f34_c3b0_473e_890e6fe7a0f28359" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
TrackToParkAL = 54;
// }} ""
// {{ 18 1 0 "a77691c5_b7ed_4cd2_a9bd6357e0fb6c33" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 19 1 0 "05b9b1b9_d9af_4eaa_95c5e32843109ee3" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 20 1 0 "dc688f29_ecec_44a4_adee1a720a82af37" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***** Set email notification on/off for reload steps: 0 = off, 1 = on ******"));
// }} ""
// {{ 21 1 0 "ba027629_0ffd_4e68_a7b99f9ce850419c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 22 1 0 "86e6beaa_7ec7_4ebe_ba4d0b344454b7a3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
EmailNotifyFlag = 0;
// }} ""
Trace ("***** EmailNotifyFlag:  ", EmailNotifyFlag);
// {{ 24 1 0 "05b9b1b9_d9af_4eaa_95c5e32843109ee3" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 25 1 0 "cbe13c42_5615_4001_9488c7a73dedc8e1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 26 1 0 "38a0dfdd_73c0_4a5d_8ad2eb6205660a26" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::AppendText(Translate("   User selections..."));
// }} ""
// {{ 27 1 0 "f59b36f5_17b2_4961_b7d8f831a341b99b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 28 1 0 "84bdca1f_1bea_4166_bb0b6699abab7159" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
file1.AddField("AnswerStartPoint", AnswerStartPoint, hslInteger);
file1.AddField("AnswerStopPoint", AnswerStopPoint, hslInteger);
file1.AddField("NXTKitConfig", NXTKitConfig, hslInteger);
file1.AddField("File_SampleSheet", File_SampleSheet, hslString, 255);
file1.AddField("NumberOfSamples", NumberOfSamples, hslInteger);
file1.AddField("AmpureConcentration", AmpureConcentration, hslInteger);
file1.AddField("AnswerPooling", AnswerPooling, hslInteger);
file1.SetDelimiter(";");
if( 0 == file1.Open("C:\\Program Files (x86)\\HAMILTON\\Illumina\\Files\\CustomDialogDefaults_NexteraXT.txt", hslAppend) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, "C:\\Program Files (x86)\\HAMILTON\\Illumina\\Files\\CustomDialogDefaults_NexteraXT.txt", "HxMetEdCompCmd");
}
// }} ""
// {{ 29 1 0 "12934f01_7c15_4e16_9a9339fc9a3ce1ce" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == file1.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 30 1 0 "a3f2b02e_8156_45c8_b2112ea69b21d859" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != file1.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
file1.RemoveFields();
// }} ""
// {{ 31 1 0 "480989af_28c6_429e_97513f76ff5a7a72" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 32 1 0 "3ae59edb_7391_4b8c_8cf25a7e41c9d7f1" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialogD7A75D0F508445b89AAE94BB4201201E.InitCustomDialog( "3ae59edb_7391_4b8c_8cf25a7e41c9d7f1" );
customDialogD7A75D0F508445b89AAE94BB4201201E.SetCustomDialogProperty( "comboBox1.SelectedIndex", AnswerStartPoint );
customDialogD7A75D0F508445b89AAE94BB4201201E.SetCustomDialogProperty( "comboBox2.SelectedIndex", AnswerStopPoint );
customDialogD7A75D0F508445b89AAE94BB4201201E.SetCustomDialogProperty( "path1.Path", File_SampleSheet );
customDialogD7A75D0F508445b89AAE94BB4201201E.SetCustomDialogProperty( "numeric3.Value", AnswerPooling );
customDialogD7A75D0F508445b89AAE94BB4201201E.SetCustomDialogProperty( "numeric1.Value", NumberOfSamples );
customDialogD7A75D0F508445b89AAE94BB4201201E.SetCustomDialogProperty( "comboBox3.SelectedIndex", NXTKitConfig );
customDialogD7A75D0F508445b89AAE94BB4201201E.SetCustomDialogProperty( "comboBox4.SelectedIndex", AmpureConcentration );
customDialogD7A75D0F508445b89AAE94BB4201201E.ShowCustomDialog();
ButtonClick_RunSettings = customDialogD7A75D0F508445b89AAE94BB4201201E.GetCustomDialogProperty( "ReturnValue" );
AnswerStartPoint = customDialogD7A75D0F508445b89AAE94BB4201201E.GetCustomDialogProperty( "comboBox1.SelectedIndex" );
AnswerStopPoint = customDialogD7A75D0F508445b89AAE94BB4201201E.GetCustomDialogProperty( "comboBox2.SelectedIndex" );
File_SampleSheet = customDialogD7A75D0F508445b89AAE94BB4201201E.GetCustomDialogProperty( "path1.Path" );
AnswerPooling = customDialogD7A75D0F508445b89AAE94BB4201201E.GetCustomDialogProperty( "numeric3.Value" );
NumberOfSamples = customDialogD7A75D0F508445b89AAE94BB4201201E.GetCustomDialogProperty( "numeric1.Value" );
NXTKitConfig = customDialogD7A75D0F508445b89AAE94BB4201201E.GetCustomDialogProperty( "comboBox3.SelectedIndex" );
AmpureConcentration = customDialogD7A75D0F508445b89AAE94BB4201201E.GetCustomDialogProperty( "comboBox4.SelectedIndex" );
// }} ""
// {{ 33 1 0 "6da7ca9a_c525_4c5d_84e29d0e37af41cc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ButtonClick_RunSettings == 3)
{
// }} ""
// {{ 34 1 0 "ec7ce4e4_099e_49e7_b0a71db90933d6fc" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 35 1 0 "6da7ca9a_c525_4c5d_84e29d0e37af41cc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 36 1 0 "3d3df2ba_2de7_49d3_b8d2d8103c6dec82" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 37 1 0 "ec37b839_b98a_4582_a79ddbbbb18e09e9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AmpureConcentration == 1)
{
// }} ""
// {{ 38 1 0 "06389781_a8a0_4e91_91d33408e5097690" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
AMPureConcentrationPerSample = 0.6;
// }} ""
// {{ 39 1 0 "ec37b839_b98a_4582_a79ddbbbb18e09e9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 40 1 0 "cdc5ea4f_debb_413d_9fe60625d8c2cd45" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AmpureConcentration == 2)
{
// }} ""
// {{ 41 1 0 "76a36bb1_ea28_451d_8c8f714ed4de686d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
AMPureConcentrationPerSample = 1.8;
// }} ""
// {{ 42 1 0 "cdc5ea4f_debb_413d_9fe60625d8c2cd45" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 43 1 0 "ad70675e_135a_47a5_8cdf8892318043c8" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
AMPureVolumePerSample = 50 * AMPureConcentrationPerSample;
// }} ""
// {{ 44 1 0 "3d3df2ba_2de7_49d3_b8d2d8103c6dec82" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 45 1 0 "775b1ef6_75cc_4c30_b3f3163fc2af486c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStopPoint < AnswerStartPoint)
{
// }} ""
// {{ 46 1 0 "54b34f01_ab9e_4a63_b4872354dae34af1" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle4D32F194891E4f92BD9BC4FF7AC613E5.SetOutput(Translate("The selection for Stopping Point occurs before the selection for Starting Point.  Method will now abort."));
dialogHandle4D32F194891E4f92BD9BC4FF7AC613E5.ShowOutput(Translate("Selections Incorrect"), hslOKOnly | hslError | hslDefButton1, hslInfinite);
// }} ""
// {{ 47 1 0 "8a1bf1c5_b0bf_49d0_8e30d25197127055" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 48 1 0 "775b1ef6_75cc_4c30_b3f3163fc2af486c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 49 1 0 "77deabf9_e85c_475d_badd7d8ed92f5026" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 50 1 0 "71fd6555_8c9c_4b91_bbd873a1cb91ac36" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
file1.AddField("AnswerStartPoint", AnswerStartPoint, hslInteger);
file1.AddField("AnswerStopPoint", AnswerStopPoint, hslInteger);
file1.AddField("NXTKitConfig", NXTKitConfig, hslInteger);
file1.AddField("File_SampleSheet", File_SampleSheet, hslString, 255);
file1.AddField("NumberOfSamples", NumberOfSamples, hslInteger);
file1.AddField("AmpureConcentration", AmpureConcentration, hslInteger);
file1.AddField("AnswerPooling", AnswerPooling, hslInteger);
file1.SetDelimiter(";");
if( 0 == file1.Open("C:\\Program Files (x86)\\HAMILTON\\Illumina\\Files\\CustomDialogDefaults_NexteraXT.txt", hslWrite) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, "C:\\Program Files (x86)\\HAMILTON\\Illumina\\Files\\CustomDialogDefaults_NexteraXT.txt", "HxMetEdCompCmd");
}
// }} ""
// {{ 51 1 0 "ac66751e_8b01_4f34_bb0f94cf907de5d4" "{B31F3537-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == file1.WriteRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1473380096, MECC::IDS::stepNameFileWrite, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 52 1 0 "bbaded9e_d2c2_47e6_a8713685ab948be8" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != file1.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
file1.RemoveFields();
// }} ""
Trace ("Starting point index:  ", AnswerStartPoint);
Trace ("Stopping point index:  ", AnswerStopPoint);
Trace ("NXT Kit (1 = 24 Indexes; 2 = 96 Indexes; 3 = 96 Indexes v2 Set A; 4 = 96 Indexes v2 Set B; 5 = 96 Indexes v2 Set C; 6 = 96 Indexes v2 Set C):  ", NXTKitConfig); 
Trace ("Sample plate file:  ", File_SampleSheet);
Trace ("Number of samples:  ", NumberOfSamples);
Trace ("Pooling? (>0=yes, 0=no, # = # of pooled sample wells to process):  ", AnswerPooling);
// {{ 54 1 0 "cbe13c42_5615_4001_9488c7a73dedc8e1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 55 1 0 "ef83b6be_dc55_4723_bf815c8c59ee17ca" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 56 1 0 "4f445379_c219_4e50_9b659f257db271c4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 57 1 0 "ad25a756_86d4_499f_919f28871ac1ce7d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (File_SampleSheet == "")
{
// }} ""
// {{ 58 1 0 "e3a46369_48ed_42ac_98043498e231d526" "{B31F3539-5D80-11d4-A5EB-0050DA737D89}"
dialogHandle97605214D00544fcB99121F6D7FAEB78.SetInputSize(1);
dialogHandle97605214D00544fcB99121F6D7FAEB78.SetInputField(0, Translate("Please browse for and select the Sample Plate File file (txt file)."), hslString, "");
dialogHandle97605214D00544fcB99121F6D7FAEB78.ShowInput(Translate("Sample Sheet File"), hslInfinite, hslOKOnly | hslDefButton1);
File_SampleSheet = dialogHandle97605214D00544fcB99121F6D7FAEB78.GetInputField(0);
// }} ""
Trace ("***** Sample Plate File:  ", File_SampleSheet);
// {{ 60 1 0 "ad25a756_86d4_499f_919f28871ac1ce7d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 61 1 0 "c26aa1ba_f29c_44d7_98a64b560461a47a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 62 1 0 "74411720_f53b_41f9_9a6aa8d510e759c8" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
array_Index1Positions.SetSize(0);
// }} ""
// {{ 63 1 0 "a19163cc_aaf0_499f_b7d5820bbf362f67" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
array_Index2Positions.SetSize(0);
// }} ""
// {{ 64 1 0 "6ae74089_a6db_43cd_9bc0749a93323eba" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
array_Index1ID.SetSize(0);
// }} ""
// {{ 65 1 0 "75d6ec0b_4980_4906_8d77055460761578" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
array_Index2ID.SetSize(0);
// }} ""
// {{ 66 1 0 "1c1c37fb_64b4_466b_9126a64c0560224d" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
array_PCRPositions.SetSize(0);
// }} ""
// {{ 67 1 0 "8cc0d3f2_72b6_4ac8_937c016c7461722d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint == 1)
{
// }} ""
// {{ 68 1 0 "e121102f_6bad_4c46_a08e9172c57489b2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
NumberOfInputSamples = NumberOfSamples;
// }} ""
// {{{ 69 1 0 "f95b68ee_c8cd_40fe_a47d67633afddcc3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NEXTERAXTPREP::ReadSamplePlateFile(File_SampleSheet, NumberOfSamples, NumberOfIndexes, NXTKitConfig, array_Index1Positions, array_Index2Positions, array_PCRPositions, arr_Index1ID, arr_Index2ID);
// }} ""
Trace ("***** Number of Samples from file:  ", NumberOfSamples);
// {{ 71 1 0 "8f50cf55_b847_482c_89584cb20f0ad1da" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (NumberOfSamples != NumberOfInputSamples)
{
// }} ""
// {{ 72 1 0 "e2d5d67d_e92a_4920_a9ead4fcefb96d3b" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle77ECC0C3DBFD4ae99D594CC42813FBC6.SetOutput(Translate("The number of samples represented by the sample file ("), NumberOfSamples, Translate(") does not match the inputed number of samples ("), NumberOfInputSamples, Translate(").. Method will abort."));
dialogHandle77ECC0C3DBFD4ae99D594CC42813FBC6.ShowOutput("", hslOKOnly | hslQuestion | hslDefButton1, hslInfinite);
// }} ""
// {{ 73 1 0 "4ae5437d_79ed_49be_843533fce101fe69" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 74 1 0 "8f50cf55_b847_482c_89584cb20f0ad1da" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 75 1 0 "8cc0d3f2_72b6_4ac8_937c016c7461722d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 76 1 0 "af71c12b_db6f_44ea_872bffe35f97c34c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint == 1)
{
// }} ""
// {{ 77 1 0 "065bdfa4_8287_43a2_8422b428cd2d4a13" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (NXTKitConfig == 1)
{
// }} ""
// {{ 78 1 0 "aa223e23_3e39_4af8_a5dd4ef221add565" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (NumberOfSamples > 24)
{
// }} ""
// {{ 79 1 0 "4baf774e_e552_4d58_8bdbacd0068ed88b" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleC4178402EC5A49fb9A4957EC63A032CD.SetOutput(Translate("The number of samples ("), NumberOfSamples, Translate(") is not compatible with the selected kit type."), Translate("\n\nPlease restart the method and revise the kit selection/number of samples."), Translate("\n\nMethod will abort."));
dialogHandleC4178402EC5A49fb9A4957EC63A032CD.ShowOutput(Translate("Number of samples incompatible"), hslOKOnly | hslExclamation | hslDefButton1, hslInfinite);
// }} ""
// {{ 80 1 0 "39dca414_2dc7_469d_bd00030804f04962" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 81 1 0 "aa223e23_3e39_4af8_a5dd4ef221add565" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 82 1 0 "065bdfa4_8287_43a2_8422b428cd2d4a13" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 83 1 0 "065bdfa4_8287_43a2_8422b428cd2d4a13" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 84 1 0 "af71c12b_db6f_44ea_872bffe35f97c34c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 85 1 0 "ef83b6be_dc55_4723_bf815c8c59ee17ca" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 86 1 0 "ddd0f9b7_a3f1_480d_989799ff41f5b923" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 87 1 0 "d50e7440_0ddd_4963_98b7b2869a20f1de" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 88 1 0 "cf70a3a6_26a7_48ae_8dcac2c2b938d8a3" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.HSP_Pipette.SetCount(NumberOfSamples);
// }} ""
// {{ 89 1 0 "0e7b229f_9bb3_4df9_a19bcac57f64c881" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.HSP_Pipette2.SetCount(NumberOfSamples);
// }} ""
// {{ 90 1 0 "ff0c502c_64e3_4951_8c6522b66f8fd3db" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.HSP_HHS1.SetCount(NumberOfSamples);
// }} ""
// {{ 91 1 0 "ce887ec6_e406_442c_b330bc3df44a2da8" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.HSP_HHS3.SetCount(NumberOfSamples);
// }} ""
// {{ 92 1 0 "22199c65_2257_43b6_97c97582548f8dbb" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.HSP_CPAC.SetCount(NumberOfSamples);
// }} ""
// {{ 93 1 0 "44fd82a4_c049_4b56_a8dd632f73008832" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.MIDI_HHS3.SetCount(NumberOfSamples);
// }} ""
// {{ 94 1 0 "e6298460_a10e_4359_81a3874d30cb6700" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.MIDI_Pipette.SetCount(NumberOfSamples);
// }} ""
// {{ 95 1 0 "a9982a6e_b0b2_4964_b0e67c4844797c99" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.MIDI_CPAC.SetCount(NumberOfSamples);
// }} ""
// {{ 96 1 0 "82e11509_19b7_49cc_9749369b5e160174" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.MIDI_OnMagnet.SetCount(NumberOfSamples);
// }} ""
// {{ 97 1 0 "ddd0f9b7_a3f1_480d_989799ff41f5b923" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 98 1 0 "1ca99f3d_59a4_4792_a425f98639238c99" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 99 1 0 "4aa06908_d715_416d_b1dc7bb3c2501bf4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 100 1 0 "417bcdf0_45ca_4696_a5a8e9b8189a28c4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::AppendText(Translate("   Initializing ML STAR..."));
// }} ""
// {{ 101 1 0 "006a4d84_90f5_4b50_b51ab62cdc325fe7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("********** Initialize Devices *********"));
// }} ""
// {{ 102 1 0 "b96add59_dbeb_4834_bde929c97a914afd" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("b96add59_dbeb_4834_bde929c97a914afd"); // Initialize
}
// }} ""
// {{ 103 1 0 "561e59da_1b1d_4891_a146caa7b0cc9e44" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("561e59da_1b1d_4891_a146caa7b0cc9e44"); // MoveAutoLoad
}
// }} ""
// {{{ 104 1 0 "d74c3823_0bc5_4b1a_88529a77592b29ff" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::AspirationMonitoring_1000ulChannel_On(ML_STAR);
// }} ""
// {{{ 105 1 0 "63b53610_3a89_44c7_b0268d86562fe1db" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::AppendText(Translate("   Initializing Hamilton Heater Shakers (HHSs)..."));
// }} ""
// {{{ 106 1 0 "b834c70b_e8fb_4065_989f8807c80165db" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NEXTERAXTPREP::InitHHSs(HHS1, HHS2, HHS3, HHS4, HHS5, SimOn);
// }} ""
// {{ 107 1 0 "2edc5224_c318_46e9_81483fdb0c625bb3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 108 1 0 "abe3447b_5d00_48c0_ad419ef543fdb556" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint == 1)
{
// }} ""
// {{ 109 1 0 "2067b248_f9b4_436f_9d8f2a018482dc3f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS1 = 55;
// }} ""
// {{ 110 1 0 "e5e796d0_437b_43e9_8cf625cf6ba0b0e2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS2 = 0;
// }} ""
// {{ 111 1 0 "a04f610e_b9ba_4bbb_8159b5dade73e43b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS3 = 0;
// }} ""
// {{ 112 1 0 "f5f4aba4_1f4e_458a_b06282188fde7629" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS4 = 0;
// }} ""
// {{ 113 1 0 "ff9428bc_6e27_4074_aff0049f62ec2c65" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS5 = 0;
// }} ""
// {{ 114 1 0 "68430077_b78e_4448_8f972447a08065a5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempCPAC = 10;
// }} ""
// {{ 115 1 0 "abe3447b_5d00_48c0_ad419ef543fdb556" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 116 1 0 "fef7f712_a279_481d_8eb2623c36ff340d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint >= 2)
{
// }} ""
// {{ 117 1 0 "64844c53_091d_4794_9edcdf4b297e778f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS1 = 0;
// }} ""
// {{ 118 1 0 "2d21099d_ad12_4047_840056d5db7a5dfc" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS2 = 0;
// }} ""
// {{ 119 1 0 "a5b7745d_880b_484d_903398caa62c5a52" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS3 = 0;
// }} ""
// {{ 120 1 0 "9db9698d_e80d_450b_805aa278e41f40c6" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS4 = 0;
// }} ""
// {{ 121 1 0 "b3d84677_4012_4f82_ac41915c093f1ea9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS5 = 0;
// }} ""
// {{ 122 1 0 "d277699d_ff31_45d1_82b7b3650f491178" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempCPAC = 0;
// }} ""
// {{ 123 1 0 "fef7f712_a279_481d_8eb2623c36ff340d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
Trace ("Setting Temperatures of Devices:");
Trace ("HHS1 set temperature:  ", SetTempHHS1);
Trace ("HHS2 set temperature:  ", SetTempHHS2);
Trace ("HHS3 set temperature:  ", SetTempHHS3);
Trace ("HHS4 set temperature:  ", SetTempHHS4);
Trace ("HHS5 set temperature:  ", SetTempHHS5);
Trace ("CPAC set temperature:  ", SetTempCPAC);
// {{{ 125 1 0 "6485583d_de0b_457b_8c0266b023d07a2b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NEXTERAXTPREP::SetHHSTemperature(HHS1, SetTempHHS1);
// }} ""
// {{{ 126 1 0 "e3ee9bf2_a46a_4013_9fb74d763c172e2a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NEXTERAXTPREP::SetHHSTemperature(HHS2, SetTempHHS2);
// }} ""
// {{{ 127 1 0 "3459404c_59ab_423c_a1f4e5c6e6c0a832" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NEXTERAXTPREP::SetHHSTemperature(HHS3, SetTempHHS3);
// }} ""
// {{{ 128 1 0 "85f65685_35e2_49db_987db064ffcd180a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NEXTERAXTPREP::SetHHSTemperature(HHS4, SetTempHHS4);
// }} ""
// {{{ 129 1 0 "0edf79a6_4ebc_4859_93acf92ed012469f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NEXTERAXTPREP::SetHHSTemperature(HHS5, SetTempHHS5);
// }} ""
// {{ 130 1 0 "482ee7af_13c6_4f9d_a709f839f9d30254" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (SimOn == 0)
{
// }} ""
// {{ 131 1 0 "adb05ea7_3788_4814_919ea6cfb0c81f5c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (SetTempCPAC > 0)
{
// }} ""
// {{{ 132 1 0 "6f334391_65f5_4488_afdf6a7b3bf8148e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::SetStatusText(Translate("   Initializing CPAC chiller..."));
// }} ""
// {{{ 133 1 0 "3071395c_2d6e_42d6_b1064e26927afe7b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NEXTERAXTPREP::InitCPAC(SimOn);
// }} ""
// {{{ 134 1 0 "e28aa0cb_991c_4173_91530405f5f9624c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NEXTERAXTPREP::SetCPACTemperature(SetTempCPAC);
// }} ""
// {{ 135 1 0 "adb05ea7_3788_4814_919ea6cfb0c81f5c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 136 1 0 "a1e57c9b_b8a4_4dda_b0b53782d6c46ad5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::AppendText(Translate("   Initializing Liquid Waste Sensor..."));
// }} ""
// {{{ 137 1 0 "541ca74f_27c1_492d_9faa9504f26d04c2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NEXTERAXTPREP::InitLiquidWasteSensor();
// }} ""
// {{ 138 1 0 "482ee7af_13c6_4f9d_a709f839f9d30254" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 139 1 0 "4aa06908_d715_416d_b1dc7bb3c2501bf4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 140 1 0 "98141eb7_e9b3_4049_80e2ca105bf04525" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::AppendText(Translate("   Resources required..."));
// }} ""
// {{{ 141 1 0 "26250dbb_5407_443d_bddd2876896325bb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CalculateResources();
// }} ""
// {{ 142 1 0 "7313138d_1358_4774_81ef538b81e627b0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 143 1 0 "612f0598_f935_4dd4_afc8695d872b4031" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::AppendText(Translate("   Tip Counters..."));
// }} ""
// {{{ 144 1 0 "c3347960_d95e_4668_a3ef1cae022265e7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NEXTERAXTPREP::TipCounterRead(ML_STAR, ML_STAR.MlStar50ulTipWithFilter, ML_STAR.MlStar300ulStandardVolumeTipWithFilter, ML_STAR.MlStar1000ulHighVolumeTipWithFilter, Number50Tips, Number300Tips, Number1000Tips);
// }} ""
// {{{ 145 1 0 "b4af7254_85d7_419a_9237867ee444c22f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NEXTERAXTPREP::GenerateTipCarrierBarcodeStrings(ML_STAR, ML_STAR.MlStar50ulTipWithFilter, ML_STAR.MlStar300ulStandardVolumeTipWithFilter, ML_STAR.MlStar1000ulHighVolumeTipWithFilter, TipCarBCsToCheck_50_2, TipCarBCsToCheck_50_1, TipCarBCsToCheck_300_2, TipCarBCsToCheck_300_1, PlateCarBCsToCheck_PCR);
// }} ""
// {{ 146 1 0 "6f7771dd_f1f6_4beb_a8ca2e7b2cfcd9c0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
TipCounterSet_Flag = 1;
// }} ""
// {{ 147 1 0 "fe75201d_b357_4477_9819a2a0b946f581" "{B31F353B-5D80-11d4-A5EB-0050DA737D89}"
StartingTipPosition_50 = ML_STAR.MlStar50ulTipWithFilter.GetCurrentPosition();
// }} ""
// {{ 148 1 0 "a91a7fa8_ce1e_4ad6_a71528e253ab3574" "{B31F353B-5D80-11d4-A5EB-0050DA737D89}"
StartingTipPosition_300 = ML_STAR.MlStar300ulStandardVolumeTipWithFilter.GetCurrentPosition();
// }} ""
// {{ 149 1 0 "7f045a49_6015_450a_b426a126e35a39de" "{B31F353B-5D80-11d4-A5EB-0050DA737D89}"
StartingTipPosition_1000 = ML_STAR.MlStar1000ulHighVolumeTipWithFilter.GetCurrentPosition();
// }} ""
// {{ 150 1 0 "7313138d_1358_4774_81ef538b81e627b0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 151 1 0 "3ebe7a77_c28c_467d_ba3e0c5cd46fe544" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog7D7972E45DBA4cb0855F965852724EF5.InitCustomDialog( "3ebe7a77_c28c_467d_ba3e0c5cd46fe544" );
customDialog7D7972E45DBA4cb0855F965852724EF5.ShowCustomDialog();
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 152 1 0 "2d398858_a2ce_4104_92564f5aba00a6e2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 153 1 0 "ce4408c6_cee7_44d2_80914c752a54469c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::AppendText(Translate("   Loading the deck..."));
// }} ""
// {{ 154 1 0 "dd41071a_3e78_4468_9790cb769bb9a73e" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("dd41071a_3e78_4468_9790cb769bb9a73e"); // LoadCarrier
}
// }} ""
// {{ 155 1 0 "aeb943a8_e5aa_441c_9b41b916adf505d5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (TipCarBCsToCheck_50_2 != "")
{
// }} ""
Trace ("Tip rack positions to check on TIP_CAR_480BC_TIP_50F_2:  ", TipCarBCsToCheck_50_2);
// {{ 157 1 0 "910ce653_07a7_4968_9516c70d09d45136" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("910ce653_07a7_4968_9516c70d09d45136"); // LoadCarrier
}
// }} ""
// {{ 158 1 0 "aeb943a8_e5aa_441c_9b41b916adf505d5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 159 1 0 "52edc3eb_03e6_450e_a51fdfa24a6dafd4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (TipCarBCsToCheck_50_1 != "")
{
// }} ""
Trace ("Tip rack positions to check on TIP_CAR_480BC_TIP_50F_1:  ", TipCarBCsToCheck_50_1);
// {{ 161 1 0 "bde85124_0bc3_4dae_90ddc37b8b5c6dc5" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("bde85124_0bc3_4dae_90ddc37b8b5c6dc5"); // LoadCarrier
}
// }} ""
// {{ 162 1 0 "52edc3eb_03e6_450e_a51fdfa24a6dafd4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 163 1 0 "78c45764_7eab_4bfd_bf0daf830cf4e432" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (TipCarBCsToCheck_300_2 != "")
{
// }} ""
Trace ("Tip rack positions to check on TIP_CAR_480BC_STF_2:  ", TipCarBCsToCheck_300_2);
// {{ 165 1 0 "e27a88df_2d07_48a9_a84607b04f205c70" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("e27a88df_2d07_48a9_a84607b04f205c70"); // LoadCarrier
}
// }} ""
// {{ 166 1 0 "78c45764_7eab_4bfd_bf0daf830cf4e432" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 167 1 0 "e0805789_c7a8_4b2d_97ccec81cde50d5d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (TipCarBCsToCheck_300_1 != "")
{
// }} ""
Trace ("Tip rack positions to check on TIP_CAR_480BC_TIP_STF_1:  ", TipCarBCsToCheck_300_1);
// {{ 169 1 0 "68f84baf_afb6_4569_b921806fd13b73b4" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("68f84baf_afb6_4569_b921806fd13b73b4"); // LoadCarrier
}
// }} ""
// {{ 170 1 0 "e0805789_c7a8_4b2d_97ccec81cde50d5d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 171 1 0 "6433f522_587e_4cb6_af144a4eda039430" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RunProcess3 == 1)
{
// }} ""
// {{ 172 1 0 "cc64301c_f57f_4c4d_967485a752d05633" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("cc64301c_f57f_4c4d_967485a752d05633"); // LoadCarrier
}
// }} ""
// {{ 173 1 0 "6433f522_587e_4cb6_af144a4eda039430" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 174 1 0 "7ec819af_2462_4261_8712e10e3f216a3c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RunProcess2 == 1)
{
// }} ""
// {{ 175 1 0 "656747b6_63d8_40e4_af4e409b6d61a475" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("656747b6_63d8_40e4_af4e409b6d61a475"); // LoadCarrier
}
// }} ""
// {{ 176 1 0 "7ec819af_2462_4261_8712e10e3f216a3c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 177 1 0 "b7f76022_6fe5_4431_883b1d5c81e3543a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RunProcess3 == 1)
{
// }} ""
Trace ("Barcodes to check:  ", VialCar5mLBCsToCheck_Rgts);
// {{ 179 1 0 "d83e8dc4_b9e8_42aa_8e4af896fd17a9c6" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("d83e8dc4_b9e8_42aa_8e4af896fd17a9c6"); // LoadCarrier
}
// }} ""
// {{ 180 1 0 "b7f76022_6fe5_4431_883b1d5c81e3543a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 181 1 0 "b7441dc4_58ae_4022_af62f7754c122c9c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint <= 2)
{
// }} ""
Trace ("Barcodes to check:  ", VialCarBCsToCheck_Rgts);
// {{ 183 1 0 "074806f5_ca68_4e6a_a9ab7552c8526f6b" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("074806f5_ca68_4e6a_a9ab7552c8526f6b"); // LoadCarrier
}
// }} ""
// {{ 184 1 0 "b7441dc4_58ae_4022_af62f7754c122c9c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 185 1 0 "045f7fa6_d343_4a8b_8efad8df666f3811" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RunProcess1 == 1)
{
// }} ""
Trace ("Barcodes to check:  ", AdapterBCsToRead);
// {{ 187 1 0 "3afb18b3_ad99_44b5_b52d55b1b1a6f4fa" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("3afb18b3_ad99_44b5_b52d55b1b1a6f4fa"); // LoadCarrier
}
// }} ""
// {{ 188 1 0 "045f7fa6_d343_4a8b_8efad8df666f3811" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 189 1 0 "89538fff_c188_40db_a6c652efb932f49d" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("89538fff_c188_40db_a6c652efb932f49d"); // LoadCarrier
}
// }} ""
// {{ 190 1 0 "31d176b4_7e16_41af_a323d702d9b5fb68" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("31d176b4_7e16_41af_a323d702d9b5fb68"); // MoveAutoLoad
}
// }} ""
// {{ 191 1 0 "2d398858_a2ce_4104_92564f5aba00a6e2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 192 1 0 "1073a576_4abd_4591_9a4aab84238adb0e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 193 1 0 "df7f2952_5fca_4951_943efdaa22d1b8f0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::AppendText(Translate("   Loading the deck..."));
// }} ""
// {{ 194 1 0 "e1eb3d9a_f18e_4731_97a13d86321e84d3" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("e1eb3d9a_f18e_4731_97a13d86321e84d3"); // LoadCarrier
}
// }} ""
// {{ 195 1 0 "708370c0_b5a1_4cb7_b1b68c5fab1cb69f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (TipCarBCsToCheck_50_2 != "")
{
// }} ""
Trace ("Tip rack positions to check on TIP_CAR_480BC_TIP_50F_2:  ", TipCarBCsToCheck_50_2);
// {{ 197 1 0 "722593ab_c8da_408c_ad93be8b1867aec9" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("722593ab_c8da_408c_ad93be8b1867aec9"); // LoadCarrier
}
// }} ""
// {{ 198 1 0 "708370c0_b5a1_4cb7_b1b68c5fab1cb69f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 199 1 0 "7903f945_47a0_47d9_ab52e627e309f780" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (TipCarBCsToCheck_50_1 != "")
{
// }} ""
Trace ("Tip rack positions to check on TIP_CAR_480BC_TIP_50F_1:  ", TipCarBCsToCheck_50_1);
// {{ 201 1 0 "821f1366_0b4e_42c2_928f011c2fcde9c2" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("821f1366_0b4e_42c2_928f011c2fcde9c2"); // LoadCarrier
}
// }} ""
// {{ 202 1 0 "7903f945_47a0_47d9_ab52e627e309f780" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 203 1 0 "9aa4a05d_f2d1_46f6_a613f378bdd2b195" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (TipCarBCsToCheck_300_2 != "")
{
// }} ""
Trace ("Tip rack positions to check on TIP_CAR_480BC_STF_2:  ", TipCarBCsToCheck_300_2);
// {{ 205 1 0 "4059359b_195c_4510_81f0237efcdce308" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("4059359b_195c_4510_81f0237efcdce308"); // LoadCarrier
}
// }} ""
// {{ 206 1 0 "9aa4a05d_f2d1_46f6_a613f378bdd2b195" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 207 1 0 "4d95958d_895d_49f6_99604f2b0077e63a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (TipCarBCsToCheck_300_1 != "")
{
// }} ""
Trace ("Tip rack positions to check on TIP_CAR_480BC_TIP_STF_1:  ", TipCarBCsToCheck_300_1);
// {{ 209 1 0 "c6cfb6c9_43dc_4370_a5752b4e8b853005" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("c6cfb6c9_43dc_4370_a5752b4e8b853005"); // LoadCarrier
}
// }} ""
// {{ 210 1 0 "4d95958d_895d_49f6_99604f2b0077e63a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 211 1 0 "5623dd5c_c116_4a03_80528c4931a06183" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RunProcess3 == 1)
{
// }} ""
// {{ 212 1 0 "44bd3620_5902_4471_9084a1fc424ed49b" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("44bd3620_5902_4471_9084a1fc424ed49b"); // LoadCarrier
}
// }} ""
// {{ 213 1 0 "5623dd5c_c116_4a03_80528c4931a06183" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 214 1 0 "38085bd4_f3c8_49f8_a855f53fd78a807e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RunProcess2 == 1)
{
// }} ""
// {{ 215 1 0 "8ee84856_a3b6_4fbe_a8411825b0f1ecc6" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("8ee84856_a3b6_4fbe_a8411825b0f1ecc6"); // LoadCarrier
}
// }} ""
// {{ 216 1 0 "38085bd4_f3c8_49f8_a855f53fd78a807e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 217 1 0 "a46397ac_a4cd_4200_a5a51cf06c3ec3eb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RunProcess3 == 1)
{
// }} ""
Trace ("Barcodes to check:  ", VialCar5mLBCsToCheck_Rgts);
// {{ 219 1 0 "84343072_6ab5_4a26_902ec9ebda475ede" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("84343072_6ab5_4a26_902ec9ebda475ede"); // LoadCarrier
}
// }} ""
// {{ 220 1 0 "a46397ac_a4cd_4200_a5a51cf06c3ec3eb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 221 1 0 "d15ee932_a0cc_4ac4_ad6abec7f0418dc8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint <= 2)
{
// }} ""
Trace ("Barcodes to check:  ", VialCarBCsToCheck_Rgts);
// {{ 223 1 0 "73a78bbf_b491_4c35_a5c603007ba0e938" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("73a78bbf_b491_4c35_a5c603007ba0e938"); // LoadCarrier
}
// }} ""
// {{ 224 1 0 "d15ee932_a0cc_4ac4_ad6abec7f0418dc8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 225 1 0 "9d5311d5_00dd_4d7f_9e054c177b028518" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RunProcess1 == 1)
{
// }} ""
Trace ("Barcodes to check:  ", AdapterBCsToRead);
// {{ 227 1 0 "5cc335ab_b97d_4bb4_9d9b18ec83aa3973" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("5cc335ab_b97d_4bb4_9d9b18ec83aa3973"); // LoadCarrier
}
// }} ""
// {{ 228 1 0 "9d5311d5_00dd_4d7f_9e054c177b028518" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 229 1 0 "29577ef1_b59d_4223_9cb041f46a178704" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("29577ef1_b59d_4223_9cb041f46a178704"); // LoadCarrier
}
// }} ""
// {{ 230 1 0 "b4c50287_f9d9_4c71_ba5218190d998650" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("b4c50287_f9d9_4c71_ba5218190d998650"); // MoveAutoLoad
}
// }} ""
// {{ 231 1 0 "1073a576_4abd_4591_9a4aab84238adb0e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 232 1 0 "b004ed87_0ee3_4c58_9a8b49af240ef9e6" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog9391063A1F1E438aB3D2EF23E7B1CFE9.InitCustomDialog( "b004ed87_0ee3_4c58_9a8b49af240ef9e6" );
customDialog9391063A1F1E438aB3D2EF23E7B1CFE9.ShowCustomDialog();
// }} ""
// {{ 233 1 0 "570e934c_0ea3_4e8d_8ff879d90a813a98" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 234 1 0 "bfe96f4f_c783_44e2_a790ce6e1a15ae17" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (SimOn == 0)
{
// }} ""
// {{ 235 1 0 "c4ac7d5c_0034_403b_a164a4c65eabc775" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 236 1 0 "2942200b_f542_4fa0_9576de133070dc71" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::AppendText(Translate("   Checking plate inventory..."));
// }} ""
// {{{ 237 1 0 "7f803972_0f32_45b7_ab934b2efec44c98" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NEXTERAXTPREP::CheckPlatesInStacks(ML_STAR, ML_STAR.Stack1, ML_STAR.Stack2, ML_STAR.Stack3, ML_STAR.Stack4, PlatesInStack1, PlatesInStack2, PlatesInStack3, PlatesInStack4, ResultOfPlateCheck_flag, ResultOfPlateCheck_msg);
// }} ""
// {{ 238 1 0 "c6e8f187_52ec_45b8_841ab59d9389bacb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ResultOfPlateCheck_flag == 1)
{
// }} ""
// {{ 239 1 0 "dd59d812_bcd3_46bd_9ce468c114d853f8" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter_CheckResources = 0;
while (ResultOfPlateCheck_flag == 1)
{
loopCounter_CheckResources = loopCounter_CheckResources + 1;
// }} ""
// {{ 240 1 0 "cb6d6e48_f453_4d70_b864f106e484478c" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle05709880EE3047bc9C1CF08C9ADB4B3A.SetOutput(ResultOfPlateCheck_msg, Translate("\n\nThe stacker carrier will be unloaded."));
dialogHandle05709880EE3047bc9C1CF08C9ADB4B3A.ShowOutput(Translate("Incorrect Number of Plates in Stacker Carrier"), hslOKOnly | hslExclamation | hslDefButton1, hslInfinite);
// }} ""
// {{ 241 1 0 "d3c4603c_53bf_4080_9db026f08e1f2844" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("d3c4603c_53bf_4080_9db026f08e1f2844"); // UnloadCarrier
}
// }} ""
// {{ 242 1 0 "b10ee0eb_80ec_4224_ab3d6853a8015c2b" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle7324E9F262584dadBC974C62BAD55F05.SetOutput(Translate("Add the appropriate number of plates to the correct stack and click 'OK' to reattempt plate check."));
dialogHandle7324E9F262584dadBC974C62BAD55F05.ShowOutput(Translate("Reload appropriate stack"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 243 1 0 "a799a107_05ee_4dd4_9084a1b7a14caea3" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("a799a107_05ee_4dd4_9084a1b7a14caea3"); // LoadCarrier
}
// }} ""
// {{{ 244 1 0 "bcd4f625_26c4_4adf_80eeb0f2b012e7fc" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NEXTERAXTPREP::CheckPlatesInStacks(ML_STAR, ML_STAR.Stack1, ML_STAR.Stack2, ML_STAR.Stack3, ML_STAR.Stack4, PlatesInStack1, PlatesInStack2, PlatesInStack3, PlatesInStack4, ResultOfPlateCheck_flag, ResultOfPlateCheck_msg);
// }} ""
// {{ 245 1 0 "dd59d812_bcd3_46bd_9ce468c114d853f8" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 246 1 0 "d9719e34_8305_445c_b841a5d1c9e0d00d" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("d9719e34_8305_445c_b841a5d1c9e0d00d"); // MoveAutoLoad
}
// }} ""
// {{ 247 1 0 "c6e8f187_52ec_45b8_841ab59d9389bacb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 248 1 0 "c4ac7d5c_0034_403b_a164a4c65eabc775" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 249 1 0 "bfe96f4f_c783_44e2_a790ce6e1a15ae17" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 250 1 0 "570e934c_0ea3_4e8d_8ff879d90a813a98" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 251 1 0 "3e1c222d_408a_498e_a09e46f32ee86ee5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 252 1 0 "e0bb0119_c0c4_471c_8f80b1968b612521" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 253 1 0 "56e8def6_40f0_47d0_bd31a3d4575c5234" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RunProcess1 == 1)
{
// }} ""
// {{{ 254 1 0 "75bcd1d6_93db_4ae1_84aefcf0d214d707" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process1_TagmentPCR();
// }} ""
// {{ 255 1 0 "56e8def6_40f0_47d0_bd31a3d4575c5234" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 256 1 0 "0e617fdc_dfd7_480a_8160804158310465" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RunProcess2 == 1)
{
// }} ""
// {{{ 257 1 0 "77d8510b_5a52_48c9_a26ffe6236c3e3be" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process2_Cleanup();
// }} ""
// {{ 258 1 0 "0e617fdc_dfd7_480a_8160804158310465" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 259 1 0 "4f34ef77_d643_4368_9791a776a1439684" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RunProcess3 == 1)
{
// }} ""
// {{{ 260 1 0 "960e5068_58e3_41a6_83e77aacb27f484a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process3_NormalizePool();
// }} ""
// {{ 261 1 0 "4f34ef77_d643_4368_9791a776a1439684" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 262 1 0 "e0bb0119_c0c4_471c_8f80b1968b612521" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 263 1 0 "ae85f025_07b6_4a16_9ea496d08ec07446" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 264 1 0 "b1913d31_5e89_42d6_a0ae64701ebd6ac7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::SetStatusText(Translate("Unloading the deck..."));
// }} ""
// {{ 265 1 0 "58d2a972_75c8_4ac3_88060e45dda0e364" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (GripperMode == 1)
{
// }} ""
// {{ 266 1 0 "56b14dff_a846_4960_ac9de09fb135d192" "ML_STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("56b14dff_a846_4960_ac9de09fb135d192"); // ParkISwap
}
// }} ""
// {{ 267 1 0 "58d2a972_75c8_4ac3_88060e45dda0e364" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 268 1 0 "657fae6b_1576_49d1_adad75f697c7a780" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***** Unload Carriers *****"));
// }} ""
// {{ 269 1 0 "b1336267_5082_452b_9f358800e5df2029" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("b1336267_5082_452b_9f358800e5df2029"); // UnloadCarrier
}
// }} ""
// {{ 270 1 0 "6e198073_5b25_468a_bfea18ada7eeae7f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RunProcess1 == 1)
{
// }} ""
// {{ 271 1 0 "6a9258a4_9fd4_46c7_9076acf344aeb544" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("6a9258a4_9fd4_46c7_9076acf344aeb544"); // UnloadCarrier
}
// }} ""
// {{ 272 1 0 "6e198073_5b25_468a_bfea18ada7eeae7f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 273 1 0 "48a47be7_b0fc_4cfa_93033a32d5fbb0ce" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint <= 2)
{
// }} ""
// {{ 274 1 0 "20ba5dec_2cb9_41f3_9610bdb86ed58776" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("20ba5dec_2cb9_41f3_9610bdb86ed58776"); // UnloadCarrier
}
// }} ""
// {{ 275 1 0 "48a47be7_b0fc_4cfa_93033a32d5fbb0ce" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 276 1 0 "c540c5bd_3fdc_459a_b04d26f40a61a36b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RunProcess3 == 1)
{
// }} ""
// {{ 277 1 0 "b75ea9b8_34cc_4528_b732f26db0a93584" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("b75ea9b8_34cc_4528_b732f26db0a93584"); // UnloadCarrier
}
// }} ""
// {{ 278 1 0 "c540c5bd_3fdc_459a_b04d26f40a61a36b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 279 1 0 "5d620c05_156c_4c3f_a16981f183d95bec" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RunProcess2 == 1)
{
// }} ""
// {{ 280 1 0 "6ec8c4e3_39b5_4a45_8ab19ae12802be94" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("6ec8c4e3_39b5_4a45_8ab19ae12802be94"); // UnloadCarrier
}
// }} ""
// {{ 281 1 0 "5d620c05_156c_4c3f_a16981f183d95bec" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 282 1 0 "892e8f8c_3e3d_4f64_9ad35f5a967b3e31" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RunProcess3 == 1)
{
// }} ""
// {{ 283 1 0 "cdab109e_6b54_4ed5_bac08690e5b92d7b" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("cdab109e_6b54_4ed5_bac08690e5b92d7b"); // UnloadCarrier
}
// }} ""
// {{ 284 1 0 "892e8f8c_3e3d_4f64_9ad35f5a967b3e31" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 285 1 0 "367ef28f_0fba_4067_80107284bb723105" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("367ef28f_0fba_4067_80107284bb723105"); // UnloadCarrier
}
// }} ""
// {{ 286 1 0 "91d58093_12b6_4f6f_8dc8079fe3bda67d" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("91d58093_12b6_4f6f_8dc8079fe3bda67d"); // UnloadCarrier
}
// }} ""
// {{ 287 1 0 "095630ca_3855_4eba_b366e4ddc11b28ba" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("095630ca_3855_4eba_b366e4ddc11b28ba"); // UnloadCarrier
}
// }} ""
// {{ 288 1 0 "4efab1f3_3fc7_469e_89053e7d4b447c39" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("4efab1f3_3fc7_469e_89053e7d4b447c39"); // UnloadCarrier
}
// }} ""
// {{ 289 1 0 "f998b35a_ac06_4a3f_ab1dfa9ba7988883" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("f998b35a_ac06_4a3f_ab1dfa9ba7988883"); // UnloadCarrier
}
// }} ""
// {{ 290 1 0 "cdfb9be3_5a65_4983_a6a497de4836a64f" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("cdfb9be3_5a65_4983_a6a497de4836a64f"); // MoveAutoLoad
}
// }} ""
// {{ 291 1 0 "ae85f025_07b6_4a16_9ea496d08ec07446" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 292 1 0 "bca3137c_ae68_4407_be9453693dccdcae" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 293 1 0 "d71ff269_cfe7_4436_b3d830ac548aa42b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::SetStatusText(Translate("Preparing for run shutdown..."));
// }} ""
// {{{ 294 1 0 "0945643a_c4b3_472f_bc1568955bff09a6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::AspirationMonitoring_1000ulChannel_Off(ML_STAR);
// }} ""
// {{{ 295 1 0 "1dbbba05_b6e8_4cee_a074b50db95ed31c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NEXTERAXTPREP::TipCounterWrite(ML_STAR, ML_STAR.MlStar50ulTipWithFilter, ML_STAR.MlStar300ulStandardVolumeTipWithFilter, ML_STAR.MlStar1000ulHighVolumeTipWithFilter);
// }} ""
// {{ 296 1 0 "72c9c951_7680_4b18_a322a533f21c9888" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (SimOn == 0)
{
// }} ""
// {{{ 297 1 0 "fb2e234f_d4c0_47c7_912769f4cefd96d0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NEXTERAXTPREP::SetHHSTemperature(HHS1, 0);
// }} ""
// {{{ 298 1 0 "2314f6f2_0759_4585_becfa3c5d53ed7c6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NEXTERAXTPREP::SetHHSTemperature(HHS2, 0);
// }} ""
// {{{ 299 1 0 "22489d58_d9ef_4f32_b3d95b05ca2d5c52" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NEXTERAXTPREP::SetHHSTemperature(HHS3, 0);
// }} ""
// {{{ 300 1 0 "81b1dcc5_943c_4487_990c643c90088f2c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NEXTERAXTPREP::SetHHSTemperature(HHS4, 0);
// }} ""
// {{{ 301 1 0 "1ca01ecb_bc67_4f0d_ab8a01f1738dccb6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NEXTERAXTPREP::SetHHSTemperature(HHS5, 0);
// }} ""
// {{ 302 1 0 "72c9c951_7680_4b18_a322a533f21c9888" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 303 1 0 "656169fb_cdb3_4b20_ac98255189ab0947" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NEXTERAXTPREP::TerminateHHSs();
// }} ""
// {{{ 304 1 0 "ee6c73fc_0c85_47e0_a32285d455a65b04" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NEXTERAXTPREP::TerminateCPAC();
// }} ""
// {{ 305 1 0 "ebd73d15_5430_40ad_882379941c26c989" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle01D54F18363B4f529CF4CCF9741ED928.SetOutput(Translate("Please empty the tip waste, and check/empty the liquid waste container."), Translate("\n\nConsider performing Daily/Weekly Maintenance at this time."));
dialogHandle01D54F18363B4f529CF4CCF9741ED928.ShowOutput(Translate("Method Complete"), hslOKOnly | hslInformation | hslDefButton1, 3600);
// }} ""
// {{{ 306 1 0 "ba1e0a40_c8af_4944_a79c8b1b434ed91a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::Terminate();
// }} ""
// {{ 307 1 0 "bca3137c_ae68_4407_be9453693dccdcae" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 2 "AutoExitBlock" ""
NEXTERAXTPREP::_ExitLibrary();
TIP_PRESENT_CHECK_5ML_1ML::_ExitLibrary();
NEXTERAXTPROCESSES::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=Hamilton$$valid=0$$time=2020-01-09 14:11$$checksum=32ef8fce$$length=087$$