NewXML(growth plate prep)

Get(strain, strain)

Get(media, media)

GetExpID({startDate}_{strain})

Get(number, cultureVolume, Enter the culture volume per well (uL):)

//Tip counter check
UserPrompt(1000 uL Tips, This protocol requires at least 32 high-volume tips in these two racks:, C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\tips1000.loc.PNG)
Set(msg1, Click 'OK', then verify and, if necessary, reset or update the Hamilton tip counters.)
UserPrompt(Tip Counters, {msg1})

Hamilton(C:\Program Files (x86)\HAMILTON\Methods\Common\Tip Handling\Edit Tip Counter_1000.hsl)
WaitFor(Hamilton)

Set(msg1, Put a media trough on the STAR deck as indicated with at least 75 mL of {media} media.)
UserPrompt(Media Trough, {msg1}, C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\Yeast Gradient\Media trough.PNG)

UserPrompt(Abgene Plates,Put an empty Abgene plate on the STAR deck as indicated., C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\Yeast Gradient\Abgene plate.PNG)

UserPrompt(Growth Plate, Put one empty 4titude growth plate on the STAR deck as indicated:, C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\Yeast Gradient\Growth plate.PNG)

Set(msg1, Put 2 mL of yeast stock in position 24 of the right tube rack \n(in a 14 mL cuture tube, with concentration 10x higher than max desired concentration in the plate).)
UserPrompt(Abgene Plate, {msg1}, C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\Yeast Gradient\Yeast.PNG)

Set(msg1, Close the front cover on the STAR, then click 'OK' to start the method.)
UserPrompt(Close Cover and Start, {msg1}, C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\dialog-warning.png)


Hamilton(C:\Program Files (x86)\HAMILTON\Methods\GSF-IMS Project\Yeast Methods\Cell gradient plate-beads in wells.lmsf.hsl)

WaitFor(Hamilton)

SaveXML()
