NewXML(growth plate prep)

Get(user, user)

Get(strain, strainABC, Select the yeast strain used for rows A-C of the plate:)
Get(plasmid, plasmidABC, Select the plasmid used in the strain in rows A-C of the plate:)

Get(strain, strainFGH, Select the yeast strain used for rows F-H of the plate:)
Get(plasmid, plasmidFGH, Select the plasmid used in the strain in rows F-H of the plate:)

Get(media, media)

Get(note, note)

GetExpID({startDateTime}_{strainABC}_{strainFGH}_{plasmidABC})

Get(number, cultureVolume, Enter the culture volume per well (uL):)

//Tip counter check
UserPrompt(1000 uL Tips, This protocol requires at least 32 high-volume tips in these two racks:, C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\tips1000.loc.PNG)
Set(msg1, Click 'OK', then verify and, if necessary, reset or update the Hamilton tip counters.)
UserPrompt(Tip Counters, {msg1})

Hamilton(C:\Program Files (x86)\HAMILTON\Methods\Common\Tip Handling\Edit Tip Counter_1000.hsl)
WaitFor(Hamilton)

Set(msg1, Put a media trough on the STAR deck as indicated with at least 75 mL of {media} media.)
UserPrompt(Media Trough, {msg1}, C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\Yeast Gradient\Media trough.PNG)

UserPrompt(Abgene Plates,Put an empty Abgene plate on the STAR deck as indicated., C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\Yeast Gradient\Abgene plate.PNG)

UserPrompt(Growth Plate, Put one empty 4titude growth plate on the STAR deck as indicated:, C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\Yeast Gradient\Growth plate.PNG)

Set(msg1, Put 6 tubes of yeast stock (in 14 mL cuture tubes) in positions 1-6 of the right tube rack.)
Set(msg2, \nPut {strainABC} in tubes 1-3, and {strainFGH} in tubes 4-6.)
Set(msg3, \nEach tube needs at least 1 mL of liquid, with a cell concentration 10x higher than max desired concentration in the plate.)
UserPrompt(Yeast Stocks, {msg1} {msg2} {msg3}, C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\Yeast Gradient\Yeast-6 tubes.PNG)

Set(msg1, Close the front cover on the STAR, then click 'OK' to start the method.)
UserPrompt(Close Cover and Start, {msg1}, C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\dialog-warning.png)

Hamilton(C:\Program Files (x86)\HAMILTON\Methods\GSF-IMS Project\Yeast Methods\Cell gradient plate from six culture tubes-beads in wells.lmsf.hsl)

WaitFor(Hamilton)

SaveXML()
