 namespace _Method { #include "Common\\iSWAP-PlateAndLidMovement.hs_" } 
 namespace _Method { #include "NIST\\Libraries\\NIST_TruSeqNano_Processes.hs_" } 
 namespace _Method { #include "Common\\LMSF_Utilities.hs_" } 
 namespace _Method { #include "HSLTrcLib.hsl" } 
 namespace _Method { #include "HSLML_STARLib.hsl" } 
 namespace _Method { #include "NIST\\Libraries\\NIST_Device_Controllers.hs_" } 
 namespace _Method { #include "HslHamHeaterShakerLib.hsl" } 
 namespace _Method { #include "NIST\\Libraries\\NIST_TruSeqNano_Prep.hs_" } 
#include "Post-Selection PCR Prep.res"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable bln_Global_SimulatorMode;
variable str_Global_ODTCIPAddress;
variable ODTC;
variable odtc_script_path;
variable odtc_script_time;
variable odtc_script_id;
global device ML_STAR ("Post-Selection PCR Prep.lay", "ML_STAR", hslTrue);
variable var_Global_HHSNode3;
variable HHS3;
variable SetTempHHS3;
variable pipette_volume;
variable mix_volume;
variable loopCounter3;
variable primer_mix_volume;
variable loopCounter4;
variable loopCounter5;
variable loopCounter1;
variable loopCounter2;
variable loopCounter6;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
ISWAP_PLATEANDLIDMOVEMENT::_InitLibrary();
NIST_TRUSEQNANO_PROCESSES::_InitLibrary();
LMSF_UTILITIES::_InitLibrary();
NIST_DEVICE_CONTROLLERS::_InitLibrary();
NIST_TRUSEQNANO_PREP::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{{ 1 1 0 "831c3c31_2739_4343_840f2acd0b01b7ec" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StartUp();
// }} ""
// {{ 2 1 0 "30a4bec7_3415_45a4_97593c4e6ab48562" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 3 1 0 "9cb22462_0e36_4b64_9795caecafe76e2c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nPre-heat ODTC for restriction digest\n***************************************************************************"));
// }} ""
// {{{ 4 1 0 "4baa2829_73cf_455c_a701a2c9cf3a73b3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::DoorControlODTC(ODTC, 0);
// }} ""
// {{ 5 1 0 "79e8f8f6_9caa_4107_84ab64b4c3154a36" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
odtc_script_path = "C:\\Program Files (x86)\\HAMILTON\\Methods\\GSF-IMS Project\\E. coli Methods\\Post-Selection PCR Prep\\Restriction_Initialization.xml";
// }} ""
// {{{ 6 1 0 "48df425c_33d6_43a7_9182864e2a8b5ffc" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::StartScriptODTC(ODTC, odtc_script_path, odtc_script_time, odtc_script_id);
// }} ""
// {{ 7 1 0 "30a4bec7_3415_45a4_97593c4e6ab48562" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 8 1 0 "a5a687d7_72e7_4f82_8c8ff6dc24a13fef" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 9 1 0 "0ab173ef_c817_41e1_aebf1a90d122cc92" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nRemove lids from PCR_Plate and Elution_Plate\n***************************************************************************"));
// }} ""
// {{{ 10 1 0 "5c4a59e8_93d2_4073_bf853126425704c7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Elution_Plate_lid, ML_STAR.Elution_Plate_Lid_Parking, 0, 1, ML_STAR);
// }} ""
// {{{ 11 1 0 "4035a1fd_5791_44ad_82bc70f27dacc71d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveComfortLid(ML_STAR.PCR_Plate_lid, ML_STAR.PCR_Plate_Lid_Parking, 1, 1, ML_STAR);
// }} ""
// {{ 12 1 0 "a5a687d7_72e7_4f82_8c8ff6dc24a13fef" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 13 1 0 "b541f9de_ed29_486f_a2dd2473ce53ca0a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 14 1 0 "5479521b_2cc5_4563_bdb4a0340069278b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nTransfer DNA template from Elution Plate to PCR plate\n***************************************************************************"));
// }} ""
// {{ 15 1 0 "725b6e4a_a24d_4227_b3d804d188ff75f4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = 40;
// }} ""
// {{ 16 1 0 "c34664e2_3aac_491c_9f3ec8f218019c82" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
mix_volume = 30;
// }} ""
// {{ 17 1 0 "b8da8ae7_5fb2_4756_9964c81511a8c026" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter3 = 0;
while (
   (ML_STAR.Elution_Plate.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.Elution_Plate, 1, ML_STAR.PCR_Plate, 1);
loopCounter3 = loopCounter3 + 1;
// }} ""
// {{ 18 1 0 "02f2df4c_e5f0_4128_acb59583bb59be4d" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("02f2df4c_e5f0_4128_acb59583bb59be4d"); // TipPickUp
}
// }} ""
// {{ 19 1 0 "ec24f195_46af_41d1_b33440554534ffa2" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("ec24f195_46af_41d1_b33440554534ffa2"); // Aspirate
}
// }} ""
// {{ 20 1 0 "967d8db0_54e0_479e_bf71979c92f06d07" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("967d8db0_54e0_479e_bf71979c92f06d07"); // Dispense
}
// }} ""
// {{ 21 1 0 "84902f2b_b45a_4897_8d508df62fbf1f2b" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("84902f2b_b45a_4897_8d508df62fbf1f2b"); // TipEject
}
// }} ""
// {{ 22 1 0 "b8da8ae7_5fb2_4756_9964c81511a8c026" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.Elution_Plate.GetCurrentPosition() > 0 && ML_STAR.Elution_Plate.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.Elution_Plate.SetMax(ML_STAR.Elution_Plate.GetTotal());
ML_STAR.PCR_Plate.SetMax(ML_STAR.PCR_Plate.GetTotal());
ML_STAR.Elution_Plate.SetCurrentPosition(1);
ML_STAR.PCR_Plate.SetCurrentPosition(1);
}
// }} ""
// {{ 23 1 0 "c08d7444_23f6_4128_8928a4be3de96767" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nAdd Enzyme to PCR plate\n***************************************************************************"));
// }} ""
// {{ 24 1 0 "1bb1922f_4566_4dbe_ada496d89cb6520a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = 5;
// }} ""
// {{ 25 1 0 "4be41567_a6a9_41e6_8794ef45d09a0611" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
mix_volume = 30;
// }} ""
// {{ 26 1 0 "6a7339c7_12b8_42c7_a240fda8cccdb6cb" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter1 = 0;
while (
   (ML_STAR.PCR_Plate.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.PCR_Plate, 1);
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 27 1 0 "23ccc7ed_c0d3_473e_b31a6ccf9edf7397" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("23ccc7ed_c0d3_473e_b31a6ccf9edf7397"); // TipPickUp
}
// }} ""
// {{ 28 1 0 "86781d96_ce03_4ddd_97bedca2188f0429" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("86781d96_ce03_4ddd_97bedca2188f0429"); // Aspirate
}
// }} ""
// {{ 29 1 0 "4a85afc6_8b33_4c96_a23d137254c4cde4" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("4a85afc6_8b33_4c96_a23d137254c4cde4"); // Dispense
}
// }} ""
// {{ 30 1 0 "fb787326_8db9_4182_be8cc823cd5c1033" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("fb787326_8db9_4182_be8cc823cd5c1033"); // TipEject
}
// }} ""
// {{ 31 1 0 "6a7339c7_12b8_42c7_a240fda8cccdb6cb" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.PCR_Plate.GetCurrentPosition() > 0 && ML_STAR.PCR_Plate.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.PCR_Plate.SetMax(ML_STAR.PCR_Plate.GetTotal());
ML_STAR.PCR_Plate.SetCurrentPosition(1);
}
// }} ""
// {{ 32 1 0 "b541f9de_ed29_486f_a2dd2473ce53ca0a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 33 1 0 "0f8b1381_cd54_43ef_ae68cfc80c0ab5fd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 34 1 0 "7c3dde5e_3cd6_4085_b99ea5e783527ba6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nReplace lids on PCR_Plate and Elution_Plate\n***************************************************************************"));
// }} ""
// {{{ 35 1 0 "772d42b1_5992_413d_8855cc10d57074ac" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveComfortLid(ML_STAR.PCR_Plate_Lid_Parking, ML_STAR.PCR_Plate_lid, 0, 1, ML_STAR);
// }} ""
// {{{ 36 1 0 "78b55f4b_cfda_4f68_b39869861aa1b18b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Elution_Plate_Lid_Parking, ML_STAR.Elution_Plate_lid, 0, 1, ML_STAR);
// }} ""
// {{ 37 1 0 "0f8b1381_cd54_43ef_ae68cfc80c0ab5fd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 38 1 0 "b16281dd_ea63_4c55_b0788af1df5cffac" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 39 1 0 "c182fbc1_cc07_41be_971ac12be6bf4762" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nWait for ODTC lid pre-heating method, \nthen open ODTC, move PCR plate to ODTC, close ODTC and run restriction incubation method\n***************************************************************************"));
// }} ""
// {{{ 40 1 0 "40d69ba8_351f_4ac2_a637110fea8b16f7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::WaitForScriptODTC(ODTC, odtc_script_time, odtc_script_id);
// }} ""
// {{{ 41 1 0 "6597a1d3_5d63_4e40_af315ad16782a02d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::DoorControlODTC(ODTC, 1);
// }} ""
// {{{ 42 1 0 "7af123de_596e_4128_ac341279bcad20e5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MovePCRPlateWithLid(ML_STAR.PCR_Plate_move, ML_STAR.PCR_Plate_lid, ML_STAR.PCR_Plate_ODTC_move, ML_STAR.PCR_Plate_ODTC_lid, 0, 0, ML_STAR);
// }} ""
// {{{ 43 1 0 "bae62cf2_a388_4c6f_95940774d14e2b95" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::DoorControlODTC(ODTC, 0);
// }} ""
// {{ 44 1 0 "6098fe76_5c22_4bfd_baaaf6d3cd07553a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
odtc_script_path = "C:\\Program Files (x86)\\HAMILTON\\Methods\\GSF-IMS Project\\E. coli Methods\\Post-Selection PCR Prep\\Restriction_Incubation.xml";
// }} ""
// {{{ 45 1 0 "5c7ced5c_7873_4e4a_894b2d75459a0110" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::StartScriptODTC(ODTC, odtc_script_path, odtc_script_time, odtc_script_id);
// }} ""
// {{ 46 1 0 "b16281dd_ea63_4c55_b0788af1df5cffac" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 47 1 0 "db19f46b_fb32_482b_8f83c6ca6a8fcc97" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 48 1 0 "e34bd180_68b7_45fd_99ccd9182297c957" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (primer_mix_volume > 0)
{
// }} ""
// {{ 49 1 0 "4c91aab3_0755_4d18_91d040d6fce81557" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nDuring restriction incubation, take lid off of Primer plate and mix primers\n***************************************************************************"));
// }} ""
// {{{ 50 1 0 "673db82a_ccbc_462d_990c180c995dc615" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveComfortLid(ML_STAR.Primer_Plate_lid, ML_STAR.Primer_Plate_Lid_Parking, 1, 1, ML_STAR);
// }} ""
// {{{ 51 1 0 "77325e6f_3f10_427b_8f89c44ccb624a30" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::AspirationMonitoring_1000ulChannel_Off(ML_STAR);
// }} ""
// {{ 52 1 0 "618e72b4_3ed3_4574_815d6159ec20511f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter2 = 0;
while (
   (ML_STAR.Primer_mix_from_1.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.Primer_mix_from_1, 1, ML_STAR.Primer_mix_to_1, 1);
loopCounter2 = loopCounter2 + 1;
// }} ""
// {{ 53 1 0 "ff25ce04_cfa4_4144_b30d8729a6d3a142" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("ff25ce04_cfa4_4144_b30d8729a6d3a142"); // TipPickUp
}
// }} ""
// {{ 54 1 0 "a2733c0a_6eaf_4bcd_9e2876cb7c4a42be" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("a2733c0a_6eaf_4bcd_9e2876cb7c4a42be"); // Aspirate
}
// }} ""
// {{ 55 1 0 "663f4c9f_5238_443f_a03e7757baf13724" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("663f4c9f_5238_443f_a03e7757baf13724"); // Dispense
}
// }} ""
// {{ 56 1 0 "781bd275_f15e_4787_8466e0779d8f9592" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("781bd275_f15e_4787_8466e0779d8f9592"); // TipEject
}
// }} ""
// {{ 57 1 0 "618e72b4_3ed3_4574_815d6159ec20511f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.Primer_mix_from_1.GetCurrentPosition() > 0 && ML_STAR.Primer_mix_from_1.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.Primer_mix_from_1.SetMax(ML_STAR.Primer_mix_from_1.GetTotal());
ML_STAR.Primer_mix_to_1.SetMax(ML_STAR.Primer_mix_to_1.GetTotal());
ML_STAR.Primer_mix_from_1.SetCurrentPosition(1);
ML_STAR.Primer_mix_to_1.SetCurrentPosition(1);
}
// }} ""
// {{ 58 1 0 "e4194922_2457_446b_92a923790a4d11be" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter2 = 0;
while (
   (ML_STAR.Primer_mix_from_2.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.Primer_mix_from_2, 1, ML_STAR.Primer_mix_to_2, 1);
loopCounter2 = loopCounter2 + 1;
// }} ""
// {{ 59 1 0 "908da1eb_d011_4340_ba5d9107210ecf9b" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("908da1eb_d011_4340_ba5d9107210ecf9b"); // TipPickUp
}
// }} ""
// {{ 60 1 0 "7ec0a200_9c6a_40f9_9dbdf9c98dcc14be" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("7ec0a200_9c6a_40f9_9dbdf9c98dcc14be"); // Aspirate
}
// }} ""
// {{ 61 1 0 "f54fba63_cd3b_4472_818b1fc07e499975" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("f54fba63_cd3b_4472_818b1fc07e499975"); // Dispense
}
// }} ""
// {{ 62 1 0 "252367b2_3dae_4edb_98d61cd86d9ff969" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("252367b2_3dae_4edb_98d61cd86d9ff969"); // TipEject
}
// }} ""
// {{ 63 1 0 "e4194922_2457_446b_92a923790a4d11be" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.Primer_mix_from_2.GetCurrentPosition() > 0 && ML_STAR.Primer_mix_from_2.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.Primer_mix_from_2.SetMax(ML_STAR.Primer_mix_from_2.GetTotal());
ML_STAR.Primer_mix_to_2.SetMax(ML_STAR.Primer_mix_to_2.GetTotal());
ML_STAR.Primer_mix_from_2.SetCurrentPosition(1);
ML_STAR.Primer_mix_to_2.SetCurrentPosition(1);
}
// }} ""
// {{{ 64 1 0 "aa294420_569a_4a3f_b59ca6fc5b0ead23" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::AspirationMonitoring_1000ulChannel_On(ML_STAR);
// }} ""
// {{{ 65 1 0 "8e1d80ba_1cfa_4fa6_89c3721846506bef" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveComfortLid(ML_STAR.Primer_Plate_Lid_Parking, ML_STAR.Primer_Plate_lid, 0, 1, ML_STAR);
// }} ""
// {{ 66 1 0 "e34bd180_68b7_45fd_99ccd9182297c957" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 67 1 0 "db19f46b_fb32_482b_8f83c6ca6a8fcc97" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 68 1 0 "31dc1565_739d_4a0e_82fd360508cf4226" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 69 1 0 "67e97756_b1c5_495c_b9a37384ef7e372e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nWait for ODTC incubation to finish, then move PCR plate from ODTC\n***************************************************************************"));
// }} ""
// {{{ 70 1 0 "253c9041_e18a_4eac_92549e771171f812" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::WaitForScriptODTC(ODTC, odtc_script_time, odtc_script_id);
// }} ""
// {{{ 71 1 0 "2b3658fd_627b_465f_96841d02a07cacc9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::DoorControlODTC(ODTC, 1);
// }} ""
// {{{ 72 1 0 "e9a911a7_f7f6_41c9_b0b3dc337707b3c1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MovePCRPlateWithLid(ML_STAR.PCR_Plate_ODTC_move, ML_STAR.PCR_Plate_ODTC_lid, ML_STAR.PCR_Plate_move, ML_STAR.PCR_Plate_lid, 0, 0, ML_STAR);
// }} ""
// {{ 73 1 0 "31dc1565_739d_4a0e_82fd360508cf4226" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 74 1 0 "02ddf48c_5272_4ad4_b7b21734dc4b429c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 75 1 0 "c9939949_8077_4c2a_a1372838541fb808" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nClose ODTC, and run PCR pre-heat method on ODTC\n***************************************************************************"));
// }} ""
// {{{ 76 1 0 "b8186d2f_1fb5_4a79_90df2da07e0ce078" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::DoorControlODTC(ODTC, 0);
// }} ""
// {{ 77 1 0 "c63d1557_c78f_4dbb_8eeb4c9ce4b96e02" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
odtc_script_path = "C:\\Program Files (x86)\\HAMILTON\\Methods\\GSF-IMS Project\\E. coli Methods\\Post-Selection PCR Prep\\PCR_Initialization.xml";
// }} ""
// {{{ 78 1 0 "2e2addbe_8754_4ade_9eb8f7434ddc3241" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::StartScriptODTC(ODTC, odtc_script_path, odtc_script_time, odtc_script_id);
// }} ""
// {{ 79 1 0 "02ddf48c_5272_4ad4_b7b21734dc4b429c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 80 1 0 "726a86ae_3a02_4d99_9e9f18f00bf7a319" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 81 1 0 "303d6b8f_ad34_40f0_85b695dda0855df7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nRemove lids from PCR_Plate and Primer_Plate\n***************************************************************************"));
// }} ""
// {{{ 82 1 0 "1b4324b7_fd96_43bc_9feb6b2d2be03e37" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveComfortLid(ML_STAR.PCR_Plate_lid, ML_STAR.PCR_Plate_Lid_Parking, 0, 1, ML_STAR);
// }} ""
// {{{ 83 1 0 "416ab4af_1c84_401f_9ec7d42d77ddcfcd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveComfortLid(ML_STAR.Primer_Plate_lid, ML_STAR.Primer_Plate_Lid_Parking, 1, 1, ML_STAR);
// }} ""
// {{ 84 1 0 "726a86ae_3a02_4d99_9e9f18f00bf7a319" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 85 1 0 "06bdc640_66be_4ec6_9afdbfc10a68667e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 86 1 0 "3731e03f_6736_4eff_91294a49debf62cb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nAdd Primers to PCR plate\n***************************************************************************"));
// }} ""
// {{ 87 1 0 "b1caaaa2_4064_4a4b_9dbdf2dcfe256fbd" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = 2.5;
// }} ""
// {{ 88 1 0 "c8889726_6995_41c3_9bc5b63c92019844" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter6 = 0;
ML_STAR.PCR_Plate.SetCurrentPosition(1);
while (
   (ML_STAR.PCR_Plate.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.PCR_Plate, 1);
loopCounter6 = loopCounter6 + 1;
// }} ""
// {{ 89 1 0 "ba9569f9_eca2_4bd3_af2b3e0042d040d5" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("ba9569f9_eca2_4bd3_af2b3e0042d040d5"); // TipPickUp
}
// }} ""
// {{ 90 1 0 "1d8fead1_fdfd_4234_89843fe9fa60e24a" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("1d8fead1_fdfd_4234_89843fe9fa60e24a"); // Aspirate
}
// }} ""
// {{ 91 1 0 "b2c410f9_206d_4228_af4fa5feb45a7a4e" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("b2c410f9_206d_4228_af4fa5feb45a7a4e"); // Dispense
}
// }} ""
// {{ 92 1 0 "12a55d4f_3f50_43ee_846c4a2a1d7694ac" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("12a55d4f_3f50_43ee_846c4a2a1d7694ac"); // TipEject
}
// }} ""
// {{ 93 1 0 "c8889726_6995_41c3_9bc5b63c92019844" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.PCR_Plate.GetCurrentPosition() > 0 && ML_STAR.PCR_Plate.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.PCR_Plate.SetMax(ML_STAR.PCR_Plate.GetTotal());
ML_STAR.PCR_Plate.SetCurrentPosition(1);
}
// }} ""
// {{ 94 1 0 "7ccaeb34_f865_4ac3_94a5affee309eaa5" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter6 = 0;
ML_STAR.PCR_Plate.SetCurrentPosition(1);
while (
   (ML_STAR.PCR_Plate.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.PCR_Plate, 1, ML_STAR.Primer_2, 1);
loopCounter6 = loopCounter6 + 1;
// }} ""
// {{ 95 1 0 "57433714_db4f_4a36_ba4a274285702756" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("57433714_db4f_4a36_ba4a274285702756"); // TipPickUp
}
// }} ""
// {{ 96 1 0 "57d0d946_da40_42a6_a7f49e07e3b30203" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("57d0d946_da40_42a6_a7f49e07e3b30203"); // Aspirate
}
// }} ""
// {{ 97 1 0 "d142004c_5365_4655_9719c01e7e6df388" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("d142004c_5365_4655_9719c01e7e6df388"); // Dispense
}
// }} ""
// {{ 98 1 0 "662f4275_7920_4f30_b418bf415093aaa2" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("662f4275_7920_4f30_b418bf415093aaa2"); // TipEject
}
// }} ""
// {{ 99 1 0 "7ccaeb34_f865_4ac3_94a5affee309eaa5" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.PCR_Plate.GetCurrentPosition() > 0 && ML_STAR.PCR_Plate.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.PCR_Plate.SetMax(ML_STAR.PCR_Plate.GetTotal());
ML_STAR.Primer_2.SetMax(ML_STAR.Primer_2.GetTotal());
ML_STAR.PCR_Plate.SetCurrentPosition(1);
ML_STAR.Primer_2.SetCurrentPosition(1);
}
// }} ""
// {{ 100 1 0 "3db94059_6334_4dec_bd151531baaf443b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nAdd PCR Master Mix to PCR plate\n***************************************************************************"));
// }} ""
// {{ 101 1 0 "22c2f7a4_a983_42c2_a5bb53618f2ab692" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = 50;
// }} ""
// {{ 102 1 0 "c9e4ff54_dab6_4264_9710ddf5f0abae10" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
mix_volume = 50;
// }} ""
// {{ 103 1 0 "71dc4ada_8845_4429_b2d5590e1fe3ba97" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter6 = 0;
ML_STAR.PCR_Plate.SetCurrentPosition(1);
while (
   (ML_STAR.PCR_Plate.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.PCR_Plate, 1);
loopCounter6 = loopCounter6 + 1;
// }} ""
// {{ 104 1 0 "32933f14_83c2_48ba_b764b9765cfcd287" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("32933f14_83c2_48ba_b764b9765cfcd287"); // TipPickUp
}
// }} ""
// {{ 105 1 0 "08139d74_3e87_45f0_a95b8ce6b5a881f3" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("08139d74_3e87_45f0_a95b8ce6b5a881f3"); // Aspirate
}
// }} ""
// {{ 106 1 0 "b8dc05c2_65cd_40df_a9ad063006cd8037" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("b8dc05c2_65cd_40df_a9ad063006cd8037"); // Dispense
}
// }} ""
// {{ 107 1 0 "16bdbf57_9cf2_4b96_80fad7a2ca513d90" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("16bdbf57_9cf2_4b96_80fad7a2ca513d90"); // TipEject
}
// }} ""
// {{ 108 1 0 "71dc4ada_8845_4429_b2d5590e1fe3ba97" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.PCR_Plate.GetCurrentPosition() > 0 && ML_STAR.PCR_Plate.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.PCR_Plate.SetMax(ML_STAR.PCR_Plate.GetTotal());
ML_STAR.PCR_Plate.SetCurrentPosition(1);
}
// }} ""
// {{ 109 1 0 "06bdc640_66be_4ec6_9afdbfc10a68667e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 110 1 0 "6b67588c_5f62_4718_bcb378319a3233eb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 111 1 0 "37ba5c1e_32d8_42e5_b34ff9a851883f4b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nReplace lids on Primer_Plate and PCR_Plate\n***************************************************************************"));
// }} ""
// {{{ 112 1 0 "ce44454e_bf59_477b_9a4518ed582e7fac" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveComfortLid(ML_STAR.Primer_Plate_Lid_Parking, ML_STAR.Primer_Plate_lid, 0, 1, ML_STAR);
// }} ""
// {{{ 113 1 0 "bd360cf3_6db6_4327_9f5fa4c8dfda3f3a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveComfortLid(ML_STAR.PCR_Plate_Lid_Parking, ML_STAR.PCR_Plate_lid, 0, 1, ML_STAR);
// }} ""
// {{ 114 1 0 "6b67588c_5f62_4718_bcb378319a3233eb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 115 1 0 "10bdfd12_5685_4c79_8980ab1f7cd76f03" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 116 1 0 "69ee3594_0f3f_45e6_87e293eb9cb23d34" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nWait for ODTC lid pre-heating method, \nthen open ODTC, move PCR plate to ODTC, close ODTC and run step 1 PCR method\n***************************************************************************"));
// }} ""
// {{{ 117 1 0 "65f46dba_172b_453e_b1f55dab90849df9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::WaitForScriptODTC(ODTC, odtc_script_time, odtc_script_id);
// }} ""
// {{{ 118 1 0 "0fae9b61_88b7_447d_96a918fd2512b7ec" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::DoorControlODTC(ODTC, 1);
// }} ""
// {{{ 119 1 0 "05878f85_b628_492f_806f8186ccf48164" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MovePCRPlateWithLid(ML_STAR.PCR_Plate_move, ML_STAR.PCR_Plate_lid, ML_STAR.PCR_Plate_ODTC_move, ML_STAR.PCR_Plate_ODTC_lid, 0, 0, ML_STAR);
// }} ""
// {{{ 120 1 0 "64344631_8866_4494_8ed526647f37ee67" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::DoorControlODTC(ODTC, 0);
// }} ""
// {{ 121 1 0 "cc46d28f_61d4_428e_8ee3647944b1a9fa" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
odtc_script_path = "C:\\Program Files (x86)\\HAMILTON\\Methods\\GSF-IMS Project\\E. coli Methods\\Post-Selection PCR Prep\\PCR_Step_1.xml";
// }} ""
// {{{ 122 1 0 "8052da4e_bc8c_4dc4_9974a341ed5e6465" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::StartScriptODTC(ODTC, odtc_script_path, odtc_script_time, odtc_script_id);
// }} ""
// {{ 123 1 0 "10bdfd12_5685_4c79_8980ab1f7cd76f03" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 124 1 0 "e5d114d4_c142_4900_b258cc658b5bd1f5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 125 1 0 "6e7d1ab5_2bb8_411c_ac6e9e117f58bf84" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nWait for PCR method to finish, then move PCR plate from ODTC\n***************************************************************************"));
// }} ""
// {{{ 126 1 0 "571d0523_eeab_4b67_8379952089d0c5f1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::WaitForScriptODTC(ODTC, odtc_script_time, odtc_script_id);
// }} ""
// {{{ 127 1 0 "6f5e7fee_3038_43c4_b4a10acb33a9e156" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::DoorControlODTC(ODTC, 1);
// }} ""
// {{{ 128 1 0 "aabff4e0_cb0e_4b6d_9fadf2e64ae519a3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MovePCRPlateWithLid(ML_STAR.PCR_Plate_ODTC_move, ML_STAR.PCR_Plate_ODTC_lid, ML_STAR.PCR_Plate_move, ML_STAR.PCR_Plate_lid, 1, 0, ML_STAR);
// }} ""
// {{ 129 1 0 "e5d114d4_c142_4900_b258cc658b5bd1f5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 130 1 0 "5d32c2f6_f081_4440_8ab2de566bff9848" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 131 1 0 "d85e4ef1_d423_43e3_88999d0e46530942" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nRemove lids from PCR_Plate and Pooling_Plate\n***************************************************************************"));
// }} ""
// {{{ 132 1 0 "dfb0b101_558e_4547_af6d17244ba35e0f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveComfortLid(ML_STAR.PCR_Plate_lid, ML_STAR.PCR_Plate_Lid_Parking, 0, 1, ML_STAR);
// }} ""
// {{{ 133 1 0 "b65ab292_b641_4da3_961cb02386e663a1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Pooling_Plate_lid, ML_STAR.Pooling_Plate_Lid_Parking, 1, 1, ML_STAR);
// }} ""
// {{ 134 1 0 "5d32c2f6_f081_4440_8ab2de566bff9848" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 135 1 0 "760975c5_2bb0_441b_be19753e5dd58fe2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 136 1 0 "f1270282_9e6d_4ac2_8791fe4a82e56645" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = 105;
// }} ""
// {{ 137 1 0 "62eac1b5_8c74_474e_9f1fa74daf098f4c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter5 = 0;
while (
   (ML_STAR.Pooling_from.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.Pooling_from, 1, ML_STAR.Pooling_to, 1);
loopCounter5 = loopCounter5 + 1;
// }} ""
// {{ 138 1 0 "aedcc72d_151c_4098_86a3e4600928b5b4" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("aedcc72d_151c_4098_86a3e4600928b5b4"); // TipPickUp
}
// }} ""
// {{ 139 1 0 "302faae5_4508_4755_bbac033c7b44e88c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter4 = 0; loopCounter4 < 6;)
{
loopCounter4 = loopCounter4 + 1;
// }} ""
// {{ 140 1 0 "e1284696_c4cc_4bfe_be0c5481f1dc40db" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("e1284696_c4cc_4bfe_be0c5481f1dc40db"); // Aspirate
}
// }} ""
// {{ 141 1 0 "302faae5_4508_4755_bbac033c7b44e88c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 142 1 0 "b07fd1ff_2e57_4dc0_88b8c3b72dd02890" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("b07fd1ff_2e57_4dc0_88b8c3b72dd02890"); // Dispense
}
// }} ""
// {{ 143 1 0 "122fbb7c_d5ea_4294_a2c47db7b56cd7f6" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("122fbb7c_d5ea_4294_a2c47db7b56cd7f6"); // TipEject
}
// }} ""
// {{ 144 1 0 "62eac1b5_8c74_474e_9f1fa74daf098f4c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.Pooling_from.GetCurrentPosition() > 0 && ML_STAR.Pooling_from.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.Pooling_from.SetMax(ML_STAR.Pooling_from.GetTotal());
ML_STAR.Pooling_to.SetMax(ML_STAR.Pooling_to.GetTotal());
ML_STAR.Pooling_from.SetCurrentPosition(1);
ML_STAR.Pooling_to.SetCurrentPosition(1);
}
// }} ""
// {{ 145 1 0 "760975c5_2bb0_441b_be19753e5dd58fe2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 146 1 0 "1da66d52_1d08_415f_bcf3e2d6604145d2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 147 1 0 "4a934f50_274f_478d_89eb76ebf0fba422" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nReplace lids on Primer_Plate and PCR_Plate\n***************************************************************************"));
// }} ""
// {{{ 148 1 0 "13bb0d71_feff_439d_b14709e29a4dc99c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Pooling_Plate_Lid_Parking, ML_STAR.Pooling_Plate_lid, 0, 1, ML_STAR);
// }} ""
// {{{ 149 1 0 "d9a84d12_3489_4a21_a937d699565eb980" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveComfortLid(ML_STAR.PCR_Plate_Lid_Parking, ML_STAR.PCR_Plate_lid, 1, 1, ML_STAR);
// }} ""
// {{ 150 1 0 "1da66d52_1d08_415f_bcf3e2d6604145d2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 151 1 0 "fac9219d_1775_4be3_8a7f7c7b62b3f69d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CleanUp();
// }} ""
// {{ 2 "AutoExitBlock" ""
ISWAP_PLATEANDLIDMOVEMENT::_ExitLibrary();
NIST_TRUSEQNANO_PROCESSES::_ExitLibrary();
LMSF_UTILITIES::_ExitLibrary();
NIST_DEVICE_CONTROLLERS::_ExitLibrary();
NIST_TRUSEQNANO_PREP::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=Hamilton$$valid=0$$time=2019-07-14 09:40$$checksum=e356d489$$length=087$$