// {{{ 2 "SubmethodForwardDeclaration" ""
private function CleanUp(  ) void ;
private function EthanolStep( sequence & seq_PlateOnMagnet, sequence & seq_EthanolSource, variable var_ResuspensionVolume, sequence & var_ResuspensionBuffer ) void ;
private function GetParams(  ) void ;
private function Initialize_HHS( variable & var_Local_DeviceID, variable var_Local_Node ) void ;
private function StartUp(  ) void ;
function OnAbort(  ) void ;
// }} ""
// {{{ 5 "OnAbort" "Begin"
function OnAbort(  ) void {
// }} ""
// {{ 5 "OnAbort" "InitLocals"
// }} ""
// {{{ 722 1 0 "3274d9bb_d8d9_425b_9b6871c3b10b4f2e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CleanUp();
// }} ""
// {{{ 5 "OnAbort" "End"
}
// }} ""
// {{{ 5 "Initialize_HHS" "Begin"
private function Initialize_HHS( variable & var_Local_DeviceID, variable var_Local_Node ) void {
// }} ""
private dialog customDialog1145E2B16DAC4b0e8325C09A37726C96;
private variable bln_Local_HHSInitReturn;
private variable int_Global_ReturnDialog;
private variable loopCounter20;
// {{ 5 "Initialize_HHS" "InitLocals"
var_Local_DeviceID = 0;
// }} ""
// {{ 654 1 0 "98ad8738_8086_437c_931f2f193fddf71c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==================================================================================================================================\nInitialize_HHS Start\n=================================================================================================================================="));
// }} ""
Trace ("==================================================================================================================================");
Trace ("Initializing HHS Located at Node:  ", var_Local_Node);
Trace ("==================================================================================================================================");
// {{ 656 1 0 "f1443e1e_c267_4b8b_983c227403774c52" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter20 = 0;
while (1 == 1)
{
loopCounter20 = loopCounter20 + 1;
// }} ""
// {{{ 657 1 0 "1454abd3_3a47_4dcf_85466965048f8940" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::SetSimulation(bln_Global_SimulatorMode);
// }} ""
// {{{ 658 1 0 "84c714b6_fde3_4fe8_8cb2cc7c687bf5e5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
bln_Local_HHSInitReturn = HSLHamHeaterShaker::CreateUsbDevice(var_Local_Node, var_Local_DeviceID);
// }} ""
// {{ 659 1 0 "37f485aa_3438_4dac_8865588f3134f249" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Local_HHSInitReturn != 0)
{
// }} ""
// {{ 660 1 0 "82460e86_8584_4941_954b8e9d5125af67" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==================================================================================================================================\nFailed to Initialize HHS\n=================================================================================================================================="));
// }} ""
// {{{ 661 1 0 "71e4476f_e49b_4519_820127a51bf9cbd7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::Terminate();
// }} ""
// {{ 662 1 0 "9e8d2b65_5f56_413e_9a48283fc8b274e9" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog1145E2B16DAC4b0e8325C09A37726C96.InitCustomDialog( "9e8d2b65_5f56_413e_9a48283fc8b274e9" );
customDialog1145E2B16DAC4b0e8325C09A37726C96.ShowCustomDialog();
int_Global_ReturnDialog = customDialog1145E2B16DAC4b0e8325C09A37726C96.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{ 663 1 0 "69811a0c_18ed_4932_9e920e8411dd3108" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (int_Global_ReturnDialog == 2)
{
// }} ""
// {{ 664 1 0 "c080df2b_5a27_4e0b_aad9651ef993d5b6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==================================================================================================================================\nMethod Aborted\n=================================================================================================================================="));
// }} ""
// {{ 665 1 0 "d0a12840_19b7_4bb5_a67ecf92c2db891c" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 666 1 0 "69811a0c_18ed_4932_9e920e8411dd3108" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 667 1 0 "37f485aa_3438_4dac_8865588f3134f249" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 668 1 0 "41c662e0_c998_45c6_950c8f18c8784fc7" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 669 1 0 "37f485aa_3438_4dac_8865588f3134f249" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 670 1 0 "f1443e1e_c267_4b8b_983c227403774c52" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 671 1 0 "f1b0c316_3a07_45e8_ac25f04d281643e4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==================================================================================================================================\nInitialize_HHS Finish\n=================================================================================================================================="));
// }} ""
// {{{ 5 "Initialize_HHS" "End"
}
// }} ""
// {{{ 5 "CleanUp" "Begin"
private function CleanUp(  ) void {
// }} ""
// {{ 5 "CleanUp" "InitLocals"
// }} ""
// {{ 555 1 0 "c9bc5896_28bc_499f_8f7758730b2fdd90" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nCleanUp() submethod\n***************************************************************************"));
// }} ""
// {{ 556 1 0 "5a6bbb63_6387_4424_af79fdd2f2c9d7f7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Global_SimulatorMode == 0)
{
// }} ""
// {{{ 557 1 0 "e6f78ecd_0152_4b93_8bc4d94c11b9d156" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::SetPlateLock(HHS3, 0);
// }} ""
// {{{ 558 1 0 "1269c09f_c872_41f2_9b1fb669d2786f0b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::TerminateHHSs();
// }} ""
// {{{ 559 1 0 "212aa26e_a849_4260_af17c60abb6bfa3b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::TerminateODTC(ODTC);
// }} ""
// {{ 560 1 0 "f7b8af8b_16a7_4d46_bd4a58d3ba3700b7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (time_point == 4)
{
// }} ""
// {{{ 561 1 0 "7b23a2e6_4e77_4453_beecd4e1419099af" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::TerminateCPAC();
// }} ""
// {{ 562 1 0 "f7b8af8b_16a7_4d46_bd4a58d3ba3700b7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 563 1 0 "5f4f04db_54fb_439d_80fa53335e1f28e5" "HxFan:{C3B1A3F9-BD5A-4660-842E-35830B4E80CA}"
{
	HxFan.SetFanSpeed("5f4f04db_54fb_439d_80fa53335e1f28e5"); // SetFanSpeed
}
// }} ""
// {{ 564 1 0 "5a6bbb63_6387_4424_af79fdd2f2c9d7f7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "CleanUp" "End"
}
// }} ""
// {{{ 5 "StartUp" "Begin"
private function StartUp(  ) void {
// }} ""
private dialog customDialogDA35FF5FC7D8400f9F4EA59E5C4FFAF4;
private dialog customDialogEAEF5EF973D644b0B7716B900CE3025F;
private variable user_choice;
private dialog dialogHandle7C8346AD868E4edfB0889C27721E9186;
private dialog customDialogC39E88AA97C94868BFDC04A8C34A023B;
private variable SetTempCPAC;
// {{ 5 "StartUp" "InitLocals"
// }} ""
// {{ 673 1 0 "a504d457_4b29_4f80_aa34ac84b37f600a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Global_SimulatorMode == 0)
{
// }} ""
// {{ 674 1 0 "94e20fb7_2a05_4166_bd15c135be5fa976" "HxFan:{419861B2-AD5B-4F2E-8025-46B0E593A024}"
{
	HxFan.SetComPort("94e20fb7_2a05_4166_bd15c135be5fa976"); // SetComPort
}
// }} ""
// {{ 675 1 0 "bc46261f_79ac_47b4_bcbeb5330b368d89" "HxFan:{C3B1A3F9-BD5A-4660-842E-35830B4E80CA}"
{
	HxFan.SetFanSpeed("bc46261f_79ac_47b4_bcbeb5330b368d89"); // SetFanSpeed
}
// }} ""
// {{ 676 1 0 "d8586d97_24ff_4cd0_93f18269e1300f81" "HxFan:{166B9764-268C-487A-8D8C-EC3ED594717C}"
{
	HxFan.SetContinuousMode("d8586d97_24ff_4cd0_93f18269e1300f81"); // SetContinuousMode
}
// }} ""
// {{ 677 1 0 "a504d457_4b29_4f80_aa34ac84b37f600a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 678 1 0 "29d0afec_ecd7_42bf_9ef3bdf528a63858" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nStartUp() submethod\n***************************************************************************"));
// }} ""
// {{ 679 1 0 "f5b60f5f_3506_4339_a1068ab9be0be620" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 680 1 0 "7d534615_bc9b_4d0e_abefd218a68e041c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
primer_mix_volume = 100;
// }} ""
// {{ 681 1 0 "b404a4ef_57f4_4269_b132e2330dea0a40" "{B31F3539-5D80-11d4-A5EB-0050DA737D89}"
dialogHandle7C8346AD868E4edfB0889C27721E9186.SetInputSize(1);
dialogHandle7C8346AD868E4edfB0889C27721E9186.SetInputField(0, Translate("Primer mixing volume?"), hslFloat, primer_mix_volume, 0, 200);
dialogHandle7C8346AD868E4edfB0889C27721E9186.ShowInput(Translate("Select mixing volume for Primer Plate (or zero for no primer mixing)"), hslInfinite, hslOKOnly | hslDefButton1);
primer_mix_volume = dialogHandle7C8346AD868E4edfB0889C27721E9186.GetInputField(0);
// }} ""
// {{ 682 1 0 "0c8b5939_2298_414e_9e5986a560b66215" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
user_choice = 1;
// }} ""
// {{ 683 1 0 "eaaa4938_35df_4c8d_a2dd147d899cc495" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialogEAEF5EF973D644b0B7716B900CE3025F.InitCustomDialog( "eaaa4938_35df_4c8d_a2dd147d899cc495" );
customDialogEAEF5EF973D644b0B7716B900CE3025F.ShowCustomDialog();
user_choice = customDialogEAEF5EF973D644b0B7716B900CE3025F.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{ 684 1 0 "bc2c7a45_39f7_44a0_b84310102acb735c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (user_choice == 2)
{
// }} ""
// {{ 685 1 0 "9d74eb03_d5ca_403d_b71f912d83be0340" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 686 1 0 "bc2c7a45_39f7_44a0_b84310102acb735c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 687 1 0 "9ab4d431_96de_4484_884147d206d2138b" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialogDA35FF5FC7D8400f9F4EA59E5C4FFAF4.InitCustomDialog( "9ab4d431_96de_4484_884147d206d2138b" );
customDialogDA35FF5FC7D8400f9F4EA59E5C4FFAF4.ShowCustomDialog();
user_choice = customDialogDA35FF5FC7D8400f9F4EA59E5C4FFAF4.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{ 688 1 0 "55b7c22e_d022_4e60_8aea123990fbaac2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (user_choice == 2)
{
// }} ""
// {{ 689 1 0 "4c3c4e69_80be_4d7a_a96720c36513724c" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 690 1 0 "55b7c22e_d022_4e60_8aea123990fbaac2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 691 1 0 "f5b60f5f_3506_4339_a1068ab9be0be620" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 692 1 0 "4384a21d_f8cb_472d_8724630e199eb58c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 693 1 0 "06e9790f_9ddc_4fda_a20381e9fbda4b2f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqEdit2(ML_STAR.MlStar50ulTipWithFilter, ML_STAR, Translate("Edit Tip Sequence for 50 uL Tips"), Translate("Verify and/or edit the 50 uL tip sequence:"), 300, Translate(""), 0, ML_STAR.MlStar50ulTipWithFilter, 1, Translate(""));
// }} ""
// {{{ 694 1 0 "1ca8a1d4_005b_488d_b9b2cb36b52da2f9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqEdit2(ML_STAR.MlStar300ulStandardVolumeTipWithFilter, ML_STAR, Translate("Edit Tip Sequence for 300 uL Tips"), Translate("Verify and/or edit the 300 uL tip sequence:"), 300, Translate(""), 0, ML_STAR.MlStar300ulStandardVolumeTipWithFilter, 1, Translate(""));
// }} ""
// {{ 695 1 0 "d0a49883_da4b_4bda_9bd38a0ac04b73db" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("d0a49883_da4b_4bda_9bd38a0ac04b73db"); // Initialize
}
// }} ""
// {{ 696 1 0 "32fc2db0_51f5_44d6_ad2963cf87ad7035" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Global_SimulatorMode == 0)
{
// }} ""
// {{ 697 1 0 "870c3d16_625b_4300_b615c255b332b2ff" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
str_Global_ODTCIPAddress = Translate("192.168.88.253");
// }} ""
// {{ 698 1 0 "34398a34_7e2d_4975_b8c7b548e5c5a270" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 699 1 0 "0043241a_9883_4d41_b7c4d4be4ab94619" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_Global_HHSNode3 = 3;
// }} ""
// {{ 700 1 0 "dfa38e7b_ff5d_4f01_bd1a9b3fab10996c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS3 = 20;
// }} ""
// {{{ 701 1 0 "ff605264_ad1e_4923_871f5c3c6e6c4c23" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Initialize_HHS(HHS3, var_Global_HHSNode3);
// }} ""
// {{{ 702 1 0 "4b91d64d_b44d_40a5_98d414af053437e5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_TRUSEQNANO_PREP::SetHHSTemperature(HHS3, SetTempHHS3);
// }} ""
// {{{ 703 1 0 "9efc803c_b8af_4523_b2ac072dc8a5aa43" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::SetPlateLock(HHS3, 1);
// }} ""
// {{ 704 1 0 "34398a34_7e2d_4975_b8c7b548e5c5a270" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 705 1 0 "7289e82f_044a_4fb8_ad2485dab54c3339" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 706 1 0 "46533005_6d87_4753_baac23633498bfef" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::InitODTC(str_Global_ODTCIPAddress, ODTC);
// }} ""
// {{{ 707 1 0 "04153271_05ac_49a9_8a34637fa1e3eecb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::DoorControlODTC(ODTC, 1);
// }} ""
// {{ 708 1 0 "4d900ab5_51c8_461d_9a1482c9a578ccce" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialogC39E88AA97C94868BFDC04A8C34A023B.InitCustomDialog( "4d900ab5_51c8_461d_9a1482c9a578ccce" );
customDialogC39E88AA97C94868BFDC04A8C34A023B.ShowCustomDialog();
user_choice = customDialogC39E88AA97C94868BFDC04A8C34A023B.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{ 709 1 0 "e5fa3268_d187_4cc6_91bf27f5148a24c5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (user_choice == 2)
{
// }} ""
// {{ 710 1 0 "a53d7657_ba2d_4624_8549b2de71f7f584" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 711 1 0 "e5fa3268_d187_4cc6_91bf27f5148a24c5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 712 1 0 "7289e82f_044a_4fb8_ad2485dab54c3339" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 713 1 0 "5e291836_ea40_4326_9bd27ea9136d60ee" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 714 1 0 "1ab74890_fe6a_463f_9d83761edf874210" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempCPAC = 6;
// }} ""
// {{{ 715 1 0 "344a76eb_ca80_4826_8b9c2857cb8292e6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_TRUSEQNANO_PREP::InitCPAC(bln_Global_SimulatorMode);
// }} ""
// {{{ 716 1 0 "c83e9cd2_0f5a_47ca_b64c1d2965d56524" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_TRUSEQNANO_PREP::SetCPACTemperature(SetTempCPAC);
// }} ""
// {{ 717 1 0 "5e291836_ea40_4326_9bd27ea9136d60ee" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 718 1 0 "f300202e_5a51_41b8_a043e62971e27ed4" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("f300202e_5a51_41b8_a043e62971e27ed4"); // MoveAutoLoad
}
// }} ""
// {{ 719 1 0 "32fc2db0_51f5_44d6_ad2963cf87ad7035" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 720 1 0 "4384a21d_f8cb_472d_8724630e199eb58c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "StartUp" "End"
}
// }} ""
// {{{ 5 "GetParams" "Begin"
private function GetParams(  ) void {
// }} ""
private variable param_dict;
private variable loc;
private variable read_line;
private file file1;
private variable split_line[];
private variable time_point_str;
private variable key_exists;
private variable param_file;
private variable file_exists;
private dialog customDialogF06777EA913547de926E4F6343DBC5E5;
private dialog dialogHandle1EA17DB8090E44e7A446CC36DC659149;
private dialog customDialog64ED51C992D2462294BC5AA33656A420;
private dialog dialogHandle05836A8BAC8B4ed3809C1EB755B5EDAF;
// {{ 5 "GetParams" "InitLocals"
// }} ""
// {{ 617 1 0 "f82ffa70_9960_4f3a_84157f28db89d34f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
param_dict = "param_dict";
// }} ""
// {{{ 618 1 0 "e915de05_9061_4ab4_a30afd27da0ae4c8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLExtensions::Dictionary::CreateDictionary(param_dict, 2);
// }} ""
// {{ 619 1 0 "de412a25_028e_4be7_822af87288b77801" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
param_file = "C:\\Program Files (x86)\\HAMILTON\\LMSF_FrontEnd\\parameters.csv";
// }} ""
// {{{ 620 1 0 "d8402a30_7b59_4dbf_a1eeb204a1b26043" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
file_exists = HSLExtensions::File::Exists(param_file);
// }} ""
// {{ 621 1 0 "ca9164ce_88e9_4213_89ea056d8215f45f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (file_exists == 1)
{
// }} ""
// {{ 622 1 0 "62720389_56ac_446a_b9c24ba232f18bcd" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
file1.AddField(1, read_line, hslString);
file1.SetDelimiter(hslAsciiText);
if( 0 == file1.Open(param_file, hslRead) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, param_file, "HxMetEdCompCmd");
}
// }} ""
// {{ 623 1 0 "06929dad_7565_4b93_85828a9c99b6e49e" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter2 = 0;
while (
   (file1.Eof() == 0)
)
{
loopCounter2 = loopCounter2 + 1;
// }} ""
// {{ 624 1 0 "534ea786_4c8f_4a95_89c9667cf0aab152" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == file1.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{{ 625 1 0 "2803814f_2254_4488_889f3c4ffc4e56ba" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
loc = StrFind(read_line, ",");
// }} ""
// {{ 626 1 0 "574364d8_262f_42cf_93ddb87d4b309eda" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (loc > 0)
{
// }} ""
// {{{ 627 1 0 "6431e3cd_89bd_4b2f_a5544eb58694e768" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
split_line = HSLExtensions::String::Split(read_line, Translate(","), 1);
// }} ""
// {{{ 628 1 0 "4c3d4f78_eb3e_4abf_b9a8274970cd7011" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLExtensions::Dictionary::AddItem(param_dict, split_line.ElementAt( 1 -1), split_line.ElementAt( 2 -1));
// }} ""
// {{ 629 1 0 "574364d8_262f_42cf_93ddb87d4b309eda" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 630 1 0 "06929dad_7565_4b93_85828a9c99b6e49e" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 631 1 0 "d3b174eb_f167_4c2d_9b47f35897961a88" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != file1.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
file1.RemoveFields();
// }} ""
// {{ 632 1 0 "46b5a773_b009_4044_ad14d02c6e5ce091" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 633 1 0 "b13746e6_e26a_46ed_a92e679c4be19049" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
key_exists = HSLExtensions::Dictionary::ExistsItem(param_dict, "timePoint");
// }} ""
// {{ 634 1 0 "e0a2a8e2_3def_43ec_87587f0b694f2f25" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (key_exists == 1)
{
// }} ""
// {{{ 635 1 0 "1f8bf163_e124_455f_a05c678f41adf26d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
time_point_str = HSLExtensions::Dictionary::GetItem(param_dict, "timePoint");
// }} ""
// {{{ 636 1 0 "77a0545d_e4c5_4fd1_a0166c62e5f796e2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
time_point = StrFVal(time_point_str);
// }} ""
// {{ 637 1 0 "9e6866f7_dae6_4512_b38e41b89c5a2fde" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (time_point > 4)
{
// }} ""
// {{ 638 1 0 "49ee478e_c2f5_489e_bd3b79f95886da25" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog64ED51C992D2462294BC5AA33656A420.InitCustomDialog( "49ee478e_c2f5_489e_bd3b79f95886da25" );
customDialog64ED51C992D2462294BC5AA33656A420.ShowCustomDialog();
// }} ""
// {{ 639 1 0 "da1bcfc3_ea77_4ac7_a173a59bcb29e265" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 640 1 0 "9e6866f7_dae6_4512_b38e41b89c5a2fde" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 641 1 0 "ad58ea76_1202_4f5f_b55fa8bb72cee039" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (time_point < 1)
{
// }} ""
// {{ 642 1 0 "8f2cbbd4_2f80_4002_87313e87db694251" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialogF06777EA913547de926E4F6343DBC5E5.InitCustomDialog( "8f2cbbd4_2f80_4002_87313e87db694251" );
customDialogF06777EA913547de926E4F6343DBC5E5.ShowCustomDialog();
// }} ""
// {{ 643 1 0 "228da16a_e300_46d0_b501c3e12a55f41b" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 644 1 0 "ad58ea76_1202_4f5f_b55fa8bb72cee039" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 645 1 0 "9e6866f7_dae6_4512_b38e41b89c5a2fde" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 646 1 0 "e0a2a8e2_3def_43ec_87587f0b694f2f25" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 647 1 0 "cfbd1028_50de_4a7e_bb370e0983adc314" "{B31F3539-5D80-11d4-A5EB-0050DA737D89}"
dialogHandle1EA17DB8090E44e7A446CC36DC659149.SetInputSize(1);
dialogHandle1EA17DB8090E44e7A446CC36DC659149.SetInputField(0, Translate("Time Point?"), hslInteger, 1, 1, 4);
dialogHandle1EA17DB8090E44e7A446CC36DC659149.ShowInput(Translate("Select time point (1-4):"), hslInfinite, hslOKOnly | hslDefButton1);
time_point = dialogHandle1EA17DB8090E44e7A446CC36DC659149.GetInputField(0);
// }} ""
// {{ 648 1 0 "e0a2a8e2_3def_43ec_87587f0b694f2f25" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 649 1 0 "a93751d1_0d0b_4d5d_9545fc0c3bf7f269" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 650 1 0 "ca9164ce_88e9_4213_89ea056d8215f45f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 651 1 0 "4948a2fc_dc77_4e9f_911c76e3c7d498ab" "{B31F3539-5D80-11d4-A5EB-0050DA737D89}"
dialogHandle05836A8BAC8B4ed3809C1EB755B5EDAF.SetInputSize(1);
dialogHandle05836A8BAC8B4ed3809C1EB755B5EDAF.SetInputField(0, Translate("Time Point?"), hslInteger, 1, 1, 4);
dialogHandle05836A8BAC8B4ed3809C1EB755B5EDAF.ShowInput(Translate("Select time point (1-4):"), hslInfinite, hslOKOnly | hslDefButton1);
time_point = dialogHandle05836A8BAC8B4ed3809C1EB755B5EDAF.GetInputField(0);
// }} ""
// {{ 652 1 0 "ca9164ce_88e9_4213_89ea056d8215f45f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "GetParams" "End"
}
// }} ""
// {{{ 5 "EthanolStep" "Begin"
private function EthanolStep( sequence & seq_PlateOnMagnet, sequence & seq_EthanolSource, variable var_ResuspensionVolume, sequence & var_ResuspensionBuffer ) void {
// }} ""
private variable TrackingEthanolVolume_80;
private timer Incubate_RT_2min;
private timer EvaporationTime;
private timer Incubate_RT_3min;
// {{ 5 "EthanolStep" "InitLocals"
// }} ""
// {{ 566 1 0 "91177118_dc7b_4fc3_8d3c895d5e2aa44e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==================================================================================================================================\nEthanol Step\n=================================================================================================================================="));
// }} ""
// {{ 567 1 0 "11bcd624_e80b_4dcc_82ff0607dbd911e1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 568 1 0 "7f6ce6b9_a42d_4169_8e9d11ede2865721" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter5 = 0; loopCounter5 < 2;)
{
loopCounter5 = loopCounter5 + 1;
// }} ""
// {{{ 569 1 0 "dbdb8c28_cdd5_43ec_aaeb8116c6a44929" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_TRUSEQNANO_PROCESSES::Add_Ethanol(ML_STAR, 24, ML_STAR.MlStar1000ulHighVolumeTipWithFilter, seq_EthanolSource, seq_PlateOnMagnet, Translate("Nano_HVF_80PercentEtOH_JetPart"), TrackingEthanolVolume_80, 0, Translate("1"));
// }} ""
// {{ 570 1 0 "dfd7bb61_e702_44c5_b75104fa80856f0d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 571 1 0 "e0b85fbf_7eed_47d4_a2417a97abcddf8c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==================================================================================================================================\nTransfer Alcohol Supernatant to Waste\n=================================================================================================================================="));
// }} ""
// {{{ 572 1 0 "6c756133_ddc6_4cc0_8ad9dbc11f4cbc75" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_TRUSEQNANO_PROCESSES::Transfer_PlatetoWaste(ML_STAR, ML_STAR.MlStar300ulStandardVolumeTipWithFilter, seq_PlateOnMagnet, ML_STAR.LiquidWaste, 200, Translate("Nano_SVF_EthanolWaste_JetEmpty_HigherAirTransport"));
// }} ""
// {{ 573 1 0 "dfd7bb61_e702_44c5_b75104fa80856f0d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 574 1 0 "7f6ce6b9_a42d_4169_8e9d11ede2865721" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 575 1 0 "11bcd624_e80b_4dcc_82ff0607dbd911e1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 576 1 0 "80e40f2d_7d48_4b40_bf95c16cd65ed085" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 577 1 0 "ed6ee34c_6a86_4e59_ab1bf86e627ec684" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == EvaporationTime.SetTimer(timer_5_min) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 578 1 0 "8a3d50ae_daab_4107_b18e047eea1cc1b7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==================================================================================================================================\nRemove Residual Ethanol\n=================================================================================================================================="));
// }} ""
// {{{ 579 1 0 "737fbe0d_3c50_40ab_b8ab98c0744d4fc1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_TRUSEQNANO_PROCESSES::Remove_ResidualEtOH(ML_STAR, ML_STAR.MlStar50ulTipWithFilter, seq_PlateOnMagnet);
// }} ""
Trace ("***** Now waiting for ethanol evaporation .......");
// {{ 581 1 0 "93771585_bf20_475e_bb21d10267bf1017" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("**** 5 minute timer for ethanol evaporation ****"));
// }} ""
// {{ 582 1 0 "8f66f1b3_4563_4786_a47a801610d8478f" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == EvaporationTime.WaitTimer(hslTrue, hslTrue) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 583 1 0 "80e40f2d_7d48_4b40_bf95c16cd65ed085" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 584 1 0 "ec909a50_aa6f_4918_93c6f0bf67d79ba8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 585 1 0 "77d4e54f_7efa_4052_a64662e574d2db0d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==================================================================================================================================\nPipetting Resuspension Buffer\n=================================================================================================================================="));
// }} ""
// {{ 586 1 0 "e45f46ee_4969_4015_8e4b2ce917a14a92" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_ResuspensionVolume <= 50)
{
// }} ""
// {{{ 587 1 0 "9dafbc0d_a762_46c8_88b7ab26c4a0f5a4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_TRUSEQNANO_PROCESSES::Add_RSB(ML_STAR, ML_STAR.Elution_Buffer, seq_PlateOnMagnet, ML_STAR.MlStar50ulTipWithFilter, var_ResuspensionVolume, 1, 6);
// }} ""
// {{ 588 1 0 "e45f46ee_4969_4015_8e4b2ce917a14a92" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 589 1 0 "f6328e11_d1ba_4be7_979a62383e6044ed" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_TRUSEQNANO_PROCESSES::Add_RSB(ML_STAR, ML_STAR.Elution_Buffer, seq_PlateOnMagnet, ML_STAR.MlStar300ulStandardVolumeTipWithFilter, var_ResuspensionVolume, 1, 6);
// }} ""
// {{ 590 1 0 "e45f46ee_4969_4015_8e4b2ce917a14a92" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 591 1 0 "ec909a50_aa6f_4918_93c6f0bf67d79ba8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 592 1 0 "04f68ef7_3255_4818_80bf7911ffca7307" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 593 1 0 "e667431c_aad7_46fd_aeb6c68cb7ae330f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==================================================================================================================================\nMove to Shaker\n=================================================================================================================================="));
// }} ""
// {{{ 594 1 0 "6d709438_b4b7_4f82_ad2166f2a7cf9c06" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveMidiPlate(ML_STAR.Midi_on_magnet, ML_STAR.Midi_on_HHS, 0, 1, ML_STAR);
// }} ""
// {{ 595 1 0 "d109cb1d_6ff4_41a5_b6d8109552b3b8e0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Global_SimulatorMode == 0)
{
// }} ""
// {{{ 596 1 0 "44f8e3c6_0520_4908_9260bdced084baa5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::SetPlateLock(HHS3, 1);
// }} ""
// {{{ 597 1 0 "0370af21_5080_4a6b_894753d9dcf6996a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::StartShaker(HHS3, 1800);
// }} ""
// {{ 598 1 0 "d109cb1d_6ff4_41a5_b6d8109552b3b8e0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 599 1 0 "522e3f5d_c353_4542_b6725d4385660078" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == Incubate_RT_2min.SetTimer(timer_2_min) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
Trace ("***** Now incubating at RT for 120s .......");
// {{ 601 1 0 "25419d9c_6ec1_4fa7_859f44b4d0b2fdf0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("**** 2 minute shaking timer ****"));
// }} ""
// {{ 602 1 0 "677c9989_32fe_47d0_b29ab911e7d2f65e" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == Incubate_RT_2min.WaitTimer(hslTrue, hslTrue) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 603 1 0 "10bf4461_c3b5_4f52_8899130a749114b6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Global_SimulatorMode == 0)
{
// }} ""
// {{{ 604 1 0 "d5d3e6f0_6f4b_4e3d_97638a89a5b66b4c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::StopShaker(HHS3);
// }} ""
// {{ 605 1 0 "10bf4461_c3b5_4f52_8899130a749114b6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 606 1 0 "d833fcfd_a08b_46c2_b109e928a39a435c" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == Incubate_RT_3min.SetTimer(timer_3_min) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 607 1 0 "a4af4338_3ca5_4d83_ab739746c817e2a9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("**** 3 minute timer ****"));
// }} ""
// {{ 608 1 0 "4c52b49a_35f6_4a23_b8486c57115bb3dd" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == Incubate_RT_3min.WaitTimer(hslTrue, hslTrue) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 609 1 0 "04f68ef7_3255_4818_80bf7911ffca7307" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 610 1 0 "6b544e2e_4efb_4700_ace0abd991707c8f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==================================================================================================================================\nMove to Magnet\n=================================================================================================================================="));
// }} ""
// {{ 611 1 0 "7a91cfd9_4f50_4197_a97730fcfde6e270" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Global_SimulatorMode == 0)
{
// }} ""
// {{{ 612 1 0 "43fe67fc_3276_4fea_97e12cb095341bcd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::SetPlateLock(HHS3, 0);
// }} ""
// {{ 613 1 0 "7a91cfd9_4f50_4197_a97730fcfde6e270" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 614 1 0 "176c6143_94ba_4ee4_a74f8d3b7ff34432" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveMidiPlate(ML_STAR.Midi_on_HHS, ML_STAR.Midi_on_magnet, 1, 1, ML_STAR);
// }} ""
// {{ 615 1 0 "b3f5423f_9860_480e_9314640583b28cfb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==================================================================================================================================\nEthanolStep Finish\n=================================================================================================================================="));
// }} ""
// {{{ 5 "EthanolStep" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// $$author=Hamilton$$valid=0$$time=2019-09-16 12:32$$checksum=d89e4332$$length=087$$