<?xml version="1.0" encoding="utf-8"?>
<MethodSet version="1.0.0.30487">
  <DeleteAllMethods>false</DeleteAllMethods>
  <PreMethod methodName="Restriction_Initialization" creator="David Ross" dateTime="2019-05-23T12:51:16.7346755-04:00">
    <TargetBlockTemperature>25</TargetBlockTemperature>
    <TargetLidTemp>45</TargetLidTemp>
    <Ext v="1">
      <CS>2B775DC1B0BB77AB1367D2A4F742BC7B6E67C950387EEA1A580A62082F8B8FED</CS>
      <Variant>960000</Variant>
      <Version>1.0.0.30487</Version>
      <LidLocked>false</LidLocked>
      <LastChanged>2019-07-11T16:06:04.1747587Z</LastChanged>
    </Ext>
  </PreMethod>
  <PreMethod methodName="PCR_Initialization" creator="Dvid Ross" dateTime="2019-05-28T21:38:24.3846939-04:00">
    <TargetBlockTemperature>25</TargetBlockTemperature>
    <TargetLidTemp>105</TargetLidTemp>
    <Ext v="1">
      <CS>9802AD275FCA97FA0F29BDCA62289020E31F5983E5AAB46C6E7BA7BBAB93883C</CS>
      <Variant>960000</Variant>
      <Version>1.0.0.30487</Version>
      <LidLocked>false</LidLocked>
      <LastChanged>2019-07-11T16:04:10.6122322Z</LastChanged>
    </Ext>
  </PreMethod>
  <Method methodName="Restriction_Incubation" creator="David Ross" dateTime="2019-05-28T21:32:01">
    <Variant>960000</Variant>
    <PlateType>0</PlateType>
    <FluidQuantity>1</FluidQuantity>
    <PostHeating>false</PostHeating>
    <StartBlockTemperature>25</StartBlockTemperature>
    <StartLidTemperature>45</StartLidTemperature>
    <Step>
      <Number>1</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>37</PlateauTemperature>
      <PlateauTime>900</PlateauTime>
      <OverShootSlope1>4.4</OverShootSlope1>
      <OverShootTemperature>9</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>45</LidTemp>
    </Step>
    <Step>
      <Number>2</Number>
      <Slope>0.75</Slope>
      <PlateauTemperature>20</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>45</LidTemp>
    </Step>
    <PIDSet>
      <PID number="1">
        <PHeating>60</PHeating>
        <PCooling>80</PCooling>
        <IHeating>250</IHeating>
        <ICooling>100</ICooling>
        <DHeating>10</DHeating>
        <DCooling>10</DCooling>
        <PLid>100</PLid>
        <ILid>70</ILid>
      </PID>
    </PIDSet>
    <Ext v="1">
      <CS>9B59E78D871B1061D9DC701C117018D2C204CD2367A539995CAB189A4A553DC5</CS>
      <Mode>N</Mode>
      <MaxHC>False</MaxHC>
      <Version>1.0.0.30487</Version>
      <LidLocked>false</LidLocked>
      <LastChanged>2019-07-11T16:06:07.75283Z</LastChanged>
    </Ext>
  </Method>
  <Method methodName="PCR_Step_1" creator="David Ross" dateTime="2019-05-28T21:45:59.0677674-04:00">
    <Variant>960000</Variant>
    <PlateType>0</PlateType>
    <FluidQuantity>2</FluidQuantity>
    <PostHeating>false</PostHeating>
    <StartBlockTemperature>25</StartBlockTemperature>
    <StartLidTemperature>110</StartLidTemperature>
    <Step>
      <Number>1</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>98</PlateauTemperature>
      <PlateauTime>60</PlateauTime>
      <OverShootSlope1>4.4</OverShootSlope1>
      <OverShootTemperature>4</OverShootTemperature>
      <OverShootTime>18.7</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>2</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>98</PlateauTemperature>
      <PlateauTime>10</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>3</Number>
      <Slope>1.8</Slope>
      <PlateauTemperature>68</PlateauTemperature>
      <PlateauTime>20</PlateauTime>
      <OverShootSlope1>1.8</OverShootSlope1>
      <OverShootTemperature>5.2</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>4</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>72</PlateauTemperature>
      <PlateauTime>20</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>5</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>98</PlateauTemperature>
      <PlateauTime>10</PlateauTime>
      <OverShootSlope1>4.4</OverShootSlope1>
      <OverShootTemperature>4</OverShootTemperature>
      <OverShootTime>13.9</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>3</GotoNumber>
      <LoopNumber>2</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>6</Number>
      <Slope>1.8</Slope>
      <PlateauTemperature>68</PlateauTemperature>
      <PlateauTime>20</PlateauTime>
      <OverShootSlope1>1.8</OverShootSlope1>
      <OverShootTemperature>5.2</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>7</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>72</PlateauTemperature>
      <PlateauTime>20</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>8</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>72</PlateauTemperature>
      <PlateauTime>60</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>9</Number>
      <Slope>1.8</Slope>
      <PlateauTemperature>60</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>10</Number>
      <Slope>1.2</Slope>
      <PlateauTemperature>40</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>11</Number>
      <Slope>0.65</Slope>
      <PlateauTemperature>25</PlateauTemperature>
      <PlateauTime>0.1</PlateauTime>
      <OverShootSlope1>0.65</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <PIDSet>
      <PID number="1">
        <PHeating>60</PHeating>
        <PCooling>80</PCooling>
        <IHeating>250</IHeating>
        <ICooling>100</ICooling>
        <DHeating>10</DHeating>
        <DCooling>10</DCooling>
        <PLid>100</PLid>
        <ILid>70</ILid>
      </PID>
    </PIDSet>
    <Ext v="1">
      <CS>8AED6A4CAF044AC97AC8FAEA0A4E335C47912F74C06C099E0D28EB1B108C8543</CS>
      <Mode>N</Mode>
      <MaxHC>True</MaxHC>
      <Version>1.0.0.30487</Version>
      <LidLocked>true</LidLocked>
      <LastChanged>2019-07-11T16:12:52.9070629Z</LastChanged>
      <PCR>
        <ID>98</ID>
        <IDD>60</IDD>
        <D>98</D>
        <DD>10</DD>
        <A>68</A>
        <AD>20</AD>
        <E>72</E>
        <ED>20</ED>
        <FE>72</FE>
        <FED>60</FED>
        <C>25</C>
        <CD>0.1</CD>
        <CY>3</CY>
      </PCR>
    </Ext>
  </Method>
  <Method methodName="PCR_Step_2" creator="David Ross" description="Second stage PCR" dateTime="2019-07-11T12:10:57.6117604-04:00">
    <Variant>960000</Variant>
    <PlateType>0</PlateType>
    <FluidQuantity>2</FluidQuantity>
    <PostHeating>false</PostHeating>
    <StartBlockTemperature>25</StartBlockTemperature>
    <StartLidTemperature>110</StartLidTemperature>
    <Step>
      <Number>1</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>98</PlateauTemperature>
      <PlateauTime>60</PlateauTime>
      <OverShootSlope1>4.4</OverShootSlope1>
      <OverShootTemperature>4</OverShootTemperature>
      <OverShootTime>18.7</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>2</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>98</PlateauTemperature>
      <PlateauTime>10</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>3</Number>
      <Slope>1.8</Slope>
      <PlateauTemperature>72</PlateauTemperature>
      <PlateauTime>10</PlateauTime>
      <OverShootSlope1>1.8</OverShootSlope1>
      <OverShootTemperature>5</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>4</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>98</PlateauTemperature>
      <PlateauTime>10</PlateauTime>
      <OverShootSlope1>4.4</OverShootSlope1>
      <OverShootTemperature>4</OverShootTemperature>
      <OverShootTime>13.9</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>3</GotoNumber>
      <LoopNumber>14</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>5</Number>
      <Slope>1.8</Slope>
      <PlateauTemperature>72</PlateauTemperature>
      <PlateauTime>10</PlateauTime>
      <OverShootSlope1>1.8</OverShootSlope1>
      <OverShootTemperature>5</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>6</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>72</PlateauTemperature>
      <PlateauTime>60</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>7</Number>
      <Slope>1.8</Slope>
      <PlateauTemperature>60</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>8</Number>
      <Slope>1.2</Slope>
      <PlateauTemperature>40</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>9</Number>
      <Slope>0.65</Slope>
      <PlateauTemperature>20</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>10</Number>
      <Slope>0.18</Slope>
      <PlateauTemperature>10</PlateauTemperature>
      <PlateauTime>20</PlateauTime>
      <OverShootSlope1>0.18</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <PIDSet>
      <PID number="1">
        <PHeating>60</PHeating>
        <PCooling>80</PCooling>
        <IHeating>250</IHeating>
        <ICooling>100</ICooling>
        <DHeating>10</DHeating>
        <DCooling>10</DCooling>
        <PLid>100</PLid>
        <ILid>70</ILid>
      </PID>
    </PIDSet>
    <Ext v="1">
      <CS>DF68E54423F0AD91CC2B38EB977109C5F0FB2162D1A88FA69BF24D05DBB519A7</CS>
      <Mode>N</Mode>
      <MaxHC>True</MaxHC>
      <Version>1.0.0.30487</Version>
      <LidLocked>true</LidLocked>
      <LastChanged>2019-07-11T16:20:47.7664631Z</LastChanged>
      <PCR>
        <ID>98</ID>
        <IDD>60</IDD>
        <D>98</D>
        <DD>10</DD>
        <A />
        <AD />
        <E>72</E>
        <ED>10</ED>
        <FE>72</FE>
        <FED>60</FED>
        <C>10</C>
        <CD>20</CD>
        <CY>15</CY>
      </PCR>
    </Ext>
  </Method>
</MethodSet>