 namespace _Method { #include "Common\\iSWAP-PlateAndLidMovement.hs_" } 
 namespace _Method { #include "HSLML_STARLib.hsl" } 
 namespace _Method { #include "NIST\\Libraries\\NIST_Device_Controllers.hs_" } 
 namespace _Method { #include "HslHamHeaterShakerLib.hsl" } 
 namespace _Method { #include "NIST\\Libraries\\NIST_TruSeqNano_Prep.hs_" } 
 namespace _Method { #include "NIST\\Libraries\\NIST_TruSeqNano_Processes.hs_" } 
 namespace _Method { #include "Common\\LMSF_Utilities.hs_" } 
 namespace _Method { #include "HSLTrcLib.hsl" } 
 namespace _Method { #include "HSLSeqLib.hsl" } 
 namespace _Method { #include "HSLExtensions\\Dictionary.hsl" } 
 namespace _Method { #include "HSLExtensions\\String.hsl" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
#include "Post-Selection PCR and clean-up.24 samples.res"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable bln_Global_SimulatorMode;
variable str_Global_ODTCIPAddress;
variable ODTC;
variable odtc_script_path;
variable odtc_script_time;
variable odtc_script_id;
variable var_Global_HHSNode3;
variable HHS3;
variable SetTempHHS3;
variable pipette_volume;
variable mix_volume;
variable loopCounter3;
variable primer_mix_volume;
variable loopCounter5;
variable loopCounter1;
variable loopCounter2;
variable loopCounter6;
variable is_debugging;
dialog dialogHandleD2B2D596589F42cb9AE4C884A81A2141;
dialog dialogHandleA344ECED4408472aB1E69B79AE8280ED;
dialog dialogHandle5D6FB6AEC0634937B681440F768246A5;
dialog dialogHandle04E835C5B6764e4bBF4769BBDFA2E63C;
dialog dialogHandle50E36F22655F44d3AC61628A2C125337;
dialog dialogHandle7D1B7C8BE3814bce81A5A2378B04F7FD;
dialog dialogHandleCCFE062C71B74a0c8F9819555CB9D627;
dialog dialogHandle6ABD961FC177455191B5C9DDC9D711EC;
dialog dialogHandleE6306A72158044a4B00773A1FE916E3B;
dialog dialogHandle2CA568264AB1499f9855375FA42E43AE;
dialog dialogHandle80BA62BB8799433f913827B700419BD3;
dialog dialogHandle8ED717E1D1EC40d883EA4721935BCCF4;
dialog dialogHandleBD3CE025AD514539B28F7EB744362F73;
dialog dialogHandle9155887E74874ad3A11B726083A8DF00;
dialog dialogHandle718DF27D150E4da487651A1C75C912DD;
dialog dialogHandle40B343C9ACD4406fA9E82FFFC4C88DD9;
dialog dialogHandleBA46E405D0514549AEFE09CA83F049B2;
variable empty_disp;
dialog dialogHandle249470A3915E42a6B9AEB0EB7B1EFF92;
global device ML_STAR ("Post-Selection PCR and clean-up.24 samples.lay", "ML_STAR", hslTrue);
global device HxFan ("Post-Selection PCR and clean-up.24 samples.lay", "HxFan", hslTrue);
variable HHS5;
variable SetTempHHS5;
variable var_Global_HHSNode5;
variable time_point;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
ISWAP_PLATEANDLIDMOVEMENT::_InitLibrary();
NIST_DEVICE_CONTROLLERS::_InitLibrary();
NIST_TRUSEQNANO_PREP::_InitLibrary();
NIST_TRUSEQNANO_PROCESSES::_InitLibrary();
LMSF_UTILITIES::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "d13d025b_0486_4148_a4d4da1d00ab73c0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
is_debugging = "false";
// }} ""
// {{{ 2 1 0 "831c3c31_2739_4343_840f2acd0b01b7ec" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StartUp();
// }} ""
// {{ 3 1 0 "a0336f05_cf11_4e84_bf0413fa523553c4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 4 1 0 "2b59b5a8_e285_4da4_887bffdbb8c61048" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("=======================================================\nRestriction Digest Step\n======================================================="));
// }} ""
// {{ 5 1 0 "30a4bec7_3415_45a4_97593c4e6ab48562" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 6 1 0 "9cb22462_0e36_4b64_9795caecafe76e2c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nPre-heat ODTC for restriction digest\n***************************************************************************"));
// }} ""
// {{{ 7 1 0 "4baa2829_73cf_455c_a701a2c9cf3a73b3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::DoorControlODTC(ODTC, 0);
// }} ""
// {{ 8 1 0 "79e8f8f6_9caa_4107_84ab64b4c3154a36" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
odtc_script_path = "C:\\Program Files (x86)\\HAMILTON\\Methods\\GSF-IMS Project\\E. coli Methods\\Post-Selection PCR Prep\\Restriction_Initialization.xml";
// }} ""
// {{{ 9 1 0 "48df425c_33d6_43a7_9182864e2a8b5ffc" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::StartScriptODTC(ODTC, odtc_script_path, odtc_script_time, odtc_script_id);
// }} ""
// {{ 10 1 0 "30a4bec7_3415_45a4_97593c4e6ab48562" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 11 1 0 "52cb3646_655b_4954_b5a22b51573b231f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 12 1 0 "aef7f48e_2f7e_477d_a52a1773b41a32c4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nRemove lids from PCR_Plate and Sample_Plate\n***************************************************************************"));
// }} ""
// {{ 13 1 0 "2969d17e_f100_4cac_a6ff1e1c802b6162" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 14 1 0 "37ea88c6_1c43_4ccd_aad5261494be14e4" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleD2B2D596589F42cb9AE4C884A81A2141.SetOutput(Translate("Click 'OK' to continue."));
dialogHandleD2B2D596589F42cb9AE4C884A81A2141.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 15 1 0 "2969d17e_f100_4cac_a6ff1e1c802b6162" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 16 1 0 "56254afc_858d_4a51_949dc5b102632ac6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Sample_Plate_lid, ML_STAR.Sample_Plate_Lid_Parking, 0, 1, ML_STAR);
// }} ""
// {{{ 17 1 0 "4035a1fd_5791_44ad_82bc70f27dacc71d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveComfortLid(ML_STAR.PCR_Plate_lid, ML_STAR.PCR_Plate_Lid_Parking, 1, 1, ML_STAR);
// }} ""
// {{ 18 1 0 "52cb3646_655b_4954_b5a22b51573b231f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 19 1 0 "b541f9de_ed29_486f_a2dd2473ce53ca0a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 20 1 0 "9639714f_a5f9_4059_86ee112f52c83f2b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nTransfer DNA template from Sample Plate to PCR plate\n***************************************************************************"));
// }} ""
// {{ 21 1 0 "0c5d733d_bc2a_4ba5_8f5e24918621610e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 22 1 0 "63df1d70_ea22_4ac7_b791f2df6c175f04" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleA344ECED4408472aB1E69B79AE8280ED.SetOutput(Translate("Click 'OK' to continue."));
dialogHandleA344ECED4408472aB1E69B79AE8280ED.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 23 1 0 "0c5d733d_bc2a_4ba5_8f5e24918621610e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 24 1 0 "725b6e4a_a24d_4227_b3d804d188ff75f4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = 40;
// }} ""
// {{ 25 1 0 "c34664e2_3aac_491c_9f3ec8f218019c82" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
mix_volume = 30;
// }} ""
// {{ 26 1 0 "7d9d6591_2a67_479a_81d2b9bb2d3e76be" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter3 = 0;
while (
   (ML_STAR.Sample_Plate.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.PCR_Plate, 1, ML_STAR.Sample_Plate, 1);
loopCounter3 = loopCounter3 + 1;
// }} ""
// {{ 27 1 0 "02f2df4c_e5f0_4128_acb59583bb59be4d" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("02f2df4c_e5f0_4128_acb59583bb59be4d"); // TipPickUp
}
// }} ""
// {{ 28 1 0 "33e745ae_9c46_43cf_b9e9a538bb8bd4a8" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("33e745ae_9c46_43cf_b9e9a538bb8bd4a8"); // Aspirate
}
// }} ""
// {{ 29 1 0 "c4c0da9f_d60c_4cf0_873b715c9014098a" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("c4c0da9f_d60c_4cf0_873b715c9014098a"); // Dispense
}
// }} ""
// {{ 30 1 0 "84902f2b_b45a_4897_8d508df62fbf1f2b" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("84902f2b_b45a_4897_8d508df62fbf1f2b"); // TipEject
}
// }} ""
// {{ 31 1 0 "7d9d6591_2a67_479a_81d2b9bb2d3e76be" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.Sample_Plate.GetCurrentPosition() > 0 && ML_STAR.Sample_Plate.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.PCR_Plate.SetMax(ML_STAR.PCR_Plate.GetTotal());
ML_STAR.Sample_Plate.SetMax(ML_STAR.Sample_Plate.GetTotal());
ML_STAR.PCR_Plate.SetCurrentPosition(1);
ML_STAR.Sample_Plate.SetCurrentPosition(1);
}
// }} ""
// {{ 32 1 0 "c08d7444_23f6_4128_8928a4be3de96767" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nAdd Enzyme to PCR plate\n***************************************************************************"));
// }} ""
// {{ 33 1 0 "7020c2ad_01cd_41ae_ab3b02e0514f1e64" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 34 1 0 "70437176_647b_42df_a8aeee36dc5cafee" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle5D6FB6AEC0634937B681440F768246A5.SetOutput(Translate("Click 'OK' to continue."));
dialogHandle5D6FB6AEC0634937B681440F768246A5.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 35 1 0 "7020c2ad_01cd_41ae_ab3b02e0514f1e64" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 36 1 0 "1bb1922f_4566_4dbe_ada496d89cb6520a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = 5;
// }} ""
// {{ 37 1 0 "4be41567_a6a9_41e6_8794ef45d09a0611" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
mix_volume = 30;
// }} ""
// {{ 38 1 0 "6a7339c7_12b8_42c7_a240fda8cccdb6cb" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter1 = 0;
while (
   (ML_STAR.PCR_Plate.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.PCR_Plate, 1);
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 39 1 0 "23ccc7ed_c0d3_473e_b31a6ccf9edf7397" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("23ccc7ed_c0d3_473e_b31a6ccf9edf7397"); // TipPickUp
}
// }} ""
// {{ 40 1 0 "86781d96_ce03_4ddd_97bedca2188f0429" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("86781d96_ce03_4ddd_97bedca2188f0429"); // Aspirate
}
// }} ""
// {{ 41 1 0 "ee9ccc35_b409_4ac9_b52315189f738aa1" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("ee9ccc35_b409_4ac9_b52315189f738aa1"); // Dispense
}
// }} ""
// {{ 42 1 0 "fb787326_8db9_4182_be8cc823cd5c1033" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("fb787326_8db9_4182_be8cc823cd5c1033"); // TipEject
}
// }} ""
// {{ 43 1 0 "6a7339c7_12b8_42c7_a240fda8cccdb6cb" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.PCR_Plate.GetCurrentPosition() > 0 && ML_STAR.PCR_Plate.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.PCR_Plate.SetMax(ML_STAR.PCR_Plate.GetTotal());
ML_STAR.PCR_Plate.SetCurrentPosition(1);
}
// }} ""
// {{ 44 1 0 "b541f9de_ed29_486f_a2dd2473ce53ca0a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 45 1 0 "101176a1_f0cb_4fc6_a3693ec8add2c267" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 46 1 0 "19329b61_e4ce_44b3_b49f437513d9be06" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nReplace lids on PCR_Plate and Sample_Plate\n***************************************************************************"));
// }} ""
// {{ 47 1 0 "2ea00a18_0590_4e71_afbfec0adc87f11f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 48 1 0 "e8ccc4fb_a946_4019_85600ac2a6fb240c" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle04E835C5B6764e4bBF4769BBDFA2E63C.SetOutput(Translate("Click 'OK' to continue."));
dialogHandle04E835C5B6764e4bBF4769BBDFA2E63C.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 49 1 0 "2ea00a18_0590_4e71_afbfec0adc87f11f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 50 1 0 "772d42b1_5992_413d_8855cc10d57074ac" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveComfortLid(ML_STAR.PCR_Plate_Lid_Parking, ML_STAR.PCR_Plate_lid, 0, 1, ML_STAR);
// }} ""
// {{{ 51 1 0 "4e3cc486_de5d_4cff_8a3861aa4a4a8773" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Sample_Plate_Lid_Parking, ML_STAR.Sample_Plate_lid, 0, 1, ML_STAR);
// }} ""
// {{ 52 1 0 "101176a1_f0cb_4fc6_a3693ec8add2c267" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 53 1 0 "b16281dd_ea63_4c55_b0788af1df5cffac" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 54 1 0 "c182fbc1_cc07_41be_971ac12be6bf4762" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nWait for ODTC lid pre-heating method, \nthen open ODTC, move PCR plate to ODTC, close ODTC and run restriction incubation method\n***************************************************************************"));
// }} ""
// {{ 55 1 0 "ffa62195_5bb1_41c4_85f5ee56bc9775a3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 56 1 0 "19a480f3_03e6_44e6_acb09c9def7ca43f" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle50E36F22655F44d3AC61628A2C125337.SetOutput(Translate("Click 'OK' to continue."));
dialogHandle50E36F22655F44d3AC61628A2C125337.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 57 1 0 "ffa62195_5bb1_41c4_85f5ee56bc9775a3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 58 1 0 "40d69ba8_351f_4ac2_a637110fea8b16f7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::WaitForScriptODTC(ODTC, odtc_script_time, odtc_script_id);
// }} ""
// {{{ 59 1 0 "6597a1d3_5d63_4e40_af315ad16782a02d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::DoorControlODTC(ODTC, 1);
// }} ""
// {{{ 60 1 0 "7af123de_596e_4128_ac341279bcad20e5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MovePCRPlateWithLid(ML_STAR.PCR_Plate_move, ML_STAR.PCR_Plate_lid, ML_STAR.PCR_Plate_ODTC_move, ML_STAR.PCR_Plate_ODTC_lid, 0, 0, ML_STAR);
// }} ""
// {{{ 61 1 0 "bae62cf2_a388_4c6f_95940774d14e2b95" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::DoorControlODTC(ODTC, 0);
// }} ""
// {{ 62 1 0 "6098fe76_5c22_4bfd_baaaf6d3cd07553a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
odtc_script_path = "C:\\Program Files (x86)\\HAMILTON\\Methods\\GSF-IMS Project\\E. coli Methods\\Post-Selection PCR Prep\\Restriction_Incubation.xml";
// }} ""
// {{{ 63 1 0 "5c7ced5c_7873_4e4a_894b2d75459a0110" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::StartScriptODTC(ODTC, odtc_script_path, odtc_script_time, odtc_script_id);
// }} ""
// {{ 64 1 0 "b16281dd_ea63_4c55_b0788af1df5cffac" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 65 1 0 "db19f46b_fb32_482b_8f83c6ca6a8fcc97" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 66 1 0 "e34bd180_68b7_45fd_99ccd9182297c957" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (primer_mix_volume > 0)
{
// }} ""
// {{ 67 1 0 "4c91aab3_0755_4d18_91d040d6fce81557" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nDuring restriction incubation, take lid off of Primer plate and mix primers\n***************************************************************************"));
// }} ""
// {{ 68 1 0 "1c9fce86_83ee_4536_884a82f6ba4ae7aa" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 69 1 0 "e21c2c2b_72df_4895_bf64c348e82986b1" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle7D1B7C8BE3814bce81A5A2378B04F7FD.SetOutput(Translate("Click 'OK' to continue."));
dialogHandle7D1B7C8BE3814bce81A5A2378B04F7FD.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 70 1 0 "1c9fce86_83ee_4536_884a82f6ba4ae7aa" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 71 1 0 "673db82a_ccbc_462d_990c180c995dc615" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveComfortLid(ML_STAR.Primer_Plate_lid, ML_STAR.Primer_Plate_Lid_Parking, 1, 1, ML_STAR);
// }} ""
// {{{ 72 1 0 "77325e6f_3f10_427b_8f89c44ccb624a30" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::AspirationMonitoring_1000ulChannel_Off(ML_STAR);
// }} ""
// {{ 73 1 0 "618e72b4_3ed3_4574_815d6159ec20511f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter2 = 0;
while (
   (ML_STAR.Primer_mix_from_1.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.Primer_mix_from_1, 1, ML_STAR.Primer_mix_to_1, 1);
loopCounter2 = loopCounter2 + 1;
// }} ""
// {{ 74 1 0 "ff25ce04_cfa4_4144_b30d8729a6d3a142" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("ff25ce04_cfa4_4144_b30d8729a6d3a142"); // TipPickUp
}
// }} ""
// {{ 75 1 0 "252f6248_2039_41c8_80f35f0347b53501" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("252f6248_2039_41c8_80f35f0347b53501"); // Aspirate
}
// }} ""
// {{ 76 1 0 "97ce0ac9_d351_4d25_bb0815ab25650ebf" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("97ce0ac9_d351_4d25_bb0815ab25650ebf"); // Dispense
}
// }} ""
// {{ 77 1 0 "781bd275_f15e_4787_8466e0779d8f9592" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("781bd275_f15e_4787_8466e0779d8f9592"); // TipEject
}
// }} ""
// {{ 78 1 0 "618e72b4_3ed3_4574_815d6159ec20511f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.Primer_mix_from_1.GetCurrentPosition() > 0 && ML_STAR.Primer_mix_from_1.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.Primer_mix_from_1.SetMax(ML_STAR.Primer_mix_from_1.GetTotal());
ML_STAR.Primer_mix_to_1.SetMax(ML_STAR.Primer_mix_to_1.GetTotal());
ML_STAR.Primer_mix_from_1.SetCurrentPosition(1);
ML_STAR.Primer_mix_to_1.SetCurrentPosition(1);
}
// }} ""
// {{ 79 1 0 "e4194922_2457_446b_92a923790a4d11be" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter2 = 0;
while (
   (ML_STAR.Primer_mix_from_2.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.Primer_mix_from_2, 1, ML_STAR.Primer_mix_to_2, 1);
loopCounter2 = loopCounter2 + 1;
// }} ""
// {{ 80 1 0 "908da1eb_d011_4340_ba5d9107210ecf9b" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("908da1eb_d011_4340_ba5d9107210ecf9b"); // TipPickUp
}
// }} ""
// {{ 81 1 0 "915bc2a2_42a8_4373_a3aa9555f19b202d" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("915bc2a2_42a8_4373_a3aa9555f19b202d"); // Aspirate
}
// }} ""
// {{ 82 1 0 "d1011bb0_ad9c_43bc_ace42838934aa579" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("d1011bb0_ad9c_43bc_ace42838934aa579"); // Dispense
}
// }} ""
// {{ 83 1 0 "252367b2_3dae_4edb_98d61cd86d9ff969" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("252367b2_3dae_4edb_98d61cd86d9ff969"); // TipEject
}
// }} ""
// {{ 84 1 0 "e4194922_2457_446b_92a923790a4d11be" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.Primer_mix_from_2.GetCurrentPosition() > 0 && ML_STAR.Primer_mix_from_2.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.Primer_mix_from_2.SetMax(ML_STAR.Primer_mix_from_2.GetTotal());
ML_STAR.Primer_mix_to_2.SetMax(ML_STAR.Primer_mix_to_2.GetTotal());
ML_STAR.Primer_mix_from_2.SetCurrentPosition(1);
ML_STAR.Primer_mix_to_2.SetCurrentPosition(1);
}
// }} ""
// {{{ 85 1 0 "aa294420_569a_4a3f_b59ca6fc5b0ead23" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::AspirationMonitoring_1000ulChannel_On(ML_STAR);
// }} ""
// {{{ 86 1 0 "8e1d80ba_1cfa_4fa6_89c3721846506bef" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveComfortLid(ML_STAR.Primer_Plate_Lid_Parking, ML_STAR.Primer_Plate_lid, 0, 1, ML_STAR);
// }} ""
// {{ 87 1 0 "e34bd180_68b7_45fd_99ccd9182297c957" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 88 1 0 "db19f46b_fb32_482b_8f83c6ca6a8fcc97" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 89 1 0 "31dc1565_739d_4a0e_82fd360508cf4226" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 90 1 0 "67e97756_b1c5_495c_b9a37384ef7e372e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nWait for ODTC incubation to finish, then move PCR plate from ODTC\n***************************************************************************"));
// }} ""
// {{ 91 1 0 "03ef3cc0_26ab_4bc4_80e509ff7469cf6e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 92 1 0 "e0c4fad9_7e6f_4921_82f9c9391f0d7ed1" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleCCFE062C71B74a0c8F9819555CB9D627.SetOutput(Translate("Click 'OK' to continue."));
dialogHandleCCFE062C71B74a0c8F9819555CB9D627.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 93 1 0 "03ef3cc0_26ab_4bc4_80e509ff7469cf6e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 94 1 0 "253c9041_e18a_4eac_92549e771171f812" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::WaitForScriptODTC(ODTC, odtc_script_time, odtc_script_id);
// }} ""
// {{{ 95 1 0 "2b3658fd_627b_465f_96841d02a07cacc9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::DoorControlODTC(ODTC, 1);
// }} ""
// {{{ 96 1 0 "e9a911a7_f7f6_41c9_b0b3dc337707b3c1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MovePCRPlateWithLid(ML_STAR.PCR_Plate_ODTC_move, ML_STAR.PCR_Plate_ODTC_lid, ML_STAR.PCR_Plate_move, ML_STAR.PCR_Plate_lid, 0, 0, ML_STAR);
// }} ""
// {{ 97 1 0 "31dc1565_739d_4a0e_82fd360508cf4226" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 98 1 0 "a0336f05_cf11_4e84_bf0413fa523553c4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 99 1 0 "cbd98a3c_0d42_4b52_b111593f316893d5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 100 1 0 "0033c35d_bc9f_4684_a6c5bd6696de26f4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("=======================================================\nFirst PCR Step\n======================================================="));
// }} ""
// {{ 101 1 0 "02ddf48c_5272_4ad4_b7b21734dc4b429c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 102 1 0 "c9939949_8077_4c2a_a1372838541fb808" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nClose ODTC, and run PCR pre-heat method on ODTC\n***************************************************************************"));
// }} ""
// {{ 103 1 0 "fc85c80a_f2db_4b7f_a636f8a925f7deb4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 104 1 0 "e800f6fa_2666_451b_adfafd59cd26ea75" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle6ABD961FC177455191B5C9DDC9D711EC.SetOutput(Translate("Click 'OK' to continue."));
dialogHandle6ABD961FC177455191B5C9DDC9D711EC.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 105 1 0 "fc85c80a_f2db_4b7f_a636f8a925f7deb4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 106 1 0 "b8186d2f_1fb5_4a79_90df2da07e0ce078" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::DoorControlODTC(ODTC, 0);
// }} ""
// {{ 107 1 0 "c63d1557_c78f_4dbb_8eeb4c9ce4b96e02" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
odtc_script_path = "C:\\Program Files (x86)\\HAMILTON\\Methods\\GSF-IMS Project\\E. coli Methods\\Post-Selection PCR Prep\\PCR_Initialization.xml";
// }} ""
// {{{ 108 1 0 "2e2addbe_8754_4ade_9eb8f7434ddc3241" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::StartScriptODTC(ODTC, odtc_script_path, odtc_script_time, odtc_script_id);
// }} ""
// {{ 109 1 0 "02ddf48c_5272_4ad4_b7b21734dc4b429c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 110 1 0 "726a86ae_3a02_4d99_9e9f18f00bf7a319" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 111 1 0 "303d6b8f_ad34_40f0_85b695dda0855df7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nRemove lids from PCR_Plate and Primer_Plate\n***************************************************************************"));
// }} ""
// {{ 112 1 0 "20406e8b_0253_42d4_8257d7bf8714208a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 113 1 0 "0dbcddd2_630e_455c_9d14aceca6769d41" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleE6306A72158044a4B00773A1FE916E3B.SetOutput(Translate("Click 'OK' to continue."));
dialogHandleE6306A72158044a4B00773A1FE916E3B.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 114 1 0 "20406e8b_0253_42d4_8257d7bf8714208a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 115 1 0 "1b4324b7_fd96_43bc_9feb6b2d2be03e37" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveComfortLid(ML_STAR.PCR_Plate_lid, ML_STAR.PCR_Plate_Lid_Parking, 0, 1, ML_STAR);
// }} ""
// {{{ 116 1 0 "416ab4af_1c84_401f_9ec7d42d77ddcfcd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveComfortLid(ML_STAR.Primer_Plate_lid, ML_STAR.Primer_Plate_Lid_Parking, 1, 1, ML_STAR);
// }} ""
// {{ 117 1 0 "726a86ae_3a02_4d99_9e9f18f00bf7a319" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 118 1 0 "d7115a99_b504_47f5_8f5b911f6d91c301" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 119 1 0 "3731e03f_6736_4eff_91294a49debf62cb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nAdd Primers to PCR plate\n***************************************************************************"));
// }} ""
// {{ 120 1 0 "803a8956_41d5_43ce_a2c82a2825a5d2a2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 121 1 0 "69658d21_bd32_4857_b9584ef1cd87da47" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle2CA568264AB1499f9855375FA42E43AE.SetOutput(Translate("Click 'OK' to continue."));
dialogHandle2CA568264AB1499f9855375FA42E43AE.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 122 1 0 "803a8956_41d5_43ce_a2c82a2825a5d2a2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 123 1 0 "b1caaaa2_4064_4a4b_9dbdf2dcfe256fbd" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = 2.5;
// }} ""
// {{ 124 1 0 "c8889726_6995_41c3_9bc5b63c92019844" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter6 = 0;
ML_STAR.PCR_Plate.SetCurrentPosition(1);
while (
   (ML_STAR.PCR_Plate.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.PCR_Plate, 1);
loopCounter6 = loopCounter6 + 1;
// }} ""
// {{ 125 1 0 "ba9569f9_eca2_4bd3_af2b3e0042d040d5" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("ba9569f9_eca2_4bd3_af2b3e0042d040d5"); // TipPickUp
}
// }} ""
// {{ 126 1 0 "1d8fead1_fdfd_4234_89843fe9fa60e24a" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("1d8fead1_fdfd_4234_89843fe9fa60e24a"); // Aspirate
}
// }} ""
// {{ 127 1 0 "b2c410f9_206d_4228_af4fa5feb45a7a4e" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("b2c410f9_206d_4228_af4fa5feb45a7a4e"); // Dispense
}
// }} ""
// {{ 128 1 0 "12a55d4f_3f50_43ee_846c4a2a1d7694ac" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("12a55d4f_3f50_43ee_846c4a2a1d7694ac"); // TipEject
}
// }} ""
// {{ 129 1 0 "c8889726_6995_41c3_9bc5b63c92019844" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.PCR_Plate.GetCurrentPosition() > 0 && ML_STAR.PCR_Plate.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.PCR_Plate.SetMax(ML_STAR.PCR_Plate.GetTotal());
ML_STAR.PCR_Plate.SetCurrentPosition(1);
}
// }} ""
// {{ 130 1 0 "7ccaeb34_f865_4ac3_94a5affee309eaa5" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter6 = 0;
ML_STAR.PCR_Plate.SetCurrentPosition(1);
while (
   (ML_STAR.PCR_Plate.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.PCR_Plate, 1, ML_STAR.Primer_2, 1);
loopCounter6 = loopCounter6 + 1;
// }} ""
// {{ 131 1 0 "57433714_db4f_4a36_ba4a274285702756" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("57433714_db4f_4a36_ba4a274285702756"); // TipPickUp
}
// }} ""
// {{ 132 1 0 "57d0d946_da40_42a6_a7f49e07e3b30203" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("57d0d946_da40_42a6_a7f49e07e3b30203"); // Aspirate
}
// }} ""
// {{ 133 1 0 "d142004c_5365_4655_9719c01e7e6df388" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("d142004c_5365_4655_9719c01e7e6df388"); // Dispense
}
// }} ""
// {{ 134 1 0 "662f4275_7920_4f30_b418bf415093aaa2" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("662f4275_7920_4f30_b418bf415093aaa2"); // TipEject
}
// }} ""
// {{ 135 1 0 "7ccaeb34_f865_4ac3_94a5affee309eaa5" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.PCR_Plate.GetCurrentPosition() > 0 && ML_STAR.PCR_Plate.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.PCR_Plate.SetMax(ML_STAR.PCR_Plate.GetTotal());
ML_STAR.Primer_2.SetMax(ML_STAR.Primer_2.GetTotal());
ML_STAR.PCR_Plate.SetCurrentPosition(1);
ML_STAR.Primer_2.SetCurrentPosition(1);
}
// }} ""
// {{ 136 1 0 "7df79c1a_4617_4216_92c6eeaf487d9bbc" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nReplace lid on Primer_Plate\n***************************************************************************"));
// }} ""
// {{ 137 1 0 "2b825381_cd5a_4b3e_94d25952e9ffd825" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 138 1 0 "b79652f9_2018_470b_b06655cc79766521" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle249470A3915E42a6B9AEB0EB7B1EFF92.SetOutput(Translate("Click 'OK' to continue."));
dialogHandle249470A3915E42a6B9AEB0EB7B1EFF92.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 139 1 0 "2b825381_cd5a_4b3e_94d25952e9ffd825" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 140 1 0 "02ab575f_40e8_40e6_b45542e0c5396923" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveComfortLid(ML_STAR.Primer_Plate_Lid_Parking, ML_STAR.Primer_Plate_lid, 1, 1, ML_STAR);
// }} ""
// {{ 141 1 0 "3db94059_6334_4dec_bd151531baaf443b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nAdd PCR Master Mix to PCR plate\n***************************************************************************"));
// }} ""
// {{ 142 1 0 "2c36b86e_d816_4150_b417b2e9bc99eea4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 143 1 0 "c05f9e88_a613_441e_b2e8da67f210e856" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle80BA62BB8799433f913827B700419BD3.SetOutput(Translate("Click 'OK' to continue."));
dialogHandle80BA62BB8799433f913827B700419BD3.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 144 1 0 "2c36b86e_d816_4150_b417b2e9bc99eea4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 145 1 0 "22c2f7a4_a983_42c2_a5bb53618f2ab692" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = 50;
// }} ""
// {{ 146 1 0 "a1e06734_cf4d_4483_9f358d3de30cc4ad" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
mix_volume = 90;
// }} ""
// {{ 147 1 0 "71dc4ada_8845_4429_b2d5590e1fe3ba97" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter6 = 0;
ML_STAR.PCR_Plate.SetCurrentPosition(1);
while (
   (ML_STAR.PCR_Plate.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.PCR_Plate, 1);
loopCounter6 = loopCounter6 + 1;
// }} ""
// {{ 148 1 0 "fb30a112_fbb8_4db2_aad36113fe9d26dc" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("fb30a112_fbb8_4db2_aad36113fe9d26dc"); // TipPickUp
}
// }} ""
// {{ 149 1 0 "2171e7b7_4ce9_4274_b0cff9fdf2d13313" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("2171e7b7_4ce9_4274_b0cff9fdf2d13313"); // Aspirate
}
// }} ""
// {{ 150 1 0 "43cf6481_3876_4665_ad8e14aaef1815b0" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("43cf6481_3876_4665_ad8e14aaef1815b0"); // Dispense
}
// }} ""
// {{ 151 1 0 "16bdbf57_9cf2_4b96_80fad7a2ca513d90" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("16bdbf57_9cf2_4b96_80fad7a2ca513d90"); // TipEject
}
// }} ""
// {{ 152 1 0 "71dc4ada_8845_4429_b2d5590e1fe3ba97" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.PCR_Plate.GetCurrentPosition() > 0 && ML_STAR.PCR_Plate.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.PCR_Plate.SetMax(ML_STAR.PCR_Plate.GetTotal());
ML_STAR.PCR_Plate.SetCurrentPosition(1);
}
// }} ""
// {{ 153 1 0 "d7115a99_b504_47f5_8f5b911f6d91c301" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 154 1 0 "6b67588c_5f62_4718_bcb378319a3233eb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 155 1 0 "00f5684b_b9aa_45bd_be92b72b4b2ec4d5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nReplace lid on PCR_Plate\n***************************************************************************"));
// }} ""
// {{ 156 1 0 "63951af9_a66c_4ad6_b7aff092723746cf" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 157 1 0 "efddd9a4_3406_4f21_b39973cfff54e4de" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle8ED717E1D1EC40d883EA4721935BCCF4.SetOutput(Translate("Click 'OK' to continue."));
dialogHandle8ED717E1D1EC40d883EA4721935BCCF4.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 158 1 0 "63951af9_a66c_4ad6_b7aff092723746cf" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 159 1 0 "bd360cf3_6db6_4327_9f5fa4c8dfda3f3a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveComfortLid(ML_STAR.PCR_Plate_Lid_Parking, ML_STAR.PCR_Plate_lid, 0, 1, ML_STAR);
// }} ""
// {{ 160 1 0 "6b67588c_5f62_4718_bcb378319a3233eb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 161 1 0 "10bdfd12_5685_4c79_8980ab1f7cd76f03" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 162 1 0 "69ee3594_0f3f_45e6_87e293eb9cb23d34" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nWait for ODTC lid pre-heating method, \nthen open ODTC, move PCR plate to ODTC, close ODTC and run step 1 PCR method\n***************************************************************************"));
// }} ""
// {{ 163 1 0 "c1cebf79_3cc4_47cc_b54060f08e268f23" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 164 1 0 "f80964cc_5ca6_4e06_9951733af837fb3b" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleBD3CE025AD514539B28F7EB744362F73.SetOutput(Translate("Click 'OK' to continue."));
dialogHandleBD3CE025AD514539B28F7EB744362F73.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 165 1 0 "c1cebf79_3cc4_47cc_b54060f08e268f23" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 166 1 0 "65f46dba_172b_453e_b1f55dab90849df9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::WaitForScriptODTC(ODTC, odtc_script_time, odtc_script_id);
// }} ""
// {{{ 167 1 0 "0fae9b61_88b7_447d_96a918fd2512b7ec" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::DoorControlODTC(ODTC, 1);
// }} ""
// {{{ 168 1 0 "05878f85_b628_492f_806f8186ccf48164" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MovePCRPlateWithLid(ML_STAR.PCR_Plate_move, ML_STAR.PCR_Plate_lid, ML_STAR.PCR_Plate_ODTC_move, ML_STAR.PCR_Plate_ODTC_lid, 0, 0, ML_STAR);
// }} ""
// {{{ 169 1 0 "64344631_8866_4494_8ed526647f37ee67" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::DoorControlODTC(ODTC, 0);
// }} ""
// {{ 170 1 0 "cc46d28f_61d4_428e_8ee3647944b1a9fa" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
odtc_script_path = "C:\\Program Files (x86)\\HAMILTON\\Methods\\GSF-IMS Project\\E. coli Methods\\Post-Selection PCR Prep\\PCR_Step_1.xml";
// }} ""
// {{{ 171 1 0 "8052da4e_bc8c_4dc4_9974a341ed5e6465" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::StartScriptODTC(ODTC, odtc_script_path, odtc_script_time, odtc_script_id);
// }} ""
// {{ 172 1 0 "10bdfd12_5685_4c79_8980ab1f7cd76f03" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 173 1 0 "e5d114d4_c142_4900_b258cc658b5bd1f5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 174 1 0 "6e7d1ab5_2bb8_411c_ac6e9e117f58bf84" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nWait for PCR method to finish, then move PCR plate from ODTC\n***************************************************************************"));
// }} ""
// {{ 175 1 0 "b60bfdcf_dd56_4d5c_9826052b1911cf70" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 176 1 0 "6807d949_a0c1_4b12_81cde638b3658c71" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle9155887E74874ad3A11B726083A8DF00.SetOutput(Translate("Click 'OK' to continue."));
dialogHandle9155887E74874ad3A11B726083A8DF00.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 177 1 0 "b60bfdcf_dd56_4d5c_9826052b1911cf70" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 178 1 0 "571d0523_eeab_4b67_8379952089d0c5f1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::WaitForScriptODTC(ODTC, odtc_script_time, odtc_script_id);
// }} ""
// {{{ 179 1 0 "6f5e7fee_3038_43c4_b4a10acb33a9e156" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::DoorControlODTC(ODTC, 1);
// }} ""
// {{{ 180 1 0 "aabff4e0_cb0e_4b6d_9fadf2e64ae519a3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MovePCRPlateWithLid(ML_STAR.PCR_Plate_ODTC_move, ML_STAR.PCR_Plate_ODTC_lid, ML_STAR.PCR_Plate_move, ML_STAR.PCR_Plate_lid, 1, 0, ML_STAR);
// }} ""
// {{ 181 1 0 "e5d114d4_c142_4900_b258cc658b5bd1f5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 182 1 0 "cbd98a3c_0d42_4b52_b111593f316893d5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 183 1 0 "5d32c2f6_f081_4440_8ab2de566bff9848" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 184 1 0 "d85e4ef1_d423_43e3_88999d0e46530942" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nRemove lids from PCR_Plate and Pooling_Plate\n***************************************************************************"));
// }} ""
// {{ 185 1 0 "326ad432_347e_4fab_ad66eec874929e08" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 186 1 0 "cadcfd5f_cbba_4915_b9aa1ce5b2a9adfc" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle718DF27D150E4da487651A1C75C912DD.SetOutput(Translate("Click 'OK' to continue."));
dialogHandle718DF27D150E4da487651A1C75C912DD.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 187 1 0 "326ad432_347e_4fab_ad66eec874929e08" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 188 1 0 "dfb0b101_558e_4547_af6d17244ba35e0f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveComfortLid(ML_STAR.PCR_Plate_lid, ML_STAR.PCR_Plate_Lid_Parking, 0, 1, ML_STAR);
// }} ""
// {{{ 189 1 0 "b65ab292_b641_4da3_961cb02386e663a1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Pooling_Plate_lid, ML_STAR.Pooling_Plate_Lid_Parking, 1, 1, ML_STAR);
// }} ""
// {{ 190 1 0 "5d32c2f6_f081_4440_8ab2de566bff9848" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 191 1 0 "760975c5_2bb0_441b_be19753e5dd58fe2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 192 1 0 "8d48e07d_f1db_4f03_bb50166489e9ad54" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nPool PCR samples into 16 wells of Pooling_Plate\n***************************************************************************"));
// }} ""
// {{ 193 1 0 "ae9d476b_2488_4263_94fb799c1ee8eda1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 194 1 0 "d11b25c3_e2fe_4b3a_aaebf10a825c293d" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle40B343C9ACD4406fA9E82FFFC4C88DD9.SetOutput(Translate("Click 'OK' to continue."));
dialogHandle40B343C9ACD4406fA9E82FFFC4C88DD9.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 195 1 0 "ae9d476b_2488_4263_94fb799c1ee8eda1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 196 1 0 "f1270282_9e6d_4ac2_8791fe4a82e56645" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = 105;
// }} ""
// {{{ 197 1 0 "187fafaa_ee9e_4fa9_8a5ae8dc3f178cd7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::AspirationMonitoring_1000ulChannel_Off(ML_STAR);
// }} ""
// {{ 198 1 0 "725cf354_2315_41f2_873da86b66479b2b" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("725cf354_2315_41f2_873da86b66479b2b"); // TipPickUp
}
// }} ""
// {{ 199 1 0 "62eac1b5_8c74_474e_9f1fa74daf098f4c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter5 = 0;
while (
   (ML_STAR.Pooling_from.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.Pooling_from, 1, ML_STAR.Pooling_to, 1);
loopCounter5 = loopCounter5 + 1;
// }} ""
// {{ 200 1 0 "b11d0eb0_1d71_41d9_93252e4484eb34d3" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("b11d0eb0_1d71_41d9_93252e4484eb34d3"); // Aspirate
}
// }} ""
// {{ 201 1 0 "ed469e0d_3c3e_4405_80a7319eb4e64660" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
empty_disp = "false";
// }} ""
// {{ 202 1 0 "21903e97_6170_4f32_bcf2aaa0b8784709" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (loopCounter5 == 1)
{
// }} ""
// {{ 203 1 0 "52381f48_a4cf_431b_a3b77a0566683a3a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
empty_disp = "true";
// }} ""
// {{ 204 1 0 "21903e97_6170_4f32_bcf2aaa0b8784709" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 205 1 0 "3868095c_f0d9_4ad6_ba83e9f24c6abc60" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (loopCounter5 == 7)
{
// }} ""
// {{ 206 1 0 "5c022768_88d6_47ab_be66954956f275eb" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
empty_disp = "true";
// }} ""
// {{ 207 1 0 "3868095c_f0d9_4ad6_ba83e9f24c6abc60" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 208 1 0 "53715b4a_e4c0_4dbd_93121dfc78750a71" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (empty_disp == "true")
{
// }} ""
// {{ 209 1 0 "1d5921a8_e3e1_476e_9b9fef3f97af676d" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("1d5921a8_e3e1_476e_9b9fef3f97af676d"); // Dispense
}
// }} ""
// {{ 210 1 0 "53715b4a_e4c0_4dbd_93121dfc78750a71" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 211 1 0 "f2506a33_02aa_45e4_aa6d9d28e2de85d4" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("f2506a33_02aa_45e4_aa6d9d28e2de85d4"); // Dispense
}
// }} ""
// {{ 212 1 0 "53715b4a_e4c0_4dbd_93121dfc78750a71" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 213 1 0 "62eac1b5_8c74_474e_9f1fa74daf098f4c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.Pooling_from.GetCurrentPosition() > 0 && ML_STAR.Pooling_from.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.Pooling_from.SetMax(ML_STAR.Pooling_from.GetTotal());
ML_STAR.Pooling_to.SetMax(ML_STAR.Pooling_to.GetTotal());
ML_STAR.Pooling_from.SetCurrentPosition(1);
ML_STAR.Pooling_to.SetCurrentPosition(1);
}
// }} ""
// {{ 214 1 0 "90b9f987_eb8a_4f94_bccb6fac7c803ede" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("90b9f987_eb8a_4f94_bccb6fac7c803ede"); // TipEject
}
// }} ""
// {{{ 215 1 0 "d578c044_c17c_49b0_89fed65de59a430d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::AspirationMonitoring_1000ulChannel_On(ML_STAR);
// }} ""
// {{ 216 1 0 "760975c5_2bb0_441b_be19753e5dd58fe2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 217 1 0 "1da66d52_1d08_415f_bcf3e2d6604145d2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 218 1 0 "c61c03c1_5d2e_45c4_8b4a10a18b755806" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nReplace lids on Pooling_Plate and PCR_Plate\n***************************************************************************"));
// }} ""
// {{ 219 1 0 "07190afc_7cc1_49be_beaf7d9aabd35f50" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 220 1 0 "ca48b32d_e4f8_47fc_89497e8750a1157c" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleBA46E405D0514549AEFE09CA83F049B2.SetOutput(Translate("Click 'OK' to continue."));
dialogHandleBA46E405D0514549AEFE09CA83F049B2.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 221 1 0 "07190afc_7cc1_49be_beaf7d9aabd35f50" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 222 1 0 "13bb0d71_feff_439d_b14709e29a4dc99c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Pooling_Plate_Lid_Parking, ML_STAR.Pooling_Plate_lid, 0, 1, ML_STAR);
// }} ""
// {{{ 223 1 0 "d9a84d12_3489_4a21_a937d699565eb980" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveComfortLid(ML_STAR.PCR_Plate_Lid_Parking, ML_STAR.PCR_Plate_lid, 1, 1, ML_STAR);
// }} ""
// {{ 224 1 0 "1da66d52_1d08_415f_bcf3e2d6604145d2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 225 1 0 "fac9219d_1775_4be3_8a7f7c7b62b3f69d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CleanUp();
// }} ""
// {{ 2 "AutoExitBlock" ""
ISWAP_PLATEANDLIDMOVEMENT::_ExitLibrary();
NIST_DEVICE_CONTROLLERS::_ExitLibrary();
NIST_TRUSEQNANO_PREP::_ExitLibrary();
NIST_TRUSEQNANO_PROCESSES::_ExitLibrary();
LMSF_UTILITIES::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=Hamilton$$valid=0$$time=2019-08-28 14:23$$checksum=3b42a8ad$$length=087$$