<?xml version="1.0" encoding="utf-8"?>
<MethodSet version="1.0.0.30487">
  <DeleteAllMethods>false</DeleteAllMethods>
  <PreMethod methodName="Restriction_Initialization" creator="David Ross" dateTime="2019-05-23T12:51:16.7346755-04:00">
    <TargetBlockTemperature>25</TargetBlockTemperature>
    <TargetLidTemp>50</TargetLidTemp>
    <Ext v="1">
      <CS>B81D00B4AAA397DEDA9113CD1EED52701B5F23A01EAF1034E1ACBAFD57FB9E0C</CS>
      <Variant>960000</Variant>
      <Version>1.0.0.30487</Version>
      <LidLocked>false</LidLocked>
      <LastChanged>2019-07-12T17:30:02.2140464Z</LastChanged>
    </Ext>
  </PreMethod>
  <PreMethod methodName="PCR_Initialization" creator="Dvid Ross" dateTime="2019-05-28T21:38:24.3846939-04:00">
    <TargetBlockTemperature>25</TargetBlockTemperature>
    <TargetLidTemp>105</TargetLidTemp>
    <Ext v="1">
      <CS>9802AD275FCA97FA0F29BDCA62289020E31F5983E5AAB46C6E7BA7BBAB93883C</CS>
      <Variant>960000</Variant>
      <Version>1.0.0.30487</Version>
      <LidLocked>false</LidLocked>
      <LastChanged>2019-07-11T16:04:10.6122322Z</LastChanged>
    </Ext>
  </PreMethod>
  <Method methodName="PCR_Step_1" creator="David Ross" dateTime="2019-05-28T21:45:59.0677674-04:00">
    <Variant>960000</Variant>
    <PlateType>0</PlateType>
    <FluidQuantity>2</FluidQuantity>
    <PostHeating>false</PostHeating>
    <StartBlockTemperature>25</StartBlockTemperature>
    <StartLidTemperature>110</StartLidTemperature>
    <Step>
      <Number>1</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>98</PlateauTemperature>
      <PlateauTime>60</PlateauTime>
      <OverShootSlope1>4.4</OverShootSlope1>
      <OverShootTemperature>4</OverShootTemperature>
      <OverShootTime>18.7</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>2</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>98</PlateauTemperature>
      <PlateauTime>10</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>3</Number>
      <Slope>1.8</Slope>
      <PlateauTemperature>60</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>4</Number>
      <Slope>1.2</Slope>
      <PlateauTemperature>58</PlateauTemperature>
      <PlateauTime>20</PlateauTime>
      <OverShootSlope1>1.2</OverShootSlope1>
      <OverShootTemperature>5</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>5</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>72</PlateauTemperature>
      <PlateauTime>20</PlateauTime>
      <OverShootSlope1>4.4</OverShootSlope1>
      <OverShootTemperature>11.7</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>6</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>98</PlateauTemperature>
      <PlateauTime>10</PlateauTime>
      <OverShootSlope1>4.4</OverShootSlope1>
      <OverShootTemperature>4</OverShootTemperature>
      <OverShootTime>13.9</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>3</GotoNumber>
      <LoopNumber>2</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>7</Number>
      <Slope>1.8</Slope>
      <PlateauTemperature>60</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>8</Number>
      <Slope>1.2</Slope>
      <PlateauTemperature>58</PlateauTemperature>
      <PlateauTime>20</PlateauTime>
      <OverShootSlope1>1.2</OverShootSlope1>
      <OverShootTemperature>5</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>9</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>72</PlateauTemperature>
      <PlateauTime>20</PlateauTime>
      <OverShootSlope1>4.4</OverShootSlope1>
      <OverShootTemperature>11.7</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>10</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>72</PlateauTemperature>
      <PlateauTime>60</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>11</Number>
      <Slope>1.8</Slope>
      <PlateauTemperature>60</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>12</Number>
      <Slope>1.2</Slope>
      <PlateauTemperature>40</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>13</Number>
      <Slope>0.65</Slope>
      <PlateauTemperature>20</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>14</Number>
      <Slope>0.18</Slope>
      <PlateauTemperature>15</PlateauTemperature>
      <PlateauTime>20</PlateauTime>
      <OverShootSlope1>0.18</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <PIDSet>
      <PID number="1">
        <PHeating>60</PHeating>
        <PCooling>80</PCooling>
        <IHeating>250</IHeating>
        <ICooling>100</ICooling>
        <DHeating>10</DHeating>
        <DCooling>10</DCooling>
        <PLid>100</PLid>
        <ILid>70</ILid>
      </PID>
    </PIDSet>
    <Ext v="1">
      <CS>B6AB13D4950C11191C13A060F2CA620F8F811FB37EE170D2783CA3FD896D4D3A</CS>
      <Mode>N</Mode>
      <MaxHC>True</MaxHC>
      <Version>1.0.0.30487</Version>
      <LidLocked>true</LidLocked>
      <LastChanged>2019-09-17T19:39:49.091084Z</LastChanged>
      <PCR>
        <ID>98</ID>
        <IDD>60</IDD>
        <D>98</D>
        <DD>10</DD>
        <A>58</A>
        <AD>20</AD>
        <E>72</E>
        <ED>20</ED>
        <FE>72</FE>
        <FED>60</FED>
        <C>15</C>
        <CD>20</CD>
        <CY>3</CY>
      </PCR>
    </Ext>
  </Method>
  <Method methodName="PCR_Step_2" creator="David Ross" description="Second stage PCR" dateTime="2019-07-11T12:10:57.6117604-04:00">
    <Variant>960000</Variant>
    <PlateType>0</PlateType>
    <FluidQuantity>1</FluidQuantity>
    <PostHeating>false</PostHeating>
    <StartBlockTemperature>25</StartBlockTemperature>
    <StartLidTemperature>110</StartLidTemperature>
    <Step>
      <Number>1</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>98</PlateauTemperature>
      <PlateauTime>60</PlateauTime>
      <OverShootSlope1>4.4</OverShootSlope1>
      <OverShootTemperature>4</OverShootTemperature>
      <OverShootTime>13.3</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>2</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>98</PlateauTemperature>
      <PlateauTime>10</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>3</Number>
      <Slope>2</Slope>
      <PlateauTemperature>72</PlateauTemperature>
      <PlateauTime>30</PlateauTime>
      <OverShootSlope1>2</OverShootSlope1>
      <OverShootTemperature>4.1</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>4</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>98</PlateauTemperature>
      <PlateauTime>10</PlateauTime>
      <OverShootSlope1>4.4</OverShootSlope1>
      <OverShootTemperature>4</OverShootTemperature>
      <OverShootTime>9.3</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>3</GotoNumber>
      <LoopNumber>14</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>5</Number>
      <Slope>2</Slope>
      <PlateauTemperature>72</PlateauTemperature>
      <PlateauTime>30</PlateauTime>
      <OverShootSlope1>2</OverShootSlope1>
      <OverShootTemperature>4.1</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>6</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>72</PlateauTemperature>
      <PlateauTime>120</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>7</Number>
      <Slope>2</Slope>
      <PlateauTemperature>60</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>8</Number>
      <Slope>1.3</Slope>
      <PlateauTemperature>40</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>9</Number>
      <Slope>0.75</Slope>
      <PlateauTemperature>20</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>10</Number>
      <Slope>0.23</Slope>
      <PlateauTemperature>15</PlateauTemperature>
      <PlateauTime>20</PlateauTime>
      <OverShootSlope1>0.23</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <PIDSet>
      <PID number="1">
        <PHeating>60</PHeating>
        <PCooling>80</PCooling>
        <IHeating>250</IHeating>
        <ICooling>100</ICooling>
        <DHeating>10</DHeating>
        <DCooling>10</DCooling>
        <PLid>100</PLid>
        <ILid>70</ILid>
      </PID>
    </PIDSet>
    <Ext v="1">
      <CS>629A6716A381B83B9FE4297FF69876290852BFD4A15A3CBBDCB676AE682D9155</CS>
      <Mode>N</Mode>
      <MaxHC>True</MaxHC>
      <Version>1.0.0.30487</Version>
      <LidLocked>true</LidLocked>
      <LastChanged>2019-09-17T19:39:54.7317647Z</LastChanged>
      <PCR>
        <ID>98</ID>
        <IDD>60</IDD>
        <D>98</D>
        <DD>10</DD>
        <A />
        <AD />
        <E>72</E>
        <ED>30</ED>
        <FE>72</FE>
        <FED>120</FED>
        <C>15</C>
        <CD>20</CD>
        <CY>15</CY>
      </PCR>
    </Ext>
  </Method>
  <Method methodName="Restriction_Incubation" creator="David Ross" description="Restriction enzyme reaction" dateTime="2019-07-13T13:13:15.7413269-04:00">
    <Variant>960000</Variant>
    <PlateType>0</PlateType>
    <FluidQuantity>2</FluidQuantity>
    <PostHeating>false</PostHeating>
    <StartBlockTemperature>25</StartBlockTemperature>
    <StartLidTemperature>50</StartLidTemperature>
    <Step>
      <Number>1</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>37</PlateauTemperature>
      <PlateauTime>900</PlateauTime>
      <OverShootSlope1>4.4</OverShootSlope1>
      <OverShootTemperature>11.3</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>50</LidTemp>
    </Step>
    <Step>
      <Number>2</Number>
      <Slope>0.65</Slope>
      <PlateauTemperature>20</PlateauTemperature>
      <PlateauTime>1</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>50</LidTemp>
    </Step>
    <PIDSet>
      <PID number="1">
        <PHeating>60</PHeating>
        <PCooling>80</PCooling>
        <IHeating>250</IHeating>
        <ICooling>100</ICooling>
        <DHeating>10</DHeating>
        <DCooling>10</DCooling>
        <PLid>100</PLid>
        <ILid>70</ILid>
      </PID>
    </PIDSet>
    <Ext v="1">
      <CS>DCE5CD15E5B058CB5FFE7D176E0F50026633523E09D9E6CEFF72B96551EDBC73</CS>
      <Mode>N</Mode>
      <MaxHC>True</MaxHC>
      <Version>1.0.0.30487</Version>
      <LidLocked>false</LidLocked>
      <LastChanged>2019-07-13T17:20:46.3947673Z</LastChanged>
    </Ext>
  </Method>
</MethodSet>