 namespace _Method { #include "Common\\iSWAP-PlateAndLidMovement.hs_" } 
 namespace _Method { #include "HSLML_STARLib.hsl" } 
 namespace _Method { #include "NIST\\Libraries\\NIST_Device_Controllers.hs_" } 
 namespace _Method { #include "HslHamHeaterShakerLib.hsl" } 
 namespace _Method { #include "NIST\\Libraries\\NIST_TruSeqNano_Prep.hs_" } 
 namespace _Method { #include "HSLSeqLib.hsl" } 
 namespace _Method { #include "HSLExtensions\\Dictionary.hsl" } 
 namespace _Method { #include "HSLExtensions\\String.hsl" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "NIST\\Libraries\\NIST_TruSeqNano_Processes.hs_" } 
 namespace _Method { #include "Common\\LMSF_Utilities.hs_" } 
 namespace _Method { #include "HSLTrcLib.hsl" } 
 namespace _Method { #include "HSLFilLib.hsl" } 
 namespace _Method { #include "HSLExtensions\\File.hsl" } 
#include "Post-Selection PCR and clean-up.24 samples.res"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable bln_Global_SimulatorMode;
variable str_Global_ODTCIPAddress;
variable ODTC;
variable odtc_script_path;
variable odtc_script_time;
variable odtc_script_id;
variable var_Global_HHSNode3;
variable HHS3;
variable SetTempHHS3;
variable pipette_volume;
variable loopCounter3;
variable primer_mix_volume;
variable loopCounter5;
variable loopCounter1;
variable loopCounter2;
variable loopCounter6;
variable is_debugging;
dialog dialogHandleD2B2D596589F42cb9AE4C884A81A2141;
dialog dialogHandleA344ECED4408472aB1E69B79AE8280ED;
dialog dialogHandle5D6FB6AEC0634937B681440F768246A5;
dialog dialogHandle04E835C5B6764e4bBF4769BBDFA2E63C;
dialog dialogHandle50E36F22655F44d3AC61628A2C125337;
dialog dialogHandle7D1B7C8BE3814bce81A5A2378B04F7FD;
dialog dialogHandleCCFE062C71B74a0c8F9819555CB9D627;
dialog dialogHandle6ABD961FC177455191B5C9DDC9D711EC;
dialog dialogHandleE6306A72158044a4B00773A1FE916E3B;
dialog dialogHandle2CA568264AB1499f9855375FA42E43AE;
dialog dialogHandle80BA62BB8799433f913827B700419BD3;
dialog dialogHandle8ED717E1D1EC40d883EA4721935BCCF4;
dialog dialogHandleBD3CE025AD514539B28F7EB744362F73;
dialog dialogHandle718DF27D150E4da487651A1C75C912DD;
dialog dialogHandle40B343C9ACD4406fA9E82FFFC4C88DD9;
dialog dialogHandleBA46E405D0514549AEFE09CA83F049B2;
dialog dialogHandle249470A3915E42a6B9AEB0EB7B1EFF92;
global device ML_STAR ("Post-Selection PCR and clean-up.24 samples.lay", "ML_STAR", hslTrue);
global device HxFan ("Post-Selection PCR and clean-up.24 samples.lay", "HxFan", hslTrue);
variable HHS5;
variable SetTempHHS5;
variable var_Global_HHSNode5;
variable time_point;
sequence Sample_Plate_arr[];
sequence Sample_Plate;
sequence PCR_Plate_arr[];
sequence PCR_Plate;
sequence Rev_Primer_arr[];
sequence Rev_Primer;
dialog dialogHandle46F720F143654751A67226B5E5A231CF;
dialog dialogHandle7EB0752AEC1C42129A2A02BF754834DB;
variable sample_volume;
variable bead_ratio;
variable bead_volume;
variable pcr_time;
variable pipetting_time;
variable wait_time;
timer timer1;
variable mix_volume;
variable empty_disp;
timer magnet_timer;
variable liquid_class;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
ISWAP_PLATEANDLIDMOVEMENT::_InitLibrary();
NIST_DEVICE_CONTROLLERS::_InitLibrary();
NIST_TRUSEQNANO_PREP::_InitLibrary();
NIST_TRUSEQNANO_PROCESSES::_InitLibrary();
LMSF_UTILITIES::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "d13d025b_0486_4148_a4d4da1d00ab73c0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
is_debugging = "false";
// }} ""
// {{{ 2 1 0 "441b6c37_1b72_4282_a551c38f15caaa76" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetParams();
// }} ""
// {{{ 3 1 0 "831c3c31_2739_4343_840f2acd0b01b7ec" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StartUp();
// }} ""
// {{ 4 1 0 "18e862a1_675c_46d2_bad85c063cbe79ce" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 5 1 0 "750038f0_a777_4c98_a349ef98b58035f7" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Sample_Plate_arr.SetSize(0);
// }} ""
// {{ 6 1 0 "d8f59a82_c446_49f8_98c24fd664dc1782" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Sample_Plate_arr.AddAsLast(ML_STAR.Sample_Plate_1);
// }} ""
// {{ 7 1 0 "02c4196b_edff_47f3_bb87334ad91a1dfe" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Sample_Plate_arr.AddAsLast(ML_STAR.Sample_Plate_2);
// }} ""
// {{ 8 1 0 "8a4c55ec_616f_4a7d_a388abf5a8cbbf04" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Sample_Plate_arr.AddAsLast(ML_STAR.Sample_Plate_3);
// }} ""
// {{ 9 1 0 "93f485fd_d7cf_4c34_94eac715829c89cb" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Sample_Plate_arr.AddAsLast(ML_STAR.Sample_Plate_4);
// }} ""
// {{ 10 1 0 "bdec2bbc_8a40_40e8_86960e1d2622cdb3" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
Sample_Plate=Sample_Plate_arr.GetAt(time_point-1);
// }} ""
// {{ 11 1 0 "0fc9fd06_284c_4b7c_9561dd8d63a247a1" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 12 1 0 "eb201532_30ba_4d46_93f1c3e70542f3b8" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
PCR_Plate_arr.SetSize(0);
// }} ""
// {{ 13 1 0 "f187dbce_e31c_46f5_942ba41e371db074" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
PCR_Plate_arr.AddAsLast(ML_STAR.PCR_Plate_1);
// }} ""
// {{ 14 1 0 "8186e45b_2b6e_4834_85237c7d2545a1f6" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
PCR_Plate_arr.AddAsLast(ML_STAR.PCR_Plate_2);
// }} ""
// {{ 15 1 0 "f89236ad_e6b8_49fb_8cfe627e3d277d91" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
PCR_Plate_arr.AddAsLast(ML_STAR.PCR_Plate_3);
// }} ""
// {{ 16 1 0 "770824d5_5d60_4623_957e615146fbd075" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
PCR_Plate_arr.AddAsLast(ML_STAR.PCR_Plate_4);
// }} ""
// {{ 17 1 0 "51ad18b8_b5e0_47e4_853a0c1596d318b7" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
PCR_Plate=PCR_Plate_arr.GetAt(time_point-1);
// }} ""
// {{ 18 1 0 "61df2e30_6af6_4e4e_b445990945522c45" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 19 1 0 "fcdf5eb5_eacd_4f2d_be47699622c0222a" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Rev_Primer_arr.SetSize(0);
// }} ""
// {{ 20 1 0 "bf7234eb_c3cb_4d2e_9f0d19c086e8f21b" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Rev_Primer_arr.AddAsLast(ML_STAR.Rev_Primers_1);
// }} ""
// {{ 21 1 0 "21e57497_2dae_4bd2_b130beb046aa05f8" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Rev_Primer_arr.AddAsLast(ML_STAR.Rev_Primers_2);
// }} ""
// {{ 22 1 0 "08c35f2a_5bff_439f_ad7e8a69321deaac" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Rev_Primer_arr.AddAsLast(ML_STAR.Rev_Primers_3);
// }} ""
// {{ 23 1 0 "58d2d9e4_3716_4e92_8e2e7759528f7993" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Rev_Primer_arr.AddAsLast(ML_STAR.Rev_Primers_4);
// }} ""
// {{ 24 1 0 "92509185_a0ef_43be_a4d618d1ba97c3a6" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
Rev_Primer=Rev_Primer_arr.GetAt(time_point-1);
// }} ""
// {{ 25 1 0 "18e862a1_675c_46d2_bad85c063cbe79ce" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 26 1 0 "a0336f05_cf11_4e84_bf0413fa523553c4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 27 1 0 "2b59b5a8_e285_4da4_887bffdbb8c61048" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("=======================================================\nRestriction Digest Step\n======================================================="));
// }} ""
// {{ 28 1 0 "30a4bec7_3415_45a4_97593c4e6ab48562" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 29 1 0 "9cb22462_0e36_4b64_9795caecafe76e2c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nPre-heat ODTC for restriction digest\n***************************************************************************"));
// }} ""
// {{{ 30 1 0 "4baa2829_73cf_455c_a701a2c9cf3a73b3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::DoorControlODTC(ODTC, 0);
// }} ""
// {{ 31 1 0 "79e8f8f6_9caa_4107_84ab64b4c3154a36" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
odtc_script_path = "C:\\Program Files (x86)\\HAMILTON\\Methods\\GSF-IMS Project\\E. coli Methods\\Post-Selection PCR Prep\\Restriction_Initialization.xml";
// }} ""
// {{{ 32 1 0 "48df425c_33d6_43a7_9182864e2a8b5ffc" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::StartScriptODTC(ODTC, odtc_script_path, odtc_script_time, odtc_script_id);
// }} ""
// {{ 33 1 0 "30a4bec7_3415_45a4_97593c4e6ab48562" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 34 1 0 "52cb3646_655b_4954_b5a22b51573b231f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 35 1 0 "aef7f48e_2f7e_477d_a52a1773b41a32c4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nRemove lids from PCR_Plate and Sample_Plate\n***************************************************************************"));
// }} ""
// {{ 36 1 0 "2969d17e_f100_4cac_a6ff1e1c802b6162" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 37 1 0 "37ea88c6_1c43_4ccd_aad5261494be14e4" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleD2B2D596589F42cb9AE4C884A81A2141.SetOutput(Translate("Click 'OK' to continue."));
dialogHandleD2B2D596589F42cb9AE4C884A81A2141.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 38 1 0 "2969d17e_f100_4cac_a6ff1e1c802b6162" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 39 1 0 "56254afc_858d_4a51_949dc5b102632ac6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Sample_Plate_lid, ML_STAR.Sample_Plate_Lid_Parking, 0, 1, ML_STAR);
// }} ""
// {{{ 40 1 0 "4035a1fd_5791_44ad_82bc70f27dacc71d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveComfortLid(ML_STAR.PCR_Plate_lid, ML_STAR.PCR_Plate_Lid_Parking, 1, 1, ML_STAR);
// }} ""
// {{ 41 1 0 "52cb3646_655b_4954_b5a22b51573b231f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 42 1 0 "b541f9de_ed29_486f_a2dd2473ce53ca0a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 43 1 0 "9639714f_a5f9_4059_86ee112f52c83f2b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nTransfer DNA template from Sample Plate to PCR plate\n***************************************************************************"));
// }} ""
// {{ 44 1 0 "0c5d733d_bc2a_4ba5_8f5e24918621610e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 45 1 0 "63df1d70_ea22_4ac7_b791f2df6c175f04" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleA344ECED4408472aB1E69B79AE8280ED.SetOutput(Translate("Click 'OK' to continue."));
dialogHandleA344ECED4408472aB1E69B79AE8280ED.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 46 1 0 "0c5d733d_bc2a_4ba5_8f5e24918621610e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 47 1 0 "725b6e4a_a24d_4227_b3d804d188ff75f4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = 40;
// }} ""
// {{ 48 1 0 "c34664e2_3aac_491c_9f3ec8f218019c82" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
mix_volume = 30;
// }} ""
// {{ 49 1 0 "ec12779b_8ece_465c_94e15536502a1e50" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter3 = 0;
while (
   (Sample_Plate.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, PCR_Plate, 1, Sample_Plate, 1);
loopCounter3 = loopCounter3 + 1;
// }} ""
// {{ 50 1 0 "02f2df4c_e5f0_4128_acb59583bb59be4d" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("02f2df4c_e5f0_4128_acb59583bb59be4d"); // TipPickUp
}
// }} ""
// {{ 51 1 0 "4cb7879e_cb21_45be_9c8678e128d4ce41" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("4cb7879e_cb21_45be_9c8678e128d4ce41"); // Aspirate
}
// }} ""
// {{ 52 1 0 "7f42e975_de52_4f7a_a95a55b40a3c02de" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("7f42e975_de52_4f7a_a95a55b40a3c02de"); // Dispense
}
// }} ""
// {{ 53 1 0 "84902f2b_b45a_4897_8d508df62fbf1f2b" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("84902f2b_b45a_4897_8d508df62fbf1f2b"); // TipEject
}
// }} ""
// {{ 54 1 0 "ec12779b_8ece_465c_94e15536502a1e50" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (Sample_Plate.GetCurrentPosition() > 0 && Sample_Plate.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
PCR_Plate.SetMax(PCR_Plate.GetTotal());
Sample_Plate.SetMax(Sample_Plate.GetTotal());
PCR_Plate.SetCurrentPosition(1);
Sample_Plate.SetCurrentPosition(1);
}
// }} ""
// {{ 55 1 0 "c08d7444_23f6_4128_8928a4be3de96767" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nAdd Enzyme to PCR plate\n***************************************************************************"));
// }} ""
// {{ 56 1 0 "7020c2ad_01cd_41ae_ab3b02e0514f1e64" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 57 1 0 "70437176_647b_42df_a8aeee36dc5cafee" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle5D6FB6AEC0634937B681440F768246A5.SetOutput(Translate("Click 'OK' to continue."));
dialogHandle5D6FB6AEC0634937B681440F768246A5.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 58 1 0 "7020c2ad_01cd_41ae_ab3b02e0514f1e64" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 59 1 0 "1bb1922f_4566_4dbe_ada496d89cb6520a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = 5;
// }} ""
// {{ 60 1 0 "4be41567_a6a9_41e6_8794ef45d09a0611" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
mix_volume = 30;
// }} ""
// {{ 61 1 0 "04604b48_c9db_4eae_a8c990050937e0ad" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter1 = 0;
while (
   (PCR_Plate.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, PCR_Plate, 1);
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 62 1 0 "23ccc7ed_c0d3_473e_b31a6ccf9edf7397" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("23ccc7ed_c0d3_473e_b31a6ccf9edf7397"); // TipPickUp
}
// }} ""
// {{ 63 1 0 "86781d96_ce03_4ddd_97bedca2188f0429" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("86781d96_ce03_4ddd_97bedca2188f0429"); // Aspirate
}
// }} ""
// {{ 64 1 0 "34ff030b_44ae_4c4e_9f72d61b169db2ae" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("34ff030b_44ae_4c4e_9f72d61b169db2ae"); // Dispense
}
// }} ""
// {{ 65 1 0 "fb787326_8db9_4182_be8cc823cd5c1033" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("fb787326_8db9_4182_be8cc823cd5c1033"); // TipEject
}
// }} ""
// {{ 66 1 0 "04604b48_c9db_4eae_a8c990050937e0ad" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (PCR_Plate.GetCurrentPosition() > 0 && PCR_Plate.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
PCR_Plate.SetMax(PCR_Plate.GetTotal());
PCR_Plate.SetCurrentPosition(1);
}
// }} ""
// {{ 67 1 0 "b541f9de_ed29_486f_a2dd2473ce53ca0a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 68 1 0 "101176a1_f0cb_4fc6_a3693ec8add2c267" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 69 1 0 "19329b61_e4ce_44b3_b49f437513d9be06" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nReplace lids on PCR_Plate and Sample_Plate\n***************************************************************************"));
// }} ""
// {{ 70 1 0 "2ea00a18_0590_4e71_afbfec0adc87f11f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 71 1 0 "e8ccc4fb_a946_4019_85600ac2a6fb240c" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle04E835C5B6764e4bBF4769BBDFA2E63C.SetOutput(Translate("Click 'OK' to continue."));
dialogHandle04E835C5B6764e4bBF4769BBDFA2E63C.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 72 1 0 "2ea00a18_0590_4e71_afbfec0adc87f11f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 73 1 0 "772d42b1_5992_413d_8855cc10d57074ac" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveComfortLid(ML_STAR.PCR_Plate_Lid_Parking, ML_STAR.PCR_Plate_lid, 0, 1, ML_STAR);
// }} ""
// {{{ 74 1 0 "4e3cc486_de5d_4cff_8a3861aa4a4a8773" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Sample_Plate_Lid_Parking, ML_STAR.Sample_Plate_lid, 0, 1, ML_STAR);
// }} ""
// {{ 75 1 0 "101176a1_f0cb_4fc6_a3693ec8add2c267" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 76 1 0 "b16281dd_ea63_4c55_b0788af1df5cffac" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 77 1 0 "c182fbc1_cc07_41be_971ac12be6bf4762" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nWait for ODTC lid pre-heating method, \nthen open ODTC, move PCR plate to ODTC, close ODTC and run restriction incubation method\n***************************************************************************"));
// }} ""
// {{ 78 1 0 "ffa62195_5bb1_41c4_85f5ee56bc9775a3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 79 1 0 "19a480f3_03e6_44e6_acb09c9def7ca43f" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle50E36F22655F44d3AC61628A2C125337.SetOutput(Translate("Click 'OK' to continue."));
dialogHandle50E36F22655F44d3AC61628A2C125337.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 80 1 0 "ffa62195_5bb1_41c4_85f5ee56bc9775a3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 81 1 0 "40d69ba8_351f_4ac2_a637110fea8b16f7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::WaitForScriptODTC(ODTC, odtc_script_time, odtc_script_id);
// }} ""
// {{{ 82 1 0 "6597a1d3_5d63_4e40_af315ad16782a02d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::DoorControlODTC(ODTC, 1);
// }} ""
// {{{ 83 1 0 "7af123de_596e_4128_ac341279bcad20e5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MovePCRPlateWithLid(ML_STAR.PCR_Plate_move, ML_STAR.PCR_Plate_lid, ML_STAR.PCR_Plate_ODTC_move, ML_STAR.PCR_Plate_ODTC_lid, 0, 0, ML_STAR);
// }} ""
// {{{ 84 1 0 "bae62cf2_a388_4c6f_95940774d14e2b95" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::DoorControlODTC(ODTC, 0);
// }} ""
// {{ 85 1 0 "6098fe76_5c22_4bfd_baaaf6d3cd07553a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
odtc_script_path = "C:\\Program Files (x86)\\HAMILTON\\Methods\\GSF-IMS Project\\E. coli Methods\\Post-Selection PCR Prep\\Restriction_Incubation.xml";
// }} ""
// {{{ 86 1 0 "5c7ced5c_7873_4e4a_894b2d75459a0110" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::StartScriptODTC(ODTC, odtc_script_path, odtc_script_time, odtc_script_id);
// }} ""
// {{ 87 1 0 "b16281dd_ea63_4c55_b0788af1df5cffac" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 88 1 0 "db19f46b_fb32_482b_8f83c6ca6a8fcc97" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 89 1 0 "e34bd180_68b7_45fd_99ccd9182297c957" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (primer_mix_volume > 0)
{
// }} ""
// {{ 90 1 0 "4c91aab3_0755_4d18_91d040d6fce81557" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nDuring restriction incubation, take lid off of Primer plate and mix primers\n***************************************************************************"));
// }} ""
// {{ 91 1 0 "1c9fce86_83ee_4536_884a82f6ba4ae7aa" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 92 1 0 "e21c2c2b_72df_4895_bf64c348e82986b1" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle7D1B7C8BE3814bce81A5A2378B04F7FD.SetOutput(Translate("Click 'OK' to continue."));
dialogHandle7D1B7C8BE3814bce81A5A2378B04F7FD.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 93 1 0 "1c9fce86_83ee_4536_884a82f6ba4ae7aa" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 94 1 0 "673db82a_ccbc_462d_990c180c995dc615" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveComfortLid(ML_STAR.Primer_Plate_lid, ML_STAR.Primer_Plate_Lid_Parking, 1, 1, ML_STAR);
// }} ""
// {{{ 95 1 0 "77325e6f_3f10_427b_8f89c44ccb624a30" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::AspirationMonitoring_1000ulChannel_Off(ML_STAR);
// }} ""
// {{ 96 1 0 "618e72b4_3ed3_4574_815d6159ec20511f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter2 = 0;
while (
   (ML_STAR.Primer_mix_from_1.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.Primer_mix_from_1, 1, ML_STAR.Primer_mix_to_1, 1);
loopCounter2 = loopCounter2 + 1;
// }} ""
// {{ 97 1 0 "ff25ce04_cfa4_4144_b30d8729a6d3a142" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("ff25ce04_cfa4_4144_b30d8729a6d3a142"); // TipPickUp
}
// }} ""
// {{ 98 1 0 "252f6248_2039_41c8_80f35f0347b53501" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("252f6248_2039_41c8_80f35f0347b53501"); // Aspirate
}
// }} ""
// {{ 99 1 0 "97ce0ac9_d351_4d25_bb0815ab25650ebf" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("97ce0ac9_d351_4d25_bb0815ab25650ebf"); // Dispense
}
// }} ""
// {{ 100 1 0 "781bd275_f15e_4787_8466e0779d8f9592" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("781bd275_f15e_4787_8466e0779d8f9592"); // TipEject
}
// }} ""
// {{ 101 1 0 "618e72b4_3ed3_4574_815d6159ec20511f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.Primer_mix_from_1.GetCurrentPosition() > 0 && ML_STAR.Primer_mix_from_1.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.Primer_mix_from_1.SetMax(ML_STAR.Primer_mix_from_1.GetTotal());
ML_STAR.Primer_mix_to_1.SetMax(ML_STAR.Primer_mix_to_1.GetTotal());
ML_STAR.Primer_mix_from_1.SetCurrentPosition(1);
ML_STAR.Primer_mix_to_1.SetCurrentPosition(1);
}
// }} ""
// {{ 102 1 0 "e4194922_2457_446b_92a923790a4d11be" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter2 = 0;
while (
   (ML_STAR.Primer_mix_from_2.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.Primer_mix_from_2, 1, ML_STAR.Primer_mix_to_2, 1);
loopCounter2 = loopCounter2 + 1;
// }} ""
// {{ 103 1 0 "908da1eb_d011_4340_ba5d9107210ecf9b" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("908da1eb_d011_4340_ba5d9107210ecf9b"); // TipPickUp
}
// }} ""
// {{ 104 1 0 "915bc2a2_42a8_4373_a3aa9555f19b202d" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("915bc2a2_42a8_4373_a3aa9555f19b202d"); // Aspirate
}
// }} ""
// {{ 105 1 0 "d1011bb0_ad9c_43bc_ace42838934aa579" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("d1011bb0_ad9c_43bc_ace42838934aa579"); // Dispense
}
// }} ""
// {{ 106 1 0 "252367b2_3dae_4edb_98d61cd86d9ff969" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("252367b2_3dae_4edb_98d61cd86d9ff969"); // TipEject
}
// }} ""
// {{ 107 1 0 "e4194922_2457_446b_92a923790a4d11be" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.Primer_mix_from_2.GetCurrentPosition() > 0 && ML_STAR.Primer_mix_from_2.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.Primer_mix_from_2.SetMax(ML_STAR.Primer_mix_from_2.GetTotal());
ML_STAR.Primer_mix_to_2.SetMax(ML_STAR.Primer_mix_to_2.GetTotal());
ML_STAR.Primer_mix_from_2.SetCurrentPosition(1);
ML_STAR.Primer_mix_to_2.SetCurrentPosition(1);
}
// }} ""
// {{{ 108 1 0 "aa294420_569a_4a3f_b59ca6fc5b0ead23" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::AspirationMonitoring_1000ulChannel_On(ML_STAR);
// }} ""
// {{{ 109 1 0 "8e1d80ba_1cfa_4fa6_89c3721846506bef" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveComfortLid(ML_STAR.Primer_Plate_Lid_Parking, ML_STAR.Primer_Plate_lid, 0, 1, ML_STAR);
// }} ""
// {{ 110 1 0 "e34bd180_68b7_45fd_99ccd9182297c957" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 111 1 0 "db19f46b_fb32_482b_8f83c6ca6a8fcc97" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 112 1 0 "31dc1565_739d_4a0e_82fd360508cf4226" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 113 1 0 "67e97756_b1c5_495c_b9a37384ef7e372e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nWait for ODTC incubation to finish, then move PCR plate from ODTC\n***************************************************************************"));
// }} ""
// {{ 114 1 0 "03ef3cc0_26ab_4bc4_80e509ff7469cf6e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 115 1 0 "e0c4fad9_7e6f_4921_82f9c9391f0d7ed1" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleCCFE062C71B74a0c8F9819555CB9D627.SetOutput(Translate("Click 'OK' to continue."));
dialogHandleCCFE062C71B74a0c8F9819555CB9D627.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 116 1 0 "03ef3cc0_26ab_4bc4_80e509ff7469cf6e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 117 1 0 "253c9041_e18a_4eac_92549e771171f812" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::WaitForScriptODTC(ODTC, odtc_script_time, odtc_script_id);
// }} ""
// {{{ 118 1 0 "2b3658fd_627b_465f_96841d02a07cacc9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::DoorControlODTC(ODTC, 1);
// }} ""
// {{{ 119 1 0 "e9a911a7_f7f6_41c9_b0b3dc337707b3c1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MovePCRPlateWithLid(ML_STAR.PCR_Plate_ODTC_move, ML_STAR.PCR_Plate_ODTC_lid, ML_STAR.PCR_Plate_move, ML_STAR.PCR_Plate_lid, 0, 0, ML_STAR);
// }} ""
// {{ 120 1 0 "31dc1565_739d_4a0e_82fd360508cf4226" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 121 1 0 "a0336f05_cf11_4e84_bf0413fa523553c4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 122 1 0 "cbd98a3c_0d42_4b52_b111593f316893d5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 123 1 0 "0033c35d_bc9f_4684_a6c5bd6696de26f4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("=======================================================\nFirst PCR Step\n======================================================="));
// }} ""
// {{ 124 1 0 "02ddf48c_5272_4ad4_b7b21734dc4b429c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 125 1 0 "c9939949_8077_4c2a_a1372838541fb808" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nClose ODTC, and run PCR pre-heat method on ODTC\n***************************************************************************"));
// }} ""
// {{ 126 1 0 "fc85c80a_f2db_4b7f_a636f8a925f7deb4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 127 1 0 "e800f6fa_2666_451b_adfafd59cd26ea75" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle6ABD961FC177455191B5C9DDC9D711EC.SetOutput(Translate("Click 'OK' to continue."));
dialogHandle6ABD961FC177455191B5C9DDC9D711EC.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 128 1 0 "fc85c80a_f2db_4b7f_a636f8a925f7deb4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 129 1 0 "b8186d2f_1fb5_4a79_90df2da07e0ce078" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::DoorControlODTC(ODTC, 0);
// }} ""
// {{ 130 1 0 "c63d1557_c78f_4dbb_8eeb4c9ce4b96e02" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
odtc_script_path = "C:\\Program Files (x86)\\HAMILTON\\Methods\\GSF-IMS Project\\E. coli Methods\\Post-Selection PCR Prep\\PCR_Initialization.xml";
// }} ""
// {{{ 131 1 0 "2e2addbe_8754_4ade_9eb8f7434ddc3241" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::StartScriptODTC(ODTC, odtc_script_path, odtc_script_time, odtc_script_id);
// }} ""
// {{ 132 1 0 "02ddf48c_5272_4ad4_b7b21734dc4b429c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 133 1 0 "726a86ae_3a02_4d99_9e9f18f00bf7a319" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 134 1 0 "303d6b8f_ad34_40f0_85b695dda0855df7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nRemove lids from PCR_Plate and Primer_Plate\n***************************************************************************"));
// }} ""
// {{ 135 1 0 "20406e8b_0253_42d4_8257d7bf8714208a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 136 1 0 "0dbcddd2_630e_455c_9d14aceca6769d41" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleE6306A72158044a4B00773A1FE916E3B.SetOutput(Translate("Click 'OK' to continue."));
dialogHandleE6306A72158044a4B00773A1FE916E3B.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 137 1 0 "20406e8b_0253_42d4_8257d7bf8714208a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 138 1 0 "1b4324b7_fd96_43bc_9feb6b2d2be03e37" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveComfortLid(ML_STAR.PCR_Plate_lid, ML_STAR.PCR_Plate_Lid_Parking, 0, 1, ML_STAR);
// }} ""
// {{{ 139 1 0 "416ab4af_1c84_401f_9ec7d42d77ddcfcd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveComfortLid(ML_STAR.Primer_Plate_lid, ML_STAR.Primer_Plate_Lid_Parking, 1, 1, ML_STAR);
// }} ""
// {{ 140 1 0 "726a86ae_3a02_4d99_9e9f18f00bf7a319" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 141 1 0 "d7115a99_b504_47f5_8f5b911f6d91c301" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 142 1 0 "3731e03f_6736_4eff_91294a49debf62cb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nAdd Primers to PCR plate\n***************************************************************************"));
// }} ""
// {{ 143 1 0 "803a8956_41d5_43ce_a2c82a2825a5d2a2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 144 1 0 "69658d21_bd32_4857_b9584ef1cd87da47" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle2CA568264AB1499f9855375FA42E43AE.SetOutput(Translate("Click 'OK' to continue."));
dialogHandle2CA568264AB1499f9855375FA42E43AE.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 145 1 0 "803a8956_41d5_43ce_a2c82a2825a5d2a2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 146 1 0 "b1caaaa2_4064_4a4b_9dbdf2dcfe256fbd" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = 2.5;
// }} ""
// {{ 147 1 0 "9d36e863_e2d8_4d4b_af0d0a755de01f6a" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter6 = 0;
PCR_Plate.SetCurrentPosition(1);
while (
   (PCR_Plate.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, PCR_Plate, 1);
loopCounter6 = loopCounter6 + 1;
// }} ""
// {{ 148 1 0 "ba9569f9_eca2_4bd3_af2b3e0042d040d5" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("ba9569f9_eca2_4bd3_af2b3e0042d040d5"); // TipPickUp
}
// }} ""
// {{ 149 1 0 "424cd406_8ef6_4ce5_9a6ef4f626638091" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("424cd406_8ef6_4ce5_9a6ef4f626638091"); // Aspirate
}
// }} ""
// {{ 150 1 0 "04db81e6_59b3_4278_bd74c2a7f02eff84" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("04db81e6_59b3_4278_bd74c2a7f02eff84"); // Dispense
}
// }} ""
// {{ 151 1 0 "12a55d4f_3f50_43ee_846c4a2a1d7694ac" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("12a55d4f_3f50_43ee_846c4a2a1d7694ac"); // TipEject
}
// }} ""
// {{ 152 1 0 "9d36e863_e2d8_4d4b_af0d0a755de01f6a" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (PCR_Plate.GetCurrentPosition() > 0 && PCR_Plate.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
PCR_Plate.SetMax(PCR_Plate.GetTotal());
PCR_Plate.SetCurrentPosition(1);
}
// }} ""
// {{ 153 1 0 "311971fa_fa58_4487_ac0deeb505e5b183" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter6 = 0;
PCR_Plate.SetCurrentPosition(1);
while (
   (PCR_Plate.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, PCR_Plate, 1, Rev_Primer, 1);
loopCounter6 = loopCounter6 + 1;
// }} ""
// {{ 154 1 0 "57433714_db4f_4a36_ba4a274285702756" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("57433714_db4f_4a36_ba4a274285702756"); // TipPickUp
}
// }} ""
// {{ 155 1 0 "de42a052_3459_47cb_a9a77e00c1ccab45" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("de42a052_3459_47cb_a9a77e00c1ccab45"); // Aspirate
}
// }} ""
// {{ 156 1 0 "9665211f_3ff3_4d81_8592716111f3a3f9" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("9665211f_3ff3_4d81_8592716111f3a3f9"); // Dispense
}
// }} ""
// {{ 157 1 0 "662f4275_7920_4f30_b418bf415093aaa2" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("662f4275_7920_4f30_b418bf415093aaa2"); // TipEject
}
// }} ""
// {{ 158 1 0 "311971fa_fa58_4487_ac0deeb505e5b183" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (PCR_Plate.GetCurrentPosition() > 0 && PCR_Plate.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
PCR_Plate.SetMax(PCR_Plate.GetTotal());
Rev_Primer.SetMax(Rev_Primer.GetTotal());
PCR_Plate.SetCurrentPosition(1);
Rev_Primer.SetCurrentPosition(1);
}
// }} ""
// {{ 159 1 0 "7df79c1a_4617_4216_92c6eeaf487d9bbc" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nReplace lid on Primer_Plate\n***************************************************************************"));
// }} ""
// {{ 160 1 0 "2b825381_cd5a_4b3e_94d25952e9ffd825" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 161 1 0 "b79652f9_2018_470b_b06655cc79766521" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle249470A3915E42a6B9AEB0EB7B1EFF92.SetOutput(Translate("Click 'OK' to continue."));
dialogHandle249470A3915E42a6B9AEB0EB7B1EFF92.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 162 1 0 "2b825381_cd5a_4b3e_94d25952e9ffd825" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 163 1 0 "02ab575f_40e8_40e6_b45542e0c5396923" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveComfortLid(ML_STAR.Primer_Plate_Lid_Parking, ML_STAR.Primer_Plate_lid, 1, 1, ML_STAR);
// }} ""
// {{ 164 1 0 "3db94059_6334_4dec_bd151531baaf443b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nAdd PCR Master Mix to PCR plate\n***************************************************************************"));
// }} ""
// {{ 165 1 0 "2c36b86e_d816_4150_b417b2e9bc99eea4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 166 1 0 "c05f9e88_a613_441e_b2e8da67f210e856" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle80BA62BB8799433f913827B700419BD3.SetOutput(Translate("Click 'OK' to continue."));
dialogHandle80BA62BB8799433f913827B700419BD3.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 167 1 0 "2c36b86e_d816_4150_b417b2e9bc99eea4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 168 1 0 "22c2f7a4_a983_42c2_a5bb53618f2ab692" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = 50;
// }} ""
// {{ 169 1 0 "6196a00b_b34a_4f2f_af32702a76f29831" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
mix_volume = 90;
// }} ""
// {{ 170 1 0 "f042af25_ee8f_4ed7_a7ca89c3321500af" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter6 = 0;
PCR_Plate.SetCurrentPosition(1);
while (
   (PCR_Plate.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, PCR_Plate, 1);
loopCounter6 = loopCounter6 + 1;
// }} ""
// {{ 171 1 0 "fb30a112_fbb8_4db2_aad36113fe9d26dc" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("fb30a112_fbb8_4db2_aad36113fe9d26dc"); // TipPickUp
}
// }} ""
// {{ 172 1 0 "2171e7b7_4ce9_4274_b0cff9fdf2d13313" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("2171e7b7_4ce9_4274_b0cff9fdf2d13313"); // Aspirate
}
// }} ""
// {{ 173 1 0 "4302d35a_d51a_4235_891808bd3d9cd6be" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("4302d35a_d51a_4235_891808bd3d9cd6be"); // Dispense
}
// }} ""
// {{ 174 1 0 "16bdbf57_9cf2_4b96_80fad7a2ca513d90" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("16bdbf57_9cf2_4b96_80fad7a2ca513d90"); // TipEject
}
// }} ""
// {{ 175 1 0 "f042af25_ee8f_4ed7_a7ca89c3321500af" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (PCR_Plate.GetCurrentPosition() > 0 && PCR_Plate.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
PCR_Plate.SetMax(PCR_Plate.GetTotal());
PCR_Plate.SetCurrentPosition(1);
}
// }} ""
// {{ 176 1 0 "d7115a99_b504_47f5_8f5b911f6d91c301" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 177 1 0 "6b67588c_5f62_4718_bcb378319a3233eb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 178 1 0 "00f5684b_b9aa_45bd_be92b72b4b2ec4d5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nReplace lid on PCR_Plate\n***************************************************************************"));
// }} ""
// {{ 179 1 0 "63951af9_a66c_4ad6_b7aff092723746cf" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 180 1 0 "efddd9a4_3406_4f21_b39973cfff54e4de" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle8ED717E1D1EC40d883EA4721935BCCF4.SetOutput(Translate("Click 'OK' to continue."));
dialogHandle8ED717E1D1EC40d883EA4721935BCCF4.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 181 1 0 "63951af9_a66c_4ad6_b7aff092723746cf" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 182 1 0 "bd360cf3_6db6_4327_9f5fa4c8dfda3f3a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveComfortLid(ML_STAR.PCR_Plate_Lid_Parking, ML_STAR.PCR_Plate_lid, 0, 1, ML_STAR);
// }} ""
// {{ 183 1 0 "6b67588c_5f62_4718_bcb378319a3233eb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 184 1 0 "10bdfd12_5685_4c79_8980ab1f7cd76f03" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 185 1 0 "69ee3594_0f3f_45e6_87e293eb9cb23d34" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nWait for ODTC lid pre-heating method, \nthen open ODTC, move PCR plate to ODTC, close ODTC and run step 1 PCR method\n***************************************************************************"));
// }} ""
// {{ 186 1 0 "c1cebf79_3cc4_47cc_b54060f08e268f23" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 187 1 0 "f80964cc_5ca6_4e06_9951733af837fb3b" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleBD3CE025AD514539B28F7EB744362F73.SetOutput(Translate("Click 'OK' to continue."));
dialogHandleBD3CE025AD514539B28F7EB744362F73.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 188 1 0 "c1cebf79_3cc4_47cc_b54060f08e268f23" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 189 1 0 "65f46dba_172b_453e_b1f55dab90849df9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::WaitForScriptODTC(ODTC, odtc_script_time, odtc_script_id);
// }} ""
// {{{ 190 1 0 "0fae9b61_88b7_447d_96a918fd2512b7ec" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::DoorControlODTC(ODTC, 1);
// }} ""
// {{{ 191 1 0 "05878f85_b628_492f_806f8186ccf48164" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MovePCRPlateWithLid(ML_STAR.PCR_Plate_move, ML_STAR.PCR_Plate_lid, ML_STAR.PCR_Plate_ODTC_move, ML_STAR.PCR_Plate_ODTC_lid, 0, 0, ML_STAR);
// }} ""
// {{{ 192 1 0 "64344631_8866_4494_8ed526647f37ee67" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::DoorControlODTC(ODTC, 0);
// }} ""
// {{ 193 1 0 "cc46d28f_61d4_428e_8ee3647944b1a9fa" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
odtc_script_path = "C:\\Program Files (x86)\\HAMILTON\\Methods\\GSF-IMS Project\\E. coli Methods\\Post-Selection PCR Prep\\PCR_Step_1.xml";
// }} ""
// {{{ 194 1 0 "8052da4e_bc8c_4dc4_9974a341ed5e6465" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::StartScriptODTC(ODTC, odtc_script_path, odtc_script_time, odtc_script_id);
// }} ""
// {{ 195 1 0 "10bdfd12_5685_4c79_8980ab1f7cd76f03" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 196 1 0 "cbd98a3c_0d42_4b52_b111593f316893d5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 197 1 0 "fc192dab_a25f_446d_95ef50161f52fed8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 198 1 0 "9b48900c_a623_45a5_8719dc5a78498232" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nFirst PCR clean-up;\nAdd beads to Midi plate\nFinish PCR; Remove lid from PCR_Plate;\nbind plasmid DNA to the beads and keep the supernatant\n***************************************************************************"));
// }} ""
// {{ 199 1 0 "ec4e77de_d2c6_4d77_95a3af68b6b53640" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 200 1 0 "4ae28ce0_85eb_480a_a25848bb7a62bf11" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle46F720F143654751A67226B5E5A231CF.SetOutput(Translate("Click 'OK' to continue."));
dialogHandle46F720F143654751A67226B5E5A231CF.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 201 1 0 "ec4e77de_d2c6_4d77_95a3af68b6b53640" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 202 1 0 "750b27c8_3237_4b36_94ad3b0f413488cf" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
sample_volume = 90;
// }} ""
// {{ 203 1 0 "44a36099_f3d1_495a_a070eb80e68b3472" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
bead_ratio = 0.6;
// }} ""
// {{ 204 1 0 "1d0287d2_c508_4171_a1905396824a40f6" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
bead_volume = bead_ratio * sample_volume;
// }} ""
// {{ 205 1 0 "239ebd6b_56cb_4740_86d5589132ee29ad" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 206 1 0 "4757d06a_159a_4113_8726951ba328d37d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pcr_time = 646;
// }} ""
// {{ 207 1 0 "06891b97_a0ea_4d19_8d1430aa1098f098" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipetting_time = 100;
// }} ""
// {{ 208 1 0 "d1c975c9_3c96_4721_ac848a344cf8ab42" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
wait_time = pcr_time - pipetting_time;
// }} ""
// {{ 209 1 0 "52fee9c0_319c_4ff4_b0db1d5a9467b655" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.SetTimer(wait_time) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 210 1 0 "92251562_64c0_4fed_becd32b80b55abb1" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.WaitTimer(hslTrue, hslTrue) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 211 1 0 "239ebd6b_56cb_4740_86d5589132ee29ad" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 212 1 0 "98d68973_7d18_47fc_a509c0d61c44288e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 213 1 0 "8382ee64_a813_4ed2_9c08826eee78413a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_TRUSEQNANO_PROCESSES::Add_AmpureSingle(ML_STAR, ML_STAR.Bead_Stock, ML_STAR.Midi_on_HHS_1, ML_STAR.MlStar300ulStandardVolumeTipWithFilter, 24, bead_volume, 0, Translate("1"));
// }} ""
// {{ 214 1 0 "98d68973_7d18_47fc_a509c0d61c44288e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 215 1 0 "8f5a7ad5_54d7_4a1b_a54cd3a3b924cf53" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 216 1 0 "4a202f17_d04d_45ae_882339a18caf2c00" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nWait for PCR method to finish, then move PCR plate from ODTC, and take lid off of PCR plate\n***************************************************************************"));
// }} ""
// {{ 217 1 0 "72bf04bf_506e_4f21_82e8f35a315e7388" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 218 1 0 "54160a35_4c51_4f1a_82a9f90278bd7c5d" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle7EB0752AEC1C42129A2A02BF754834DB.SetOutput(Translate("Click 'OK' to continue."));
dialogHandle7EB0752AEC1C42129A2A02BF754834DB.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 219 1 0 "72bf04bf_506e_4f21_82e8f35a315e7388" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 220 1 0 "022d5d68_e7f3_4e36_9956d24341ad23f1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::WaitForScriptODTC(ODTC, odtc_script_time, odtc_script_id);
// }} ""
// {{{ 221 1 0 "5f32f635_d97b_4870_8822e52a638ee0bc" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::DoorControlODTC(ODTC, 1);
// }} ""
// {{{ 222 1 0 "c6e048cc_c757_4160_835c80ec3a98104b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MovePCRPlateWithLid(ML_STAR.PCR_Plate_ODTC_move, ML_STAR.PCR_Plate_ODTC_lid, ML_STAR.PCR_Plate_move, ML_STAR.PCR_Plate_lid, 0, 0, ML_STAR);
// }} ""
// {{{ 223 1 0 "8272c5a8_989d_4a3b_b644e9adbba8c0cc" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveComfortLid(ML_STAR.PCR_Plate_lid, ML_STAR.PCR_Plate_Lid_Parking, 1, 1, ML_STAR);
// }} ""
// {{ 224 1 0 "8f5a7ad5_54d7_4a1b_a54cd3a3b924cf53" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 225 1 0 "c1c8c5da_4c03_4d3a_aded162ddd0bfccd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 226 1 0 "a8a6dfec_7f12_4be9_99a6cc8984143b7f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("=================================================\nTransfer samples from PCR plate to Midi plate; then shake Midi plate for two minutes,\nand incubate five additional minutes without shaking\n================================================="));
// }} ""
// {{ 227 1 0 "1b8b6908_112e_47d0_ba3479c1c323acc5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
liquid_class = Translate("Nano_SVF_CleanSample_SurfaceEmpty");
// }} ""
// {{{ 228 1 0 "fe6cf763_d1c0_4ede_a0e76def2b59f82f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_TRUSEQNANO_PROCESSES::Transfer_PlateToPlate(ML_STAR, ML_STAR.MlStar300ulStandardVolumeTipWithFilter, PCR_Plate, ML_STAR.Midi_on_HHS_1, sample_volume, liquid_class, 0, 1);
// }} ""
// {{{ 229 1 0 "de021e53_aad6_4cad_84d1aa4bbe925360" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ShakeThenIncubateWithBeads();
// }} ""
// {{ 230 1 0 "c1c8c5da_4c03_4d3a_aded162ddd0bfccd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 231 1 0 "87c53ef8_2d1f_462b_996f79522c1f043c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 232 1 0 "6188f589_3e91_475b_97510fcdcc51d49d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("=======================================================\nMove Midi plate to magnet, incubate 5 minutes,\nthen transfer supernatant to columns 4-6 in Midi plate;\nmove Midi plate to HHS\n======================================================="));
// }} ""
// {{{ 233 1 0 "e38702c7_4d2e_4a7d_b4632895d3f939f1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveMidiPlate(ML_STAR.Midi_on_HHS, ML_STAR.Midi_on_magnet, 1, 1, ML_STAR);
// }} ""
// {{ 234 1 0 "f9b27fa4_a704_446d_8c81155758e7b718" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("**** on magnet..."));
// }} ""
// {{ 235 1 0 "a9edbad6_f54d_48ae_928289c9a694b760" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == magnet_timer.SetTimer(300) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 236 1 0 "b2a9e7d9_0e16_434f_bf9a42599b051046" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == magnet_timer.WaitTimer(hslTrue, hslTrue) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 237 1 0 "7adc0178_a5df_4985_ab2e8109f5f18908" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("**** done."));
// }} ""
// {{ 238 1 0 "6969a667_cea5_4b3a_8946fea6db843e73" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = sample_volume + bead_volume;
// }} ""
// {{ 239 1 0 "3e3925aa_12c5_4dd8_865b2183d2d1042a" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = pipette_volume - 30;
// }} ""
// {{ 240 1 0 "4ee6d47b_77e4_40c0_9cc22387854b13ea" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
bead_ratio = 1.2;
// }} ""
// {{ 241 1 0 "822de653_ca9d_481a_961d56e835961356" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
bead_volume = bead_ratio * pipette_volume;
// }} ""
// {{ 242 1 0 "10ecf52f_50a8_431c_98d705ddc978d01f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
liquid_class = Translate("Nano_SVF_CleanSample_SurfaceEmpty");
// }} ""
// {{{ 243 1 0 "21146ff1_8c60_4999_bc112396a6ffc071" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_TRUSEQNANO_PROCESSES::Transfer_PlateToPlate(ML_STAR, ML_STAR.MlStar300ulStandardVolumeTipWithFilter, ML_STAR.Midi_on_magnet_1, ML_STAR.Midi_on_magnet_2, pipette_volume, liquid_class, 0, 1);
// }} ""
// {{{ 244 1 0 "0df56ace_4b46_41fd_9a7d13bf4fdb42c5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveMidiPlate(ML_STAR.Midi_on_magnet, ML_STAR.Midi_on_HHS, 1, 1, ML_STAR);
// }} ""
// {{ 245 1 0 "87c53ef8_2d1f_462b_996f79522c1f043c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 246 1 0 "fc192dab_a25f_446d_95ef50161f52fed8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 247 1 0 "5d32c2f6_f081_4440_8ab2de566bff9848" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 248 1 0 "d85e4ef1_d423_43e3_88999d0e46530942" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nRemove lids from PCR_Plate and Pooling_Plate\n***************************************************************************"));
// }} ""
// {{ 249 1 0 "326ad432_347e_4fab_ad66eec874929e08" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 250 1 0 "cadcfd5f_cbba_4915_b9aa1ce5b2a9adfc" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle718DF27D150E4da487651A1C75C912DD.SetOutput(Translate("Click 'OK' to continue."));
dialogHandle718DF27D150E4da487651A1C75C912DD.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 251 1 0 "326ad432_347e_4fab_ad66eec874929e08" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 252 1 0 "dfb0b101_558e_4547_af6d17244ba35e0f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveComfortLid(ML_STAR.PCR_Plate_lid, ML_STAR.PCR_Plate_Lid_Parking, 0, 1, ML_STAR);
// }} ""
// {{{ 253 1 0 "b65ab292_b641_4da3_961cb02386e663a1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Pooling_Plate_lid, ML_STAR.Pooling_Plate_Lid_Parking, 1, 1, ML_STAR);
// }} ""
// {{ 254 1 0 "5d32c2f6_f081_4440_8ab2de566bff9848" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 255 1 0 "760975c5_2bb0_441b_be19753e5dd58fe2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 256 1 0 "8d48e07d_f1db_4f03_bb50166489e9ad54" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nPool PCR samples into 16 wells of Pooling_Plate\n***************************************************************************"));
// }} ""
// {{ 257 1 0 "ae9d476b_2488_4263_94fb799c1ee8eda1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 258 1 0 "d11b25c3_e2fe_4b3a_aaebf10a825c293d" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle40B343C9ACD4406fA9E82FFFC4C88DD9.SetOutput(Translate("Click 'OK' to continue."));
dialogHandle40B343C9ACD4406fA9E82FFFC4C88DD9.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 259 1 0 "ae9d476b_2488_4263_94fb799c1ee8eda1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 260 1 0 "f1270282_9e6d_4ac2_8791fe4a82e56645" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = 105;
// }} ""
// {{{ 261 1 0 "187fafaa_ee9e_4fa9_8a5ae8dc3f178cd7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::AspirationMonitoring_1000ulChannel_Off(ML_STAR);
// }} ""
// {{ 262 1 0 "725cf354_2315_41f2_873da86b66479b2b" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("725cf354_2315_41f2_873da86b66479b2b"); // TipPickUp
}
// }} ""
// {{ 263 1 0 "62eac1b5_8c74_474e_9f1fa74daf098f4c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter5 = 0;
while (
   (ML_STAR.Pooling_from.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.Pooling_from, 1, ML_STAR.Pooling_to, 1);
loopCounter5 = loopCounter5 + 1;
// }} ""
// {{ 264 1 0 "b11d0eb0_1d71_41d9_93252e4484eb34d3" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("b11d0eb0_1d71_41d9_93252e4484eb34d3"); // Aspirate
}
// }} ""
// {{ 265 1 0 "ed469e0d_3c3e_4405_80a7319eb4e64660" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
empty_disp = "false";
// }} ""
// {{ 266 1 0 "21903e97_6170_4f32_bcf2aaa0b8784709" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (loopCounter5 == 1)
{
// }} ""
// {{ 267 1 0 "fdeebfbf_38b4_4deb_9509497213f43118" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
empty_disp = "true";
// }} ""
// {{ 268 1 0 "21903e97_6170_4f32_bcf2aaa0b8784709" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 269 1 0 "3868095c_f0d9_4ad6_ba83e9f24c6abc60" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (loopCounter5 == 7)
{
// }} ""
// {{ 270 1 0 "5c022768_88d6_47ab_be66954956f275eb" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
empty_disp = "true";
// }} ""
// {{ 271 1 0 "3868095c_f0d9_4ad6_ba83e9f24c6abc60" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 272 1 0 "53715b4a_e4c0_4dbd_93121dfc78750a71" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (empty_disp == "true")
{
// }} ""
// {{ 273 1 0 "1d5921a8_e3e1_476e_9b9fef3f97af676d" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("1d5921a8_e3e1_476e_9b9fef3f97af676d"); // Dispense
}
// }} ""
// {{ 274 1 0 "53715b4a_e4c0_4dbd_93121dfc78750a71" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 275 1 0 "f2506a33_02aa_45e4_aa6d9d28e2de85d4" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("f2506a33_02aa_45e4_aa6d9d28e2de85d4"); // Dispense
}
// }} ""
// {{ 276 1 0 "53715b4a_e4c0_4dbd_93121dfc78750a71" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 277 1 0 "62eac1b5_8c74_474e_9f1fa74daf098f4c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.Pooling_from.GetCurrentPosition() > 0 && ML_STAR.Pooling_from.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.Pooling_from.SetMax(ML_STAR.Pooling_from.GetTotal());
ML_STAR.Pooling_to.SetMax(ML_STAR.Pooling_to.GetTotal());
ML_STAR.Pooling_from.SetCurrentPosition(1);
ML_STAR.Pooling_to.SetCurrentPosition(1);
}
// }} ""
// {{ 278 1 0 "90b9f987_eb8a_4f94_bccb6fac7c803ede" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("90b9f987_eb8a_4f94_bccb6fac7c803ede"); // TipEject
}
// }} ""
// {{{ 279 1 0 "d578c044_c17c_49b0_89fed65de59a430d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::AspirationMonitoring_1000ulChannel_On(ML_STAR);
// }} ""
// {{ 280 1 0 "760975c5_2bb0_441b_be19753e5dd58fe2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 281 1 0 "1da66d52_1d08_415f_bcf3e2d6604145d2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 282 1 0 "c61c03c1_5d2e_45c4_8b4a10a18b755806" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nReplace lids on Pooling_Plate and PCR_Plate\n***************************************************************************"));
// }} ""
// {{ 283 1 0 "07190afc_7cc1_49be_beaf7d9aabd35f50" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 284 1 0 "ca48b32d_e4f8_47fc_89497e8750a1157c" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleBA46E405D0514549AEFE09CA83F049B2.SetOutput(Translate("Click 'OK' to continue."));
dialogHandleBA46E405D0514549AEFE09CA83F049B2.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 285 1 0 "07190afc_7cc1_49be_beaf7d9aabd35f50" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 286 1 0 "13bb0d71_feff_439d_b14709e29a4dc99c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Pooling_Plate_Lid_Parking, ML_STAR.Pooling_Plate_lid, 0, 1, ML_STAR);
// }} ""
// {{{ 287 1 0 "d9a84d12_3489_4a21_a937d699565eb980" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveComfortLid(ML_STAR.PCR_Plate_Lid_Parking, ML_STAR.PCR_Plate_lid, 1, 1, ML_STAR);
// }} ""
// {{ 288 1 0 "1da66d52_1d08_415f_bcf3e2d6604145d2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{{ 289 1 0 "fac9219d_1775_4be3_8a7f7c7b62b3f69d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CleanUp();
// }} ""
// {{ 2 "AutoExitBlock" ""
ISWAP_PLATEANDLIDMOVEMENT::_ExitLibrary();
NIST_DEVICE_CONTROLLERS::_ExitLibrary();
NIST_TRUSEQNANO_PREP::_ExitLibrary();
NIST_TRUSEQNANO_PROCESSES::_ExitLibrary();
LMSF_UTILITIES::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=Hamilton$$valid=0$$time=2019-09-05 11:25$$checksum=051cf575$$length=087$$