// {{{ 2 "SubmethodForwardDeclaration" ""
private function CleanUp(  ) void ;
private function EthanolStep( sequence & seq_PlateOnMagnet, sequence & seq_EthanolSource, variable var_ResuspensionBuffer ) void ;
private function GetParams(  ) void ;
private function Initialize_HHS( variable & var_Local_DeviceID, variable var_Local_Node ) void ;
private function StartUp(  ) void ;
function OnAbort(  ) void ;
// }} ""
// {{{ 5 "OnAbort" "Begin"
function OnAbort(  ) void {
// }} ""
// {{ 5 "OnAbort" "InitLocals"
// }} ""
// {{{ 490 1 0 "3274d9bb_d8d9_425b_9b6871c3b10b4f2e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CleanUp();
// }} ""
// {{{ 5 "OnAbort" "End"
}
// }} ""
// {{{ 5 "Initialize_HHS" "Begin"
private function Initialize_HHS( variable & var_Local_DeviceID, variable var_Local_Node ) void {
// }} ""
private dialog customDialog1145E2B16DAC4b0e8325C09A37726C96;
private variable bln_Local_HHSInitReturn;
private variable int_Global_ReturnDialog;
private variable loopCounter20;
// {{ 5 "Initialize_HHS" "InitLocals"
var_Local_DeviceID = 0;
// }} ""
// {{ 430 1 0 "98ad8738_8086_437c_931f2f193fddf71c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==================================================================================================================================\nInitialize_HHS Start\n=================================================================================================================================="));
// }} ""
Trace ("==================================================================================================================================");
Trace ("Initializing HHS Located at Node:  ", var_Local_Node);
Trace ("==================================================================================================================================");
// {{ 432 1 0 "f1443e1e_c267_4b8b_983c227403774c52" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter20 = 0;
while (1 == 1)
{
loopCounter20 = loopCounter20 + 1;
// }} ""
// {{{ 433 1 0 "1454abd3_3a47_4dcf_85466965048f8940" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::SetSimulation(bln_Global_SimulatorMode);
// }} ""
// {{{ 434 1 0 "84c714b6_fde3_4fe8_8cb2cc7c687bf5e5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
bln_Local_HHSInitReturn = HSLHamHeaterShaker::CreateUsbDevice(var_Local_Node, var_Local_DeviceID);
// }} ""
// {{ 435 1 0 "37f485aa_3438_4dac_8865588f3134f249" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bln_Local_HHSInitReturn != 0)
{
// }} ""
// {{ 436 1 0 "82460e86_8584_4941_954b8e9d5125af67" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==================================================================================================================================\nFailed to Initialize HHS\n=================================================================================================================================="));
// }} ""
// {{{ 437 1 0 "71e4476f_e49b_4519_820127a51bf9cbd7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::Terminate();
// }} ""
// {{ 438 1 0 "9e8d2b65_5f56_413e_9a48283fc8b274e9" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog1145E2B16DAC4b0e8325C09A37726C96.InitCustomDialog( "9e8d2b65_5f56_413e_9a48283fc8b274e9" );
customDialog1145E2B16DAC4b0e8325C09A37726C96.ShowCustomDialog();
int_Global_ReturnDialog = customDialog1145E2B16DAC4b0e8325C09A37726C96.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{ 439 1 0 "69811a0c_18ed_4932_9e920e8411dd3108" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (int_Global_ReturnDialog == 2)
{
// }} ""
// {{ 440 1 0 "c080df2b_5a27_4e0b_aad9651ef993d5b6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==================================================================================================================================\nMethod Aborted\n=================================================================================================================================="));
// }} ""
// {{ 441 1 0 "d0a12840_19b7_4bb5_a67ecf92c2db891c" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 442 1 0 "69811a0c_18ed_4932_9e920e8411dd3108" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 443 1 0 "37f485aa_3438_4dac_8865588f3134f249" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 444 1 0 "41c662e0_c998_45c6_950c8f18c8784fc7" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 445 1 0 "37f485aa_3438_4dac_8865588f3134f249" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 446 1 0 "f1443e1e_c267_4b8b_983c227403774c52" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 447 1 0 "f1b0c316_3a07_45e8_ac25f04d281643e4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==================================================================================================================================\nInitialize_HHS Finish\n=================================================================================================================================="));
// }} ""
// {{{ 5 "Initialize_HHS" "End"
}
// }} ""
// {{{ 5 "CleanUp" "Begin"
private function CleanUp(  ) void {
// }} ""
// {{ 5 "CleanUp" "InitLocals"
// }} ""
// {{ 349 1 0 "c9bc5896_28bc_499f_8f7758730b2fdd90" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nCleanUp() submethod\n***************************************************************************"));
// }} ""
// {{{ 350 1 0 "6a9e331d_dc13_449c_b965570c82e4dbdc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::SetPlateLock(HHS3, 0);
// }} ""
// {{{ 351 1 0 "cf02697b_d154_40bd_ab31e126a6d6d9a5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::TerminateHHSs();
// }} ""
// {{{ 352 1 0 "f2eed44f_2c1f_4a3d_825bf94f2370f07e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::TerminateODTC(ODTC);
// }} ""
// {{ 353 1 0 "cbf11755_2a50_4240_a7fea1a3f50c14d0" "HxFan:{C3B1A3F9-BD5A-4660-842E-35830B4E80CA}"
{
	HxFan.SetFanSpeed("cbf11755_2a50_4240_a7fea1a3f50c14d0"); // SetFanSpeed
}
// }} ""
// {{{ 5 "CleanUp" "End"
}
// }} ""
// {{{ 5 "StartUp" "Begin"
private function StartUp(  ) void {
// }} ""
private dialog customDialogDA35FF5FC7D8400f9F4EA59E5C4FFAF4;
private dialog customDialogEAEF5EF973D644b0B7716B900CE3025F;
private variable user_choice;
private dialog customDialogA64DF1BF29F54a87B2EA205B80663C48;
private dialog dialogHandle7C8346AD868E4edfB0889C27721E9186;
// {{ 5 "StartUp" "InitLocals"
// }} ""
// {{ 449 1 0 "aafbbf54_4a01_4321_bd6f7e0ecc1ebcda" "HxFan:{419861B2-AD5B-4F2E-8025-46B0E593A024}"
{
	HxFan.SetComPort("aafbbf54_4a01_4321_bd6f7e0ecc1ebcda"); // SetComPort
}
// }} ""
// {{ 450 1 0 "4860c06a_028b_4793_974b9919eabdf4c1" "HxFan:{C3B1A3F9-BD5A-4660-842E-35830B4E80CA}"
{
	HxFan.SetFanSpeed("4860c06a_028b_4793_974b9919eabdf4c1"); // SetFanSpeed
}
// }} ""
// {{ 451 1 0 "f0ec1d51_f4e8_4110_a43375baf0a2a3ff" "HxFan:{166B9764-268C-487A-8D8C-EC3ED594717C}"
{
	HxFan.SetContinuousMode("f0ec1d51_f4e8_4110_a43375baf0a2a3ff"); // SetContinuousMode
}
// }} ""
// {{ 452 1 0 "29d0afec_ecd7_42bf_9ef3bdf528a63858" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***************************************************************************\nStartUp() submethod\n***************************************************************************"));
// }} ""
// {{ 453 1 0 "f5b60f5f_3506_4339_a1068ab9be0be620" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 454 1 0 "7d534615_bc9b_4d0e_abefd218a68e041c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
primer_mix_volume = 100;
// }} ""
// {{ 455 1 0 "b404a4ef_57f4_4269_b132e2330dea0a40" "{B31F3539-5D80-11d4-A5EB-0050DA737D89}"
dialogHandle7C8346AD868E4edfB0889C27721E9186.SetInputSize(1);
dialogHandle7C8346AD868E4edfB0889C27721E9186.SetInputField(0, Translate("Primer mixing volume?"), hslFloat, primer_mix_volume, 0, 200);
dialogHandle7C8346AD868E4edfB0889C27721E9186.ShowInput(Translate("Select mixing volume for Primer Plate (or zero for no primer mixing)"), hslInfinite, hslOKOnly | hslDefButton1);
primer_mix_volume = dialogHandle7C8346AD868E4edfB0889C27721E9186.GetInputField(0);
// }} ""
// {{ 456 1 0 "0c8b5939_2298_414e_9e5986a560b66215" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
user_choice = 1;
// }} ""
// {{ 457 1 0 "eaaa4938_35df_4c8d_a2dd147d899cc495" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialogEAEF5EF973D644b0B7716B900CE3025F.InitCustomDialog( "eaaa4938_35df_4c8d_a2dd147d899cc495" );
customDialogEAEF5EF973D644b0B7716B900CE3025F.ShowCustomDialog();
user_choice = customDialogEAEF5EF973D644b0B7716B900CE3025F.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{ 458 1 0 "bc2c7a45_39f7_44a0_b84310102acb735c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (user_choice == 2)
{
// }} ""
// {{ 459 1 0 "9d74eb03_d5ca_403d_b71f912d83be0340" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 460 1 0 "bc2c7a45_39f7_44a0_b84310102acb735c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 461 1 0 "9ab4d431_96de_4484_884147d206d2138b" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialogDA35FF5FC7D8400f9F4EA59E5C4FFAF4.InitCustomDialog( "9ab4d431_96de_4484_884147d206d2138b" );
customDialogDA35FF5FC7D8400f9F4EA59E5C4FFAF4.ShowCustomDialog();
user_choice = customDialogDA35FF5FC7D8400f9F4EA59E5C4FFAF4.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{ 462 1 0 "55b7c22e_d022_4e60_8aea123990fbaac2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (user_choice == 2)
{
// }} ""
// {{ 463 1 0 "4c3c4e69_80be_4d7a_a96720c36513724c" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 464 1 0 "55b7c22e_d022_4e60_8aea123990fbaac2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 465 1 0 "f5b60f5f_3506_4339_a1068ab9be0be620" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 466 1 0 "4384a21d_f8cb_472d_8724630e199eb58c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 467 1 0 "06e9790f_9ddc_4fda_a20381e9fbda4b2f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqEdit2(ML_STAR.MlStar50ulTipWithFilter, ML_STAR, Translate("Edit Tip Sequence for 50 uL Tips"), Translate("Verify and/or edit the 50 uL tip sequence:"), 300, Translate(""), 0, ML_STAR.MlStar50ulTipWithFilter, 1, Translate(""));
// }} ""
// {{{ 468 1 0 "1ca8a1d4_005b_488d_b9b2cb36b52da2f9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqEdit2(ML_STAR.MlStar300ulStandardVolumeTipWithFilter, ML_STAR, Translate("Edit Tip Sequence for 300 uL Tips"), Translate("Verify and/or edit the 300 uL tip sequence:"), 300, Translate(""), 0, ML_STAR.MlStar300ulStandardVolumeTipWithFilter, 1, Translate(""));
// }} ""
// {{ 469 1 0 "d0a49883_da4b_4bda_9bd38a0ac04b73db" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("d0a49883_da4b_4bda_9bd38a0ac04b73db"); // Initialize
}
// }} ""
// {{ 470 1 0 "03ce4c21_8af1_49bb_9ac14d66fed0876f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
str_Global_ODTCIPAddress = Translate("192.168.88.253");
// }} ""
// {{ 471 1 0 "015feedb_a8d9_4674_aad87d52a020992e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 472 1 0 "fddb6d1c_8fa3_406a_a785796f8f0129dd" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_Global_HHSNode3 = 3;
// }} ""
// {{ 473 1 0 "6ae6ae9b_bf34_49f2_b09776227d96b601" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS3 = 20;
// }} ""
// {{{ 474 1 0 "77d37cd8_49ca_41cb_97873ef3dd0205ca" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Initialize_HHS(HHS3, var_Global_HHSNode3);
// }} ""
// {{{ 475 1 0 "ce3bafff_c100_4e51_9a5289ca3d643a45" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_TRUSEQNANO_PREP::SetHHSTemperature(HHS3, SetTempHHS3);
// }} ""
// {{{ 476 1 0 "b451b97a_67c5_4629_8f036554974ffb71" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::SetPlateLock(HHS3, 1);
// }} ""
// {{ 477 1 0 "015feedb_a8d9_4674_aad87d52a020992e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 478 1 0 "1b6ad1e0_58f3_4dac_9cf25c4ce13d5a89" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 479 1 0 "b6743062_f08b_4147_93a8919fc380d77e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
bln_Global_SimulatorMode = HSLML_STAR::IsSimulatorMode(ML_STAR);
// }} ""
// {{{ 480 1 0 "c7eb6cbf_4359_44a9_ad2e28cfdb274d0e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::InitODTC(str_Global_ODTCIPAddress, ODTC);
// }} ""
// {{{ 481 1 0 "9f88483e_60da_4322_bfc01c265804a99e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::DoorControlODTC(ODTC, 1);
// }} ""
// {{ 482 1 0 "3beade5b_1e09_4e08_909b3c9c913b0eef" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialogA64DF1BF29F54a87B2EA205B80663C48.InitCustomDialog( "3beade5b_1e09_4e08_909b3c9c913b0eef" );
customDialogA64DF1BF29F54a87B2EA205B80663C48.ShowCustomDialog();
user_choice = customDialogA64DF1BF29F54a87B2EA205B80663C48.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{ 483 1 0 "0fd54f9c_c790_431b_be365fa7886f3a0a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (user_choice == 2)
{
// }} ""
// {{ 484 1 0 "2b5aa891_8250_48ba_aead41648993e6c3" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 485 1 0 "0fd54f9c_c790_431b_be365fa7886f3a0a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 486 1 0 "1b6ad1e0_58f3_4dac_9cf25c4ce13d5a89" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 487 1 0 "1425398f_cc50_4eff_95d783910142e5b6" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("1425398f_cc50_4eff_95d783910142e5b6"); // MoveAutoLoad
}
// }} ""
// {{ 488 1 0 "4384a21d_f8cb_472d_8724630e199eb58c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "StartUp" "End"
}
// }} ""
// {{{ 5 "GetParams" "Begin"
private function GetParams(  ) void {
// }} ""
private variable param_dict;
private variable loc;
private variable read_line;
private file file1;
private variable split_line[];
private variable time_point_str;
private variable key_exists;
private variable param_file;
private variable file_exists;
private dialog customDialogF06777EA913547de926E4F6343DBC5E5;
private dialog dialogHandle1EA17DB8090E44e7A446CC36DC659149;
private dialog customDialog64ED51C992D2462294BC5AA33656A420;
private dialog dialogHandle05836A8BAC8B4ed3809C1EB755B5EDAF;
// {{ 5 "GetParams" "InitLocals"
// }} ""
// {{ 393 1 0 "f82ffa70_9960_4f3a_84157f28db89d34f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
param_dict = "param_dict";
// }} ""
// {{{ 394 1 0 "e915de05_9061_4ab4_a30afd27da0ae4c8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLExtensions::Dictionary::CreateDictionary(param_dict, 2);
// }} ""
// {{ 395 1 0 "de412a25_028e_4be7_822af87288b77801" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
param_file = "C:\\Program Files (x86)\\HAMILTON\\LMSF_FrontEnd\\parameters.csv";
// }} ""
// {{{ 396 1 0 "d8402a30_7b59_4dbf_a1eeb204a1b26043" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
file_exists = HSLExtensions::File::Exists(param_file);
// }} ""
// {{ 397 1 0 "ca9164ce_88e9_4213_89ea056d8215f45f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (file_exists == 1)
{
// }} ""
// {{ 398 1 0 "62720389_56ac_446a_b9c24ba232f18bcd" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
file1.AddField(1, read_line, hslString);
file1.SetDelimiter(hslAsciiText);
if( 0 == file1.Open(param_file, hslRead) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, param_file, "HxMetEdCompCmd");
}
// }} ""
// {{ 399 1 0 "06929dad_7565_4b93_85828a9c99b6e49e" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter2 = 0;
while (
   (file1.Eof() == 0)
)
{
loopCounter2 = loopCounter2 + 1;
// }} ""
// {{ 400 1 0 "534ea786_4c8f_4a95_89c9667cf0aab152" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == file1.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{{ 401 1 0 "2803814f_2254_4488_889f3c4ffc4e56ba" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
loc = StrFind(read_line, ",");
// }} ""
// {{ 402 1 0 "574364d8_262f_42cf_93ddb87d4b309eda" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (loc > 0)
{
// }} ""
// {{{ 403 1 0 "6431e3cd_89bd_4b2f_a5544eb58694e768" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
split_line = HSLExtensions::String::Split(read_line, Translate(","), 1);
// }} ""
// {{{ 404 1 0 "4c3d4f78_eb3e_4abf_b9a8274970cd7011" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLExtensions::Dictionary::AddItem(param_dict, split_line.ElementAt( 1 -1), split_line.ElementAt( 2 -1));
// }} ""
// {{ 405 1 0 "574364d8_262f_42cf_93ddb87d4b309eda" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 406 1 0 "06929dad_7565_4b93_85828a9c99b6e49e" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 407 1 0 "d3b174eb_f167_4c2d_9b47f35897961a88" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != file1.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
file1.RemoveFields();
// }} ""
// {{ 408 1 0 "46b5a773_b009_4044_ad14d02c6e5ce091" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 409 1 0 "b13746e6_e26a_46ed_a92e679c4be19049" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
key_exists = HSLExtensions::Dictionary::ExistsItem(param_dict, "timePoint");
// }} ""
// {{ 410 1 0 "e0a2a8e2_3def_43ec_87587f0b694f2f25" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (key_exists == 1)
{
// }} ""
// {{{ 411 1 0 "1f8bf163_e124_455f_a05c678f41adf26d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
time_point_str = HSLExtensions::Dictionary::GetItem(param_dict, "timePoint");
// }} ""
// {{{ 412 1 0 "77a0545d_e4c5_4fd1_a0166c62e5f796e2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
time_point = StrFVal(time_point_str);
// }} ""
// {{ 413 1 0 "9e6866f7_dae6_4512_b38e41b89c5a2fde" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (time_point > 4)
{
// }} ""
// {{ 414 1 0 "49ee478e_c2f5_489e_bd3b79f95886da25" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog64ED51C992D2462294BC5AA33656A420.InitCustomDialog( "49ee478e_c2f5_489e_bd3b79f95886da25" );
customDialog64ED51C992D2462294BC5AA33656A420.ShowCustomDialog();
// }} ""
// {{ 415 1 0 "da1bcfc3_ea77_4ac7_a173a59bcb29e265" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 416 1 0 "9e6866f7_dae6_4512_b38e41b89c5a2fde" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 417 1 0 "ad58ea76_1202_4f5f_b55fa8bb72cee039" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (time_point < 1)
{
// }} ""
// {{ 418 1 0 "8f2cbbd4_2f80_4002_87313e87db694251" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialogF06777EA913547de926E4F6343DBC5E5.InitCustomDialog( "8f2cbbd4_2f80_4002_87313e87db694251" );
customDialogF06777EA913547de926E4F6343DBC5E5.ShowCustomDialog();
// }} ""
// {{ 419 1 0 "228da16a_e300_46d0_b501c3e12a55f41b" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 420 1 0 "ad58ea76_1202_4f5f_b55fa8bb72cee039" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 421 1 0 "9e6866f7_dae6_4512_b38e41b89c5a2fde" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 422 1 0 "e0a2a8e2_3def_43ec_87587f0b694f2f25" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 423 1 0 "cfbd1028_50de_4a7e_bb370e0983adc314" "{B31F3539-5D80-11d4-A5EB-0050DA737D89}"
dialogHandle1EA17DB8090E44e7A446CC36DC659149.SetInputSize(1);
dialogHandle1EA17DB8090E44e7A446CC36DC659149.SetInputField(0, Translate("Time Point?"), hslInteger, 1, 1, 4);
dialogHandle1EA17DB8090E44e7A446CC36DC659149.ShowInput(Translate("Select time point (1-4):"), hslInfinite, hslOKOnly | hslDefButton1);
time_point = dialogHandle1EA17DB8090E44e7A446CC36DC659149.GetInputField(0);
// }} ""
// {{ 424 1 0 "e0a2a8e2_3def_43ec_87587f0b694f2f25" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 425 1 0 "a93751d1_0d0b_4d5d_9545fc0c3bf7f269" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 426 1 0 "ca9164ce_88e9_4213_89ea056d8215f45f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 427 1 0 "4948a2fc_dc77_4e9f_911c76e3c7d498ab" "{B31F3539-5D80-11d4-A5EB-0050DA737D89}"
dialogHandle05836A8BAC8B4ed3809C1EB755B5EDAF.SetInputSize(1);
dialogHandle05836A8BAC8B4ed3809C1EB755B5EDAF.SetInputField(0, Translate("Time Point?"), hslInteger, 1, 1, 4);
dialogHandle05836A8BAC8B4ed3809C1EB755B5EDAF.ShowInput(Translate("Select time point (1-4):"), hslInfinite, hslOKOnly | hslDefButton1);
time_point = dialogHandle05836A8BAC8B4ed3809C1EB755B5EDAF.GetInputField(0);
// }} ""
// {{ 428 1 0 "ca9164ce_88e9_4213_89ea056d8215f45f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "GetParams" "End"
}
// }} ""
// {{{ 5 "EthanolStep" "Begin"
private function EthanolStep( sequence & seq_PlateOnMagnet, sequence & seq_EthanolSource, variable var_ResuspensionBuffer ) void {
// }} ""
private variable TrackingEthanolVolume_80;
private timer Incubate_RT_2min;
private timer EvaporationTime;
// {{ 5 "EthanolStep" "InitLocals"
// }} ""
// {{ 355 1 0 "91177118_dc7b_4fc3_8d3c895d5e2aa44e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==================================================================================================================================\nEthanol Step\n=================================================================================================================================="));
// }} ""
// {{ 356 1 0 "11bcd624_e80b_4dcc_82ff0607dbd911e1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 357 1 0 "7f6ce6b9_a42d_4169_8e9d11ede2865721" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter5 = 0; loopCounter5 < 2;)
{
loopCounter5 = loopCounter5 + 1;
// }} ""
// {{{ 358 1 0 "dbdb8c28_cdd5_43ec_aaeb8116c6a44929" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_TRUSEQNANO_PROCESSES::Add_Ethanol(ML_STAR, 24, ML_STAR.MlStar1000ulHighVolumeTipWithFilter, seq_EthanolSource, seq_PlateOnMagnet, Translate("Nano_HVF_80PercentEtOH_JetPart"), TrackingEthanolVolume_80, 0, Translate("1"));
// }} ""
// {{ 359 1 0 "dfd7bb61_e702_44c5_b75104fa80856f0d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 360 1 0 "e0b85fbf_7eed_47d4_a2417a97abcddf8c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==================================================================================================================================\nTransfer Alcohol Supernatant to Waste\n=================================================================================================================================="));
// }} ""
// {{{ 361 1 0 "6c756133_ddc6_4cc0_8ad9dbc11f4cbc75" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_TRUSEQNANO_PROCESSES::Transfer_PlatetoWaste(ML_STAR, ML_STAR.MlStar300ulStandardVolumeTipWithFilter, seq_PlateOnMagnet, ML_STAR.LiquidWaste, 200, Translate("Nano_SVF_EthanolWaste_JetEmpty_HigherAirTransport"));
// }} ""
// {{ 362 1 0 "dfd7bb61_e702_44c5_b75104fa80856f0d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 363 1 0 "7f6ce6b9_a42d_4169_8e9d11ede2865721" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 364 1 0 "11bcd624_e80b_4dcc_82ff0607dbd911e1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 365 1 0 "80e40f2d_7d48_4b40_bf95c16cd65ed085" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 366 1 0 "e9c02057_2dc6_4485_9217b22de8ca752d" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == EvaporationTime.SetTimer(300) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 367 1 0 "8a3d50ae_daab_4107_b18e047eea1cc1b7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==================================================================================================================================\nRemove Residual Ethanol\n=================================================================================================================================="));
// }} ""
// {{{ 368 1 0 "737fbe0d_3c50_40ab_b8ab98c0744d4fc1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_TRUSEQNANO_PROCESSES::Remove_ResidualEtOH(ML_STAR, ML_STAR.MlStar50ulTipWithFilter, seq_PlateOnMagnet);
// }} ""
Trace ("***** Now waiting for ethanol evaporation .......");
// {{ 370 1 0 "8f66f1b3_4563_4786_a47a801610d8478f" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == EvaporationTime.WaitTimer(hslTrue, hslTrue) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 371 1 0 "80e40f2d_7d48_4b40_bf95c16cd65ed085" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 372 1 0 "ec909a50_aa6f_4918_93c6f0bf67d79ba8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 373 1 0 "77d4e54f_7efa_4052_a64662e574d2db0d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==================================================================================================================================\nPipetting Resuspension Buffer\n=================================================================================================================================="));
// }} ""
// {{ 374 1 0 "d10d1a2c_8db3_498f_a71473e32f6f9cea" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_ResuspensionBuffer <= 50)
{
// }} ""
// {{{ 375 1 0 "5283a80b_27a9_471a_9a6bb74b0938937a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_TRUSEQNANO_PROCESSES::Add_RSB(ML_STAR, ML_STAR.Elution_Buffer, seq_PlateOnMagnet, ML_STAR.MlStar50ulTipWithFilter, var_ResuspensionBuffer, 0, 3);
// }} ""
// {{ 376 1 0 "d10d1a2c_8db3_498f_a71473e32f6f9cea" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 377 1 0 "70bfd309_fcb3_48fb_91c8ddeb328285f6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_TRUSEQNANO_PROCESSES::Add_RSB(ML_STAR, ML_STAR.Elution_Buffer, seq_PlateOnMagnet, ML_STAR.MlStar300ulStandardVolumeTipWithFilter, var_ResuspensionBuffer, 0, 3);
// }} ""
// {{ 378 1 0 "d10d1a2c_8db3_498f_a71473e32f6f9cea" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 379 1 0 "ec909a50_aa6f_4918_93c6f0bf67d79ba8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 380 1 0 "340f2d6f_a2a7_4ecd_95909b552a833378" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 381 1 0 "e667431c_aad7_46fd_aeb6c68cb7ae330f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==================================================================================================================================\nMove to Shaker\n=================================================================================================================================="));
// }} ""
// {{{ 382 1 0 "6d709438_b4b7_4f82_ad2166f2a7cf9c06" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveMidiPlate(ML_STAR.Midi_on_magnet, ML_STAR.Midi_on_HHS, 0, 1, ML_STAR);
// }} ""
// {{{ 383 1 0 "b7a9fc44_628d_4c5a_a3da9a00e6689d38" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::SetPlateLock(HHS3, 1);
// }} ""
// {{{ 384 1 0 "b1bc5e28_6c81_40b1_9630b1b9d6c92c66" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NIST_DEVICE_CONTROLLERS::Shake(HHS3, 1800, 120);
// }} ""
// {{ 385 1 0 "f5f4184d_187e_4f52_98cd3432341b5b6f" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == Incubate_RT_2min.SetTimer(120) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
Trace ("***** Now incubating at RT for 120s .......");
// {{ 387 1 0 "3d1a2990_648a_4855_8d5c847b42487d43" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == Incubate_RT_2min.WaitTimer(hslTrue, hslTrue) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 388 1 0 "340f2d6f_a2a7_4ecd_95909b552a833378" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 389 1 0 "b5aeb835_d3a1_49a9_b06b0351bb249c45" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==================================================================================================================================\nMove to Magnet, then wait 5 minutes\n=================================================================================================================================="));
// }} ""
// {{{ 390 1 0 "176c6143_94ba_4ee4_a74f8d3b7ff34432" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ISWAP_PLATEANDLIDMOVEMENT::MoveMidiPlate(ML_STAR.Midi_on_HHS, ML_STAR.Midi_on_magnet, 1, 1, ML_STAR);
// }} ""
// {{ 391 1 0 "b9dc4790_1a07_4f94_af2483506adc3d1c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==================================================================================================================================\nCleanUp Finish\n=================================================================================================================================="));
// }} ""
// {{{ 5 "EthanolStep" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// $$author=Hamilton$$valid=0$$time=2019-09-09 12:58$$checksum=68b4a19f$$length=087$$