// {{{ 2 "SubmethodForwardDeclaration" ""
private function CleanUp(  ) void ;
private function ReadParameters(  ) void ;
private function StartUp(  ) void ;
private function WriteParameters(  ) void ;
function OnAbort(  ) void ;
// }} ""
// {{{ 5 "OnAbort" "Begin"
function OnAbort(  ) void {
// }} ""
// {{ 5 "OnAbort" "InitLocals"
// }} ""
// {{{ 5 "OnAbort" "End"
}
// }} ""
// {{{ 5 "StartUp" "Begin"
private function StartUp(  ) void {
// }} ""
private variable tip_counter_array[];
// {{ 5 "StartUp" "InitLocals"
// }} ""
// {{{ 17 1 0 "bd729dff_4a47_4e05_a0f095f23adda420" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TIP_HANDLING_WITH_96_HEAD::GetTipCounters(tip_counter_array);
// }} ""
// {{ 18 1 0 "55813d65_970e_4a2d_b72550e627a16489" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
tip_counter_1000_channels=tip_counter_array.GetAt(1-1);
// }} ""
// {{ 19 1 0 "9f170fff_7c37_4649_882466295f6007ef" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
tip_counter_300_channels=tip_counter_array.GetAt(2-1);
// }} ""
// {{ 20 1 0 "c8dfbb09_6209_4d1e_964740afd559d9ed" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
tip_counter_50_channels=tip_counter_array.GetAt(3-1);
// }} ""
// {{{ 21 1 0 "e4423ed6_6d93_4bea_81b4777c3e73f1e5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Read2(ML_STAR.Tips_1000_Channels, tip_counter_1000_channels, ML_STAR);
// }} ""
// {{{ 22 1 0 "ffcf23c1_057c_4046_97a1ea2ca7db487f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Read2(ML_STAR.Tips_300_Channels, tip_counter_300_channels, ML_STAR);
// }} ""
// {{{ 23 1 0 "16d5583e_cefa_46bc_aef6096a04e47418" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Read2(ML_STAR.Tips_50_Channels, tip_counter_50_channels, ML_STAR);
// }} ""
// {{ 24 1 0 "332f0cb6_2d62_481a_9522d87a31b08de7" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("332f0cb6_2d62_481a_9522d87a31b08de7"); // Initialize
}
// }} ""
// {{{ 5 "StartUp" "End"
}
// }} ""
// {{{ 5 "CleanUp" "Begin"
private function CleanUp(  ) void {
// }} ""
// {{ 5 "CleanUp" "InitLocals"
// }} ""
// {{{ 5 1 0 "96833a53_3364_4571_ac054d9ae925366d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Write2(ML_STAR.Tips_1000_Channels, tip_counter_1000_channels, ML_STAR);
// }} ""
// {{{ 6 1 0 "a53895b0_89b8_4808_801982a4defdd1da" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Write2(ML_STAR.Tips_300_Channels, tip_counter_300_channels, ML_STAR);
// }} ""
// {{{ 7 1 0 "74334788_d77f_45cf_9a408966c3d98dc5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Write2(ML_STAR.Tips_50_Channels, tip_counter_50_channels, ML_STAR);
// }} ""
// {{{ 8 1 0 "bdbb4420_21f6_4d84_964d98aafcdb1a05" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMON96HEADSUBMETHODS::Clear96HeadAndArm(ML_STAR);
// }} ""
// {{{ 5 "CleanUp" "End"
}
// }} ""
// {{{ 5 "ReadParameters" "Begin"
private function ReadParameters(  ) void {
// }} ""
private variable parameters_file_name;
private variable methods_path;
private file file1;
// {{ 5 "ReadParameters" "InitLocals"
// }} ""
// {{{ 10 1 0 "1ed35693_437e_4126_bf5d408c788c9bc7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
methods_path = FilGetMethodsPath();
// }} ""
// {{ 11 1 0 "9d7a500d_210a_481f_9f3b29ca2cfe086a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
parameters_file_name = "growth experiment parameters.txt";
// }} ""
// {{{ 12 1 0 "a07f9527_c9ed_43e1_a2db77c9ab052616" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
parameters_file_path = HSLExtensions::File::CreateFullFileName(methods_path, parameters_file_name);
// }} ""
// {{ 13 1 0 "961acf33_813d_410e_837804d01d0e0121" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
file1.AddField("data_directory", data_dir_path, hslString, 255);
file1.AddField("cycle_number", cycle_number, hslInteger);
file1.AddField("total_cycles", total_cycles, hslInteger);
file1.SetDelimiter(hslCSVDelimited);
if( 0 == file1.Open(parameters_file_path, hslRead) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, parameters_file_path, "HxMetEdCompCmd");
}
// }} ""
// {{ 14 1 0 "90617748_35d4_494b_9f495d119b2ea851" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == file1.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 15 1 0 "df944a43_196e_431c_b2af23d729e848fb" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != file1.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
file1.RemoveFields();
// }} ""
// {{{ 5 "ReadParameters" "End"
}
// }} ""
// {{{ 5 "WriteParameters" "Begin"
private function WriteParameters(  ) void {
// }} ""
private file file1;
// {{ 5 "WriteParameters" "InitLocals"
// }} ""
// {{ 26 1 0 "4c2f56b4_ad6f_428b_992a4f6a002df58e" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
file1.AddField("data_directory", data_dir_path, hslString, 255);
file1.AddField("cycle_number", cycle_number, hslInteger);
file1.AddField("total_cycles", total_cycles, hslInteger);
file1.SetDelimiter(hslCSVDelimited);
if( 0 == file1.Open(parameters_file_path, hslWrite) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, parameters_file_path, "HxMetEdCompCmd");
}
// }} ""
// {{ 27 1 0 "1764a36d_5744_44ef_89f8757cfbd9b43f" "{B31F3537-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == file1.WriteRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1473380096, MECC::IDS::stepNameFileWrite, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 28 1 0 "31f0f27a_70ad_48f1_b6d2b06299aa531d" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != file1.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
file1.RemoveFields();
// }} ""
// {{{ 5 "WriteParameters" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// $$author=djross$$valid=0$$time=2019-01-08 22:13$$checksum=8a196840$$length=085$$