// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "ASWStandardDialogs\\ASWStandardDialogs.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace ERROREMAILALERT {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function SetUserEmailAddress( variable i_strDialogTitle ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
// }} ""
}
// {{{ 5 "SetUserEmailAddress" "Begin"
function SetUserEmailAddress( variable i_strDialogTitle ) void {
// }} ""
private variable intButtonChecked;
private variable arrRanges[];
private variable arrDataTypes[];
private variable arrInputListUnits[];
private variable o_arrResult[];
private variable arrInputLIstLabels[];
private variable arrCustomToolTip[];
private variable arrInputLIstValues[];
// {{ 5 "SetUserEmailAddress" "InitLocals"
// }} ""
// {{{ 1 1 0 "383d8c8f_aeba_4202_a967e3493dbcc8ea" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStandardDialogs::Initialize();
// }} ""
// {{ 2 1 0 "916c1f60_86c5_4428_ba8aeac26aa1b0a1" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arrInputLIstLabels.AddAsLast(Translate("Email Address"));
// }} ""
// {{ 3 1 0 "0517645e_b6e0_4c78_bc7ae580b18acd93" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arrInputLIstValues.AddAsLast(Translate("your.email@work.com"));
// }} ""
// {{ 4 1 0 "8614afd0_f5f9_46f7_b458e426688b44bd" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arrInputListUnits.AddAsLast(Translate("Please verify this is correct"));
// }} ""
// {{ 5 1 0 "9c3c28fd_447d_465b_a78b5ad793dd0909" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arrDataTypes.AddAsLast(2);
// }} ""
// {{{ 6 1 0 "aeff09ff_e8b5_45e9_8ed19275d13b38ef" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intButtonChecked = AswStandardDialogs::InputDialog(i_strDialogTitle, AswStandardDialogs::ButtonType::OkCancel, 0, 0, Translate("Before using this feature, make sure your 'System Email Settings'\nin the System Configuration Editor is properly configured.\n\nTo receive email alerts, please enter your WORK email address"), Translate("Click 'OK' to accept email alerts. 'Cancel' to not receive any alerts."), arrInputLIstLabels, arrInputLIstValues, arrInputListUnits, arrDataTypes, arrRanges, arrCustomToolTip, o_arrResult);
// }} ""
// {{ 7 1 0 "289d48fe_6925_4207_90a931930b5fab0e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intButtonChecked == 1)
{
// }} ""
// Set Error Email to current user's email address
object mailSettings;
mailSettings.CreateObject("Hamilton.HxServicesErrorEvent");
mailSettings.SendAddress = o_arrResult[0];
mailSettings.ReleaseObject();
// {{ 9 1 0 "289d48fe_6925_4207_90a931930b5fab0e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "SetUserEmailAddress" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=CMMR-Seq$$valid=0$$time=2016-05-26 17:27$$checksum=f1848fb0$$length=087$$