// This is the language dependant part of the Array Library.
// Copyright (C) by HAMILTON Bonaduz AG, CH-7402 Bonaduz.
// All rights reserved.
//
// Modification History
// 2002-07-06  bandenmatten : Initial file creation.

function StringTable()
{
	Insert(IDE::noError,								"No error."												);
	Insert(IDE::invalidRow,							"The specified row is invalid."					);
	Insert(IDS::helpFileName,						"HSLArrLibEnu.chm"									);
}
// $$author=wbarmettler$$valid=1$$time=2017-03-09 07:27$$checksum=ed0b2d5e$$length=090$$