// ======================================================================
// This is the language dependant part of the HSLHamHeaterCooler Library.
// Copyright (C) by HAMILTON Bonaduz AG, CH-7402 Bonaduz.
// All rights reserved.
// ======================================================================
//
// do not translate IDS::helpFileName,	"HSLHAMHEATERCoolerLIB%s.CHM"
//
// ======================================================================

function StringTable()
{
   // Function names
	Insert(IDF::Connect,		      	"HSLHamHeaterCoolerLib - Connect");
	Insert(IDF::CreateUsbDevice,		      	"HSLHamHeaterCoolerLib - CreateUsbDevice");
	Insert(IDF::Terminate,					      "HSLHamHeaterCoolerLib - Terminate");

	Insert(IDF::SetTemperatureControl,			"HSLHamHeaterCoolerLib - SetTemperatureControl");
	Insert(IDF::StopTemperatureControl,					   "HSLHamHeaterCoolerLib - StopTemperatureControl");
	Insert(IDF::WaitForTempCtrl,					"HSLHamHeaterCoolerLib - WaitForTempCtrl");
	Insert(IDF::GetTemperature,					"HSLHamHeaterCoolerLib - GetTemperature");
	Insert(IDF::GetTemperatureState,				"HSLHamHeaterCoolerLib - GetTemperatureState");
	Insert(IDF::SetTempParameter,		         "HSLHamHeaterCoolerLib - SetTempParameter");
	Insert(IDF::GetTempParameter,		         "HSLHamHeaterCoolerLib - GetTempParameter");

	Insert(IDF::SetSelfDiagnostic,					   "HSLHamHeaterCoolerLib - SetSelfDiagnostic"); 
	Insert(IDF::GetFirmwareVersion,				"HSLHamHeaterCoolerLib - GetFirmwareVersion");
	Insert(IDF::GetSerialNumber,					"HSLHamHeaterCoolerLib - GetSerialNumber");
	Insert(IDF::BeginMonitoring,					"HSLHamHeaterCoolerLib - BeginMonitoring");
	Insert(IDF::EndMonitoring,					   "HSLHamHeaterCoolerLib - EndMonitoring");

	Insert(IDF::SendFirmwareCommand,				"HSLHamHeaterCoolerLib - SendFirmwareCommand");
	Insert(IDF::SetSimulation,					   "HSLHamHeaterCoolerLib - SetSimulation");
	Insert(IDF::SetUSBTrace,						"HSLHamHeaterCoolerLib - SetUSBTrace");
	Insert(IDF::Monitoring,							"HSLHamHeaterCoolerLib - Monitoring");

	// Error
	Insert(IDE::noError,								"No error.");
	Insert(IDE::retErr,                       "Fatal error");
	Insert(IDE::retNotInitErr,                "Node not initialized");
	Insert(IDE::retNotConnectErr,             "Device not connected");
	Insert(IDE::canError,							"No communication to CAN node.");
	Insert(IDE::eepromError,					   "No communication to EEPROM.");
	Insert(IDE::syntaxCmdError,			      "Unknown command.");
	Insert(IDE::syntaxParUnkError,			   "Unknown parameter.");
	Insert(IDE::syntaxParRangeError,			   "Parameter out of range.");
	Insert(IDE::generalVoltError,					"Voltage outside permitted range.");
	Insert(IDE::generalStopError,					"Stop received.");
	Insert(IDE::generalAddrError,					"Wrong system address.");
	Insert(IDE::parallelError,					   "Parallel commands are not allowed.");
	Insert(IDE::plateLockInitError,  		   "Plate lock initialization failt.");
	Insert(IDE::plateLockNotInitError,		   "Plate lock not initialized.");
	Insert(IDE::plateLockStepLossError,		   "Plate lock step loss.");
	Insert(IDE::tempNotStartError,  		      "Temperature controlling not started.");
	Insert(IDE::tempTimeoutError,			      "Timeout of temperature supervision");
	Insert(IDE::tempSuperRangeError,		      "Temperature out of supervision range.");
	Insert(IDE::tempSecurRangeError,		      "Temperature out of security range.");
	Insert(IDE::tempSensorError,			      "Temperature sensor error");
   Insert(IDE::commandSendTimeout,           "Time out occured on command ='%s'");
   Insert(IDE::unknowFwError,                "Unknow firmware error = '%s'");

   // no firmware errors
	Insert(IDE::noStringValue,				      "Wrong type of parameter; '%s1 ( %s2 )' must be a sting.");
	Insert(IDE::noIntegerValue,				   "Wrong type of parameter; '%s1 ( %s2 )' must be a whole number.");
	Insert(IDE::noDoubleValue,				      "Wrong type of parameter; '%s1 ( %s2 )' must be a whole or decimal number.");
	Insert(IDE::neededNodeNotAvailable,	      "%s1 '%s2' not available.");
   Insert(IDE::unknownResultFormat,          "Unknown format of firmware result string.\r\nExpected: '%s1'.\r\nReceived: '%s2'.");
   Insert(IDE::wrongParameterLength,         "Wrong length of input parameter.\r\nParameter = '%s1' length ( %s2 ).\r\nExpected lenght ( %s3 ).");

	
	// Message
	Insert(IDS::traceSource,						"SYSTEM");
	Insert(IDS::helpFileName,						"HslHamHeaterCoolerLib%s.chm");
	Insert(IDS::sendMessageTitle,					"Send message = ");
	Insert(IDS::receiveMessageTitle,				"Received answere = ");
	Insert(IDS::setSimulate,				      "Set simulate mode = ");
	Insert(IDS::starNode,				         "ML_Star node");
	Insert(IDS::usbNode,				            "USB node");
	Insert(IDS::noUsbConnection,				   "No connection to USB device.");
	Insert(IDS::parameterOutOfRange,			   "Parameter out of range; '%s1 ( %s2 )' must be between [%s3..%s4].");
	Insert(IDS::neededNodeNotInitialized,	   "%s1 '%s2' not initialized'.");
	Insert(IDS::setTrace,							"Set USB trace mode = ");
	Insert(IDS::firmwareVersion,					"%s1 '%s2' firmware version = ");
	Insert(IDS::cannotCreateUsbPort,			   "USB communication cannot be created.");
   Insert(IDS::progressSendTo,					"Send command to %s1 ( %s2 ).");
   Insert(IDS::startTimeout,                 "Start time out = ");
   Insert(IDS::toleranceRange,               "Temperature range = ");
   Insert(IDS::securityRange,                "Security range = ");
   Insert(IDS::shakingDirection,             "Shaking direction = ");
   Insert(IDS::shakingSpeed,                 "Shaking speed = ");
   Insert(IDS::shakingAccRamp,               "Shaking acceleration ramp = ");
   Insert(IDS::sendToStar,                   "HSLHamHeaterCoolerLib::SendToStar");
   Insert(IDS::sendToUsb,                    "HSLHamHeaterCoolerLib::SendToUsb");
   Insert(IDS::invalidStarDevice,          	"Parameter 'starDevice' contains an invalid object.");
   Insert(IDS::invalidDeviceNumber,          "Parameter 'deviceNumber' contains an invalid value! \r\nMust be created with function CreateStarDevice() or CreateUsbDevice()");
	Insert(IDS::shakingNotActivated,				"Current HHS module on %s1 '%s2' cannot used as Cooler.");
	Insert(IDS::heatingNotActivated,				"Current HHS module on %s1 '%s2' cannot used as heater.");
	Insert(IDS::monitoringShakingTitle,			"Current speed (RPM) = ");
	Insert(IDS::monitoringTempTitle,				"Current temperature = ");
   Insert(IDS::monitoringTempHeatUpTitle,		"Current temperature (heating up mode) = ");
	Insert(IDS::monitoringStateTitle,			"Current monitored state = ");
	Insert(IDS::monitoringWarning,				"Warning: ");
	Insert(IDS::monitoringShNotStart,			"Shaking on %s1 ( %s2 ) not started, check of speed limit will be disabled!");
	Insert(IDS::monitoringHeNotStart,			"Heating up on %s1 ( %s2 ) not started, check of temperature limit will be disabled!");
	Insert(IDS::monitoringAbort,					"Heating or shaking is out of range; Method will be abort!");

}
// $$author=Williams_R2$$valid=0$$time=2020-07-16 12:33$$checksum=a1cfc41c$$length=090$$