// This is a part of the Import Worklist Library.
// Copyright (C) by HAMILTON Bonaduz AG, CH-7402 Bonaduz.
// All rights reserved.
//
// Modification History
// 2006-03-10  bandenmatten : Initial file creation.

#ifndef __HSLImportWorklistDefs_hs___
#define __HSLImportWorklistDefs_hs___	1

// Definitions of the Import Worklist Library.

namespace ImportWorklist_ColumnType				// Specifies the column data type.
{
    const variable Standard(0);					// Type for standard columns 
    const variable Integer(1);					// Type for custom columns of type integer
    const variable Float(2);						// Type for custom columns of type float
    const variable String(3);						// Type for custom columns of type string
}

#endif
// $$author=wbarmettler$$valid=1$$time=2017-03-09 07:27$$checksum=7590b3c2$$length=090$$