:Base HSLKitLotLibEnu.hlp
:Title HSL Kit Lot Library Help
1 Kit Lot Library
2 Overview=HSL Kit Lot Library
2 Barcode Mask=Barcode Mask
2 Kit Lot File=Kit Lot File
2 Functions
3 SplitBarcode=SplitBarcode
3 CheckBarcode=CheckBarcode
3 CheckKitlot=CheckKitlot
3 GetKitlotValue=GetKitlotValue
3 SetAccessRepetition=SetAccessRepetition
3 SetKitlotPath=SetKitlotPath
3 SetKitlotFile=SetKitlotFile
3 SetTableName=SetTableName
3 SetIdColName=SetIdColName
3 SetDateColName=SetDateColName
3 SetTimeColName=SetTimeColName
