// ======================================================================
// This is a part of the HSL DC-Washer Library.
// Copyright (C) by HAMILTON Bonaduz AG, CH-7402 Bonaduz.
// All rights reserved.
// ======================================================================
//
// Modification History
//
//	2003-05-15		ubernhard > first creation
//	2003-07-22		ubernhard > add function OnAbortNeedleWash()
// 2004-05-07		ubernhard > removed parameter preWash from function NeedleWash()
//
//	**********************************************************************
// This library version supports following hardware:
//		- DC wash unit PN 186280/02
//		- Pump unit PN 186375/01 
//	**********************************************************************
// 2005-02-10	 ubernhard > library function OnAbortNeedleWash() no longer supported
//								  > defined library function EmptyFillWashChamber()
//								  > add new parameter mixCyles within function NeedleWash()
//								  > add new parameter immersionDepth within function WashSettings()
// 2006-09-11	 ubernhard > defined new function NeedleWash2()
// 
// ======================================================================

#ifndef __HSLStarDcWasherLib_hsl__
#define __HSLStarDcWasherLib_hsl__	1

// Interface to DC-Washer library
#ifndef HSL_RUNTIME

namespace HSLDcWasher
{
	function WashSettings(
		device& ML_STAR,
		sequence& needleSequence,
		variable washVolume,
		variable blowOutVolume,
		variable aspirationFlowRate,
		variable dispensationFlowRate,
		variable swapSpeed,
		variable soakTime,
		variable immersionDepth) void {}

	function NeedleWash(
		device& ML_STAR,
		sequence& needleSequence, 
		sequence& washSequence,
		sequence& restVolSequence,
		variable& channelPattern,
		variable channelUse,
		variable fastWash,
		variable washCycles,
		variable mixCycles) void {}

	function NeedleWash2(
		device& ML_STAR,
		sequence& needleSequence, 
		sequence& washSequence,
		sequence& restVolSequence,
		variable restVolLiquidClass,
		variable restVolFixHeightFromBottom,
		variable restVolClldSensitivity,
		variable restVolSubmergeDepth,
		variable restVolLiquidFollowing,
		variable& channelPattern,
		variable channelUse,
		variable fastWash,
		variable washCycles,
		variable mixCycles) void {}
	
	function EmptyFillWashChamber(
		device& ML_STAR,
		sequence& needleSequence,
		variable refill) variable {return (0);} // return 0 if function failed else a value != 0

} // end of namespace HSLDcWasherLib

#endif

// ==========================================================================
// Implementation of HSL DC-Washer Library 
// ==========================================================================
#ifdef HSL_RUNTIME
#include "HSLMlStarDcWashstationLib.hs_"
#endif

#endif /* end of #ifndef __HSLStarDcWasherLib_hsl__ */
// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=73084031$$length=088$$