// ======================================================================
// This is the language dependant part of the HSL DC-Washer Library.
// Copyright (C) by HAMILTON Bonaduz AG, CH-7402 Bonaduz.
// All rights reserved.
// ======================================================================
//
// do not translate IDS::helpFileName,	"HSLMLSTARDCWASHSTATIONLIBENU.CHM"
//
// ======================================================================

function StringTable()
{
	// Error
	Insert(IDE::noError,											"No error."												);
	Insert(IDE::fatalError,										"Fatal error."											);
	Insert(IDE::invalidChannelPattern,						"The channel pattern is invalid."				);
	Insert(IDE::invalidTipType,								"The tip type is invalid."							);
	Insert(IDE::invalidParameter,								"The parameter is invalid."						);
	Insert(IDE::locoNeedleWashFailed,						"Needle wash step failed."							);
	Insert(IDE::locoNeedlePickUpFailed,						"Needle pick-up step failed."						);
	Insert(IDE::invalidWashSequence,							"The wash sequence is invalid."					);
	Insert(IDE::needleEjectFailed,							"Needle eject step failed."						);
	Insert(IDE::invalidLengthOfChannelPattern,			"Invalid length of channel pattern."			);
	Insert(IDE::notEnoughSeqPos,								"Not enough sequence positions."					);
	Insert(IDE::notEnoughSeqPosEx,							"The given sequence '%s' has to less positions available to execute the step.");
	Insert(IDE::hardwareError,									"Hardware error from pump unit received."		);
	Insert(IDE::noWashFluidError,								"Not enough wash liquid available."				);
	Insert(IDE::noElementFound,								"The labware to track data for is not accessible.");
	Insert(IDE::wrongPumpUnitType,							"The pump unit is not configured for a DC wash station.");
	Insert(IDE::errorDuringEmptyFillProcedure,			"Error during Empty/Fill procedure."			);
	Insert(IDE::errorDuringFillProcedure,					"Error during Fill procedure."					);
	Insert(IDE::errorDuringPrimeProcedure,					"Error during Prime procedure."					);
	Insert(IDE::unexpectedError,								"Unexpected instrument error received.\r\n\r\nFirmware response '%s'");
	Insert(IDE::syntaxError,									"Syntax error - Parameter out of range.\r\n\r\nFirmware response '%s'");
	Insert(IDE::canError,										"CAN error - Read help for more information.\r\n\r\nFirmware response '%s'");
	Insert(IDE::parallelismError,								"Parallelism error - Read help for more information.\r\n\r\nFirmware response '%s'");
	Insert(IDE::missingLabwareProperty,						"Missing labware property '%s1' within labware '%s2'");
	
	// Message
	Insert(IDS::traceSource,									"SYSTEM"													);
	Insert(IDS::traceWashSettings,							"HSLStarDCWasherLib - WashSettings"				);
	Insert(IDS::traceNeedleWash,								"HSLStarDCWasherLib - NeedleWash"				);
	Insert(IDS::helpFileName,									"HSLMLSTARDCWASHSTATIONLIBENU.CHM"				);
	Insert(IDS::titleErrorHandling,							"HSLStarDCWasherLib - Error handling"			);
	Insert(IDS::noCollisionDanger,							"Check the traverse height!\r\n\r\nWill there be a problem if the channels move in horizontal direction?");
	Insert(IDS::arePositionsFree,								"Check the positions under following channels: '%s'.\t\n\t\nAre the positions for the listed channels empty?");
	Insert(IDS::ignoredDispErr,								"Dispense error ignored (dispense of rest volume)" );
	Insert(IDS::traceWasherPrime,								"HSLStarDCWasherLib - PrimeDCWashStation"		);
	Insert(IDS::traceEmptyFillWashChamber,					"HSLStarDCWasherLib - EmptyFillWashChamber"	);
	Insert(IDS::errorIgnoredByOperator,						"Error ignored by operator. Method continue.");
	Insert(IDS::errorRetry,										"Error handling - step repeated by the user.");
	Insert(IDS::traceNeedleWash2,								"HSLStarDCWasherLib - NeedleWash2"				);
	Insert(IDS::titleWrongDispenseModeError,				"NeedleWash - Dispense rest volume"				);
	Insert(IDS::wrongDispenseModeError,						"Use library function 'NeedleWash2' and make sure the used liquid class\t\nis either usable for cLLD mode or for fix height pipetting.\t\n\t\nNote: A 'jet' liquid class is not allowed in combination with cLLD.");
}
// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=dd5a35fd$$length=090$$