
#ifndef __HSLPasswordBox_hsl__
#define __HSLPasswordBox_hsl__	1

namespace PasswordDialogBox
{
	private object _passwordDialogBox;

   private function InitLibrary() void
   {
      if (_passwordDialogBox.IsNull())
      {
         // Create Password Dialog Box.   
      	_passwordDialogBox.CreateObject("HSLPasswordBox.PasswordBox");
      }
   }

	// Sets the title of the password dialog box (defaults to "Password Dialog Box").
	function SetPasswordDialogTitleText(variable text) void
   {
      InitLibrary();
      _passwordDialogBox.SetPasswordDialogTitleText(text);
   }

	// Sets the text for the lable above the first password entry field (defaults to "Password").
	function SetPasswordLableText(variable text) void
   {
      InitLibrary();
      _passwordDialogBox.SetPasswordLableText(text);
   }

	// Sets the text for the lable above the second password entry field (defaults to "Confirm password".
	function SetConfirmPasswordLableText(variable text) void
   {
      InitLibrary();
      _passwordDialogBox.SetConfirmPasswordLableText(text);
   }

	// Sets the text for the OK button (defaults to "OK").
	function SetOKButtonText(variable text) void
   {
      InitLibrary();
      _passwordDialogBox.SetOKButtonText(text);
   }

	// Sets the text for the Cancel button (defaults to "Cancel").
	function SetCancelButtonText(variable text) void
   {
      InitLibrary();
      _passwordDialogBox.SetCancelButtonText(text);
   }

	// Sets the character used to mask the characters of the password (defaults to '*'). 
	function SetPasswordCharacter(variable text) void
   {
      InitLibrary();
      _passwordDialogBox.SetPasswordCharacter(text);
   }

	// Sets the title describing the error condition associated with the password entry (defaults to "Error"). 
	function SetPasswordErrorTitle(variable text) void
   {
      InitLibrary();
      _passwordDialogBox.SetPasswordErrorTitle(text);
   }

	// Sets the text describing the error condition associated with the password entry 
	// (defaults to "The passwords you typed do not match. Type the password in both text boxes").
	function SetPasswordErrorText(variable text) void
   {
      InitLibrary();
      _passwordDialogBox.SetPasswordErrorText(text);
   }


	// Shows the password box as a modal dialog box. 
	// Returns 1 (hslOK) if the user selected the OK button, otherwise 2 (hslCancel) if the user selected the Cancel button.
	function ShowPasswordDialogBox() variable
   {
      InitLibrary();
      return(_passwordDialogBox.ShowPasswordDialogBox(GetHWnd()));
   }

	// Returns the password. 
	function GetPasswordText() variable
   {
      InitLibrary();
      return(_passwordDialogBox.GetPasswordText());
   }
}

#endif

// $$author=bandenmatten$$valid=1$$time=2007-05-31 13:03$$checksum=372e4e01$$length=089$$