// This is a part of the HSL Statistics Library
//
// Modification History
// 2007-01-25  Rybka : Initial file creation
//

#ifndef __HSLStatisticsLib_hsl__
#define __HSLStatisticsLib_hsl__ 1

// Interface to Statistics functions

#ifndef HSL_RUNTIME
namespace HSLStatisitics
{
	function Stat_Average(variable DataArray[]) variable                                    {return(0);}
	function Stat_StdDeviation(variable DataArray[]) variable                               {return(0);}
	function Stat_CorrelationCoefficient(variable X_Array[], variable Y_Array[]) variable   {return(0);}
	function Stat_RSQ(variable X_Array[], variable Y_Array[]) variable                      {return(0);}
	function Stat_Slope(variable X_Array[], variable Y_Array[]) variable                    {return(0);}
	function Stat_Intercept(variable X_Array[], variable Y_Array[]) variable                {return(0);}
	function Stat_Min(variable DataArray[]) variable                                        {return(0);}
	function Stat_Max(variable DataArray[]) variable                                        {return(0);}
}
#endif

#ifdef HSL_RUNTIME
#include "HSLStatistics.hs_"
#endif

#endif

// $$author=Administrator$$valid=0$$time=2007-03-09 14:04$$checksum=0ed10692$$length=090$$