/***************************************************************************************************
*
*  Language dependant part of the Microlab® STARline Weekly Nano Maintenance
*
*  Copyright by HAMILTON Bonaduz AG, CH-7402 Bonaduz
*
*  All rights reserved.
*  
****************************************************************************************************/
//
//    Modification History
//
//    2006-04-25	Werner Barmettler : Initial file creation.
//
//    2007-02-06	Lars Oeltjen   : File Modification. Renaming.
//    2008-06-18	Thomas Benz    : File modification. Renaming.
//
//****************************************************************************************************/


function StringTable()
{
	Insert(IDS::dlgCannotRunWithSimulator,    "Cannot run method in simulator mode.");
	Insert(IDS::dlgMaintenanceNoLabware,      "No Nanopipettor Labware found!\n\nPlease install Naopipettor Labware and try again!");

	Insert(IDS::dlgNanoPipettorTitle,		   "Nanopipettor Start Up Maintenance");
	Insert(IDS::dlgStatusSuccessfulText,		"Nanopipettor Start Up Maintenance execute successfully completed!");
	Insert(IDS::dlgStatusIncompleteText,		"Nanopipettor Start Up Maintenance execute not completed!");
	Insert(IDS::dlgStatusFailedText,				"Nanopipettor Start Up Maintenance execute failed!");
	Insert(IDS::dlgMaintenanceAbortText,      "Nanopipettor Start Up Maintenance was aborted.\n\nPlease switch off instrument and pressure controller, wait 10 seconds and switch power on again.");
   Insert(IDS::dlgCheckNanoPipettorText,		"Do you want to execute Nanopipettor Start Up Maintenance?");
	Insert(IDS::dlgNoNanopipettorFound,	 	   "No Nanopipettor found!\nNanopipettor Start Up Maintenance\nwill be aborted!");

}
// $$author=cjoerg$$valid=1$$time=2010-01-21 12:33$$checksum=391d2301$$length=083$$