// This is the language dependant part of the Utility Library.
// Copyright (C) by HAMILTON Bonaduz AG, CH-7402 Bonaduz.
// All rights reserved.
//
// Modification History
// 2002-01-23  bandenmatten : Initial file creation.
// 2004-04-16  bandenmatten : Cahanged IDS::helpFileName from "HSLUtilLibEnu.hlp" to "HSLUtilLibEnu.chm".

function StringTable()
{
	Insert(IDE::noError,								"No error."												);
	Insert(IDE::invalidParameter,					"The parameter is incorrect."						);
	Insert(IDS::helpFileName,						"HSLUtilLibEnu.chm"									);
}
// $$author=wbarmettler$$valid=1$$time=2017-03-09 07:27$$checksum=41d0adfd$$length=088$$