/***************************************************************************************************
*  Library	: HSLVerVariableFunctions.hs_
*  Copyright by HAMILTON Bonaduz AG, CH-7402 Bonaduz
****************************************************************************************************
*
*  Description : // Library for Methods of Microlab® STAR Verification II
* 						Software related variable functions
*
* ==================================================================================================
*  ATTENTION: Change this HSL only with HSL Editor of SW Version 4.2!
*              (Note: This version of library must run from SW-version 4.2 on)
* ==================================================================================================
*  Modification History:
* ----------------------
* Rev 1.0 2010-08-10 Erich Caflisch 
*                First released version for software version >=4.2.0 
*					  function addCheckSum (	variable comPort);
****************************************************************************************************/


#ifndef __HSLVerVariableFunctions_hsl__
#define __HSLVerVariableFunctions_hsl__	1


//--------------------------------------------------------------------------------------------------------------
// variable functions AddCheckSum
namespace VerVarFct
{
	function addCheckSum(variable fileName)
	{  // 3rd hidden parameter is only available from software version 4.2 on
		// 3rd parameter allows also as operator to add checksum to a file (e.g. status file)
		//Trace("Test: ------------------ AddCheckSum -------------------");
		//AddCheckSum(fileName, "//");					//  for version< 4.2 	
		 AddCheckSum(fileName, "//", hslTrue); 	//  for version>= 4.2 
	}
} // end of namespace VerVarFct

#endif	// __HSLVerVariableFunctions_hsl__

// $$author=vmware$$valid=1$$time=2010-08-10 15:27$$checksum=877d6839$$length=083$$