/***************************************************************************************************
*  Method     : HSLVerOpt.hs_
*  Copyright by HAMILTON Bonaduz AG, CH-7402 Bonaduz
****************************************************************************************************
*
*  Description : Options for Verification 2
*
* ==================================================================================================
*  ATTENTION: Change this HSL only with HSL Editor of SW Version 3.2!
*              (Note: This library must run from SW-version 3.2 on)
* ==================================================================================================
*  Modification History:
* ----------------------
* Rev 1.0 2013-08-28 E. Caflisch
*                    First release
****************************************************************************************************/

#ifndef __HSLVerOpt_hsl__
#define __HSLVerOpt_hsl__	1

namespace VerOpt
{
//==============================================================================
// Options 
//==============================================================================

	function GetExtendedReportOptions()
	{ 
		// placeholder function
		return;
	}
//==============================================================================

//==============================================================================
// Limit Curve Definitions (placeholder function)
//==============================================================================
	//------------------------------------------------------------------------------
	function GetLimitCurves(variable curveID, variable& arrUpperLimitCurve[],variable&  arrLowerLimitCurve[]) 
	//------------------------------------------------------------------------------
	{
		return;
	}  // -- end of function "GetLimitCurves"

}	
#endif	// __HSLVerOpt_hsl__
// $$author=wbarmettler$$valid=1$$time=2013-10-25 07:37$$checksum=50aa8dae$$length=088$$