// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace IF_AND_IF_OR {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function If_And( variable iVar1, variable iVar2, variable iVar3, variable iVar4 ) variable ;
function If_And_3_Variables( variable iVar1, variable iVar2, variable iVar3, variable iVar4, variable iVar5, variable iVar6 ) variable ;
function If_Or( variable iVar1, variable iVar2, variable iVar3, variable iVar4 ) variable ;
function If_Or_3_Variables( variable iVar1, variable iVar2, variable iVar3, variable iVar4, variable iVar5, variable iVar6 ) variable ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
// }} ""
}
// {{{ 5 "If_And" "Begin"
function If_And( variable iVar1, variable iVar2, variable iVar3, variable iVar4 ) variable {
// }} ""
private variable Return;
// {{ 5 "If_And" "InitLocals"
// }} ""
if(iVar1 == iVar2 && iVar3 == iVar4)
   Return = 1;
// {{{ 2 1 0 "b1fbb120_2b9a_4c25_b1bfed1cc33626b9" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (Return);
// }} ""
// {{{ 5 "If_And" "End"
}
// }} ""
// {{{ 5 "If_Or" "Begin"
function If_Or( variable iVar1, variable iVar2, variable iVar3, variable iVar4 ) variable {
// }} ""
private variable Return;
// {{ 5 "If_Or" "InitLocals"
// }} ""
if(iVar1 == iVar2 || iVar3 == iVar4)
   Return = 1;
// {{{ 8 1 0 "5ad7554e_3e28_4077_828dd0d4310a49c0" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (Return);
// }} ""
// {{{ 5 "If_Or" "End"
}
// }} ""
// {{{ 5 "If_And_3_Variables" "Begin"
function If_And_3_Variables( variable iVar1, variable iVar2, variable iVar3, variable iVar4, variable iVar5, variable iVar6 ) variable {
// }} ""
private variable Return;
// {{ 5 "If_And_3_Variables" "InitLocals"
// }} ""
if(iVar1 == iVar2 && iVar3 == iVar4 && iVar5 == iVar6)
   Return = 1;
// {{{ 5 1 0 "173bc45a_4089_4dc2_b336714a8ebd3af0" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (Return);
// }} ""
// {{{ 5 "If_And_3_Variables" "End"
}
// }} ""
// {{{ 5 "If_Or_3_Variables" "Begin"
function If_Or_3_Variables( variable iVar1, variable iVar2, variable iVar3, variable iVar4, variable iVar5, variable iVar6 ) variable {
// }} ""
private variable Return;
// {{ 5 "If_Or_3_Variables" "InitLocals"
// }} ""
if(iVar1 == iVar2 || iVar3 == iVar4 || iVar5 == iVar6)
   Return = 1;
// {{{ 11 1 0 "8b7d7395_912b_491e_89d6c7f73f666f73" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (Return);
// }} ""
// {{{ 5 "If_Or_3_Variables" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=Administrator$$valid=0$$time=2016-01-12 15:26$$checksum=0bf3a510$$length=092$$