
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 12/01/2016 15:26:30

#pragma once
#ifndef HSL_RUNTIME
namespace IF_AND_IF_OR {
function _InitLibrary() { }
function _ExitLibrary() { }
function If_And( variable iVar1, variable iVar2, variable iVar3, variable iVar4 ) variable {  return (0); }
function If_And_3_Variables( variable iVar1, variable iVar2, variable iVar3, variable iVar4, variable iVar5, variable iVar6 ) variable {  return (0); }
function If_Or( variable iVar1, variable iVar2, variable iVar3, variable iVar4 ) variable {  return (0); }
function If_Or_3_Variables( variable iVar1, variable iVar2, variable iVar3, variable iVar4, variable iVar5, variable iVar6 ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Administrator$$valid=0$$time=2016-01-12 15:26$$checksum=4eca1f7f$$length=090$$