
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 5/26/2016 2:19:40 PM

#pragma once
#ifndef HSL_RUNTIME
namespace ILLUMINAEXPERIMENTMANAGERLIB {
function _InitLibrary() { }
function _ExitLibrary() { }
function ImportSamplePlateFile( variable & o_arrTotalListOfIndexPrimers[], variable & o_arrWellPositions[], variable & o_arrIndexPrimer1List[], variable & o_arrIndexPrimer2List[] ) void { }
function _GetWellPosition( variable i_strBufferString, variable & io_strWellPosition ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Orta_A$$valid=0$$time=2016-05-26 14:19$$checksum=8c48ad1f$$length=083$$