// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "HSLStrLib.hsl"
#include "HSLExtensions\\Array.hsl"
#include "ASWStandard\\TraceLevel\\TraceLevel.hsl"
#include "ASWStandardDialogs\\ASWStandardDialogs.hsl"
#include "ASWStandard\\ASWGlobal\\ASWGlobal.hsl"
#include "HSLExtensions\\String.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace ILLUMINAEXPERIMENTMANAGERLIB {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
private function Abstract(  ) void ;
function ImportSamplePlateFile( variable & o_arrTotalListOfIndexPrimers[], variable & o_arrWellPositions[], variable & o_arrIndexPrimer1List[], variable & o_arrIndexPrimer2List[] ) void ;
private function _AddIndexPrimerToList( variable i_strIndexPrimer, variable & io_arrtotalListOfIndexPrimers[] ) void ;
function _GetWellPosition( variable i_strBufferString, variable & io_strWellPosition ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
// }} ""
}
// {{{ 5 "_GetWellPosition" "Begin"
function _GetWellPosition( variable i_strBufferString, variable & io_strWellPosition ) void {
// }} ""
private variable strMiddleChar;
private variable strRightChar;
private variable strLeftChar;
// {{ 5 "_GetWellPosition" "InitLocals"
// }} ""
// {{ 52 1 0 "a49cbdd1_4b9b_4d59_ac218cd1b488ca0e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 53 1 0 "6528a957_8615_4c56_a73118cd27b0ee13" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
io_strWellPosition = StrLeft(i_strBufferString, 3);
// }} ""
// {{ 54 1 0 "c06551ab_1357_44e4_837efbcd429d8d4c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 55 1 0 "1f000855_0af6_4d27_9e0388fc8a27b48d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strLeftChar = StrLeft(io_strWellPosition, 1);
// }} ""
// {{{ 56 1 0 "05cc0d58_13be_4113_9ac9defce4ecccfa" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strMiddleChar = StrMid(io_strWellPosition, 1, 1);
// }} ""
// {{{ 57 1 0 "b5abee5b_9818_46f3_bdd8dad8de161dc4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strRightChar = StrRight(io_strWellPosition, 1);
// }} ""
// {{ 58 1 0 "ab56e7b4_8efc_42b7_ac05a516d8ba1063" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 59 1 0 "4ae06e15_7529_4a5b_ae1fb9012ca7dd58" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (strMiddleChar == "0")
{
// }} ""
// {{{ 60 1 0 "08a4ee28_6baf_43f0_98a130892f03f93f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
io_strWellPosition = StrConcat2(strLeftChar, strRightChar);
// }} ""
// {{ 61 1 0 "4ae06e15_7529_4a5b_ae1fb9012ca7dd58" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "_GetWellPosition" "End"
}
// }} ""
// {{{ 5 "_AddIndexPrimerToList" "Begin"
private function _AddIndexPrimerToList( variable i_strIndexPrimer, variable & io_arrtotalListOfIndexPrimers[] ) void {
// }} ""
private variable blnIsPrimerExists;
// {{ 5 "_AddIndexPrimerToList" "InitLocals"
// }} ""
// {{ 46 1 0 "358e389b_b0ad_43d0_832382252d7614bb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 47 1 0 "57464c20_5d95_40ad_bf31a91999505b79" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnIsPrimerExists = HSLExtensions::Array::ContainsValue(io_arrtotalListOfIndexPrimers, i_strIndexPrimer);
// }} ""
// {{ 48 1 0 "40ed073e_1690_4827_9880bfac4a359b00" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnIsPrimerExists == ASWGLOBAL::BOOL::FALSE)
{
// }} ""
// {{ 49 1 0 "b8447311_f510_430a_a0aac7d65c7ac003" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
io_arrtotalListOfIndexPrimers.AddAsLast(i_strIndexPrimer);
// }} ""
// {{ 50 1 0 "40ed073e_1690_4827_9880bfac4a359b00" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "_AddIndexPrimerToList" "End"
}
// }} ""
// {{{ 5 "ImportSamplePlateFile" "Begin"
function ImportSamplePlateFile( variable & o_arrTotalListOfIndexPrimers[], variable & o_arrWellPositions[], variable & o_arrIndexPrimer1List[], variable & o_arrIndexPrimer2List[] ) void {
// }} ""
private variable intLoopCounter1;
private file fhWorklist;
private variable i_strWorklistFile;
private variable arrRowData[];
private variable strBufferString;
private variable intNumberOfPrimers;
// {{ 5 "ImportSamplePlateFile" "InitLocals"
o_arrTotalListOfIndexPrimers.SetSize( 0);
o_arrWellPositions.SetSize( 0);
o_arrIndexPrimer1List.SetSize( 0);
o_arrIndexPrimer2List.SetSize( 0);
// }} ""
// {{{ 3 1 0 "102cc770_ff0a_4085_a03e33c080c29f54" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStandardDialogs::Initialize();
// }} ""
// {{ 4 1 0 "6429a2ce_ad81_4491_abd0c077e5cec77d" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
o_arrTotalListOfIndexPrimers.SetSize(0);
// }} ""
// {{ 5 1 0 "6db7578b_4820_488c_80f7c94133b36d4f" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
o_arrIndexPrimer1List.SetSize(0);
// }} ""
// {{ 6 1 0 "1f338b05_14e0_4c93_992b904675c8e5fe" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
o_arrIndexPrimer2List.SetSize(0);
// }} ""
// {{{ 7 1 0 "b6949856_2cc5_4cea_9a4e5b5c1a3bff06" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStandardDialogs::FileBrowserDialog(Translate("Illumina Experiment Manager Interface"), AswStandardDialogs::ButtonType::OkCancel, 0, 0, Translate("Choose Sample Plate File"), AswStandardDialogs::FileBrowserDialog::DialogType::Open, Translate("Only PLT Files (*.plt)|*.plt"), 1, Translate(""), i_strWorklistFile);
// }} ""
// {{ 8 1 0 "c95be728_1d61_48a9_9f351ff19768884b" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
fhWorklist.AddField(1, strBufferString, hslString);
fhWorklist.SetDelimiter(hslAsciiText);
if( 0 == fhWorklist.Open(i_strWorklistFile, hslRead) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, i_strWorklistFile, "HxMetEdCompCmd");
}
// }} ""
// {{ 9 1 0 "bfffa28e_7ea3_4252_b5ef77458af60def" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 10 1 0 "928ce73e_e248_4ae4_a001036976d3243e" "{B31F3535-5D80-11d4-A5EB-0050DA737D89}"
fhWorklist.Seek(3, hslCurrent);
// }} ""
// {{ 11 1 0 "7308d601_6868_4967_a2b580f41c6e21f3" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == fhWorklist.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{{ 12 1 0 "78968d4a_e0a2_459b_a5af1249daa94550" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
arrRowData = HSLExtensions::String::Split(strBufferString, Translate("\t"), ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{{ 13 1 0 "7a2b39c7_4a5f_450d_a55a7c6b73139c46" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceArray(TRACE_LEVEL_NONE, Translate("Row Data: "), arrRowData);
// }} ""
// {{{ 14 1 0 "59e70058_7ad0_4e99_a0a020fe65ad857f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intNumberOfPrimers = StrIVal(arrRowData.ElementAt( 2 -1));
// }} ""
// {{ 15 1 0 "abd4bbf6_cafc_4955_84f52373d6632b51" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 16 1 0 "beea1bce_f57d_44e7_8f5d9737c17260ff" "{B31F3535-5D80-11d4-A5EB-0050DA737D89}"
fhWorklist.Seek(1, hslCurrent);
// }} ""
// {{ 17 1 0 "4e642213_73ef_4db8_9c6f657dc551de17" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
intLoopCounter1 = 0;
while (
   (fhWorklist.Eof() == 0)
)
{
intLoopCounter1 = intLoopCounter1 + 1;
// }} ""
// {{ 18 1 0 "f6e239bf_7484_4275_978a67142de74f46" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 19 1 0 "cba13044_5837_484d_86cd0e0d263a6e60" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == fhWorklist.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 20 1 0 "af7b3a69_c9a4_4ccf_92d68f0baa262eda" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 21 1 0 "82bc2382_6a3c_4fa7_86c0c4aea682e9b0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (strBufferString == "[AssaySettings]")
{
// }} ""
// {{ 22 1 0 "f017ef51_d812_4148_92cdcbc9609a7589" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 23 1 0 "82bc2382_6a3c_4fa7_86c0c4aea682e9b0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 24 1 0 "7569a00d_565e_42c4_a5b938e2fdb42457" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 25 1 0 "49860973_197b_4b77_8f129779ddc565c9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
arrRowData = HSLExtensions::String::Split(strBufferString, Translate("\t"), ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{{ 26 1 0 "52d9036b_2830_44f1_a6e0e9d295a05386" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_GetWellPosition(strBufferString, arrRowData.ElementAt( 1 -1));
// }} ""
// {{ 27 1 0 "11a750ab_a754_4f49_a0b3eb767883a50a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 28 1 0 "f8f92a03_a5ea_4bfe_b4200e689d8a7119" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (arrRowData.ElementAt( 3 -1) != "")
{
// }} ""
// {{ 29 1 0 "4d29c004_0dc7_41ba_b447c6777d1399e9" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
o_arrWellPositions.AddAsLast(arrRowData.ElementAt( 1 -1));
// }} ""
// {{ 30 1 0 "fb127545_d0fb_4d8a_b37f93657dcb04b5" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
o_arrIndexPrimer1List.AddAsLast(arrRowData.ElementAt( 3 -1));
// }} ""
// {{{ 31 1 0 "f32ccb40_76ae_42aa_9ac0ec2ae2acf136" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_AddIndexPrimerToList(arrRowData.ElementAt( 3 -1), o_arrTotalListOfIndexPrimers);
// }} ""
// {{ 32 1 0 "f8f92a03_a5ea_4bfe_b4200e689d8a7119" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 33 1 0 "de111372_fe26_4d60_82f0c86e83465550" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intNumberOfPrimers > 1)
{
// }} ""
// {{ 34 1 0 "30129608_1b4e_42ae_85196512a9a7effb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (arrRowData.ElementAt( 4 -1) != "")
{
// }} ""
// {{ 35 1 0 "c415ec0e_7283_4f9d_b89006fedd9c8872" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
o_arrIndexPrimer2List.AddAsLast(arrRowData.ElementAt( 4 -1));
// }} ""
// {{{ 36 1 0 "81eae39d_9f69_48be_b9f5694734cf4af3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_AddIndexPrimerToList(arrRowData.ElementAt( 4 -1), o_arrTotalListOfIndexPrimers);
// }} ""
// {{ 37 1 0 "30129608_1b4e_42ae_85196512a9a7effb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 38 1 0 "de111372_fe26_4d60_82f0c86e83465550" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 39 1 0 "4e642213_73ef_4db8_9c6f657dc551de17" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 40 1 0 "fb1bb9f6_3b1f_4300_9838918001d02a3f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 41 1 0 "46499355_e6b3_45a7_8904d63840a8cf8f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceArray(TRACE_LEVEL_NONE, Translate("Well Positions"), o_arrWellPositions);
// }} ""
// {{{ 42 1 0 "a42d8bc2_e7b8_4e60_925c4d51b5a9cbc6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceArray(TRACE_LEVEL_NONE, Translate("Index 1 List:"), o_arrIndexPrimer1List);
// }} ""
// {{{ 43 1 0 "7bbddfb7_f645_447f_897c7bcf2fa668c3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceArray(TRACE_LEVEL_NONE, Translate("Index 2 List:"), o_arrIndexPrimer2List);
// }} ""
// {{{ 44 1 0 "38611603_8e67_41ed_aeda890a4e0af547" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceArray(TRACE_LEVEL_NONE, Translate("Total Array List"), o_arrTotalListOfIndexPrimers);
// }} ""
// {{{ 5 "ImportSamplePlateFile" "End"
}
// }} ""
// {{{ 5 "Abstract" "Begin"
private function Abstract(  ) void {
// }} ""
// {{ 5 "Abstract" "InitLocals"
// }} ""
// {{ 1 1 0 "cad15243_84d8_42cd_ab4acdceff31e020" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 5 "Abstract" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=Orta_A$$valid=0$$time=2016-05-26 14:19$$checksum=9923bf5b$$length=085$$