
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 30/11/2014 12:22:31

#pragma once
#ifndef HSL_RUNTIME
namespace PARALLELPROCESSHANDLING {
function _InitLibrary() { }
function _ExitLibrary() { }
function Start( variable i_SubmethodName, variable & o_Handle ) void { }
function WaitFor( variable & i_HandleArray[] ) void { }
function WaitForOne( variable & i_Handle ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Administrator$$valid=0$$time=2014-11-30 12:22$$checksum=12dbea4a$$length=090$$