
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 08/03/2011 16:09:47

#pragma once
#ifndef HSL_RUNTIME
namespace PASSWORDBOX {
function _InitLibrary() { }
function _ExitLibrary() { }
function ShowPasswordBox( variable i_DialogueTitle, variable i_InputLabel, variable i_ConfirmLable, variable i_obscureCharacter, variable i_CancelButton, variable i_OKButton, variable i_ErrorTitle, variable I_ErrorText, variable & o_buttonpressed, variable & o_InputText ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Administrator$$valid=0$$time=2011-03-08 16:09$$checksum=82313c0a$$length=090$$