
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 15/06/2015 16:00:18

#pragma once
#ifndef HSL_RUNTIME
namespace PLATESTACKSEQCALCULATION {
function _InitLibrary() { }
function _ExitLibrary() { }
function Calculate_plate_stack_take_out_seq_increment( variable i_NumberOfPlatesPerStack, variable i_NumberOfPlatesInRun, variable i_CurrentPlateNumber, sequence & i_seqPlateStackTakeOut ) void { }
function Calculate_plate_stack_take_out_seq_start_position( variable i_intNumberPlatesPerStack, variable i_intNumberPlatesInRun, sequence & i_seqPlateStackTakeOut ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Administrator$$valid=0$$time=2015-06-15 16:00$$checksum=2090ec1d$$length=090$$