
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 01/02/2012 09:53:47

#pragma once
#ifndef HSL_RUNTIME
namespace STARBACKUP {
function _InitLibrary() { }
function _ExitLibrary() { }
function choice_backup( variable i_folder_backup, variable i_folder_source, variable i_filetype ) void { }
function method_backup( variable i_folder_backup ) void { }
function submethod_library_backup( variable i_folder_backup ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Administrator$$valid=0$$time=2012-02-01 09:53$$checksum=91a94009$$length=090$$