// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace TIMER_WAIT_FOR_VARIABLE_INPUTS {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function TimerWaitFor( timer & io_hdlTimerName, variable i_blnTimerVisible, variable i_blnTimerStoppable, variable & o_intTimerElapsedTime ) variable ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
// }} ""
}
// {{{ 5 "TimerWaitFor" "Begin"
function TimerWaitFor( timer & io_hdlTimerName, variable i_blnTimerVisible, variable i_blnTimerStoppable, variable & o_intTimerElapsedTime ) variable {
// }} ""
private variable o_intTimerReturn;
// {{ 5 "TimerWaitFor" "InitLocals"
o_intTimerElapsedTime = 0;
// }} ""
// {{ 1 1 0 "3844c916_6691_44ef_922baf2d29e42506" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("\n-------------------- Wait for timer - start --------------------\n"));
// }} ""
// {{ 2 1 0 "ffb0efea_0d53_4980_acee14c130d2e752" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
o_intTimerReturn = 0;
o_intTimerElapsedTime = 0;
// {{ 4 1 0 "e8ee4870_2446_41b6_b8cbb03da13b420e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
Trace("io_hdlTimerName = ",io_hdlTimerName);
Trace("i_blnTimerVisible = ",i_blnTimerVisible);
Trace("i_blnTimerStoppable = ",i_blnTimerStoppable);
// {{ 6 1 0 "7312aae0_4696_4b7b_b98033ae499f1646" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
o_intTimerReturn = io_hdlTimerName.WaitTimer(i_blnTimerVisible, i_blnTimerStoppable);
o_intTimerElapsedTime = io_hdlTimerName.GetElapsedTime();
// {{ 8 1 0 "eb049b12_56d9_490c_a5f11c06b17986dd" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
if (o_intTimerReturn == 3)
{
Trace("");
Trace("--------------- Timer was stopped by the user ---------------");
Trace("");
Trace("o_intTimerReturn = ",o_intTimerReturn);
}
Trace("o_intTimerElapsedTime = ",o_intTimerElapsedTime);
// {{ 10 1 0 "03e4d8e8_a647_465e_92e1bfb9a5f357b1" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("\n-------------------- Wait for timer - end --------------------\n"));
// }} ""
// {{ 11 1 0 "0080a35f_2d69_4903_8df612d6b8224586" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
return (o_intTimerReturn);
// {{{ 5 "TimerWaitFor" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=Administrator$$valid=0$$time=2016-10-18 09:16$$checksum=d20be2b1$$length=092$$