
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 18/10/2016 09:16:13

#pragma once
#ifndef HSL_RUNTIME
namespace TIMER_WAIT_FOR_VARIABLE_INPUTS {
function _InitLibrary() { }
function _ExitLibrary() { }
function TimerWaitFor( timer & io_hdlTimerName, variable i_blnTimerVisible, variable i_blnTimerStoppable, variable & o_intTimerElapsedTime ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Administrator$$valid=0$$time=2016-10-18 09:16$$checksum=5bbbc380$$length=090$$