
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 2/16/2016 2:47:57 PM

#pragma once
#ifndef HSL_RUNTIME
namespace TRACKLIGHTHELPER {
function _InitLibrary() { }
function _ExitLibrary() { }
function PerformTrackLightCommand( variable trackNumber, variable command, device & star ) variable {  return (0); }
global variable TurnLightOnBlinking(2); // This command will turn the loading lights on and make them blink for a track, or all tracks.
global variable TurnLightOff(3); // This command turns the loading lights off for a track or all tracks.
global variable TurnLightOn(1); // This command will turn the lights solidly on for a track or all tracks.
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=koontz_a$$valid=0$$time=2016-02-16 14:47$$checksum=b30464cb$$length=085$$