
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 09/10/2014 16:56:50

#pragma once
#ifndef HSL_RUNTIME
namespace WASTEPUMPCONTROLLER {
function _InitLibrary() { }
function _ExitLibrary() { }
function Initialise( variable i_strModuleName, variable i_intComPort, variable i_intTraceLevel, variable i_blnSimulationState ) variable {  return (0); }
function Start( variable i_strModuleName ) variable {  return (0); }
function Stop( variable i_strModuleName ) variable {  return (0); }
function Terminate( variable i_strModuleName ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Administrator$$valid=0$$time=2014-10-09 16:56$$checksum=ea587bc6$$length=090$$