 namespace _Method { #include "HSLML_STARLib.hsl" } 
 namespace _Method { #include "HSLTrcLib.hsl" } 
 namespace _Method { #include "Culture processing\\LabwareHandling.hs_" } 
 namespace _Method { #include "If_and_If_or.hs_" } 
 namespace _Method { #include "PAA\\RunTimeErrorHandling.hs_" } 
 namespace _Method { #include "Culture processing\\TipHandling.hs_" } 
 namespace _Method { #include "HSLFileDirectoryLib.hsl" } 
 namespace _Method { #include "HSLSeqLib.hsl" } 
 namespace _Method { #include "Culture processing\\Move96HeadAndArm.hs_" } 
 namespace _Method { #include "HSLTipCountingLib.hsl" } 
 namespace _Method { #include "HSL_WasteChute.hsl" } 
 namespace _Method { #include "Timer Wait For Variable Inputs.hs_" } 
 namespace _Method { #include "easyPickIILibrary\\easyPickII_Steps.hs_" } 
 namespace _Method { #include "easyPickIILibrary\\easyPickII_Library.hsl" } 
 namespace _Method { #include "easyPickIILibrary\\easyPickII_Helper.hsl" } 
 namespace _Method { #include "easyPickIILibrary\\easyPickII_FastPick.hsl" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "PlateStackSeqCalculation.hs_" } 
#include "culture processing\\02 Colony Picking.res"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable _blnAbortFlag;
variable _blnSimulationMode;
variable _intSimulationMode;
variable _strFilepathStatus;
variable _strWastePositionTips50;
variable _strWastePositionTips1000;
variable _strWastePositionTips300;
variable _strTransferPositionGrowthPlate;
variable _strGrowthPlateName;
variable _strTips300Name;
variable _strAgarPlateName;
variable _strTransferPositionAgarPlate;
variable _strTransferPositionTips300;
variable _intMaxNumberOfChannelsForPicking;
variable _blnConfigurationWithDialogs;
variable _strLightSourceTop;
variable _strAgarPlateDescription;
variable _strCameraSettings;
variable _strLightSource;
variable _strColoniesSettings;
variable _intLightIntensity;
variable _blnShowCameraLiveView;
variable _intNumberOfChannels;
variable _intMaxColoniesPerWell;
variable _arrIntColoniesPerWell[];
global device ML_STAR ("culture processing\\02 Colony Picking.lay", "ML_STAR", hslTrue);
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
 namespace _Method { #include "HSLSTCCLib.hs_" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
LABWAREHANDLING::_InitLibrary();
IF_AND_IF_OR::_InitLibrary();
RUNTIMEERRORHANDLING::_InitLibrary();
TIPHANDLING::_InitLibrary();
MOVE96HEADANDARM::_InitLibrary();
TIMER_WAIT_FOR_VARIABLE_INPUTS::_InitLibrary();
EASYPICKII_STEPS::_InitLibrary();
PLATESTACKSEQCALCULATION::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "05982bb7_c8ee_4cae_88a975d28844480d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 2 1 0 "7664c843_2c9f_4b34_89aad2a1a567f39c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 3 1 0 "c62fdbfc_030f_4d3b_ac9b0124fb835871" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
A_Definitions();
// }} ""
// {{{ 4 1 0 "967f9f09_6cd8_425b_bd7940bb4378e859" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
B_Initialise();
// }} ""
// {{{ 5 1 0 "2ab43315_b984_4ca3_a3c842c6d2e1126e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
C_Pipetting();
// }} ""
// {{{ 6 1 0 "647f8a3a_1c65_4ca5_9722bd7840c4ea60" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
D_Cleanup();
// }} ""
// {{ 2 "AutoExitBlock" ""
LABWAREHANDLING::_ExitLibrary();
IF_AND_IF_OR::_ExitLibrary();
RUNTIMEERRORHANDLING::_ExitLibrary();
TIPHANDLING::_ExitLibrary();
MOVE96HEADANDARM::_ExitLibrary();
TIMER_WAIT_FOR_VARIABLE_INPUTS::_ExitLibrary();
EASYPICKII_STEPS::_ExitLibrary();
PLATESTACKSEQCALCULATION::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=Hamilton$$valid=0$$time=2018-10-09 11:17$$checksum=86d155a8$$length=087$$