 namespace _Method { #include "HSLML_STARLib.hsl" } 
 namespace _Method { #include "HSLTrcLib.hsl" } 
 namespace _Method { #include "Culture processing\\LabwareHandling.hs_" } 
 namespace _Method { #include "If_and_If_or.hs_" } 
 namespace _Method { #include "PAA\\RunTimeErrorHandling.hs_" } 
 namespace _Method { #include "Culture processing\\TipHandling.hs_" } 
 namespace _Method { #include "HSLFileDirectoryLib.hsl" } 
 namespace _Method { #include "HSLInhecoTEC\\HSLInhecoTECLib.hsl" } 
 namespace _Method { #include "Hamilton\\HSLHamiltonMediaFillModule.hsl" } 
 namespace _Method { #include "DeleteSchemaIniFromWorklistFolder.hs_" } 
 namespace _Method { #include "Hamilton Pump\\Hamilton Pump.hsl" } 
 namespace _Method { #include "ParallelProcessHandling.hs_" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "Timer Wait For Variable Inputs.hs_" } 
 namespace _Method { #include "Culture processing\\Move96HeadAndArm.hs_" } 
 namespace _Method { #include "HSL_WasteChute.hsl" } 
#include "06 Resuspend cells in Growth Plate.res"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable _blnAbortFlag;
variable _blnSimulationMode;
variable _intSimulationMode;
variable _strFilepathStatus;
variable _strTransferPositionGrowthPlate;
variable _strGrowthPlateName;
variable _strWastePositionTips50;
variable _strWastePositionTips1000;
variable _strWastePositionTips300;
variable _strTips50Name;
variable _strDIWaterPlateName;
variable _strTransferPositionTips50;
variable _strTips300Name;
variable _strTransferPositionDIWaterPlate;
variable _strTransferPositionTips300;
variable _intThermoshakeControlID;
variable _intThermoshakeDeviceID;
global device ML_STAR ("06 Resuspend cells in Growth Plate.lay", "ML_STAR", hslTrue);
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
LABWAREHANDLING::_InitLibrary();
IF_AND_IF_OR::_InitLibrary();
RUNTIMEERRORHANDLING::_InitLibrary();
TIPHANDLING::_InitLibrary();
DELETESCHEMAINIFROMWORKLISTFOLDER::_InitLibrary();
PARALLELPROCESSHANDLING::_InitLibrary();
TIMER_WAIT_FOR_VARIABLE_INPUTS::_InitLibrary();
MOVE96HEADANDARM::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "6634eb73_d30d_4f2d_97145fd082f59481" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 2 1 0 "7664c843_2c9f_4b34_89aad2a1a567f39c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 3 1 0 "c62fdbfc_030f_4d3b_ac9b0124fb835871" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
A_Definitions();
// }} ""
// {{{ 4 1 0 "967f9f09_6cd8_425b_bd7940bb4378e859" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
B_Initialise();
// }} ""
// {{{ 5 1 0 "2ab43315_b984_4ca3_a3c842c6d2e1126e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
C_Pipetting();
// }} ""
// {{{ 6 1 0 "647f8a3a_1c65_4ca5_9722bd7840c4ea60" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
D_Cleanup();
// }} ""
// {{ 2 "AutoExitBlock" ""
LABWAREHANDLING::_ExitLibrary();
IF_AND_IF_OR::_ExitLibrary();
RUNTIMEERRORHANDLING::_ExitLibrary();
TIPHANDLING::_ExitLibrary();
DELETESCHEMAINIFROMWORKLISTFOLDER::_ExitLibrary();
PARALLELPROCESSHANDLING::_ExitLibrary();
TIMER_WAIT_FOR_VARIABLE_INPUTS::_ExitLibrary();
MOVE96HEADANDARM::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=Hamilton$$valid=0$$time=2018-08-15 14:45$$checksum=7b8a79ce$$length=087$$