 namespace _Method { #include "Common\\Common96HeadSubMethods.hs_" } 
 namespace _Method { #include "HSLTipCountingLib.hsl" } 
 namespace _Method { #include "HSLSeqLib.hsl" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "Common\\LMSF_Utilities.hs_" } 
 namespace _Method { #include "HSLExtensions\\Dictionary.hsl" } 
 namespace _Method { #include "HSLExtensions\\String.hsl" } 
 namespace _Method { #include "HSLExtensions\\File.hsl" } 
 namespace _Method { #include "Common\\Tip Handling\\With 96-Head\\Tip Handling with 96-Head.hs_" } 
 namespace _Method { #include "HSLExtensions\\Sequence.hsl" } 
 namespace _Method { #include "HSLTrcLib.hsl" } 
 namespace _Method { #include "Common\\PlateAndLidMovement.hs_" } 
 namespace _Method { #include "..\\..\\GSF-IMS.shared_submethods.hs_" } 
#include "Cytometry for 3 ligands and 5 variants.res"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable worklist_file_path;
variable strain_1_id;
variable strain_str;
variable plasmid_str;
sequence tip_seq_arr[];
variable tip_counter_array[];
variable is_pipetting;
variable culture_volume;
variable pipette_volume;
variable mix_volume;
variable is_debugging;
dialog dialogHandleFE8420022C664703B721380EF21E3A35;
dialog dialogHandle645D7A0751374f4f808D5D2935F98BD0;
variable dilution_factor;
variable media_volume;
variable cell_volume;
variable additive_stock_concentration;
variable additive_id;
variable additive_units;
variable grad_plate_number;
variable lineage;
sequence old_GP_lid_arr[];
dialog dialogHandle313B1B04B72B4a9d90539D2D4A55850B;
sequence Inducer_source_arr[];
variable inducer_max_volume;
variable dil_series_transf_vol;
variable dil_series_multiplier;
variable dil_series_factor;
variable inducer_ref_volume;
variable grad_start_media_volume;
variable inducer_3_stock_concentration;
variable inducer_3_id;
variable inducer_2_id;
variable inducer_1_units;
variable inducer_1_id;
variable inducer_2_units;
variable inducer_2_stock_concentration;
variable inducer_3_units;
variable inducer_1_stock_concentration;
global device ML_STAR ("Cytometry for 3 ligands and 5 variants.lay", "ML_STAR", hslTrue);
variable inducer_number;
sequence Inducer_grad_start_arr[];
variable plasmid_2_id;
variable plasmid_1_id;
variable plasmid_5_id;
variable plasmid_4_id;
variable plasmid_3_id;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
COMMON96HEADSUBMETHODS::_InitLibrary();
LMSF_UTILITIES::_InitLibrary();
TIP_HANDLING_WITH_96_HEAD::_InitLibrary();
PLATEANDLIDMOVEMENT::_InitLibrary();
GSF_IMS_SHARED_SUBMETHODS::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "29fd5554_30f3_4c6f_90a7c0ed6c4903ac" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\nThis method used for preparing plate 2, with inducer gradient but no selector\n\nIt uses 16 1000 uL tips and 8 300 uL tips\nand 1.2 mL of inducer stock\n=============================================================="));
// }} ""
// {{{ 2 1 0 "cce62d4b_3982_4429_8b29d38153690e67" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetParams();
// }} ""
// {{{ 3 1 0 "6402e3b3_9e93_49a2_a2440617c9fd4825" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StartUp();
// }} ""
// {{ 4 1 0 "fabb78c2_aeda_4575_b14a429b4a935966" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 5 1 0 "4e09f4a1_b417_426b_a1e78773b938986f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 6 1 0 "6dffaaf7_b3e2_44d3_87f8a98c87ed12a6" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
old_GP_lid_arr.SetSize(0);
// }} ""
// {{ 7 1 0 "d5ab442f_3979_440a_8a87713195f9eb48" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
old_GP_lid_arr.AddAsLast(ML_STAR.Lid_parking_Old_Growth_Plate);
// }} ""
// {{ 8 1 0 "05701e33_5aff_4a71_aded7e5f31d893d5" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
old_GP_lid_arr.AddAsLast(ML_STAR.Lid_parking_Old_Growth_Plate_2);
// }} ""
// {{ 9 1 0 "7ec90dcc_f8cd_41cd_a8adc3470aa7fa52" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 10 1 0 "fabb78c2_aeda_4575_b14a429b4a935966" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 11 1 0 "d4ccb3e1_f47d_48d3_97d3e3ddf0feaeee" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 12 1 0 "17f28966_da44_41ef_b7d9ff1aa1b7a314" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveGrowthPlateWithLid(ML_STAR.Move_Growth_Plate_Handoff, ML_STAR.Growth_Plate_Handoff_lid, ML_STAR.Move_Growth_Plate, ML_STAR.Growth_Plate_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 0, ML_STAR);
// }} ""
// {{{ 13 1 0 "268c3cce_ea31_4e0b_a4266ea719f9f0a2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Growth_Plate_lid, ML_STAR.Lid_parking_Growth_Plate, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 0, ML_STAR);
// }} ""
// {{{ 14 1 0 "9cb37857_4deb_4d2b_9bfd6b1ff97237b1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Media_source_lid, ML_STAR.Lid_parking_Media_trough, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 1, ML_STAR);
// }} ""
// {{ 15 1 0 "d4ccb3e1_f47d_48d3_97d3e3ddf0feaeee" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 16 1 0 "4f94624a_3f46_4af2_bdee16eaa8d60b1b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 17 1 0 "6408aca8_efb1_4d51_a39226c97d7b059a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 18 1 0 "4b63b3b5_8965_4d3b_91b8d9afbc646f1e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 19 1 0 "35058958_bc04_43d8_80e2521ef92b1814" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Inducer_source_arr.SetSize(0);
// }} ""
// {{ 20 1 0 "22d88da2_d48a_4efc_b6136209288dbc3e" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_source_arr.AddAsLast(ML_STAR.Inducer_1_stock);
// }} ""
// {{ 21 1 0 "8657e1bb_cf4c_49ae_996816f6ba3b4362" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_source_arr.AddAsLast(ML_STAR.Inducer_2_stock);
// }} ""
// {{ 22 1 0 "5aff166a_efac_40d6_8cd5436f60a1467a" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_source_arr.AddAsLast(ML_STAR.Inducer_3_stock);
// }} ""
// {{ 23 1 0 "ec202bf6_c587_4d53_b29f96d9018c9a38" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 24 1 0 "00fc45b6_5b19_4a02_aa0839f97d8f0f8c" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Inducer_grad_start_arr.SetSize(0);
// }} ""
// {{ 25 1 0 "9a90628f_461c_4848_b6f9f828ac9c875f" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_grad_start_arr.AddAsLast(ML_STAR.inducer_grad_start_1);
// }} ""
// {{ 26 1 0 "ffcabce2_ab33_4b01_a1bbcda5ec3db5c2" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_grad_start_arr.AddAsLast(ML_STAR.inducer_grad_start_2);
// }} ""
// {{ 27 1 0 "5bf0d9dd_f8a8_4dff_90975b4f2d36cc0d" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_grad_start_arr.AddAsLast(ML_STAR.inducer_grad_start_3);
// }} ""
// {{ 28 1 0 "4f94624a_3f46_4af2_bdee16eaa8d60b1b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 29 1 0 "31f5c5c7_ac51_4c54_a3930af06a5fad4d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 30 1 0 "d936716a_f937_4900_b008cd9359eefc99" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 31 1 0 "ab53faf1_eea2_4d90_b69f849fced3ce50" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 32 1 0 "79d192be_3165_4662_b160cc35069212c2" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
dil_series_multiplier = dil_series_factor - 1.0;
// }} ""
// {{ 33 1 0 "d572038d_2d8f_4d9e_aa0237b9089906a1" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
dil_series_multiplier = dil_series_factor / (dil_series_multiplier * 1.0);
// }} ""
// {{ 34 1 0 "b6a846e8_b980_4642_99eb34d7c3876b64" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 35 1 0 "e48cfa25_96db_40db_8b3d0ba3dc322195" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
cell_volume = culture_volume / (dilution_factor * 1.0);
// }} ""
// {{ 36 1 0 "b96e36a2_4fac_4945_a0e845990f6afa57" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
media_volume = culture_volume - cell_volume;
// }} ""
// {{ 37 1 0 "eb98a923_295e_4dc1_97013f89b7635480" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 38 1 0 "d2347cf9_c052_427d_97960022e6991cee" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
dil_series_transf_vol = media_volume * dil_series_multiplier;
// }} ""
// {{ 39 1 0 "78691b78_7ee1_44b2_a7322db9da5bbf5f" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
dil_series_transf_vol = dil_series_transf_vol - media_volume;
// }} ""
// {{ 40 1 0 "945c1c71_9f4c_4141_9f89b6a7c472eee3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 41 1 0 "d8d98555_d720_4c96_86882dae04dd9f08" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (grad_plate_number == 1)
{
// }} ""
// {{ 42 1 0 "7174abb4_5bfd_4dde_add667704d3c7069" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
inducer_ref_volume = culture_volume;
// }} ""
// {{ 43 1 0 "d8d98555_d720_4c96_86882dae04dd9f08" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 44 1 0 "9afbc2e1_3996_4963_ba6aedbff514bd2f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
inducer_ref_volume = media_volume;
// }} ""
// {{ 45 1 0 "d8d98555_d720_4c96_86882dae04dd9f08" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 46 1 0 "84fd8326_18a3_4415_8b4fbfd2417a7e54" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 47 1 0 "0ebea8c5_54a4_4dc4_b0a1daf5fdf1f801" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
inducer_max_volume = inducer_ref_volume / (2 * 1.0);
// }} ""
// {{ 48 1 0 "ae63ff16_a057_4821_a90446d9c753db4f" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
inducer_max_volume = inducer_max_volume * dil_series_multiplier;
// }} ""
// {{ 49 1 0 "50429f9b_a00e_445a_bc35062560d6117d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 50 1 0 "3ed21421_daaa_48a5_83867331b0f73f45" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_media_volume = media_volume * dil_series_multiplier;
// }} ""
// {{ 51 1 0 "0b7f2ec7_6686_42f8_a4d127e1be7073d8" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_media_volume = grad_start_media_volume - inducer_max_volume;
// }} ""
// {{ 52 1 0 "123aec6e_d3b2_4a32_bac0e369583417f0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 53 1 0 "c08f578f_96ee_41ca_b51c4f83f7a244a5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("dil_series_factor: "), dil_series_factor);
// }} ""
// {{{ 54 1 0 "bc5c65d4_06d1_44f1_844c035aa21961a2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("dilution_factor: "), dilution_factor);
// }} ""
// {{{ 55 1 0 "c5f73328_de36_418c_97ab4de1da8e8d47" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("cell_volume: "), cell_volume);
// }} ""
// {{{ 56 1 0 "6c6e01a7_4601_4d1e_8dc508b3551aef4b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("media_volume: "), media_volume);
// }} ""
// {{{ 57 1 0 "d80eb4f4_409a_4f4a_9bb3e2a9124fadf0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("dil_series_transf_vol: "), dil_series_transf_vol);
// }} ""
// {{{ 58 1 0 "a04d2651_04f4_4f9b_9b51396e3c46ef0b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("grad_plate_number: "), grad_plate_number);
// }} ""
// {{ 59 1 0 "dd37ef7f_5871_4388_bf56d69fba99446b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 60 1 0 "31f5c5c7_ac51_4c54_a3930af06a5fad4d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 61 1 0 "3d974e74_6a86_4779_b6c865ecc3691cdf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 62 1 0 "413efad5_0af0_4bb6_974e5838eb399bf8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\nPipette media into growth plate and gradient starter plate\n=============================================================="));
// }} ""
// {{ 63 1 0 "ed30ce12_dd62_49c1_9aeec5b348670f78" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == "true")
{
// }} ""
// {{ 64 1 0 "839f4f5c_5fba_4ced_88d6f873fe23fdc5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 65 1 0 "be6c4e6d_de00_43fd_b4226b85757743e8" "{E09A7A75-BB29-4e45-B265-7C8388E27D2C}"
PTL::ResetTipHandlingState();
PTL::SetTipHandlingState("UserResponseTime", 0);
PTL::SetTipHandlingState("ErrorHandling", 3);
PTL::SetTipHandlingState("TipCountingEnabled", hslFalse);
PTL::SetTipHandlingState("TipCountingIdentifier", "");
PTL::SetTipHandlingState("InitializeCustomStepID", 0);
PTL::SetTipHandlingState("TipPickupCustomStepID", 0);
PTL::SetTipHandlingState("TipPickupChannelVariable", "");
PTL::SetTipHandlingState("TipPickupSequenceReloadable", hslTrue);
PTL::SetTipHandlingState("TipPickupSequenceReducible", hslTrue);
if( 0 == PTL::TipPickup(ML_STAR, ML_STAR.Tips_1000_Channels) )
{
    PTL::RaiseRuntimeError(-1472986880, PTL::IDS::smartStepTipPickup, PTL::IDS::smartStepFailed, "HxGRUCompCmd");
}

// }} ""
// {{ 66 1 0 "8d114337_6829_4da7_896ccf2f746dacaf" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = media_volume;
// }} ""
// {{{ 67 1 0 "49bf5f4a_c1d2_49f8_940399c0447c6174" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media(ML_STAR.inducer_zero_at_start, pipette_volume, 1);
// }} ""
// {{ 68 1 0 "044e4b0b_8fd9_4806_9076b04708684748" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.Media_pipette_from.SetCurrentPosition(1);
// }} ""
// {{ 69 1 0 "1faa70cd_a7ac_4723_a43f19fd2e3edf04" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = grad_start_media_volume;
// }} ""
// {{{ 70 1 0 "a7683911_7f49_4b3a_a541523ccb0edf3e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media(ML_STAR.inducer_grad_start_all, pipette_volume, 0);
// }} ""
// {{ 71 1 0 "05a67b0e_0ec4_4dc7_a43a035a26ff3198" "{2C884145-FBC2-46a3-9A50-7B1731970262}"
PTL::ResetTipHandlingState();
PTL::SetTipHandlingState("UserResponseTime", hslInfinite);
PTL::SetTipHandlingState("ErrorHandling", 3);
PTL::SetTipHandlingState("InitializeCustomStepID", 0);
PTL::SetTipHandlingState("TipEjectCustomStepID", 0);
PTL::SetTipHandlingState("TipEjectChannelVariable", "");
if( 0 == PTL::TipEject(ML_STAR) )
{
    PTL::RaiseRuntimeError(-1456209664, PTL::IDS::smartStepTipEject, PTL::IDS::smartStepFailed, "HxGRUCompCmd");
}

// }} ""
// {{ 72 1 0 "f034d055_9a97_4749_9fb678ac9db4d50a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 73 1 0 "ed30ce12_dd62_49c1_9aeec5b348670f78" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 74 1 0 "faafcb43_74f7_4f87_b0580c8a708ffb0f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 75 1 0 "ec5f3311_c8e6_4659_bdc229c4db38597c" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleFE8420022C664703B721380EF21E3A35.SetOutput(Translate("media into growth plate"), "\n", Translate("media into Abgene plate"), "\n");
dialogHandleFE8420022C664703B721380EF21E3A35.ShowOutput(Translate("Pipetting"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 76 1 0 "faafcb43_74f7_4f87_b0580c8a708ffb0f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 77 1 0 "ed30ce12_dd62_49c1_9aeec5b348670f78" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 78 1 0 "3d974e74_6a86_4779_b6c865ecc3691cdf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 79 1 0 "cfb7815b_3793_42ba_ab290f88023b2a52" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 80 1 0 "f0a95390_8340_45cf_a82a6c1b5b54a9b3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Lid_parking_Media_trough, ML_STAR.Media_source_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 0, ML_STAR);
// }} ""
// {{{ 81 1 0 "e609f0d7_04b3_4422_b828f95e9418cdd4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Reagent_Stock_Plate_lid, ML_STAR.Lid_parking_Reagent_Stock, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 1, ML_STAR);
// }} ""
// {{ 82 1 0 "cfb7815b_3793_42ba_ab290f88023b2a52" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 83 1 0 "f9623b32_0066_49e4_aec1c981faef4637" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 84 1 0 "c7200a29_8bad_4c44_8d15e0d20e7266a5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\nPipette inducer (e.g. IPTG) stock into grad_start_ wells\n=============================================================="));
// }} ""
// {{ 85 1 0 "9fbef433_0175_4a9f_a7ed8b10bc51555e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == "true")
{
// }} ""
// {{ 86 1 0 "c34c0db7_d38e_4cc5_8119da5bb2b7a6f2" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(inducer_number = 0; inducer_number < 3;)
{
inducer_number = inducer_number + 1;
// }} ""
// {{{ 87 1 0 "140de190_1e0c_4184_badd24692b8b0541" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_inducer(Inducer_source_arr.ElementAt( inducer_number -1), Inducer_grad_start_arr.ElementAt( inducer_number -1), inducer_max_volume);
// }} ""
// {{ 88 1 0 "c34c0db7_d38e_4cc5_8119da5bb2b7a6f2" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 89 1 0 "9fbef433_0175_4a9f_a7ed8b10bc51555e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 90 1 0 "1eca2955_ad99_41f3_b5b1eaa17fd042ba" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 91 1 0 "5e41abf9_f92e_496f_92e90cdd11fb5e90" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle313B1B04B72B4a9d90539D2D4A55850B.SetOutput(Translate("Reagent stock plate to Abgene plate"), "\n");
dialogHandle313B1B04B72B4a9d90539D2D4A55850B.ShowOutput(Translate("Pipetting"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 92 1 0 "1eca2955_ad99_41f3_b5b1eaa17fd042ba" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 93 1 0 "9fbef433_0175_4a9f_a7ed8b10bc51555e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 94 1 0 "f9623b32_0066_49e4_aec1c981faef4637" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 95 1 0 "ef7c395a_06b1_425d_9c068c7ff0a17d0a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 96 1 0 "a1c1fa47_d1e1_4ae5_abf681e95eaf39e2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Lid_parking_Reagent_Stock, ML_STAR.Reagent_Stock_Plate_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 1, ML_STAR);
// }} ""
// {{ 97 1 0 "ef7c395a_06b1_425d_9c068c7ff0a17d0a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 98 1 0 "e5fec207_712e_4203_9502f001a60d33bb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 99 1 0 "4955ecc5_00ef_4b08_be1a8971a54a4b24" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\nPipete inducer dilution gradients\n=============================================================="));
// }} ""
// {{ 100 1 0 "fa817549_b397_402b_9459916e92df031a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == "true")
{
// }} ""
// {{ 101 1 0 "56b12e5b_391d_4e80_956be4dffcb56a26" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = dil_series_transf_vol;
// }} ""
// {{ 102 1 0 "4116bc1a_fe08_45de_a1540d1ca629864a" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
mix_volume = media_volume * 1;
// }} ""
// {{{ 103 1 0 "b87be183_d62d_4d41_8c857b788b2a7e1d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_dil_series(ML_STAR.Inducer_dil_from_1, ML_STAR.Inducer_dil_to_1, pipette_volume, mix_volume, 8);
// }} ""
// {{{ 104 1 0 "9cf72c8d_d1f0_43fa_8b76a46dea7560bd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_dil_series(ML_STAR.Inducer_dil_from_2, ML_STAR.Inducer_dil_to_2, pipette_volume, mix_volume, 7);
// }} ""
// {{ 105 1 0 "fa817549_b397_402b_9459916e92df031a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 106 1 0 "919022f0_a99f_41e0_829e44bd2d7c47d7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 107 1 0 "97163e40_a180_4d79_94a0109522d753ce" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle645D7A0751374f4f808D5D2935F98BD0.SetOutput(Translate("Growth plate and Abgene plate"), "\n");
dialogHandle645D7A0751374f4f808D5D2935F98BD0.ShowOutput(Translate("Pipetting"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 108 1 0 "919022f0_a99f_41e0_829e44bd2d7c47d7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 109 1 0 "fa817549_b397_402b_9459916e92df031a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 110 1 0 "e5fec207_712e_4203_9502f001a60d33bb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 111 1 0 "385ac436_cf9e_4e4b_b483972c76fe03b9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 112 1 0 "5729f8cb_156b_40f4_ae321a5415f3bd7d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Lid_parking_Growth_Plate, ML_STAR.Growth_Plate_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 1, ML_STAR);
// }} ""
// {{ 113 1 0 "385ac436_cf9e_4e4b_b483972c76fe03b9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 114 1 0 "eb69218c_6f48_4919_af6e80ea697024f0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("-----------------------------------------------------------------------------------------------------------"));
// }} ""
// {{{ 115 1 0 "83385b55_a480_4da1_818397dbd2ad8c99" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CalculateOutputs();
// }} ""
// {{{ 116 1 0 "1ad70334_739d_4d61_88667ca67b5aaa7e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SaveWorklistAndMetadata();
// }} ""
// {{{ 117 1 0 "af13fb68_17bf_4f43_b95488dd2ab87f18" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CleanUp();
// }} ""
// {{ 2 "AutoExitBlock" ""
COMMON96HEADSUBMETHODS::_ExitLibrary();
LMSF_UTILITIES::_ExitLibrary();
TIP_HANDLING_WITH_96_HEAD::_ExitLibrary();
PLATEANDLIDMOVEMENT::_ExitLibrary();
GSF_IMS_SHARED_SUBMETHODS::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=djross$$valid=0$$time=2023-06-16 14:10$$checksum=b422daa1$$length=085$$