 namespace _Method { #include "HSLMPELib.hsl" } 
 namespace _Method { #include "HSLFilLib.hsl" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "HSLCopyFile.hsl" } 
 namespace _Method { #include "HSLExtensions\\File.hsl" } 
 namespace _Method { #include "HSLTrcLib.hsl" } 
 namespace _Method { #include "ForkandJoin Library\\HSL_ForkJoin.hsl" } 
 namespace _Method { #include "HSLUtilLib.hsl" } 
 namespace _Method { #include "HSLTimLib.hsl" } 
 namespace _Method { #include "HSLUtilLib2.hsl" } 
 namespace _Method { #include "HSLMappingReport.hsl" } 
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable MPE2;
variable methods_path;
variable mpe_folder;
variable mpe_parameter_file;
variable collectionPlateHeight;
variable var_str_filter_plate;
variable nozzleHeight;
variable offsetFromNozzles;
variable filterPlateHeight;
variable file_exists;
variable var_int_entry;
variable var_str_date;
variable var_flo_stack_height;
variable wasteContainer;
variable var_str_collection_plate;
file File_Create;
variable var_str_set_name;
variable var_int_create_new_profile;
variable var_int_profile_selected;
variable entry_name;
variable retValueDialog;
file File_Read;
variable arr_flo_stack_height[];
variable arr_offsetFromNozzles[];
variable arr_filterPlateHeight[];
variable arr_collectionPlateHeight[];
variable arr_nozzleHeight[];
variable arr_profile[];
variable profile_selected;
variable var_int_edit_profile;
variable var_str_collection_plate_settings;
variable var_str_filter_plate_settings;
variable arr_str_collection_plate[];
variable arr_str_filter_plate[];
variable edit_visible;
variable enabled;
variable var_int_last_entry;
variable update_sql;
variable var_str_update_date;
file File_Update;
variable var_str_error;
variable arr_entry_numbers[];
variable Var_Int_Simulation;
variable Initialization_Time;
variable var_flo_volume;
variable var_str_liquid_notes;
variable var_str_process_desc;
variable var_int_process_to_waste;
variable var_str_observations;
variable var_str_process;
variable var_str_process_success;
variable MPE_Success;
variable var_str_date_time;
variable log_folder_path;
variable unique_run_id;
variable var_str_time;
variable var_str_process_location;
variable report_file;
variable num_profiles;
variable arr_set_name[];
variable var_str_profile_settings;
variable Time_ID;
variable Date_ID;
dialog dialogHandleB15C54971DB245fd8F1C06C5F9D9EA70;
variable var_str_update_time;
variable spacer_distance;
variable exposed_nozzle;
variable filter_collection_median;
variable minimum_nozzle_offset;
variable maximum_nozzle_offset;
variable var_str_fix;
variable var_int_error_offset;
variable var_int_error_filter;
variable var_int_error_collection;
variable var_int_error_nozzle;
variable default_filterPlateHeight;
variable default_var_flo_stack_height;
variable default_collectionPlateHeight;
variable default_nozzleHeight;
variable default_offsetFromNozzles;
variable process_save;
variable count_sql;
variable save_command;
variable var_str_process_dest;
variable profile_exists;
file Profile_Check;
file Update_File;
variable var_int_process_to_collection;
file Previous_Settings;
variable entry_exists;
variable save_elution;
variable save_other;
variable filter_sql;
variable save_dry;
variable save_sample_addition;
variable save_wash;
variable retValueDialog_Save;
variable ret_value_back;
variable Test_Count;
variable Finish_Method_Visible;
variable Init_Dialog;
variable Processing_Time;
variable int_DetermineVacuumTime;
variable bol_PostVacuum;
variable bol_ExcessiveVaccumCheck;
variable bol_PreVacuum;
variable Parallel_Vacuum;
variable bol_SimulationMode;
variable int_PreVacTime;
variable int_PostVacTime;
timer PostVac_Timer;
timer PreVac_Timer;
variable bol_MPEInitialized;
dialog customDialog6878EF0CD6C44a90AE9B8FD6507AB0CC;
dialog dialogHandle6F22F56B74BA44c98FE5982E3E3311CE;
dialog customDialogDFAED158110E4106BBD64ABED24B81B1;
dialog customDialog0FE665E3C2AE4b94A82FEAC247928A5C;
dialog customDialog97C477B2934B4fadAF852388671A209A;
dialog dialogHandle4093D2E48A22419799C5442C8145423C;
dialog customDialog2B98673D5C8C43ce878F4FC33D093C67;
dialog customDialog627B780B76634f1194BC69DD2D6017B4;
dialog customDialog1F0BC9099B234c7483623CED46DB2298;
dialog customDialog520F9E2B18B143e598FDB75708450DA3;
variable bol_ReturnPlate;
variable bol_RunWashProtocol;
dialog customDialog9A889C5AF8984745A3257506A8EB2FA4;
dialog dialogHandle33403D5030094f4797D2F47CC6A0EC0E;
dialog customDialog4A45B7FDDB7143109413C5A3FFAC7F13;
dialog customDialog0E92E27F1A6F44d8AC7D816DE62E883A;
dialog customDialogE52496C054454a0bB3C43A5C8A76AAB0;
dialog customDialogFF76BC2C738E493980AF878114A79E33;
variable ret_FlushWasteQuery;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{{ 1 1 0 "e515358e_bda8_4d5b_8ee3ed3ab52f3781" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
bol_SimulationMode = Util::GetSimulationMode();
// }} ""
// {{ 2 1 0 "13640117_dcbb_4f36_bf412da28c0b09be" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 3 1 0 "d94c97b7_70fd_4e4d_8c4700aa9846a5c5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_int_entry = 1;
// }} ""
// {{{ 4 1 0 "4c4014f9_99f0_4285_b48602174dc5ce96" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
var_str_date = TimGetFormattedDate(Translate("%m/%d/%Y"));
// }} ""
// {{{ 5 1 0 "f9fe6128_57ab_43cd_bbe15ebb7a6324bc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
var_str_time = TimGetFormattedTime(Translate("%H%M"));
// }} ""
// {{ 6 1 0 "26e0bc39_4ed2_41b5_909e10931c8f7ba1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
default_var_flo_stack_height = 60.0;
// }} ""
// {{ 7 1 0 "2ae8f72f_2f35_48ba_b07a4c04a8b58096" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_str_filter_plate = Translate("Default");
// }} ""
// {{ 8 1 0 "9f26e9c7_b53e_4306_be93584d8cf3331e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_str_collection_plate = Translate("Default");
// }} ""
// {{ 9 1 0 "b3c4658d_7c16_4e5f_b7946cf87afc5035" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_str_set_name = Translate("Default");
// }} ""
// {{ 10 1 0 "d7e2f373_6f10_4470_bf9e4831e8e999e2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 11 1 0 "63f0a7bb_0357_4737_8e2cfdbceab61baf" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
default_filterPlateHeight = 15.1;
// }} ""
// {{ 12 1 0 "cb133dda_38a2_48d0_b8b3717cb02d5008" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 13 1 0 "8380dd0b_2a4f_4cbf_b2bc8cc10da779ea" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
default_nozzleHeight = 38.1;
// }} ""
// {{ 14 1 0 "17d79a7a_9d3c_4d8c_a4443c1be93907e8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 15 1 0 "b67704a8_c185_4525_ab46df4c0e3c1803" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
default_collectionPlateHeight = 43.7;
// }} ""
// {{ 16 1 0 "84fbf8d9_4084_451d_a730a5673374af1c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 17 1 0 "93550aa0_7cb9_45a4_96f05ccb9b18f7bd" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
default_offsetFromNozzles = 2;
// }} ""
// {{ 18 1 0 "1a53c82a_1222_41cc_997fc9d194a47aad" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 19 1 0 "0f595739_da02_40f8_8440eb00d3e173f5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
wasteContainer = 0;
// }} ""
// {{ 20 1 0 "4a62ac76_56c0_4d31_ba62fee8264900d5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_int_create_new_profile = 1;
// }} ""
// {{ 21 1 0 "8f40f9a1_1c73_4ad7_973c7e3721df63e2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_str_process = Translate("");
// }} ""
// {{ 22 1 0 "7420cd9e_1170_4816_a814b14417555d56" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
bol_PostVacuum = 1;
// }} ""
// {{ 23 1 0 "c66ef10d_807b_4389_b0a935e79bf4439b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
bol_PreVacuum = 0;
// }} ""
// {{ 24 1 0 "13640117_dcbb_4f36_bf412da28c0b09be" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 25 1 0 "9d32929a_6571_4efd_9e58b50d1ddcb835" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 26 1 0 "c7ea51a6_708b_4548_b563fd353d8f5b68" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
methods_path = FilGetMethodsPath();
// }} ""
// {{{ 27 1 0 "e01710b8_7c9b_47ec_89f603a9befbd6db" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
mpe_folder = StrConcat4(methods_path, Translate("\\"), Translate("[MPE]2"), Translate("\\"));
// }} ""
// {{{ 28 1 0 "818e116b_6bfb_4f97_bc0ed3d6483fd8b8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
CopyFile::CreateDirectory(mpe_folder);
// }} ""
// {{{ 29 1 0 "72996d24_b62c_480f_a984948af265d2d4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
mpe_parameter_file = StrConcat4(mpe_folder, Translate("\\"), Translate("MPE2_Parameters"), Translate(".xls"));
// }} ""
// {{{ 30 1 0 "28b69853_dbe8_43e7_90344ac0a7936cb1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
file_exists = HSLExtensions::File::Exists(mpe_parameter_file);
// }} ""
// {{ 31 1 0 "5c67164e_3203_4d3e_95d1c853e200bcf5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (file_exists == 0)
{
// }} ""
// {{ 32 1 0 "6f95906f_aff5_4f84_913f3c7d317f4139" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
File_Create.AddField("ENTRY", var_int_entry, hslInteger);
File_Create.AddField("LAST_UPDATED", var_str_date, hslString, 255);
File_Create.AddField("TIME_UPDATED", var_str_time, hslString, 255);
File_Create.AddField("SET_NAME", var_str_set_name, hslString, 255);
File_Create.AddField("FILTER_PLATE_NAME", var_str_filter_plate, hslString, 255);
File_Create.AddField("COLLECTION_PLATE_NAME", var_str_collection_plate, hslString, 255);
File_Create.AddField("FILTER_HEIGHT", filterPlateHeight, hslFloat);
File_Create.AddField("NOZZLE_HEIGHT", nozzleHeight, hslFloat);
File_Create.AddField("COLLECTION_PLATE_HEIGHT", collectionPlateHeight, hslFloat);
File_Create.AddField("OFFSET_FROM_NOZZLES", offsetFromNozzles, hslFloat);
File_Create.AddField("STACK_HEIGHT", var_flo_stack_height, hslFloat);
if( 0 == File_Create.Open(mpe_parameter_file + " " + "PARAMETERS", hslWrite) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, mpe_parameter_file, "HxMetEdCompCmd");
}
// }} ""
// {{ 33 1 0 "dbc6a6b8_9d1a_4a49_a6b397153235d637" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != File_Create.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
File_Create.RemoveFields();
// }} ""
// {{ 34 1 0 "1803ef3d_807a_454a_82d3f2551a7156b7" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
File_Create.AddField("SET_NAME", var_str_set_name, hslString, 255);
File_Create.AddField("DESTINATION", var_str_process_dest, hslString, 255);
File_Create.AddField("Sample Addition", save_sample_addition, hslString, 255);
File_Create.AddField("Wash", save_wash, hslString, 255);
File_Create.AddField("Dry", save_dry, hslString, 255);
File_Create.AddField("Elution", save_elution, hslString, 255);
File_Create.AddField("Other", save_other, hslString, 255);
if( 0 == File_Create.Open(mpe_parameter_file + " " + "PREVIOUS_SETTINGS", hslWrite) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, mpe_parameter_file, "HxMetEdCompCmd");
}
// }} ""
// {{ 35 1 0 "c89a03a7_8f14_44a8_84f9207a0206ec4f" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != File_Create.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
File_Create.RemoveFields();
// }} ""
// {{ 36 1 0 "5c67164e_3203_4d3e_95d1c853e200bcf5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 37 1 0 "9d32929a_6571_4efd_9e58b50d1ddcb835" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
Trace("MPE2 ID:  ", MPE2);
// {{{ 39 1 0 "2ad315e8_93ef_4ffe_8255522c2228302f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Connect_to_MPE(MPE2);
// }} ""
Trace("MPE2 ID:  ", MPE2);
// {{ 41 1 0 "0682b60d_ce1e_4a15_98a12a9e8db0c9ff" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
while (1 == 1)
{
// }} ""
// {{ 42 1 0 "332e2f56_1cd0_4f96_888fbe8a75a9eea8" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
while (1 == 1)
{
// }} ""
// {{ 43 1 0 "d1bf8d6d_9834_4fd2_8af74dc44f5ffcb8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 44 1 0 "b20c8eba_8604_41dc_8645dbb3c9f8b97b" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
File_Read.AddField("ENTRY", var_int_entry, hslInteger);
File_Read.AddField("LAST_UPDATED", var_str_update_date, hslString, 255);
File_Read.AddField("TIME_UPDATED", var_str_update_time, hslString, 255);
File_Read.AddField("SET_NAME", var_str_set_name, hslString, 255);
File_Read.AddField("FILTER_PLATE_NAME", var_str_filter_plate, hslString, 255);
File_Read.AddField("COLLECTION_PLATE_NAME", var_str_collection_plate, hslString, 255);
File_Read.AddField("FILTER_HEIGHT", filterPlateHeight, hslFloat);
File_Read.AddField("NOZZLE_HEIGHT", nozzleHeight, hslFloat);
File_Read.AddField("COLLECTION_PLATE_HEIGHT", collectionPlateHeight, hslFloat);
File_Read.AddField("OFFSET_FROM_NOZZLES", offsetFromNozzles, hslFloat);
File_Read.AddField("STACK_HEIGHT", var_flo_stack_height, hslFloat);
if( 0 == File_Read.Open(mpe_parameter_file + " " + "PARAMETERS$", hslRead, "SELECT * FROM [PARAMETERS$] ORDER BY LAST_UPDATED DESC, TIME_UPDATED DESC") )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, mpe_parameter_file, "HxMetEdCompCmd");
}
// }} ""
// {{ 45 1 0 "1475fd98_0783_4d11_81795ff1983eb048" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
arr_profile.SetSize(0);
// }} ""
// {{ 46 1 0 "ca764171_e808_495e_b628c4cdb73df3d6" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
arr_set_name.SetSize(0);
// }} ""
// {{ 47 1 0 "fc1ee244_1906_49d2_84b2c18dfb590c3d" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
arr_entry_numbers.SetSize(0);
// }} ""
// {{ 48 1 0 "2bbc4370_8cc4_4ffd_a483f4e7384c45cd" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
arr_filterPlateHeight.SetSize(0);
// }} ""
// {{ 49 1 0 "b92363d3_ae19_4ced_996d30f0d9031fb5" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
arr_nozzleHeight.SetSize(0);
// }} ""
// {{ 50 1 0 "aeebde2b_4c3a_4e86_be4de71c05d7173a" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
arr_collectionPlateHeight.SetSize(0);
// }} ""
// {{ 51 1 0 "58bcc955_6ee0_4d22_8b42be770b0fc31f" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
arr_offsetFromNozzles.SetSize(0);
// }} ""
// {{ 52 1 0 "14bc7028_1b3f_451e_906089ae5a847029" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
arr_flo_stack_height.SetSize(0);
// }} ""
// {{ 53 1 0 "f0a3d6cd_60fe_4ecc_a10a101d8643dc73" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
arr_str_filter_plate.SetSize(0);
// }} ""
// {{ 54 1 0 "bb41c175_4652_4a68_a685573f577cc2db" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
arr_str_collection_plate.SetSize(0);
// }} ""
// {{ 55 1 0 "09fe0019_69b5_4e3c_87621ec1cc2fa999" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
while (
   (File_Read.Eof() == 0)
)
{
// }} ""
// {{ 56 1 0 "4c985acc_d201_41b8_8daf071074ffb470" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == File_Read.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 57 1 0 "db272bb9_bb6d_449e_b180c3f9eb7db4a0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
entry_name = Translate("");
// }} ""
// {{{ 58 1 0 "36f611ae_5188_46ed_ab3592135b6f8310" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
entry_name = StrConcat4(entry_name, var_str_set_name, Translate(""), Translate(""));
// }} ""
// {{ 59 1 0 "fc00ae30_4709_437e_95aff1522e189b35" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_str_filter_plate != "Default")
{
// }} ""
// {{{ 60 1 0 "fb2fd959_66ed_4739_bf40a673b85a68a9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
entry_name = StrConcat4(entry_name, Translate(" - "), var_str_filter_plate, Translate(""));
// }} ""
// {{ 61 1 0 "fc00ae30_4709_437e_95aff1522e189b35" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 62 1 0 "b2c7d9b2_c2d6_480e_827d3aa4d7f014c0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_str_collection_plate != "Default")
{
// }} ""
// {{{ 63 1 0 "ebbe9506_78d6_440d_b073f230133701d1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
entry_name = StrConcat4(entry_name, Translate(" - "), var_str_collection_plate, Translate(""));
// }} ""
// {{ 64 1 0 "b2c7d9b2_c2d6_480e_827d3aa4d7f014c0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 65 1 0 "8581f503_37f2_4fc5_a2830e73996e7ed5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
entry_name = StrConcat4(entry_name, Translate(" - "), var_str_update_date, Translate(""));
// }} ""
// {{ 66 1 0 "5b0b00e9_ee5e_4039_a8f8a75185036e41" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arr_set_name.AddAsLast(var_str_set_name);
// }} ""
// {{ 67 1 0 "88b80dd8_7b31_47c1_835f40d928a5689a" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arr_profile.AddAsLast(entry_name);
// }} ""
// {{ 68 1 0 "b9d160e2_d419_49a0_a51eef37888415f4" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arr_entry_numbers.AddAsLast(var_int_entry);
// }} ""
// {{ 69 1 0 "dc48fec8_914d_441f_827d9a8ce5f6badd" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arr_filterPlateHeight.AddAsLast(filterPlateHeight);
// }} ""
// {{ 70 1 0 "bd13af14_38ed_443f_9298fd9d03d8ee2a" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arr_nozzleHeight.AddAsLast(nozzleHeight);
// }} ""
// {{ 71 1 0 "7e486f89_b38a_4bea_93e859c7dfa146bd" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arr_collectionPlateHeight.AddAsLast(collectionPlateHeight);
// }} ""
// {{ 72 1 0 "a0fca748_5bff_424f_8b2174c0f4c9531e" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arr_offsetFromNozzles.AddAsLast(offsetFromNozzles);
// }} ""
// {{ 73 1 0 "10aed68f_1799_4fe8_8683009e5a667496" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arr_flo_stack_height.AddAsLast(var_flo_stack_height);
// }} ""
// {{ 74 1 0 "72f81a9e_c52a_4aea_a9ac4daa6e451741" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arr_str_collection_plate.AddAsLast(var_str_collection_plate);
// }} ""
// {{ 75 1 0 "5add2d95_3f36_4e61_936011b59c0f4781" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arr_str_filter_plate.AddAsLast(var_str_filter_plate);
// }} ""
// {{ 76 1 0 "09fe0019_69b5_4e3c_87621ec1cc2fa999" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 77 1 0 "604be873_ebf4_41b1_a9e52b979b0f94bb" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != File_Read.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
File_Read.RemoveFields();
// }} ""
// {{ 78 1 0 "d1bf8d6d_9834_4fd2_8af74dc44f5ffcb8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 79 1 0 "a1f1ebac_49b3_4b3f_b48009d1e95512d4" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
num_profiles=arr_profile.GetSize();
// }} ""
// {{ 80 1 0 "f6881ac9_847d_454c_bea141f122447332" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 81 1 0 "698aaf0f_4f05_43f0_a22ff7b55da23fa7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (num_profiles > 0)
{
// }} ""
// {{ 82 1 0 "c6d0fcb3_db7b_469c_bb06dad884620f9b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 83 1 0 "23061c0f_b14a_4239_9d6afb9e571489e9" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialogDFAED158110E4106BBD64ABED24B81B1.InitCustomDialog( "23061c0f_b14a_4239_9d6afb9e571489e9" );
customDialogDFAED158110E4106BBD64ABED24B81B1.SetCustomDialogArrayProperty( "Profile_Selection.ItemsSource", arr_profile );
customDialogDFAED158110E4106BBD64ABED24B81B1.ShowCustomDialog();
retValueDialog = customDialogDFAED158110E4106BBD64ABED24B81B1.GetCustomDialogProperty( "ReturnValue" );
var_int_profile_selected = customDialogDFAED158110E4106BBD64ABED24B81B1.GetCustomDialogProperty( "Profile_Selection.SelectedIndex" );
var_int_create_new_profile = customDialogDFAED158110E4106BBD64ABED24B81B1.GetCustomDialogProperty( "New_Profile.IsChecked" );
bol_RunWashProtocol = customDialogDFAED158110E4106BBD64ABED24B81B1.GetCustomDialogProperty( "WashProtocol.IsChecked" );
// }} ""
// {{ 84 1 0 "698aaf0f_4f05_43f0_a22ff7b55da23fa7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 85 1 0 "2adf088d_a3e4_4edb_81bb14c5cc10be80" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (retValueDialog == 3)
{
// }} ""
// {{ 86 1 0 "1c18eeb1_b60c_4cf7_a4bf1fc18fee7813" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 87 1 0 "2adf088d_a3e4_4edb_81bb14c5cc10be80" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 88 1 0 "edbbc954_09da_44a8_bf6e9a5cc0897429" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bol_RunWashProtocol == 1)
{
// }} ""
// {{ 89 1 0 "e8c32a7d_e10a_4d2b_af11c6dbe28aa3fb" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 90 1 0 "edbbc954_09da_44a8_bf6e9a5cc0897429" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 91 1 0 "79fdd8da_19af_42df_b1f8b7340431070e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_int_create_new_profile == 1)
{
// }} ""
// {{ 92 1 0 "6f30d038_4ef1_4ab5_a46ef6bdf59d812e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_str_set_name = Translate("");
// }} ""
// {{ 93 1 0 "94150599_6468_4271_bd3a6542d7c44379" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_str_filter_plate = Translate("");
// }} ""
// {{ 94 1 0 "abd7dc18_4ee0_488e_9a2199460336aea4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_str_collection_plate = Translate("");
// }} ""
// {{ 95 1 0 "93a2531e_60b9_4adb_bc1620d1bb868849" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
while (1 == 1)
{
// }} ""
// {{ 96 1 0 "8be94a08_40eb_415f_a1d995c8a84aaf63" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 97 1 0 "25d9c0de_3fd2_45a3_bc1cb219d8abab21" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog1F0BC9099B234c7483623CED46DB2298.InitCustomDialog( "25d9c0de_3fd2_45a3_bc1cb219d8abab21" );
customDialog1F0BC9099B234c7483623CED46DB2298.SetCustomDialogProperty( "Set_Name.Text", var_str_set_name );
customDialog1F0BC9099B234c7483623CED46DB2298.SetCustomDialogProperty( "Filter_Name.Text", var_str_filter_plate );
customDialog1F0BC9099B234c7483623CED46DB2298.SetCustomDialogProperty( "Collection_Name.Text", var_str_collection_plate );
customDialog1F0BC9099B234c7483623CED46DB2298.ShowCustomDialog();
retValueDialog = customDialog1F0BC9099B234c7483623CED46DB2298.GetCustomDialogProperty( "ReturnValue" );
var_str_set_name = customDialog1F0BC9099B234c7483623CED46DB2298.GetCustomDialogProperty( "Set_Name.Text" );
var_str_filter_plate = customDialog1F0BC9099B234c7483623CED46DB2298.GetCustomDialogProperty( "Filter_Name.Text" );
var_str_collection_plate = customDialog1F0BC9099B234c7483623CED46DB2298.GetCustomDialogProperty( "Collection_Name.Text" );
// }} ""
// {{ 98 1 0 "1c60f3f2_0002_4909_b736a46c7e3f2de2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (retValueDialog == 2)
{
// }} ""
// {{ 99 1 0 "e748b227_92b9_4f19_9e60fabaa333d38c" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 100 1 0 "1c60f3f2_0002_4909_b736a46c7e3f2de2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 101 1 0 "90c99fc4_ed2e_45bb_8706264530f8b963" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_str_error = Translate("");
// }} ""
// {{ 102 1 0 "e50ac601_d68b_4b5d_a820f835edf4496a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 103 1 0 "ea057c8d_c6b7_4e92_9c04aff66debcb59" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_str_set_name == "")
{
// }} ""
// {{{ 104 1 0 "0e3e4003_2f0b_43a6_8eb8b7c091437ad6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
var_str_error = StrConcat4(var_str_error, Translate("Set name can not be left blank!"), Translate("\n"), Translate(""));
// }} ""
// {{ 105 1 0 "ea057c8d_c6b7_4e92_9c04aff66debcb59" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 106 1 0 "fa77fc8c_2d3f_4e45_8f81cca233ef0205" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_str_filter_plate == "")
{
// }} ""
// {{{ 107 1 0 "c752eb04_e7ce_4a08_8d8fb105f42e6467" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
var_str_error = StrConcat4(var_str_error, Translate("Filter plate can not be left blank!"), Translate("\n"), Translate(""));
// }} ""
// {{ 108 1 0 "fa77fc8c_2d3f_4e45_8f81cca233ef0205" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 109 1 0 "17e29411_4980_47b7_bf586c0b8b7f1b55" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_str_collection_plate == "")
{
// }} ""
// {{{ 110 1 0 "46fe140d_5b77_401f_b9f80c7a32c0f9a7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
var_str_error = StrConcat4(var_str_error, Translate("Collection plate can not be left blank!"), Translate("\n"), Translate(""));
// }} ""
// {{ 111 1 0 "17e29411_4980_47b7_bf586c0b8b7f1b55" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 112 1 0 "cc4e2318_a448_4117_b796cbc6754af7d6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
count_sql = StrConcat4(Translate("SELECT COUNT(*) AS N FROM [PARAMETERS$] WHERE SET_NAME = '"), var_str_set_name, Translate("'"), Translate(""));
// }} ""
// {{ 113 1 0 "6346dade_f068_453b_9b0ad9d1b595dc62" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
File_Read.AddField("N", entry_exists, hslInteger);
if( 0 == File_Read.Open(mpe_parameter_file + " " + "PARAMETERS$", hslRead, count_sql) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, mpe_parameter_file, "HxMetEdCompCmd");
}
// }} ""
// {{ 114 1 0 "2f0db6fa_46f4_47af_9ed9c8824367fff8" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == File_Read.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 115 1 0 "bb04e597_4bec_4412_a9d383689ec471f4" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != File_Read.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
File_Read.RemoveFields();
// }} ""
// {{ 116 1 0 "687fda44_e49f_4497_869cd082d3207edd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (entry_exists > 0)
{
// }} ""
// {{{ 117 1 0 "0f28106a_1cb8_4a26_b9a722ef7d36e742" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
var_str_error = StrConcat4(var_str_error, var_str_set_name, Translate(" already exists!  Please make a unique profile name."), Translate("\n"));
// }} ""
// {{ 118 1 0 "0f32a363_1b4f_481a_81877e5a88e13c18" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_str_set_name = Translate("");
// }} ""
// {{ 119 1 0 "687fda44_e49f_4497_869cd082d3207edd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 120 1 0 "e50ac601_d68b_4b5d_a820f835edf4496a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 121 1 0 "c75a3540_5ddc_48f4_bedaee05fadf91c2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_str_error == "")
{
// }} ""
// {{ 122 1 0 "357ce16f_b706_4729_a73db199ac1cc603" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 123 1 0 "c75a3540_5ddc_48f4_bedaee05fadf91c2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 124 1 0 "dcd06757_30d8_4bdb_97d404142d52eb6c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 125 1 0 "defc8389_4f9e_4d59_9a6ea210dfc0c990" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle6F22F56B74BA44c98FE5982E3E3311CE.SetOutput(var_str_error);
dialogHandle6F22F56B74BA44c98FE5982E3E3311CE.ShowOutput(Translate("Entry Error"), hslOKOnly | hslError | hslDefButton1, hslInfinite);
// }} ""
// {{ 126 1 0 "93a2531e_60b9_4adb_bc1620d1bb868849" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 127 1 0 "7bb5c675_8eb2_411f_942b4faddcc39c89" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 128 1 0 "c0996185_d2e6_4db1_82257375186fbc0e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
profile_selected = Translate("");
// }} ""
// {{{ 129 1 0 "4d452862_ac38_4d35_b994e39c0c8020aa" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
profile_selected = StrConcat4(profile_selected, var_str_set_name, Translate(""), Translate(""));
// }} ""
// {{ 130 1 0 "56dbae3b_dfe3_4d7e_b5851ddc4e2b2e59" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
filterPlateHeight = default_filterPlateHeight;
// }} ""
// {{ 131 1 0 "227f28ca_c97b_4eaa_b3493e50b4730a76" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
nozzleHeight = default_nozzleHeight;
// }} ""
// {{ 132 1 0 "6ce51f62_8bde_4de6_adcb4eddc3bd7a9b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
collectionPlateHeight = default_collectionPlateHeight;
// }} ""
// {{ 133 1 0 "b3934e0d_59b1_4d2c_9bbbdb3a4cef0bfe" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
offsetFromNozzles = default_offsetFromNozzles;
// }} ""
// {{ 134 1 0 "ec0d8773_5512_4171_ba18f3272dd03aa1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_flo_stack_height = default_var_flo_stack_height;
// }} ""
// {{ 135 1 0 "202bf649_66d3_4367_a3564a1a75adb8a0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
enabled = 1;
// }} ""
// {{ 136 1 0 "57a8d3bb_b500_4f05_8995506357c7c4a2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
edit_visible = 0;
// }} ""
// {{ 137 1 0 "79fdd8da_19af_42df_b1f8b7340431070e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 138 1 0 "fb4a6ee9_baa4_4cb2_a18dba28c8e82c40" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
var_int_entry=arr_entry_numbers.GetAt(var_int_profile_selected-1);
// }} ""
// {{ 139 1 0 "1c3f743b_81d0_4ee2_bac4a8f411b193a5" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
var_str_filter_plate=arr_str_filter_plate.GetAt(var_int_profile_selected-1);
// }} ""
// {{ 140 1 0 "5080b789_3736_4fc1_af25a6c0c122b0f8" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
var_str_collection_plate=arr_str_collection_plate.GetAt(var_int_profile_selected-1);
// }} ""
// {{ 141 1 0 "5ad2226e_0dd8_46d4_8d3841198a1f4c7e" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
profile_selected=arr_set_name.GetAt(var_int_profile_selected-1);
// }} ""
// {{ 142 1 0 "a0efed70_8402_4403_9787483e84700679" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
filterPlateHeight=arr_filterPlateHeight.GetAt(var_int_profile_selected-1);
// }} ""
// {{ 143 1 0 "28ee1ac8_4ba1_40fe_a60655447e6df3bf" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
nozzleHeight=arr_nozzleHeight.GetAt(var_int_profile_selected-1);
// }} ""
// {{ 144 1 0 "4b3ebc53_e9e2_40a2_ae2846e463fb420d" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
collectionPlateHeight=arr_collectionPlateHeight.GetAt(var_int_profile_selected-1);
// }} ""
// {{ 145 1 0 "45fc6d30_83db_43ae_b2ae426075753ec2" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
offsetFromNozzles=arr_offsetFromNozzles.GetAt(var_int_profile_selected-1);
// }} ""
// {{ 146 1 0 "8a16b8cd_482d_4902_b7c8ea24efb52aa6" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
var_flo_stack_height=arr_flo_stack_height.GetAt(var_int_profile_selected-1);
// }} ""
// {{ 147 1 0 "802bbbbc_946a_4ea2_85b0a9b00f0cd1d9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
enabled = 0;
// }} ""
// {{ 148 1 0 "14f9305e_0ad6_4725_a9b44d1334c53184" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
edit_visible = 1;
// }} ""
// {{ 149 1 0 "79fdd8da_19af_42df_b1f8b7340431070e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 150 1 0 "3d903651_a90c_4eb4_bff596a5de3b2551" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (retValueDialog == 1)
{
// }} ""
// {{ 151 1 0 "db22194e_0087_40ad_b42bbaa9350add8a" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 152 1 0 "3d903651_a90c_4eb4_bff596a5de3b2551" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 153 1 0 "332e2f56_1cd0_4f96_888fbe8a75a9eea8" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 154 1 0 "4fd80f24_2b3f_46b8_ad91c15e379eb085" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bol_RunWashProtocol == 1)
{
// }} ""
// {{ 155 1 0 "73c25a4b_6a56_47b1_b7a3f7de05e243e0" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 156 1 0 "4fd80f24_2b3f_46b8_ad91c15e379eb085" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 157 1 0 "26f8e649_3370_40a5_ac9ad272e8215401" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
var_str_profile_settings = StrConcat4(Translate("Plate Definitions for:  "), profile_selected, Translate(""), Translate(""));
// }} ""
// {{{ 158 1 0 "cb0533f2_293a_422e_9b2aa71e0b754dc6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
var_str_filter_plate_settings = StrConcat4(Translate("Filter Plate Settings - "), var_str_filter_plate, Translate(""), Translate(""));
// }} ""
// {{{ 159 1 0 "897d34ad_e427_4328_9b6ade89b11d34d5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
var_str_collection_plate_settings = StrConcat4(Translate("Collection Plate Settings - "), var_str_collection_plate, Translate(""), Translate(""));
// }} ""
// {{ 160 1 0 "7937f065_3800_4a3c_81d4063aef83d4b9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 161 1 0 "f2116b62_3142_4621_bd5be3c52ff71311" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_int_error_filter = 0;
// }} ""
// {{ 162 1 0 "7f0c38c6_3110_49a2_9a6b83589a794ea0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_int_error_nozzle = 0;
// }} ""
// {{ 163 1 0 "52df46e8_4e84_4ebc_bf83b51089d2502b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_int_error_offset = 0;
// }} ""
// {{ 164 1 0 "98b08662_4ecc_44a0_a0cebdcd62d085f1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_int_error_collection = 0;
// }} ""
// {{ 165 1 0 "7937f065_3800_4a3c_81d4063aef83d4b9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 166 1 0 "5075ce87_db13_4728_9aa21e0f1f155754" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
while (1 == 1)
{
// }} ""
// {{ 167 1 0 "5f90a376_e980_4e5a_aa36a7ce3ce6396a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 168 1 0 "5cdf4d97_6265_4b02_8fc8bbefadf7d088" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog627B780B76634f1194BC69DD2D6017B4.InitCustomDialog( "5cdf4d97_6265_4b02_8fc8bbefadf7d088" );
customDialog627B780B76634f1194BC69DD2D6017B4.SetCustomDialogProperty( "textBlock1.Text", var_str_profile_settings );
customDialog627B780B76634f1194BC69DD2D6017B4.SetCustomDialogProperty( "Edit_Selection.IsVisible", edit_visible );
customDialog627B780B76634f1194BC69DD2D6017B4.SetCustomDialogProperty( "textBlock2.Text", var_str_filter_plate );
customDialog627B780B76634f1194BC69DD2D6017B4.SetCustomDialogProperty( "textBlock3.Text", var_str_collection_plate );
customDialog627B780B76634f1194BC69DD2D6017B4.SetCustomDialogProperty( "Error_Filter.IsVisible", var_int_error_filter );
customDialog627B780B76634f1194BC69DD2D6017B4.SetCustomDialogProperty( "FilterPlateHeight.Value", filterPlateHeight );
customDialog627B780B76634f1194BC69DD2D6017B4.SetCustomDialogProperty( "FilterPlateHeight.IsEnabled", enabled );
customDialog627B780B76634f1194BC69DD2D6017B4.SetCustomDialogProperty( "Error_Offset.IsVisible", var_int_error_offset );
customDialog627B780B76634f1194BC69DD2D6017B4.SetCustomDialogProperty( "OffsetFromNozzles.IsEnabled", enabled );
customDialog627B780B76634f1194BC69DD2D6017B4.SetCustomDialogProperty( "OffsetFromNozzles.Value", offsetFromNozzles );
customDialog627B780B76634f1194BC69DD2D6017B4.SetCustomDialogProperty( "Error_Collection.IsVisible", var_int_error_collection );
customDialog627B780B76634f1194BC69DD2D6017B4.SetCustomDialogProperty( "CollectionPlateHeight.IsEnabled", enabled );
customDialog627B780B76634f1194BC69DD2D6017B4.SetCustomDialogProperty( "CollectionPlateHeight.Value", collectionPlateHeight );
customDialog627B780B76634f1194BC69DD2D6017B4.SetCustomDialogProperty( "Error_Nozzle.IsVisible", var_int_error_nozzle );
customDialog627B780B76634f1194BC69DD2D6017B4.SetCustomDialogProperty( "NozzleHeight.IsEnabled", enabled );
customDialog627B780B76634f1194BC69DD2D6017B4.SetCustomDialogProperty( "NozzleHeight.Value", nozzleHeight );
customDialog627B780B76634f1194BC69DD2D6017B4.ShowCustomDialog();
retValueDialog = customDialog627B780B76634f1194BC69DD2D6017B4.GetCustomDialogProperty( "ReturnValue" );
var_int_edit_profile = customDialog627B780B76634f1194BC69DD2D6017B4.GetCustomDialogProperty( "Edit_Selection.IsChecked" );
filterPlateHeight = customDialog627B780B76634f1194BC69DD2D6017B4.GetCustomDialogProperty( "FilterPlateHeight.Value" );
offsetFromNozzles = customDialog627B780B76634f1194BC69DD2D6017B4.GetCustomDialogProperty( "OffsetFromNozzles.Value" );
collectionPlateHeight = customDialog627B780B76634f1194BC69DD2D6017B4.GetCustomDialogProperty( "CollectionPlateHeight.Value" );
nozzleHeight = customDialog627B780B76634f1194BC69DD2D6017B4.GetCustomDialogProperty( "NozzleHeight.Value" );
// }} ""
// {{ 169 1 0 "c7d914b2_bda7_4c0a_894646ca1913c62c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 170 1 0 "31315265_9b2a_45d6_9bd4286aa54663ee" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_int_error_filter = 0;
// }} ""
// {{ 171 1 0 "fbc4e4ee_53ae_4d02_ba37d8bc22b7d49b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_int_error_nozzle = 0;
// }} ""
// {{ 172 1 0 "dc937298_3971_4025_9780b05dce243ead" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_int_error_offset = 0;
// }} ""
// {{ 173 1 0 "f161d1ac_5494_4382_b14d7f4c88f77cae" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_int_error_collection = 0;
// }} ""
// {{ 174 1 0 "c7d914b2_bda7_4c0a_894646ca1913c62c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 175 1 0 "49528d96_f99b_4377_a0d944ec158fce7d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (retValueDialog == 2)
{
// }} ""
// {{ 176 1 0 "68cfc257_344c_4a52_894a728069e2c6be" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 177 1 0 "49528d96_f99b_4377_a0d944ec158fce7d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 178 1 0 "dc33d4f0_1d1a_45d1_8f4354848a54e3cd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_int_edit_profile == 1)
{
// }} ""
// {{{ 179 1 0 "23912c3d_8a55_43f7_8fdf07ed5d5f7eea" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("---------------- Edit Profile ----------------"), Translate(""));
// }} ""
// {{ 180 1 0 "dc33d4f0_1d1a_45d1_8f4354848a54e3cd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 181 1 0 "defc9fd3_ec82_4496_82c42b5f42cde547" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_int_create_new_profile == 1)
{
// }} ""
// {{{ 182 1 0 "0e3888c8_12ed_49fa_b7c11d83014766ff" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("---------------- New Profile ----------------"), Translate(""));
// }} ""
// {{ 183 1 0 "defc9fd3_ec82_4496_82c42b5f42cde547" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 184 1 0 "41deab08_4308_45a4_a734c29749142fbb" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_str_error = Translate("");
// }} ""
// {{ 185 1 0 "ba03bcfc_7c9b_4bf6_ad23a285809e14d9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_str_fix = Translate("");
// }} ""
// {{ 186 1 0 "a3a92772_5332_4f32_9418c5d6b0a2d81f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 187 1 0 "f29742a9_5bf5_45aa_be316b85b1a8cc3d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (filterPlateHeight <= 0)
{
// }} ""
// {{{ 188 1 0 "cc9db6e0_c89f_4faf_b43d4f1d1ff7e14f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
var_str_error = StrConcat4(var_str_error, Translate("Filter Plate Height must be greater than 0!"), Translate("\n"), Translate(""));
// }} ""
// {{ 189 1 0 "87b2f465_989e_4da1_b6d4561e342d5615" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_int_error_filter = 1;
// }} ""
// {{ 190 1 0 "f29742a9_5bf5_45aa_be316b85b1a8cc3d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 191 1 0 "6b8660c4_c1e9_4735_9bafd93dbd9ba1fd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (nozzleHeight <= 0)
{
// }} ""
// {{{ 192 1 0 "60af9cb8_d3de_4b9f_9b5be67673ca9466" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
var_str_error = StrConcat4(var_str_error, Translate("Nozzle Height must be greater than 0!"), Translate("\n"), Translate(""));
// }} ""
// {{ 193 1 0 "313f8ebd_a1c7_41d7_abb24a4943066774" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_int_error_nozzle = 1;
// }} ""
// {{ 194 1 0 "6b8660c4_c1e9_4735_9bafd93dbd9ba1fd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 195 1 0 "3ee8efdc_3a7e_4a60_9fd6219aa6a23c1f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (collectionPlateHeight <= 0)
{
// }} ""
// {{{ 196 1 0 "7fbe8dc0_cd00_4068_81008ebf2bf182f1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
var_str_error = StrConcat4(var_str_error, Translate("Collection Plate Height must be greater than 0!"), Translate("\n"), Translate(""));
// }} ""
// {{ 197 1 0 "f541d1e0_ad04_41d1_a9479aa4ad19cb94" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_int_error_collection = 1;
// }} ""
// {{ 198 1 0 "3ee8efdc_3a7e_4a60_9fd6219aa6a23c1f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 199 1 0 "a3a92772_5332_4f32_9418c5d6b0a2d81f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 200 1 0 "9ffcd3cd_0c0f_42f6_95a12a50c96b7317" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 201 1 0 "bc64ee0a_71ef_40a3_b68dbb00f7bd30d8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
spacer_distance = 6.1;
// }} ""
// {{ 202 1 0 "4a0a310a_20a0_47af_a71b0c0d3cc39786" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
exposed_nozzle = nozzleHeight - filterPlateHeight;
// }} ""
// {{ 203 1 0 "a39fb9be_8045_47d4_a70e412144366823" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
filter_collection_median = spacer_distance;
// }} ""
// {{ 204 1 0 "bbf9ec52_0b4b_4f36_a033a2eba4a782c8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
minimum_nozzle_offset = 0;
// }} ""
// {{ 205 1 0 "25072509_e486_40f1_b144a47675efc5cc" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
maximum_nozzle_offset = 0;
// }} ""
if(exposed_nozzle > spacer_distance) filter_collection_median = exposed_nozzle;

var_flo_stack_height = filterPlateHeight + filter_collection_median + collectionPlateHeight + 2;

//Calculate the minimum value for the nozzle offset value
minimum_nozzle_offset = exposed_nozzle - spacer_distance;
if(minimum_nozzle_offset < 0) minimum_nozzle_offset = 0;

//Convert the minimum to a negative value
minimum_nozzle_offset = minimum_nozzle_offset * -1;

//Calculate the maximum value for nozzle offset value
maximum_nozzle_offset = 114.0 - var_flo_stack_height;

Trace("Filter and Collection Stack Height:  ", var_flo_stack_height);
Trace("Minimum Nozzle Offset:  ", minimum_nozzle_offset);
Trace("Maximum Nozzle Offset:  ", maximum_nozzle_offset);
// {{ 207 1 0 "36c76b40_b696_4520_be211c426e467a53" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_flo_stack_height > 114.0)
{
// }} ""
// {{{ 208 1 0 "fb4359ff_5463_4eef_b658fe97b73d1848" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
var_str_error = StrConcat4(var_str_error, Translate("The stack height for the filter, collection, and spacer exceeded the limit of the [MPE]2's internal dimensions."), Translate("\n"), Translate(""));
// }} ""
// {{{ 209 1 0 "17d18ac4_1ede_4fb9_aecd89fce6d73878" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
var_str_fix = StrConcat4(var_str_fix, Translate("Re-check the dimensions of the filter and collection plate. If correct, consider using a shorter filter or collection plate."), Translate("\n"), Translate(""));
// }} ""
// {{ 210 1 0 "dcdead87_b2c5_4293_a65d6dd64b6605fa" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_int_error_filter = 1;
// }} ""
// {{ 211 1 0 "40854631_35c4_422c_901281b8d2bac59f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_int_error_nozzle = 1;
// }} ""
// {{ 212 1 0 "ffe5a95c_d15a_4292_8d59df633a9667e0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_int_error_collection = 1;
// }} ""
// {{ 213 1 0 "36c76b40_b696_4520_be211c426e467a53" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 214 1 0 "8406a3e3_78df_4e7f_8bddc657d4ffd20d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (offsetFromNozzles < minimum_nozzle_offset)
{
// }} ""
// {{{ 215 1 0 "e67de953_2576_4266_9df74e55ea79abb9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
minimum_nozzle_offset = StrFStrEx(minimum_nozzle_offset, 0, 3);
// }} ""
// {{{ 216 1 0 "0d530753_389e_4b9f_849525949dd13ea6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
var_str_error = StrConcat4(var_str_error, Translate("The [MPE]2 cannot submerge the nozzles to the distance specified in the Nozzle Offset parameter."), Translate("\n"), Translate(""));
// }} ""
// {{{ 217 1 0 "4449df90_ae9a_4e48_ac82539a060402ae" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
var_str_fix = StrConcat4(var_str_fix, Translate("Based on the filter plate dimensions, the lowest Nozzle Offset parameter that can be used is "), minimum_nozzle_offset, Translate(".\n"));
// }} ""
// {{ 218 1 0 "90111867_34d8_4765_9440ba2cbc864307" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_int_error_offset = 1;
// }} ""
// {{ 219 1 0 "8406a3e3_78df_4e7f_8bddc657d4ffd20d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 220 1 0 "89d596f9_0363_48d6_ae661eb17d5c82ea" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_int_error_filter == 0)
{
// }} ""
// {{ 221 1 0 "0d3b6156_d639_4dab_8196ebcdc2e71d80" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (offsetFromNozzles > maximum_nozzle_offset)
{
// }} ""
// {{{ 222 1 0 "32b2f4bf_8c8a_4423_94005d170293eaf9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
maximum_nozzle_offset = StrFStrEx(maximum_nozzle_offset, 0, 3);
// }} ""
// {{{ 223 1 0 "08b0cf94_e82c_4aa2_90170c9a377ad0b6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
var_str_error = StrConcat4(var_str_error, Translate("The [MPE]2 cannot place the nozzles to the distance specified in the Nozzle Offset Parameter because this will exceed the internal stack limit."), Translate("\n"), Translate(""));
// }} ""
// {{{ 224 1 0 "61378b91_e3ae_487b_9a20f17903efeb53" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
var_str_fix = StrConcat4(var_str_fix, Translate("Based on the filter and collection plate dimensions, the largest Nozzle Offset parameter that can be used is "), maximum_nozzle_offset, Translate(".\n"));
// }} ""
// {{ 225 1 0 "ee600dd6_fdf9_4677_99d9c3ca35813628" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_int_error_offset = 1;
// }} ""
// {{ 226 1 0 "0d3b6156_d639_4dab_8196ebcdc2e71d80" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 227 1 0 "89d596f9_0363_48d6_ae661eb17d5c82ea" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 228 1 0 "769af457_58af_44e7_954ed2103bcfac1f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_str_error == "")
{
// }} ""
// {{ 229 1 0 "5f9e858a_4805_4200_a6c2942b7ed64cc2" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 230 1 0 "769af457_58af_44e7_954ed2103bcfac1f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 231 1 0 "1226b7bd_85a1_4f63_953e2051735c4995" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 232 1 0 "6247a7cb_b7c9_45e5_91cb497861c406b4" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle4093D2E48A22419799C5442C8145423C.SetOutput(Translate("ERROR:"), Translate("\n"), var_str_error, Translate("\n"), Translate("---------------------------------------------------------------------------------------------------------------------------------"), Translate("\n"), Translate("SOLUTION:  "), Translate("\n"), var_str_fix);
dialogHandle4093D2E48A22419799C5442C8145423C.ShowOutput(Translate("Entry Error"), hslOKOnly | hslError | hslDefButton1, hslInfinite);
// }} ""
// {{ 233 1 0 "322e1c2a_d428_43e1_ad8c48727efc0a78" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
enabled = 1;
// }} ""
// {{ 234 1 0 "5075ce87_db13_4728_9aa21e0f1f155754" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 235 1 0 "acf94293_b5b6_4d22_825c229a6383da12" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (retValueDialog == 1)
{
// }} ""
// {{ 236 1 0 "05a8124a_31b9_46ab_a1546466a84cdc95" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 237 1 0 "acf94293_b5b6_4d22_825c229a6383da12" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 238 1 0 "0682b60d_ce1e_4a15_98a12a9e8db0c9ff" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 239 1 0 "3ed5c807_9feb_4583_a258de4c425a6fc1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bol_RunWashProtocol == 0)
{
// }} ""
// {{{ 240 1 0 "8b08a69b_33e4_4524_b1e6e8abd4a99809" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("================  Profile Selected:  "), profile_selected);
// }} ""
// {{{ 241 1 0 "be8307a9_d0e7_4e9a_b0f33c56b3870729" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("                  Filter Plate Height:  "), filterPlateHeight);
// }} ""
// {{{ 242 1 0 "395924e0_df48_43a4_bf39b88f54409524" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("                  Nozzle Height:  "), nozzleHeight);
// }} ""
// {{{ 243 1 0 "1f1712fd_6514_4065_850a7fcac6fd279c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("                  Collection Plate Height:  "), collectionPlateHeight);
// }} ""
// {{{ 244 1 0 "cdc077ad_75a6_419f_bfb090f4c429d40f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("                  Offset From Nozzles Height:  "), offsetFromNozzles);
// }} ""
// {{{ 245 1 0 "243671cd_98c2_4392_a74f866a4e890eb1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("                  Stack Height:  "), var_flo_stack_height);
// }} ""
// {{ 246 1 0 "47fc5889_3a14_45a2_a5bb71e11dca08ce" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_int_create_new_profile == 1)
{
// }} ""
// {{ 247 1 0 "72c76be7_728c_4465_92205574a5225aeb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 248 1 0 "b468ca7d_0a87_4a9b_a5a73084b2cbc651" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
File_Read.AddField("N", var_int_last_entry, hslInteger);
if( 0 == File_Read.Open(mpe_parameter_file + " " + "PARAMETERS$", hslRead, "SELECT COUNT(*) AS N FROM [PARAMETERS$]") )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, mpe_parameter_file, "HxMetEdCompCmd");
}
// }} ""
// {{ 249 1 0 "939add21_5729_4381_922333d9f789904d" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == File_Read.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 250 1 0 "ad2cbedb_e556_4cdb_a33f16289095f50f" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != File_Read.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
File_Read.RemoveFields();
// }} ""
// {{ 251 1 0 "a49900c4_6d71_4391_ac3a5f9f3b9c1a2a" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
var_int_entry = var_int_last_entry + 1;
// }} ""
// {{ 252 1 0 "c959c467_e740_4645_b02cd91f17dc9798" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
File_Update.AddField("ENTRY", var_int_entry, hslInteger);
File_Update.AddField("LAST_UPDATED", var_str_date, hslString, 255);
File_Update.AddField("SET_NAME", var_str_set_name, hslString, 255);
File_Update.AddField("FILTER_PLATE_NAME", var_str_filter_plate, hslString, 255);
File_Update.AddField("COLLECTION_PLATE_NAME", var_str_collection_plate, hslString, 255);
File_Update.AddField("FILTER_HEIGHT", filterPlateHeight, hslFloat);
File_Update.AddField("NOZZLE_HEIGHT", nozzleHeight, hslFloat);
File_Update.AddField("COLLECTION_PLATE_HEIGHT", collectionPlateHeight, hslFloat);
File_Update.AddField("OFFSET_FROM_NOZZLES", offsetFromNozzles, hslFloat);
File_Update.AddField("STACK_HEIGHT", var_flo_stack_height, hslFloat);
if( 0 == File_Update.Open(mpe_parameter_file + " " + "PARAMETERS$", hslAppend) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, mpe_parameter_file, "HxMetEdCompCmd");
}
// }} ""
// {{ 253 1 0 "a58115f6_811d_402e_9ac0f1f08d5b836a" "{B31F3537-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == File_Update.WriteRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1473380096, MECC::IDS::stepNameFileWrite, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 254 1 0 "ec061dfb_40ab_465b_9d2b5975b5b31c5f" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != File_Update.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
File_Update.RemoveFields();
// }} ""
// {{ 255 1 0 "72c76be7_728c_4465_92205574a5225aeb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 256 1 0 "47fc5889_3a14_45a2_a5bb71e11dca08ce" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 257 1 0 "6056dfb6_e011_4aa6_bd77727e56535369" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 258 1 0 "c1cca4fd_7f0b_4e07_8dd006fa637b3cb8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
update_sql = StrConcat12(Translate("UPDATE [PARAMETERS$] SET FILTER_HEIGHT = "), filterPlateHeight, Translate(", NOZZLE_HEIGHT = "), nozzleHeight, Translate(", COLLECTION_PLATE_HEIGHT = "), collectionPlateHeight, Translate(", OFFSET_FROM_NOZZLES = "), offsetFromNozzles, Translate(", STACK_HEIGHT = "), var_flo_stack_height, Translate(", LAST_UPDATED = '"), var_str_date);
// }} ""
// {{{ 259 1 0 "8561a939_accc_4db8_ac0ee10c1d3a6b81" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
update_sql = StrConcat4(update_sql, Translate("', TIME_UPDATED = '"), var_str_time, Translate("'"));
// }} ""
// {{{ 260 1 0 "19b2ff49_ab75_4213_a109b6750b725a7d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
update_sql = StrConcat4(update_sql, Translate(" WHERE ENTRY = "), var_int_entry, Translate(""));
// }} ""
// {{ 261 1 0 "f3416bda_9f85_4043_9cf5c796faa58760" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == File_Update.Open(mpe_parameter_file + " " + "PARAMETERS$", hslRead, update_sql) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, mpe_parameter_file, "HxMetEdCompCmd");
}
// }} ""
// {{ 262 1 0 "6b186312_0aa6_4034_927dc9c1042cc57d" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != File_Update.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
File_Update.RemoveFields();
// }} ""
// {{ 263 1 0 "6056dfb6_e011_4aa6_bd77727e56535369" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 264 1 0 "3ed5c807_9feb_4583_a258de4c425a6fc1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 265 1 0 "d0f31bc5_8605_413e_aeff66455eaf0d5f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLMPELib::IsInitialized(MPE2, bol_MPEInitialized);
// }} ""
// {{ 266 1 0 "856db82e_9cfe_41ba_aeb23ae165ef3337" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bol_MPEInitialized == 0)
{
// }} ""
// {{ 267 1 0 "07289f34_e69d_4630_b4082966c3c98e38" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog2B98673D5C8C43ce878F4FC33D093C67.InitCustomDialog( "07289f34_e69d_4630_b4082966c3c98e38" );
customDialog2B98673D5C8C43ce878F4FC33D093C67.ShowCustomDialog();
retValueDialog = customDialog2B98673D5C8C43ce878F4FC33D093C67.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{{ 268 1 0 "e594a293_6ac3_4dd1_8cea02651534bb2d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Initialize_MPE();
// }} ""
// {{ 269 1 0 "856db82e_9cfe_41ba_aeb23ae165ef3337" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 270 1 0 "207a4fb4_89ee_4613_9a467d7d6cbdcecb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bol_RunWashProtocol == 0)
{
// }} ""
// {{ 271 1 0 "9c700ffa_1c5a_4756_853563b41312fd7f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 272 1 0 "b1d589fc_3218_4954_ab7a406d81b55658" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
log_folder_path = FilGetLogFilesPath();
// }} ""
// {{{ 273 1 0 "99aa361e_5a47_47b8_b6690213254a5002" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
unique_run_id = Util::GetUniqueRunId();
// }} ""
// {{{ 274 1 0 "698a1cfc_a86b_49fb_884d5e7bd00e85e5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Date_ID = TimGetFormattedDate(Translate("%Y%m%d"));
// }} ""
// {{{ 275 1 0 "796edf62_675e_4ab2_9c253f4e39782278" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Time_ID = TimGetFormattedTime(Translate("%H%M"));
// }} ""
// {{{ 276 1 0 "902bcf21_c570_47d2_b187c48a325273f9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
var_str_date_time = StrConcat4(Date_ID, Translate("_"), Time_ID, Translate(""));
// }} ""
// {{{ 277 1 0 "c035dac2_f714_4688_b5bf822be46aebf6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
report_file = StrConcat8(log_folder_path, Translate("\\"), var_str_date_time, Translate("_MPE2_Development_Results"), Translate(".xls"), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 278 1 0 "07d956a7_d1c1_44a1_9f666dfc44230554" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
File_Create.AddField("FILTER_PLATE_NAME", var_str_filter_plate, hslString, 255);
File_Create.AddField("COLLECTION_PLATE_NAME", var_str_collection_plate, hslString, 255);
File_Create.AddField("FILTER_HEIGHT", filterPlateHeight, hslFloat);
File_Create.AddField("NOZZLE_HEIGHT", nozzleHeight, hslFloat);
File_Create.AddField("COLLECTION_PLATE_HEIGHT", collectionPlateHeight, hslFloat);
File_Create.AddField("OFFSET_FROM_NOZZLES", offsetFromNozzles, hslFloat);
File_Create.AddField("STACK_HEIGHT", var_flo_stack_height, hslFloat);
if( 0 == File_Create.Open(report_file + " " + "Definitions", hslWrite) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, report_file, "HxMetEdCompCmd");
}
// }} ""
// {{ 279 1 0 "0156661f_73a3_49f9_b1e8d21bc98b601b" "{B31F3537-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == File_Create.WriteRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1473380096, MECC::IDS::stepNameFileWrite, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 280 1 0 "93074a33_ec2d_4295_973f7c4fdbd69c70" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != File_Create.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
File_Create.RemoveFields();
// }} ""
// {{ 281 1 0 "39c50c32_2cc6_44c1_b3014eb82f568d12" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
File_Create.AddField("TIME", var_str_time, hslString, 255);
File_Create.AddField("PROCESS_STEP", var_str_process_desc, hslString, 255);
File_Create.AddField("VOLUME", var_flo_volume, hslFloat);
File_Create.AddField("COMMAND_STRING", var_str_process, hslString, 255);
File_Create.AddField("PROCESS_TO", var_str_process_location, hslString, 255);
File_Create.AddField("LIQUID_NOTES", var_str_liquid_notes, hslString, 255);
File_Create.AddField("PROCESS_SUCCESSFUL", var_str_process_success, hslString, 255);
File_Create.AddField("OBSERVATIONS", var_str_observations, hslString, 255);
if( 0 == File_Create.Open(report_file + " " + "Test_Results", hslWrite) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, report_file, "HxMetEdCompCmd");
}
// }} ""
// {{ 282 1 0 "9c700ffa_1c5a_4756_853563b41312fd7f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 283 1 0 "007b1f14_6539_40dc_ac705adfd64201c6" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Finish_Method_Visible = 0;
// }} ""
// {{ 284 1 0 "c2618af3_87a5_4df3_8ea078ebfc43b272" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
Test_Count = 0;
while (1 == 1)
{
Test_Count = Test_Count + 1;
// }} ""
// {{ 285 1 0 "8605d810_e8d8_412b_b7ea6ca96bef1927" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Parallel_Vacuum = 0;
// }} ""
// {{ 286 1 0 "f16ee612_2bd0_4224_b886ea0d32a38b3d" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
while (1 == 1)
{
// }} ""
// {{{ 287 1 0 "17f48a0c_2eec_40d4_afbdd7b60796bfdb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
var_str_time = TimGetFormattedTime(Translate("%H:%M"));
// }} ""
// {{ 288 1 0 "45a62255_05d9_459a_b5ce0342c21bcdbb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (retValueDialog == 1)
{
// }} ""
// {{ 289 1 0 "f1f7fb58_cdb8_43d0_88d8cbf2962ed09a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 290 1 0 "7aad32e4_afc3_444a_9f31c61e61d03001" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_str_process_desc = Translate("Sample Addition");
// }} ""
// {{ 291 1 0 "fb88c57a_e493_4ddd_851e539498809601" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_flo_volume = 100;
// }} ""
// {{ 292 1 0 "756cc14f_3575_4e7f_b681adf9a5e87376" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_int_process_to_waste = 1;
// }} ""
// {{ 293 1 0 "b5350d8c_1194_475b_afe86bef14cca8f7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_str_process = Translate("");
// }} ""
// {{ 294 1 0 "f1f7fb58_cdb8_43d0_88d8cbf2962ed09a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 295 1 0 "d92df3f6_4171_420f_aae57d24234cbc0e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Test_Count > 1)
{
// }} ""
// {{ 296 1 0 "3f3e67de_652f_453a_a6909c687cb34c1a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Finish_Method_Visible = 1;
// }} ""
// {{ 297 1 0 "d92df3f6_4171_420f_aae57d24234cbc0e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 298 1 0 "af7a0ee9_44b7_49ff_9aa4d63d46ead3ed" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog9A889C5AF8984745A3257506A8EB2FA4.InitCustomDialog( "af7a0ee9_44b7_49ff_9aa4d63d46ead3ed" );
customDialog9A889C5AF8984745A3257506A8EB2FA4.SetCustomDialogProperty( "comboBox1.Text", var_str_process_desc );
customDialog9A889C5AF8984745A3257506A8EB2FA4.SetCustomDialogProperty( "numeric1.Value", var_flo_volume );
customDialog9A889C5AF8984745A3257506A8EB2FA4.SetCustomDialogProperty( "radioButton1.IsChecked", var_int_process_to_waste );
customDialog9A889C5AF8984745A3257506A8EB2FA4.SetCustomDialogProperty( "radioButton2.IsChecked", var_int_process_to_collection );
customDialog9A889C5AF8984745A3257506A8EB2FA4.SetCustomDialogProperty( "button2.IsVisible", Finish_Method_Visible );
customDialog9A889C5AF8984745A3257506A8EB2FA4.SetCustomDialogProperty( "Vacuum_Pre.IsChecked", bol_PreVacuum );
customDialog9A889C5AF8984745A3257506A8EB2FA4.SetCustomDialogProperty( "Vacuum_Pre.IsEnabled", var_int_process_to_waste );
customDialog9A889C5AF8984745A3257506A8EB2FA4.SetCustomDialogProperty( "Vacuum_Post.IsEnabled", var_int_process_to_waste );
customDialog9A889C5AF8984745A3257506A8EB2FA4.SetCustomDialogProperty( "Vacuum_Post.IsChecked", bol_PostVacuum );
customDialog9A889C5AF8984745A3257506A8EB2FA4.SetCustomDialogProperty( "Vacuum_Excessive.IsEnabled", var_int_process_to_waste );
customDialog9A889C5AF8984745A3257506A8EB2FA4.SetCustomDialogProperty( "PreVacTime.IsEnabled", bol_PreVacuum );
customDialog9A889C5AF8984745A3257506A8EB2FA4.SetCustomDialogProperty( "PostVacTime.IsEnabled", bol_PostVacuum );
customDialog9A889C5AF8984745A3257506A8EB2FA4.ShowCustomDialog();
retValueDialog = customDialog9A889C5AF8984745A3257506A8EB2FA4.GetCustomDialogProperty( "ReturnValue" );
var_str_process_desc = customDialog9A889C5AF8984745A3257506A8EB2FA4.GetCustomDialogProperty( "comboBox1.Text" );
var_flo_volume = customDialog9A889C5AF8984745A3257506A8EB2FA4.GetCustomDialogProperty( "numeric1.Value" );
var_str_liquid_notes = customDialog9A889C5AF8984745A3257506A8EB2FA4.GetCustomDialogProperty( "textBox1.Text" );
var_int_process_to_waste = customDialog9A889C5AF8984745A3257506A8EB2FA4.GetCustomDialogProperty( "radioButton1.IsChecked" );
bol_PreVacuum = customDialog9A889C5AF8984745A3257506A8EB2FA4.GetCustomDialogProperty( "Vacuum_Pre.IsChecked" );
bol_PostVacuum = customDialog9A889C5AF8984745A3257506A8EB2FA4.GetCustomDialogProperty( "Vacuum_Post.IsChecked" );
bol_ExcessiveVaccumCheck = customDialog9A889C5AF8984745A3257506A8EB2FA4.GetCustomDialogProperty( "Vacuum_Excessive.IsChecked" );
int_PreVacTime = customDialog9A889C5AF8984745A3257506A8EB2FA4.GetCustomDialogProperty( "PreVacTime.Value" );
int_PostVacTime = customDialog9A889C5AF8984745A3257506A8EB2FA4.GetCustomDialogProperty( "PostVacTime.Value" );
// }} ""
// {{ 299 1 0 "e5557d0d_36c7_4ace_8e275dd5dfe43838" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 300 1 0 "4c26089f_f599_4a56_9d0a03912f30e91f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bol_ExcessiveVaccumCheck == 1)
{
// }} ""
// {{ 301 1 0 "49260833_2993_44e2_8252f37612cacd25" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
bol_ExcessiveVaccumCheck = 1;
// }} ""
// {{ 302 1 0 "4c26089f_f599_4a56_9d0a03912f30e91f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 303 1 0 "560e5e6c_b39b_4f27_bccafee513a3b048" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
bol_ExcessiveVaccumCheck = 0;
// }} ""
// {{ 304 1 0 "4c26089f_f599_4a56_9d0a03912f30e91f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 305 1 0 "e5557d0d_36c7_4ace_8e275dd5dfe43838" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 306 1 0 "db4bbcf7_d9d7_4e2b_8871d4d4ba22f158" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (retValueDialog == 3)
{
// }} ""
// {{ 307 1 0 "73cbc4e2_01fa_4a02_8351e8609fab0ae7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 308 1 0 "853c14de_a14d_4faa_97d3c9d6e7a55358" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 309 1 0 "db4bbcf7_d9d7_4e2b_8871d4d4ba22f158" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 310 1 0 "7cde9a6e_6c15_4f17_b24fa9dcd157dfdb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 311 1 0 "c3fb313f_9cc3_4056_b8d512c5684a6ad9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_int_process_to_waste == 1)
{
// }} ""
// {{ 312 1 0 "d9468174_56a2_4289_8602682862f10ec5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_str_process_location = Translate("WASTE");
// }} ""
// {{ 313 1 0 "c3fb313f_9cc3_4056_b8d512c5684a6ad9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 314 1 0 "6bc69da0_78f2_4459_97fa18cca16b55a2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_str_process_location = Translate("COLLECTION");
// }} ""
// {{ 315 1 0 "c3fb313f_9cc3_4056_b8d512c5684a6ad9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 316 1 0 "be18f1b4_966a_4431_b739a630c56a4625" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
count_sql = StrConcat8(Translate("SELECT COUNT(*) AS N FROM [PREVIOUS_SETTINGS$] WHERE SET_NAME = '"), profile_selected, Translate("' AND DESTINATION = '"), var_str_process_location, Translate("'"), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 317 1 0 "ff1a6c41_0ea5_4c63_96bd51b98e10bef0" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
Profile_Check.AddField("N", profile_exists, hslInteger);
if( 0 == Profile_Check.Open(mpe_parameter_file + " " + "PREVIOUS_SETTINGS$", hslRead, count_sql) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, mpe_parameter_file, "HxMetEdCompCmd");
}
// }} ""
// {{ 318 1 0 "fa0d5a02_8cf9_4259_a18f3e0024b1244e" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == Profile_Check.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 319 1 0 "cdd6ab7e_0ee8_459e_8509d08f1e18e4aa" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != Profile_Check.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
Profile_Check.RemoveFields();
// }} ""
// {{ 320 1 0 "dda0015f_7d0d_40cb_bb7a6fa59a9d0055" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (profile_exists > 0)
{
// }} ""
// {{ 321 1 0 "04d73dff_18e5_40cc_893e565bbcdc3825" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----------------------------------------  Save Settings Found"));
// }} ""
// {{ 322 1 0 "0014a6de_e405_497c_b31d090223838daa" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
save_sample_addition = Translate("");
// }} ""
// {{ 323 1 0 "ce7510ba_5452_4993_9c2fe25ea9860c21" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
save_wash = Translate("");
// }} ""
// {{ 324 1 0 "6156fe93_362f_4b4b_8a0fdd09f2824a1f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
save_dry = Translate("");
// }} ""
// {{ 325 1 0 "f106d373_4366_42d8_9f6eb7a65b74974c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
save_elution = Translate("");
// }} ""
// {{ 326 1 0 "e75ab24b_2bdc_4069_979b1eb3c1ba7361" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
save_other = Translate("");
// }} ""
// {{{ 327 1 0 "8bbc991c_83a9_4b26_8cf757a084bf1496" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
filter_sql = StrConcat8(Translate("SELECT ["), var_str_process_desc, Translate("] FROM [PREVIOUS_SETTINGS$] WHERE SET_NAME = '"), profile_selected, Translate("' AND DESTINATION = '"), var_str_process_location, Translate("'"), Translate(""));
// }} ""
Trace(filter_sql);
// {{ 329 1 0 "cabe9667_3cd4_4da2_820c359302cba8eb" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
Previous_Settings.AddField(var_str_process_desc, var_str_process, hslString, 255);
if( 0 == Previous_Settings.Open(mpe_parameter_file + " " + "PREVIOUS_SETTINGS$", hslRead, filter_sql) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, mpe_parameter_file, "HxMetEdCompCmd");
}
// }} ""
// {{ 330 1 0 "3bc66ad3_4b60_4a0a_8117ee8116453311" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == Previous_Settings.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 331 1 0 "83f2469d_12dc_4f45_897b90fdaf68581e" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != Previous_Settings.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
Previous_Settings.RemoveFields();
// }} ""
// {{ 332 1 0 "dda0015f_7d0d_40cb_bb7a6fa59a9d0055" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 333 1 0 "7cde9a6e_6c15_4f17_b24fa9dcd157dfdb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 334 1 0 "45a62255_05d9_459a_b5ce0342c21bcdbb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 335 1 0 "3a26a929_3a54_410e_9ec55d1aa968fe53" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("             Liquid Notes:  "), Translate(""));
// }} ""
// {{ 336 1 0 "d6380936_3a2c_486e_9f0b07983adc14f1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_int_process_to_waste == 1)
{
// }} ""
// {{{ 337 1 0 "26935f45_b2c2_4126_a331e3bb01ea4318" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace8(Translate("      "), var_flo_volume, Translate(" uL at "), var_str_process_desc, Translate(" step"), Translate(" to waste"), Translate(""), Translate(""));
// }} ""
// {{ 338 1 0 "953b2110_4ccc_49cf_9a463b015dece53e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_str_process_location = Translate("WASTE");
// }} ""
// {{ 339 1 0 "1c143c70_f07e_4f76_a5e2dc0a5f5508d7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 340 1 0 "5632c177_af68_4bf4_86cbbfb1155a94ce" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Parallel_Vacuum == 0)
{
// }} ""
// {{{ 341 1 0 "f9bc59ee_35d5_45e7_ae9e57550e25f912" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Parallel_Vacuum = Fork_Join::ForkThread(Translate("Establish_Vacuum"));
// }} ""
// {{ 342 1 0 "5632c177_af68_4bf4_86cbbfb1155a94ce" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 343 1 0 "d6380936_3a2c_486e_9f0b07983adc14f1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 344 1 0 "67169df1_7051_45c7_8e247e0c5820962d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace8(Translate("      "), var_flo_volume, Translate(" uL at "), var_str_process_desc, Translate(" step"), Translate(" to collection"), Translate(""), Translate(""));
// }} ""
// {{ 345 1 0 "9ebc9c95_657b_41b3_9f6090fcb1f4181f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_str_process_location = Translate("COLLECTION");
// }} ""
// {{ 346 1 0 "d6380936_3a2c_486e_9f0b07983adc14f1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 347 1 0 "e62450be_1628_4cea_af176d32633402ff" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("      Notes:  "), var_str_liquid_notes);
// }} ""
// {{{ 348 1 0 "8eb1127e_b3da_4178_b86131a6bbd686b6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate(""), Translate(""));
// }} ""
// {{{ 349 1 0 "cc4adbd4_7a3c_4038_a2d4c730dd3ff97b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ret_value_back = Set_Process_Filter(var_str_process, Processing_Time);
// }} ""
// {{ 350 1 0 "b0044589_6efc_45e5_be1d5a8aabec21bc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ret_value_back == 1)
{
// }} ""
// {{ 351 1 0 "b3ce3912_4b27_4c55_a90d50db1220e500" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 352 1 0 "b0044589_6efc_45e5_be1d5a8aabec21bc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 353 1 0 "f16ee612_2bd0_4224_b886ea0d32a38b3d" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 354 1 0 "341ca95a_0d90_4039_8f16e104b9e6d312" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (retValueDialog == 3)
{
// }} ""
// {{ 355 1 0 "7d3ce530_b6ec_4074_be4f22c0cec980be" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 356 1 0 "19020dd5_7b6e_454c_bf693244d3ed748e" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 357 1 0 "341ca95a_0d90_4039_8f16e104b9e6d312" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 358 1 0 "0da0c844_ea75_4a70_8485392df0c1a66b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("********************  Process Command String:  "), var_str_process);
// }} ""
// {{{ 359 1 0 "b5806af0_c00e_459b_a8bf3c3feaffc3a2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Filter_Plate(1, var_int_process_to_waste);
// }} ""
// {{ 360 1 0 "aefe37bd_1f2e_44f3_a89695c1da62b365" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_int_process_to_waste == 1)
{
// }} ""
// {{{ 361 1 0 "4c87eaed_2022_4717_a32113fa785db7b8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Fork_Join::JoinThread(Parallel_Vacuum);
// }} ""
// {{ 362 1 0 "2e5a46ad_b535_46e5_9f5c45c785e4d22b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("[\\\\\\\\\\\\\\\\\\\\] Process filter plate to waste"));
// }} ""
// {{ 363 1 0 "82f48a83_119b_45fb_a204778c38a39938" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
int_DetermineVacuumTime = 10;
// }} ""
// {{ 364 1 0 "89a98c6a_e352_400a_95b53278dc440e41" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bol_PreVacuum == 1)
{
// }} ""
// {{ 365 1 0 "46468fb7_a13c_4553_9f33702f5dae1e89" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("--------------------------------[-] Pre-Vacuum..."));
// }} ""
// {{{ 366 1 0 "d70f656a_2aa0_4ed9_825c6bb4e34f2db2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLMPELib::StartVacuum(MPE2, wasteContainer, int_DetermineVacuumTime, bol_ExcessiveVaccumCheck);
// }} ""
// {{ 367 1 0 "95116e14_4e77_403f_b1d625ed9b4a6733" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == PreVac_Timer.SetTimer(int_PreVacTime) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 368 1 0 "cb74a7d8_e5d4_4fe2_b71cd133f69f2fa1" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == PreVac_Timer.WaitTimer(hslTrue, hslTrue) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{{ 369 1 0 "de22d430_d74d_47ba_9eb1b1002edf9dba" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLMPELib::StopVacuum(MPE2);
// }} ""
// {{ 370 1 0 "89a98c6a_e352_400a_95b53278dc440e41" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 371 1 0 "8752d3ca_0956_465a_b9ff732a256f4217" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Init_Dialog = Fork_Join::ForkThread(Translate("_Processing_Dialog"));
// }} ""
// {{ 372 1 0 "ac75f9bd_8e33_4b6d_840030d82e1d659a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 373 1 0 "e8b4fc43_726f_48c6_afdd840806c1c227" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bol_PostVacuum == 0)
{
// }} ""
// {{ 374 1 0 "bc456ec0_b455_49d2_858231aea352ed67" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
bol_ReturnPlate = 1;
// }} ""
// {{ 375 1 0 "e8b4fc43_726f_48c6_afdd840806c1c227" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 376 1 0 "ffab1db5_ebf7_4fc9_8ea8c5bc02e6a46f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
bol_ReturnPlate = 0;
// }} ""
// {{ 377 1 0 "e8b4fc43_726f_48c6_afdd840806c1c227" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 378 1 0 "8165b31f_99db_44a9_b34bc4fecf67461b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
MPE_Success = HSLMPELib::ProcessFilterToWasteContainer(MPE2, var_str_process, bol_ReturnPlate, wasteContainer, bol_ExcessiveVaccumCheck);
// }} ""
// {{ 379 1 0 "3da69756_c5c3_4467_a8ca142a197fa496" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (bol_PostVacuum == 1)
{
// }} ""
// {{ 380 1 0 "e16e1325_5950_4843_801839f78153e62f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("--------------------------------[-] Post-Vacuum..."));
// }} ""
// {{{ 381 1 0 "60243677_ed24_4716_9abd92740acf531a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLMPELib::StartVacuum(MPE2, wasteContainer, int_DetermineVacuumTime, bol_ExcessiveVaccumCheck);
// }} ""
// {{ 382 1 0 "6645b722_7797_442c_9fab7a30884bc2f9" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == PostVac_Timer.SetTimer(int_PostVacTime) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 383 1 0 "03bc5666_ef86_4c20_a00f93795d50b64c" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == PostVac_Timer.WaitTimer(hslTrue, hslTrue) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{{ 384 1 0 "e13c1cda_17a5_4dd1_9ef12da94b22e36e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLMPELib::StopVacuum(MPE2);
// }} ""
// {{ 385 1 0 "d8ee4258_7bdb_47ca_9aeb4e48cb73de02" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 386 1 0 "468428f2_c218_46e0_af7c8a2659b3a239" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLMPELib::RetrieveFilterPlate(MPE2);
// }} ""
// {{ 387 1 0 "3da69756_c5c3_4467_a8ca142a197fa496" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 388 1 0 "0f95e06d_feb9_40b6_a424dee7c10bd4fa" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Fork_Join::JoinThread(Init_Dialog);
// }} ""
// {{ 389 1 0 "aefe37bd_1f2e_44f3_a89695c1da62b365" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 390 1 0 "0416884b_a4e5_461a_af356cfec59aa6c4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("[\\\\\\\\\\\\\\\\\\\\] Process filter plate to collection"));
// }} ""
// {{{ 391 1 0 "7ad93097_e605_49d9_a40fa4854daade1c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Collection_Plate(1);
// }} ""
// {{{ 392 1 0 "d4299d05_56ea_41ea_a8217f79160b0f87" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Init_Dialog = Fork_Join::ForkThread(Translate("_Processing_Dialog"));
// }} ""
// {{{ 393 1 0 "dd844308_8ac7_4f46_aa3a875a070320fa" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
MPE_Success = HSLMPELib::ProcessFilterToCollectionPlate(MPE2, var_str_process, 0);
// }} ""
// {{{ 394 1 0 "f6ab1b69_c234_44a6_a9c32403e1903f5b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Fork_Join::JoinThread(Init_Dialog);
// }} ""
// {{{ 395 1 0 "d0e88352_5a96_4ff1_9afbb339cb1cb438" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Collection_Plate(0);
// }} ""
// {{{ 396 1 0 "db10d660_a50b_4120_94a02692ee79d5d3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
MPE_Success = HSLMPELib::RetrieveFilterPlate(MPE2);
// }} ""
// {{ 397 1 0 "aefe37bd_1f2e_44f3_a89695c1da62b365" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 398 1 0 "995856f7_6bc0_4bef_9fc5b8d128ee1d79" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Filter_Plate(0, var_int_process_to_waste);
// }} ""
// {{ 399 1 0 "ff704234_7c5e_4c70_908dd53222bd9272" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialogE52496C054454a0bB3C43A5C8A76AAB0.InitCustomDialog( "ff704234_7c5e_4c70_908dd53222bd9272" );
customDialogE52496C054454a0bB3C43A5C8A76AAB0.ShowCustomDialog();
retValueDialog = customDialogE52496C054454a0bB3C43A5C8A76AAB0.GetCustomDialogProperty( "ReturnValue" );
var_str_process_success = customDialogE52496C054454a0bB3C43A5C8A76AAB0.GetCustomDialogProperty( "comboBox1.Text" );
var_str_observations = customDialogE52496C054454a0bB3C43A5C8A76AAB0.GetCustomDialogProperty( "textBox1.Text" );
// }} ""
// {{{ 400 1 0 "a4f5a8e1_0eaa_4ab4_a277b9023e706dca" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("           Was the process successful: "), var_str_process_success);
// }} ""
// {{{ 401 1 0 "ede67bc9_8ca0_46f0_8f14d6696cebdcea" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("           Observations: "), var_str_observations);
// }} ""
// {{ 402 1 0 "32e389ec_7956_440a_86b74b58a013c5d9" "{B31F3537-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == File_Create.WriteRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1473380096, MECC::IDS::stepNameFileWrite, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 403 1 0 "d9286ad2_9662_487f_b31239147425ddbb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 404 1 0 "02ddb65c_f8b1_4bb6_a23fd451cd5515c4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_str_process_success == "Yes")
{
// }} ""
// {{ 405 1 0 "73f58822_b827_4f07_9eafe1f7a96d5d92" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_int_process_to_waste == 1)
{
// }} ""
// {{ 406 1 0 "b05e486e_a67f_4ec3_b7573cb6fce023f3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_str_process_location = Translate("WASTE");
// }} ""
// {{ 407 1 0 "73f58822_b827_4f07_9eafe1f7a96d5d92" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 408 1 0 "a0335950_254f_4183_879d98387f8249e4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_str_process_location = Translate("COLLECTION");
// }} ""
// {{ 409 1 0 "73f58822_b827_4f07_9eafe1f7a96d5d92" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 410 1 0 "b591d6ef_e05e_4873_960ec7609d4bf377" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 411 1 0 "abde4525_1db3_464d_b5e749c72547acdf" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
count_sql = StrConcat8(Translate("SELECT COUNT(*) AS N FROM [PREVIOUS_SETTINGS$] WHERE SET_NAME = '"), profile_selected, Translate("' AND DESTINATION = '"), var_str_process_location, Translate("' AND ["), var_str_process_desc, Translate("] = '"), var_str_process);
// }} ""
// {{{ 412 1 0 "27f5f693_a47e_47c3_b33059ff6a25ff6c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
count_sql = StrConcat2(count_sql, Translate("'"));
// }} ""
// {{ 413 1 0 "b2792068_0ee8_492c_99d2551fa923a389" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
Profile_Check.AddField("N", profile_exists, hslInteger);
if( 0 == Profile_Check.Open(mpe_parameter_file + " " + "PREVIOUS_SETTINGS$", hslRead, count_sql) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, mpe_parameter_file, "HxMetEdCompCmd");
}
// }} ""
// {{ 414 1 0 "3274e5f1_0c94_42f3_922850958d149290" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == Profile_Check.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 415 1 0 "4089288f_e266_4351_8f854ce8f66ec9b8" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != Profile_Check.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
Profile_Check.RemoveFields();
// }} ""
// {{ 416 1 0 "b591d6ef_e05e_4873_960ec7609d4bf377" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 417 1 0 "1d02b7a2_78b0_4de1_9e078e6bf407a5b1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (profile_exists == 0)
{
// }} ""
// {{{ 418 1 0 "350a4031_0e05_4240_a69836ef9db70e3a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
process_save = StrConcat4(var_str_process_desc, Translate(" to "), var_str_process_location, Translate(""));
// }} ""
// {{ 419 1 0 "5cde478d_31d6_407b_b26ad2fd0c681c28" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog4A45B7FDDB7143109413C5A3FFAC7F13.InitCustomDialog( "5cde478d_31d6_407b_b26ad2fd0c681c28" );
customDialog4A45B7FDDB7143109413C5A3FFAC7F13.SetCustomDialogProperty( "textBlock6.Text", process_save );
customDialog4A45B7FDDB7143109413C5A3FFAC7F13.SetCustomDialogProperty( "textBlock7.Text", var_flo_volume );
customDialog4A45B7FDDB7143109413C5A3FFAC7F13.SetCustomDialogProperty( "textBlock8.Text", var_str_process );
customDialog4A45B7FDDB7143109413C5A3FFAC7F13.ShowCustomDialog();
retValueDialog_Save = customDialog4A45B7FDDB7143109413C5A3FFAC7F13.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{ 420 1 0 "5ce6c4de_4884_4ab0_b1990f686bf178c4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 421 1 0 "4c51e774_e5bb_4962_8b615733278ed4d4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (retValueDialog_Save == 1)
{
// }} ""
// {{{ 422 1 0 "768696ec_ed50_4515_b3f6a6b8b7438f75" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
count_sql = StrConcat8(Translate("SELECT COUNT(*) AS N FROM [PREVIOUS_SETTINGS$] WHERE SET_NAME = '"), profile_selected, Translate("' AND DESTINATION = '"), var_str_process_location, Translate("'"), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 423 1 0 "20880be4_e6a0_420a_afe7820e583745bb" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
Profile_Check.AddField("N", profile_exists, hslInteger);
if( 0 == Profile_Check.Open(mpe_parameter_file + " " + "PREVIOUS_SETTINGS$", hslRead, count_sql) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, mpe_parameter_file, "HxMetEdCompCmd");
}
// }} ""
// {{ 424 1 0 "38e43eaf_7793_4e50_9d92fe5de15abc40" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == Profile_Check.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 425 1 0 "32b60698_9f98_45b1_ba3bccb718b2137e" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != Profile_Check.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
Profile_Check.RemoveFields();
// }} ""
// {{ 426 1 0 "2aa1a0ef_29fb_401f_adbd5dacb446d3af" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (profile_exists == 0)
{
// }} ""
// {{ 427 1 0 "379ab795_8d6a_44c4_95edfffdb4d1c038" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
save_sample_addition = Translate("");
// }} ""
// {{ 428 1 0 "2d8413e6_c3ae_44b3_b006ce4534bfba42" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
save_wash = Translate("");
// }} ""
// {{ 429 1 0 "11c298cc_9e74_484d_92d53a7c7860eeee" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
save_dry = Translate("");
// }} ""
// {{ 430 1 0 "260717e4_2039_4b07_8601f65699397b50" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
save_elution = Translate("");
// }} ""
// {{ 431 1 0 "bfbdca19_ff89_4897_82a9002f5ba3bd0b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
save_other = Translate("");
// }} ""
// {{ 432 1 0 "af5a584c_b6c6_4fb0_a37097d1d2d978bd" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
Update_File.AddField("SET_NAME", var_str_set_name, hslString, 255);
Update_File.AddField("DESTINATION", var_str_process_location, hslString, 255);
Update_File.AddField("Sample Addition", save_sample_addition, hslString, 255);
Update_File.AddField("Wash", save_wash, hslString, 255);
Update_File.AddField("Dry", save_dry, hslString, 255);
Update_File.AddField("Elution", save_elution, hslString, 255);
Update_File.AddField("Other", save_other, hslString, 255);
if( 0 == Update_File.Open(mpe_parameter_file + " " + "PREVIOUS_SETTINGS$", hslAppend) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, mpe_parameter_file, "HxMetEdCompCmd");
}
// }} ""
// {{ 433 1 0 "a21e31ed_79dd_43c0_b32c8ef7f8142d59" "{B31F3537-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == Update_File.WriteRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1473380096, MECC::IDS::stepNameFileWrite, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 434 1 0 "114ff87b_a4c5_40c8_8a9d904837088978" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != Update_File.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
Update_File.RemoveFields();
// }} ""
// {{ 435 1 0 "2aa1a0ef_29fb_401f_adbd5dacb446d3af" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 436 1 0 "3548e27e_de88_4100_8e564ab55826f40e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
save_command = var_str_process;
// }} ""
// {{{ 437 1 0 "c5c6d04b_1f70_494d_8fc15f8e79ccbb9d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
update_sql = StrConcat12(Translate("UPDATE [PREVIOUS_SETTINGS$] SET ["), var_str_process_desc, Translate("] = '"), save_command, Translate("' WHERE SET_NAME = '"), profile_selected, Translate("' AND DESTINATION = '"), var_str_process_location, Translate("'"), Translate(""), Translate(""), Translate(""));
// }} ""
Trace(update_sql);
// {{ 439 1 0 "15c3ad39_a2e4_4666_a1a140641bcecd8b" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == Update_File.Open(mpe_parameter_file + " " + "PREVIOUS_SETTINGS$", hslRead, update_sql) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, mpe_parameter_file, "HxMetEdCompCmd");
}
// }} ""
// {{ 440 1 0 "4243098f_04e0_4e24_b449450dba0cbd48" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != Update_File.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
Update_File.RemoveFields();
// }} ""
// {{ 441 1 0 "4c51e774_e5bb_4962_8b615733278ed4d4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 442 1 0 "5ce6c4de_4884_4ab0_b1990f686bf178c4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 443 1 0 "1d02b7a2_78b0_4de1_9e078e6bf407a5b1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 444 1 0 "02ddb65c_f8b1_4bb6_a23fd451cd5515c4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 445 1 0 "d9286ad2_9662_487f_b31239147425ddbb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 446 1 0 "28945fd8_1840_4d20_a2f390aa4505bb7c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (retValueDialog == 2)
{
// }} ""
// {{ 447 1 0 "de357a0e_061c_45ce_a441b21a0a7fda9e" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 448 1 0 "28945fd8_1840_4d20_a2f390aa4505bb7c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 449 1 0 "210738e9_9139_4a10_977bb1c5e464daff" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog0E92E27F1A6F44d8AC7D816DE62E883A.InitCustomDialog( "210738e9_9139_4a10_977bb1c5e464daff" );
customDialog0E92E27F1A6F44d8AC7D816DE62E883A.ShowCustomDialog();
retValueDialog = customDialog0E92E27F1A6F44d8AC7D816DE62E883A.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{ 450 1 0 "c2618af3_87a5_4df3_8ea078ebfc43b272" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 451 1 0 "09673af9_d4e8_4821_b842c08af1ac042c" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != File_Create.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
File_Create.RemoveFields();
// }} ""
// {{ 452 1 0 "6e34e5ce_6c65_42fd_8d8e64aa7aa18374" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle33403D5030094f4797D2F47CC6A0EC0E.SetOutput(Translate("The report for the test(s) done has been generated in the following location:  "), Translate("\n\n"), report_file);
dialogHandle33403D5030094f4797D2F47CC6A0EC0E.ShowOutput(Translate("Report Generated"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 453 1 0 "7446b51d_0abe_457b_bdbe43c598d2cddd" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialogFF76BC2C738E493980AF878114A79E33.InitCustomDialog( "7446b51d_0abe_457b_bdbe43c598d2cddd" );
customDialogFF76BC2C738E493980AF878114A79E33.ShowCustomDialog();
ret_FlushWasteQuery = customDialogFF76BC2C738E493980AF878114A79E33.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{ 454 1 0 "9010dd58_599f_4bc4_ab0e4914452622ee" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ret_FlushWasteQuery == 6)
{
// }} ""
// {{{ 455 1 0 "da94e5ed_0ff3_4321_abe7dbc62f9829bc" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Waste_Flush();
// }} ""
// {{ 456 1 0 "9010dd58_599f_4bc4_ab0e4914452622ee" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 457 1 0 "207a4fb4_89ee_4613_9a467d7d6cbdcecb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 458 1 0 "ea1a3cbd_fd9b_4374_9ea6262ed015fd22" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Waste_Flush();
// }} ""
// {{ 459 1 0 "207a4fb4_89ee_4613_9a467d7d6cbdcecb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 460 1 0 "0f321bcd_49f2_48d6_889fb3424b75b9a3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLMPELib::Disconnect(MPE2);
// }} ""
// {{ 2 "AutoExitBlock" ""
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=Bare_B$$valid=0$$time=2017-03-31 17:12$$checksum=e657badd$$length=085$$