/* {{ 2 "LibraryInsertLine" "" */ // }} ""
dialog customDialog26E2C931E6674d8e9705A796E9DB2A4B;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "dd63c5c8_a525_4083_87c24000ce1f303c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 2 1 0 "6b32c442_3a83_47be_9dc4fe6efaa647a6" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog26E2C931E6674d8e9705A796E9DB2A4B.InitCustomDialog( "6b32c442_3a83_47be_9dc4fe6efaa647a6" );
customDialog26E2C931E6674d8e9705A796E9DB2A4B.ShowCustomDialog();
// }} ""
// {{ 2 "AutoExitBlock" ""
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=Hamilton$$valid=0$$time=2018-07-31 13:01$$checksum=3fad28a7$$length=087$$