// This is a part of the Vector Database Worklist Management Library.
// Copyright (C) by HAMILTON Bonaduz AG, CH-7402 Bonaduz.
// All rights reserved.
//
// Modification History
// 2006-03-01  bandenmatten
//             Initial file creation.
// 2007-05-10  sgriffin
//             1. Add function to set a monitoring mode.
//             2. Add function to query if an abort was initiated from 
//                this library.
// 2007-

#ifndef __HSLSensorLib_hsl__
#define __HSLSensorLib_hsl__	1

// Interface to the Waste Monitor
#ifndef HSL_RUNTIME

namespace SensorLib
{
   const variable MONITORMODE_DEFAULT(0);
   const variable MONITORMODE_NO_ACTION(1);
   const variable MONITORMODE_ABORT(2);

	function Initialize (variable CommPort) variable
	{return (0);}
	function StartMonitor(variable  SolidTitle, variable SolidWasteMsg) void
	{}
	function StopMonitor() void
	{}
	function CheckLiquid() variable  
	{return (0);}
	function CheckSolidWaste() variable  
	{return (0);}
	function WaitForTransitionOfSolidWaste(variable szMsg, variable szTitle, variable szButton) variable  
	{return (0);}

   // functions added 2007-05-10
	function SetMonitorMode(variable MonitorMode) void
	{}
   function GetWasteSensorAbortFlag() variable
   {return (0);}

   // functions added 2007-05-11
   function GetMonitorMode() variable
   {return (0);}
   function IsMonitoringStarted() variable
   {return (0);}

}
#endif

// Implementation of the Vector Database Worklist Management Library
#ifdef HSL_RUNTIME
	#ifndef __HSLSensorLibImpl_hsl__
		#include "library\\HSLSensorLibImpl.hs_"
	#endif
#endif

#endif
// $$author=Hamilton$$valid=0$$time=2019-09-09 09:50$$checksum=3a8aefd0$$length=087$$