StartPrompt(Temperature Sensor Selector Gradients Plate Prep, C:\Program Files (x86)\HAMILTON\Methods\GSF-IMS Project\E. coli Methods\Temperature sensor\Temperature sensor selector gradients-list.txt)

NewXML(growth plate prep)

Get(user, user)

Get(media, media)

Get(integer, temperature, Enter the temperature that you will use for incubation of this plate:)

Get(strain, strain1, Select the strain for the bacteria:)
Get(plasmid, plasmid1, Select the plasmid used in the bacteria:)

Get(additive, positiveSelector)
Get(concentration, positiveSelectorStock, Enter the concentration of the {positiveSelector} positive selector starting stock:)

Get(additive, negativeSelector)
Get(concentration, negativeSelectorStock, Enter the concentration of the {negativeSelector} negative selector starting stock:)

Get(note, note)

GetExpID({startDateTime}_{positiveSelector}_{negativeSelector}_{temperature}C)

Set(worklistFile, {dataDirectory}\{experimentId}_growth plate.csv)

//review experiment ok/abort dialog
Set(msg1, Review the following, then click 'OK' to accept or 'Abort' to abort and start over:\n\n)
Set(msg2, \tMedia: \t\t{media}\n\n \tBacteria 1: \t{strain1}, with {plasmid1}\n\n)
Set(msg3, \tPositive Selector: \t\t{positiveSelector}, stock concentration: {positiveSelectorStock}\n \tNegative Selector: \t{negativeSelector}, stock concentration: {negativeSelectorStock}\n\n\n\n)
Set(msg4, \tExperiment ID: \n\t\t{experimentId}\n \tData directory: \n\t\t{dataDirectory}\n\n \tNotes:\n\t\t{note})
UserPrompt(Review Protocol Details: {experimentId}, {msg1} {msg2} {msg3} {msg4})


//Tip counter check
UserPrompt(1000 uL Tips, This protocol requires at least 62 high-volume tips in these two racks:, C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\tips1000.loc.PNG)
UserPrompt(300 uL Tips, This protocol requires at least 8 standard-volume tips in these two racks:, C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\tips300.loc.PNG)
Set(msg1, Click 'OK', then verify and, if necessary, reset or update the Hamilton tip counters.)
UserPrompt(Tip Counters, {msg1})

Hamilton(C:\Program Files (x86)\HAMILTON\Methods\Common\Tip Handling\Edit Tip Counters_300-1000.hsl)
WaitFor(Hamilton)

UserPrompt(Abgene Plate, Put one empty Abgene plate into the indication deckposition:, C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\Abgene1.loc.PNG)

Set(msg1, Add 1 mL of Positive Selector ({positiveSelector}) into a FACS tube in position 31, and 1 mL of Negative Selector ({negativeSelector}) into a FACS tube in position 32 of the left tube rack.)
Set(msg2, \nInsert bacteria stock into position 24 of the right tube rack (in a 14 mL cuture tube).)
UserPrompt(Starting Stocks, {msg1} {msg2}, C:\Program Files (x86)\Hamilton\LMSF_FrontEnd\Image files\One-strain-two gradients.tubes.loc.PNG)

UserPrompt(Media Trough, Media trough requires at least 120 mL of {media} media., C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\Media trough.loc.PNG)

UserPrompt(Growth Plate, One empty 4titude growth plate:, C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\Growth1.loc.PNG)

Set(msg1, Close the front cover on the STAR, then click 'OK' to start the method.)
UserPrompt(Close Cover and Start, {msg1}, C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\dialog-warning.png)

//bacteriaNow is a flag to tell Hamilton whether the bacteria will be loaded now or later
//    now: bacteriaNow=Yes; later: bacteriaNow=No
Set(bacteriaNow, Yes)

Hamilton(C:\Program Files (x86)\HAMILTON\Methods\GSF-IMS Project\E. coli Methods\Temperature sensor\Temperature sensor selector gradients.hsl)

WaitFor(Hamilton)

AddXML(hamiltonMethod, outputWorklistFile, {worklistFile})

SaveXML()

UserPrompt(Method Finished, Growth plate ready. Seal the plate and put it in the incubator-reader., C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\dialog-warning.png)
