 namespace _Method { #include "HSLMthLib.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\Illumina\\Library\\Illumina TruSeq Nano DNA\\SMTs\\Tip Present Check_5ml_1ml.hs_" } 
 namespace _Method { #include "HSLML_STARLib.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\Illumina\\Library\\Illumina TruSeq Nano DNA\\TruSeqNano_Processes.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\Illumina\\Library\\Illumina TruSeq Nano DNA\\TruSeqNano_Prep.hs_" } 
 namespace _Method { #include "HSLSeqLib.hsl" } 
 namespace _Method { #include "HSLUtilLib2.hsl" } 
 namespace _Method { #include "HSLUtilLib.hsl" } 
 namespace _Method { #include "TrackLightHelper.hs_" } 
 namespace _Method { #include "ASWStandardDialogs\\AswStatusDialog.hsl" } 
 namespace _Method { #include "Libraries\\NIST_Device_Controllers.hs_" } 
 namespace _Method { #include "Libraries\\NIST_Nano_Processes.hs_" } 
#include "NIST TruSeq Nano DNA NGS v1.0.res"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
dialog customDialog8710316984844ec695EFEEF2F4F20F25;
variable AnswerStopPoint;
variable AnswerStartPoint;
variable AnswerAdapterLabware;
variable File_Normalization;
variable RunProcess4;
variable RunProcess1;
variable RunProcess2;
variable RunProcess3;
variable File_SampleSheet;
variable NumberOfSamples;
variable HHS1;
variable HHS2;
variable HHS3;
variable TimerWasStopped;
variable SetTempCPAC;
variable SetTempHHS1;
variable SetTempHHS2;
variable SetTempHHS3;
variable PlatesInStack1;
variable PlatesInStack2;
variable PlatesInStack3;
variable PlatesInStack4;
variable ResultOfPlateCheck_msg;
variable ResultOfPlateCheck_flag;
variable SimOn;
variable ExtraTips300;
variable TipsPerSample_50;
variable TipsPerSample_300;
variable Number1000Tips;
variable Number50Tips;
variable Number300Tips;
variable AnswerPooling;
variable NumberOfIndexes;
variable array_ALPPositions[];
variable array_Index1Positions[];
variable array_Index2Positions[];
file file1;
variable PlateCarBCsToCheck_PCR;
variable StartingTipPosition_1000;
variable StartingTipPosition_300;
variable StartingTipPosition_50;
variable HHS4;
variable HHS5;
variable SetTempHHS4;
variable SetTempHHS5;
dialog dialogHandleD9E4E0355AFC4e6aB904AC9E8A470693;
variable VialCarBCsToCheck_Rgts;
variable AdapterBCsToRead;
sequence DummyStackSeq;
dialog dialogHandle7E1F1BF88B554b0698E0914C94C371ED;
variable TrackingEthanolVolume_80;
variable ButtonClick_Reagents;
variable ButtonClick_RunSettings;
variable Volume_TrisBuffer;
dialog dialogHandle5EAEB23AD0974a5d8489FACBE8B72091;
variable RunProcess5;
variable GripperDevice;
variable var_disable_HHS5;
variable SkipAllTimers;
variable Skip1stCleanup;
variable UserEmailAddress;
variable EmailTo;
variable StartingTipPosition_50_Override;
variable StartingTipPosition_1000_Override;
variable StartingTipPosition_300_Override;
variable SendEmail;
variable VialCarBCsToCheck_Rgts_Lg;
variable TrackToParkAL;
sequence GripperSequence;
sequence seq_dummy;
variable loopCounter1;
variable ret_PlateStackerDialogChoice;
dialog dialogHandleD3A0A590E2CF449694E1A44BF521BBF8;
dialog dialogHandleBBBB79A86D7D422381B049F57D050385;
dialog dialogHandleE7B60960BC844db3BC5F27651ED2A427;
dialog dialogHandle69D163933E14401bB0EB9C814391DEFB;
dialog dialogHandle35E1E0CD3AA6400dB9F7669D879F49A9;
dialog dialogHandle2DB0E56C1FDF458b87F8B505FC50D163;
variable TrackToScanBarcode;
dialog dialogHandleF518CE458F67486d8208E2CD1FEBFF27;
dialog dialogHandle41938D7ACB8C49e7BC6419C9F45696CA;
global device ML_STAR ("NIST TruSeq Nano DNA NGS v1.0.lay", "ML_STAR", hslTrue);
dialog dialogHandleC48B61608E8C434eA6BF5CF8B0ADC7D5;
dialog dialogHandle94F6582F398E4851B4EEF47865202661;
dialog dialogHandle5E1BCA7C60E64da39AB1DF2BDDB70F20;
dialog dialogHandle6A0CCD9257754475B416A1DF0ADBA03C;
dialog customDialogB29AD3339DBF474283B5193F42194DFD;
dialog dialogHandle3C01D11F17D446e8AC0398C15882F3BF;
dialog dialogHandleC5B2525A0628497695C482F920A164FF;
dialog dialogHandleB192D3F47F714f1dAEC78F0C2E426839;
dialog dialogHandleA030D1FFB67F420bACDFEEFD86ED2A77;
dialog dialogHandleB3A904D6592E4a148C29453052C2A869;
dialog dialogHandle919FAFD4993147bc94D2ECAB7FE972D3;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
 namespace _Method { #include "HSLSTCCLib.hs_" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
TIP_PRESENT_CHECK_5ML_1ML::_InitLibrary();
TRUSEQNANO_PROCESSES::_InitLibrary();
TRUSEQNANO_PREP::_InitLibrary();
TRACKLIGHTHELPER::_InitLibrary();
NIST_DEVICE_CONTROLLERS::_InitLibrary();
NIST_NANO_PROCESSES::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{{ 1 1 0 "aea3fea1_ccb9_4f6a_877eae0179b8a328" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Abstract();
// }} ""
// {{ 2 1 0 "288b9777_27e3_4f28_8f8c32b49ba9f270" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==================================================================================================================================\nGlobal Variables and Arrays\n=================================================================================================================================="));
// }} ""
// {{ 3 1 0 "88633869_1bcd_4b9b_89dcff47c1735a84" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 4 1 0 "84c3ec56_fb3b_438a_add78abd3d0517b4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SimOn = HSLML_STAR::IsSimulatorMode(ML_STAR);
// }} ""
// {{ 5 1 0 "210bc3f8_6dfa_493e_a7730681d669c0e6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (SimOn == 1)
{
// }} ""
Trace ("***** SIMULATED RUN *****");
// {{ 7 1 0 "210bc3f8_6dfa_493e_a7730681d669c0e6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 8 1 0 "84c4871b_49ea_4d5d_aefc7592cea6fd4c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
GripperDevice = 1;
// }} ""
// {{ 9 1 0 "89044ffc_2aac_4b54_84127737078118c0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SkipAllTimers = 0;
// }} ""
// {{ 10 1 0 "594651db_4010_4c84_ad1503ce8b6d21e7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
TrackToScanBarcode = 54;
// }} ""
// {{ 11 1 0 "9a40a1d4_7b27_4704_87a22827ebacc6bb" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
TrackToParkAL = 54;
// }} ""
// {{{ 12 1 0 "aad5d31e_cb97_4d27_abaab9610a17c91f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::Initialize(Translate("NIST TruSeq Nano Process"));
// }} ""
// {{ 13 1 0 "db871f68_4966_435d_a071a6faf1dbf67e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 14 1 0 "b30155e3_ef95_48fc_a12113ef3fcf9d4f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 15 1 0 "1dc716d2_e47f_49de_807b8c13fbedb32f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 16 1 0 "f480b69c_5987_4251_bc4b247932dc0288" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SendEmail = 0;
// }} ""
// {{ 17 1 0 "db871f68_4966_435d_a071a6faf1dbf67e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 18 1 0 "88633869_1bcd_4b9b_89dcff47c1735a84" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 19 1 0 "b0fe13bf_93c1_48a2_83f0619a71a555f6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==================================================================================================================================\nOperator Selections\n=================================================================================================================================="));
// }} ""
// {{ 20 1 0 "d1a7b18a_44a7_4bf5_834752a23a25e6bb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 21 1 0 "bb65576a_79fd_4ed0_acae9a0ea97d7fad" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::SetStatusText(Translate("Select Run Settings"));
// }} ""
// {{ 22 1 0 "a8576f3e_8f7a_4cdc_b166fe97b158aca7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 23 1 0 "d87f67d8_cdce_4377_a31e7c01e4576aa7" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
file1.AddField("AnswerStartPoint", AnswerStartPoint, hslInteger);
file1.AddField("AnswerStopPoint", AnswerStopPoint, hslInteger);
file1.AddField("File_SampleSheet", File_SampleSheet, hslString, 255);
file1.AddField("AnswerAdapterLabware", AnswerAdapterLabware, hslInteger);
file1.AddField("AnswerPooling", AnswerPooling, hslInteger);
file1.SetDelimiter(";");
if( 0 == file1.Open("C:\\Program Files (x86)\\HAMILTON\\Illumina\\Files\\CustomDialogDefaults_Nano.txt", hslAppend) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, "C:\\Program Files (x86)\\HAMILTON\\Illumina\\Files\\CustomDialogDefaults_Nano.txt", "HxMetEdCompCmd");
}
// }} ""
// {{ 24 1 0 "12edd14d_d58c_4b52_96d5ed1c79d6fc8a" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == file1.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 25 1 0 "2cdc8c0a_a0b4_45ff_b675e11841f22843" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != file1.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
file1.RemoveFields();
// }} ""
// {{ 26 1 0 "8b7e12f0_f1d6_4828_820e2ca4c6030406" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 27 1 0 "e4e45fa7_1bb7_4fd6_9cc01d6be2192cf2" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialogB29AD3339DBF474283B5193F42194DFD.InitCustomDialog( "e4e45fa7_1bb7_4fd6_9cc01d6be2192cf2" );
customDialogB29AD3339DBF474283B5193F42194DFD.SetCustomDialogProperty( "comboBox1.SelectedIndex", AnswerStartPoint );
customDialogB29AD3339DBF474283B5193F42194DFD.SetCustomDialogProperty( "comboBox2.SelectedIndex", AnswerStopPoint );
customDialogB29AD3339DBF474283B5193F42194DFD.SetCustomDialogProperty( "path1.Path", File_SampleSheet );
customDialogB29AD3339DBF474283B5193F42194DFD.SetCustomDialogProperty( "comboBox4.SelectedIndex", AnswerAdapterLabware );
customDialogB29AD3339DBF474283B5193F42194DFD.SetCustomDialogProperty( "comboBox6.SelectedIndex", AnswerPooling );
customDialogB29AD3339DBF474283B5193F42194DFD.ShowCustomDialog();
ButtonClick_RunSettings = customDialogB29AD3339DBF474283B5193F42194DFD.GetCustomDialogProperty( "ReturnValue" );
AnswerStartPoint = customDialogB29AD3339DBF474283B5193F42194DFD.GetCustomDialogProperty( "comboBox1.SelectedIndex" );
AnswerStopPoint = customDialogB29AD3339DBF474283B5193F42194DFD.GetCustomDialogProperty( "comboBox2.SelectedIndex" );
File_SampleSheet = customDialogB29AD3339DBF474283B5193F42194DFD.GetCustomDialogProperty( "path1.Path" );
AnswerAdapterLabware = customDialogB29AD3339DBF474283B5193F42194DFD.GetCustomDialogProperty( "comboBox4.SelectedIndex" );
AnswerPooling = customDialogB29AD3339DBF474283B5193F42194DFD.GetCustomDialogProperty( "comboBox6.SelectedIndex" );
SkipAllTimers = customDialogB29AD3339DBF474283B5193F42194DFD.GetCustomDialogProperty( "radioButton1.IsChecked" );
Skip1stCleanup = customDialogB29AD3339DBF474283B5193F42194DFD.GetCustomDialogProperty( "radioButton3.IsChecked" );
UserEmailAddress = customDialogB29AD3339DBF474283B5193F42194DFD.GetCustomDialogProperty( "textBox1.Text" );
// }} ""
// {{ 28 1 0 "2f6907c8_e468_4830_914ed6b3b9c03cb2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ButtonClick_RunSettings == 3)
{
// }} ""
// {{ 29 1 0 "e6fea88f_ba99_4be6_8d63759e14c78b8b" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 30 1 0 "2f6907c8_e468_4830_914ed6b3b9c03cb2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
Trace ("Starting point index:  ", AnswerStartPoint);
Trace ("Stopping point index:  ", AnswerStopPoint);
Trace ("Sample plate file:  ", File_SampleSheet);
Trace ("Adapter Labware (1=DAP, 2=vials, 0,3=not applicable):  ", AnswerAdapterLabware);
Trace ("Pooling? (1=yes, 2=no, 0,3=not applicable):  ", AnswerPooling);
Trace ("Skip Timers? (true=yes, false=no):  ", SkipAllTimers);
Trace ("E-mail Address:  ", UserEmailAddress);
// {{ 32 1 0 "c79e4897_932b_4134_b4b3cf0c6bcb0338" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (UserEmailAddress != "customer@company.com")
{
// }} ""
// {{ 33 1 0 "ce099e19_a64e_4861_be47368df85cbca1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SendEmail = 1;
// }} ""
// {{ 34 1 0 "c79e4897_932b_4134_b4b3cf0c6bcb0338" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
Trace ("Send E-mail? (1=yes, 0=no)  ", SendEmail);
// {{ 36 1 0 "e89f38e2_0301_43f3_8e01c9303404b72c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStopPoint < AnswerStartPoint)
{
// }} ""
// {{ 37 1 0 "c93a96d4_dba1_49d7_83869fb78a31ae46" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleA030D1FFB67F420bACDFEEFD86ED2A77.SetOutput(Translate("The selection for Stopping Point occurs before the selection for Starting Point.  Method will now abort."));
dialogHandleA030D1FFB67F420bACDFEEFD86ED2A77.ShowOutput(Translate("Selections Incorrect"), hslOKOnly | hslError | hslDefButton1, hslInfinite);
// }} ""
// {{ 38 1 0 "898bd4ec_246d_4c6f_b5a13df9791406f4" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 39 1 0 "e89f38e2_0301_43f3_8e01c9303404b72c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 40 1 0 "b5dd784a_452b_4ac9_b2e3012e5cf9eff9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 41 1 0 "53d29acc_eab5_4ad2_b6b75a46c66dfe03" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
file1.AddField("AnswerStartPoint", AnswerStartPoint, hslInteger);
file1.AddField("AnswerStopPoint", AnswerStopPoint, hslInteger);
file1.AddField("File_SampleSheet", File_SampleSheet, hslString, 255);
file1.AddField("AnswerAdapterLabware", AnswerAdapterLabware, hslInteger);
file1.AddField("AnswerPooling", AnswerPooling, hslInteger);
file1.SetDelimiter(";");
if( 0 == file1.Open("C:\\Program Files (x86)\\HAMILTON\\Illumina\\Files\\CustomDialogDefaults_Nano.txt", hslWrite) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, "C:\\Program Files (x86)\\HAMILTON\\Illumina\\Files\\CustomDialogDefaults_Nano.txt", "HxMetEdCompCmd");
}
// }} ""
// {{ 42 1 0 "daf918a8_4d1a_4617_a551b40a8ba41e81" "{B31F3537-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == file1.WriteRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1473380096, MECC::IDS::stepNameFileWrite, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 43 1 0 "21a7ffb9_c5d3_4ce5_b0fcb4f874590b93" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != file1.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
file1.RemoveFields();
// }} ""
// {{ 44 1 0 "d1a7b18a_44a7_4bf5_834752a23a25e6bb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 45 1 0 "d1f8d2f3_699a_44df_90141dbf84993279" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==================================================================================================================================\nMethod Preparation\n=================================================================================================================================="));
// }} ""
// {{ 46 1 0 "16f9e612_c5f1_44c3_bf7c491b6361ba90" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 47 1 0 "c4ea12ff_8384_46ed_8e1748049461d744" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 48 1 0 "596f0ae5_23be_40a1_88f85847d2c9e5d3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (File_SampleSheet == "")
{
// }} ""
// {{ 49 1 0 "08b7f6c2_2e4b_46d6_8ea91d6839554cbe" "{B31F3539-5D80-11d4-A5EB-0050DA737D89}"
dialogHandleB192D3F47F714f1dAEC78F0C2E426839.SetInputSize(1);
dialogHandleB192D3F47F714f1dAEC78F0C2E426839.SetInputField(0, Translate("Please browse for and select the Sample Plate File file (txt file)."), hslString, "C:\\Program Files (x86)\\HAMILTON\\Illumina\\Methods\\ExampleSampleSheet.csv");
dialogHandleB192D3F47F714f1dAEC78F0C2E426839.ShowInput(Translate("Sample Sheet File"), hslInfinite, hslOKOnly | hslDefButton1);
File_SampleSheet = dialogHandleB192D3F47F714f1dAEC78F0C2E426839.GetInputField(0);
// }} ""
Trace ("***** Sample Plate File:  ", File_SampleSheet);
// {{ 51 1 0 "596f0ae5_23be_40a1_88f85847d2c9e5d3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 52 1 0 "7b9374a5_ba56_4612_bd0bafe3fc546a91" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 53 1 0 "79bccddd_8ab5_43b2_bfc2beec6da7b5c2" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
array_Index1Positions.SetSize(0);
// }} ""
// {{ 54 1 0 "32ac3426_0a56_4cfe_868d83645a878293" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
array_Index2Positions.SetSize(0);
// }} ""
// {{ 55 1 0 "2c8f44ad_0b4f_432b_8490bc923a65efa0" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
array_ALPPositions.SetSize(0);
// }} ""
// {{ 56 1 0 "ea1868ad_83be_49c4_a3d2e5d561121deb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint < 5)
{
// }} ""
// {{{ 57 1 0 "f1d95e19_7a52_4500_8e355ec5f9b8dc46" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQNANO_PREP::ReadSamplePlateFile(File_SampleSheet, NumberOfSamples, NumberOfIndexes, array_Index1Positions, array_Index2Positions, array_ALPPositions);
// }} ""
// {{ 58 1 0 "ea1868ad_83be_49c4_a3d2e5d561121deb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 59 1 0 "99f52402_ea6c_4516_8a5147e41309beca" "{B31F3539-5D80-11d4-A5EB-0050DA737D89}"
dialogHandle5E1BCA7C60E64da39AB1DF2BDDB70F20.SetInputSize(1);
dialogHandle5E1BCA7C60E64da39AB1DF2BDDB70F20.SetInputField(0, Translate("Please browse for and select the normalization worklist."), hslString, "C:\Illumina\Files");
dialogHandle5E1BCA7C60E64da39AB1DF2BDDB70F20.ShowInput(Translate("Normalization"), hslInfinite, hslOKOnly | hslDefButton1);
File_Normalization = dialogHandle5E1BCA7C60E64da39AB1DF2BDDB70F20.GetInputField(0);
// }} ""
Trace ("***** Normalization File selected:  ", File_Normalization);
// {{{ 61 1 0 "50c8f4bf_9e6e_4e76_9502d5991dad9bad" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQNANO_PROCESSES::Read_NormFile(ML_STAR, File_Normalization, Volume_TrisBuffer, NumberOfSamples);
// }} ""
// {{ 62 1 0 "ea1868ad_83be_49c4_a3d2e5d561121deb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 63 1 0 "ce4adec3_05bf_449f_92a6adc881e190e4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 64 1 0 "d7ed49ef_e21e_4479_b388af7775cfb776" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint < 5)
{
// }} ""
// {{ 65 1 0 "ce8940e3_140e_4303_ac262f24c34008ab" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerAdapterLabware == 2)
{
// }} ""
// {{ 66 1 0 "45289649_1f11_4e96_a2635894bfb8f83b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (NumberOfIndexes != 1)
{
// }} ""
// {{ 67 1 0 "d0d6d152_f736_43b1_95c0ebfe25d714c6" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleC48B61608E8C434eA6BF5CF8B0ADC7D5.SetOutput(Translate("The adapter labware selected in the Run Settings screen does not correspond with the number of adapters found in the sample plate file."), "\n", Translate(""), "\n", Translate("Please check the sample plate file and note the number of file columns listing different types of adapters. Method will now abort."));
dialogHandleC48B61608E8C434eA6BF5CF8B0ADC7D5.ShowOutput(Translate("Selections Incorrect"), hslOKOnly | hslError | hslDefButton1, hslInfinite);
// }} ""
// {{ 68 1 0 "d2c6a229_cc0c_42b6_acd1dcacc9d1a203" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 69 1 0 "45289649_1f11_4e96_a2635894bfb8f83b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 70 1 0 "ce8940e3_140e_4303_ac262f24c34008ab" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 71 1 0 "f98e9bea_d806_4fb3_b98a37cb412d86eb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerAdapterLabware == 1)
{
// }} ""
// {{ 72 1 0 "0150bb42_58bc_456c_80f1c7fd81ea577a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (NumberOfIndexes != 2)
{
// }} ""
// {{ 73 1 0 "88596b2f_5b83_4f59_92e971210718fb6c" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle6A0CCD9257754475B416A1DF0ADBA03C.SetOutput(Translate("The adapter labware selected in the Run Settings screen does not correspond with the number of adapters found in the sample plate file."), "\n", Translate(""), "\n", Translate("Please check the sample plate file and note the number of file columns listing different types of adapters. Method will now abort."));
dialogHandle6A0CCD9257754475B416A1DF0ADBA03C.ShowOutput(Translate("Selections Incorrect"), hslOKOnly | hslError | hslDefButton1, hslInfinite);
// }} ""
// {{ 74 1 0 "ad0699f3_6211_46c1_bcccfc1f1907bd06" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 75 1 0 "0150bb42_58bc_456c_80f1c7fd81ea577a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 76 1 0 "f98e9bea_d806_4fb3_b98a37cb412d86eb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 77 1 0 "d7ed49ef_e21e_4479_b388af7775cfb776" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
Trace ("***** Number of Samples:  ", NumberOfSamples);
// {{ 79 1 0 "16f9e612_c5f1_44c3_bf7c491b6361ba90" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 80 1 0 "13391591_ce7b_41c5_b139038362eb321a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 81 1 0 "fb77ca63_4e45_4aaf_8d9557394ed05225" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 82 1 0 "10589d2c_3a64_48a5_91f4d5fb644cc97c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint <= 2)
{
// }} ""
// {{ 83 1 0 "8a411599_97ab_4ead_a449c9ffbb473026" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStopPoint >= 2)
{
// }} ""
// {{ 84 1 0 "e34b8988_bc4e_4053_95d46e6ced9629a2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerAdapterLabware == 1)
{
// }} ""
// {{ 85 1 0 "a1be870a_f312_447b_bbfe0b30034d9263" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_107F99BC9414416384F3328777AE1EAC ;
err.Clear();
// }} ""
// {{ 86 1 0 "54932fde_b814_442d_a86a4a904807c869" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle94F6582F398E4851B4EEF47865202661.SetOutput(Translate("DAP plate selected for adapters. Please pierce the required wells in the plate!"));
dialogHandle94F6582F398E4851B4EEF47865202661.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 87 1 0 "a1be870a_f312_447b_bbfe0b30034d9263" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_107F99BC9414416384F3328777AE1EAC : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 88 1 0 "a1be870a_f312_447b_bbfe0b30034d9263" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 89 1 0 "e95ca6f0_a3aa_40f9_9cb12be815c8bce2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (SendEmail == 1)
{
// }} ""
// {{ 90 1 0 "4b67297f_87df_4fac_bfa037b23ed19ff4" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_1B41CDCA6CEB471f93B90633609375EE ;
err.Clear();
// }} ""
// {{{ 91 1 0 "8d228e90_6367_4e2d_83f3f31e5f555906" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Util::SendEMail(UserEmailAddress, Translate("Unseal DAP to continue"), Translate(""));
// }} ""
// {{ 92 1 0 "4b67297f_87df_4fac_bfa037b23ed19ff4" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_1B41CDCA6CEB471f93B90633609375EE : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
Trace ("Email is not setup correctly!");
// {{ 94 1 0 "4b67297f_87df_4fac_bfa037b23ed19ff4" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 95 1 0 "e95ca6f0_a3aa_40f9_9cb12be815c8bce2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 96 1 0 "e34b8988_bc4e_4053_95d46e6ced9629a2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 97 1 0 "8a411599_97ab_4ead_a449c9ffbb473026" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 98 1 0 "10589d2c_3a64_48a5_91f4d5fb644cc97c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 99 1 0 "a1800792_bf2c_426a_a342d91ebd30d138" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 100 1 0 "6630b14a_d1dd_4dd2_87b9aef416dc4722" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint <= 2)
{
// }} ""
// {{ 101 1 0 "79367155_94da_42a7_8bf38382f5fbd667" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStopPoint >= 2)
{
// }} ""
// {{ 102 1 0 "8df3a9b3_18e6_40a0_a535579ed1aeee10" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerAdapterLabware != 1)
{
// }} ""
// {{ 103 1 0 "2c130362_7d6a_4057_bad918d7e644605b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerAdapterLabware != 2)
{
// }} ""
// {{ 104 1 0 "c0e27ea3_364f_4ea1_a24a8cb4f738ada9" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle3C01D11F17D446e8AC0398C15882F3BF.SetOutput(Translate("Will you being using the DAP plate instead of adapters in vials?"));
AnswerAdapterLabware = dialogHandle3C01D11F17D446e8AC0398C15882F3BF.ShowOutput(Translate("Adapter Labware"), hslYesNo | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 105 1 0 "c3c481fe_f5c9_43bd_952fbc55218da55b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerAdapterLabware == 6)
{
// }} ""
// {{ 106 1 0 "4c6304b4_7a56_420a_9401627284b1fb60" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("********** Using the DAP plate **********"));
// }} ""
// {{ 107 1 0 "976342b5_401e_4a5c_8d9e1f433815cc0d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
AnswerAdapterLabware = 1;
// }} ""
// {{ 108 1 0 "c3c481fe_f5c9_43bd_952fbc55218da55b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 109 1 0 "5af2d6ea_4dfd_42c4_9bacbdd5bcfff71c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("********** Using the Adapters in Vials **********"));
// }} ""
// {{ 110 1 0 "59d40433_2293_4651_b40072704b5e0e8d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
AnswerAdapterLabware = 2;
// }} ""
// {{ 111 1 0 "c3c481fe_f5c9_43bd_952fbc55218da55b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
Trace ("***** Adapters will be in (1=DAP, 2=Vials):  ", AnswerAdapterLabware);
// {{ 113 1 0 "2c130362_7d6a_4057_bad918d7e644605b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 114 1 0 "8df3a9b3_18e6_40a0_a535579ed1aeee10" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 115 1 0 "79367155_94da_42a7_8bf38382f5fbd667" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 116 1 0 "6630b14a_d1dd_4dd2_87b9aef416dc4722" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 117 1 0 "2f03eedb_d5be_4e02_a8b33e649999652f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 118 1 0 "d9125fe5_b08a_4f3b_af563f1789fbfeab" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint < 5)
{
// }} ""
// {{ 119 1 0 "49bc2fa5_ed9b_4cfe_8b05356005f9daba" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStopPoint >= 3)
{
// }} ""
// {{ 120 1 0 "7bb3000c_51de_493f_b81bd9baa7deaadc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerAdapterLabware != 1)
{
// }} ""
// {{ 121 1 0 "c291e00b_dc64_4c15_8cd9155cfed145e2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerAdapterLabware != 2)
{
// }} ""
// {{ 122 1 0 "c122fc5b_efc9_4ac0_8eea3914c4f9cf73" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleC5B2525A0628497695C482F920A164FF.SetOutput(Translate("Did you use the DAP plate instead of adapters in vials for these samples?"));
AnswerAdapterLabware = dialogHandleC5B2525A0628497695C482F920A164FF.ShowOutput(Translate("Adapter Labware"), hslYesNo | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 123 1 0 "71f44209_dacf_4948_8ded5c0221597f5a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerAdapterLabware == 6)
{
// }} ""
// {{ 124 1 0 "da3da397_d44b_4407_b8cbe5c4e8a17e8a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("********** Used the DAP plate **********"));
// }} ""
// {{ 125 1 0 "51b39927_f2fa_4f70_ad985e4971fbf46b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
AnswerAdapterLabware = 1;
// }} ""
// {{ 126 1 0 "71f44209_dacf_4948_8ded5c0221597f5a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 127 1 0 "00317a93_12bd_4fa7_a336f121ef565285" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("********** Used Adapters in Vials **********"));
// }} ""
// {{ 128 1 0 "5317840f_6146_419e_bf319367459ea22e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
AnswerAdapterLabware = 2;
// }} ""
// {{ 129 1 0 "71f44209_dacf_4948_8ded5c0221597f5a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
Trace ("***** Adapters were supplied in (1=DAP, 2=Vials):  ", AnswerAdapterLabware);
// {{ 131 1 0 "c291e00b_dc64_4c15_8cd9155cfed145e2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 132 1 0 "7bb3000c_51de_493f_b81bd9baa7deaadc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 133 1 0 "49bc2fa5_ed9b_4cfe_8b05356005f9daba" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 134 1 0 "d9125fe5_b08a_4f3b_af563f1789fbfeab" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 135 1 0 "6630b14a_d1dd_4dd2_87b9aef416dc4722" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 136 1 0 "13391591_ce7b_41c5_b139038362eb321a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 137 1 0 "230b45d1_003a_410c_aadce56efc3c1f5d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 138 1 0 "ebff991f_5d0f_4e29_9536ee63f3e718e6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 139 1 0 "d5151141_d75b_4ac3_b58a52371778379f" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.HSP_HHS3.SetCount(NumberOfSamples);
// }} ""
// {{ 140 1 0 "a5bb7bc4_c739_4e46_9d28396ca0046981" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.HSP_Pipette.SetCount(NumberOfSamples);
// }} ""
// {{ 141 1 0 "e9a844ae_d21a_4189_84fab35bb4c4d790" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.HSP_CPAC.SetCount(NumberOfSamples);
// }} ""
// {{ 142 1 0 "761216af_caac_48b8_aa4dd3e12bd20a95" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.MIDI_HHS3.SetCount(NumberOfSamples);
// }} ""
// {{ 143 1 0 "f78f1704_7c57_4ac8_8852b6c50dc930fe" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.MIDI_Pipette.SetCount(NumberOfSamples);
// }} ""
// {{ 144 1 0 "2458c57c_e34f_4511_8dc1c4f0f38679af" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.MIDI_CPAC.SetCount(NumberOfSamples);
// }} ""
// {{ 145 1 0 "5a918fab_574c_4d31_a54333b4d328beb2" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.MIDI_OnMagnet.SetCount(NumberOfSamples);
// }} ""
// {{ 146 1 0 "bb28abf8_c685_4d72_afa6d7d208242d83" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.HSP_OnMagnet.SetCount(NumberOfSamples);
// }} ""
// {{{ 147 1 0 "a56b6781_4b35_4ed0_981ddd57b8f486e8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CalculateResources();
// }} ""
// {{ 148 1 0 "230b45d1_003a_410c_aadce56efc3c1f5d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 149 1 0 "d8b8e9d6_3eaa_4f4f_b45d4ddffd47ce87" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 150 1 0 "0a180a2b_390c_4b92_95e0ec2066e11b86" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
var_disable_HHS5 = 0;
// }} ""
// {{{ 151 1 0 "5b976ead_f929_44c6_a8fd3dfc56ca03bd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::AppendText(Translate("   Initializing devices"));
// }} ""
// {{ 152 1 0 "d926cf32_5f0f_4232_9b49a4046323d34f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("********** Initialize Devices *********"));
// }} ""
// {{ 153 1 0 "d3a98f45_cc4b_4cc2_a6a742196070d152" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("d3a98f45_cc4b_4cc2_a6a742196070d152"); // Initialize
}
// }} ""
// {{ 154 1 0 "eac4a633_3aac_49c6_a3c0238f5fe7b3c2" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("eac4a633_3aac_49c6_a3c0238f5fe7b3c2"); // MoveAutoLoad
}
// }} ""
// {{{ 155 1 0 "a2ae0f10_e6fa_453a_813f0ab840cc6747" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQNANO_PREP::InitHHSs(HHS1, HHS2, HHS3, HHS4, HHS5, SimOn);
// }} ""
// {{ 156 1 0 "f2b2e6b8_1f05_4757_a99e453d84991d8b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 157 1 0 "8444b51d_a1db_4155_ba2d7a96f50e1056" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint == 1)
{
// }} ""
// {{ 158 1 0 "9615e5cd_b642_4786_a883d77e5a3a54b9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 159 1 0 "bcb6d998_f462_49c1_af21b4c82e6d75c4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS1 = 0;
// }} ""
// {{ 160 1 0 "436fd922_5698_4449_b991ec212b039c6c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 161 1 0 "fde1b896_5e4a_4208_a51277f207012e85" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS2 = 0;
// }} ""
// {{ 162 1 0 "c19364ce_7557_4b1c_a7cf01c41896e222" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 163 1 0 "76bceedc_20e8_49d4_b12712c08d04ac7c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS3 = 0;
// }} ""
// {{ 164 1 0 "7f02e391_7b48_42d8_9f8c598edae364b5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 165 1 0 "fc37269d_74db_4bb6_9bdb1db0f5b6be1d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS4 = 80;
// }} ""
// {{ 166 1 0 "92cf1043_33b7_449c_bc412c4908e67b0e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_disable_HHS5 != 1)
{
// }} ""
// {{ 167 1 0 "deeed2ca_be36_4ccf_b75a973f859f8f0a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 168 1 0 "4aa5ed33_eea8_4e51_a04b3b653d76e2e0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS5 = 30;
// }} ""
// {{ 169 1 0 "92cf1043_33b7_449c_bc412c4908e67b0e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 170 1 0 "847d25d6_3728_41c6_b7ee3ee2c986158b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempCPAC = 6;
// }} ""
// {{ 171 1 0 "8444b51d_a1db_4155_ba2d7a96f50e1056" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 172 1 0 "0dc65933_0cb2_43b4_9946ba3cfc17d1a1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint == 2)
{
// }} ""
// {{ 173 1 0 "c7e054d2_baa3_4279_a760413ce6dd0732" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS1 = 0;
// }} ""
// {{ 174 1 0 "d6e1b184_f4d8_434e_a4a6218498fd8e45" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS2 = 0;
// }} ""
// {{ 175 1 0 "32af4046_f0b4_4a81_aeb6d81b230af172" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS3 = 0;
// }} ""
// {{ 176 1 0 "390f08c8_0922_4e80_aecf15ecfe4231fa" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 177 1 0 "bb4fe259_b365_45bd_b36f4adfb8bf596c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS4 = 80;
// }} ""
// {{ 178 1 0 "e8fedcaf_45cd_4114_ba5293deafd706c0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_disable_HHS5 != 1)
{
// }} ""
// {{ 179 1 0 "42dd4d1b_176c_4796_bb15aa8f23ddc6ad" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS5 = 37;
// }} ""
// {{ 180 1 0 "e8fedcaf_45cd_4114_ba5293deafd706c0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 181 1 0 "e39cdaa8_5c80_4de0_9dfde57280f2c647" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempCPAC = 6;
// }} ""
// {{ 182 1 0 "0dc65933_0cb2_43b4_9946ba3cfc17d1a1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 183 1 0 "fe01d27d_ade5_4397_af44ff87071eacdb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint > 2)
{
// }} ""
// {{ 184 1 0 "c7e326f4_6444_4ca0_98a408dc0cd42ed7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS1 = 0;
// }} ""
// {{ 185 1 0 "4b37a175_a761_4a66_a30c392e51f3bf73" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS2 = 0;
// }} ""
// {{ 186 1 0 "5653b4ae_79c0_4b10_a83f2eedca87510c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS3 = 0;
// }} ""
// {{ 187 1 0 "d8a72f40_408e_401f_8f190be715553788" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS4 = 0;
// }} ""
// {{ 188 1 0 "0808c7f7_da79_40a5_96f55425400f511b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_disable_HHS5 != 1)
{
// }} ""
// {{ 189 1 0 "de171b17_b8a0_4243_9d4860b02cb02992" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 190 1 0 "d47785f5_4a33_4820_9e023fd731d4fd21" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS5 = 37;
// }} ""
// {{ 191 1 0 "0808c7f7_da79_40a5_96f55425400f511b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 192 1 0 "8e79a4d1_8c91_4cea_b333c2a342fbac4b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 193 1 0 "fa0370c2_41d6_4612_ada0e2bea8c13b46" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempCPAC = 20;
// }} ""
// {{ 194 1 0 "fe01d27d_ade5_4397_af44ff87071eacdb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 195 1 0 "e90ad912_b75c_4cd0_9f683fa22ae1b82e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint == 4)
{
// }} ""
// {{ 196 1 0 "ca6fd22c_f857_4f45_ba2e4b7ed61284c3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_disable_HHS5 != 1)
{
// }} ""
// {{ 197 1 0 "a4beadab_b140_462e_baf38d4707adef3a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 198 1 0 "316915e0_a737_4f62_b86283d69d80b680" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS5 = 0;
// }} ""
// {{ 199 1 0 "ca6fd22c_f857_4f45_ba2e4b7ed61284c3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 200 1 0 "e90ad912_b75c_4cd0_9f683fa22ae1b82e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
Trace ("Setting Temperatures of Devices:");
Trace ("HHS1 set temperature:  ", SetTempHHS1);
Trace ("HHS2 set temperature:  ", SetTempHHS2);
Trace ("HHS3 set temperature:  ", SetTempHHS3);
Trace ("HHS4 set temperature:  ", SetTempHHS4);
Trace ("HHS5 set temperature:  ", SetTempHHS5);
Trace ("CPAC set temperature:  ", SetTempCPAC);
// {{{ 202 1 0 "105fc9b4_9e9a_43cf_817e61ee84ad37b6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQNANO_PREP::SetHHSTemperature(HHS1, SetTempHHS1);
// }} ""
// {{{ 203 1 0 "805de550_3e29_4622_92439a4c7b8ffdba" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQNANO_PREP::SetHHSTemperature(HHS2, SetTempHHS2);
// }} ""
// {{{ 204 1 0 "1db67a94_a739_44f5_9ca1a67270b34766" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQNANO_PREP::SetHHSTemperature(HHS3, SetTempHHS3);
// }} ""
// {{{ 205 1 0 "a3db702a_f51e_4415_86ea293e0c37469b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQNANO_PREP::SetHHSTemperature(HHS4, SetTempHHS4);
// }} ""
// {{ 206 1 0 "a6a837f7_ebb4_4267_b90e54425c752b7e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_disable_HHS5 != 1)
{
// }} ""
// {{{ 207 1 0 "7ee94285_e1c7_4336_8c42df0da8b3d1a4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQNANO_PREP::SetHHSTemperature(HHS5, SetTempHHS5);
// }} ""
// {{ 208 1 0 "a6a837f7_ebb4_4267_b90e54425c752b7e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 209 1 0 "a5871637_2cb3_4067_b6bf97725c7961ea" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (SimOn == 0)
{
// }} ""
// {{{ 210 1 0 "9669226a_dddd_4303_abbaf56d0155e6d2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQNANO_PREP::InitCPAC(SimOn);
// }} ""
// {{{ 211 1 0 "ffb33e3e_4987_4695_aa1879436dd59ef0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQNANO_PREP::InitLiquidWasteSensor();
// }} ""
// {{{ 212 1 0 "9acb25cc_47df_490c_a08ebf8ad309dc42" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQNANO_PREP::SetCPACTemperature(SetTempCPAC);
// }} ""
// {{ 213 1 0 "a5871637_2cb3_4067_b6bf97725c7961ea" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 214 1 0 "d8b8e9d6_3eaa_4f4f_b45d4ddffd47ce87" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 215 1 0 "f8f87139_f0f6_4182_8142607edaf29309" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 216 1 0 "623de393_aa96_429f_8299329b5101680b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::AppendText(Translate("   Tip counters"));
// }} ""
// {{{ 217 1 0 "b453bc94_4a82_4e6a_99399b220c52d303" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQNANO_PREP::TipCounterRead(ML_STAR, ML_STAR.MlStar50ulTipWithFilter, ML_STAR.MlStar300ulStandardVolumeTipWithFilter, ML_STAR.MlStar1000ulHighVolumeTipWithFilter, Number50Tips, Number300Tips, Number1000Tips);
// }} ""
// {{ 218 1 0 "b0cecff5_2a72_412e_94e34d7bdb17b45e" "{B31F353B-5D80-11d4-A5EB-0050DA737D89}"
StartingTipPosition_50 = ML_STAR.MlStar50ulTipWithFilter.GetCurrentPosition();
// }} ""
// {{ 219 1 0 "2d4760a1_3fc1_44a6_9136fc3648e4433d" "{B31F353B-5D80-11d4-A5EB-0050DA737D89}"
StartingTipPosition_300 = ML_STAR.MlStar300ulStandardVolumeTipWithFilter.GetCurrentPosition();
// }} ""
// {{ 220 1 0 "23e60ac3_b0e2_4077_b5bec34f366994ca" "{B31F353B-5D80-11d4-A5EB-0050DA737D89}"
StartingTipPosition_1000 = ML_STAR.MlStar1000ulHighVolumeTipWithFilter.GetCurrentPosition();
// }} ""
// {{ 221 1 0 "f8f87139_f0f6_4182_8142607edaf29309" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 222 1 0 "a549083b_fcc1_4580_9f800f972cf5fe0b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 223 1 0 "f9948ee1_95f2_48c7_a763ab460d7e346a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::AppendText(Translate("   Loading carriers"));
// }} ""
// {{ 224 1 0 "422820c7_7544_4b1d_9da15136a9bd7c02" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("422820c7_7544_4b1d_9da15136a9bd7c02"); // LoadCarrier
}
// }} ""
// {{ 225 1 0 "dee8c6d0_981b_4459_a1b16367da527a2c" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("dee8c6d0_981b_4459_a1b16367da527a2c"); // LoadCarrier
}
// }} ""
// {{ 226 1 0 "dc7c9d23_4a1d_4569_b9fbc86f658eb436" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("dc7c9d23_4a1d_4569_b9fbc86f658eb436"); // LoadCarrier
}
// }} ""
// {{ 227 1 0 "9ed624c3_64e4_4aa2_90bda6cfb46aa9d0" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("9ed624c3_64e4_4aa2_90bda6cfb46aa9d0"); // LoadCarrier
}
// }} ""
// {{ 228 1 0 "e0aee49f_06dc_4e0c_aacdc6922ff82a6f" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("e0aee49f_06dc_4e0c_aacdc6922ff82a6f"); // LoadCarrier
}
// }} ""
// {{ 229 1 0 "674bb3b8_bae3_4993_8c2a9dca49753d31" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint == 1)
{
// }} ""
// {{ 230 1 0 "4df81767_f862_4b33_8f69b2bcab6b7bc1" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("4df81767_f862_4b33_8f69b2bcab6b7bc1"); // LoadCarrier
}
// }} ""
// {{ 231 1 0 "ef711069_1bbf_4156_adf01482991cbf9b" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("ef711069_1bbf_4156_adf01482991cbf9b"); // LoadCarrier
}
// }} ""
Trace ("Barcodes to check on large volume reagent carrier:  ", VialCarBCsToCheck_Rgts_Lg);
// {{ 233 1 0 "94c58a94_e60b_4ad9_9a4214534e78ca92" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("94c58a94_e60b_4ad9_9a4214534e78ca92"); // LoadCarrier
}
// }} ""
// {{ 234 1 0 "674bb3b8_bae3_4993_8c2a9dca49753d31" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 235 1 0 "671928af_a477_458a_9a53aad7cc86be23" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint == 5)
{
// }} ""
// {{ 236 1 0 "dcca6705_688e_4197_91994f761d52765f" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("dcca6705_688e_4197_91994f761d52765f"); // LoadCarrier
}
// }} ""
// {{ 237 1 0 "671928af_a477_458a_9a53aad7cc86be23" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 238 1 0 "71ca1db1_f573_4e7b_86e8b8f48e3cbe40" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint < 5)
{
// }} ""
// {{ 239 1 0 "9211caf4_1ede_4297_b6c6d15306a80eea" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint > 1)
{
// }} ""
// {{ 240 1 0 "0bb6901c_85cd_4b9c_86a32d4f99a1dbc4" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("0bb6901c_85cd_4b9c_86a32d4f99a1dbc4"); // LoadCarrier
}
// }} ""
// {{ 241 1 0 "9211caf4_1ede_4297_b6c6d15306a80eea" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 242 1 0 "c2682ed6_d3e2_4a2c_bcc23eedadfc4a50" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint != 4)
{
// }} ""
// {{ 243 1 0 "858b721c_7c6a_4e86_89dec3cb469bed97" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStopPoint != 1)
{
// }} ""
Trace ("Barcodes to check on small volume reagent carrier:  ", VialCarBCsToCheck_Rgts);
// {{ 245 1 0 "bdcf5b23_13d2_46c2_a010123b715ea9cc" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("bdcf5b23_13d2_46c2_a010123b715ea9cc"); // LoadCarrier
}
// }} ""
// {{ 246 1 0 "858b721c_7c6a_4e86_89dec3cb469bed97" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 247 1 0 "c2682ed6_d3e2_4a2c_bcc23eedadfc4a50" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 248 1 0 "71ca1db1_f573_4e7b_86e8b8f48e3cbe40" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 249 1 0 "67a304c8_4fda_4150_a03c1adbee5f5866" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RunProcess2 == 1)
{
// }} ""
// {{ 250 1 0 "5b37ee7a_2f7d_4fa6_83a2674e264ca549" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerAdapterLabware == 2)
{
// }} ""
Trace ("Barcodes to check on adapter vial carrier:  ", AdapterBCsToRead);
// {{ 252 1 0 "ad01b351_45b0_42b4_aecef8ddf6a2e789" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("ad01b351_45b0_42b4_aecef8ddf6a2e789"); // LoadCarrier
}
// }} ""
// {{ 253 1 0 "5b37ee7a_2f7d_4fa6_83a2674e264ca549" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 254 1 0 "67a304c8_4fda_4150_a03c1adbee5f5866" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
Trace ("Barcodes to check on plate carrier:  ", PlateCarBCsToCheck_PCR);
// {{ 256 1 0 "7b433ec7_8dec_4704_a9c9103a53ee9cb1" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("7b433ec7_8dec_4704_a9c9103a53ee9cb1"); // LoadCarrier
}
// }} ""
// {{ 257 1 0 "d549bd39_ef5c_4c5f_9f282163480cf60e" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("d549bd39_ef5c_4c5f_9f282163480cf60e"); // MoveAutoLoad
}
// }} ""
// {{ 258 1 0 "a549083b_fcc1_4580_9f800f972cf5fe0b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 259 1 0 "52d18ed7_a60c_4ceb_808a23fa3b3935d4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 260 1 0 "656a311c_911f_47e9_9de64b50c087aaf3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (SimOn == 0)
{
// }} ""
// {{ 261 1 0 "759823e5_1025_4b24_a3bb742933354156" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 262 1 0 "219d3745_b926_4e0d_8adb6f30d3afdc73" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::AppendText(Translate("   Checking plate quantities"));
// }} ""
// {{ 263 1 0 "9c6c86b2_55c5_4a76_80a1134bfff94c13" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter1 = 0;
while (1 == 1)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 264 1 0 "dae4d6a8_6c15_4571_b7ef7c8a4bfbb2b6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQNANO_PREP::CheckPlatesInStacks(ML_STAR, GripperDevice, DummyStackSeq, ML_STAR.Stack2, ML_STAR.Stack3, ML_STAR.Stack4, PlatesInStack1, PlatesInStack2, PlatesInStack3, PlatesInStack4, ResultOfPlateCheck_flag, ResultOfPlateCheck_msg, ML_STAR.COREGripTool);
// }} ""
// {{ 265 1 0 "299e887e_b0a9_4d50_ace917c043f823be" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ResultOfPlateCheck_flag == 1)
{
// }} ""
Trace ("***Result of plate stacker check indicates incorrect number of plates");
Trace ("***User given the chance to retry or abort");
// {{ 267 1 0 "99dc8c7f_ce95_4ad0_a6f904767bac7c7f" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle919FAFD4993147bc94D2ECAB7FE972D3.SetOutput(ResultOfPlateCheck_msg, Translate("\n\nThe stacker carrier will now be unloaded."), "\n");
dialogHandle919FAFD4993147bc94D2ECAB7FE972D3.ShowOutput(Translate("Incorrect Number of Plates in Stacker Carrier"), hslOKOnly | hslExclamation | hslDefButton1, hslInfinite);
// }} ""
// {{ 268 1 0 "605fada6_1ad4_4c23_9ff1292be4034f43" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("605fada6_1ad4_4c23_9ff1292be4034f43"); // UnloadCarrier
}
// }} ""
// {{ 269 1 0 "ec33e20e_e538_47c6_8ea8cef594329cb0" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleB3A904D6592E4a148C29453052C2A869.SetOutput(Translate("Please place the correct number of plates in the stacker carrier and select 'Retry'. 'Cancel' will aborth the method."), "\n");
ret_PlateStackerDialogChoice = dialogHandleB3A904D6592E4a148C29453052C2A869.ShowOutput(Translate("Place The Correct Number of Plates in the Stacker Carrier"), hslRetryCancel | hslExclamation | hslDefButton1, hslInfinite);
// }} ""
// {{ 270 1 0 "764f765c_f545_4422_888b1a5bd88519e9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ret_PlateStackerDialogChoice == 4)
{
// }} ""
Trace ("***Retrying plate stacker check");
// {{ 272 1 0 "764f765c_f545_4422_888b1a5bd88519e9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
Trace ("***User has selected abort");
// {{ 274 1 0 "541aff6f_2a1e_45ae_b2e07aae31723361" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("541aff6f_2a1e_45ae_b2e07aae31723361"); // UnloadCarrier
}
// }} ""
// {{ 275 1 0 "5d90cd1a_c40e_4c08_b70d72e8b02b3db4" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("5d90cd1a_c40e_4c08_b70d72e8b02b3db4"); // MoveAutoLoad
}
// }} ""
// {{ 276 1 0 "c5b0ea49_c486_4d62_bc6108d8972070a7" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 277 1 0 "764f765c_f545_4422_888b1a5bd88519e9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 278 1 0 "299e887e_b0a9_4d50_ace917c043f823be" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
Trace ("***Result of plate stacker check indicates correct number of plates");

// {{ 280 1 0 "5a9e459c_3faa_4368_90efad7613f0be6c" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 281 1 0 "299e887e_b0a9_4d50_ace917c043f823be" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 282 1 0 "9c6c86b2_55c5_4a76_80a1134bfff94c13" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 283 1 0 "759823e5_1025_4b24_a3bb742933354156" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 284 1 0 "656a311c_911f_47e9_9de64b50c087aaf3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 285 1 0 "52d18ed7_a60c_4ceb_808a23fa3b3935d4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 286 1 0 "5192123e_0136_48eb_961e316c38d87982" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==================================================================================================================================\nBegin Method\n=================================================================================================================================="));
// }} ""
// {{ 287 1 0 "f4ded8f2_e84e_450f_a004ee30f82a6a62" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 288 1 0 "5e0118c0_62d8_4d64_8a0cd362bbf6b9ea" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RunProcess1 == 1)
{
// }} ""
// {{{ 289 1 0 "6c8ee4f9_39c2_497c_bdd5fb6f8f50e1c8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process1_Clean_ER_SizeSelect();
// }} ""
// {{ 290 1 0 "5e0118c0_62d8_4d64_8a0cd362bbf6b9ea" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 291 1 0 "4daa8743_878c_4d55_81b22f09857ce681" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RunProcess2 == 1)
{
// }} ""
// {{{ 292 1 0 "be7d4556_2ed8_4c4b_829290509d026459" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process2_Adenylate_Ligate_Cleanup();
// }} ""
// {{ 293 1 0 "4daa8743_878c_4d55_81b22f09857ce681" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 294 1 0 "5dd3cdf0_f09c_4876_bd6fa58e35299516" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RunProcess3 == 1)
{
// }} ""
// {{{ 295 1 0 "95d43de4_36c0_42d7_89c92c51ba15fdc1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process3_PCRPrep();
// }} ""
// {{ 296 1 0 "5dd3cdf0_f09c_4876_bd6fa58e35299516" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 297 1 0 "fdd74e64_7042_4719_944a56adce033a01" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RunProcess4 == 1)
{
// }} ""
// {{{ 298 1 0 "ee5ef52e_352f_4073_82bd64fc4523f148" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process4_PCR_Cleanup();
// }} ""
// {{ 299 1 0 "fdd74e64_7042_4719_944a56adce033a01" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 300 1 0 "e5db46f0_6583_4f01_a50163ebe018b763" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RunProcess5 == 1)
{
// }} ""
// {{{ 301 1 0 "ab01c4a5_62c6_44fb_9530862cb4a0f26a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process5_NormalizePool();
// }} ""
// {{ 302 1 0 "e5db46f0_6583_4f01_a50163ebe018b763" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 303 1 0 "f4ded8f2_e84e_450f_a004ee30f82a6a62" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 304 1 0 "3a12bb6e_af5f_4c25_8bfdd84396a5dc36" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==================================================================================================================================\nMethod End - Start Deck Unloading\n=================================================================================================================================="));
// }} ""
// {{ 305 1 0 "152ab1cc_51ac_4cf7_976f991f9a4c276e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 306 1 0 "7555620b_9d43_4534_a4303c38e7c2e6f0" "ML_STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("7555620b_9d43_4534_a4303c38e7c2e6f0"); // ParkISwap
}
// }} ""
// {{ 307 1 0 "ff2d0a20_cc51_4c6f_9c42fdf4276ae6c2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***** Unload Carriers *****"));
// }} ""
// {{{ 308 1 0 "0a00c603_d08c_4385_96bc44889bc88c87" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::AppendText(Translate("Unload Carriers"));
// }} ""
// {{ 309 1 0 "93d69aa5_ed95_43fd_9488984b9915f05d" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("93d69aa5_ed95_43fd_9488984b9915f05d"); // UnloadCarrier
}
// }} ""
// {{ 310 1 0 "9d56c444_bfff_4643_8ccfe5f15a8ac2bb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint <= 2)
{
// }} ""
// {{ 311 1 0 "d88010eb_cda4_4e61_92949af808ed99fb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStopPoint >= 2)
{
// }} ""
// {{ 312 1 0 "51924618_b08d_4bb9_bd09566e13443df1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerAdapterLabware == 2)
{
// }} ""
// {{ 313 1 0 "4a9306be_c999_421e_a1676f34338412d6" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("4a9306be_c999_421e_a1676f34338412d6"); // UnloadCarrier
}
// }} ""
// {{ 314 1 0 "51924618_b08d_4bb9_bd09566e13443df1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 315 1 0 "d88010eb_cda4_4e61_92949af808ed99fb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 316 1 0 "9d56c444_bfff_4643_8ccfe5f15a8ac2bb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 317 1 0 "79235c6e_e8b7_4c7d_9ada025be26a11aa" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint < 4)
{
// }} ""
// {{ 318 1 0 "6f312e25_ef4b_4d6f_be209fd110461a49" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("6f312e25_ef4b_4d6f_be209fd110461a49"); // UnloadCarrier
}
// }} ""
// {{ 319 1 0 "1efaa0b9_40ea_4819_88dff68b41d2a75a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint == 1)
{
// }} ""
// {{ 320 1 0 "f950e718_5dee_41f1_a6e71aac7607d483" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("f950e718_5dee_41f1_a6e71aac7607d483"); // UnloadCarrier
}
// }} ""
// {{ 321 1 0 "1efaa0b9_40ea_4819_88dff68b41d2a75a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 322 1 0 "fccb0eb7_5ec8_498b_b622f06784898ec4" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("fccb0eb7_5ec8_498b_b622f06784898ec4"); // UnloadCarrier
}
// }} ""
// {{ 323 1 0 "79235c6e_e8b7_4c7d_9ada025be26a11aa" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 324 1 0 "b5cfb75b_c405_4e0b_b5c42ddc94185c14" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint == 1)
{
// }} ""
// {{ 325 1 0 "9869d0da_2f9c_4c24_9084a8cfdbe59833" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("9869d0da_2f9c_4c24_9084a8cfdbe59833"); // UnloadCarrier
}
// }} ""
// {{ 326 1 0 "b5cfb75b_c405_4e0b_b5c42ddc94185c14" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 327 1 0 "5a64bb50_d271_4570_8988c50d095ebfb4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint >= 4)
{
// }} ""
// {{ 328 1 0 "1bf7d81c_bab3_4a62_8845cd2e9c1f3443" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("1bf7d81c_bab3_4a62_8845cd2e9c1f3443"); // UnloadCarrier
}
// }} ""
// {{ 329 1 0 "5a64bb50_d271_4570_8988c50d095ebfb4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 330 1 0 "9890dcd3_d316_493d_ae823bbfff0c6534" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("9890dcd3_d316_493d_ae823bbfff0c6534"); // UnloadCarrier
}
// }} ""
// {{ 331 1 0 "5fb281e4_6d32_4d45_8722c9a73a8f319f" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("5fb281e4_6d32_4d45_8722c9a73a8f319f"); // UnloadCarrier
}
// }} ""
// {{ 332 1 0 "5d203e2a_dc7f_46fe_a539596b06ad648b" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("5d203e2a_dc7f_46fe_a539596b06ad648b"); // UnloadCarrier
}
// }} ""
// {{ 333 1 0 "28144e9a_6200_4ea1_890d8325b4d533eb" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("28144e9a_6200_4ea1_890d8325b4d533eb"); // UnloadCarrier
}
// }} ""
// {{ 334 1 0 "294b02ad_8f0f_43a4_a62718cfc3c02f8f" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("294b02ad_8f0f_43a4_a62718cfc3c02f8f"); // UnloadCarrier
}
// }} ""
// {{ 335 1 0 "f92ab30b_3c7e_4b7c_9653718ff587a438" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("f92ab30b_3c7e_4b7c_9653718ff587a438"); // MoveAutoLoad
}
// }} ""
// {{ 336 1 0 "152ab1cc_51ac_4cf7_976f991f9a4c276e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 337 1 0 "06670767_2479_44cd_89c2952fdd31fa22" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==================================================================================================================================\nTerminate Connections\n=================================================================================================================================="));
// }} ""
// {{ 338 1 0 "b59a04cf_c4b7_46de_8e83595db107e7c8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 339 1 0 "0c7c9f8e_aea2_4fc2_9d1ec7cbbc610b8e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::AppendText(Translate("Method complete"));
// }} ""
// {{{ 340 1 0 "eb336b71_a59e_4146_9905b06a43952a95" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQNANO_PREP::TipCounterWrite(ML_STAR, ML_STAR.MlStar50ulTipWithFilter, ML_STAR.MlStar300ulStandardVolumeTipWithFilter, ML_STAR.MlStar1000ulHighVolumeTipWithFilter);
// }} ""
// {{{ 341 1 0 "c860c66a_d2aa_4fa2_9c94273feae2bf92" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQNANO_PREP::TerminateHHSs();
// }} ""
// {{{ 342 1 0 "9045f031_1097_4edd_adbc8e2b8c45dc73" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQNANO_PREP::TerminateCPAC();
// }} ""
// {{ 343 1 0 "324fc7bd_e14e_4111_9ce2b3113dd3ca57" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle7E1F1BF88B554b0698E0914C94C371ED.SetOutput(Translate("Please empty the tip waste, and check/empty the liquid waste container."), Translate("\n\nConsider performing Daily/Weekly Maintenance at this time."));
dialogHandle7E1F1BF88B554b0698E0914C94C371ED.ShowOutput(Translate("Method Complete"), hslOKOnly | hslInformation | hslDefButton1, 120);
// }} ""
// {{{ 344 1 0 "7c82231e_3f56_4788_901f027f62fa1370" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::Terminate();
// }} ""
// {{ 345 1 0 "b59a04cf_c4b7_46de_8e83595db107e7c8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 2 "AutoExitBlock" ""
TIP_PRESENT_CHECK_5ML_1ML::_ExitLibrary();
TRUSEQNANO_PROCESSES::_ExitLibrary();
TRUSEQNANO_PREP::_ExitLibrary();
TRACKLIGHTHELPER::_ExitLibrary();
NIST_DEVICE_CONTROLLERS::_ExitLibrary();
NIST_NANO_PROCESSES::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=Hamilton$$valid=0$$time=2019-05-23 13:44$$checksum=5341e92c$$length=087$$