;================================================================================
[Global]
ModuleCount=55
CarrierCount=4

;================================================================================
[Help]
Description of non-self-explanatory functions
==============================	

FIRST, CHOSE A BASEPLATE

==============================

THEN, PLACE A MODULE:
________________________________________________


_


chose a module with left mouse click,
drag & drop from there to a carrier position


_                               


chose a module with left mouse click,
click into a carrier position

  


_
chose a module with left mouse click,
drag & drop the displayed picture to a carrier position
  
-
REMOVE/DELETE A MODULE :
________________________________________________

right mouse click on a positioned module to delete

_
position another module on that position

-
drag & drop the module away from the carrier







;================================================================================
[Carrier0]
Name=<string>
Template=<string>
TemplateA=<string>{optional}

OriginX=<number>
OriginY=<number>
OffsetY=<number>

Origin3DX=<number>
Origin3DY=<number>
Origin3DZ=<number>

Offset3DX=<number>
Offset3DY=<number>
Offset3DZ=<number>

HasBracket=<Y¦N>{optional¦N}

;================================================================================
[Modul0]
Name=               <string>
Abbr=               <string>
IdName=             <string>
PartNo=             <string>

Icon=               <file>{optional¦Picture}
Picture=            <file>{xxx.jpg}

NotValidForCarrier= <list>

; Parameter für Labwarefile
LabwareFile=        <file>{optional}
LabwareFileRel=     <file>{optional}
StackLabware=       <Y¦N>{optional¦N}
StackSize=          <number>{1}
Cover=              <Y¦N>{optional¦N}
Label=              <Y¦N>{optional¦Y}
Snap=               <Y¦N>{optional¦Y}
Visible=            <Y¦N>{optional¦Y}

TipRack=            <Y¦N>{optional¦N}
BorderOnly=         <Y¦N>{optional¦N}
OverSize=           <Y¦N>{optional¦N}

AddModul=           <number>

FileCopyCount=      <number>
FileCopy1=          <file>
FileCopy2=          <file>
FileCopy3=          <file>


Base=               <number>
Width=              <number>
Length=             <number>

OriginX=            <number>
OffsetY=            <number>

OriginLOffsetX=     <number>
OriginLOffsetY=     <number>
OriginPOffsetY=     <number>

Offset3DX=          <number>
Offset3DY=          <number>
Offset3DZ=          <number>
BracketFile=        <file>{optional}

;================================================================================
[Carrier1]
Name=MFX 5 Position Carrier
Template=MFX_CAR_L5_XXX_A00
TemplateA=MFX_CAR_5_XXX_A00
OriginX=4
OriginY=392.5
OffsetY=-96
Origin3DX=4
Origin3DY=392.5
Origin3DZ=18
Offset3DX=0.5

[Carrier2]
Name=MFX 4 Position Carrier
Template=MFX_CAR_L4_XXX_A00
OriginX=4
OriginY=344.5
OffsetY=-96
Origin3DX=4
Origin3DY=344.5
Origin3DZ=18
Offset3DX=0.5

[Carrier3]
Name=MFX 4 Position Carrier (Shaker Carrier)
Template=MFX_CAR_7T_XXX_A00
OriginX=15.25
OriginY=375.05
OffsetY=-120
Origin3DX=13.75
Origin3DY=375.05
Origin3DZ=18
HasBracket=Y
Offset3DX=1.5

[Carrier4]
Name=MFX Portrait Carrier
Template=MFX_CAR_P3_XXX_A00
OriginX=22
OriginY=329.5
OffsetY=-146
Origin3DX=22
Origin3DY=329.5
Origin3DZ=18
Offset3DX=0

;================================================================================
[Modul1]
Name=Heating Module		= HT
Abbr=HT
IdName=Heating
OriginX=4
OffsetY=16.5
Base=88
Width=127
Length=86
PartNo=188045
Picture=HeatingModule.jpg
NotValidForCarrier=2;3;4
AddModul=31
OverSize=Y
BracketFile=BracketCTHT.x
FileCopyCount=2
FileCopy1=mfx_lid_l.rck
FileCopy2=mfx_lid_l.ctr


[Modul2]
Name=Heating Module		= HT
Abbr=HT
IdName=Heating
OriginX=4
OffsetY=46
Base=88
Width=127
Length=86
PartNo=188045
Picture=HeatingModule.jpg
NotValidForCarrier=1;2;4
AddModul=32
OverSize=Y
Offset3DY=28.5
BracketFile=BracketCTHT.x
Info3=with brackets 188216 APE
FileCopyCount=2
FileCopy1=mfx_lid_l.rck
FileCopy2=mfx_lid_l.ctr

[Modul3]
Name=Cooling Module		= CT
Abbr=CT
IdName=Cooling
OriginX=4
OffsetY=16.5
Base=88
Width=127
Length=86
PartNo=188046
Picture=CoolingModule.jpg
NotValidForCarrier=2;3;4
AddModul=31
OverSize=Y
BracketFile=BracketCTHT.x
FileCopyCount=2
FileCopy1=mfx_lid_l.rck
FileCopy2=mfx_lid_l.ctr

[Modul4]
Name=Cooling Module		= CT
Abbr=CT
IdName=Cooling
OriginX=4
OffsetY=46
Base=88
Width=127
Length=86
PartNo=188046
Picture=CoolingModule.jpg
NotValidForCarrier=1;2;4
AddModul=32
OverSize=Y
Offset3DY=28.5
BracketFile=BracketCTHT.x
Info3=with brackets 188216 APE
FileCopyCount=2
FileCopy1=mfx_lid_l.rck
FileCopy2=mfx_lid_l.ctr

[Modul5]
Name=Turn Table Module		= Turn
Abbr=Turn
IdName=TurnT
OriginX=4
OffsetY=-48
Base=93.5
Width=127
Length=86
PartNo=188055
Icon=PTurnTableModule.jpg
Picture=TurnTableModule.jpg
NotValidForCarrier=2;3;4
BorderOnly=Y
OverSize=Y
Offset3DX=-0.5
BracketFile=BracketShakerBase.x


[Modul6]
Name=Lid Park Module		= LidPark
Abbr=LidPark
IdName=LidPark
OriginX=4
Base=130
Width=127
Length=86
LabwareFile=ml_star\multiflexcarrier\mfx_lid_l.rck
LabwareFileRel=.\\mfx_lid_l.rck
PartNo=188058
Picture=LidParkModule.JPG
NotValidForCarrier=2;3;4
BorderOnly=Y
BracketFile=BracketShakerBase.x
FileCopyCount=2
FileCopy1=mfx_lid_l.rck
FileCopy2=mfx_lid_l.ctr

[Modul7]
Name=Lid Park Module		= LidPark
Abbr=LidPark
IdName=LidPark
OriginX=4
Base=130
Width=127
Length=86
LabwareFile=ml_star\multiflexcarrier\mfx_lid_l.rck
LabwareFileRel=.\\mfx_lid_l.rck
PartNo=188058
Icon=LidParkModule.JPG
Picture=LidParkModule7T.JPG
NotValidForCarrier=1;2;4
BracketFile=BracketShakerBase.x
Info3=with brackets 188133
FileCopyCount=2
FileCopy1=mfx_lid_l.rck
FileCopy2=mfx_lid_l.ctr

[Modul8]
Name=Tip Stack Module ST/50ul	= TipStackSt
Abbr=TipStackSt
IdName=TStackST
OriginX=4
OriginPOffsetY=1.7
OriginLOffsetX=2.3
Base=73
Width=122.4
Length=82.6
PartNo=188062
Picture=TipStackModuleST.JPG
NotValidForCarrier=4
TipRack=Y
Offset3DX=2
BracketFile=BracketShakerBase.x
Info3=with brackets 188133

[Modul9]
Name=Tip Stack Module LOW	= TipStLow
Abbr=TipStLow
IdName=TStackLow
OriginX=4
OriginPOffsetY=1.7
OriginLOffsetX=2.3
Base=52
Width=122.4
Length=82.6
PartNo=188062
Picture=TipStackModuleLow.JPG
NotValidForCarrier=4
TipRack=Y
Offset3DX=2
BracketFile=BracketShakerBase.x
Info3=with brackets 188133

[Modul10]
Name=Stacker Module		= Stack
Abbr=Stack
IdName=Stack
OriginX=4
Base=24
Width=127
Length=86
PartNo=188044
Picture=StackerModule.JPG
NotValidForCarrier=4
BracketFile=BracketShakerBase.x
Info3=with brackets 188133

[Modul11]
Name=Tube Module		= Tube
Abbr=Tube
IdName=Tube
OriginX=4
Base=80
Width=127
Length=86
LabwareFile=ml_star\multiflexcarrier\MFX_EPPENDORF_TUBE_MODUL.rck
LabwareFileRel=.\\MFX_EPPENDORF_TUBE_MODUL.rck
PartNo=188048
Picture=TUCUModule.JPG
BracketFile=BracketShakerBase.x
Info3=with brackets 188133
FileCopyCount=4
FileCopy1=MFX_ABI_EPPENDORF_TUBE_MODUL.png
FileCopy2=MFX_EPPENDORF_TUBE_MODUL.x
FileCopy3=MFX_EPPENDORF_TUBE_MODUL.rck
FileCopy4=MFX_EPPENDORF_TUBE_1_5ml.ctr

[Modul12]
Name=Tube Module 1.5/2 5ml	= Tube 1.5/2 5ml
Abbr=Tube
IdName=Tube
OriginX=4
Base=70
Width=127
Length=86
LabwareFile=ml_star\multiflexcarrier\MFX_ABI_EPPENDORF_TUBE_MODUL.rck
LabwareFileRel=.\\MFX_ABI_EPPENDORF_TUBE_MODUL.rck
PartNo=188307
Picture=TUCUModuleABI.JPG
Offset3DX=-0.5
BracketFile=BracketShakerBase.x
Info3=with brackets 188133
FileCopyCount=5
FileCopy1=TUCUModule.png
FileCopy2=MFX_ABI_EPPENDORF_TUBE_MODUL.rck
FileCopy3=MFX_ABI_EPPENDORF_TUBE_MODUL.x
FileCopy4=MFX_EPPENDORF_TUBE_1_5ml.ctr
FileCopy5=MFX_ABI_TUBE_5ml.ctr

[Modul13]
Name=DWP Module		= DWP
Abbr=DWP
IdName=DWP
OriginX=4
Base=85
Width=127
Length=86
Snap=N
PartNo=188042
Picture=DWPModule.JPG
Offset3DX=-0.5
BracketFile=BracketShakerBase.x
Info3=with brackets 188133

[Modul14]
Name=DWP Nest Rack Based	= DWP NestRB
Abbr=DWP NestRB
IdName=DWPNestRB
OriginX=4
Base=78.5
Width=127
Length=86
PartNo=188229
Picture=DWPNestRB.JPG
Offset3DX=-0.5
BracketFile=BracketShakerBase.x
Info3=with brackets 188133

[Modul15]
Name=DWP Nest Container Based	= DWP NestCB
Abbr=DWP NestCB
IdName=DWPNestCB
OriginX=4
Base=82
Width=127
Length=86
Snap=N
PartNo=188180
Picture=DWPNestCB.JPG
Offset3DX=-0.5
BracketFile=BracketShakerBase.x
Info3=with brackets 188133

[Modul16]
Name=MTP Module		= MTP
Abbr=MTP
IdName=MTP
OriginX=4
Base=112
Width=127
Length=86
Snap=N
PartNo=188041
Picture=MTPModule.JPG
Offset3DX=-0.5
BracketFile=BracketShakerBase.x
Info3=with brackets 188133

[Modul17]
Name=MTP Nest Rack Based	= MTP NestRB
Abbr=MTP NestRB
IdName=MTPNestRB
OriginX=4
Base=106
Width=127
Length=86
PartNo=188228
Picture=MTPNestRB.JPG
Offset3DX=-0.5
BracketFile=BracketShakerBase.x
Info3=with brackets 188133

[Modul18]
Name=MTP Nest Container Based	= MTP NestCB
Abbr=MTP NestCB
IdName=MTPNestCB
OriginX=4
Base=109.5
Width=127
Length=86
Snap=N
PartNo=188094
Picture=MTPNestCB.JPG
Offset3DX=-0.5
BracketFile=BracketShakerBase.x
Info3=with brackets 188133

[Modul19]
Name=Active Nest MTP		= ANestMTP
Abbr=ANestMTP
IdName=ANestMTP
OriginX=3.65
OffsetY=0.05
Base=109.8
Width=127
Length=86
PartNo=188188 APE
Picture=MFX_ACTIVEMTPNEST188188.JPG
NotValidForCarrier=1;2;3;4
Offset3DX=-0.5
BracketFile=BracketShakerBase.x
Info3=with brackets 188133

[Modul20]
Gibt es nicht
Name=Active Nest DWP		= ANestDWP
Abbr=ANestDWP
IdName=ANestDWP
OriginX=3.65
OffsetY=0.05
Base=83
Width=127
Length=86
PartNo=188189 APE
Picture=MFX_ACTIVEACNEST188189.JPG
NotValidForCarrier=1;2;3;4
Offset3DX=-0.5
BracketFile=BracketShakerBase.x
Info3=with brackets 188133

[Modul21]
Name=Active Nest DWP for Tip384	= ANestDWP
Abbr=ANestDWP
IdName=ANest_T384
OriginX=3.65
OffsetY=0.05
OriginPOffsetY=-0.7
OriginLOffsetX=0
Base=83
Width=127
Length=85
PartNo=188189 APE
Picture=MFX_ACTIVEACNEST188189.JPG
NotValidForCarrier=1;2;3;4
TipRack=Y
Offset3DX=-0.5
BracketFile=BracketShakerBase.x
Info3=with brackets 188133

[Modul22]
Name=Tip Module		= Tip
Abbr=Tip
IdName=Tip
OriginX=4
OriginPOffsetY=1.7
OriginLOffsetX=2.3
Base=112
Width=122.4
Length=82.6
PartNo=188040
Picture=TipModule.JPG
TipRack=Y
Offset3DX=2
BracketFile=BracketShakerBase.x
Info3=with brackets 188133

[Modul23]
Name=Tip Module BC		= TipBC
Abbr=TipBC
IdName=TipBC
OriginX=4
OriginPOffsetY=1.7
OriginLOffsetX=2.3
Base=114.7
Width=122.4
Length=82.6
PartNo=188160
Picture=TipModule.JPG
TipRack=Y
Offset3DX=2
BracketFile=BracketShakerBase.x
Info3=with brackets 188133

[Modul24]
Name=TipParkModule		= TipPark
Abbr=TipPark
IdName=TipPark
OriginX=4
OriginPOffsetY=1.7
OriginLOffsetX=2.3
Base=111
Width=122.4
Length=82.6
PartNo=188248
Picture=TipParkModule.JPG
TipRack=Y
Offset3DX=2.2
NotValidForCarrier=1;2;4
Info3=with brackets 188133

[Modul25]
Name=PCR Module 96		= PCR96
Abbr=PCR96
IdName=PCR96
OriginX=4
Base=109.5
Width=127
Length=86
Snap=N
PartNo=188049
Picture=PCR96Module.JPG
Offset3DX=-0.5
BracketFile=BracketShakerBase.x
Info3=with brackets 188133

[Modul26]
Name=PCR Module 96 ABI	= PCR96ABI
Abbr=PCR96ABI
IdName=PCR96ABI
OriginX=4
Base=102.5
Width=127
Length=86
Snap=N
PartNo=188314
Picture=PCR96Module.JPG
Offset3DX=-0.5
BracketFile=BracketShakerBase.x
Info3=with brackets 188133

[Modul27]
Name=PCR Module 384		= PCR384
Abbr=PCR384
IdName=PCR384
OriginX=4
Base=115.9
Width=127
Length=86
Snap=N
PartNo=188052
Picture=PCR384Module.JPG
BracketFile=BracketShakerBase.x
Info3=with brackets 188133

[Modul28]
Name=Tilt Module		= Tilt
Abbr=Tilt
IdName=Tilt
OriginX=4
Base=94.6
Width=127
Length=86
PartNo=188061
Picture=TiltModule.JPG
BracketFile=BracketShakerBase.x
Info3=with brackets 188133

[Modul29]
Name=Stacker Module P		= StackP
Abbr=StackP
IdName=StackP
OriginX=4
Base=24
Width=127
Length=86
PartNo=188059
Picture=StackerModulePortrait.JPG
NotValidForCarrier=1;2;3
BracketFile=BracketShakerBase.x

[Modul30]
Gibt es nicht
Name=Gripper Module		= GR
Abbr=GR
IdName=Gripper
OriginX=4
Base=24
Width=127
Length=86
PartNo=188043
Picture=xCoReGrip.JPG
NotValidForCarrier=1;2;3;4
BracketFile=BracketShakerBase.x
Info3=with brackets 188133

[Modul31]
Name=Lid			= Lid
Abbr=Lid
IdName=Lid
OriginX=4
OffsetY=16.5
Base=135.5
Width=127
Length=86
LabwareFile=ml_star\multiflexcarrier\mfx_lid_l.rck
LabwareFileRel=.\\mfx_lid_l.rck
NotValidForCarrier=1;2;3;4
BracketFile=BracketShakerBase.x
Info3=with brackets 188133

[Modul32]
Name=Lid			= Lid
Abbr=Lid
IdName=Lid
OriginX=4
OffsetY=46
Base=135.5
Width=127
Length=86
LabwareFile=ml_star\multiflexcarrier\mfx_lid_l.rck
LabwareFileRel=.\\mfx_lid_l.rck
NotValidForCarrier=1;2;3;4
BracketFile=BracketShakerBase.x
Info3=with brackets 188133

[Modul33]
Name=NTR1 Module		= NTR
Abbr=NTR1
IdName=NTR1
OriginX=4
OriginPOffsetY=1.7
OriginLOffsetX=2.3
Base=77
Width=122.4
Length=82.6
PartNo=191420
Picture=NTR1Module.JPG
;NotValidForCarrier=4
TipRack=Y
Offset3DX=2
BracketFile=BracketShakerBase.x
Info3=with brackets 188133

[Modul34]
Name=NTR4 Module		= NTR
Abbr=NTR4
IdName=NTR4
OriginX=4
OriginPOffsetY=1.7
OriginLOffsetX=2.3
Base=29
Width=122.4
Length=82.6
PartNo=191425
Picture=NTR4Module.JPG
NotValidForCarrier=4
TipRack=Y
Offset3DX=2
BracketFile=BracketShakerBase.x
Info3=with brackets 188133

[Modul35]
Name=NTR1 384		= NTR1_384
Abbr=NTR1_384
IdName=NTR1_384
OriginX=4
OriginPOffsetY=1.7
OriginLOffsetX=2.3
Base=75.5
Width=122.4
Length=82.6
PartNo=196371
Picture=NTR1_384Module.JPG
NotValidForCarrier=4
TipRack=Y
Offset3DX=1.8
BracketFile=BracketShakerBase.x
Info3=with brackets 188133

[Modul36]
Name=RGT Module		= RGT
Abbr=RGT
IdName=RGT
OriginX=4
Base=70
Width=127
Length=86
LabwareFile=ml_star\multiflexcarrier\rackformfx_car_l5_rgt5.rck
LabwareFileRel=.\\rackformfx_car_l5_rgt5.rck
PartNo=188047
Picture=RGTModule.JPG
Offset3DX=-0.5
BracketFile=BracketShakerBase.x
Info3=with brackets 188133
FileCopyCount=4
FileCopy1=RGTModule.png
FileCopy2=rackformfx_car_l5_rgt5.rck
FileCopy3=rackformfx_car_l5_rgt5.x
FileCopy4=containerformfx_car_l5_rgt5.ctr

[Modul37]
Name=RGT 96 Refill		= RGT96Ref
Abbr=RGT96Ref
IdName=RGT96Ref
OriginX=4
Base=18
Width=127
Length=86
LabwareFile=ml_star\multiflexcarrier\RGT_REFILL_for96Head.rck
LabwareFileRel=.\\RGT_REFILL_for96Head.rck
PartNo=188115 APE
Picture=RGT96Refill.JPG
NotValidForCarrier=4
BracketFile=BracketShakerBase.x
Info3=with brackets 188133
FileCopyCount=4
FileCopy1=RGT96REFILL.png
FileCopy2=RGT_REFILL_for96Head.rck
FileCopy3=RGT96REFILLnew.x
FileCopy4=RGT_REFILL_for96Head.ctr

[Modul38]
Name=RGT 8 Refill		= RGT8Ref
Abbr=RGT8Ref
IdName=RGT8Ref
OriginX=4
Base=18
Width=127
Length=86
LabwareFile=ml_star\multiflexcarrier\RGT_REFILL_8channel.rck
LabwareFileRel=.\\RGT_REFILL_8channel.rck
PartNo=188114 APE
Picture=RGT8Refill.JPG
NotValidForCarrier=4
BracketFile=BracketShakerBase.x
Info3=with brackets 188133
FileCopyCount=4
FileCopy1=RGT8REFILL.png
FileCopy2=RGT_REFILL_8channel.rck
FileCopy3=RGT8REFILLnew.x
FileCopy4=RGT_REFILL.ctr

[Modul39]
Name=DWP Module for Tip 384	= Tip384
Abbr=Tip384
IdName=Tip384
OriginX=4
OriginLOffsetY=0.5
Base=85
Width=127
Length=85
PartNo=188042
Picture=DWPModule.JPG
NotValidForCarrier=1;2;3;4
BracketFile=BracketShakerBase.x
Info3=with brackets 188133

[Modul40]
Name=NTR4 384		= NTR4_384
Abbr=NTR4_384
IdName=NTR4_384
OriginX=4
OriginPOffsetY=1.7
OriginLOffsetX=2.3
Base=29
Width=122.4
Length=82.6
PartNo=188???
Icon=NTR4Module.JPG
Picture=NTR4_384Module.JPG
NotValidForCarrier=1;2;3;4
TipRack=Y
BracketFile=BracketShakerBase.x
Info3=with brackets 188133

[Modul41]
Name=HHS 1.5mm Sarstedt Tubes	= HHSSar
Abbr=HHSSar
IdName=HHSSar
OriginX=3.65
OffsetY=0.05
OriginPOffsetY=-0.25
OriginLOffsetX=0
Base=79.3
Width=123
Length=88
PartNo=199027
Picture=HHS_Sarstedt.jpg
NotValidForCarrier=1;2;4
TipRack=Y

[Modul42]
Name=HHS 2mm Flat Bottom MTP	= HHSF20MTP
Abbr=HHSF20MTP
IdName=HHSF20MTP
OriginX=3.65
OffsetY=0.05
OriginPOffsetY=-1.05
OriginLOffsetX=0
Base=112.7
Width=127
Length=86
PartNo=199033
Picture=HHS_FlatMTP.jpg
NotValidForCarrier=1;2;4
TipRack=Y

[Modul43]	
Name=HHS 3mm Flat Bottom MTP	= HHSF30MTP
Abbr=HHSF30MTP
IdName=HHSF30MTP
OriginX=3.65
OffsetY=0.05
OriginPOffsetY=-1.55
OriginLOffsetX=0
Base=112.7
Width=127
Length=86
PartNo=199034
Picture=HHS_FlatMTP.jpg
NotValidForCarrier=1;2;4
TipRack=Y

[Modul44]
Name=HHS 2mm Flat Bottom DWP	= HHSF20DWP
Abbr=HHSF20DWP
IdName=HHSF20DWP
OriginX=3.65
OffsetY=0.05
OriginPOffsetY=-1.05
OriginLOffsetX=0
Base=83.7
Width=127
Length=86
PartNo=199033
Picture=HHS_FlatDWP.jpg
NotValidForCarrier=1;2;4
TipRack=Y

[Modul45]
Name=HHS 3mm Flat Bottom DWP	= HHSF30DWP
Abbr=HHSF30DWP
IdName=HHSF30DWP
OriginX=3.65
OffsetY=0.05
OriginPOffsetY=-1.55
OriginLOffsetX=0
Base=83
Width=127
Length=86
PartNo=199034
Picture=HHS_FlatDWP.jpg
NotValidForCarrier=1;2;4
TipRack=Y

[Modul46]
Name=HHS 1.5mm Nunc DWP	= HHS15NuncDWP
Abbr=HHS15NuncDWP
IdName=HHS15NuncDWP
OriginX=3.65
OffsetY=0.05
OriginPOffsetY=-0.25
OriginLOffsetX=0
Base=83.25
Width=127
Length=86
PartNo=199037
Picture=HHS_DWP_Nunc.jpg
NotValidForCarrier=1;2;4
TipRack=Y

[Modul47]
Name=HHS 2mm Nunc DWP	= HHS20NuncDWP
Abbr=HHS20NuncDWP
IdName=HHS20NuncDWP
OriginX=3.65
OffsetY=0.05
OriginPOffsetY=-1.05
OriginLOffsetX=0
Base=83
Width=127
Length=86
PartNo=199038
Picture=HHS_DWP_Nunc.jpg
NotValidForCarrier=1;2;4
TipRack=Y

[Modul48]
Name=HHS 3mm Nunc DWP	= HHS30NuncDWP
Abbr=HHS30NuncDWP
IdName=HHS30NuncDWP
OriginX=3.65
OffsetY=0.05
OriginPOffsetY=-1.55
OriginLOffsetX=0
Base=83
Width=127
Length=86
PartNo=199039
Picture=HHS_DWP_Nunc.jpg
NotValidForCarrier=1;2;4
TipRack=Y

[Modul49]
Name=HHS PCR96 ABI		= HHSPCR96ABI
Abbr=HHSPCR96ABI
IdName=HHSPCR96ABI
OriginX=3.65
OffsetY=0.05
OriginPOffsetY=-1.55
OriginLOffsetX=0
Base=91.2
Width=127
Length=86
PartNo=188298
Picture=HHSPCR96ABI.jpg
NotValidForCarrier=1;2;4
TipRack=Y

[Modul50]
Name=Teleshake 95 DWP	= Teleshake95DWP
Abbr=Teleshake95DWP
IdName=Teleshake95DWP
OriginX=0
OffsetY=0
OriginPOffsetY=0
OriginLOffsetX=0
Base=75.5
Width=127
Length=86
PartNo=188197
Picture=Teleshake95DWP.jpg
NotValidForCarrier=1;2;4
Info3=with brackets 187471

[Modul51]
Name=Teleshake 95 MTP		= Teleshake95MTP
Abbr=Teleshake95MTP
IdName=Teleshake95MTP
OriginX=0
OffsetY=0
OriginPOffsetY=0
OriginLOffsetX=0
Base=111.5
Width=127
Length=86
PartNo=188196
Picture=Teleshake95MTP.jpg
NotValidForCarrier=1;2;4
Info3=with brackets 189267

[Modul52]
Name=Teleshake DWP		= TeleshakeDWP
Abbr=TeleshakeDWP
IdName=TeleshakeDWP
OriginX=0
OffsetY=0
OriginPOffsetY=0
OriginLOffsetX=0
Base=74.2
Width=127
Length=86
PartNo=187143/49
Picture=TeleshakeDWP.jpg
NotValidForCarrier=1;2;4
Info3=with brackets 187410

[Modul53]
Name=Teleshake MTP		= TeleshakeMTP
Abbr=TeleshakeMTP
IdName=TeleshakeMTP
OriginX=0
OffsetY=0
OriginPOffsetY=0
OriginLOffsetX=0
Base=111.5
Width=127
Length=86
PartNo=187295/96
Picture=TeleshakeMTP.jpg
NotValidForCarrier=1;2;4
Info3=with brackets 182294

[Modul55]
Name=CPAC Flat		= CPAC
Abbr=CPAC
IdName=CPAC
OriginX=0
OffsetY=0
OriginPOffsetY=0
OriginLOffsetX=0
Base=102.6
Width=127
Length=86
Snap=Y
PartNo=58246/47/48-01 (RENO)
Picture=cpac.jpg
NotValidForCarrier=2;4
Info1=->modified base
Info3=with brackets 188362 APE
BracketFile=BracketShakerBaseCPAC.x

[Modul54]
Name=Matrix 1.4ml Downholder	= MRX14DWNH
Abbr=MRX14DWNH
IdName=MRX14DWNH
OriginX=4
Base=74
Width=127
Length=86
LabwareFile=ml_star\multiflexcarrier\MFX_Mrx2DBC_TR_1_4ml_dwnh.rck
LabwareFileRel=.\\MFX_Mrx2DBC_TR_1_4ml_dwnh.rck
Cover=Y	
PartNo=188313
Picture=MFX_Mrx2DBC_TR_1_4ml_dwnh.jpg
Offset3DX=-0.5
BracketFile=BracketShakerBase.x
Info3=with brackets 188133
FileCopyCount=4
FileCopy1=MFX_Mrx2DBC_TR_1_4ml_dwnh.png
FileCopy2=MFX_Mrx2DBC_TR_1_4ml_dwnh.rck
FileCopy3=MFX_Mrx2DBC_TR_1_4ml_dwnh.x
FileCopy4=MFX_Mrx2DBC_TR_1_4ml_dwnh.ctr


