 namespace _Method { #include "Common\\Common96HeadSubMethods.hs_" } 
 namespace _Method { #include "HSLTipCountingLib.hsl" } 
 namespace _Method { #include "HSLSeqLib.hsl" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "Common\\LMSF_Utilities.hs_" } 
 namespace _Method { #include "HSLExtensions\\Dictionary.hsl" } 
 namespace _Method { #include "HSLExtensions\\String.hsl" } 
 namespace _Method { #include "HSLExtensions\\File.hsl" } 
 namespace _Method { #include "Common\\Tip Handling\\With 96-Head\\Tip Handling with 96-Head.hs_" } 
 namespace _Method { #include "HSLTrcLib.hsl" } 
 namespace _Method { #include "Common\\PlateAndLidMovement.hs_" } 
 namespace _Method { #include "GSF-IMS Project\\GSF-IMS.shared_submethods.hs_" } 
 namespace _Method { #include "HSLExtensions\\Sequence.hsl" } 
#include "Fitness Selection.Align-TF.1.res"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable plasmid_1_id;
variable worklist_file_path;
variable strain_1_id;
variable strain_str;
variable plasmid_str;
sequence tip_seq_arr[];
variable tip_counter_array[];
variable is_pipetting;
variable culture_volume;
variable pipette_volume;
variable mix_volume;
variable is_debugging;
dialog dialogHandleFE8420022C664703B721380EF21E3A35;
dialog dialogHandle645D7A0751374f4f808D5D2935F98BD0;
variable dilution_factor;
variable media_volume;
variable cell_volume;
variable grad_start_media_volume;
variable sequence_number;
variable inducer_max_volume;
dialog dialogHandle066318743E434280A9D3601BA19C0FFD;
variable dil_series_factor;
variable dil_series_multiplier;
variable dil_series_transf_vol;
variable grad_waste_media_volume;
sequence Inducer_grad_waste_arr[];
sequence Inducer_dil_13_to_arr[];
sequence Inducer_dil_2_to_arr[];
variable inducer_2_id;
variable inducer_1_id;
variable inducer_1_units;
variable inducer_2_stock_concentration;
variable inducer_2_units;
variable inducer_1_stock_concentration;
variable inducer_ref_volume;
variable tet_ref_volume;
variable with_tet;
variable grad_start_tet_volume;
variable tet_volume;
variable media_volume_no_tet;
variable media_volume_with_tet;
variable plasmid_2_id;
variable plasmid_4_id;
variable plasmid_3_id;
variable first_tet_seq;
variable plate_number;
global device ML_STAR ("Fitness Selection.Align-TF.1.lay", "ML_STAR", hslTrue);
variable grad_start_media_vol_w_tet;
variable additive_2_stock_concentration;
variable additive_1_units;
variable additive_2_units;
variable additive_1_stock_concentration;
variable additive_2_id;
variable additive_1_id;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
COMMON96HEADSUBMETHODS::_InitLibrary();
LMSF_UTILITIES::_InitLibrary();
TIP_HANDLING_WITH_96_HEAD::_InitLibrary();
PLATEANDLIDMOVEMENT::_InitLibrary();
GSF_IMS_SHARED_SUBMETHODS::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "61baf2b0_0007_425d_a85dcb7f248326e3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\n\n=============================================================="));
// }} ""
// {{{ 2 1 0 "cce62d4b_3982_4429_8b29d38153690e67" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetParams();
// }} ""
// {{{ 3 1 0 "6402e3b3_9e93_49a2_a2440617c9fd4825" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StartUp();
// }} ""
// {{ 4 1 0 "3412bab6_d179_403f_aba2470d7b8658b1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 1 0 "17f28966_da44_41ef_b7d9ff1aa1b7a314" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveGrowthPlateWithLid(ML_STAR.Move_Growth_Plate_Handoff, ML_STAR.Growth_Plate_Handoff_lid, ML_STAR.Move_Growth_Plate, ML_STAR.Growth_Plate_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 0, ML_STAR);
// }} ""
// {{{ 6 1 0 "268c3cce_ea31_4e0b_a4266ea719f9f0a2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Growth_Plate_lid, ML_STAR.Lid_parking_Growth_Plate, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 0, ML_STAR);
// }} ""
// {{{ 7 1 0 "3957f007_9029_4652_a2ca46749390b9a0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.ABGene_plate_0002_lid, ML_STAR.Lid_parking_ABGene_plate, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 0, ML_STAR);
// }} ""
// {{{ 8 1 0 "9cb37857_4deb_4d2b_9bfd6b1ff97237b1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Media_source_lid, ML_STAR.Lid_parking_Media_trough, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 1, ML_STAR);
// }} ""
// {{ 9 1 0 "3412bab6_d179_403f_aba2470d7b8658b1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 10 1 0 "4f94624a_3f46_4af2_bdee16eaa8d60b1b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 11 1 0 "6408aca8_efb1_4d51_a39226c97d7b059a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 12 1 0 "66661093_3f9a_4a0b_bfb0b374e9cf0902" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 13 1 0 "86efcb4c_6326_4406_928a9e252e5fdd9d" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Inducer_grad_waste_arr.SetSize(0);
// }} ""
// {{ 14 1 0 "6494cac2_0433_4f58_bff2a23ee8f081f9" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_grad_waste_arr.AddAsLast(ML_STAR.inducer_grad_waste_1);
// }} ""
// {{ 15 1 0 "31294f11_2030_41c1_b29e3a272552184d" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_grad_waste_arr.AddAsLast(ML_STAR.inducer_grad_waste_2);
// }} ""
// {{ 16 1 0 "2c329a11_01fe_4598_9d49e163abe4c79e" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_grad_waste_arr.AddAsLast(ML_STAR.inducer_grad_waste_3);
// }} ""
// {{ 17 1 0 "26e4aa6e_abc2_4949_8e5472eb0928d7cd" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_grad_waste_arr.AddAsLast(ML_STAR.inducer_grad_waste_4);
// }} ""
// {{ 18 1 0 "08f7430b_d641_4763_82f8ee9e7fcec7e5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 19 1 0 "3fd3b1a9_378e_4970_b6a41bce3c9b139a" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Inducer_dil_13_to_arr.SetSize(0);
// }} ""
// {{ 20 1 0 "00ff64b4_5204_4b63_b93bfb493ee4e6a5" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_dil_13_to_arr.AddAsLast(ML_STAR.inducer_gradient_13_to_1);
// }} ""
// {{ 21 1 0 "e7db186e_0eef_4330_9ae08eb1a52f738a" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_dil_13_to_arr.AddAsLast(ML_STAR.inducer_gradient_13_to_2);
// }} ""
// {{ 22 1 0 "3998f31d_2961_4d15_8a853dbf0c28c736" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_dil_13_to_arr.AddAsLast(ML_STAR.inducer_gradient_13_to_3);
// }} ""
// {{ 23 1 0 "1af2769a_d921_4f70_b71fa149fd5540ed" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_dil_13_to_arr.AddAsLast(ML_STAR.inducer_gradient_13_to_4);
// }} ""
// {{ 24 1 0 "e051383b_e32d_4153_beab257868f7be27" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 25 1 0 "58ff3d23_9600_42f1_a2ca7713cce14dfb" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Inducer_dil_2_to_arr.SetSize(0);
// }} ""
// {{ 26 1 0 "e07d07c0_2efc_4a57_9f118c7510a25fcc" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_dil_2_to_arr.AddAsLast(ML_STAR.inducer_gradient_2_to_1);
// }} ""
// {{ 27 1 0 "13916023_e998_41b7_a48fb75cc3d05b5d" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_dil_2_to_arr.AddAsLast(ML_STAR.inducer_gradient_2_to_2);
// }} ""
// {{ 28 1 0 "fa28e2d0_fc05_44d9_9f78f25cfcd08171" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_dil_2_to_arr.AddAsLast(ML_STAR.inducer_gradient_2_to_3);
// }} ""
// {{ 29 1 0 "77677cb8_e336_420a_b44658c8df353b74" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_dil_2_to_arr.AddAsLast(ML_STAR.inducer_gradient_2_to_4);
// }} ""
// {{ 30 1 0 "4f94624a_3f46_4af2_bdee16eaa8d60b1b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 31 1 0 "caf6138c_4018_4067_a5dbca1354cd8a2c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 32 1 0 "21a4b320_e5aa_4ad4_a87c63278c26cf2b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 33 1 0 "48b452e8_cf0b_43a1_a78a0a685b8b044f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 34 1 0 "e7165638_f746_4582_b0768d8082581c35" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
dil_series_multiplier = dil_series_factor - 1.0;
// }} ""
// {{ 35 1 0 "1f40d8ee_9e00_4a14_b57046c9ad4d0316" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
dil_series_multiplier = dil_series_factor / (dil_series_multiplier * 1.0);
// }} ""
// {{ 36 1 0 "ac2ad04d_9a77_495a_9d46ddf962ccb2d5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 37 1 0 "69552111_eb64_47af_8f50f9b66ba8c0b4" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
cell_volume = culture_volume / (dilution_factor * 1.0);
// }} ""
// {{ 38 1 0 "35fb6deb_2045_4278_bdf9a7112e75a48e" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
media_volume = culture_volume - cell_volume;
// }} ""
// {{ 39 1 0 "96d11fdf_d2df_44f8_b142788d18ff7e27" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 40 1 0 "28df275e_2eec_4d7b_86215046e24c853b" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
dil_series_transf_vol = media_volume * dil_series_multiplier;
// }} ""
// {{ 41 1 0 "51e8b0b5_c2f8_4652_a77b96542cd5febd" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
dil_series_transf_vol = dil_series_transf_vol - media_volume;
// }} ""
// {{ 42 1 0 "8b7e3b98_498b_48b9_bf400c84e54e0187" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 43 1 0 "03b9f46d_6f0b_4a65_98ed019175d1bc26" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
first_tet_seq = 2;
// }} ""
// {{ 44 1 0 "07e5b407_c0fc_4229_8eaad52b8dc2e06a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (sequence_number < first_tet_seq)
{
// }} ""
// {{ 45 1 0 "e32d9468_50aa_48a4_90e4aa2ce3ec0e19" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
inducer_ref_volume = culture_volume;
// }} ""
// {{ 46 1 0 "3c551248_4201_4beb_a0d6f95c663c4430" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
tet_ref_volume = culture_volume;
// }} ""
// {{ 47 1 0 "a9ff573e_afc6_4171_ba938670c46d3283" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
with_tet = 0;
// }} ""
// {{ 48 1 0 "07e5b407_c0fc_4229_8eaad52b8dc2e06a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 49 1 0 "2e2c98b8_fc6a_4811_a97755b35db07751" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
with_tet = 1;
// }} ""
// {{ 50 1 0 "b4557b43_4e76_40ec_ae8d356ecc652c4f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (sequence_number == first_tet_seq)
{
// }} ""
// {{ 51 1 0 "a16fdaee_48a1_4664_ab27ba55a79054c0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
inducer_ref_volume = media_volume;
// }} ""
// {{ 52 1 0 "4bf1ecc7_eb14_4afd_a5e61f3254ba087b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
tet_ref_volume = culture_volume;
// }} ""
// {{ 53 1 0 "b4557b43_4e76_40ec_ae8d356ecc652c4f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 54 1 0 "fdbe8094_e2ba_438f_baa960849e5c835c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (sequence_number > first_tet_seq)
{
// }} ""
// {{ 55 1 0 "b722889a_f2bb_4c83_a68974bae6363ff1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
inducer_ref_volume = media_volume;
// }} ""
// {{ 56 1 0 "e845dfe9_861e_4362_9d5185befa9a6db7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
tet_ref_volume = media_volume;
// }} ""
// {{ 57 1 0 "fdbe8094_e2ba_438f_baa960849e5c835c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 58 1 0 "b4557b43_4e76_40ec_ae8d356ecc652c4f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 59 1 0 "07e5b407_c0fc_4229_8eaad52b8dc2e06a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 60 1 0 "850715e0_4365_4d19_953aaecd67ed2eb3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 61 1 0 "62631fb9_982a_46d1_84fa925a6a25fccb" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
inducer_max_volume = inducer_ref_volume / (2 * 1.0);
// }} ""
// {{ 62 1 0 "0eea4029_a65e_4c08_97bb937fddc7a7f7" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
inducer_max_volume = inducer_max_volume * dil_series_multiplier;
// }} ""
// {{ 63 1 0 "14ef024f_dee9_4079_814dcea975cd6f31" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 64 1 0 "e0d39bf7_9aea_4f7a_8c66e5ac562200a3" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_media_volume = media_volume * dil_series_multiplier;
// }} ""
// {{ 65 1 0 "2eddc848_670d_4305_b84c97ea09b4b519" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_media_volume = grad_start_media_volume - inducer_max_volume;
// }} ""
// {{ 66 1 0 "b357e21e_50c0_4e08_84c372222f72a27e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 67 1 0 "cadba6f1_bbcf_48e6_acbaea3d6cc5fee6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (with_tet == 1)
{
// }} ""
// {{ 68 1 0 "e439c58e_29eb_4d30_abd5e9de616cc5ef" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_tet_volume = tet_ref_volume / (10 * 1.0);
// }} ""
// {{ 69 1 0 "e631cdd2_56fc_490c_b3ced33fde762055" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_tet_volume = grad_start_tet_volume * dil_series_multiplier;
// }} ""
// {{ 70 1 0 "e2a52e46_0fef_4a79_a25154026cea5b17" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_media_vol_w_tet = grad_start_media_volume - grad_start_tet_volume;
// }} ""
// {{ 71 1 0 "0dcbc6a1_f551_44af_8167946ced73e512" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
tet_volume = tet_ref_volume / (10 * 1.0);
// }} ""
// {{ 72 1 0 "b29adcfd_987d_44c1_a3036bc9346d17f8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
media_volume_no_tet = media_volume;
// }} ""
// {{ 73 1 0 "6669390c_e6c4_491c_8f950b8a8c46bdd7" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
media_volume_with_tet = media_volume - tet_volume;
// }} ""
// {{ 74 1 0 "cadba6f1_bbcf_48e6_acbaea3d6cc5fee6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 75 1 0 "bc0834a9_cf44_44af_a59790e43c76910c" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_media_vol_w_tet = grad_start_media_volume - 0;
// }} ""
// {{ 76 1 0 "cadba6f1_bbcf_48e6_acbaea3d6cc5fee6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 77 1 0 "7aa26621_7429_4254_aeaa28bb0e0d9510" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 78 1 0 "58b285f0_5b6b_4b41_a3a80dfd5c3cda42" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grad_waste_media_volume = 200;
// }} ""
// {{ 79 1 0 "df5e1038_4938_452e_93d2d9da004be5bd" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 80 1 0 "ab6ac9ba_9bc4_4c19_a6316359623611a6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("dil_series_factor: "), dil_series_factor);
// }} ""
// {{{ 81 1 0 "8c0748dd_7d1f_4438_88bc8ff0b0667ba7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("dilution_factor: "), dilution_factor);
// }} ""
// {{{ 82 1 0 "fc79d91c_590f_4fc6_8e3bfa3b6e0fba93" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("cell_volume: "), cell_volume);
// }} ""
// {{{ 83 1 0 "38becdff_11bd_44ed_83eab859eb173da1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("media_volume: "), media_volume);
// }} ""
// {{{ 84 1 0 "707a3f62_a843_4fd2_872ff1f20f327268" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("dil_series_transf_vol: "), dil_series_transf_vol);
// }} ""
// {{{ 85 1 0 "743e8cfe_3660_4f11_89f37d37d42bb9d2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("with_tet: "), with_tet);
// }} ""
// {{{ 86 1 0 "a5900c91_bec9_4685_94ec1dba6f2f194e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("tet_volume: "), tet_volume);
// }} ""
// {{{ 87 1 0 "eab9df60_919b_4fa1_9c60d0a1ab2e83de" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("sequence_number: "), sequence_number);
// }} ""
// {{ 88 1 0 "49209355_029a_4ede_bb6cf7f4380c8764" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 89 1 0 "caf6138c_4018_4067_a5dbca1354cd8a2c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 90 1 0 "3d974e74_6a86_4779_b6c865ecc3691cdf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 91 1 0 "3ca1de77_a40b_49ff_ab93f0d575cfd141" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\nPipette media into growth plate and gradient waste plate\n=============================================================="));
// }} ""
// {{ 92 1 0 "ed30ce12_dd62_49c1_9aeec5b348670f78" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == "true")
{
// }} ""
// {{ 93 1 0 "839f4f5c_5fba_4ced_88d6f873fe23fdc5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 94 1 0 "facc153b_e103_4df5_939651d1a4c74e9c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GSF_IMS_SHARED_SUBMETHODS::tip_pickup(ML_STAR.Tips_1000_Channels, 8, ML_STAR);
// }} ""
// {{ 95 1 0 "d6b95fda_8384_4e08_99fb2b10614cd178" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 96 1 0 "799c606e_ff15_46a3_aa45775faa8233ec" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (with_tet == 1)
{
// }} ""
// {{ 97 1 0 "627e7864_e0f2_4df3_8b51f71100aa7407" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = media_volume_with_tet;
// }} ""
// {{{ 98 1 0 "833bc687_4528_457f_b090b87457e9e0ea" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media(ML_STAR.inducer_zero_at_start_tet, pipette_volume, 1);
// }} ""
// {{ 99 1 0 "4ea80b7c_06e5_426f_919383290c164069" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = media_volume_no_tet;
// }} ""
// {{{ 100 1 0 "1352ce35_35c5_4e2d_bd45e36d2507d522" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media(ML_STAR.inducer_zero_at_start_no_tet, pipette_volume, 1);
// }} ""
// {{ 101 1 0 "799c606e_ff15_46a3_aa45775faa8233ec" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 102 1 0 "cf9ce8f2_d63d_4f97_994da4b4f3f9f0d6" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = media_volume;
// }} ""
// {{{ 103 1 0 "624ca2b2_bf7c_419b_83c0d68a3eefc95a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media(ML_STAR.inducer_zero_at_start, pipette_volume, 1);
// }} ""
// {{ 104 1 0 "799c606e_ff15_46a3_aa45775faa8233ec" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 105 1 0 "93f8d31f_265d_4f4c_8981cb51383a5185" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 106 1 0 "dc78bd81_01c6_434b_ab16c8c21aff5bc9" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.Media_pipette_from.SetCurrentPosition(1);
// }} ""
// {{ 107 1 0 "52a60cf1_f0cc_493e_ac0c5c176133e03e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 108 1 0 "1170dfb5_d475_4836_9e08b3d8efc316ce" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = grad_start_media_volume;
// }} ""
// {{{ 109 1 0 "97f28d82_9812_43fd_8876b0a2237ca530" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media(ML_STAR.inducer_grad_start_no_tet, pipette_volume, 0);
// }} ""
// {{ 110 1 0 "3450262d_ea81_4ecc_a0e85b30d88c3760" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = grad_start_media_vol_w_tet;
// }} ""
// {{{ 111 1 0 "4856e29b_845b_418c_a3abd0a2fdff1ff3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media(ML_STAR.inducer_grad_start_tet, pipette_volume, 0);
// }} ""
// {{ 112 1 0 "932ebc69_5ea8_4acb_b266584f6b9608be" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 113 1 0 "f0ebd61d_a110_4486_b204c0770ebd5df2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = grad_waste_media_volume;
// }} ""
// {{{ 114 1 0 "34d4313b_2298_4e06_b92dd9278bef7442" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media(Inducer_grad_waste_arr.ElementAt( sequence_number -1), pipette_volume, 0);
// }} ""
// {{ 115 1 0 "cf2796a7_f5a8_4140_a4a5131681dce29d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 116 1 0 "5b6dff76_acca_48e6_8a646b8506cb2059" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GSF_IMS_SHARED_SUBMETHODS::tip_eject(8, ML_STAR);
// }} ""
// {{ 117 1 0 "f034d055_9a97_4749_9fb678ac9db4d50a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 118 1 0 "ed30ce12_dd62_49c1_9aeec5b348670f78" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 119 1 0 "faafcb43_74f7_4f87_b0580c8a708ffb0f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 120 1 0 "ec5f3311_c8e6_4659_bdc229c4db38597c" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleFE8420022C664703B721380EF21E3A35.SetOutput(Translate("media into growth plate"), "\n", Translate("media into Abgene plate"), "\n");
dialogHandleFE8420022C664703B721380EF21E3A35.ShowOutput(Translate("Pipetting"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 121 1 0 "faafcb43_74f7_4f87_b0580c8a708ffb0f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 122 1 0 "ed30ce12_dd62_49c1_9aeec5b348670f78" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 123 1 0 "3d974e74_6a86_4779_b6c865ecc3691cdf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 124 1 0 "6ec4186c_cdaf_46e2_af58ef61475eeb5a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 125 1 0 "6383a331_42ea_4582_91b514f7a9bf0ca1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Lid_parking_Media_trough, ML_STAR.Media_source_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 0, ML_STAR);
// }} ""
// {{{ 126 1 0 "e7065997_dcd0_4cce_8a24c0cf5baad877" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Reagent_Stock_Plate_lid, ML_STAR.Lid_parking_Reagent_Stock, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 1, ML_STAR);
// }} ""
// {{ 127 1 0 "6ec4186c_cdaf_46e2_af58ef61475eeb5a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 128 1 0 "87f47ceb_5922_426f_b43fc09ab03c577b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 129 1 0 "3d9a3784_0aa7_4c76_94d2ac18f271074e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (with_tet == 1)
{
// }} ""
// {{ 130 1 0 "2744dec4_af8a_4ce6_83d813ce4fd18e0b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("*** Pipette selector 1 stock *****"));
// }} ""
// {{{ 131 1 0 "7e6dd119_5f98_4073_b99d29b894cbea24" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GSF_IMS_SHARED_SUBMETHODS::tip_pickup(ML_STAR.Tips_300_Channels, 8, ML_STAR);
// }} ""
// {{ 132 1 0 "74e7ccf6_b92e_48b5_956ca47199fd4b93" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = grad_start_tet_volume;
// }} ""
// {{{ 133 1 0 "3838abdc_d7ee_4d43_b089749246398854" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_selector(ML_STAR.inducer_grad_start_tet_1, pipette_volume, 1, 1);
// }} ""
// {{ 134 1 0 "f646072e_2e02_42a0_8ea4021b87c5fc67" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = tet_volume;
// }} ""
// {{{ 135 1 0 "643ccf73_0aa0_499b_9213735fa3e65533" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_selector(ML_STAR.inducer_zero_at_start_tet_1, pipette_volume, 0, 1);
// }} ""
// {{{ 136 1 0 "2c7a47db_9204_4b5f_a35a4d5bacb3ff22" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GSF_IMS_SHARED_SUBMETHODS::tip_eject(8, ML_STAR);
// }} ""
// {{ 137 1 0 "495f2e4a_81a7_432e_b14e51f8dd461031" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("*** Pipette selector 2 stock *****"));
// }} ""
// {{{ 138 1 0 "70d20bd9_7004_4440_a7a134f93dbb1de6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GSF_IMS_SHARED_SUBMETHODS::tip_pickup(ML_STAR.Tips_300_Channels, 8, ML_STAR);
// }} ""
// {{ 139 1 0 "4fe0c850_a446_424c_8d03d4348d339eb0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = grad_start_tet_volume;
// }} ""
// {{{ 140 1 0 "ec2c5da3_bb65_4baf_ac31ec9e6ad634fc" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_selector(ML_STAR.inducer_grad_start_tet_2, pipette_volume, 1, 2);
// }} ""
// {{ 141 1 0 "c8011cc8_e419_4ec4_a915571d9146b647" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = tet_volume;
// }} ""
// {{{ 142 1 0 "9533af79_82cb_4314_8c10f6bc0800a347" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_selector(ML_STAR.inducer_zero_at_start_tet_2, pipette_volume, 0, 2);
// }} ""
// {{{ 143 1 0 "0d9f2403_f606_402c_a28c0c21be18e164" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GSF_IMS_SHARED_SUBMETHODS::tip_eject(8, ML_STAR);
// }} ""
// {{ 144 1 0 "3d9a3784_0aa7_4c76_94d2ac18f271074e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 145 1 0 "87f47ceb_5922_426f_b43fc09ab03c577b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 146 1 0 "813aa4ed_4d1f_4b22_8d3468e094f2e89e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 147 1 0 "683a28a5_83e2_4401_aeb2a6872a5b3b08" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\nDilute inducer (e.g. IPTG) stock into inducer_grad_start and inducer_contr wells\n=============================================================="));
// }} ""
// {{ 148 1 0 "3b7d029f_4491_4b6f_ad2e982b61bdfd59" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == "true")
{
// }} ""
// {{ 149 1 0 "1c8dd470_e50e_4cf8_a8d3b0a16e951b3b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("****  pipette inducer to grad_start wells"));
// }} ""
// {{{ 150 1 0 "4e416376_f3ca_4656_866506359ea3b68c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_inducer(ML_STAR.Inducer_1_2x, ML_STAR.inducer_1_grad_start, inducer_max_volume);
// }} ""
// {{{ 151 1 0 "13f12b13_03a1_4f81_992cd6782766ed0c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_inducer(ML_STAR.Inducer_2_2x, ML_STAR.inducer_2_grad_start, inducer_max_volume);
// }} ""
// {{ 152 1 0 "3b7d029f_4491_4b6f_ad2e982b61bdfd59" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 153 1 0 "8a34d744_25b0_4058_90c768e7982b77b8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 154 1 0 "cd00166f_6d13_4db3_bc2207ceccb4e4ff" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle066318743E434280A9D3601BA19C0FFD.SetOutput(Translate("Reagent stock plate to Growth plate"), "\n");
dialogHandle066318743E434280A9D3601BA19C0FFD.ShowOutput(Translate("Pipetting"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 155 1 0 "8a34d744_25b0_4058_90c768e7982b77b8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 156 1 0 "3b7d029f_4491_4b6f_ad2e982b61bdfd59" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 157 1 0 "813aa4ed_4d1f_4b22_8d3468e094f2e89e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 158 1 0 "dec3006b_d408_45d8_be5d74fc66be39c4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 159 1 0 "5bde7757_2e56_4064_aca346bc940c0dee" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Lid_parking_Reagent_Stock, ML_STAR.Reagent_Stock_Plate_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 1, ML_STAR);
// }} ""
// {{ 160 1 0 "dec3006b_d408_45d8_be5d74fc66be39c4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 161 1 0 "ec317eaa_0cb1_4288_9985ce6b51f7c1ed" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 162 1 0 "6c84db65_faa0_4e52_8b69d7f1156d86f2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\nPipete inducer dilution gradients\n=============================================================="));
// }} ""
// {{ 163 1 0 "fa817549_b397_402b_9459916e92df031a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == "true")
{
// }} ""
// {{ 164 1 0 "5840e223_4a8d_4a96_a6a974d1929d1382" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = dil_series_transf_vol;
// }} ""
// {{ 165 1 0 "23b8d9b7_7229_421c_8e06d3b43bc645f1" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
mix_volume = media_volume * 1;
// }} ""
// {{ 166 1 0 "2037bbbc_ca41_4c10_83c4d29a6a8a2da2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 167 1 0 "c583fe92_0fed_42d5_890192c73b5d5295" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_dil_series(ML_STAR.inducer_gradient_13_from, Inducer_dil_13_to_arr.ElementAt( sequence_number -1), pipette_volume, mix_volume, 8);
// }} ""
// {{ 168 1 0 "ffe3950f_3701_4e03_b04789a00467ac2a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 169 1 0 "da1f2214_a496_43f2_afb6505e0a3e475a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_dil_series(ML_STAR.inducer_gradient_2_from, Inducer_dil_2_to_arr.ElementAt( sequence_number -1), pipette_volume, mix_volume, 4);
// }} ""
// {{ 170 1 0 "fa817549_b397_402b_9459916e92df031a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 171 1 0 "919022f0_a99f_41e0_829e44bd2d7c47d7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 172 1 0 "97163e40_a180_4d79_94a0109522d753ce" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle645D7A0751374f4f808D5D2935F98BD0.SetOutput(Translate("Growth plate and Abgene plate"), "\n");
dialogHandle645D7A0751374f4f808D5D2935F98BD0.ShowOutput(Translate("Pipetting"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 173 1 0 "919022f0_a99f_41e0_829e44bd2d7c47d7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 174 1 0 "fa817549_b397_402b_9459916e92df031a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 175 1 0 "ec317eaa_0cb1_4288_9985ce6b51f7c1ed" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 176 1 0 "433d7eab_e023_4b38_a42cd8c51fcd59de" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 177 1 0 "917967bf_393d_44fe_9f3c6906c6ae8bb2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Lid_parking_Growth_Plate, ML_STAR.Growth_Plate_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 0, ML_STAR);
// }} ""
// {{ 178 1 0 "fbcd2687_2e80_47f7_954a48d21255ad9f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (plate_number == 1)
{
// }} ""
// {{{ 179 1 0 "f8dca59e_6a33_408f_80a8438efe42bece" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Lid_parking_ABGene_plate, ML_STAR.ABGene_plate_0002_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 0, ML_STAR);
// }} ""
// {{{ 180 1 0 "2518dfb1_9fbc_4908_830c81eede7a1f5a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveGrowthPlateWithLid(ML_STAR.Move_Growth_Plate, ML_STAR.Growth_Plate_lid, ML_STAR.Move_Growth_Plate_Handoff, ML_STAR.Growth_Plate_Handoff_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 0, ML_STAR);
// }} ""
// {{{ 181 1 0 "458e86e1_49c1_49ce_b8bd86fde9c6aa6c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Growth_Plate_Handoff_lid, ML_STAR.Lid_parking_Old_Growth_Plate, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 1, ML_STAR);
// }} ""
// {{ 182 1 0 "fbcd2687_2e80_47f7_954a48d21255ad9f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 183 1 0 "47e9e0d7_ab7f_4123_b9cc9794b12de477" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Lid_parking_ABGene_plate, ML_STAR.ABGene_plate_0002_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 1, ML_STAR);
// }} ""
// {{ 184 1 0 "fbcd2687_2e80_47f7_954a48d21255ad9f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 185 1 0 "433d7eab_e023_4b38_a42cd8c51fcd59de" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 186 1 0 "eb69218c_6f48_4919_af6e80ea697024f0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("-----------------------------------------------------------------------------------------------------------"));
// }} ""
// {{{ 187 1 0 "83385b55_a480_4da1_818397dbd2ad8c99" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CalculateOutputs();
// }} ""
// {{{ 188 1 0 "1ad70334_739d_4d61_88667ca67b5aaa7e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SaveWorklistAndMetadata();
// }} ""
// {{{ 189 1 0 "af13fb68_17bf_4f43_b95488dd2ab87f18" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CleanUp();
// }} ""
// {{ 2 "AutoExitBlock" ""
COMMON96HEADSUBMETHODS::_ExitLibrary();
LMSF_UTILITIES::_ExitLibrary();
TIP_HANDLING_WITH_96_HEAD::_ExitLibrary();
PLATEANDLIDMOVEMENT::_ExitLibrary();
GSF_IMS_SHARED_SUBMETHODS::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=djross$$valid=0$$time=2024-08-23 10:30$$checksum=5d8ad481$$length=085$$