 namespace _Method { #include "Common\\Common96HeadSubMethods.hs_" } 
 namespace _Method { #include "HSLTipCountingLib.hsl" } 
 namespace _Method { #include "HSLSeqLib.hsl" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "Common\\LMSF_Utilities.hs_" } 
 namespace _Method { #include "HSLExtensions\\Dictionary.hsl" } 
 namespace _Method { #include "HSLExtensions\\String.hsl" } 
 namespace _Method { #include "HSLExtensions\\File.hsl" } 
 namespace _Method { #include "Common\\Tip Handling\\With 96-Head\\Tip Handling with 96-Head.hs_" } 
 namespace _Method { #include "HSLTrcLib.hsl" } 
 namespace _Method { #include "Common\\PlateAndLidMovement.hs_" } 
 namespace _Method { #include "GSF-IMS Project\\GSF-IMS.shared_submethods.hs_" } 
 namespace _Method { #include "HSLExtensions\\Sequence.hsl" } 
#include "Fitness Selection.Marionette protease.res"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable plasmid_1_id;
variable worklist_file_path;
variable strain_1_id;
sequence tip_seq_arr[];
variable tip_counter_array[];
variable is_pipetting;
variable culture_volume;
variable mix_volume;
variable is_debugging;
dialog dialogHandleFE8420022C664703B721380EF21E3A35;
dialog dialogHandle645D7A0751374f4f808D5D2935F98BD0;
variable dilution_factor;
variable media_volume;
variable cell_volume;
variable sequence_number;
dialog dialogHandle066318743E434280A9D3601BA19C0FFD;
variable dil_series_factor;
variable dil_series_multiplier;
variable dil_series_transf_vol;
variable inducer_2_id;
variable inducer_1_id;
variable inducer_1_units;
variable inducer_2_units;
variable inducer_1_stock_concentration;
variable inducer_ref_volume;
variable plasmid_2_id;
variable plasmid_4_id;
variable plasmid_3_id;
variable plate_number;
variable additive_1_units;
variable additive_1_stock_concentration;
variable additive_1_id;
global device ML_STAR ("Fitness Selection.Marionette protease.lay", "ML_STAR", hslTrue);
variable first_tmp_seq;
variable tmp_ref_volume;
variable with_tmp;
variable grad_start_tmp_volume;
variable grad_start_media_volume_0;
variable grad_start_media_vol_with_tmp;
variable tmp_volume;
variable media_volume_with_tmp;
variable grad_start_sal_volume;
variable grad_start_media_vol_with_sal;
variable sal_volume;
variable media_volume_with_sal;
variable grad_start_media_vol_with_tmp_and_sal;
variable media_volume_with_tmp_and_sal;
variable van_grad_start_volume;
dialog dialogHandle1E5B13CCC17F4597965F88B7C376B214;
sequence grad_start_add_sal_arr[];
sequence regular_add_sal_arr[];
variable pipette_volume;
variable inducer_2_4_stock_concentration;
variable inducer_2_3_stock_concentration;
variable inducer_2_2_stock_concentration;
variable inducer_2_1_stock_concentration;
variable sal_grad_num;
sequence sal_stock_arr[];
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
COMMON96HEADSUBMETHODS::_InitLibrary();
LMSF_UTILITIES::_InitLibrary();
TIP_HANDLING_WITH_96_HEAD::_InitLibrary();
PLATEANDLIDMOVEMENT::_InitLibrary();
GSF_IMS_SHARED_SUBMETHODS::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "29fd5554_30f3_4c6f_90a7c0ed6c4903ac" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\nThis method used for preparing plate 2, with inducer gradient but no selector\n\nIt uses 16 1000 uL tips and 8 300 uL tips\nand 1.2 mL of inducer stock\n=============================================================="));
// }} ""
// {{{ 2 1 0 "cce62d4b_3982_4429_8b29d38153690e67" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetParams();
// }} ""
// {{{ 3 1 0 "6402e3b3_9e93_49a2_a2440617c9fd4825" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StartUp();
// }} ""
// {{ 4 1 0 "3412bab6_d179_403f_aba2470d7b8658b1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 1 0 "17f28966_da44_41ef_b7d9ff1aa1b7a314" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveGrowthPlateWithLid(ML_STAR.Move_Growth_Plate_Handoff, ML_STAR.Growth_Plate_Handoff_lid, ML_STAR.Move_Growth_Plate, ML_STAR.Growth_Plate_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 0, ML_STAR);
// }} ""
// {{{ 6 1 0 "268c3cce_ea31_4e0b_a4266ea719f9f0a2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Growth_Plate_lid, ML_STAR.Lid_parking_Growth_Plate, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 0, ML_STAR);
// }} ""
// {{{ 7 1 0 "9cb37857_4deb_4d2b_9bfd6b1ff97237b1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Media_source_lid, ML_STAR.Lid_parking_Media_trough, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 1, ML_STAR);
// }} ""
// {{ 8 1 0 "3412bab6_d179_403f_aba2470d7b8658b1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 9 1 0 "4f94624a_3f46_4af2_bdee16eaa8d60b1b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 10 1 0 "6408aca8_efb1_4d51_a39226c97d7b059a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 11 1 0 "4f94624a_3f46_4af2_bdee16eaa8d60b1b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 12 1 0 "caf6138c_4018_4067_a5dbca1354cd8a2c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 13 1 0 "21a4b320_e5aa_4ad4_a87c63278c26cf2b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 14 1 0 "48b452e8_cf0b_43a1_a78a0a685b8b044f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 15 1 0 "e7165638_f746_4582_b0768d8082581c35" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
dil_series_multiplier = dil_series_factor - 1.0;
// }} ""
// {{ 16 1 0 "1f40d8ee_9e00_4a14_b57046c9ad4d0316" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
dil_series_multiplier = dil_series_factor / (dil_series_multiplier * 1.0);
// }} ""
// {{ 17 1 0 "ac2ad04d_9a77_495a_9d46ddf962ccb2d5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 18 1 0 "69552111_eb64_47af_8f50f9b66ba8c0b4" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
cell_volume = culture_volume / (dilution_factor * 1.0);
// }} ""
// {{ 19 1 0 "35fb6deb_2045_4278_bdf9a7112e75a48e" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
media_volume = culture_volume - cell_volume;
// }} ""
// {{ 20 1 0 "96d11fdf_d2df_44f8_b142788d18ff7e27" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 21 1 0 "28df275e_2eec_4d7b_86215046e24c853b" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
dil_series_transf_vol = media_volume * dil_series_multiplier;
// }} ""
// {{ 22 1 0 "51e8b0b5_c2f8_4652_a77b96542cd5febd" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
dil_series_transf_vol = dil_series_transf_vol - media_volume;
// }} ""
// {{ 23 1 0 "8f801b3f_a50d_4669_8f483acbd69422c4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 24 1 0 "e1b62e1b_48ee_435f_9ba1ec1e16766a5b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
first_tmp_seq = 2;
// }} ""
// {{ 25 1 0 "064f7edd_6bf5_420f_a9499e8270f38b3d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (sequence_number < first_tmp_seq)
{
// }} ""
// {{ 26 1 0 "e32d9468_50aa_48a4_90e4aa2ce3ec0e19" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
inducer_ref_volume = culture_volume;
// }} ""
// {{ 27 1 0 "23673ff2_b628_4517_bb9ffd966a5f08a8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
tmp_ref_volume = culture_volume;
// }} ""
// {{ 28 1 0 "1de6346f_017d_441e_9bfe6c3cf949114a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
with_tmp = 0;
// }} ""
// {{ 29 1 0 "064f7edd_6bf5_420f_a9499e8270f38b3d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 30 1 0 "6c515ed5_2de6_4667_8af65400108ca66d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
with_tmp = 1;
// }} ""
// {{ 31 1 0 "e2222438_81c3_43fa_9d885b6c5c13c3f6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (sequence_number == first_tmp_seq)
{
// }} ""
// {{ 32 1 0 "a16fdaee_48a1_4664_ab27ba55a79054c0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
inducer_ref_volume = media_volume;
// }} ""
// {{ 33 1 0 "81965deb_592b_44d2_86b18702bdfe235b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
tmp_ref_volume = culture_volume;
// }} ""
// {{ 34 1 0 "e2222438_81c3_43fa_9d885b6c5c13c3f6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 35 1 0 "2a54e636_d4fc_406e_a995a7c1b3009321" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (sequence_number > first_tmp_seq)
{
// }} ""
// {{ 36 1 0 "b722889a_f2bb_4c83_a68974bae6363ff1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
inducer_ref_volume = media_volume;
// }} ""
// {{ 37 1 0 "ca99d440_79d7_45aa_96f7d0c2d5ca3a48" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
tmp_ref_volume = media_volume;
// }} ""
// {{ 38 1 0 "2a54e636_d4fc_406e_a995a7c1b3009321" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 39 1 0 "e2222438_81c3_43fa_9d885b6c5c13c3f6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 40 1 0 "064f7edd_6bf5_420f_a9499e8270f38b3d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 41 1 0 "850715e0_4365_4d19_953aaecd67ed2eb3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 42 1 0 "07108f60_c28e_4d69_854f9986ca8531f8" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
van_grad_start_volume = inducer_ref_volume / (2 * 1.0);
// }} ""
// {{ 43 1 0 "540429a4_85ab_413b_bd035fb1313556d4" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
van_grad_start_volume = van_grad_start_volume * dil_series_multiplier;
// }} ""
// {{ 44 1 0 "14ef024f_dee9_4079_814dcea975cd6f31" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 45 1 0 "0e1df9d0_fa62_43df_832c1efacb63d35a" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_media_volume_0 = media_volume * dil_series_multiplier;
// }} ""
// {{ 46 1 0 "7c6fb710_6ef7_48aa_92efc00110b8f0e3" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_media_volume_0 = grad_start_media_volume_0 - van_grad_start_volume;
// }} ""
// {{ 47 1 0 "dc427729_3d72_46a9_aafae13c3f149d28" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 48 1 0 "40e43c32_f7d2_43c6_91ce243628f08cda" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 49 1 0 "e774a08e_281b_47c8_9e3bc6e026e890ad" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_sal_volume = inducer_ref_volume / (10 * 1.0);
// }} ""
// {{ 50 1 0 "4b37ae3c_2f84_4871_b361c4333cf9cac8" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_sal_volume = grad_start_sal_volume * dil_series_multiplier;
// }} ""
// {{ 51 1 0 "dcbb163f_671c_49fd_ab9e6e01c7314bfa" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_media_vol_with_sal = grad_start_media_volume_0 - grad_start_sal_volume;
// }} ""
// {{ 52 1 0 "18fb2013_3b28_45c6_b7bb5d32f4b6bb24" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 53 1 0 "eb727c9c_c1b7_43fd_ac6c933431bb2931" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
sal_volume = inducer_ref_volume / (10 * 1.0);
// }} ""
// {{ 54 1 0 "c47b7343_1dc3_48a6_bfb8755a3c00d08d" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
media_volume_with_sal = media_volume - sal_volume;
// }} ""
// {{ 55 1 0 "dc427729_3d72_46a9_aafae13c3f149d28" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 56 1 0 "a5ea1229_cd65_44aa_82459a430100fb82" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 57 1 0 "9f1d21bb_5b22_4ed1_ad038ab5050bc85c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 58 1 0 "5b44a3cc_3c5a_4cc8_bae7e3a3813bf125" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (with_tmp == 1)
{
// }} ""
// {{ 59 1 0 "b3990e43_2731_4565_adf3c4227129b9af" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 60 1 0 "ad242220_ab72_4099_ba2a7ba322497a7a" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_tmp_volume = tmp_ref_volume / (10 * 1.0);
// }} ""
// {{ 61 1 0 "24e4cc96_6c61_4625_a41f3417042b00ae" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_tmp_volume = grad_start_tmp_volume * dil_series_multiplier;
// }} ""
// {{ 62 1 0 "3cefa305_f654_478d_b848521ed962e2c1" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_media_vol_with_tmp = grad_start_media_volume_0 - grad_start_tmp_volume;
// }} ""
// {{ 63 1 0 "8e60c7d0_4b1a_4386_8230bee8a9aa78ad" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_media_vol_with_tmp_and_sal = grad_start_media_vol_with_tmp - grad_start_sal_volume;
// }} ""
// {{ 64 1 0 "5691ff52_ff4d_4589_926e846ceecda66e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 65 1 0 "c243c28d_6718_4e65_97b44e6d3604cc6a" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
tmp_volume = tmp_ref_volume / (10 * 1.0);
// }} ""
// {{ 66 1 0 "587d4130_18f0_480a_9ec97a98202e8a4e" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
media_volume_with_tmp = media_volume - tmp_volume;
// }} ""
// {{ 67 1 0 "d01633f0_d255_4e96_b90bb6162e024ac1" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
media_volume_with_tmp_and_sal = media_volume_with_tmp - sal_volume;
// }} ""
// {{ 68 1 0 "5b44a3cc_3c5a_4cc8_bae7e3a3813bf125" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 69 1 0 "2f362304_34f0_4d07_a7338f0b2d289d0b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grad_start_tmp_volume = 0;
// }} ""
// {{ 70 1 0 "b535d16f_e626_4b1f_943dea86da27c859" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
tmp_volume = 0;
// }} ""
// {{ 71 1 0 "5e5c0f34_56c6_42cd_990a3964ac465743" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_media_vol_with_tmp = grad_start_media_volume_0 - grad_start_tmp_volume;
// }} ""
// {{ 72 1 0 "bfa930b0_b71c_48b4_a0e25d9392ba0580" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_media_vol_with_tmp_and_sal = grad_start_media_vol_with_tmp - grad_start_sal_volume;
// }} ""
// {{ 73 1 0 "77e7995b_1fde_45c9_9283666c3d826a73" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
media_volume_with_tmp = media_volume - tmp_volume;
// }} ""
// {{ 74 1 0 "26bffe24_8326_47a9_a784c68592f8ea46" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
media_volume_with_tmp_and_sal = media_volume_with_tmp - sal_volume;
// }} ""
// {{ 75 1 0 "5b44a3cc_3c5a_4cc8_bae7e3a3813bf125" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 76 1 0 "a5ea1229_cd65_44aa_82459a430100fb82" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 77 1 0 "df5e1038_4938_452e_93d2d9da004be5bd" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 78 1 0 "ab6ac9ba_9bc4_4c19_a6316359623611a6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("dil_series_factor: "), dil_series_factor);
// }} ""
// {{{ 79 1 0 "8c0748dd_7d1f_4438_88bc8ff0b0667ba7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("dilution_factor: "), dilution_factor);
// }} ""
// {{{ 80 1 0 "fc79d91c_590f_4fc6_8e3bfa3b6e0fba93" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("cell_volume: "), cell_volume);
// }} ""
// {{{ 81 1 0 "38becdff_11bd_44ed_83eab859eb173da1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("media_volume: "), media_volume);
// }} ""
// {{{ 82 1 0 "707a3f62_a843_4fd2_872ff1f20f327268" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("dil_series_transf_vol: "), dil_series_transf_vol);
// }} ""
// {{{ 83 1 0 "64542bd8_52ed_441b_ae44829b3875c946" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("sal_volume: "), sal_volume);
// }} ""
// {{{ 84 1 0 "59bb60eb_b57b_4834_bd1763826846f31b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("with_tmp: "), with_tmp);
// }} ""
// {{{ 85 1 0 "29e3a714_0214_4a07_a033a225a6a70fbf" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("tmp_volume: "), tmp_volume);
// }} ""
// {{{ 86 1 0 "eab9df60_919b_4fa1_9c60d0a1ab2e83de" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("sequence_number: "), sequence_number);
// }} ""
// {{ 87 1 0 "49209355_029a_4ede_bb6cf7f4380c8764" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 88 1 0 "caf6138c_4018_4067_a5dbca1354cd8a2c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 89 1 0 "3d974e74_6a86_4779_b6c865ecc3691cdf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 90 1 0 "413efad5_0af0_4bb6_974e5838eb399bf8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\nPipette media into growth plate and gradient starter plate\n=============================================================="));
// }} ""
// {{ 91 1 0 "ed30ce12_dd62_49c1_9aeec5b348670f78" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == "true")
{
// }} ""
// {{ 92 1 0 "1edc8622_48c5_4aa8_b5cb4d7796ebe00d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 93 1 0 "be6c4e6d_de00_43fd_b4226b85757743e8" "{E09A7A75-BB29-4e45-B265-7C8388E27D2C}"
PTL::ResetTipHandlingState();
PTL::SetTipHandlingState("UserResponseTime", 0);
PTL::SetTipHandlingState("ErrorHandling", 3);
PTL::SetTipHandlingState("TipCountingEnabled", hslFalse);
PTL::SetTipHandlingState("TipCountingIdentifier", "");
PTL::SetTipHandlingState("InitializeCustomStepID", 0);
PTL::SetTipHandlingState("TipPickupCustomStepID", 0);
PTL::SetTipHandlingState("TipPickupChannelVariable", "");
PTL::SetTipHandlingState("TipPickupSequenceReloadable", hslTrue);
PTL::SetTipHandlingState("TipPickupSequenceReducible", hslTrue);
if( 0 == PTL::TipPickup(ML_STAR, ML_STAR.Tips_1000_Channels) )
{
    PTL::RaiseRuntimeError(-1472986880, PTL::IDS::smartStepTipPickup, PTL::IDS::smartStepFailed, "HxGRUCompCmd");
}

// }} ""
// {{ 94 1 0 "d71ed766_9e04_48e3_94fe86cbe2a2d942" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 95 1 0 "953556e5_959a_4c43_819d541ed56e8e73" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media(ML_STAR.med_regular_no_tmp_no_sal, media_volume, 1);
// }} ""
// {{{ 96 1 0 "9cf0fb66_50a1_4f29_8ca67c2d63b80f89" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media(ML_STAR.med_regular_with_tmp_no_sal, media_volume_with_tmp, 2);
// }} ""
// {{{ 97 1 0 "1eeff512_42cb_40d5_a6eb2fbb18e3ce0e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media(ML_STAR.med_regular_with_tmp_with_sal, media_volume_with_tmp_and_sal, 2);
// }} ""
// {{ 98 1 0 "3e324eaa_b6ce_4569_8e81613254b80e78" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 99 1 0 "8eb3beac_5ae3_4a46_a4e4facd27d95327" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media(ML_STAR.med_grad_start_no_tmp_no_sal, grad_start_media_volume_0, 2);
// }} ""
// {{{ 100 1 0 "ecfc387a_e56d_4498_bcc97146e4aa318d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media(ML_STAR.med_grad_start_with_tmp_no_sal, grad_start_media_vol_with_tmp, 2);
// }} ""
// {{{ 101 1 0 "e183b12b_4dcc_4491_8c2cb356b9e2e6dc" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media(ML_STAR.med_grad_start_with_tmp_with_sal, grad_start_media_vol_with_tmp_and_sal, 2);
// }} ""
// {{ 102 1 0 "05a67b0e_0ec4_4dc7_a43a035a26ff3198" "{2C884145-FBC2-46a3-9A50-7B1731970262}"
PTL::ResetTipHandlingState();
PTL::SetTipHandlingState("UserResponseTime", hslInfinite);
PTL::SetTipHandlingState("ErrorHandling", 3);
PTL::SetTipHandlingState("InitializeCustomStepID", 0);
PTL::SetTipHandlingState("TipEjectCustomStepID", 0);
PTL::SetTipHandlingState("TipEjectChannelVariable", "");
if( 0 == PTL::TipEject(ML_STAR) )
{
    PTL::RaiseRuntimeError(-1456209664, PTL::IDS::smartStepTipEject, PTL::IDS::smartStepFailed, "HxGRUCompCmd");
}

// }} ""
// {{ 103 1 0 "885cfd5c_a82e_4068_9dd1b4cea6243fb2" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.Media_pipette_from.SetCurrentPosition(1);
// }} ""
// {{ 104 1 0 "ed30ce12_dd62_49c1_9aeec5b348670f78" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 105 1 0 "faafcb43_74f7_4f87_b0580c8a708ffb0f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 106 1 0 "ec5f3311_c8e6_4659_bdc229c4db38597c" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleFE8420022C664703B721380EF21E3A35.SetOutput(Translate("media into growth plate"), "\n", Translate("media into Abgene plate"), "\n");
dialogHandleFE8420022C664703B721380EF21E3A35.ShowOutput(Translate("Pipetting"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 107 1 0 "faafcb43_74f7_4f87_b0580c8a708ffb0f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 108 1 0 "ed30ce12_dd62_49c1_9aeec5b348670f78" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 109 1 0 "3d974e74_6a86_4779_b6c865ecc3691cdf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 110 1 0 "6ec4186c_cdaf_46e2_af58ef61475eeb5a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 111 1 0 "6383a331_42ea_4582_91b514f7a9bf0ca1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Lid_parking_Media_trough, ML_STAR.Media_source_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 0, ML_STAR);
// }} ""
// {{{ 112 1 0 "e7065997_dcd0_4cce_8a24c0cf5baad877" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Reagent_Stock_Plate_lid, ML_STAR.Lid_parking_Reagent_Stock, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 1, ML_STAR);
// }} ""
// {{ 113 1 0 "6ec4186c_cdaf_46e2_af58ef61475eeb5a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 114 1 0 "b1a20245_1b08_4e56_88e8815e5bf82145" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 115 1 0 "89dac8cd_4b2c_4a43_8d4f399444f3ffd6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (with_tmp == 1)
{
// }} ""
// {{ 116 1 0 "26de5da4_e87a_4d9f_a0bb8815942efba2" "{E09A7A75-BB29-4e45-B265-7C8388E27D2C}"
PTL::ResetTipHandlingState();
PTL::SetTipHandlingState("UserResponseTime", 0);
PTL::SetTipHandlingState("ErrorHandling", 3);
PTL::SetTipHandlingState("TipCountingEnabled", hslFalse);
PTL::SetTipHandlingState("TipCountingIdentifier", "");
PTL::SetTipHandlingState("InitializeCustomStepID", 0);
PTL::SetTipHandlingState("TipPickupCustomStepID", 0);
PTL::SetTipHandlingState("TipPickupChannelVariable", "");
PTL::SetTipHandlingState("TipPickupSequenceReloadable", hslTrue);
PTL::SetTipHandlingState("TipPickupSequenceReducible", hslTrue);
if( 0 == PTL::TipPickup(ML_STAR, ML_STAR.Tips_300_Channels) )
{
    PTL::RaiseRuntimeError(-1472986880, PTL::IDS::smartStepTipPickup, PTL::IDS::smartStepFailed, "HxGRUCompCmd");
}

// }} ""
// {{{ 117 1 0 "8ddf1cbf_1d02_4688_ba87919959de2d61" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_selector(ML_STAR.TMP_10x_stock, ML_STAR.grad_start_add_tmp, grad_start_tmp_volume, 1, ML_STAR.TMP_prewet_1, ML_STAR.TMP_prewet_2);
// }} ""
// {{{ 118 1 0 "ff0873ff_2406_4390_93f08f8812d015b7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_selector(ML_STAR.TMP_10x_stock, ML_STAR.regular_add_tmp, tmp_volume, 2, ML_STAR.TMP_prewet_1, ML_STAR.TMP_prewet_2);
// }} ""
// {{ 119 1 0 "7e55cfec_86b8_4353_8a4fa6be668b4db7" "{2C884145-FBC2-46a3-9A50-7B1731970262}"
PTL::ResetTipHandlingState();
PTL::SetTipHandlingState("UserResponseTime", hslInfinite);
PTL::SetTipHandlingState("ErrorHandling", 3);
PTL::SetTipHandlingState("InitializeCustomStepID", 0);
PTL::SetTipHandlingState("TipEjectCustomStepID", 0);
PTL::SetTipHandlingState("TipEjectChannelVariable", "");
if( 0 == PTL::TipEject(ML_STAR) )
{
    PTL::RaiseRuntimeError(-1456209664, PTL::IDS::smartStepTipEject, PTL::IDS::smartStepFailed, "HxGRUCompCmd");
}

// }} ""
// {{ 120 1 0 "89dac8cd_4b2c_4a43_8d4f399444f3ffd6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 121 1 0 "b1a20245_1b08_4e56_88e8815e5bf82145" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 122 1 0 "7f704540_16f5_48f6_ae753c68706dadf2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 123 1 0 "d257ba91_e1b5_433b_8cee164ffe15cda2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\nDilute inducer (e.g. Van) stock into grad_start wells\n=============================================================="));
// }} ""
// {{ 124 1 0 "3b7d029f_4491_4b6f_ad2e982b61bdfd59" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == "true")
{
// }} ""
// {{ 125 1 0 "e61b64ec_4c61_4d2f_aeb06b2af69d7879" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("****  pipette inducer to grad_start wells"));
// }} ""
// {{{ 126 1 0 "1c241f49_05fc_4ecb_b7657040764fd4dc" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_inducer(ML_STAR.Tips_1000_Channels, ML_STAR.Van_stock, ML_STAR.grad_start_add_van, van_grad_start_volume);
// }} ""
// {{ 127 1 0 "3b7d029f_4491_4b6f_ad2e982b61bdfd59" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 128 1 0 "8a34d744_25b0_4058_90c768e7982b77b8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 129 1 0 "cd00166f_6d13_4db3_bc2207ceccb4e4ff" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle066318743E434280A9D3601BA19C0FFD.SetOutput(Translate("Reagent stock plate to Growth plate"), "\n");
dialogHandle066318743E434280A9D3601BA19C0FFD.ShowOutput(Translate("Pipetting"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 130 1 0 "8a34d744_25b0_4058_90c768e7982b77b8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 131 1 0 "3b7d029f_4491_4b6f_ad2e982b61bdfd59" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 132 1 0 "7f704540_16f5_48f6_ae753c68706dadf2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 133 1 0 "273e3998_897f_4d53_bd3bf4249d7c5d59" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 134 1 0 "750a02f9_9181_472b_b6c28cba5665e9b0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\nDilute second inducer (e.g. Sal) stock into appropirate wells\n=============================================================="));
// }} ""
// {{ 135 1 0 "d08b4c3f_47ca_4e2c_93f0a1a78be8e920" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == "true")
{
// }} ""
// {{ 136 1 0 "40d25ac9_50b1_44ab_9d37e040af7077a8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("****  pipette Sal inducer to wells with Sal"));
// }} ""
// {{ 137 1 0 "13bab637_18bf_4a98_a0179033d9ecfdbd" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
grad_start_add_sal_arr.SetSize(0);
// }} ""
// {{ 138 1 0 "14e5a862_f20d_48ff_aa73b39d267f230c" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
grad_start_add_sal_arr.AddAsLast(ML_STAR.grad_start_add_sal_1);
// }} ""
// {{ 139 1 0 "dd8d3283_61ba_44cd_b22b75235cd4498f" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
grad_start_add_sal_arr.AddAsLast(ML_STAR.grad_start_add_sal_2);
// }} ""
// {{ 140 1 0 "cd82db39_8795_451a_8424fe57252eff3e" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
grad_start_add_sal_arr.AddAsLast(ML_STAR.grad_start_add_sal_3);
// }} ""
// {{ 141 1 0 "d553691e_6850_4974_a35e925ed739d046" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
grad_start_add_sal_arr.AddAsLast(ML_STAR.grad_start_add_sal_4);
// }} ""
// {{ 142 1 0 "d2255459_5f3a_4298_a5873b79c7fd3e93" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
regular_add_sal_arr.SetSize(0);
// }} ""
// {{ 143 1 0 "19502afc_4b3c_4ed2_a2cdd5b761976be3" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
regular_add_sal_arr.AddAsLast(ML_STAR.regular_add_sal_1);
// }} ""
// {{ 144 1 0 "e9944bd6_ca13_4ef8_8edbfffe3e3831eb" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
regular_add_sal_arr.AddAsLast(ML_STAR.regular_add_sal_2);
// }} ""
// {{ 145 1 0 "4a062f18_fccb_4fc7_85d3eb80970fadc1" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
regular_add_sal_arr.AddAsLast(ML_STAR.regular_add_sal_3);
// }} ""
// {{ 146 1 0 "dec56a01_e593_404a_9d87019058e4089d" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
regular_add_sal_arr.AddAsLast(ML_STAR.regular_add_sal_4);
// }} ""
// {{ 147 1 0 "0da3530a_1101_4407_918f4f2d2ab281a2" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
sal_stock_arr.SetSize(0);
// }} ""
// {{ 148 1 0 "ec646ff0_d5b3_4e04_a296e9270afef4bf" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
sal_stock_arr.AddAsLast(ML_STAR.Sal_stock_1);
// }} ""
// {{ 149 1 0 "92717e63_829f_411e_8072a9e285bd18a6" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
sal_stock_arr.AddAsLast(ML_STAR.Sal_stock_2);
// }} ""
// {{ 150 1 0 "525dcf8f_f3e4_482b_9c32a701622e4fbc" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
sal_stock_arr.AddAsLast(ML_STAR.Sal_stock_3);
// }} ""
// {{ 151 1 0 "440f6e39_f9e5_4c12_a29ffdd637c6e4e3" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
sal_stock_arr.AddAsLast(ML_STAR.Sal_stock_4);
// }} ""
// {{ 152 1 0 "54b308a5_284d_46b7_85b7a4605765aa34" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(sal_grad_num = 0; sal_grad_num < 4;)
{
sal_grad_num = sal_grad_num + 1;
// }} ""
// {{{ 153 1 0 "3332652a_9390_4481_836c7cd33b0c88e1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_inducer(ML_STAR.Tips_300_Channels, sal_stock_arr.ElementAt( sal_grad_num -1), grad_start_add_sal_arr.ElementAt( sal_grad_num -1), grad_start_sal_volume);
// }} ""
// {{{ 154 1 0 "515c7fcd_8779_4bca_a459b6610ae5c268" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_inducer(ML_STAR.Tips_300_Channels, sal_stock_arr.ElementAt( sal_grad_num -1), regular_add_sal_arr.ElementAt( sal_grad_num -1), sal_volume);
// }} ""
// {{ 155 1 0 "54b308a5_284d_46b7_85b7a4605765aa34" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 156 1 0 "d08b4c3f_47ca_4e2c_93f0a1a78be8e920" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 157 1 0 "9634e49d_3db1_4e54_ac02f84147d52f35" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 158 1 0 "a382bfe8_ed4e_46bb_b16cb516e033565e" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle1E5B13CCC17F4597965F88B7C376B214.SetOutput(Translate("Reagent stock plate to Growth plate"), "\n");
dialogHandle1E5B13CCC17F4597965F88B7C376B214.ShowOutput(Translate("Pipetting"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 159 1 0 "9634e49d_3db1_4e54_ac02f84147d52f35" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 160 1 0 "d08b4c3f_47ca_4e2c_93f0a1a78be8e920" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 161 1 0 "273e3998_897f_4d53_bd3bf4249d7c5d59" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 162 1 0 "dec3006b_d408_45d8_be5d74fc66be39c4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 163 1 0 "5bde7757_2e56_4064_aca346bc940c0dee" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Lid_parking_Reagent_Stock, ML_STAR.Reagent_Stock_Plate_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 1, ML_STAR);
// }} ""
// {{ 164 1 0 "dec3006b_d408_45d8_be5d74fc66be39c4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 165 1 0 "ec317eaa_0cb1_4288_9985ce6b51f7c1ed" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 166 1 0 "6c84db65_faa0_4e52_8b69d7f1156d86f2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\nPipete inducer dilution gradients\n=============================================================="));
// }} ""
// {{ 167 1 0 "fa817549_b397_402b_9459916e92df031a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == "true")
{
// }} ""
// {{ 168 1 0 "ff6d67ab_a783_4be4_9683f8c99a653294" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = dil_series_transf_vol;
// }} ""
// {{ 169 1 0 "23b8d9b7_7229_421c_8e06d3b43bc645f1" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
mix_volume = media_volume * 1;
// }} ""
// {{{ 170 1 0 "3f3b9cc5_dbe4_4439_8c4804d6035d1ae7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_dil_series(ML_STAR.inducer_gradient_1_from, ML_STAR.inducer_gradient_1_to, pipette_volume, mix_volume, 8);
// }} ""
// {{{ 171 1 0 "895cecf9_c962_494a_bb840b99a066a497" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_dil_series(ML_STAR.inducer_gradient_2_from, ML_STAR.inducer_gradient_2_to, pipette_volume, mix_volume, 8);
// }} ""
// {{{ 172 1 0 "ae428f87_5df3_406a_8fdc0c2a507dc446" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_dil_series(ML_STAR.inducer_gradient_3_from, ML_STAR.inducer_gradient_3_to, pipette_volume, mix_volume, 8);
// }} ""
// {{ 173 1 0 "fa817549_b397_402b_9459916e92df031a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 174 1 0 "919022f0_a99f_41e0_829e44bd2d7c47d7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 175 1 0 "97163e40_a180_4d79_94a0109522d753ce" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle645D7A0751374f4f808D5D2935F98BD0.SetOutput(Translate("Growth plate and Abgene plate"), "\n");
dialogHandle645D7A0751374f4f808D5D2935F98BD0.ShowOutput(Translate("Pipetting"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 176 1 0 "919022f0_a99f_41e0_829e44bd2d7c47d7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 177 1 0 "fa817549_b397_402b_9459916e92df031a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 178 1 0 "ec317eaa_0cb1_4288_9985ce6b51f7c1ed" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 179 1 0 "433d7eab_e023_4b38_a42cd8c51fcd59de" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 180 1 0 "fbcd2687_2e80_47f7_954a48d21255ad9f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (plate_number == 1)
{
// }} ""
// {{{ 181 1 0 "53e88159_e4bd_4b47_972bf60a5b0a1341" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Lid_parking_Growth_Plate, ML_STAR.Growth_Plate_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 0, ML_STAR);
// }} ""
// {{{ 182 1 0 "e8f38697_4ba3_481e_8e9ed67cd85a2625" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveGrowthPlateWithLid(ML_STAR.Move_Growth_Plate, ML_STAR.Growth_Plate_lid, ML_STAR.Move_Growth_Plate_Handoff, ML_STAR.Growth_Plate_Handoff_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 0, ML_STAR);
// }} ""
// {{{ 183 1 0 "458e86e1_49c1_49ce_b8bd86fde9c6aa6c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Growth_Plate_Handoff_lid, ML_STAR.Lid_parking_Old_Growth_Plate, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 1, ML_STAR);
// }} ""
// {{ 184 1 0 "fbcd2687_2e80_47f7_954a48d21255ad9f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 185 1 0 "c143dee6_d1f7_404c_ad5500aa9117e7b0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Lid_parking_Growth_Plate, ML_STAR.Growth_Plate_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 1, ML_STAR);
// }} ""
// {{ 186 1 0 "fbcd2687_2e80_47f7_954a48d21255ad9f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 187 1 0 "433d7eab_e023_4b38_a42cd8c51fcd59de" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 188 1 0 "eb69218c_6f48_4919_af6e80ea697024f0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("-----------------------------------------------------------------------------------------------------------"));
// }} ""
// {{{ 189 1 0 "83385b55_a480_4da1_818397dbd2ad8c99" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CalculateOutputs();
// }} ""
// {{{ 190 1 0 "1ad70334_739d_4d61_88667ca67b5aaa7e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SaveWorklistAndMetadata();
// }} ""
// {{{ 191 1 0 "af13fb68_17bf_4f43_b95488dd2ab87f18" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CleanUp();
// }} ""
// {{ 2 "AutoExitBlock" ""
COMMON96HEADSUBMETHODS::_ExitLibrary();
LMSF_UTILITIES::_ExitLibrary();
TIP_HANDLING_WITH_96_HEAD::_ExitLibrary();
PLATEANDLIDMOVEMENT::_ExitLibrary();
GSF_IMS_SHARED_SUBMETHODS::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=Hamilton$$valid=0$$time=2024-04-27 07:03$$checksum=17e64ce3$$length=087$$