 namespace _Method { #include "Common\\Common96HeadSubMethods.hs_" } 
 namespace _Method { #include "HSLTipCountingLib.hsl" } 
 namespace _Method { #include "HSLSeqLib.hsl" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "Common\\LMSF_Utilities.hs_" } 
 namespace _Method { #include "HSLExtensions\\Dictionary.hsl" } 
 namespace _Method { #include "HSLExtensions\\String.hsl" } 
 namespace _Method { #include "HSLExtensions\\File.hsl" } 
 namespace _Method { #include "Common\\Tip Handling\\With 96-Head\\Tip Handling with 96-Head.hs_" } 
 namespace _Method { #include "HSLTrcLib.hsl" } 
 namespace _Method { #include "Common\\PlateAndLidMovement.hs_" } 
 namespace _Method { #include "GSF-IMS Project\\GSF-IMS.shared_submethods.hs_" } 
 namespace _Method { #include "HSLExtensions\\Sequence.hsl" } 
#include "Fitness Selection 3 inducers_v2.res"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable plasmid_1_id;
variable worklist_file_path;
variable strain_1_id;
variable strain_str;
variable plasmid_str;
sequence tip_seq_arr[];
variable tip_counter_array[];
variable is_pipetting;
variable culture_volume;
variable pipette_volume;
variable mix_volume;
variable is_debugging;
dialog dialogHandleFE8420022C664703B721380EF21E3A35;
dialog dialogHandle645D7A0751374f4f808D5D2935F98BD0;
variable dilution_factor;
variable media_volume;
variable cell_volume;
variable additive_stock_concentration;
variable additive_id;
variable additive_units;
variable sequence_number;
variable inducer_max_volume;
variable inducer_contr_volume;
dialog dialogHandle066318743E434280A9D3601BA19C0FFD;
variable dil_series_factor;
variable dil_series_multiplier;
variable dil_series_transf_vol;
variable grad_waste_media_volume;
sequence Inducer_grad_waste_arr[];
sequence Inducer_dil_2_to_arr[];
variable inducer_3_stock_concentration;
variable inducer_3_id;
variable inducer_2_id;
variable inducer_1_id;
variable inducer_1_units;
variable inducer_2_stock_concentration;
variable inducer_2_units;
variable inducer_3_units;
variable inducer_1_stock_concentration;
variable inducer_ref_volume;
variable tet_ref_volume;
variable with_tet;
variable grad_start_tet_volume;
variable tet_volume;
variable media_volume_no_tet;
variable media_volume_with_tet;
variable plasmid_2_id;
variable plasmid_4_id;
variable plasmid_3_id;
variable start_with_inducer;
variable first_tet_seq;
variable plate_number;
dialog dialogHandleAB1BAA21D913451c8712FB4CE5A901A4;
dialog dialogHandle440748474EA14fb7B417F30D3BA3C444;
global device ML_STAR ("Fitness Selection 3 inducers_v2.lay", "ML_STAR", hslTrue);
sequence Inducer_dil_1_to_arr[];
sequence Inducer_dil_3_to_arr[];
variable grad_start_media_volume_no_tet;
variable grad_start_media_volume_with_tet;
variable inducer_contr_media_volume_no_tet;
variable inducer_contr_media_volume_with_tet;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
COMMON96HEADSUBMETHODS::_InitLibrary();
LMSF_UTILITIES::_InitLibrary();
TIP_HANDLING_WITH_96_HEAD::_InitLibrary();
PLATEANDLIDMOVEMENT::_InitLibrary();
GSF_IMS_SHARED_SUBMETHODS::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "29fd5554_30f3_4c6f_90a7c0ed6c4903ac" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\nThis method used for preparing plate 2, with inducer gradient but no selector\n\nIt uses 16 1000 uL tips and 8 300 uL tips\nand 1.2 mL of inducer stock\n=============================================================="));
// }} ""
// {{{ 2 1 0 "cce62d4b_3982_4429_8b29d38153690e67" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetParams();
// }} ""
// {{{ 3 1 0 "6402e3b3_9e93_49a2_a2440617c9fd4825" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StartUp();
// }} ""
// {{ 4 1 0 "3412bab6_d179_403f_aba2470d7b8658b1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 1 0 "17f28966_da44_41ef_b7d9ff1aa1b7a314" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveGrowthPlateWithLid(ML_STAR.Move_Growth_Plate_Handoff, ML_STAR.Growth_Plate_Handoff_lid, ML_STAR.Move_Growth_Plate, ML_STAR.Growth_Plate_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 0, ML_STAR);
// }} ""
// {{{ 6 1 0 "268c3cce_ea31_4e0b_a4266ea719f9f0a2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Growth_Plate_lid, ML_STAR.Lid_parking_Growth_Plate, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 0, ML_STAR);
// }} ""
// {{{ 7 1 0 "3957f007_9029_4652_a2ca46749390b9a0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.ABGene_plate_0002_lid, ML_STAR.Lid_parking_ABGene_plate, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 0, ML_STAR);
// }} ""
// {{{ 8 1 0 "9cb37857_4deb_4d2b_9bfd6b1ff97237b1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Media_source_lid, ML_STAR.Lid_parking_Media_trough, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 1, ML_STAR);
// }} ""
// {{ 9 1 0 "3412bab6_d179_403f_aba2470d7b8658b1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 10 1 0 "4f94624a_3f46_4af2_bdee16eaa8d60b1b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 11 1 0 "6408aca8_efb1_4d51_a39226c97d7b059a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 12 1 0 "66661093_3f9a_4a0b_bfb0b374e9cf0902" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 13 1 0 "86efcb4c_6326_4406_928a9e252e5fdd9d" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Inducer_grad_waste_arr.SetSize(0);
// }} ""
// {{ 14 1 0 "6494cac2_0433_4f58_bff2a23ee8f081f9" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_grad_waste_arr.AddAsLast(ML_STAR.inducer_grad_waste_1);
// }} ""
// {{ 15 1 0 "31294f11_2030_41c1_b29e3a272552184d" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_grad_waste_arr.AddAsLast(ML_STAR.inducer_grad_waste_2);
// }} ""
// {{ 16 1 0 "2c329a11_01fe_4598_9d49e163abe4c79e" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_grad_waste_arr.AddAsLast(ML_STAR.inducer_grad_waste_3);
// }} ""
// {{ 17 1 0 "26e4aa6e_abc2_4949_8e5472eb0928d7cd" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_grad_waste_arr.AddAsLast(ML_STAR.inducer_grad_waste_4);
// }} ""
// {{ 18 1 0 "68587558_79a9_430d_9d465204af585ec4" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_grad_waste_arr.AddAsLast(ML_STAR.inducer_grad_waste_5);
// }} ""
// {{ 19 1 0 "0549d452_d7a2_465f_9b5e4212732b95ee" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 20 1 0 "8639a868_72c3_4d92_8346918c3c81f7f9" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Inducer_dil_1_to_arr.SetSize(0);
// }} ""
// {{ 21 1 0 "64d93b6d_4823_4e72_a2391708d771a22e" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_dil_1_to_arr.AddAsLast(ML_STAR.inducer_gradient_1_to_1);
// }} ""
// {{ 22 1 0 "956dbc07_37f0_4bb1_b9387e75a9a5858d" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_dil_1_to_arr.AddAsLast(ML_STAR.inducer_gradient_1_to_2);
// }} ""
// {{ 23 1 0 "2209e4bf_8a6f_4298_ac07a72edb0603aa" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_dil_1_to_arr.AddAsLast(ML_STAR.inducer_gradient_1_to_3);
// }} ""
// {{ 24 1 0 "2ca92e0f_eff5_4424_9f489718afb7cd92" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_dil_1_to_arr.AddAsLast(ML_STAR.inducer_gradient_1_to_4);
// }} ""
// {{ 25 1 0 "62dbd1e5_b67e_4041_be7758346bbb592d" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_dil_1_to_arr.AddAsLast(ML_STAR.inducer_gradient_1_to_5);
// }} ""
// {{ 26 1 0 "e051383b_e32d_4153_beab257868f7be27" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 27 1 0 "58ff3d23_9600_42f1_a2ca7713cce14dfb" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Inducer_dil_2_to_arr.SetSize(0);
// }} ""
// {{ 28 1 0 "e07d07c0_2efc_4a57_9f118c7510a25fcc" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_dil_2_to_arr.AddAsLast(ML_STAR.inducer_gradient_2_to_1);
// }} ""
// {{ 29 1 0 "13916023_e998_41b7_a48fb75cc3d05b5d" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_dil_2_to_arr.AddAsLast(ML_STAR.inducer_gradient_2_to_2);
// }} ""
// {{ 30 1 0 "fa28e2d0_fc05_44d9_9f78f25cfcd08171" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_dil_2_to_arr.AddAsLast(ML_STAR.inducer_gradient_2_to_3);
// }} ""
// {{ 31 1 0 "77677cb8_e336_420a_b44658c8df353b74" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_dil_2_to_arr.AddAsLast(ML_STAR.inducer_gradient_2_to_4);
// }} ""
// {{ 32 1 0 "3fa079c3_62d5_497d_820dafb471c6160d" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_dil_2_to_arr.AddAsLast(ML_STAR.inducer_gradient_2_to_5);
// }} ""
// {{ 33 1 0 "9ba9185d_b2a8_47dd_9b36da9a928ce2dc" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 34 1 0 "5bb80e31_1fda_45db_8d8b15a6c9720415" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Inducer_dil_3_to_arr.SetSize(0);
// }} ""
// {{ 35 1 0 "6e3c47ec_aeae_41fe_a8fd15ddcbada0c4" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_dil_3_to_arr.AddAsLast(ML_STAR.inducer_gradient_3_to_1);
// }} ""
// {{ 36 1 0 "2ac3c625_1413_469d_9188c9a4b25330d7" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_dil_3_to_arr.AddAsLast(ML_STAR.inducer_gradient_3_to_2);
// }} ""
// {{ 37 1 0 "128e980b_6f71_4730_9c461de44b8a986e" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_dil_3_to_arr.AddAsLast(ML_STAR.inducer_gradient_3_to_3);
// }} ""
// {{ 38 1 0 "897b3682_22ec_41cc_bf934b7466e62b8c" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_dil_3_to_arr.AddAsLast(ML_STAR.inducer_gradient_3_to_4);
// }} ""
// {{ 39 1 0 "56510707_7a59_4412_9812ef60babc6db0" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_dil_3_to_arr.AddAsLast(ML_STAR.inducer_gradient_3_to_5);
// }} ""
// {{ 40 1 0 "4f94624a_3f46_4af2_bdee16eaa8d60b1b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 41 1 0 "caf6138c_4018_4067_a5dbca1354cd8a2c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 42 1 0 "21a4b320_e5aa_4ad4_a87c63278c26cf2b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 43 1 0 "48b452e8_cf0b_43a1_a78a0a685b8b044f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 44 1 0 "e7165638_f746_4582_b0768d8082581c35" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
dil_series_multiplier = dil_series_factor - 1.0;
// }} ""
// {{ 45 1 0 "1f40d8ee_9e00_4a14_b57046c9ad4d0316" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
dil_series_multiplier = dil_series_factor / (dil_series_multiplier * 1.0);
// }} ""
// {{ 46 1 0 "ac2ad04d_9a77_495a_9d46ddf962ccb2d5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 47 1 0 "69552111_eb64_47af_8f50f9b66ba8c0b4" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
cell_volume = culture_volume / (dilution_factor * 1.0);
// }} ""
// {{ 48 1 0 "35fb6deb_2045_4278_bdf9a7112e75a48e" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
media_volume = culture_volume - cell_volume;
// }} ""
// {{ 49 1 0 "96d11fdf_d2df_44f8_b142788d18ff7e27" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 50 1 0 "28df275e_2eec_4d7b_86215046e24c853b" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
dil_series_transf_vol = media_volume * dil_series_multiplier;
// }} ""
// {{ 51 1 0 "51e8b0b5_c2f8_4652_a77b96542cd5febd" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
dil_series_transf_vol = dil_series_transf_vol - media_volume;
// }} ""
// {{ 52 1 0 "8b7e3b98_498b_48b9_bf400c84e54e0187" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 53 1 0 "87285696_7d2d_41c5_90f89122bc8625f5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (start_with_inducer == 1)
{
// }} ""
// {{ 54 1 0 "a211820e_5950_473e_8d83aa09331a758d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
first_tet_seq = 3;
// }} ""
// {{ 55 1 0 "87285696_7d2d_41c5_90f89122bc8625f5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 56 1 0 "7fabd990_6ab4_41ad_9ce706e74925bab6" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
first_tet_seq = 2;
// }} ""
// {{ 57 1 0 "87285696_7d2d_41c5_90f89122bc8625f5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 58 1 0 "07e5b407_c0fc_4229_8eaad52b8dc2e06a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (sequence_number < first_tet_seq)
{
// }} ""
// {{ 59 1 0 "e32d9468_50aa_48a4_90e4aa2ce3ec0e19" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
inducer_ref_volume = culture_volume;
// }} ""
// {{ 60 1 0 "3c551248_4201_4beb_a0d6f95c663c4430" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
tet_ref_volume = culture_volume;
// }} ""
// {{ 61 1 0 "a9ff573e_afc6_4171_ba938670c46d3283" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
with_tet = 0;
// }} ""
// {{ 62 1 0 "07e5b407_c0fc_4229_8eaad52b8dc2e06a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 63 1 0 "2e2c98b8_fc6a_4811_a97755b35db07751" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
with_tet = 1;
// }} ""
// {{ 64 1 0 "b4557b43_4e76_40ec_ae8d356ecc652c4f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (sequence_number == first_tet_seq)
{
// }} ""
// {{ 65 1 0 "a16fdaee_48a1_4664_ab27ba55a79054c0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
inducer_ref_volume = media_volume;
// }} ""
// {{ 66 1 0 "4bf1ecc7_eb14_4afd_a5e61f3254ba087b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
tet_ref_volume = culture_volume;
// }} ""
// {{ 67 1 0 "b4557b43_4e76_40ec_ae8d356ecc652c4f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 68 1 0 "fdbe8094_e2ba_438f_baa960849e5c835c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (sequence_number > first_tet_seq)
{
// }} ""
// {{ 69 1 0 "b722889a_f2bb_4c83_a68974bae6363ff1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
inducer_ref_volume = media_volume;
// }} ""
// {{ 70 1 0 "e845dfe9_861e_4362_9d5185befa9a6db7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
tet_ref_volume = media_volume;
// }} ""
// {{ 71 1 0 "fdbe8094_e2ba_438f_baa960849e5c835c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 72 1 0 "b4557b43_4e76_40ec_ae8d356ecc652c4f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 73 1 0 "07e5b407_c0fc_4229_8eaad52b8dc2e06a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 74 1 0 "850715e0_4365_4d19_953aaecd67ed2eb3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 75 1 0 "62631fb9_982a_46d1_84fa925a6a25fccb" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
inducer_max_volume = inducer_ref_volume / (2 * 1.0);
// }} ""
// {{ 76 1 0 "0eea4029_a65e_4c08_97bb937fddc7a7f7" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
inducer_max_volume = inducer_max_volume * dil_series_multiplier;
// }} ""
// {{ 77 1 0 "b5af4a43_b2a9_43b6_ae9f27b717b8ac60" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 78 1 0 "c4410c3f_8d03_4351_b9b2f95d1c6e03a4" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
inducer_contr_volume = inducer_ref_volume / (2 * 1.0);
// }} ""
// {{ 79 1 0 "af7caf73_5564_4f90_9b82b3d044986fcb" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
inducer_contr_media_volume_no_tet = media_volume - inducer_contr_volume;
// }} ""
// {{ 80 1 0 "14ef024f_dee9_4079_814dcea975cd6f31" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 81 1 0 "3353dbf0_8cff_4dab_aedafdc922a81a4d" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_media_volume_no_tet = media_volume * dil_series_multiplier;
// }} ""
// {{ 82 1 0 "773e1e43_ca69_4bb6_a89efaf16fa3b2a9" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_media_volume_no_tet = grad_start_media_volume_no_tet - inducer_max_volume;
// }} ""
// {{ 83 1 0 "429ed0fc_3398_464b_aa74bc61b87efb2f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 84 1 0 "6395f970_2706_4440_924978293bec9171" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (with_tet == 1)
{
// }} ""
// {{ 85 1 0 "e439c58e_29eb_4d30_abd5e9de616cc5ef" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_tet_volume = tet_ref_volume / (10 * 1.0);
// }} ""
// {{ 86 1 0 "e631cdd2_56fc_490c_b3ced33fde762055" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_tet_volume = grad_start_tet_volume * dil_series_multiplier;
// }} ""
// {{ 87 1 0 "27cc59d1_6700_45fa_b72524647852dc1f" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_media_volume_with_tet = grad_start_media_volume_no_tet - grad_start_tet_volume;
// }} ""
// {{ 88 1 0 "0dcbc6a1_f551_44af_8167946ced73e512" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
tet_volume = tet_ref_volume / (10 * 1.0);
// }} ""
// {{ 89 1 0 "b29adcfd_987d_44c1_a3036bc9346d17f8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
media_volume_no_tet = media_volume;
// }} ""
// {{ 90 1 0 "6669390c_e6c4_491c_8f950b8a8c46bdd7" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
media_volume_with_tet = media_volume - tet_volume;
// }} ""
// {{ 91 1 0 "a30c31f8_4cae_4dc5_bfcf9ff6dad3921d" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
inducer_contr_media_volume_with_tet = inducer_contr_media_volume_no_tet - tet_volume;
// }} ""
// {{ 92 1 0 "6395f970_2706_4440_924978293bec9171" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 93 1 0 "7aa26621_7429_4254_aeaa28bb0e0d9510" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 94 1 0 "58b285f0_5b6b_4b41_a3a80dfd5c3cda42" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grad_waste_media_volume = 200;
// }} ""
// {{ 95 1 0 "df5e1038_4938_452e_93d2d9da004be5bd" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 96 1 0 "ab6ac9ba_9bc4_4c19_a6316359623611a6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("dil_series_factor: "), dil_series_factor);
// }} ""
// {{{ 97 1 0 "8c0748dd_7d1f_4438_88bc8ff0b0667ba7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("dilution_factor: "), dilution_factor);
// }} ""
// {{{ 98 1 0 "fc79d91c_590f_4fc6_8e3bfa3b6e0fba93" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("cell_volume: "), cell_volume);
// }} ""
// {{{ 99 1 0 "38becdff_11bd_44ed_83eab859eb173da1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("media_volume: "), media_volume);
// }} ""
// {{{ 100 1 0 "707a3f62_a843_4fd2_872ff1f20f327268" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("dil_series_transf_vol: "), dil_series_transf_vol);
// }} ""
// {{{ 101 1 0 "743e8cfe_3660_4f11_89f37d37d42bb9d2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("with_tet: "), with_tet);
// }} ""
// {{{ 102 1 0 "a5900c91_bec9_4685_94ec1dba6f2f194e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("tet_volume: "), tet_volume);
// }} ""
// {{{ 103 1 0 "eab9df60_919b_4fa1_9c60d0a1ab2e83de" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("sequence_number: "), sequence_number);
// }} ""
// {{ 104 1 0 "49209355_029a_4ede_bb6cf7f4380c8764" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 105 1 0 "caf6138c_4018_4067_a5dbca1354cd8a2c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 106 1 0 "3d974e74_6a86_4779_b6c865ecc3691cdf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 107 1 0 "413efad5_0af0_4bb6_974e5838eb399bf8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\nPipette media into growth plate and gradient starter plate\n=============================================================="));
// }} ""
// {{ 108 1 0 "ed30ce12_dd62_49c1_9aeec5b348670f78" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == "true")
{
// }} ""
// {{ 109 1 0 "839f4f5c_5fba_4ced_88d6f873fe23fdc5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 110 1 0 "be6c4e6d_de00_43fd_b4226b85757743e8" "{E09A7A75-BB29-4e45-B265-7C8388E27D2C}"
PTL::ResetTipHandlingState();
PTL::SetTipHandlingState("UserResponseTime", 0);
PTL::SetTipHandlingState("ErrorHandling", 3);
PTL::SetTipHandlingState("TipCountingEnabled", hslFalse);
PTL::SetTipHandlingState("TipCountingIdentifier", "");
PTL::SetTipHandlingState("InitializeCustomStepID", 0);
PTL::SetTipHandlingState("TipPickupCustomStepID", 0);
PTL::SetTipHandlingState("TipPickupChannelVariable", "");
PTL::SetTipHandlingState("TipPickupSequenceReloadable", hslTrue);
PTL::SetTipHandlingState("TipPickupSequenceReducible", hslTrue);
if( 0 == PTL::TipPickup(ML_STAR, ML_STAR.Tips_1000_Channels) )
{
    PTL::RaiseRuntimeError(-1472986880, PTL::IDS::smartStepTipPickup, PTL::IDS::smartStepFailed, "HxGRUCompCmd");
}

// }} ""
// {{ 111 1 0 "d6b95fda_8384_4e08_99fb2b10614cd178" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 112 1 0 "799c606e_ff15_46a3_aa45775faa8233ec" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (with_tet == 1)
{
// }} ""
// {{ 113 1 0 "627e7864_e0f2_4df3_8b51f71100aa7407" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = media_volume_with_tet;
// }} ""
// {{{ 114 1 0 "833bc687_4528_457f_b090b87457e9e0ea" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media(ML_STAR.inducer_zero_at_start_tet, pipette_volume, 1);
// }} ""
// {{ 115 1 0 "4ea80b7c_06e5_426f_919383290c164069" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = media_volume_no_tet;
// }} ""
// {{{ 116 1 0 "1352ce35_35c5_4e2d_bd45e36d2507d522" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media(ML_STAR.inducer_zero_at_start_no_tet, pipette_volume, 1);
// }} ""
// {{ 117 1 0 "799c606e_ff15_46a3_aa45775faa8233ec" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 118 1 0 "cf9ce8f2_d63d_4f97_994da4b4f3f9f0d6" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = media_volume;
// }} ""
// {{{ 119 1 0 "624ca2b2_bf7c_419b_83c0d68a3eefc95a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media(ML_STAR.inducer_zero_at_start, pipette_volume, 1);
// }} ""
// {{ 120 1 0 "799c606e_ff15_46a3_aa45775faa8233ec" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 121 1 0 "93f8d31f_265d_4f4c_8981cb51383a5185" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 122 1 0 "dc78bd81_01c6_434b_ab16c8c21aff5bc9" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.Media_pipette_from.SetCurrentPosition(1);
// }} ""
// {{ 123 1 0 "52a60cf1_f0cc_493e_ac0c5c176133e03e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 124 1 0 "656fba43_f547_4547_929c0ea1886b74c3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = grad_start_media_volume_no_tet;
// }} ""
// {{{ 125 1 0 "980ac2f5_f7c0_4536_a9130df7ac7f3fe4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media(ML_STAR.inducer_grad_start_no_tet, pipette_volume, 0);
// }} ""
// {{ 126 1 0 "2fe7115c_d8bb_4cbb_af7e87d4d0ce8a43" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (with_tet == 1)
{
// }} ""
// {{ 127 1 0 "4a371ea9_5ac3_4693_a8261710fa68dfef" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = grad_start_media_volume_with_tet;
// }} ""
// {{ 128 1 0 "2fe7115c_d8bb_4cbb_af7e87d4d0ce8a43" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 129 1 0 "9ed7ad14_a889_4e15_a0cab2b11af5fe57" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media(ML_STAR.inducer_grad_start_with_tet, pipette_volume, 0);
// }} ""
// {{ 130 1 0 "32723aff_1fec_413a_81b22c838cd059ca" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 131 1 0 "b1644df8_794b_4edd_8b1e933a4bd4ffd6" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = inducer_contr_media_volume_no_tet;
// }} ""
// {{{ 132 1 0 "2f8413b6_4f6f_4f64_a9338c7656b7f614" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media(ML_STAR.inducer_contr_no_tet, pipette_volume, 0);
// }} ""
// {{ 133 1 0 "e43fa0e5_a255_40e5_a6e7e42a373f990f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (with_tet == 1)
{
// }} ""
// {{ 134 1 0 "6ead55cc_cd24_4f55_8745a8f44cb8a716" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = inducer_contr_media_volume_with_tet;
// }} ""
// {{ 135 1 0 "e43fa0e5_a255_40e5_a6e7e42a373f990f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 136 1 0 "09cc58c8_184f_4aaf_8f12923f65df5937" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media(ML_STAR.inducer_contr_with_tet, pipette_volume, 0);
// }} ""
// {{ 137 1 0 "932ebc69_5ea8_4acb_b266584f6b9608be" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 138 1 0 "f0ebd61d_a110_4486_b204c0770ebd5df2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = grad_waste_media_volume;
// }} ""
// {{{ 139 1 0 "34d4313b_2298_4e06_b92dd9278bef7442" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media(Inducer_grad_waste_arr.ElementAt( sequence_number -1), pipette_volume, 0);
// }} ""
// {{ 140 1 0 "05a67b0e_0ec4_4dc7_a43a035a26ff3198" "{2C884145-FBC2-46a3-9A50-7B1731970262}"
PTL::ResetTipHandlingState();
PTL::SetTipHandlingState("UserResponseTime", hslInfinite);
PTL::SetTipHandlingState("ErrorHandling", 3);
PTL::SetTipHandlingState("InitializeCustomStepID", 0);
PTL::SetTipHandlingState("TipEjectCustomStepID", 0);
PTL::SetTipHandlingState("TipEjectChannelVariable", "");
if( 0 == PTL::TipEject(ML_STAR) )
{
    PTL::RaiseRuntimeError(-1456209664, PTL::IDS::smartStepTipEject, PTL::IDS::smartStepFailed, "HxGRUCompCmd");
}

// }} ""
// {{ 141 1 0 "f034d055_9a97_4749_9fb678ac9db4d50a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 142 1 0 "ed30ce12_dd62_49c1_9aeec5b348670f78" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 143 1 0 "faafcb43_74f7_4f87_b0580c8a708ffb0f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 144 1 0 "ec5f3311_c8e6_4659_bdc229c4db38597c" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleFE8420022C664703B721380EF21E3A35.SetOutput(Translate("media into growth plate"), "\n", Translate("media into Abgene plate"), "\n");
dialogHandleFE8420022C664703B721380EF21E3A35.ShowOutput(Translate("Pipetting"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 145 1 0 "faafcb43_74f7_4f87_b0580c8a708ffb0f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 146 1 0 "ed30ce12_dd62_49c1_9aeec5b348670f78" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 147 1 0 "3d974e74_6a86_4779_b6c865ecc3691cdf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 148 1 0 "6ec4186c_cdaf_46e2_af58ef61475eeb5a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 149 1 0 "6383a331_42ea_4582_91b514f7a9bf0ca1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Lid_parking_Media_trough, ML_STAR.Media_source_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 0, ML_STAR);
// }} ""
// {{{ 150 1 0 "e7065997_dcd0_4cce_8a24c0cf5baad877" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Reagent_Stock_Plate_lid, ML_STAR.Lid_parking_Reagent_Stock, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 1, ML_STAR);
// }} ""
// {{ 151 1 0 "6ec4186c_cdaf_46e2_af58ef61475eeb5a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 152 1 0 "87f47ceb_5922_426f_b43fc09ab03c577b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 153 1 0 "3d9a3784_0aa7_4c76_94d2ac18f271074e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (with_tet == 1)
{
// }} ""
// {{ 154 1 0 "f96ee1a1_7d9a_428c_a38f173f224c5b72" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\nAdd selector to appropriate wells\n=============================================================="));
// }} ""
// {{ 155 1 0 "26de5da4_e87a_4d9f_a0bb8815942efba2" "{E09A7A75-BB29-4e45-B265-7C8388E27D2C}"
PTL::ResetTipHandlingState();
PTL::SetTipHandlingState("UserResponseTime", 0);
PTL::SetTipHandlingState("ErrorHandling", 3);
PTL::SetTipHandlingState("TipCountingEnabled", hslFalse);
PTL::SetTipHandlingState("TipCountingIdentifier", "");
PTL::SetTipHandlingState("InitializeCustomStepID", 0);
PTL::SetTipHandlingState("TipPickupCustomStepID", 0);
PTL::SetTipHandlingState("TipPickupChannelVariable", "");
PTL::SetTipHandlingState("TipPickupSequenceReloadable", hslTrue);
PTL::SetTipHandlingState("TipPickupSequenceReducible", hslTrue);
if( 0 == PTL::TipPickup(ML_STAR, ML_STAR.Tips_300_Channels) )
{
    PTL::RaiseRuntimeError(-1472986880, PTL::IDS::smartStepTipPickup, PTL::IDS::smartStepFailed, "HxGRUCompCmd");
}

// }} ""
// {{ 156 1 0 "74e7ccf6_b92e_48b5_956ca47199fd4b93" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = grad_start_tet_volume;
// }} ""
// {{{ 157 1 0 "fb2cc9b4_4058_4ed3_9c9d6bff1ce4bfc0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_selector(ML_STAR.inducer_grad_start_with_tet, pipette_volume, 1);
// }} ""
// {{ 158 1 0 "f646072e_2e02_42a0_8ea4021b87c5fc67" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = tet_volume;
// }} ""
// {{{ 159 1 0 "c7492b37_f677_4c4a_87eb55447c849381" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_selector(ML_STAR.tet_not_grad_start, pipette_volume, 0);
// }} ""
// {{ 160 1 0 "7e55cfec_86b8_4353_8a4fa6be668b4db7" "{2C884145-FBC2-46a3-9A50-7B1731970262}"
PTL::ResetTipHandlingState();
PTL::SetTipHandlingState("UserResponseTime", hslInfinite);
PTL::SetTipHandlingState("ErrorHandling", 3);
PTL::SetTipHandlingState("InitializeCustomStepID", 0);
PTL::SetTipHandlingState("TipEjectCustomStepID", 0);
PTL::SetTipHandlingState("TipEjectChannelVariable", "");
if( 0 == PTL::TipEject(ML_STAR) )
{
    PTL::RaiseRuntimeError(-1456209664, PTL::IDS::smartStepTipEject, PTL::IDS::smartStepFailed, "HxGRUCompCmd");
}

// }} ""
// {{ 161 1 0 "3d9a3784_0aa7_4c76_94d2ac18f271074e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 162 1 0 "87f47ceb_5922_426f_b43fc09ab03c577b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 163 1 0 "813aa4ed_4d1f_4b22_8d3468e094f2e89e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 164 1 0 "683a28a5_83e2_4401_aeb2a6872a5b3b08" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\nDilute inducer (e.g. IPTG) stock into inducer_grad_start and inducer_contr wells\n=============================================================="));
// }} ""
// {{ 165 1 0 "3b7d029f_4491_4b6f_ad2e982b61bdfd59" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == "true")
{
// }} ""
// {{ 166 1 0 "1c8dd470_e50e_4cf8_a8d3b0a16e951b3b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("****  pipette inducer to grad_start wells"));
// }} ""
// {{{ 167 1 0 "f452db39_591c_4730_b44d261b00701d6e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_inducer(ML_STAR.Inducer_1_2x, ML_STAR.inducer_grad_start_1, inducer_max_volume);
// }} ""
// {{{ 168 1 0 "226e1851_d505_40b8_a4b7b6feec155aed" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_inducer(ML_STAR.Inducer_2_2x, ML_STAR.inducer_grad_start_2, inducer_max_volume);
// }} ""
// {{{ 169 1 0 "133526e7_740d_499e_a31921bef4f793da" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_inducer(ML_STAR.Inducer_3_2x, ML_STAR.inducer_grad_start_3, inducer_max_volume);
// }} ""
// {{ 170 1 0 "74a7ec7d_1281_4573_ae0d709f657a0811" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("****  pipette inducer to inducer_contr wells"));
// }} ""
// {{{ 171 1 0 "139fc324_d748_4746_98e0767c43c97ca8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_inducer(ML_STAR.Inducer_1_2x, ML_STAR.inducer_contr_1, inducer_contr_volume);
// }} ""
// {{{ 172 1 0 "12fb01f6_430e_47fb_ba2510f195153986" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_inducer(ML_STAR.Inducer_3_2x, ML_STAR.inducer_contr_3, inducer_contr_volume);
// }} ""
// {{ 173 1 0 "3b7d029f_4491_4b6f_ad2e982b61bdfd59" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 174 1 0 "8a34d744_25b0_4058_90c768e7982b77b8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 175 1 0 "cd00166f_6d13_4db3_bc2207ceccb4e4ff" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle066318743E434280A9D3601BA19C0FFD.SetOutput(Translate("Reagent stock plate to Growth plate"), "\n");
dialogHandle066318743E434280A9D3601BA19C0FFD.ShowOutput(Translate("Pipetting"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 176 1 0 "8a34d744_25b0_4058_90c768e7982b77b8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 177 1 0 "3b7d029f_4491_4b6f_ad2e982b61bdfd59" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 178 1 0 "813aa4ed_4d1f_4b22_8d3468e094f2e89e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 179 1 0 "dec3006b_d408_45d8_be5d74fc66be39c4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 180 1 0 "4b40ec20_e88e_4b4f_9bc0c03ead9baf2d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\nReplace lid onto Reagent stock plate\n=============================================================="));
// }} ""
// {{{ 181 1 0 "5bde7757_2e56_4064_aca346bc940c0dee" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Lid_parking_Reagent_Stock, ML_STAR.Reagent_Stock_Plate_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 1, ML_STAR);
// }} ""
// {{ 182 1 0 "dec3006b_d408_45d8_be5d74fc66be39c4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 183 1 0 "ec317eaa_0cb1_4288_9985ce6b51f7c1ed" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 184 1 0 "6c84db65_faa0_4e52_8b69d7f1156d86f2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\nPipete inducer dilution gradients\n=============================================================="));
// }} ""
// {{ 185 1 0 "fa817549_b397_402b_9459916e92df031a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == "true")
{
// }} ""
// {{ 186 1 0 "5840e223_4a8d_4a96_a6a974d1929d1382" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = dil_series_transf_vol;
// }} ""
// {{ 187 1 0 "23b8d9b7_7229_421c_8e06d3b43bc645f1" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
mix_volume = media_volume * 1;
// }} ""
// {{ 188 1 0 "8fe38afa_87ff_4618_8de50064545b9f50" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 189 1 0 "22adcfe5_7b61_4525_b4330d61f1a43e86" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_dil_series(ML_STAR.inducer_gradient_1_from, Inducer_dil_1_to_arr.ElementAt( sequence_number -1), pipette_volume, mix_volume, 8);
// }} ""
// {{ 190 1 0 "ffe3950f_3701_4e03_b04789a00467ac2a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 191 1 0 "e7aaf3e5_ef99_4e1e_b10a16e2e626a197" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_dil_series(ML_STAR.inducer_gradient_2_from, Inducer_dil_2_to_arr.ElementAt( sequence_number -1), pipette_volume, mix_volume, 8);
// }} ""
// {{ 192 1 0 "c413160f_035e_4717_8fd93235107408d2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 193 1 0 "a2a85ea5_7d68_44b4_abce0876c5f4a957" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_dil_series(ML_STAR.inducer_gradient_3_from, Inducer_dil_3_to_arr.ElementAt( sequence_number -1), pipette_volume, mix_volume, 8);
// }} ""
// {{ 194 1 0 "fa817549_b397_402b_9459916e92df031a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 195 1 0 "919022f0_a99f_41e0_829e44bd2d7c47d7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 196 1 0 "97163e40_a180_4d79_94a0109522d753ce" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle645D7A0751374f4f808D5D2935F98BD0.SetOutput(Translate("Growth plate and Abgene plate"), "\n");
dialogHandle645D7A0751374f4f808D5D2935F98BD0.ShowOutput(Translate("Pipetting"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 197 1 0 "919022f0_a99f_41e0_829e44bd2d7c47d7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 198 1 0 "fa817549_b397_402b_9459916e92df031a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 199 1 0 "ec317eaa_0cb1_4288_9985ce6b51f7c1ed" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 200 1 0 "80b87a5d_8a93_40d0_8bbcee5e819ce56d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 201 1 0 "38d6eb55_902b_48a9_9d3870b21f723c78" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (plate_number == 1)
{
// }} ""
// {{ 202 1 0 "ecb46750_d2e7_4ac6_815c9c95ff095848" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\nadd starting bacteria\n=============================================================="));
// }} ""
// {{ 203 1 0 "3cfda456_e86a_44e8_92933c9a0348270e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (plasmid_4_id == "ignore")
{
// }} ""
// {{ 204 1 0 "12152021_ad14_4094_87685e4dbcb3a6d3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 205 1 0 "b5006067_de14_4ff2_9e70db9ea8e8d37d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == "true")
{
// }} ""
// {{ 206 1 0 "2712d49c_3d52_4a18_b575696e0de4a52c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = cell_volume;
// }} ""
// {{ 207 1 0 "0c379bd5_1b36_4001_9cbcd253cb56c4f7" "{B558D25C-EB8A-4a43-8878-125E1847965C}"
{
sequence arrseqAspirate_F849593241D941d1A806F8132B7CE808[];
sequence arrseqDispense_F849593241D941d1A806F8132B7CE808[];
arrseqAspirate_F849593241D941d1A806F8132B7CE808.SetSize(1);
arrseqAspirate_F849593241D941d1A806F8132B7CE808.SetAt(0, ML_STAR.Bacteria_Stock_1);
arrseqDispense_F849593241D941d1A806F8132B7CE808.SetSize(1);
arrseqDispense_F849593241D941d1A806F8132B7CE808.SetAt(0, ML_STAR.Bacteria_dispense);
PTL::ResetPipettingStateAndSequences("");
PTL::SetPipettingState("UserResponseTime", hslInfinite);
PTL::SetPipettingState("ErrorHandling", 5);
PTL::SetPipettingState("TipCountingEnabled", hslFalse);
PTL::SetPipettingState("TipCountingIdentifier", "");
PTL::SetPipettingState("CopyPatternEnabled", hslFalse);
PTL::SetPipettingState("ExcludeErrorPositionsEnabled", hslFalse);
PTL::SetPipettingState("CalibrateCarrierChannel", -1);
PTL::SetPipettingState("InitializeCustomStepID", 0);
PTL::SetPipettingState("LoadCarrierCustomStepID", 0);
PTL::SetPipettingState("UnloadCarrierCustomStepID", 0);
PTL::SetPipettingState("CalibrateCarrierCustomStepID", 0);
PTL::SetPipettingState("TipPickupCustomStepID", 11);
PTL::SetPipettingState("TipEjectCustomStepID", 0);
PTL::SetPipettingState("AspirateCustomStepID", 0);
PTL::SetPipettingState("DispenseCustomStepID", 0);
PTL::SetPipettingState("PreDispenseCustomStepID", 0);
PTL::SetPipettingState("PostDispenseCustomStepID", 0);
PTL::SetPipettingState("StartNeedleWashCustomStepID", 0);
PTL::SetPipettingState("WaitNeedleWashCustomStepID", 0);
PTL::SetPipettingState("InitializeChannelVariable", "");
PTL::SetPipettingState("InitializeEnabled", hslTrue);
PTL::SetPipettingState("TipPickupChannelVariable", "");
PTL::SetPipettingState("TipPickupEnabled", hslTrue);
PTL::SetPipettingState("TipPickupSequenceReloadable", hslTrue);
PTL::SetPipettingState("TipPickupSequenceReducible", hslTrue);
PTL::SetPipettingState("TipEjectChannelVariable", "");
PTL::SetPipettingState("AspirateMode", 0);
PTL::SetPipettingState("AspirateCLLDSensitivity", 5);
PTL::SetPipettingState("AspirateFluidHeight", 0);
PTL::SetPipettingState("AspirateSubmergeDepth", 2);
PTL::SetPipettingState("AspirateChannelVariable", "");
PTL::SetPipettingState("AspirateMaxHeightDiff", 0);
PTL::SetPipettingState("AspiratePLLDSensitivity", 0);
PTL::SetPipettingState("AspirateLiquidFollowing", hslTrue);
PTL::SetPipettingState("AspirateUserDefinedLiquidClass", "HighVolumeFilter_Water_FastMixing_DispenseSurface_Empty");
PTL::SetPipettingState("AspirateSequenceReloadable", hslFalse);
PTL::SetPipettingState("AspirateSequenceReducible", hslFalse);
PTL::SetPipettingState("AspirateSequenceCurrentInitialization", -9);
PTL::SetPipettingState("AspirateSequenceCurrentFinalization", -7);
PTL::SetPipettingState("AspirateSequenceCountInitialization", -10);
PTL::SetPipettingState("AspirateSequenceCountFinalization", -8);
PTL::SetPipettingState("AspirateSequenceCalibration", hslTrue);
PTL::SetPipettingState("AspiratePrerinsingMixCycles", 1);
PTL::SetPipettingState("AspiratePrerinsingMixPosition", 8);
PTL::SetPipettingState("AspiratePrerinsingMixVolume", 800);
PTL::SetPipettingState("DispenseSubmergeDepth", 0);
PTL::SetPipettingState("DispenseChannelVariable", "");
PTL::SetPipettingState("DispenseCLLDSensitivity", 0);
PTL::SetPipettingState("DispenseFluidHeight", 5);
PTL::SetPipettingState("DispenseMode", 3);
PTL::SetPipettingState("DispenseLiquidFollowing", hslTrue);
PTL::SetPipettingState("DispenseUserDefinedLiquidClass", "HighVolumeFilter_Water_FastMixing_DispenseSurface_Empty");
PTL::SetPipettingState("DispenseSequenceReloadable", hslFalse);
PTL::SetPipettingState("DispenseSequenceReducible", hslFalse);
PTL::SetPipettingState("DispenseSequenceCurrentInitialization", -10);
PTL::SetPipettingState("DispenseSequenceCurrentFinalization", -7);
PTL::SetPipettingState("DispenseSequenceCountInitialization", -10);
PTL::SetPipettingState("DispenseSequenceCountFinalization", -8);
PTL::SetPipettingState("DispenseSequenceCalibration", hslTrue);
PTL::SetPipettingState("DispenseRestVolumeDestination", 0);
PTL::SetPipettingState("DispenseRestVolumeToAspirateSequenceSurface", hslFalse);
PTL::SetPipettingState("DispenseRestVolumeFluidHeight", 0);
if( 0 == PTL::Pipette3(ML_STAR, ML_STAR.Tips_1000_Channels, arrseqAspirate_F849593241D941d1A806F8132B7CE808, arrseqDispense_F849593241D941d1A806F8132B7CE808, 1, 1, pipette_volume, 0, 2, hslInfinite, hslInfinite, 1, "", ML_STAR.Bacteria_Stock_1, ML_STAR.Bacteria_dispense) )
{
    PTL::RaiseRuntimeError(-1573650176, PTL::IDS::smartStepPipette, PTL::IDS::smartStepFailed, "HxGRUCompCmd");
}
}

// }} ""
// {{ 208 1 0 "b5006067_de14_4ff2_9e70db9ea8e8d37d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 209 1 0 "c23baa45_9a74_4915_a215c993eb1d85b8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 210 1 0 "5268a4a2_4cf4_4d19_8406e3d9c0399e89" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle440748474EA14fb7B417F30D3BA3C444.SetOutput(Translate("cells into growth plate"), "\n");
dialogHandle440748474EA14fb7B417F30D3BA3C444.ShowOutput(Translate("Pipetting"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 211 1 0 "c23baa45_9a74_4915_a215c993eb1d85b8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 212 1 0 "b5006067_de14_4ff2_9e70db9ea8e8d37d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 213 1 0 "3cfda456_e86a_44e8_92933c9a0348270e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 214 1 0 "cf90a9db_14ed_468d_b1aeee52b34593b0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 215 1 0 "5d611b94_3f46_492b_96f7a13e9b69a6dc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == "true")
{
// }} ""
// {{ 216 1 0 "0db13c0e_4563_4679_9e0d3549bf8048c3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = cell_volume;
// }} ""
// {{ 217 1 0 "bfab35c7_0303_4f84_9175e1794b79f6ed" "{B558D25C-EB8A-4a43-8878-125E1847965C}"
{
sequence arrseqAspirate_773CFEF54F6B492e9C1B28896C86F3A3[];
sequence arrseqDispense_773CFEF54F6B492e9C1B28896C86F3A3[];
arrseqAspirate_773CFEF54F6B492e9C1B28896C86F3A3.SetSize(1);
arrseqAspirate_773CFEF54F6B492e9C1B28896C86F3A3.SetAt(0, ML_STAR.Bacteria_Stock_4strains);
arrseqDispense_773CFEF54F6B492e9C1B28896C86F3A3.SetSize(1);
arrseqDispense_773CFEF54F6B492e9C1B28896C86F3A3.SetAt(0, ML_STAR.Bacteria_dispense);
PTL::ResetPipettingStateAndSequences("");
PTL::SetPipettingState("UserResponseTime", hslInfinite);
PTL::SetPipettingState("ErrorHandling", 5);
PTL::SetPipettingState("TipCountingEnabled", hslFalse);
PTL::SetPipettingState("TipCountingIdentifier", "");
PTL::SetPipettingState("CopyPatternEnabled", hslFalse);
PTL::SetPipettingState("ExcludeErrorPositionsEnabled", hslFalse);
PTL::SetPipettingState("CalibrateCarrierChannel", -1);
PTL::SetPipettingState("InitializeCustomStepID", 0);
PTL::SetPipettingState("LoadCarrierCustomStepID", 0);
PTL::SetPipettingState("UnloadCarrierCustomStepID", 0);
PTL::SetPipettingState("CalibrateCarrierCustomStepID", 0);
PTL::SetPipettingState("TipPickupCustomStepID", 11);
PTL::SetPipettingState("TipEjectCustomStepID", 0);
PTL::SetPipettingState("AspirateCustomStepID", 0);
PTL::SetPipettingState("DispenseCustomStepID", 0);
PTL::SetPipettingState("PreDispenseCustomStepID", 0);
PTL::SetPipettingState("PostDispenseCustomStepID", 0);
PTL::SetPipettingState("StartNeedleWashCustomStepID", 0);
PTL::SetPipettingState("WaitNeedleWashCustomStepID", 0);
PTL::SetPipettingState("InitializeChannelVariable", "");
PTL::SetPipettingState("InitializeEnabled", hslTrue);
PTL::SetPipettingState("TipPickupChannelVariable", "");
PTL::SetPipettingState("TipPickupEnabled", hslTrue);
PTL::SetPipettingState("TipPickupSequenceReloadable", hslTrue);
PTL::SetPipettingState("TipPickupSequenceReducible", hslTrue);
PTL::SetPipettingState("TipEjectChannelVariable", "");
PTL::SetPipettingState("AspirateMode", 0);
PTL::SetPipettingState("AspirateCLLDSensitivity", 5);
PTL::SetPipettingState("AspirateFluidHeight", 0);
PTL::SetPipettingState("AspirateSubmergeDepth", 2);
PTL::SetPipettingState("AspirateChannelVariable", "");
PTL::SetPipettingState("AspirateMaxHeightDiff", 0);
PTL::SetPipettingState("AspiratePLLDSensitivity", 0);
PTL::SetPipettingState("AspirateLiquidFollowing", hslTrue);
PTL::SetPipettingState("AspirateUserDefinedLiquidClass", "HighVolumeFilter_Water_FastMixing_DispenseSurface_Empty");
PTL::SetPipettingState("AspirateSequenceReloadable", hslFalse);
PTL::SetPipettingState("AspirateSequenceReducible", hslFalse);
PTL::SetPipettingState("AspirateSequenceCurrentInitialization", -9);
PTL::SetPipettingState("AspirateSequenceCurrentFinalization", -7);
PTL::SetPipettingState("AspirateSequenceCountInitialization", -10);
PTL::SetPipettingState("AspirateSequenceCountFinalization", -8);
PTL::SetPipettingState("AspirateSequenceCalibration", hslTrue);
PTL::SetPipettingState("AspiratePrerinsingMixCycles", 1);
PTL::SetPipettingState("AspiratePrerinsingMixPosition", 8);
PTL::SetPipettingState("AspiratePrerinsingMixVolume", 800);
PTL::SetPipettingState("DispenseSubmergeDepth", 0);
PTL::SetPipettingState("DispenseChannelVariable", "");
PTL::SetPipettingState("DispenseCLLDSensitivity", 0);
PTL::SetPipettingState("DispenseFluidHeight", 5);
PTL::SetPipettingState("DispenseMode", 3);
PTL::SetPipettingState("DispenseLiquidFollowing", hslTrue);
PTL::SetPipettingState("DispenseUserDefinedLiquidClass", "HighVolumeFilter_Water_FastMixing_DispenseSurface_Empty");
PTL::SetPipettingState("DispenseSequenceReloadable", hslFalse);
PTL::SetPipettingState("DispenseSequenceReducible", hslFalse);
PTL::SetPipettingState("DispenseSequenceCurrentInitialization", -10);
PTL::SetPipettingState("DispenseSequenceCurrentFinalization", -7);
PTL::SetPipettingState("DispenseSequenceCountInitialization", -10);
PTL::SetPipettingState("DispenseSequenceCountFinalization", -8);
PTL::SetPipettingState("DispenseSequenceCalibration", hslTrue);
PTL::SetPipettingState("DispenseRestVolumeDestination", 0);
PTL::SetPipettingState("DispenseRestVolumeToAspirateSequenceSurface", hslFalse);
PTL::SetPipettingState("DispenseRestVolumeFluidHeight", 0);
if( 0 == PTL::Pipette3(ML_STAR, ML_STAR.Tips_1000_Channels, arrseqAspirate_773CFEF54F6B492e9C1B28896C86F3A3, arrseqDispense_773CFEF54F6B492e9C1B28896C86F3A3, 1, 1, pipette_volume, 0, 2, hslInfinite, hslInfinite, 1, "", ML_STAR.Bacteria_Stock_4strains, ML_STAR.Bacteria_dispense) )
{
    PTL::RaiseRuntimeError(-1573650176, PTL::IDS::smartStepPipette, PTL::IDS::smartStepFailed, "HxGRUCompCmd");
}
}

// }} ""
// {{ 218 1 0 "5d611b94_3f46_492b_96f7a13e9b69a6dc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 219 1 0 "d48e556e_2872_4374_9dac2801c02a12b0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 220 1 0 "f0fa4f51_6ef1_4640_a8fd00518abcd649" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleAB1BAA21D913451c8712FB4CE5A901A4.SetOutput(Translate("cells into growth plate"), "\n");
dialogHandleAB1BAA21D913451c8712FB4CE5A901A4.ShowOutput(Translate("Pipetting"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 221 1 0 "d48e556e_2872_4374_9dac2801c02a12b0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 222 1 0 "5d611b94_3f46_492b_96f7a13e9b69a6dc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 223 1 0 "3cfda456_e86a_44e8_92933c9a0348270e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 224 1 0 "38d6eb55_902b_48a9_9d3870b21f723c78" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 225 1 0 "80b87a5d_8a93_40d0_8bbcee5e819ce56d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 226 1 0 "433d7eab_e023_4b38_a42cd8c51fcd59de" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 227 1 0 "9c30110a_cd6f_42d8_a8db7928beecb0ab" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\nReplace lid on Growth plate and Abgene plate\n=============================================================="));
// }} ""
// {{{ 228 1 0 "917967bf_393d_44fe_9f3c6906c6ae8bb2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Lid_parking_Growth_Plate, ML_STAR.Growth_Plate_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 0, ML_STAR);
// }} ""
// {{ 229 1 0 "fbcd2687_2e80_47f7_954a48d21255ad9f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (plate_number == 1)
{
// }} ""
// {{{ 230 1 0 "aaf9997e_95e4_4ae0_82ddf15e554595f8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Lid_parking_ABGene_plate, ML_STAR.ABGene_plate_0002_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 0, ML_STAR);
// }} ""
// {{ 231 1 0 "2209af1c_8063_438b_b496d974fc231c70" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\nMove Growth plate to handoff\n=============================================================="));
// }} ""
// {{{ 232 1 0 "2518dfb1_9fbc_4908_830c81eede7a1f5a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveGrowthPlateWithLid(ML_STAR.Move_Growth_Plate, ML_STAR.Growth_Plate_lid, ML_STAR.Move_Growth_Plate_Handoff, ML_STAR.Growth_Plate_Handoff_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 0, ML_STAR);
// }} ""
// {{{ 233 1 0 "458e86e1_49c1_49ce_b8bd86fde9c6aa6c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Growth_Plate_Handoff_lid, ML_STAR.Lid_parking_Old_Growth_Plate, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 1, ML_STAR);
// }} ""
// {{ 234 1 0 "fbcd2687_2e80_47f7_954a48d21255ad9f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 235 1 0 "47e9e0d7_ab7f_4123_b9cc9794b12de477" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Lid_parking_ABGene_plate, ML_STAR.ABGene_plate_0002_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 1, ML_STAR);
// }} ""
// {{ 236 1 0 "fbcd2687_2e80_47f7_954a48d21255ad9f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 237 1 0 "433d7eab_e023_4b38_a42cd8c51fcd59de" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 238 1 0 "eb69218c_6f48_4919_af6e80ea697024f0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("-----------------------------------------------------------------------------------------------------------"));
// }} ""
// {{{ 239 1 0 "83385b55_a480_4da1_818397dbd2ad8c99" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CalculateOutputs();
// }} ""
// {{{ 240 1 0 "1ad70334_739d_4d61_88667ca67b5aaa7e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SaveWorklistAndMetadata();
// }} ""
// {{{ 241 1 0 "af13fb68_17bf_4f43_b95488dd2ab87f18" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CleanUp();
// }} ""
// {{ 2 "AutoExitBlock" ""
COMMON96HEADSUBMETHODS::_ExitLibrary();
LMSF_UTILITIES::_ExitLibrary();
TIP_HANDLING_WITH_96_HEAD::_ExitLibrary();
PLATEANDLIDMOVEMENT::_ExitLibrary();
GSF_IMS_SHARED_SUBMETHODS::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=Hamilton$$valid=0$$time=2023-02-03 16:16$$checksum=0d6dfe94$$length=087$$