 namespace _Method { #include "Common\\Common96HeadSubMethods.hs_" } 
 namespace _Method { #include "HSLTipCountingLib.hsl" } 
 namespace _Method { #include "HSLSeqLib.hsl" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "Common\\LMSF_Utilities.hs_" } 
 namespace _Method { #include "HSLExtensions\\Dictionary.hsl" } 
 namespace _Method { #include "HSLExtensions\\String.hsl" } 
 namespace _Method { #include "HSLExtensions\\File.hsl" } 
 namespace _Method { #include "Common\\Tip Handling\\With 96-Head\\Tip Handling with 96-Head.hs_" } 
 namespace _Method { #include "HSLTrcLib.hsl" } 
 namespace _Method { #include "Common\\PlateAndLidMovement.hs_" } 
 namespace _Method { #include "GSF-IMS Project\\GSF-IMS.shared_submethods.hs_" } 
 namespace _Method { #include "HSLExtensions\\Sequence.hsl" } 
#include "Fitness Selection.2 inducers.2 tet.res"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable plasmid_1_id;
variable worklist_file_path;
variable strain_1_id;
variable strain_str;
variable plasmid_str;
sequence tip_seq_arr[];
variable tip_counter_array[];
variable is_pipetting;
variable culture_volume;
variable pipette_volume;
variable mix_volume;
variable is_debugging;
dialog dialogHandleFE8420022C664703B721380EF21E3A35;
dialog dialogHandle645D7A0751374f4f808D5D2935F98BD0;
variable dilution_factor;
variable media_volume;
variable cell_volume;
variable grad_start_media_volume;
variable sequence_number;
variable inducer_max_volume;
variable inducer_contr_volume;
variable inducer_contr_media_volume;
dialog dialogHandle066318743E434280A9D3601BA19C0FFD;
variable dil_series_factor;
variable dil_series_multiplier;
variable dil_series_transf_vol;
variable grad_waste_media_volume;
sequence Inducer_grad_waste_arr[];
variable inducer_2_id;
variable inducer_1_id;
variable inducer_1_units;
variable inducer_2_stock_concentration;
variable inducer_2_units;
variable inducer_1_stock_concentration;
variable inducer_ref_volume;
variable tet_ref_volume;
variable with_tet;
variable grad_start_tet_volume;
variable tet_volume;
variable media_volume_no_tet;
variable media_volume_with_tet;
variable plasmid_2_id;
variable plasmid_4_id;
variable plasmid_3_id;
variable first_tet_seq;
variable plate_number;
dialog dialogHandleAB1BAA21D913451c8712FB4CE5A901A4;
dialog dialogHandle440748474EA14fb7B417F30D3BA3C444;
global device ML_STAR ("Fitness Selection.2 inducers.2 tet.lay", "ML_STAR", hslTrue);
variable additive_2_stock_concentration;
variable additive_1_units;
variable additive_2_units;
variable additive_1_stock_concentration;
variable additive_2_id;
variable additive_1_id;
sequence Inducer_dil_high_to_arr[];
sequence Inducer_dil_low_to_arr[];
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
COMMON96HEADSUBMETHODS::_InitLibrary();
LMSF_UTILITIES::_InitLibrary();
TIP_HANDLING_WITH_96_HEAD::_InitLibrary();
PLATEANDLIDMOVEMENT::_InitLibrary();
GSF_IMS_SHARED_SUBMETHODS::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "29fd5554_30f3_4c6f_90a7c0ed6c4903ac" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\nThis method used for preparing plate 2, with inducer gradient but no selector\n\nIt uses 16 1000 uL tips and 8 300 uL tips\nand 1.2 mL of inducer stock\n=============================================================="));
// }} ""
// {{{ 2 1 0 "cce62d4b_3982_4429_8b29d38153690e67" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetParams();
// }} ""
// {{{ 3 1 0 "6402e3b3_9e93_49a2_a2440617c9fd4825" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StartUp();
// }} ""
// {{ 4 1 0 "3412bab6_d179_403f_aba2470d7b8658b1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 1 0 "17f28966_da44_41ef_b7d9ff1aa1b7a314" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveGrowthPlateWithLid(ML_STAR.Move_Growth_Plate_Handoff, ML_STAR.Growth_Plate_Handoff_lid, ML_STAR.Move_Growth_Plate, ML_STAR.Growth_Plate_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 0, ML_STAR);
// }} ""
// {{{ 6 1 0 "268c3cce_ea31_4e0b_a4266ea719f9f0a2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Growth_Plate_lid, ML_STAR.Lid_parking_Growth_Plate, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 0, ML_STAR);
// }} ""
// {{{ 7 1 0 "3957f007_9029_4652_a2ca46749390b9a0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.ABGene_plate_0002_lid, ML_STAR.Lid_parking_ABGene_plate, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 0, ML_STAR);
// }} ""
// {{{ 8 1 0 "9cb37857_4deb_4d2b_9bfd6b1ff97237b1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Media_source_lid, ML_STAR.Lid_parking_Media_trough, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 1, ML_STAR);
// }} ""
// {{ 9 1 0 "3412bab6_d179_403f_aba2470d7b8658b1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 10 1 0 "4f94624a_3f46_4af2_bdee16eaa8d60b1b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 11 1 0 "6408aca8_efb1_4d51_a39226c97d7b059a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 12 1 0 "66661093_3f9a_4a0b_bfb0b374e9cf0902" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 13 1 0 "86efcb4c_6326_4406_928a9e252e5fdd9d" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Inducer_grad_waste_arr.SetSize(0);
// }} ""
// {{ 14 1 0 "6494cac2_0433_4f58_bff2a23ee8f081f9" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_grad_waste_arr.AddAsLast(ML_STAR.inducer_grad_waste_1);
// }} ""
// {{ 15 1 0 "31294f11_2030_41c1_b29e3a272552184d" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_grad_waste_arr.AddAsLast(ML_STAR.inducer_grad_waste_2);
// }} ""
// {{ 16 1 0 "2c329a11_01fe_4598_9d49e163abe4c79e" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_grad_waste_arr.AddAsLast(ML_STAR.inducer_grad_waste_3);
// }} ""
// {{ 17 1 0 "26e4aa6e_abc2_4949_8e5472eb0928d7cd" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_grad_waste_arr.AddAsLast(ML_STAR.inducer_grad_waste_4);
// }} ""
// {{ 18 1 0 "68587558_79a9_430d_9d465204af585ec4" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_grad_waste_arr.AddAsLast(ML_STAR.inducer_grad_waste_5);
// }} ""
// {{ 19 1 0 "08f7430b_d641_4763_82f8ee9e7fcec7e5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 20 1 0 "73f290e9_16d4_43bb_9b3e835570a8c5b7" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Inducer_dil_high_to_arr.SetSize(0);
// }} ""
// {{ 21 1 0 "cd3bc50c_6452_4bc3_abea83af62f1e37f" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_dil_high_to_arr.AddAsLast(ML_STAR.inducer_gradient_high_to_1);
// }} ""
// {{ 22 1 0 "69ead101_9643_4b69_8c220e532c075187" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_dil_high_to_arr.AddAsLast(ML_STAR.inducer_gradient_high_to_2);
// }} ""
// {{ 23 1 0 "fac9c2c4_4b0e_4061_b1f99608b497fbc8" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_dil_high_to_arr.AddAsLast(ML_STAR.inducer_gradient_high_to_3);
// }} ""
// {{ 24 1 0 "a478dc14_2a13_4b1a_9a78e4258e8be23a" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_dil_high_to_arr.AddAsLast(ML_STAR.inducer_gradient_high_to_4);
// }} ""
// {{ 25 1 0 "f9e2980a_afa0_4f5f_9b7fa45b2fe55b6f" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_dil_high_to_arr.AddAsLast(ML_STAR.inducer_gradient_high_to_5);
// }} ""
// {{ 26 1 0 "e051383b_e32d_4153_beab257868f7be27" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 27 1 0 "64591d3f_62ad_4761_816598e4aec16997" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Inducer_dil_low_to_arr.SetSize(0);
// }} ""
// {{ 28 1 0 "e46bcbbd_0b61_4cf8_bae116094653761c" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_dil_low_to_arr.AddAsLast(ML_STAR.inducer_gradient_low_to_1);
// }} ""
// {{ 29 1 0 "22c6c73e_9805_40c7_9622a3af7498e9a3" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_dil_low_to_arr.AddAsLast(ML_STAR.inducer_gradient_low_to_2);
// }} ""
// {{ 30 1 0 "b2cebd61_770c_48fa_879f34668971410d" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_dil_low_to_arr.AddAsLast(ML_STAR.inducer_gradient_low_to_3);
// }} ""
// {{ 31 1 0 "dd96cd5e_7771_4003_b057a25a0919161f" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_dil_low_to_arr.AddAsLast(ML_STAR.inducer_gradient_low_to_4);
// }} ""
// {{ 32 1 0 "8cd7e9ec_7049_4bfc_9ec2a57f27d114c7" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Inducer_dil_low_to_arr.AddAsLast(ML_STAR.inducer_gradient_low_to_5);
// }} ""
// {{ 33 1 0 "4f94624a_3f46_4af2_bdee16eaa8d60b1b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 34 1 0 "caf6138c_4018_4067_a5dbca1354cd8a2c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 35 1 0 "21a4b320_e5aa_4ad4_a87c63278c26cf2b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 36 1 0 "48b452e8_cf0b_43a1_a78a0a685b8b044f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 37 1 0 "e7165638_f746_4582_b0768d8082581c35" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
dil_series_multiplier = dil_series_factor - 1.0;
// }} ""
// {{ 38 1 0 "1f40d8ee_9e00_4a14_b57046c9ad4d0316" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
dil_series_multiplier = dil_series_factor / (dil_series_multiplier * 1.0);
// }} ""
// {{ 39 1 0 "ac2ad04d_9a77_495a_9d46ddf962ccb2d5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 40 1 0 "69552111_eb64_47af_8f50f9b66ba8c0b4" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
cell_volume = culture_volume / (dilution_factor * 1.0);
// }} ""
// {{ 41 1 0 "35fb6deb_2045_4278_bdf9a7112e75a48e" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
media_volume = culture_volume - cell_volume;
// }} ""
// {{ 42 1 0 "96d11fdf_d2df_44f8_b142788d18ff7e27" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 43 1 0 "28df275e_2eec_4d7b_86215046e24c853b" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
dil_series_transf_vol = media_volume * dil_series_multiplier;
// }} ""
// {{ 44 1 0 "51e8b0b5_c2f8_4652_a77b96542cd5febd" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
dil_series_transf_vol = dil_series_transf_vol - media_volume;
// }} ""
// {{ 45 1 0 "8b7e3b98_498b_48b9_bf400c84e54e0187" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 46 1 0 "6410cb1b_cc45_41d3_936843f9c772841e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
first_tet_seq = 2;
// }} ""
// {{ 47 1 0 "07e5b407_c0fc_4229_8eaad52b8dc2e06a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (sequence_number < first_tet_seq)
{
// }} ""
// {{ 48 1 0 "e32d9468_50aa_48a4_90e4aa2ce3ec0e19" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
inducer_ref_volume = culture_volume;
// }} ""
// {{ 49 1 0 "3c551248_4201_4beb_a0d6f95c663c4430" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
tet_ref_volume = culture_volume;
// }} ""
// {{ 50 1 0 "a9ff573e_afc6_4171_ba938670c46d3283" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
with_tet = 0;
// }} ""
// {{ 51 1 0 "07e5b407_c0fc_4229_8eaad52b8dc2e06a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 52 1 0 "2e2c98b8_fc6a_4811_a97755b35db07751" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
with_tet = 1;
// }} ""
// {{ 53 1 0 "b4557b43_4e76_40ec_ae8d356ecc652c4f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (sequence_number == first_tet_seq)
{
// }} ""
// {{ 54 1 0 "a16fdaee_48a1_4664_ab27ba55a79054c0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
inducer_ref_volume = media_volume;
// }} ""
// {{ 55 1 0 "4bf1ecc7_eb14_4afd_a5e61f3254ba087b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
tet_ref_volume = culture_volume;
// }} ""
// {{ 56 1 0 "b4557b43_4e76_40ec_ae8d356ecc652c4f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 57 1 0 "fdbe8094_e2ba_438f_baa960849e5c835c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (sequence_number > first_tet_seq)
{
// }} ""
// {{ 58 1 0 "b722889a_f2bb_4c83_a68974bae6363ff1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
inducer_ref_volume = media_volume;
// }} ""
// {{ 59 1 0 "e845dfe9_861e_4362_9d5185befa9a6db7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
tet_ref_volume = media_volume;
// }} ""
// {{ 60 1 0 "fdbe8094_e2ba_438f_baa960849e5c835c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 61 1 0 "b4557b43_4e76_40ec_ae8d356ecc652c4f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 62 1 0 "07e5b407_c0fc_4229_8eaad52b8dc2e06a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 63 1 0 "850715e0_4365_4d19_953aaecd67ed2eb3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 64 1 0 "62631fb9_982a_46d1_84fa925a6a25fccb" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
inducer_max_volume = inducer_ref_volume / (2 * 1.0);
// }} ""
// {{ 65 1 0 "0eea4029_a65e_4c08_97bb937fddc7a7f7" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
inducer_max_volume = inducer_max_volume * dil_series_multiplier;
// }} ""
// {{ 66 1 0 "14ef024f_dee9_4079_814dcea975cd6f31" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 67 1 0 "e0d39bf7_9aea_4f7a_8c66e5ac562200a3" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_media_volume = media_volume * dil_series_multiplier;
// }} ""
// {{ 68 1 0 "2eddc848_670d_4305_b84c97ea09b4b519" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_media_volume = grad_start_media_volume - inducer_max_volume;
// }} ""
// {{ 69 1 0 "b51d725b_15ed_4a72_aec555a74829a7d3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 70 1 0 "6395f970_2706_4440_924978293bec9171" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (with_tet == 1)
{
// }} ""
// {{ 71 1 0 "e439c58e_29eb_4d30_abd5e9de616cc5ef" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_tet_volume = tet_ref_volume / (10 * 1.0);
// }} ""
// {{ 72 1 0 "e631cdd2_56fc_490c_b3ced33fde762055" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_tet_volume = grad_start_tet_volume * dil_series_multiplier;
// }} ""
// {{ 73 1 0 "76cfd9f8_aab3_4cda_a91785a7a61d85bb" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
grad_start_media_volume = grad_start_media_volume - grad_start_tet_volume;
// }} ""
// {{ 74 1 0 "0dcbc6a1_f551_44af_8167946ced73e512" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
tet_volume = tet_ref_volume / (10 * 1.0);
// }} ""
// {{ 75 1 0 "b29adcfd_987d_44c1_a3036bc9346d17f8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
media_volume_no_tet = media_volume;
// }} ""
// {{ 76 1 0 "6669390c_e6c4_491c_8f950b8a8c46bdd7" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
media_volume_with_tet = media_volume - tet_volume;
// }} ""
// {{ 77 1 0 "6395f970_2706_4440_924978293bec9171" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 78 1 0 "7aa26621_7429_4254_aeaa28bb0e0d9510" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 79 1 0 "93513da1_ad4d_4e86_81a67ebb9a1c3ba5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grad_waste_media_volume = 400;
// }} ""
// {{ 80 1 0 "25bfd393_15b2_459f_9949f2ec3d6fbd13" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 81 1 0 "a5878f21_b470_4720_83326a9090993644" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
inducer_contr_volume = inducer_ref_volume / (10 * 1.0);
// }} ""
// {{ 82 1 0 "75d512f9_24b6_4c07_a9e1c6f67fb6660e" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
inducer_contr_media_volume = media_volume - inducer_contr_volume;
// }} ""
// {{ 83 1 0 "df5e1038_4938_452e_93d2d9da004be5bd" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 84 1 0 "ab6ac9ba_9bc4_4c19_a6316359623611a6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("dil_series_factor: "), dil_series_factor);
// }} ""
// {{{ 85 1 0 "8c0748dd_7d1f_4438_88bc8ff0b0667ba7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("dilution_factor: "), dilution_factor);
// }} ""
// {{{ 86 1 0 "fc79d91c_590f_4fc6_8e3bfa3b6e0fba93" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("cell_volume: "), cell_volume);
// }} ""
// {{{ 87 1 0 "38becdff_11bd_44ed_83eab859eb173da1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("media_volume: "), media_volume);
// }} ""
// {{{ 88 1 0 "707a3f62_a843_4fd2_872ff1f20f327268" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("dil_series_transf_vol: "), dil_series_transf_vol);
// }} ""
// {{{ 89 1 0 "743e8cfe_3660_4f11_89f37d37d42bb9d2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("with_tet: "), with_tet);
// }} ""
// {{{ 90 1 0 "a5900c91_bec9_4685_94ec1dba6f2f194e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("tet_volume: "), tet_volume);
// }} ""
// {{{ 91 1 0 "eab9df60_919b_4fa1_9c60d0a1ab2e83de" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("sequence_number: "), sequence_number);
// }} ""
// {{ 92 1 0 "49209355_029a_4ede_bb6cf7f4380c8764" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 93 1 0 "caf6138c_4018_4067_a5dbca1354cd8a2c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 94 1 0 "3d974e74_6a86_4779_b6c865ecc3691cdf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 95 1 0 "413efad5_0af0_4bb6_974e5838eb399bf8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\nPipette media into growth plate and gradient starter plate\n=============================================================="));
// }} ""
// {{ 96 1 0 "ed30ce12_dd62_49c1_9aeec5b348670f78" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == "true")
{
// }} ""
// {{ 97 1 0 "839f4f5c_5fba_4ced_88d6f873fe23fdc5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 98 1 0 "be6c4e6d_de00_43fd_b4226b85757743e8" "{E09A7A75-BB29-4e45-B265-7C8388E27D2C}"
PTL::ResetTipHandlingState();
PTL::SetTipHandlingState("UserResponseTime", 0);
PTL::SetTipHandlingState("ErrorHandling", 3);
PTL::SetTipHandlingState("TipCountingEnabled", hslFalse);
PTL::SetTipHandlingState("TipCountingIdentifier", "");
PTL::SetTipHandlingState("InitializeCustomStepID", 0);
PTL::SetTipHandlingState("TipPickupCustomStepID", 0);
PTL::SetTipHandlingState("TipPickupChannelVariable", "");
PTL::SetTipHandlingState("TipPickupSequenceReloadable", hslTrue);
PTL::SetTipHandlingState("TipPickupSequenceReducible", hslTrue);
if( 0 == PTL::TipPickup(ML_STAR, ML_STAR.Tips_1000_Channels) )
{
    PTL::RaiseRuntimeError(-1472986880, PTL::IDS::smartStepTipPickup, PTL::IDS::smartStepFailed, "HxGRUCompCmd");
}

// }} ""
// {{ 99 1 0 "d6b95fda_8384_4e08_99fb2b10614cd178" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 100 1 0 "799c606e_ff15_46a3_aa45775faa8233ec" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (with_tet == 1)
{
// }} ""
// {{ 101 1 0 "627e7864_e0f2_4df3_8b51f71100aa7407" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = media_volume_with_tet;
// }} ""
// {{{ 102 1 0 "833bc687_4528_457f_b090b87457e9e0ea" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media(ML_STAR.inducer_zero_at_start_tet, pipette_volume, 1);
// }} ""
// {{ 103 1 0 "4ea80b7c_06e5_426f_919383290c164069" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = media_volume_no_tet;
// }} ""
// {{{ 104 1 0 "1352ce35_35c5_4e2d_bd45e36d2507d522" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media(ML_STAR.inducer_zero_at_start_no_tet, pipette_volume, 1);
// }} ""
// {{ 105 1 0 "799c606e_ff15_46a3_aa45775faa8233ec" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 106 1 0 "cf9ce8f2_d63d_4f97_994da4b4f3f9f0d6" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = media_volume;
// }} ""
// {{{ 107 1 0 "624ca2b2_bf7c_419b_83c0d68a3eefc95a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media(ML_STAR.inducer_zero_at_start, pipette_volume, 1);
// }} ""
// {{ 108 1 0 "799c606e_ff15_46a3_aa45775faa8233ec" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 109 1 0 "93f8d31f_265d_4f4c_8981cb51383a5185" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 110 1 0 "dc78bd81_01c6_434b_ab16c8c21aff5bc9" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.Media_pipette_from.SetCurrentPosition(1);
// }} ""
// {{ 111 1 0 "52a60cf1_f0cc_493e_ac0c5c176133e03e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 112 1 0 "1170dfb5_d475_4836_9e08b3d8efc316ce" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = grad_start_media_volume;
// }} ""
// {{{ 113 1 0 "2e487658_4c74_4b11_b1708987a13d8f68" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media(ML_STAR.inducer_grad_start, pipette_volume, 0);
// }} ""
// {{ 114 1 0 "32723aff_1fec_413a_81b22c838cd059ca" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 115 1 0 "911878db_654b_4312_944e7b818410238d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = inducer_contr_media_volume;
// }} ""
// {{{ 116 1 0 "96ba58e7_42f0_48e0_b64f0ac9511e9c41" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media(ML_STAR.inducer_contr, pipette_volume, 0);
// }} ""
// {{ 117 1 0 "932ebc69_5ea8_4acb_b266584f6b9608be" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 118 1 0 "f0ebd61d_a110_4486_b204c0770ebd5df2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = grad_waste_media_volume;
// }} ""
// {{{ 119 1 0 "34d4313b_2298_4e06_b92dd9278bef7442" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_media(Inducer_grad_waste_arr.ElementAt( sequence_number -1), pipette_volume, 0);
// }} ""
// {{ 120 1 0 "05a67b0e_0ec4_4dc7_a43a035a26ff3198" "{2C884145-FBC2-46a3-9A50-7B1731970262}"
PTL::ResetTipHandlingState();
PTL::SetTipHandlingState("UserResponseTime", hslInfinite);
PTL::SetTipHandlingState("ErrorHandling", 3);
PTL::SetTipHandlingState("InitializeCustomStepID", 0);
PTL::SetTipHandlingState("TipEjectCustomStepID", 0);
PTL::SetTipHandlingState("TipEjectChannelVariable", "");
if( 0 == PTL::TipEject(ML_STAR) )
{
    PTL::RaiseRuntimeError(-1456209664, PTL::IDS::smartStepTipEject, PTL::IDS::smartStepFailed, "HxGRUCompCmd");
}

// }} ""
// {{ 121 1 0 "f034d055_9a97_4749_9fb678ac9db4d50a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 122 1 0 "ed30ce12_dd62_49c1_9aeec5b348670f78" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 123 1 0 "faafcb43_74f7_4f87_b0580c8a708ffb0f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 124 1 0 "ec5f3311_c8e6_4659_bdc229c4db38597c" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleFE8420022C664703B721380EF21E3A35.SetOutput(Translate("media into growth plate"), "\n", Translate("media into Abgene plate"), "\n");
dialogHandleFE8420022C664703B721380EF21E3A35.ShowOutput(Translate("Pipetting"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 125 1 0 "faafcb43_74f7_4f87_b0580c8a708ffb0f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 126 1 0 "ed30ce12_dd62_49c1_9aeec5b348670f78" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 127 1 0 "3d974e74_6a86_4779_b6c865ecc3691cdf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 128 1 0 "6ec4186c_cdaf_46e2_af58ef61475eeb5a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 129 1 0 "6383a331_42ea_4582_91b514f7a9bf0ca1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Lid_parking_Media_trough, ML_STAR.Media_source_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 0, ML_STAR);
// }} ""
// {{{ 130 1 0 "e7065997_dcd0_4cce_8a24c0cf5baad877" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Reagent_Stock_Plate_lid, ML_STAR.Lid_parking_Reagent_Stock, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 1, ML_STAR);
// }} ""
// {{ 131 1 0 "6ec4186c_cdaf_46e2_af58ef61475eeb5a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 132 1 0 "87f47ceb_5922_426f_b43fc09ab03c577b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 133 1 0 "3d9a3784_0aa7_4c76_94d2ac18f271074e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (with_tet == 1)
{
// }} ""
// {{ 134 1 0 "1a26912c_d871_4ad9_af77f55138099407" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 135 1 0 "26de5da4_e87a_4d9f_a0bb8815942efba2" "{E09A7A75-BB29-4e45-B265-7C8388E27D2C}"
PTL::ResetTipHandlingState();
PTL::SetTipHandlingState("UserResponseTime", 0);
PTL::SetTipHandlingState("ErrorHandling", 3);
PTL::SetTipHandlingState("TipCountingEnabled", hslFalse);
PTL::SetTipHandlingState("TipCountingIdentifier", "");
PTL::SetTipHandlingState("InitializeCustomStepID", 0);
PTL::SetTipHandlingState("TipPickupCustomStepID", 0);
PTL::SetTipHandlingState("TipPickupChannelVariable", "");
PTL::SetTipHandlingState("TipPickupSequenceReloadable", hslTrue);
PTL::SetTipHandlingState("TipPickupSequenceReducible", hslTrue);
if( 0 == PTL::TipPickup(ML_STAR, ML_STAR.Tips_300_Channels) )
{
    PTL::RaiseRuntimeError(-1472986880, PTL::IDS::smartStepTipPickup, PTL::IDS::smartStepFailed, "HxGRUCompCmd");
}

// }} ""
// {{ 136 1 0 "74e7ccf6_b92e_48b5_956ca47199fd4b93" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = grad_start_tet_volume;
// }} ""
// {{{ 137 1 0 "2b8b8ce1_7634_4154_bc0d95d3ebbbdd0a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_selector(ML_STAR.Selector_10x_stock_low, ML_STAR.inducer_grad_start_low, pipette_volume, 1, ML_STAR.Selector_prewet_1_low, ML_STAR.Selector_prewet_2_low);
// }} ""
// {{ 138 1 0 "f646072e_2e02_42a0_8ea4021b87c5fc67" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = tet_volume;
// }} ""
// {{{ 139 1 0 "2de063b6_d534_40ed_83834aa17a1e7ffe" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_selector(ML_STAR.Selector_10x_stock_low, ML_STAR.inducer_zero_at_start_tet_low, pipette_volume, 0, ML_STAR.Selector_prewet_1_low, ML_STAR.Selector_prewet_2_low);
// }} ""
// {{ 140 1 0 "7e55cfec_86b8_4353_8a4fa6be668b4db7" "{2C884145-FBC2-46a3-9A50-7B1731970262}"
PTL::ResetTipHandlingState();
PTL::SetTipHandlingState("UserResponseTime", hslInfinite);
PTL::SetTipHandlingState("ErrorHandling", 3);
PTL::SetTipHandlingState("InitializeCustomStepID", 0);
PTL::SetTipHandlingState("TipEjectCustomStepID", 0);
PTL::SetTipHandlingState("TipEjectChannelVariable", "");
if( 0 == PTL::TipEject(ML_STAR) )
{
    PTL::RaiseRuntimeError(-1456209664, PTL::IDS::smartStepTipEject, PTL::IDS::smartStepFailed, "HxGRUCompCmd");
}

// }} ""
// {{ 141 1 0 "47aa0d17_9022_43a9_aaf8b6cc3d0b6ebe" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 142 1 0 "48257eb0_3382_4f93_86e953e225137c62" "{E09A7A75-BB29-4e45-B265-7C8388E27D2C}"
PTL::ResetTipHandlingState();
PTL::SetTipHandlingState("UserResponseTime", 0);
PTL::SetTipHandlingState("ErrorHandling", 3);
PTL::SetTipHandlingState("TipCountingEnabled", hslFalse);
PTL::SetTipHandlingState("TipCountingIdentifier", "");
PTL::SetTipHandlingState("InitializeCustomStepID", 0);
PTL::SetTipHandlingState("TipPickupCustomStepID", 0);
PTL::SetTipHandlingState("TipPickupChannelVariable", "");
PTL::SetTipHandlingState("TipPickupSequenceReloadable", hslTrue);
PTL::SetTipHandlingState("TipPickupSequenceReducible", hslTrue);
if( 0 == PTL::TipPickup(ML_STAR, ML_STAR.Tips_300_Channels) )
{
    PTL::RaiseRuntimeError(-1472986880, PTL::IDS::smartStepTipPickup, PTL::IDS::smartStepFailed, "HxGRUCompCmd");
}

// }} ""
// {{ 143 1 0 "6dfb8d74_02ff_4339_84d730aebcc0f496" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = grad_start_tet_volume;
// }} ""
// {{{ 144 1 0 "6306067d_067d_4e11_bfb04c98ce5e1b11" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_selector(ML_STAR.Selector_10x_stock_high, ML_STAR.inducer_grad_start_high, pipette_volume, 1, ML_STAR.Selector_prewet_1_high, ML_STAR.Selector_prewet_2_high);
// }} ""
// {{ 145 1 0 "ab1714c6_68d8_4b86_a7bce6dd0ba99a8f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = tet_volume;
// }} ""
// {{{ 146 1 0 "bc59381e_77b3_4e3c_af89d09ddd107e16" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_selector(ML_STAR.Selector_10x_stock_high, ML_STAR.inducer_zero_at_start_tet_high, pipette_volume, 0, ML_STAR.Selector_prewet_1_high, ML_STAR.Selector_prewet_2_high);
// }} ""
// {{ 147 1 0 "d3f24baa_16e0_4386_ac17aa3428556573" "{2C884145-FBC2-46a3-9A50-7B1731970262}"
PTL::ResetTipHandlingState();
PTL::SetTipHandlingState("UserResponseTime", hslInfinite);
PTL::SetTipHandlingState("ErrorHandling", 3);
PTL::SetTipHandlingState("InitializeCustomStepID", 0);
PTL::SetTipHandlingState("TipEjectCustomStepID", 0);
PTL::SetTipHandlingState("TipEjectChannelVariable", "");
if( 0 == PTL::TipEject(ML_STAR) )
{
    PTL::RaiseRuntimeError(-1456209664, PTL::IDS::smartStepTipEject, PTL::IDS::smartStepFailed, "HxGRUCompCmd");
}

// }} ""
// {{ 148 1 0 "3d9a3784_0aa7_4c76_94d2ac18f271074e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 149 1 0 "87f47ceb_5922_426f_b43fc09ab03c577b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 150 1 0 "813aa4ed_4d1f_4b22_8d3468e094f2e89e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 151 1 0 "683a28a5_83e2_4401_aeb2a6872a5b3b08" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\nDilute inducer (e.g. IPTG) stock into inducer_grad_start and inducer_contr wells\n=============================================================="));
// }} ""
// {{ 152 1 0 "3b7d029f_4491_4b6f_ad2e982b61bdfd59" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == "true")
{
// }} ""
// {{ 153 1 0 "1c8dd470_e50e_4cf8_a8d3b0a16e951b3b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("****  pipette inducer to grad_start wells"));
// }} ""
// {{{ 154 1 0 "5bc2faa6_a5f9_47a4_b036ed892eb7d645" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_inducer(ML_STAR.Inducer_1_2x, ML_STAR.inducer_grad_start_1_low, inducer_max_volume);
// }} ""
// {{{ 155 1 0 "c6483c9a_b0f2_45d1_9b431cd8aa5fb433" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_inducer(ML_STAR.Inducer_1_2x, ML_STAR.inducer_grad_start_1_high, inducer_max_volume);
// }} ""
// {{{ 156 1 0 "2e643440_c8f7_472d_b3fdc7054c7c6d07" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_inducer(ML_STAR.Inducer_2_2x, ML_STAR.inducer_grad_start_2_low, inducer_max_volume);
// }} ""
// {{{ 157 1 0 "eecdfb54_123b_4601_83ab8e41fbd680bb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_inducer(ML_STAR.Inducer_2_2x, ML_STAR.inducer_grad_start_2_high, inducer_max_volume);
// }} ""
// {{ 158 1 0 "f114d4f6_12b5_4776_804bf1767699b1df" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("****  pipette inducer to grad_contr wells"));
// }} ""
// {{{ 159 1 0 "b20dfad9_45af_4251_84969af0d8de2964" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_inducer(ML_STAR.Inducer_1_2x, ML_STAR.inducer_contr_1, inducer_contr_volume);
// }} ""
// {{{ 160 1 0 "c4d838b9_98f6_46ec_a8a795f84ddedde9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_inducer(ML_STAR.Inducer_2_2x, ML_STAR.inducer_contr_2, inducer_contr_volume);
// }} ""
// {{ 161 1 0 "3b7d029f_4491_4b6f_ad2e982b61bdfd59" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 162 1 0 "8a34d744_25b0_4058_90c768e7982b77b8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 163 1 0 "cd00166f_6d13_4db3_bc2207ceccb4e4ff" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle066318743E434280A9D3601BA19C0FFD.SetOutput(Translate("Reagent stock plate to Growth plate"), "\n");
dialogHandle066318743E434280A9D3601BA19C0FFD.ShowOutput(Translate("Pipetting"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 164 1 0 "8a34d744_25b0_4058_90c768e7982b77b8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 165 1 0 "3b7d029f_4491_4b6f_ad2e982b61bdfd59" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 166 1 0 "813aa4ed_4d1f_4b22_8d3468e094f2e89e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 167 1 0 "dec3006b_d408_45d8_be5d74fc66be39c4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 168 1 0 "5bde7757_2e56_4064_aca346bc940c0dee" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Lid_parking_Reagent_Stock, ML_STAR.Reagent_Stock_Plate_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 1, ML_STAR);
// }} ""
// {{ 169 1 0 "dec3006b_d408_45d8_be5d74fc66be39c4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 170 1 0 "ec317eaa_0cb1_4288_9985ce6b51f7c1ed" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 171 1 0 "6c84db65_faa0_4e52_8b69d7f1156d86f2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==============================================================\nPipete inducer dilution gradients\n=============================================================="));
// }} ""
// {{ 172 1 0 "fa817549_b397_402b_9459916e92df031a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == "true")
{
// }} ""
// {{ 173 1 0 "5840e223_4a8d_4a96_a6a974d1929d1382" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = dil_series_transf_vol;
// }} ""
// {{ 174 1 0 "23b8d9b7_7229_421c_8e06d3b43bc645f1" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
mix_volume = media_volume * 1;
// }} ""
// {{ 175 1 0 "c24a1ab2_b71f_4054_b3d236671a081222" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 176 1 0 "2c912ec1_0430_447f_b62e589922621f65" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_dil_series(ML_STAR.inducer_gradient_high_from, Inducer_dil_high_to_arr.ElementAt( sequence_number -1), pipette_volume, mix_volume, 8);
// }} ""
// {{ 177 1 0 "9a9c003d_9149_4f75_b639fbff0c3c3a58" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 178 1 0 "13cce1d3_5423_49ca_83e768e709f92829" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
pipette_dil_series(ML_STAR.inducer_gradient_low_from, Inducer_dil_low_to_arr.ElementAt( sequence_number -1), pipette_volume, mix_volume, 8);
// }} ""
// {{ 179 1 0 "fa817549_b397_402b_9459916e92df031a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 180 1 0 "919022f0_a99f_41e0_829e44bd2d7c47d7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 181 1 0 "97163e40_a180_4d79_94a0109522d753ce" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle645D7A0751374f4f808D5D2935F98BD0.SetOutput(Translate("Growth plate and Abgene plate"), "\n");
dialogHandle645D7A0751374f4f808D5D2935F98BD0.ShowOutput(Translate("Pipetting"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 182 1 0 "919022f0_a99f_41e0_829e44bd2d7c47d7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 183 1 0 "fa817549_b397_402b_9459916e92df031a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 184 1 0 "ec317eaa_0cb1_4288_9985ce6b51f7c1ed" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 185 1 0 "80b87a5d_8a93_40d0_8bbcee5e819ce56d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 186 1 0 "38d6eb55_902b_48a9_9d3870b21f723c78" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (plate_number == 1)
{
// }} ""
// {{ 187 1 0 "3cfda456_e86a_44e8_92933c9a0348270e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (plasmid_4_id == "ignore")
{
// }} ""
// {{ 188 1 0 "12152021_ad14_4094_87685e4dbcb3a6d3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 189 1 0 "b5006067_de14_4ff2_9e70db9ea8e8d37d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == "true")
{
// }} ""
// {{ 190 1 0 "2712d49c_3d52_4a18_b575696e0de4a52c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = cell_volume;
// }} ""
// {{ 191 1 0 "0c379bd5_1b36_4001_9cbcd253cb56c4f7" "{B558D25C-EB8A-4a43-8878-125E1847965C}"
{
sequence arrseqAspirate_F849593241D941d1A806F8132B7CE808[];
sequence arrseqDispense_F849593241D941d1A806F8132B7CE808[];
arrseqAspirate_F849593241D941d1A806F8132B7CE808.SetSize(1);
arrseqAspirate_F849593241D941d1A806F8132B7CE808.SetAt(0, ML_STAR.Bacteria_Stock_1);
arrseqDispense_F849593241D941d1A806F8132B7CE808.SetSize(1);
arrseqDispense_F849593241D941d1A806F8132B7CE808.SetAt(0, ML_STAR.Bacteria_dispense);
PTL::ResetPipettingStateAndSequences("");
PTL::SetPipettingState("UserResponseTime", hslInfinite);
PTL::SetPipettingState("ErrorHandling", 5);
PTL::SetPipettingState("TipCountingEnabled", hslFalse);
PTL::SetPipettingState("TipCountingIdentifier", "");
PTL::SetPipettingState("CopyPatternEnabled", hslFalse);
PTL::SetPipettingState("ExcludeErrorPositionsEnabled", hslFalse);
PTL::SetPipettingState("CalibrateCarrierChannel", -1);
PTL::SetPipettingState("InitializeCustomStepID", 0);
PTL::SetPipettingState("LoadCarrierCustomStepID", 0);
PTL::SetPipettingState("UnloadCarrierCustomStepID", 0);
PTL::SetPipettingState("CalibrateCarrierCustomStepID", 0);
PTL::SetPipettingState("TipPickupCustomStepID", 11);
PTL::SetPipettingState("TipEjectCustomStepID", 0);
PTL::SetPipettingState("AspirateCustomStepID", 0);
PTL::SetPipettingState("DispenseCustomStepID", 0);
PTL::SetPipettingState("PreDispenseCustomStepID", 0);
PTL::SetPipettingState("PostDispenseCustomStepID", 0);
PTL::SetPipettingState("StartNeedleWashCustomStepID", 0);
PTL::SetPipettingState("WaitNeedleWashCustomStepID", 0);
PTL::SetPipettingState("InitializeChannelVariable", "");
PTL::SetPipettingState("InitializeEnabled", hslTrue);
PTL::SetPipettingState("TipPickupChannelVariable", "");
PTL::SetPipettingState("TipPickupEnabled", hslTrue);
PTL::SetPipettingState("TipPickupSequenceReloadable", hslTrue);
PTL::SetPipettingState("TipPickupSequenceReducible", hslTrue);
PTL::SetPipettingState("TipEjectChannelVariable", "");
PTL::SetPipettingState("AspirateMode", 0);
PTL::SetPipettingState("AspirateCLLDSensitivity", 5);
PTL::SetPipettingState("AspirateFluidHeight", 0);
PTL::SetPipettingState("AspirateSubmergeDepth", 2);
PTL::SetPipettingState("AspirateChannelVariable", "");
PTL::SetPipettingState("AspirateMaxHeightDiff", 0);
PTL::SetPipettingState("AspiratePLLDSensitivity", 0);
PTL::SetPipettingState("AspirateLiquidFollowing", hslTrue);
PTL::SetPipettingState("AspirateUserDefinedLiquidClass", "HighVolumeFilter_Water_FastMixing_DispenseSurface_Empty");
PTL::SetPipettingState("AspirateSequenceReloadable", hslFalse);
PTL::SetPipettingState("AspirateSequenceReducible", hslFalse);
PTL::SetPipettingState("AspirateSequenceCurrentInitialization", -9);
PTL::SetPipettingState("AspirateSequenceCurrentFinalization", -7);
PTL::SetPipettingState("AspirateSequenceCountInitialization", -10);
PTL::SetPipettingState("AspirateSequenceCountFinalization", -8);
PTL::SetPipettingState("AspirateSequenceCalibration", hslTrue);
PTL::SetPipettingState("AspiratePrerinsingMixCycles", 1);
PTL::SetPipettingState("AspiratePrerinsingMixPosition", 8);
PTL::SetPipettingState("AspiratePrerinsingMixVolume", 800);
PTL::SetPipettingState("DispenseSubmergeDepth", 0);
PTL::SetPipettingState("DispenseChannelVariable", "");
PTL::SetPipettingState("DispenseCLLDSensitivity", 0);
PTL::SetPipettingState("DispenseFluidHeight", 5);
PTL::SetPipettingState("DispenseMode", 3);
PTL::SetPipettingState("DispenseLiquidFollowing", hslTrue);
PTL::SetPipettingState("DispenseUserDefinedLiquidClass", "HighVolumeFilter_Water_FastMixing_DispenseSurface_Empty");
PTL::SetPipettingState("DispenseSequenceReloadable", hslFalse);
PTL::SetPipettingState("DispenseSequenceReducible", hslFalse);
PTL::SetPipettingState("DispenseSequenceCurrentInitialization", -10);
PTL::SetPipettingState("DispenseSequenceCurrentFinalization", -7);
PTL::SetPipettingState("DispenseSequenceCountInitialization", -10);
PTL::SetPipettingState("DispenseSequenceCountFinalization", -8);
PTL::SetPipettingState("DispenseSequenceCalibration", hslTrue);
PTL::SetPipettingState("DispenseRestVolumeDestination", 0);
PTL::SetPipettingState("DispenseRestVolumeToAspirateSequenceSurface", hslFalse);
PTL::SetPipettingState("DispenseRestVolumeFluidHeight", 0);
if( 0 == PTL::Pipette3(ML_STAR, ML_STAR.Tips_1000_Channels, arrseqAspirate_F849593241D941d1A806F8132B7CE808, arrseqDispense_F849593241D941d1A806F8132B7CE808, 1, 1, pipette_volume, 0, 2, hslInfinite, hslInfinite, 1, "", ML_STAR.Bacteria_Stock_1, ML_STAR.Bacteria_dispense) )
{
    PTL::RaiseRuntimeError(-1573650176, PTL::IDS::smartStepPipette, PTL::IDS::smartStepFailed, "HxGRUCompCmd");
}
}

// }} ""
// {{ 192 1 0 "b5006067_de14_4ff2_9e70db9ea8e8d37d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 193 1 0 "c23baa45_9a74_4915_a215c993eb1d85b8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 194 1 0 "5268a4a2_4cf4_4d19_8406e3d9c0399e89" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle440748474EA14fb7B417F30D3BA3C444.SetOutput(Translate("cells into growth plate"), "\n");
dialogHandle440748474EA14fb7B417F30D3BA3C444.ShowOutput(Translate("Pipetting"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 195 1 0 "c23baa45_9a74_4915_a215c993eb1d85b8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 196 1 0 "b5006067_de14_4ff2_9e70db9ea8e8d37d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 197 1 0 "3cfda456_e86a_44e8_92933c9a0348270e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 198 1 0 "cf90a9db_14ed_468d_b1aeee52b34593b0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 199 1 0 "5d611b94_3f46_492b_96f7a13e9b69a6dc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_pipetting == "true")
{
// }} ""
// {{ 200 1 0 "0db13c0e_4563_4679_9e0d3549bf8048c3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
pipette_volume = cell_volume;
// }} ""
// {{ 201 1 0 "bfab35c7_0303_4f84_9175e1794b79f6ed" "{B558D25C-EB8A-4a43-8878-125E1847965C}"
{
sequence arrseqAspirate_773CFEF54F6B492e9C1B28896C86F3A3[];
sequence arrseqDispense_773CFEF54F6B492e9C1B28896C86F3A3[];
arrseqAspirate_773CFEF54F6B492e9C1B28896C86F3A3.SetSize(1);
arrseqAspirate_773CFEF54F6B492e9C1B28896C86F3A3.SetAt(0, ML_STAR.Bacteria_Stock_4strains);
arrseqDispense_773CFEF54F6B492e9C1B28896C86F3A3.SetSize(1);
arrseqDispense_773CFEF54F6B492e9C1B28896C86F3A3.SetAt(0, ML_STAR.Bacteria_dispense);
PTL::ResetPipettingStateAndSequences("");
PTL::SetPipettingState("UserResponseTime", hslInfinite);
PTL::SetPipettingState("ErrorHandling", 5);
PTL::SetPipettingState("TipCountingEnabled", hslFalse);
PTL::SetPipettingState("TipCountingIdentifier", "");
PTL::SetPipettingState("CopyPatternEnabled", hslFalse);
PTL::SetPipettingState("ExcludeErrorPositionsEnabled", hslFalse);
PTL::SetPipettingState("CalibrateCarrierChannel", -1);
PTL::SetPipettingState("InitializeCustomStepID", 0);
PTL::SetPipettingState("LoadCarrierCustomStepID", 0);
PTL::SetPipettingState("UnloadCarrierCustomStepID", 0);
PTL::SetPipettingState("CalibrateCarrierCustomStepID", 0);
PTL::SetPipettingState("TipPickupCustomStepID", 11);
PTL::SetPipettingState("TipEjectCustomStepID", 0);
PTL::SetPipettingState("AspirateCustomStepID", 0);
PTL::SetPipettingState("DispenseCustomStepID", 0);
PTL::SetPipettingState("PreDispenseCustomStepID", 0);
PTL::SetPipettingState("PostDispenseCustomStepID", 0);
PTL::SetPipettingState("StartNeedleWashCustomStepID", 0);
PTL::SetPipettingState("WaitNeedleWashCustomStepID", 0);
PTL::SetPipettingState("InitializeChannelVariable", "");
PTL::SetPipettingState("InitializeEnabled", hslTrue);
PTL::SetPipettingState("TipPickupChannelVariable", "");
PTL::SetPipettingState("TipPickupEnabled", hslTrue);
PTL::SetPipettingState("TipPickupSequenceReloadable", hslTrue);
PTL::SetPipettingState("TipPickupSequenceReducible", hslTrue);
PTL::SetPipettingState("TipEjectChannelVariable", "");
PTL::SetPipettingState("AspirateMode", 0);
PTL::SetPipettingState("AspirateCLLDSensitivity", 5);
PTL::SetPipettingState("AspirateFluidHeight", 0);
PTL::SetPipettingState("AspirateSubmergeDepth", 2);
PTL::SetPipettingState("AspirateChannelVariable", "");
PTL::SetPipettingState("AspirateMaxHeightDiff", 0);
PTL::SetPipettingState("AspiratePLLDSensitivity", 0);
PTL::SetPipettingState("AspirateLiquidFollowing", hslTrue);
PTL::SetPipettingState("AspirateUserDefinedLiquidClass", "HighVolumeFilter_Water_FastMixing_DispenseSurface_Empty");
PTL::SetPipettingState("AspirateSequenceReloadable", hslFalse);
PTL::SetPipettingState("AspirateSequenceReducible", hslFalse);
PTL::SetPipettingState("AspirateSequenceCurrentInitialization", -9);
PTL::SetPipettingState("AspirateSequenceCurrentFinalization", -7);
PTL::SetPipettingState("AspirateSequenceCountInitialization", -10);
PTL::SetPipettingState("AspirateSequenceCountFinalization", -8);
PTL::SetPipettingState("AspirateSequenceCalibration", hslTrue);
PTL::SetPipettingState("AspiratePrerinsingMixCycles", 1);
PTL::SetPipettingState("AspiratePrerinsingMixPosition", 8);
PTL::SetPipettingState("AspiratePrerinsingMixVolume", 800);
PTL::SetPipettingState("DispenseSubmergeDepth", 0);
PTL::SetPipettingState("DispenseChannelVariable", "");
PTL::SetPipettingState("DispenseCLLDSensitivity", 0);
PTL::SetPipettingState("DispenseFluidHeight", 5);
PTL::SetPipettingState("DispenseMode", 3);
PTL::SetPipettingState("DispenseLiquidFollowing", hslTrue);
PTL::SetPipettingState("DispenseUserDefinedLiquidClass", "HighVolumeFilter_Water_FastMixing_DispenseSurface_Empty");
PTL::SetPipettingState("DispenseSequenceReloadable", hslFalse);
PTL::SetPipettingState("DispenseSequenceReducible", hslFalse);
PTL::SetPipettingState("DispenseSequenceCurrentInitialization", -10);
PTL::SetPipettingState("DispenseSequenceCurrentFinalization", -7);
PTL::SetPipettingState("DispenseSequenceCountInitialization", -10);
PTL::SetPipettingState("DispenseSequenceCountFinalization", -8);
PTL::SetPipettingState("DispenseSequenceCalibration", hslTrue);
PTL::SetPipettingState("DispenseRestVolumeDestination", 0);
PTL::SetPipettingState("DispenseRestVolumeToAspirateSequenceSurface", hslFalse);
PTL::SetPipettingState("DispenseRestVolumeFluidHeight", 0);
if( 0 == PTL::Pipette3(ML_STAR, ML_STAR.Tips_1000_Channels, arrseqAspirate_773CFEF54F6B492e9C1B28896C86F3A3, arrseqDispense_773CFEF54F6B492e9C1B28896C86F3A3, 1, 1, pipette_volume, 0, 2, hslInfinite, hslInfinite, 1, "", ML_STAR.Bacteria_Stock_4strains, ML_STAR.Bacteria_dispense) )
{
    PTL::RaiseRuntimeError(-1573650176, PTL::IDS::smartStepPipette, PTL::IDS::smartStepFailed, "HxGRUCompCmd");
}
}

// }} ""
// {{ 202 1 0 "5d611b94_3f46_492b_96f7a13e9b69a6dc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 203 1 0 "d48e556e_2872_4374_9dac2801c02a12b0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_debugging == "true")
{
// }} ""
// {{ 204 1 0 "f0fa4f51_6ef1_4640_a8fd00518abcd649" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleAB1BAA21D913451c8712FB4CE5A901A4.SetOutput(Translate("cells into growth plate"), "\n");
dialogHandleAB1BAA21D913451c8712FB4CE5A901A4.ShowOutput(Translate("Pipetting"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 205 1 0 "d48e556e_2872_4374_9dac2801c02a12b0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 206 1 0 "5d611b94_3f46_492b_96f7a13e9b69a6dc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 207 1 0 "3cfda456_e86a_44e8_92933c9a0348270e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 208 1 0 "38d6eb55_902b_48a9_9d3870b21f723c78" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 209 1 0 "80b87a5d_8a93_40d0_8bbcee5e819ce56d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 210 1 0 "433d7eab_e023_4b38_a42cd8c51fcd59de" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 211 1 0 "917967bf_393d_44fe_9f3c6906c6ae8bb2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Lid_parking_Growth_Plate, ML_STAR.Growth_Plate_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 1, 0, ML_STAR);
// }} ""
// {{ 212 1 0 "fbcd2687_2e80_47f7_954a48d21255ad9f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (plate_number == 1)
{
// }} ""
// {{{ 213 1 0 "f8dca59e_6a33_408f_80a8438efe42bece" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Lid_parking_ABGene_plate, ML_STAR.ABGene_plate_0002_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 0, ML_STAR);
// }} ""
// {{{ 214 1 0 "2518dfb1_9fbc_4908_830c81eede7a1f5a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveGrowthPlateWithLid(ML_STAR.Move_Growth_Plate, ML_STAR.Growth_Plate_lid, ML_STAR.Move_Growth_Plate_Handoff, ML_STAR.Growth_Plate_Handoff_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 0, ML_STAR);
// }} ""
// {{{ 215 1 0 "458e86e1_49c1_49ce_b8bd86fde9c6aa6c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Growth_Plate_Handoff_lid, ML_STAR.Lid_parking_Old_Growth_Plate, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 1, ML_STAR);
// }} ""
// {{ 216 1 0 "fbcd2687_2e80_47f7_954a48d21255ad9f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 217 1 0 "47e9e0d7_ab7f_4123_b9cc9794b12de477" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PLATEANDLIDMOVEMENT::MoveLid(ML_STAR.Lid_parking_ABGene_plate, ML_STAR.ABGene_plate_0002_lid, ML_STAR.COREGripTool_OnWaste_1000ul_0001, 0, 1, ML_STAR);
// }} ""
// {{ 218 1 0 "fbcd2687_2e80_47f7_954a48d21255ad9f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 219 1 0 "433d7eab_e023_4b38_a42cd8c51fcd59de" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 220 1 0 "eb69218c_6f48_4919_af6e80ea697024f0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("-----------------------------------------------------------------------------------------------------------"));
// }} ""
// {{{ 221 1 0 "83385b55_a480_4da1_818397dbd2ad8c99" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CalculateOutputs();
// }} ""
// {{{ 222 1 0 "1ad70334_739d_4d61_88667ca67b5aaa7e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SaveWorklistAndMetadata();
// }} ""
// {{{ 223 1 0 "af13fb68_17bf_4f43_b95488dd2ab87f18" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CleanUp();
// }} ""
// {{ 2 "AutoExitBlock" ""
COMMON96HEADSUBMETHODS::_ExitLibrary();
LMSF_UTILITIES::_ExitLibrary();
TIP_HANDLING_WITH_96_HEAD::_ExitLibrary();
PLATEANDLIDMOVEMENT::_ExitLibrary();
GSF_IMS_SHARED_SUBMETHODS::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=djross$$valid=0$$time=2022-11-07 09:13$$checksum=60790ab6$$length=085$$