// {{{ 2 "SubmethodForwardDeclaration" ""
private function wait_5_seconds(  ) void ;
function OnAbort(  ) void ;
// }} ""
// {{{ 5 "OnAbort" "Begin"
function OnAbort(  ) void {
// }} ""
// {{ 5 "OnAbort" "InitLocals"
// }} ""
// {{{ 49 1 0 "e5eb00df_07a2_4e85_b0f8953fca2bb67c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STEPTRACKER::TERMINATE_ALL();
// }} ""
// {{{ 5 "OnAbort" "End"
}
// }} ""
// {{{ 5 "wait_5_seconds" "Begin"
private function wait_5_seconds(  ) void {
// }} ""
// {{ 5 "wait_5_seconds" "InitLocals"
// }} ""

{variable tempTimer;
    timer timerOne;

         tempTimer = 5.0; //second to wait

                  //wait 5 seconds 
                     timerOne.SetTimer(tempTimer);
                     timerOne.WaitTimer(hslFalse,hslFalse); /// arguments: ShowTheTimer, isStoppable
}

// {{{ 5 "wait_5_seconds" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// $$author=MKLT0148$$valid=0$$time=2014-06-06 15:18$$checksum=9c43d672$$length=087$$