HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Value, "",
Bitmap, "nunc\\nunc_8welldish.bmp",
BndryX, "15.875",
BndryY, "21.5",
Category.0.Id, "1012",
Category.1.Id, "1011",
CategoryCnt, "2",
Cntr.1.base, "1.6",
Cntr.1.file, "nunc\\nunc_8welldish.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "4",
ConnectedCtr, "0",
DataType, "2",
Description, "Nunc plate with 8 square wells",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "20",
Dx, "31.75",
Dy, "43",
Hole.Shape, "1",
Hole.X, "27.9",
Hole.Y, "37.6",
Hole.Z, "37.6",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Image3D, "nunc\\nunc_8welldish.png",
Options, "0",
Rows, "2",
ReadOnly, "1",
Seg_x.0.LowerWidth, "127",
Seg_x.0.SegmentHeight, "14.5",
Seg_x.0.UpperWidth, "127",
Seg_y.0.LowerWidth, "86",
Seg_y.0.SegmentHeight, "14.5",
Seg_y.0.UpperWidth, "86",
SegmentCount_x, "1",
SegmentCount_y, "1",
Shape, "1",
SingleCntr, "1",
StackHt, "16",
Stagger, "0",
UseBndry, "1",
ViewName, "Nunc 8-Well Dish with Lid",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=rdemarmels$$valid=1$$time=2007-09-10 14:44$$checksum=8b855a97$$length=086$$