HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "27.9",
1.DY, "37.6",
1.DZ, "6.8",
1.EqnOfVol, "h*1049.0400",
1.Max, "11.6",
1.Min, "0",
1.Shape, "1",
Barcode.Value, "",
BaseMM, "1.22",
CategoryCnt, "0",
Clearance, "18",
Depth, "11.6",
Description, "",
Dim.Dx, "27.9",
Dim.Dy, "37.6",
Dim.Dz, "0",
LS, "1",
LSHt, "15",
MaxDepth, "0",
ReadOnly, "1",
Segments, "1",
Shape, "1",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "3"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=rdemarmels$$valid=1$$time=2007-09-10 14:43$$checksum=ed4e490e$$length=086$$