
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 4/19/2019 4:28:43 PM

#pragma once
#ifndef HSL_RUNTIME
namespace CHANNEL_QUERY_1ML {
function _InitLibrary() { }
function _ExitLibrary() { }
function Get_Channel_Position( device & ML_STAR, variable i_int_CurrentChannel, variable & o_X_Coord, variable & o_Y_Coord, variable & o_Z_Coord ) void { }
function Get_Channel_Temp( device & ML_STAR, variable i_int_CurrentChannel, variable & o_flt_TempC ) void { }
function Get_Tip_Present( device & ML_STAR, variable i_int_CurrentChannel, variable & o_bool_TipPresent ) void { }
function Get_Tip_Volume( device & ML_STAR, variable i_int_CurrentChannel, variable & o_flt_MaxTipVolume, variable & o_flt_CurrentVolumeInTip ) void { }
function InitializeDispenseDrive( device & ML_STAR, variable i_int_CurrentChannel ) void { }
function RequestAspirationMonitoringMode( device & ML_STAR, variable & o_int_AspMonitorMode ) void { }
function SetAspirationMonitoringMode( device & ML_STAR, variable i_int_AspMonitoringModeToSet ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Bare_B$$valid=0$$time=2019-04-19 16:28$$checksum=76de589d$$length=083$$