// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "HSLML_STARLib.hsl"
#include "HSL_WasteChute.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace COMMON96HEADSUBMETHODS {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function Clear96HeadAndArm( device & ML_STAR, sequence move_seq ) void ;
function Eject96HeadTips( device & ML_STAR, sequence move_seq ) void ;
function Eject96HeadTipsAndShake( device & ML_STAR, variable shake_time, sequence move_seq ) void ;
function Move96HeadToFront( device & ML_STAR, sequence move_seq ) void ;
function Move96HeadUp( device & ML_STAR, sequence move_seq ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
// }} ""
}
// {{{ 5 "Clear96HeadAndArm" "Begin"
function Clear96HeadAndArm( device & ML_STAR, sequence move_seq ) void {
// }} ""
// {{ 5 "Clear96HeadAndArm" "InitLocals"
// }} ""
// {{{ 1 1 0 "65f7b66a_1bbd_46a9_8346b43bf971fa73" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Move96HeadToFront(ML_STAR, move_seq);
// }} ""
// {{ 2 1 0 "caa3299c_2c78_4679_b387cdd769dc608d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----------Move arm to the right----------"));
// }} ""
// {{ 3 1 0 "6489f248_2e7a_4af4_8cae6cac2b80a843" "ML_STAR:{81DA4252-3BA9-11d4-AE21-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._81DA4252_3BA9_11d4_AE21_0004ACB1DCB2("6489f248_2e7a_4af4_8cae6cac2b80a843"); // MoveToPosition
}
// }} ""
// {{{ 5 "Clear96HeadAndArm" "End"
}
// }} ""
// {{{ 5 "Move96HeadToFront" "Begin"
function Move96HeadToFront( device & ML_STAR, sequence move_seq ) void {
// }} ""
// {{ 5 "Move96HeadToFront" "InitLocals"
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{{ 19 1 0 "95a65b5e_b683_49e9_ac94967be1bb42c6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Move96HeadUp(ML_STAR, move_seq);
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 20 1 0 "378419b7_e05b_41aa_a0c772801142b533" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----------Move 96 head to front----------"));
// }} ""
// {{ 21 1 0 "e0628576_54b1_44f1_89695d53adf6f886" "ML_STAR:{700BFFB5-1B7F-4b9d-85D9-08ED3AAF7E46}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._700BFFB5_1B7F_4b9d_85D9_08ED3AAF7E46("e0628576_54b1_44f1_89695d53adf6f886"); // Head96Move
}
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 22 1 0 "34502435_1148_4e59_aeddc4cb2878718d" "ML_STAR:{1FB5DA01-3ACB-11d4-AE1F-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1FB5DA01_3ACB_11d4_AE1F_0004ACB1DCB2("34502435_1148_4e59_aeddc4cb2878718d"); // FirmwareCommand
}
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{{ 5 "Move96HeadToFront" "End"
}
// }} ""
// {{{ 5 "Eject96HeadTips" "Begin"
function Eject96HeadTips( device & ML_STAR, sequence move_seq ) void {
// }} ""
private variable _blnSimulationMode;
private timer timer1;
// {{ 5 "Eject96HeadTips" "InitLocals"
// }} ""
// {{{ 5 1 0 "47711c42_76f6_4ddb_b9c5000ea77825e6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Eject96HeadTipsAndShake(ML_STAR, 5, move_seq);
// }} ""
// {{{ 5 "Eject96HeadTips" "End"
}
// }} ""
// {{{ 5 "Move96HeadUp" "Begin"
function Move96HeadUp( device & ML_STAR, sequence move_seq ) void {
// }} ""
// {{ 5 "Move96HeadUp" "InitLocals"
// }} ""
// {{ 24 1 0 "e8014a2e_0d37_41a5_9756c871a4cce7d3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----------Move 96 head up----------"));
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 25 1 0 "cece3f63_5346_474a_873c43950a4232ab" "ML_STAR:{1FB5DA01-3ACB-11d4-AE1F-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1FB5DA01_3ACB_11d4_AE1F_0004ACB1DCB2("cece3f63_5346_474a_873c43950a4232ab"); // FirmwareCommand
}
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 26 1 0 "f00b2f5e_7b70_4528_9e3b47a07b6b890a" "ML_STAR:{700BFFB5-1B7F-4b9d-85D9-08ED3AAF7E46}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._700BFFB5_1B7F_4b9d_85D9_08ED3AAF7E46("f00b2f5e_7b70_4528_9e3b47a07b6b890a"); // Head96Move
}
// }} ""
// {{{ 5 "Move96HeadUp" "End"
}
// }} ""
// {{{ 5 "Eject96HeadTipsAndShake" "Begin"
function Eject96HeadTipsAndShake( device & ML_STAR, variable shake_time, sequence move_seq ) void {
// }} ""
private variable _blnSimulationMode;
private timer timer1;
// {{ 5 "Eject96HeadTipsAndShake" "InitLocals"
// }} ""
// {{ 7 1 0 "29d6a97c_9b2d_41fa_8e0d877d15541193" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----------Move 96 head up and to the front----------"));
// }} ""
// {{{ 8 1 0 "c8328b88_1fa3_4371_9c4447cdebbc34a2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Move96HeadToFront(ML_STAR, move_seq);
// }} ""
// {{ 9 1 0 "aa9be8eb_e202_4447_9f44c00b253c1f77" "ML_STAR:{2880E77A-3D6D-40FE-AF57-1BD1FE13960C}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._2880E77A_3D6D_40FE_AF57_1BD1FE13960C("aa9be8eb_e202_4447_9f44c00b253c1f77"); // Head96TipEject
}
// }} ""
// {{{ 10 1 0 "90afa6e2_53c2_485b_88614bb104c27c65" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_blnSimulationMode = HSLML_STAR::IsSimulatorMode(ML_STAR);
// }} ""
// {{ 11 1 0 "a8327a53_7d34_4456_a0421107a9476185" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_blnSimulationMode == 1)
{
// }} ""
// {{ 12 1 0 "a8327a53_7d34_4456_a0421107a9476185" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 13 1 0 "689555c2_3ff2_404b_9bd1c6849e479aaf" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
WasteChute::WasteChuteShakeStart(ML_STAR, 1, 40, 1);
// }} ""
// {{ 14 1 0 "11999112_975d_42ba_8f6142a0a4da29bc" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.SetTimer(shake_time) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 15 1 0 "8fcb00d1_8d57_450c_a455164c1ef17836" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.WaitTimer(hslTrue, hslTrue) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{{ 16 1 0 "702b6b69_c8ac_43b6_9dab95de7f748a12" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
WasteChute::WasteChuteShakeStop(ML_STAR, 1);
// }} ""
// {{ 17 1 0 "a8327a53_7d34_4456_a0421107a9476185" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "Eject96HeadTipsAndShake" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=Hamilton$$valid=0$$time=2022-11-04 14:48$$checksum=a966106c$$length=087$$