
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 11/4/2022 2:48:19 PM

#pragma once
#ifndef HSL_RUNTIME
namespace COMMON96HEADSUBMETHODS {
function _InitLibrary() { }
function _ExitLibrary() { }
function Clear96HeadAndArm( device & ML_STAR, sequence move_seq ) void { }
function Eject96HeadTips( device & ML_STAR, sequence move_seq ) void { }
function Eject96HeadTipsAndShake( device & ML_STAR, variable shake_time, sequence move_seq ) void { }
function Move96HeadToFront( device & ML_STAR, sequence move_seq ) void { }
function Move96HeadUp( device & ML_STAR, sequence move_seq ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Hamilton$$valid=0$$time=2022-11-04 14:48$$checksum=4fe51e1a$$length=085$$