
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 5/13/2016 2:35:16 PM

#pragma once
#ifndef HSL_RUNTIME
namespace VISUAL_NTR_LIBRARY {
function _InitLibrary() { }
function _ExitLibrary() { }
function Channels_TipCounter_Edit( device & ML_STAR, sequence & ioNTRTipSequence, variable iNTRTipCounterName, variable iEditBoxTitleString, variable iSortByTier, variable iDialog_timeout ) void { }
function Channels_TipCounter_Write( device & ML_STAR, sequence & iNTRTipSequence, variable iNTRTipCounterName, sequence & iNTRFrameWasteSequence, sequence & ioCOREGrippersSequence, variable iEjectPaddlesAfterDiscardRack, variable iNTRRackDisposalChoice, variable iFinalRackInTier_TipDisposal, sequence & ioSeq_FinalTipInTierDestination, variable iTransportChoice, variable iChannelsForTransport, variable iSWAPGripDirection, variable iParkSWAP_rightSide, variable iEditBoxTitleString, variable iDialog_timeout ) void { }
function GetCarrierIDandSiteID_FromLabID( device & io_instrument, variable i_labware_ID, variable & o_carrier_ID, variable & o_site_ID ) variable {  return (0); }
function MPH_TipCounter_Edit( device & ML_STAR, sequence & ioNTRTipSequence, variable iNTRTipCounterName, variable iEditBoxTitleString, variable iSingleColumnPickup, variable iDialog_timeout ) void { }
function MPH_TipCounter_Write( device & ML_STAR, sequence & iNTRTipSequence, variable iNTRTipCounterName, sequence & iNTRFrameWasteSequence, sequence & ioCOREGrippersSequence, variable iEjectPaddlesAfterDiscardRack, variable iTransportChoice, variable iChannelsForTransport, variable iSWAPGripDirection, variable iParkSWAP_rightSide, variable iEditBoxTitleString, variable iNTRRackDisposalChoice, variable iDialog_timeout ) void { }
function Reset_TipCounter( variable iTipCounterName ) void { }
function SortSeqToDiscardEmptyNTROnDeck( sequence i_NTRseq, variable i_SortChoice, sequence & o_WasteNTRseq, device & ML_STAR ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Cuevas_A$$valid=0$$time=2016-05-13 14:35$$checksum=e4cfa0c1$$length=085$$