namespace _Method { #include "EasyPickIILibrary\\EasyPickII_Library.hsl" } 
namespace _Method { #include "easyPickIILibrary\\easyPickII_Steps.hs_" }
#include "MLSTARLet_LightTableXL.res"
 namespace _Method { #include "easyPickIILibrary\\easyPickII_Helper.hsl" } 
 namespace _Method { #include "HSLMlStarStepReturnLib.hsl" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "HSLTipCountingLib.hsl" } 
 namespace _Method { #include "HSLFilLib.hsl" } 
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable Predefined_OffsetY2;
variable Predefined_OffsetXRight;
variable Predefined_OffsetXLeft;
variable Predefined_OffsetY0;
variable Predefined_OffsetY1;
variable Predefined_OffsetZFromTop;
global device ML_STAR ("MLSTARLet_LightTableXL.lay", "ML_STAR", hslTrue);
dialog customDialog4A0A05E0B27A472eAFC81204DD0AEA04;
variable intPicturePosition;
variable intDialogResult;
variable blnPositionBottomRight;
variable blnPositionTopLeft;
variable blnPositionMidRight;
variable blnPositionTopRight;
variable blnPositionMidLeft;
variable blnPositionBottomLeft;
variable arrstrLightSourceNames[];
variable intLightSourceBeforeDialog;
variable intErrorCode;
variable intLightSource;
variable intComboBoxIndexLightSource;
dialog dialogHandle1;
variable fltPictureRatio;
variable fltY1_pct;
variable fltY2_pct;
variable fltX1_pct;
variable loopCounterLieal;
variable fltY_75pct;
variable fltY_50pct;
variable fltY_100pct;
variable fltY_25pct;
variable fltX2_pct;
variable fltLineLength_pct;
variable flt10mm_pct;
variable fltDistance_pct;
variable flt_mmPerPct;
variable strPlateLabwareID;
variable fltTipsDialogTimeout_s;
variable _strCameraAdjustmentFilePath;
variable _fltCameraAdjustmentX_mm;
variable _fltCameraAdjustmentY_mm;
variable _fltCameraPositionXRight_mm;
variable _strImageStitcherCameraPositions;
variable _fltCameraPositionXLeft_mm;
variable _fltCameraPositionY2_mm;
variable _fltCameraPositionY1_mm;
variable _fltCameraPositionY0_mm;
file _fileCameraAdjustment;
file _fileCameraPositions;
variable _fltCameraPositionZFromTop_mm;
variable _fltLightIntensity_pct;
variable _strTipCounterName;
variable _strReferencePointTopLeftLabwareID;
variable _fltPositionAgarHeightY_mm;
variable _fltPositionAgarHeightX_mm;
variable _blnSimulationMode;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
EASYPICKII_STEPS::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "2098756b_90f3_42b0_96b43da4e4ae3834" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 2 1 0 "d5aced34_2ec5_4925_8bd97481103c262e" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle1.SetOutput(Translate("Start EasyPickII Software"));
dialogHandle1.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 3 1 0 "9412fd68_ba8a_4d02_b8eab50a8d1097f6" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 4 1 0 "736d194b_9712_438b_bef96afed1ea9a63" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 5 1 0 "efb94f5b_3667_4795_9d5c731770d0548e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltCameraAdjustmentX_mm = 1.2;
// }} ""
// {{ 6 1 0 "2968ef4c_a986_47e7_b2f132d5ec4fd461" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltCameraAdjustmentY_mm = -4.4;
// }} ""
// {{ 7 1 0 "7f749a76_ecdb_4a6c_8d0e00a56f543650" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltPositionAgarHeightX_mm = 0;
// }} ""
// {{ 8 1 0 "865b9d81_ee42_4ea7_af68dbb90db6bcc0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltPositionAgarHeightY_mm = 0;
// }} ""
// {{ 9 1 0 "a5f1fd16_cdb4_49d0_88a364682a31d8b1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
fltTipsDialogTimeout_s = 9999;
// }} ""
// {{ 10 1 0 "736d194b_9712_438b_bef96afed1ea9a63" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 11 1 0 "db745e96_5a28_4aee_a1826c93690d424d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 12 1 0 "4a6302b9_fb87_41e6_a4f9d76165df2152" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strCameraAdjustmentFilePath = FilGetMethodsPath();
// }} ""
// {{ 13 1 0 "675eead8_0ec0_41f8_972d0bae0cbb262a" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_strCameraAdjustmentFilePath = _strCameraAdjustmentFilePath + "\\EasyPickIIMethods\\LightTableXL\\LightTableXL_CameraAdjustment.csv";
// }} ""
// {{ 14 1 0 "c844b079_4d11_49e7_bf3442d5c2b7454e" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_F4515ACD36E84b94B6514AFA84BE5D4E ;
err.Clear();
// }} ""
// {{ 15 1 0 "1af53315_555d_4987_a905deac0df4c75b" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_fileCameraAdjustment.AddField("CameraAdjustX", _fltCameraAdjustmentX_mm, hslFloat);
_fileCameraAdjustment.AddField("CameraAdjustY", _fltCameraAdjustmentY_mm, hslFloat);
_fileCameraAdjustment.SetDelimiter(hslCSVDelimited);
if( 0 == _fileCameraAdjustment.Open(_strCameraAdjustmentFilePath, hslRead) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, _strCameraAdjustmentFilePath, "HxMetEdCompCmd");
}
// }} ""
// {{ 16 1 0 "6f286728_28cf_4a03_a12e14db6ec960aa" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == _fileCameraAdjustment.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 17 1 0 "c844b079_4d11_49e7_bf3442d5c2b7454e" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_F4515ACD36E84b94B6514AFA84BE5D4E : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 18 1 0 "c844b079_4d11_49e7_bf3442d5c2b7454e" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 19 1 0 "d8e0f8ed_ff7c_4b2f_aff925e43a0bab8b" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _fileCameraAdjustment.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_fileCameraAdjustment.RemoveFields();
// }} ""
// {{ 20 1 0 "db745e96_5a28_4aee_a1826c93690d424d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 21 1 0 "82a8adeb_876d_4de7_bd7a1ffbfdd27bf0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intLightSource = EASYPICKII::EASYPICKII_HELPER::LIGHTSOURCE::_MLSTAR_DIV3_PWM3;
// }} ""
// {{ 22 1 0 "882b4182_2f3b_40e0_a12863643ee12641" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltLightIntensity_pct = 50;
// }} ""
// {{ 23 1 0 "bed23eb1_a18a_4262_bdac2acdab1d74fc" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_strReferencePointTopLeftLabwareID = "easypickii_adjust_xl_small_0001";
// }} ""
// {{ 24 1 0 "fc667aea_e06b_4dd6_bbad77a1773caf7e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strPlateLabwareID = "QTray_0001";
// }} ""
// {{ 25 1 0 "ae53f34b_3967_4584_b849a04a8b53f251" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_strTipCounterName = "StandardVolumeTips";
// }} ""
// {{ 26 1 0 "da7885c5_898d_44e3_8258072a1e75e475" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 27 1 0 "59ed4f6d_e2eb_4be9_896f285a381e0388" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Predefined_OffsetXLeft = 65;
// }} ""
// {{ 28 1 0 "4d4e7367_8311_4658_ba129d050d6c125c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Predefined_OffsetXRight = 185;
// }} ""
// {{ 29 1 0 "5c0e2ccf_78cb_4404_b3d2a9e39a204f19" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Predefined_OffsetY0 = -50;
// }} ""
// {{ 30 1 0 "f4646ce6_9679_43db_98a63609ad6ae712" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Predefined_OffsetY1 = -130;
// }} ""
// {{ 31 1 0 "3ed50bb8_27f1_4832_a72320bfdba09db8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Predefined_OffsetY2 = -210;
// }} ""
// {{ 32 1 0 "6cb7396d_0d05_4794_9b84c17ca9d3b7fd" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Predefined_OffsetZFromTop = 0;
// }} ""
// {{ 33 1 0 "da7885c5_898d_44e3_8258072a1e75e475" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 34 1 0 "0a391b33_358c_4a26_834bec254f821252" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 35 1 0 "ee016565_d859_421a_b4703fdaab3a68f2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltCameraPositionXLeft_mm = Predefined_OffsetXLeft;
// }} ""
// {{ 36 1 0 "5700f78a_0eda_430d_81a66e0fb54816cd" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltCameraPositionXRight_mm = Predefined_OffsetXRight;
// }} ""
// {{ 37 1 0 "6c141005_d6cc_41f6_99cbb2beac71a072" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltCameraPositionY0_mm = Predefined_OffsetY0;
// }} ""
// {{ 38 1 0 "b3dafa08_8595_4404_83b3cf65746ea456" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltCameraPositionY1_mm = Predefined_OffsetY1;
// }} ""
// {{ 39 1 0 "174de5a0_1b1d_4206_91f075e94926891f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltCameraPositionY2_mm = Predefined_OffsetY2;
// }} ""
// {{ 40 1 0 "e75932b0_4e75_426c_a494ff5d9b6b37f1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltCameraPositionZFromTop_mm = Predefined_OffsetZFromTop;
// }} ""
// {{ 41 1 0 "0a391b33_358c_4a26_834bec254f821252" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 42 1 0 "164fc1ae_a5bd_423b_9f4493080f6c69b4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 43 1 0 "58f7fec9_4810_46c3_9540d974324c342a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strImageStitcherCameraPositions = FilGetMethodsPath();
// }} ""
// {{ 44 1 0 "cf784d07_1591_4f36_9be83a8f6e7856a1" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_strImageStitcherCameraPositions = _strImageStitcherCameraPositions + "\\EasyPickIIMethods\\LightTableXL\\LightTableXL_ImageStitcherCameraPositions.csv";
// }} ""
// {{ 45 1 0 "8f5c1721_a9b2_482a_8f83d19a6b821f16" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_39F75B2476894bd191F181E003F43DA0 ;
err.Clear();
// }} ""
// {{ 46 1 0 "8c76d91b_c6b5_4d39_8fb84d363a95ed9e" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_fileCameraPositions.AddField("X0", _fltCameraPositionXLeft_mm, hslFloat);
_fileCameraPositions.AddField("X1", _fltCameraPositionXRight_mm, hslFloat);
_fileCameraPositions.AddField("Y0", _fltCameraPositionY0_mm, hslFloat);
_fileCameraPositions.AddField("Y1", _fltCameraPositionY1_mm, hslFloat);
_fileCameraPositions.AddField("Y2", _fltCameraPositionY2_mm, hslFloat);
_fileCameraPositions.AddField("Z", _fltCameraPositionZFromTop_mm, hslFloat);
_fileCameraPositions.SetDelimiter(hslCSVDelimited);
if( 0 == _fileCameraPositions.Open(_strImageStitcherCameraPositions, hslRead) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, _strImageStitcherCameraPositions, "HxMetEdCompCmd");
}
// }} ""
// {{ 47 1 0 "f3790c8a_044e_49aa_8de0133137f16203" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == _fileCameraPositions.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 48 1 0 "8f5c1721_a9b2_482a_8f83d19a6b821f16" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_39F75B2476894bd191F181E003F43DA0 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 49 1 0 "8f5c1721_a9b2_482a_8f83d19a6b821f16" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 50 1 0 "de894734_337d_42b4_b240547c99307f9a" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _fileCameraPositions.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_fileCameraPositions.RemoveFields();
// }} ""
// {{ 51 1 0 "164fc1ae_a5bd_423b_9f4493080f6c69b4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 52 1 0 "8b78cb22_9bbc_4d10_9c541bf92902a3c2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 53 1 0 "5d0008ec_3b21_45ba_ade798263cc5e4b8" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
arrstrLightSourceNames.SetSize(0);
// }} ""
// {{ 54 1 0 "5f62c861_9c70_48e3_a2b26d5524c9a201" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arrstrLightSourceNames.AddAsLast(Translate("No Light"));
// }} ""
// {{ 55 1 0 "58ee672a_f40c_422b_95df5a484bc60d5d" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arrstrLightSourceNames.AddAsLast(Translate("1st power supply on DIV 2 plug"));
// }} ""
// {{ 56 1 0 "d0792a84_f2c4_4dee_aec54fc369638e9b" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arrstrLightSourceNames.AddAsLast(Translate("2nd power supply on DIV 2 plug"));
// }} ""
// {{ 57 1 0 "c0d839cc_0c3a_4cde_888034b4ccd8701b" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arrstrLightSourceNames.AddAsLast(Translate("1st power supply on DIV 3 plug"));
// }} ""
// {{ 58 1 0 "cd5f10ad_414a_4ed4_8bce05a3f01dd576" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arrstrLightSourceNames.AddAsLast(Translate("2nd power supply on DIV 3 plug"));
// }} ""
// {{ 59 1 0 "a35f55eb_fbf3_424f_b7c8f9878a854712" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arrstrLightSourceNames.AddAsLast(Translate("Light on camera channel"));
// }} ""
// {{ 60 1 0 "8b78cb22_9bbc_4d10_9c541bf92902a3c2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 61 1 0 "9412fd68_ba8a_4d02_b8eab50a8d1097f6" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 62 1 0 "722b3d4a_c004_40f2_9cf9afd3ad0a6e85" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 63 1 0 "59bf0553_7404_401d_b1cab4ad22b68ba6" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("59bf0553_7404_401d_b1cab4ad22b68ba6"); // Initialize
}
// }} ""
// {{ 64 1 0 "a076d8f0_68ac_4977_9e77e81b83e3ee87" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 65 1 0 "e71f699a_a3f8_4974_b99565fcb22d58e2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
intErrorCode = EASYPICKII_STEPS::easyStep_Init(ML_STAR, EASYPICKII::_TRACE_LEVEL_FULL, EASYPICKII::_HSLTRUE);
// }} ""
// {{ 66 1 0 "33e1a752_2922_4f47_a4154667a9ca3a11" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{ 67 1 0 "d10e18f4_4b19_4a9b_9889e9254861ba25" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 68 1 0 "42f436d2_c98e_49c1_9d4a45083800bf5a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 69 1 0 "b300da19_1e7c_4df2_aed7a721975fe1e3" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 70 1 0 "33e1a752_2922_4f47_a4154667a9ca3a11" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 71 1 0 "c6b06fe1_bf2c_4598_b769b6415f1ed9f8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::INIT::GetSimulationMode(_blnSimulationMode);
// }} ""
// {{{ 72 1 0 "a69c38b9_91f7_4d9f_b3cd527cf0974d55" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::GUI::LIVEVIEW::Draw_ClearAll();
// }} ""
// {{ 73 1 0 "e88c855f_e87a_4f0f_b91c187ccd5ef965" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 74 1 0 "3ba69487_d6ff_409c_ae0e35ab85f7af2b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::MLSTAR::Light_On(ML_STAR, intLightSource, _fltLightIntensity_pct);
// }} ""
// {{ 75 1 0 "b3889af0_95b0_4ccc_8b989849a64692c1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{ 76 1 0 "fd1c48ae_adb0_48cf_a85f12582aa079b5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 77 1 0 "3765f31a_6058_47f3_8126870b3639105d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 78 1 0 "13e584be_0c89_4e8c_8de4a1fc1a2ee647" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 79 1 0 "b3889af0_95b0_4ccc_8b989849a64692c1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 80 1 0 "3d320c10_b06e_4af7_913a6b317a417020" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intDialogResult = 0;
// }} ""
// {{ 81 1 0 "807727f1_58d5_4f92_a4596cff57dacec7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intPicturePosition = 1;
// }} ""
// {{ 82 1 0 "345d74bc_ab25_46dd_86345d4e24b0fe24" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
blnPositionTopLeft = 1;
// }} ""
// {{ 83 1 0 "a826ecb6_2529_4cf9_b2caf170a8d45278" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
while (1 == 1)
{
// }} ""
// {{{ 84 1 0 "6005eaa1_534a_4f4d_afde20ca6a6c723f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::MLSTAR::Light_On(ML_STAR, intLightSource, _fltLightIntensity_pct);
// }} ""
// {{ 85 1 0 "f13ae6be_7e89_4bc0_a3153f09b75fba5f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{ 86 1 0 "04e1e0c6_8300_444c_b638e17b4ca28ae5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 87 1 0 "f47aaa09_5e9f_4a2e_a7ec6cfd3b53b13a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 88 1 0 "5e2a2cda_f2fb_4406_9fda18287344c6fc" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 89 1 0 "f13ae6be_7e89_4bc0_a3153f09b75fba5f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 90 1 0 "fb7d8f7a_0f20_4b83_9e2f6308011eea81" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intPicturePosition == 1)
{
// }} ""
// {{{ 91 1 0 "db87d597_f8e6_4d9a_8f4276e1223c826b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
intErrorCode = EASYPICKII_STEPS::easyStep_Camera_Place_to_Labware(ML_STAR, _strReferencePointTopLeftLabwareID, _fltCameraPositionXLeft_mm, _fltCameraPositionY0_mm, _fltCameraPositionZFromTop_mm);
// }} ""
// {{ 92 1 0 "fb7d8f7a_0f20_4b83_9e2f6308011eea81" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 93 1 0 "b09e1e6d_1f17_4ba5_9d3ea93c65020d23" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intPicturePosition == 2)
{
// }} ""
// {{{ 94 1 0 "3ef80b25_54ac_4e41_ae3d2df0b30a6b42" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
intErrorCode = EASYPICKII_STEPS::easyStep_Camera_Place_to_Labware(ML_STAR, _strReferencePointTopLeftLabwareID, _fltCameraPositionXLeft_mm, _fltCameraPositionY1_mm, _fltCameraPositionZFromTop_mm);
// }} ""
// {{ 95 1 0 "b09e1e6d_1f17_4ba5_9d3ea93c65020d23" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 96 1 0 "7d7f7110_3a86_4b78_b40186c7f0284fbc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intPicturePosition == 3)
{
// }} ""
// {{{ 97 1 0 "a3319414_f2f9_4cd3_9ee42c71de069727" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
intErrorCode = EASYPICKII_STEPS::easyStep_Camera_Place_to_Labware(ML_STAR, _strReferencePointTopLeftLabwareID, _fltCameraPositionXLeft_mm, _fltCameraPositionY2_mm, _fltCameraPositionZFromTop_mm);
// }} ""
// {{ 98 1 0 "7d7f7110_3a86_4b78_b40186c7f0284fbc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 99 1 0 "80465a25_f48a_4c56_a3feabf626d0db09" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intPicturePosition == 4)
{
// }} ""
// {{{ 100 1 0 "c65a9733_51a9_4afb_80552ab7e278ba69" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
intErrorCode = EASYPICKII_STEPS::easyStep_Camera_Place_to_Labware(ML_STAR, _strReferencePointTopLeftLabwareID, _fltCameraPositionXRight_mm, _fltCameraPositionY0_mm, _fltCameraPositionZFromTop_mm);
// }} ""
// {{ 101 1 0 "80465a25_f48a_4c56_a3feabf626d0db09" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 102 1 0 "25ad91e6_008d_440a_8bc52bef61485142" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intPicturePosition == 5)
{
// }} ""
// {{{ 103 1 0 "2511c371_59b6_49cc_989955ff48f181f6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
intErrorCode = EASYPICKII_STEPS::easyStep_Camera_Place_to_Labware(ML_STAR, _strReferencePointTopLeftLabwareID, _fltCameraPositionXRight_mm, _fltCameraPositionY1_mm, _fltCameraPositionZFromTop_mm);
// }} ""
// {{ 104 1 0 "25ad91e6_008d_440a_8bc52bef61485142" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 105 1 0 "c6d2162f_d619_44c3_b6fbf1c097207345" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intPicturePosition == 6)
{
// }} ""
// {{{ 106 1 0 "bc06264b_d3ba_40db_a37231718973d9b6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
intErrorCode = EASYPICKII_STEPS::easyStep_Camera_Place_to_Labware(ML_STAR, _strReferencePointTopLeftLabwareID, _fltCameraPositionXRight_mm, _fltCameraPositionY2_mm, _fltCameraPositionZFromTop_mm);
// }} ""
// {{ 107 1 0 "c6d2162f_d619_44c3_b6fbf1c097207345" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 108 1 0 "3bd14524_34ad_4b40_99e812989273bb9e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != EASYPICKII::ERROR::_NONE)
{
// }} ""
// {{ 109 1 0 "fc3e5877_01a4_4783_887f8bc38eb7b84b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 110 1 0 "f8d102c5_1a59_45bf_adbf313e9409194a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 111 1 0 "4803fd19_f99c_447a_9850a02299a73ba5" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 112 1 0 "3bd14524_34ad_4b40_99e812989273bb9e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 113 1 0 "37c31466_5271_473e_85e793c44706c49e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 114 1 0 "eaa02ad1_f161_468a_a7132ab715cb685a" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
intComboBoxIndexLightSource = intLightSource + 1;
// }} ""
// {{ 115 1 0 "396e7e1f_3112_4bd7_bb9083cf575d38dd" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intLightSourceBeforeDialog = intLightSource;
// }} ""
// {{ 116 1 0 "ca5a2f04_e808_451e_9ee2bcf053408015" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog4A0A05E0B27A472eAFC81204DD0AEA04.InitCustomDialog( "ca5a2f04_e808_451e_9ee2bcf053408015" );
customDialog4A0A05E0B27A472eAFC81204DD0AEA04.SetCustomDialogArrayProperty( "comboBox1.ItemsSource", arrstrLightSourceNames );
customDialog4A0A05E0B27A472eAFC81204DD0AEA04.SetCustomDialogProperty( "numericXLeft.Value", _fltCameraPositionXLeft_mm );
customDialog4A0A05E0B27A472eAFC81204DD0AEA04.SetCustomDialogProperty( "numericXRight.Value", _fltCameraPositionXRight_mm );
customDialog4A0A05E0B27A472eAFC81204DD0AEA04.SetCustomDialogProperty( "numericYTop.Value", _fltCameraPositionY0_mm );
customDialog4A0A05E0B27A472eAFC81204DD0AEA04.SetCustomDialogProperty( "numericYMiddle.Value", _fltCameraPositionY1_mm );
customDialog4A0A05E0B27A472eAFC81204DD0AEA04.SetCustomDialogProperty( "numericYBottom.Value", _fltCameraPositionY2_mm );
customDialog4A0A05E0B27A472eAFC81204DD0AEA04.SetCustomDialogProperty( "numericZFromTop.Value", _fltCameraPositionZFromTop_mm );
customDialog4A0A05E0B27A472eAFC81204DD0AEA04.SetCustomDialogProperty( "numeric1.Value", _fltLightIntensity_pct );
customDialog4A0A05E0B27A472eAFC81204DD0AEA04.SetCustomDialogProperty( "comboBox1.SelectedIndex", intComboBoxIndexLightSource );
customDialog4A0A05E0B27A472eAFC81204DD0AEA04.SetCustomDialogProperty( "radioButton1.IsChecked", blnPositionTopLeft );
customDialog4A0A05E0B27A472eAFC81204DD0AEA04.SetCustomDialogProperty( "radioButton2.IsChecked", blnPositionMidLeft );
customDialog4A0A05E0B27A472eAFC81204DD0AEA04.SetCustomDialogProperty( "radioButton3.IsChecked", blnPositionBottomLeft );
customDialog4A0A05E0B27A472eAFC81204DD0AEA04.SetCustomDialogProperty( "radioButton4.IsChecked", blnPositionTopRight );
customDialog4A0A05E0B27A472eAFC81204DD0AEA04.SetCustomDialogProperty( "radioButton5.IsChecked", blnPositionMidRight );
customDialog4A0A05E0B27A472eAFC81204DD0AEA04.SetCustomDialogProperty( "radioButton6.IsChecked", blnPositionBottomRight );
customDialog4A0A05E0B27A472eAFC81204DD0AEA04.ShowCustomDialog();
intDialogResult = customDialog4A0A05E0B27A472eAFC81204DD0AEA04.GetCustomDialogProperty( "ReturnValue" );
_fltCameraPositionXLeft_mm = customDialog4A0A05E0B27A472eAFC81204DD0AEA04.GetCustomDialogProperty( "numericXLeft.Value" );
_fltCameraPositionXRight_mm = customDialog4A0A05E0B27A472eAFC81204DD0AEA04.GetCustomDialogProperty( "numericXRight.Value" );
_fltCameraPositionY0_mm = customDialog4A0A05E0B27A472eAFC81204DD0AEA04.GetCustomDialogProperty( "numericYTop.Value" );
_fltCameraPositionY1_mm = customDialog4A0A05E0B27A472eAFC81204DD0AEA04.GetCustomDialogProperty( "numericYMiddle.Value" );
_fltCameraPositionY2_mm = customDialog4A0A05E0B27A472eAFC81204DD0AEA04.GetCustomDialogProperty( "numericYBottom.Value" );
_fltCameraPositionZFromTop_mm = customDialog4A0A05E0B27A472eAFC81204DD0AEA04.GetCustomDialogProperty( "numericZFromTop.Value" );
_fltLightIntensity_pct = customDialog4A0A05E0B27A472eAFC81204DD0AEA04.GetCustomDialogProperty( "numeric1.Value" );
intComboBoxIndexLightSource = customDialog4A0A05E0B27A472eAFC81204DD0AEA04.GetCustomDialogProperty( "comboBox1.SelectedIndex" );
blnPositionTopLeft = customDialog4A0A05E0B27A472eAFC81204DD0AEA04.GetCustomDialogProperty( "radioButton1.IsChecked" );
blnPositionMidLeft = customDialog4A0A05E0B27A472eAFC81204DD0AEA04.GetCustomDialogProperty( "radioButton2.IsChecked" );
blnPositionBottomLeft = customDialog4A0A05E0B27A472eAFC81204DD0AEA04.GetCustomDialogProperty( "radioButton3.IsChecked" );
blnPositionTopRight = customDialog4A0A05E0B27A472eAFC81204DD0AEA04.GetCustomDialogProperty( "radioButton4.IsChecked" );
blnPositionMidRight = customDialog4A0A05E0B27A472eAFC81204DD0AEA04.GetCustomDialogProperty( "radioButton5.IsChecked" );
blnPositionBottomRight = customDialog4A0A05E0B27A472eAFC81204DD0AEA04.GetCustomDialogProperty( "radioButton6.IsChecked" );
// }} ""
// {{ 117 1 0 "167100df_4484_49c6_a0dbdd9663a48941" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intDialogResult == 2)
{
// }} ""
// {{ 118 1 0 "700728f4_f052_49a9_b6a8ae2e11fc4441" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 119 1 0 "5a87085c_6bba_4a18_81652527b133775d" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 120 1 0 "167100df_4484_49c6_a0dbdd9663a48941" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 121 1 0 "ee3ae632_0070_48ad_ae3436f86871e33a" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
intLightSource = intComboBoxIndexLightSource - 1;
// }} ""
// {{ 122 1 0 "8c92eeb8_9d8f_469a_8532350cf872b57c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intDialogResult == 9)
{
// }} ""
// {{ 123 1 0 "d621da30_b974_4930_bfe7ab4457ced2d7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 124 1 0 "9e6f1235_1424_4042_b9db2512142d4839" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 125 1 0 "30527070_2d78_4eaa_af67545cb6f0e851" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltCameraPositionXLeft_mm = Predefined_OffsetXLeft;
// }} ""
// {{ 126 1 0 "5e14e5ee_a9a9_4497_8b3d264de4afb9ff" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltCameraPositionXRight_mm = Predefined_OffsetXRight;
// }} ""
// {{ 127 1 0 "964a47e8_b33d_484f_8d38a89b2d83c8de" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltCameraPositionY0_mm = Predefined_OffsetY0;
// }} ""
// {{ 128 1 0 "880b8059_3900_4263_90e5a104177b1f0c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltCameraPositionY1_mm = Predefined_OffsetY1;
// }} ""
// {{ 129 1 0 "8097e57e_08b7_4247_8022ef32f9d0e70b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltCameraPositionY2_mm = Predefined_OffsetY2;
// }} ""
// {{ 130 1 0 "8e7d4253_69f4_4622_9af3e66ce8fd1ce9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltCameraPositionZFromTop_mm = Predefined_OffsetZFromTop;
// }} ""
// {{ 131 1 0 "e735d328_b301_4b6e_976935559c7e45da" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intLightSource = EASYPICKII::EASYPICKII_HELPER::LIGHTSOURCE::_MLSTAR_DIV3_PWM3;
// }} ""
// {{ 132 1 0 "1135d491_b3d9_49fd_8e2028fc7dd8c40f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltLightIntensity_pct = 50;
// }} ""
// {{ 133 1 0 "9e6f1235_1424_4042_b9db2512142d4839" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 134 1 0 "8c92eeb8_9d8f_469a_8532350cf872b57c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 135 1 0 "73ba0b2c_d257_42ab_b31e08e0b61e830d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intLightSourceBeforeDialog != intLightSource)
{
// }} ""
// {{ 136 1 0 "d393b6a8_6e4c_4bea_8fa8bfab5299d158" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 137 1 0 "e34677b8_e3d2_4d05_8a4e21e3e1526b09" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::MLSTAR::Light_Off(ML_STAR, intLightSourceBeforeDialog);
// }} ""
// {{ 138 1 0 "73ba0b2c_d257_42ab_b31e08e0b61e830d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 139 1 0 "f8b63558_8982_4152_92be8f36fc607a8a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 140 1 0 "fb662148_f452_48d0_8161882b3f7108b2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnPositionTopLeft != 0)
{
// }} ""
// {{ 141 1 0 "aca0177e_6122_4b9f_846cfc304433e5d8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intPicturePosition = 1;
// }} ""
// {{ 142 1 0 "fb662148_f452_48d0_8161882b3f7108b2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 143 1 0 "3cb6eb7d_5e60_4fbe_827dfac7b80da599" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnPositionMidLeft != 0)
{
// }} ""
// {{ 144 1 0 "c1aaba01_0f48_45bd_9f93a3905138c8be" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intPicturePosition = 2;
// }} ""
// {{ 145 1 0 "3cb6eb7d_5e60_4fbe_827dfac7b80da599" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 146 1 0 "1f264f40_48b5_465b_ae6bbe1e0873bc54" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnPositionBottomLeft != 0)
{
// }} ""
// {{ 147 1 0 "14a832d8_23ca_4f87_b87fbbb258f44809" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intPicturePosition = 3;
// }} ""
// {{ 148 1 0 "1f264f40_48b5_465b_ae6bbe1e0873bc54" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 149 1 0 "a67896a3_33ab_41ab_b6e41629c53c7761" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnPositionTopRight != 0)
{
// }} ""
// {{ 150 1 0 "c79c2bfa_9a21_407a_bbf9870f4fc1bea7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intPicturePosition = 4;
// }} ""
// {{ 151 1 0 "a67896a3_33ab_41ab_b6e41629c53c7761" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 152 1 0 "ab644eb9_aa46_4f02_ad80107358758f37" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnPositionMidRight != 0)
{
// }} ""
// {{ 153 1 0 "d2b7f41f_5960_4f57_a00f47bbbf1da4a1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intPicturePosition = 5;
// }} ""
// {{ 154 1 0 "ab644eb9_aa46_4f02_ad80107358758f37" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 155 1 0 "d318d3a3_9348_4e3f_a7843f54629f2ecd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnPositionBottomRight != 0)
{
// }} ""
// {{ 156 1 0 "abf950b2_c42a_41e9_9f1f72923c335c69" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intPicturePosition = 6;
// }} ""
// {{ 157 1 0 "d318d3a3_9348_4e3f_a7843f54629f2ecd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 158 1 0 "f8b63558_8982_4152_92be8f36fc607a8a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 159 1 0 "e1e313bd_ed2b_43a7_a99f27eb98b188ac" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intDialogResult == 10)
{
// }} ""
// {{ 160 1 0 "6df31f27_eea5_43a2_81ab839eadf5e894" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 161 1 0 "78ef7282_c4fa_474e_8626985c18bab087" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::CAMERA::Open("");
// }} ""
// {{{ 162 1 0 "b07c4a27_e590_43de_8d5841059a0560a6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
intErrorCode = EASYPICKII_STEPS::easyStep_Camera_Place_to_Labware(ML_STAR, _strReferencePointTopLeftLabwareID, _fltCameraPositionXLeft_mm, _fltCameraPositionY0_mm, _fltCameraPositionZFromTop_mm);
// }} ""
// {{{ 163 1 0 "9d76cfe0_6897_42f1_b9a817e9805ed731" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::CAMERA::TakePicture();
// }} ""
// {{{ 164 1 0 "8badc8a9_c146_41a9_a2270819a3215df1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::IMAGE_STITCHER::AssignPicturePosition(0);
// }} ""
// {{{ 165 1 0 "8e751853_9ac3_4d68_82fec316c5246880" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
intErrorCode = EASYPICKII_STEPS::easyStep_Camera_Place_to_Labware(ML_STAR, _strReferencePointTopLeftLabwareID, _fltCameraPositionXLeft_mm, _fltCameraPositionY1_mm, _fltCameraPositionZFromTop_mm);
// }} ""
// {{{ 166 1 0 "5d9635c4_1db7_4be0_bf9ce2e13193f150" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::CAMERA::TakePicture();
// }} ""
// {{{ 167 1 0 "a4c910b8_2662_417a_9f21dde407bbda34" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::IMAGE_STITCHER::AssignPicturePosition(1);
// }} ""
// {{{ 168 1 0 "e43cbe75_7b01_4371_bd979f9fb56d3196" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
intErrorCode = EASYPICKII_STEPS::easyStep_Camera_Place_to_Labware(ML_STAR, _strReferencePointTopLeftLabwareID, _fltCameraPositionXLeft_mm, _fltCameraPositionY2_mm, _fltCameraPositionZFromTop_mm);
// }} ""
// {{{ 169 1 0 "071decf4_2c31_473a_840fa3654993b0a9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::CAMERA::TakePicture();
// }} ""
// {{{ 170 1 0 "6ce27ae1_131e_42fa_a2632bda34fb33fb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::IMAGE_STITCHER::AssignPicturePosition(2);
// }} ""
// {{{ 171 1 0 "74c164ce_5344_4cca_8c9f0c90431ca560" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
intErrorCode = EASYPICKII_STEPS::easyStep_Camera_Place_to_Labware(ML_STAR, _strReferencePointTopLeftLabwareID, _fltCameraPositionXRight_mm, _fltCameraPositionY0_mm, _fltCameraPositionZFromTop_mm);
// }} ""
// {{{ 172 1 0 "8cfc3219_d862_44e7_829df90667a0f1a6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::CAMERA::TakePicture();
// }} ""
// {{{ 173 1 0 "58df1af6_e6ad_4c4a_b7045c242439ca9c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::IMAGE_STITCHER::AssignPicturePosition(3);
// }} ""
// {{{ 174 1 0 "ccaa7489_b56d_4364_a51bcbd7b6866b76" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
intErrorCode = EASYPICKII_STEPS::easyStep_Camera_Place_to_Labware(ML_STAR, _strReferencePointTopLeftLabwareID, _fltCameraPositionXRight_mm, _fltCameraPositionY1_mm, _fltCameraPositionZFromTop_mm);
// }} ""
// {{{ 175 1 0 "9b49fe5d_d93b_4f3b_91f56f54b8461f61" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::CAMERA::TakePicture();
// }} ""
// {{{ 176 1 0 "5b9b224e_638d_413e_89782e5cf9f21b99" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::IMAGE_STITCHER::AssignPicturePosition(4);
// }} ""
// {{{ 177 1 0 "8c6a4e58_0275_4e0c_8c1a682eeee0aeec" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
intErrorCode = EASYPICKII_STEPS::easyStep_Camera_Place_to_Labware(ML_STAR, _strReferencePointTopLeftLabwareID, _fltCameraPositionXRight_mm, _fltCameraPositionY2_mm, _fltCameraPositionZFromTop_mm);
// }} ""
// {{{ 178 1 0 "effd8333_aadc_4915_91a9e935609a05cd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::CAMERA::TakePicture();
// }} ""
// {{{ 179 1 0 "5b7cd0cf_d923_4e89_821b5f3b6245d3e4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::IMAGE_STITCHER::AssignPicturePosition(5);
// }} ""
// {{{ 180 1 0 "680016c7_07d8_4eba_bc27917e283eb6fa" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::IMAGE_STITCHER::Start("");
// }} ""
// {{ 181 1 0 "e1e313bd_ed2b_43a7_a99f27eb98b188ac" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 182 1 0 "fd026aa6_4a4a_4429_8af83e021503fe93" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intDialogResult == 11)
{
// }} ""
// {{ 183 1 0 "3aa5ff84_39ab_45b4_bffdf4fb0573e3c4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 184 1 0 "14878a6b_4d83_4d59_a4634d91f373f3f6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Camera_RequestPositionForAgarHeight(_fltPositionAgarHeightX_mm, _fltPositionAgarHeightY_mm);
// }} ""
// {{ 185 1 0 "fd026aa6_4a4a_4429_8af83e021503fe93" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 186 1 0 "a826ecb6_2529_4cf9_b2caf170a8d45278" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 187 1 0 "f49fe68a_bc5c_4d5e_a91bf360f8fe93cb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 188 1 0 "0773ccee_80f3_4f3d_9abb555d62b4344d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_blnSimulationMode == 0)
{
// }} ""
// {{ 189 1 0 "289a28e2_6794_4cef_8551076d827e00d8" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_fileCameraAdjustment.AddField("CameraAdjustX", _fltCameraAdjustmentX_mm, hslFloat);
_fileCameraAdjustment.AddField("CameraAdjustY", _fltCameraAdjustmentY_mm, hslFloat);
_fileCameraAdjustment.SetDelimiter(hslCSVDelimited);
if( 0 == _fileCameraAdjustment.Open(_strCameraAdjustmentFilePath, hslWrite) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, _strCameraAdjustmentFilePath, "HxMetEdCompCmd");
}
// }} ""
// {{ 190 1 0 "0c0ab4df_885c_44bb_bf1a9b56f9538c3b" "{B31F3537-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == _fileCameraAdjustment.WriteRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1473380096, MECC::IDS::stepNameFileWrite, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 191 1 0 "35df991f_d2a9_4488_9fdccbe04ae61eca" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _fileCameraAdjustment.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_fileCameraAdjustment.RemoveFields();
// }} ""
// {{ 192 1 0 "0773ccee_80f3_4f3d_9abb555d62b4344d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 193 1 0 "f49fe68a_bc5c_4d5e_a91bf360f8fe93cb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 194 1 0 "30c887e5_4605_4a63_ad6c421ace0a394b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 195 1 0 "6d0c9e9e_76e5_41fb_a8ab609e2229995f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_blnSimulationMode == 0)
{
// }} ""
// {{ 196 1 0 "220c64bf_ca27_4522_84d4aa0deaa75777" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_fileCameraPositions.AddField("X0", _fltCameraPositionXLeft_mm, hslFloat);
_fileCameraPositions.AddField("X1", _fltCameraPositionXRight_mm, hslFloat);
_fileCameraPositions.AddField("Y0", _fltCameraPositionY0_mm, hslFloat);
_fileCameraPositions.AddField("Y1", _fltCameraPositionY1_mm, hslFloat);
_fileCameraPositions.AddField("Y2", _fltCameraPositionY2_mm, hslFloat);
_fileCameraPositions.AddField("Z", _fltCameraPositionZFromTop_mm, hslFloat);
_fileCameraPositions.SetDelimiter(hslCSVDelimited);
if( 0 == _fileCameraPositions.Open(_strImageStitcherCameraPositions, hslWrite) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, _strImageStitcherCameraPositions, "HxMetEdCompCmd");
}
// }} ""
// {{ 197 1 0 "63aff609_bfc2_4193_92c20914d4d1c1d5" "{B31F3537-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == _fileCameraPositions.WriteRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1473380096, MECC::IDS::stepNameFileWrite, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 198 1 0 "0eb61a6b_4487_41dd_8418052d6cb49ad7" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _fileCameraPositions.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_fileCameraPositions.RemoveFields();
// }} ""
// {{ 199 1 0 "6d0c9e9e_76e5_41fb_a8ab609e2229995f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 200 1 0 "30c887e5_4605_4a63_ad6c421ace0a394b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 201 1 0 "c757f9e4_f217_4e01_bde52f6097233bc2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 202 1 0 "17d20e67_26e2_4d74_acffc61981956dd0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::MLSTAR::Light_Off_All(ML_STAR);
// }} ""
// {{ 203 1 0 "bab39c74_5239_448d_8b1634665fe7644d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 204 1 0 "5e5f7e2f_e05b_4322_9ffeab44527af88e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::easyStep_DeInit(ML_STAR);
// }} ""
// {{ 2 "AutoExitBlock" ""
EASYPICKII_STEPS::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=technical_support$$valid=0$$time=2016-07-20 23:30$$checksum=f5e0f700$$length=096$$