 namespace _Method { #include "easyPickIILibrary\\easyPickII_Steps.hs_" } 
 namespace _Method { #include "easyPickIILibrary\\easyPickII_Library.hsl" } 
 namespace _Method { #include "HSLTipCountingLib.hsl" } 
 namespace _Method { #include "easyPickIILibrary\\easyPickII_Helper.hsl" } 
 namespace _Method { #include "HSLMlStarStepReturnLib.hsl" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
#include "MLSTARLet_LightTableXL.res"
 namespace _Method { #include "easyPickIILibrary\\easyPickII_FastPick.hsl" } 
 namespace _Method { #include "HSLFilLib.hsl" } 
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable loopCounterColoniesPickingCycle;
variable intLoopWell;
global device ML_STAR ("MLSTARLet_LightTableXL.lay", "ML_STAR", hslTrue);
variable intErrorCode;
variable blnSimulationMode;
variable intComboBoxIndexStitcherSettingsName;
variable intComboBoxIndexColonySettingsName;
variable intComboBoxIndexCameraSettingsName;
variable arrstrColonySettingsNames[];
variable arrstrStitcherSettingsNames[];
variable arrstrCameraSettingsNames[];
variable intDialogResult;
variable blnShowProcessingColonies;
variable intColonyIDsIndex;
variable intColonyID;
variable intColonyIDsArraySize;
variable blnShowCameraLiveView;
variable fltAspirateAtFixHeight_mm;
variable blnFastPick;
variable fltAddToAgarHeight_mm;
variable intRackErrorCode;
variable strRackPictureFile;
variable intRackContainersX;
variable strRackDescription;
variable intImageStitcherID;
variable intRackContainersY;
variable strRackBarcode;
variable blnMeasureAgarHeight;
variable intContainerCount;
variable intRackID;
variable arrintColonyIDs[];
variable fltLightIntensity_pct;
variable intLightSource;
variable blnShowConfigurationDialog;
variable strAspirateStepReturn;
variable strChannelPatternUsable;
variable strChannelPatternUsed;
variable strColonySettingsName;
variable strCameraSettingsName;
variable strPlateDescription;
variable strImageStitcherSettingsName;
variable strPlateBarcode;
variable fltEasyPickMainWindowTimeout_s;
variable fltTipCountingDialogTimeout_s;
variable intNumberOfChannels;
variable intNumberOfColoniesToPick;
variable intTotalNumberOfColonies;
variable arrintMaxNumberOfColoniesToPick[];
variable arrintContainerNumbers[];
sequence seqColonyPositions;
variable intMaxNumberOfColoniesToPickFromContainer;
variable intMaxNumberOfChannelsToUse;
variable blnDryRun;
variable intTipsSequenceCounting;
variable intComboBoxIndexLightSource;
variable arrstrLightSourceNames[];
variable fltPickHeightOverAgar;
variable fltPickHeightOverPlate;
variable Predefined_OffsetY2;
variable Predefined_OffsetXRight;
variable _fltCameraPositionXRight_mm;
variable _fltCameraPositionZFromTop_mm;
variable _blnCameraAdjustmentExists;
variable _strImageStitcherCameraPositions;
variable _fltCameraPositionXLeft_mm;
variable Predefined_OffsetZFromTop;
variable _fltCameraAdjustmentY_mm;
variable _fltCameraPositionY2_mm;
variable _fltCameraAdjustmentX_mm;
variable Predefined_OffsetXLeft;
variable _fltCameraPositionY1_mm;
variable _strCameraAdjustmentFilePath;
variable Predefined_OffsetY0;
variable _fltPositionAgarHeightY_mm;
variable fltTipsDialogTimeout_s;
variable _fltCameraPositionY0_mm;
variable Predefined_OffsetY1;
variable _fltPositionAgarHeightX_mm;
file _fileCameraAdjustment;
file _fileCameraPositions;
dialog customDialog2198F98F367449339C0157C5F3A418B8;
dialog customDialog132C7D6EE19C4557A60B2E09A80527C6;
variable _strSettingsFilePath;
file _fileSettings;
variable fltAgarHeightRelativeToReferencePoints_mm;
variable fltAgarHeightRelativeToPlate_mm;
variable _strReferencePointTopLeftLabwareID;
variable _strTipCounterName;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
EASYPICKII_STEPS::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "e382c447_a95f_406f_b4e0b2620872714e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 2 1 0 "5fa8cc50_d4d5_4a99_a89e91d81876b922" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 3 1 0 "bfa2e36a_d9ee_453b_818f1336712fd0db" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 4 1 0 "43ae7e5a_75c8_4bf0_9d29412e847ff11e" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("43ae7e5a_75c8_4bf0_9d29412e847ff11e"); // Initialize
}
// }} ""
// {{ 5 1 0 "ba1e5f28_2dbc_4e72_b239db0d51dd5668" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 6 1 0 "f987e57c_cc25_4ff1_886d0eb826d3d220" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
intErrorCode = EASYPICKII_STEPS::easyStep_Init(ML_STAR, EASYPICKII::_TRACE_LEVEL_FULL, EASYPICKII::_HSLTRUE);
// }} ""
// {{ 7 1 0 "9d01011f_5ac3_44a4_8a5e433873abf4ea" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 8 1 0 "2184a9d1_1c72_498d_bdf501d6494c8172" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 9 1 0 "ffd54cdc_0ae6_4c60_832f9472829bb333" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 10 1 0 "803d2012_5a34_49e4_bdada1dd28c29928" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 11 1 0 "9d01011f_5ac3_44a4_8a5e433873abf4ea" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 12 1 0 "28a881ea_db93_45e4_aeceea4f60bb1c6a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::INIT::GetSimulationMode(blnSimulationMode);
// }} ""
// {{ 13 1 0 "5fa8cc50_d4d5_4a99_a89e91d81876b922" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 14 1 0 "dde91105_f39d_4d4d_b7f1de3dcdab3012" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 15 1 0 "e95cd5ef_cbfc_4503_b789a73dfdea8d78" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 16 1 0 "6a7e400f_5187_4356_923d9a8055abf209" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltCameraAdjustmentX_mm = 1.2;
// }} ""
// {{ 17 1 0 "a6f277e1_d676_4daf_99202ff95d93e135" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltCameraAdjustmentY_mm = -4.4;
// }} ""
// {{ 18 1 0 "dbadf38b_8b69_4381_939fcee73341f215" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltPositionAgarHeightX_mm = 0;
// }} ""
// {{ 19 1 0 "61fe8325_633e_4e9d_a3bbd9fd593231d5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltPositionAgarHeightY_mm = 0;
// }} ""
// {{ 20 1 0 "8ae1fe8e_f2ab_473c_823c2e2a21c6993e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
fltTipsDialogTimeout_s = 9999;
// }} ""
// {{ 21 1 0 "e95cd5ef_cbfc_4503_b789a73dfdea8d78" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 22 1 0 "b3ea4cbd_68a3_4522_8fa8cab865d39a0d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 23 1 0 "4d4bd694_66bf_4bf2_b15ebea6de718fc1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_blnCameraAdjustmentExists = 0;
// }} ""
// {{{ 24 1 0 "05e189ad_5a09_42b0_b053a0defbf75a3a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strCameraAdjustmentFilePath = FilGetMethodsPath();
// }} ""
// {{ 25 1 0 "44511d20_c4f0_4f5b_9591ddfa1fd49035" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_strCameraAdjustmentFilePath = _strCameraAdjustmentFilePath + "\\EasyPickIIMethods\\LightTableXL\\LightTableXL_CameraAdjustment.csv";
// }} ""
// {{ 26 1 0 "d3395b05_404e_44cb_bec97c987dea62ef" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_C43FD136E4EC4159B5E9B612CAC55C0D ;
err.Clear();
// }} ""
// {{ 27 1 0 "603c0859_8c22_4f7c_9a4d8bf09cbd5a7b" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_fileCameraAdjustment.AddField("CameraAdjustX", _fltCameraAdjustmentX_mm, hslFloat);
_fileCameraAdjustment.AddField("CameraAdjustY", _fltCameraAdjustmentY_mm, hslFloat);
_fileCameraAdjustment.SetDelimiter(hslCSVDelimited);
if( 0 == _fileCameraAdjustment.Open(_strCameraAdjustmentFilePath, hslRead) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, _strCameraAdjustmentFilePath, "HxMetEdCompCmd");
}
// }} ""
// {{ 28 1 0 "55128a01_11af_4990_b73f1ce82a522bce" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == _fileCameraAdjustment.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 29 1 0 "c0f1f4bd_1dc5_494f_b68bc96ce4c26866" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_blnCameraAdjustmentExists = EASYPICKII::_HSLTRUE;
// }} ""
// {{ 30 1 0 "d3395b05_404e_44cb_bec97c987dea62ef" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_C43FD136E4EC4159B5E9B612CAC55C0D : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 31 1 0 "d3395b05_404e_44cb_bec97c987dea62ef" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 32 1 0 "59948a81_da9a_470b_bf5cf9a2295965fe" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _fileCameraAdjustment.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_fileCameraAdjustment.RemoveFields();
// }} ""
// {{ 33 1 0 "b3ea4cbd_68a3_4522_8fa8cab865d39a0d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 34 1 0 "75166a21_99ee_4505_9a9ab4d34929f78f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 35 1 0 "7dbd1d2f_fb08_4c2d_9523c082c3e873f1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Predefined_OffsetXLeft = 65;
// }} ""
// {{ 36 1 0 "d68a542c_e06d_4117_8e61cc59d2c20c5b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Predefined_OffsetXRight = 185;
// }} ""
// {{ 37 1 0 "a0c6a4ca_f487_4015_b5249b5fdee725a1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Predefined_OffsetY0 = -50;
// }} ""
// {{ 38 1 0 "1852e223_19b9_4209_a99f4cebb8013d86" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Predefined_OffsetY1 = -130;
// }} ""
// {{ 39 1 0 "a834cf61_96ec_41ca_b50625e892877679" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Predefined_OffsetY2 = -210;
// }} ""
// {{ 40 1 0 "e67a122f_d0c7_4651_b34c9af00d33e8ca" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Predefined_OffsetZFromTop = 0;
// }} ""
// {{ 41 1 0 "75166a21_99ee_4505_9a9ab4d34929f78f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 42 1 0 "4f6a9598_242e_43c7_891b4f9848f6fd82" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 43 1 0 "80b22546_e3e6_47b4_b492b20ba07d9931" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltCameraPositionXLeft_mm = Predefined_OffsetXLeft;
// }} ""
// {{ 44 1 0 "a39e4ce1_5212_4ae4_848937ec30a4644b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltCameraPositionXRight_mm = Predefined_OffsetXRight;
// }} ""
// {{ 45 1 0 "df7626b9_6047_4c84_8e8d057bac6e1c5d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltCameraPositionY0_mm = Predefined_OffsetY0;
// }} ""
// {{ 46 1 0 "28ea53b7_aa82_488d_b29f77ae5435b6b8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltCameraPositionY1_mm = Predefined_OffsetY1;
// }} ""
// {{ 47 1 0 "9a84d565_61b5_44b6_b2667b7a17b139c6" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltCameraPositionY2_mm = Predefined_OffsetY2;
// }} ""
// {{ 48 1 0 "f51d5edd_f953_412f_8d11331f18bd905b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltCameraPositionZFromTop_mm = Predefined_OffsetZFromTop;
// }} ""
// {{ 49 1 0 "4f6a9598_242e_43c7_891b4f9848f6fd82" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 50 1 0 "30c18e83_6202_47fa_8959fcc4192c13d3" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 51 1 0 "029e9bdd_c24b_46e9_a092a6e5411275d9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strImageStitcherCameraPositions = FilGetMethodsPath();
// }} ""
// {{ 52 1 0 "4db2ad83_99b0_45d9_9ad177dcb33be075" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_strImageStitcherCameraPositions = _strImageStitcherCameraPositions + "\\EasyPickIIMethods\\LightTableXL\\LightTableXL_ImageStitcherCameraPositions.csv";
// }} ""
// {{ 53 1 0 "984deed8_55a1_4151_9171bf513bc9093b" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_D9FCF0E5A2B64ce28F43F2B83E96E61C ;
err.Clear();
// }} ""
// {{ 54 1 0 "450910b1_3084_4c2f_ad164ec6a40ab660" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_fileCameraPositions.AddField("X0", _fltCameraPositionXLeft_mm, hslFloat);
_fileCameraPositions.AddField("X1", _fltCameraPositionXRight_mm, hslFloat);
_fileCameraPositions.AddField("Y0", _fltCameraPositionY0_mm, hslFloat);
_fileCameraPositions.AddField("Y1", _fltCameraPositionY1_mm, hslFloat);
_fileCameraPositions.AddField("Y2", _fltCameraPositionY2_mm, hslFloat);
_fileCameraPositions.AddField("Z", _fltCameraPositionZFromTop_mm, hslFloat);
_fileCameraPositions.SetDelimiter(hslCSVDelimited);
if( 0 == _fileCameraPositions.Open(_strImageStitcherCameraPositions, hslRead) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, _strImageStitcherCameraPositions, "HxMetEdCompCmd");
}
// }} ""
// {{ 55 1 0 "0703dca1_ec7f_4985_8946ef0adb1aaf68" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == _fileCameraPositions.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 56 1 0 "984deed8_55a1_4151_9171bf513bc9093b" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_D9FCF0E5A2B64ce28F43F2B83E96E61C : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 57 1 0 "984deed8_55a1_4151_9171bf513bc9093b" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 58 1 0 "de0483be_5459_4acc_ac2019c3a307e38f" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _fileCameraPositions.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_fileCameraPositions.RemoveFields();
// }} ""
// {{ 59 1 0 "30c18e83_6202_47fa_8959fcc4192c13d3" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 60 1 0 "34b51fc3_0f2c_4043_a51a4b4a281dd3d3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 61 1 0 "47ae89a8_9998_4865_9bb817f47e4ec613" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
blnShowConfigurationDialog = EASYPICKII::_HSLTRUE;
// }} ""
// {{ 62 1 0 "bc2926fa_3089_4bc9_9933e70f36585d43" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 63 1 0 "b60aba38_a9cb_4a21_b401c1eb49ee44b9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
blnDryRun = EASYPICKII::_HSLTRUE;
// }} ""
// {{ 64 1 0 "2e296713_e765_4331_9da5f0362e0a7112" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
blnMeasureAgarHeight = EASYPICKII::_HSLTRUE;
// }} ""
// {{ 65 1 0 "6e6b3374_658c_410b_99de7828bdab6a15" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
blnFastPick = EASYPICKII::_HSLFALSE;
// }} ""
// {{ 66 1 0 "7a38f252_58df_48ea_8de41fd6dc7c6d69" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
blnShowProcessingColonies = EASYPICKII::_HSLTRUE;
// }} ""
// {{ 67 1 0 "c267c575_6cf2_4bb4_b82e900f9df7af33" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 68 1 0 "750dc616_7b46_44b3_b5bba266c66b3ed6" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
fltAddToAgarHeight_mm = 2.8;
// }} ""
// {{ 69 1 0 "c350ce92_bb57_4bc1_a764d6451351fc8e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 70 1 0 "66023a1b_e0b7_4485_8cf02ba839785167" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
fltPickHeightOverAgar = 3;
// }} ""
// {{ 71 1 0 "bf94c1ba_bba3_47d8_9fc52f1836eb461a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 72 1 0 "f17a4213_981a_40d5_b69993675979bb0f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
fltPickHeightOverPlate = 10;
// }} ""
// {{ 73 1 0 "4a0f707e_8639_4b28_a44b3191d8029263" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 74 1 0 "09be0a48_31ba_46f7_9acaa6e5c3bb1d54" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intLightSource = EASYPICKII::EASYPICKII_HELPER::LIGHTSOURCE::_MLSTAR_DIV3_PWM3;
// }} ""
// {{ 75 1 0 "6da0a395_8402_4827_a532cf5321e538bc" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
fltLightIntensity_pct = 50;
// }} ""
// {{ 76 1 0 "f1adef9b_7bf3_49f4_a74ffbeeb573871b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
blnShowCameraLiveView = EASYPICKII::_HSLTRUE;
// }} ""
// {{ 77 1 0 "9ae51362_36a0_4b39_901109d17cf554ac" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimulationMode == 0)
{
// }} ""
// {{ 78 1 0 "c7bd8579_6284_46e7_9f3e10be6da030ef" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 79 1 0 "7fbd5cdd_345f_4efe_bd2166f0027be600" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strCameraSettingsName = "default";
// }} ""
// {{ 80 1 0 "e6413d0a_f68d_408a_8c7c613b4dcaefa6" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strColonySettingsName = "LightTableXL-Template";
// }} ""
// {{ 81 1 0 "27a3c53a_41e6_400e_9cd2fbecdebfca9c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strImageStitcherSettingsName = "LightTableXL 1.1";
// }} ""
// {{ 82 1 0 "986fc224_d6f1_463b_b2f00d87591d7ac2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnShowConfigurationDialog != 0)
{
// }} ""
// {{ 83 1 0 "5a1e19b0_6dd7_4096_979f6e526de9acab" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 84 1 0 "7d7d662c_929a_4b99_acd78c2b6744588c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 85 1 0 "c2e3d4d5_faa7_47c2_9f06ff1cc4a8eb1f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strSettingsFilePath = FilGetMethodsPath();
// }} ""
// {{ 86 1 0 "c76851eb_7b84_4981_90713bf5426c2347" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_strSettingsFilePath = _strSettingsFilePath + "\\EasyPickIIMethods\\LightTableXL\\LightTableXL_SearchColoniesDemo.csv";
// }} ""
// {{ 87 1 0 "bf986907_62bb_4332_b4bad02b2b143bf9" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_5DB1311C3DC3443e9405A349F9BBBE65 ;
err.Clear();
// }} ""
// {{ 88 1 0 "269563fd_ec28_49d4_a8be71aeb3d5babb" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_fileSettings.AddField("CameraSettings", strCameraSettingsName, hslString, 255);
_fileSettings.AddField("ImageStitcherSettings", strImageStitcherSettingsName, hslString, 255);
_fileSettings.AddField("ColonySettings", strColonySettingsName, hslString, 255);
_fileSettings.AddField("blnMeasureAgarHeight", blnMeasureAgarHeight, hslInteger);
_fileSettings.AddField("blnFastPick", blnFastPick, hslInteger);
_fileSettings.SetDelimiter(hslCSVDelimited);
if( 0 == _fileSettings.Open(_strSettingsFilePath, hslRead) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, _strSettingsFilePath, "HxMetEdCompCmd");
}
// }} ""
// {{ 89 1 0 "8219bfc3_eac6_4040_893030b56e3dceda" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == _fileSettings.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 90 1 0 "bf986907_62bb_4332_b4bad02b2b143bf9" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_5DB1311C3DC3443e9405A349F9BBBE65 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 91 1 0 "bf986907_62bb_4332_b4bad02b2b143bf9" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 92 1 0 "2f76e20b_bd6b_4b92_b4317f9a89b29c87" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _fileSettings.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_fileSettings.RemoveFields();
// }} ""
// {{ 93 1 0 "7d7d662c_929a_4b99_acd78c2b6744588c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 94 1 0 "986fc224_d6f1_463b_b2f00d87591d7ac2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 95 1 0 "9ae51362_36a0_4b39_901109d17cf554ac" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 96 1 0 "bda47e1f_03aa_4023_8801eb5fc3545118" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 97 1 0 "97c62758_1630_44cc_b7c94b22bc4ae1c0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
blnMeasureAgarHeight = EASYPICKII::_HSLFALSE;
// }} ""
// {{ 98 1 0 "6169ccd7_dd8a_4346_aa76b7491218403b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
blnShowCameraLiveView = EASYPICKII::_HSLFALSE;
// }} ""
// {{ 99 1 0 "e7ae1efa_0e6f_470e_854dc9e9cb916e50" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strCameraSettingsName = "default";
// }} ""
// {{ 100 1 0 "04abc512_7e82_4993_b8ba8d9441c3b8de" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strColonySettingsName = "Demo_QTray-Plate";
// }} ""
// {{ 101 1 0 "569d0474_5e2d_44bf_963f5c7ee7258cd7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strImageStitcherSettingsName = "Demo_QTray-Plate";
// }} ""
// {{ 102 1 0 "9ae51362_36a0_4b39_901109d17cf554ac" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 103 1 0 "de57327a_c08c_47e5_80e402e488083564" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_strTipCounterName = "StandardVolumeTips";
// }} ""
// {{ 104 1 0 "d3bff3be_4a2e_4f36_89c5adaadf0a90b9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strPlateBarcode = Translate("Demo Plate");
// }} ""
// {{ 105 1 0 "317102b2_7504_4f2d_942679a0e0c39257" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strPlateDescription = Translate("Demo Plate Description");
// }} ""
// {{ 106 1 0 "9334a81a_b606_4736_9b2af22d64eaea96" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intMaxNumberOfColoniesToPickFromContainer = 16;
// }} ""
// {{{ 107 1 0 "d7035dbb_4c61_4890_a841893b3dcb5c4f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intNumberOfChannels = EASYPICKII::HELPER::MLSTAR::GetNumberOfPipettingChannels(ML_STAR);
// }} ""
// {{ 108 1 0 "0cfcddea_795f_4550_8f89af2c1b07535d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intMaxNumberOfChannelsToUse = intNumberOfChannels;
// }} ""
// {{ 109 1 0 "03b523fe_0ad1_4977_b5c6d85fb88b0b67" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
fltEasyPickMainWindowTimeout_s = 3;
// }} ""
// {{ 110 1 0 "7e7cf16c_729e_4f66_93639fb029008929" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
fltTipCountingDialogTimeout_s = 60;
// }} ""
// {{ 111 1 0 "67710202_a1a3_46bc_a43263d2a7d81aec" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_strReferencePointTopLeftLabwareID = "easypickii_adjust_xl_small_0001";
// }} ""
// {{ 112 1 0 "dde91105_f39d_4d4d_b7f1de3dcdab3012" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 113 1 0 "7d31377f_6afd_4043_b6545097d45c6a03" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 114 1 0 "2c6fa773_a2a3_4ad8_859e9424b5110abc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnShowConfigurationDialog == 0)
{
// }} ""
// {{ 115 1 0 "a88f03f6_fd60_4a79_a22bd5a36a6bd726" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
fltTipCountingDialogTimeout_s = 1;
// }} ""
// {{ 116 1 0 "2c6fa773_a2a3_4ad8_859e9424b5110abc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 117 1 0 "fc04f747_b5c3_4b8e_bc6d58508e1316ac" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimulationMode == 0)
{
// }} ""
// {{ 118 1 0 "b8126814_b297_4890_bd045748ae157441" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 119 1 0 "316b9417_a01b_4d6e_b978eb3baf6839c1" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
arrstrLightSourceNames.SetSize(0);
// }} ""
// {{ 120 1 0 "50a161c8_02f6_4456_8fc48dfa19f62d78" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arrstrLightSourceNames.AddAsLast(Translate("No Light"));
// }} ""
// {{ 121 1 0 "02880615_aef3_4a2a_bb0077e202fd8b0d" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arrstrLightSourceNames.AddAsLast(Translate("1st power supply on DIV 2 plug"));
// }} ""
// {{ 122 1 0 "7bfb44b2_1b7c_4e8d_af9cdf1ce308e0b1" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arrstrLightSourceNames.AddAsLast(Translate("2nd power supply on DIV 2 plug"));
// }} ""
// {{ 123 1 0 "c5c98a48_dfdd_436f_974be74569f1bff6" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arrstrLightSourceNames.AddAsLast(Translate("1st power supply on DIV 3 plug"));
// }} ""
// {{ 124 1 0 "563bef22_075c_4e7b_99cf6f5fb6b028b4" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arrstrLightSourceNames.AddAsLast(Translate("2nd power supply on DIV 3 plug"));
// }} ""
// {{ 125 1 0 "b8061187_3c4a_4ab5_a6c1fe6bf111c586" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arrstrLightSourceNames.AddAsLast(Translate("Light on camera channel"));
// }} ""
// {{ 126 1 0 "b8126814_b297_4890_bd045748ae157441" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 127 1 0 "847e7473_5088_4a1c_a170a9aecea8dd06" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 128 1 0 "37ca3a76_1deb_4c31_886fbe0f2dd5a21d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::SETTINGS::GetCameraSettingsNamesList(arrstrCameraSettingsNames);
// }} ""
// {{ 129 1 0 "49bec858_503f_4335_a3a95eee66d7dd40" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 130 1 0 "125ddf08_76e2_40e3_a1baca600f0c1418" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 131 1 0 "b6c6cb56_3584_4d7c_a2a5032b28947a78" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 132 1 0 "5be3a7f1_d583_4d4b_b5264403561cf3dc" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 133 1 0 "49bec858_503f_4335_a3a95eee66d7dd40" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 134 1 0 "0bff8a6e_3021_4624_972bc962122d090f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::SETTINGS::GetColonySettingsNamesList(arrstrColonySettingsNames);
// }} ""
// {{ 135 1 0 "e727b031_dcef_4046_b1b752f5fa4faa52" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 136 1 0 "5674fba4_6d5a_4ac0_838480b06e32562d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 137 1 0 "a726939d_5c5c_4431_906646193e525db9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 138 1 0 "f39fc306_88f4_4055_9767425b97b27fac" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 139 1 0 "e727b031_dcef_4046_b1b752f5fa4faa52" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 140 1 0 "f941ece8_8e90_499a_9032d5a44ce01a05" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::SETTINGS::GetImageStitcherSettingsNamesList(arrstrStitcherSettingsNames);
// }} ""
// {{ 141 1 0 "6f252e0e_0dc6_4575_919adf6e0f5fcdbb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 142 1 0 "0d650b93_8e71_4824_83eff97b05a74840" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 143 1 0 "d1891741_cd4a_4afc_9b661d40a8003cb5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 144 1 0 "b7982ec1_94b3_4f30_9adfe6c36c61d3d9" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 145 1 0 "6f252e0e_0dc6_4575_919adf6e0f5fcdbb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 146 1 0 "7113789c_8c47_46f5_adbe0197e13ee313" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
intComboBoxIndexCameraSettingsName = ArrStr_FindIndex(arrstrCameraSettingsNames, strCameraSettingsName);
// }} ""
// {{{ 147 1 0 "b7be70f0_86c3_46c6_900d0ed7907ba4d8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
intComboBoxIndexColonySettingsName = ArrStr_FindIndex(arrstrColonySettingsNames, strColonySettingsName);
// }} ""
// {{{ 148 1 0 "c7a3b49b_27ce_47dc_90ff4a092f0b0ce0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
intComboBoxIndexStitcherSettingsName = ArrStr_FindIndex(arrstrStitcherSettingsNames, strImageStitcherSettingsName);
// }} ""
// {{ 149 1 0 "82f0b586_d756_4e2c_990629d97e0307f7" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
intComboBoxIndexLightSource = intLightSource + 1;
// }} ""
// {{ 150 1 0 "b45f6e2e_4a5a_4113_ada3390598659ac4" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog132C7D6EE19C4557A60B2E09A80527C6.InitCustomDialog( "b45f6e2e_4a5a_4113_ada3390598659ac4" );
customDialog132C7D6EE19C4557A60B2E09A80527C6.SetCustomDialogArrayProperty( "comboBox1.ItemsSource", arrstrCameraSettingsNames );
customDialog132C7D6EE19C4557A60B2E09A80527C6.SetCustomDialogArrayProperty( "comboBox2.ItemsSource", arrstrStitcherSettingsNames );
customDialog132C7D6EE19C4557A60B2E09A80527C6.SetCustomDialogArrayProperty( "comboBox3.ItemsSource", arrstrColonySettingsNames );
customDialog132C7D6EE19C4557A60B2E09A80527C6.SetCustomDialogArrayProperty( "comboBox4.ItemsSource", arrstrLightSourceNames );
customDialog132C7D6EE19C4557A60B2E09A80527C6.SetCustomDialogProperty( "checkBox1.IsChecked", blnShowCameraLiveView );
customDialog132C7D6EE19C4557A60B2E09A80527C6.SetCustomDialogProperty( "comboBox1.Text", strCameraSettingsName );
customDialog132C7D6EE19C4557A60B2E09A80527C6.SetCustomDialogProperty( "comboBox1.SelectedIndex", intComboBoxIndexCameraSettingsName );
customDialog132C7D6EE19C4557A60B2E09A80527C6.SetCustomDialogProperty( "comboBox2.Text", strImageStitcherSettingsName );
customDialog132C7D6EE19C4557A60B2E09A80527C6.SetCustomDialogProperty( "comboBox2.SelectedIndex", intComboBoxIndexStitcherSettingsName );
customDialog132C7D6EE19C4557A60B2E09A80527C6.SetCustomDialogProperty( "comboBox3.SelectedIndex", intComboBoxIndexColonySettingsName );
customDialog132C7D6EE19C4557A60B2E09A80527C6.SetCustomDialogProperty( "comboBox3.Text", strColonySettingsName );
customDialog132C7D6EE19C4557A60B2E09A80527C6.SetCustomDialogProperty( "checkBox2.IsChecked", blnMeasureAgarHeight );
customDialog132C7D6EE19C4557A60B2E09A80527C6.SetCustomDialogProperty( "checkBox3.IsChecked", blnDryRun );
customDialog132C7D6EE19C4557A60B2E09A80527C6.SetCustomDialogProperty( "numeric1.Value", fltLightIntensity_pct );
customDialog132C7D6EE19C4557A60B2E09A80527C6.SetCustomDialogProperty( "comboBox4.SelectedIndex", intComboBoxIndexLightSource );
customDialog132C7D6EE19C4557A60B2E09A80527C6.SetCustomDialogProperty( "numericAgarHeightCorrection.Value", fltAddToAgarHeight_mm );
customDialog132C7D6EE19C4557A60B2E09A80527C6.SetCustomDialogProperty( "numericPickHeightOverAgar.Value", fltPickHeightOverAgar );
customDialog132C7D6EE19C4557A60B2E09A80527C6.SetCustomDialogProperty( "numericPickHeightOverPlate.Value", fltPickHeightOverPlate );
customDialog132C7D6EE19C4557A60B2E09A80527C6.ShowCustomDialog();
intDialogResult = customDialog132C7D6EE19C4557A60B2E09A80527C6.GetCustomDialogProperty( "ReturnValue" );
blnShowCameraLiveView = customDialog132C7D6EE19C4557A60B2E09A80527C6.GetCustomDialogProperty( "checkBox1.IsChecked" );
strCameraSettingsName = customDialog132C7D6EE19C4557A60B2E09A80527C6.GetCustomDialogProperty( "comboBox1.Text" );
intComboBoxIndexCameraSettingsName = customDialog132C7D6EE19C4557A60B2E09A80527C6.GetCustomDialogProperty( "comboBox1.SelectedIndex" );
strImageStitcherSettingsName = customDialog132C7D6EE19C4557A60B2E09A80527C6.GetCustomDialogProperty( "comboBox2.Text" );
intComboBoxIndexStitcherSettingsName = customDialog132C7D6EE19C4557A60B2E09A80527C6.GetCustomDialogProperty( "comboBox2.SelectedIndex" );
intComboBoxIndexColonySettingsName = customDialog132C7D6EE19C4557A60B2E09A80527C6.GetCustomDialogProperty( "comboBox3.SelectedIndex" );
strColonySettingsName = customDialog132C7D6EE19C4557A60B2E09A80527C6.GetCustomDialogProperty( "comboBox3.Text" );
blnMeasureAgarHeight = customDialog132C7D6EE19C4557A60B2E09A80527C6.GetCustomDialogProperty( "checkBox2.IsChecked" );
blnDryRun = customDialog132C7D6EE19C4557A60B2E09A80527C6.GetCustomDialogProperty( "checkBox3.IsChecked" );
fltLightIntensity_pct = customDialog132C7D6EE19C4557A60B2E09A80527C6.GetCustomDialogProperty( "numeric1.Value" );
intComboBoxIndexLightSource = customDialog132C7D6EE19C4557A60B2E09A80527C6.GetCustomDialogProperty( "comboBox4.SelectedIndex" );
fltAddToAgarHeight_mm = customDialog132C7D6EE19C4557A60B2E09A80527C6.GetCustomDialogProperty( "numericAgarHeightCorrection.Value" );
fltPickHeightOverAgar = customDialog132C7D6EE19C4557A60B2E09A80527C6.GetCustomDialogProperty( "numericPickHeightOverAgar.Value" );
fltPickHeightOverPlate = customDialog132C7D6EE19C4557A60B2E09A80527C6.GetCustomDialogProperty( "numericPickHeightOverPlate.Value" );
// }} ""
// {{ 151 1 0 "0aff05d7_620f_4a3d_923fadb6e57e7e9f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intDialogResult == 2)
{
// }} ""
// {{ 152 1 0 "abeb299e_5002_4635_9aed328dee1bc4f9" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 153 1 0 "0aff05d7_620f_4a3d_923fadb6e57e7e9f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 154 1 0 "8043861a_ef9a_4c2a_8ce6d1dac5a0f8da" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
intLightSource = intComboBoxIndexLightSource - 1;
// }} ""
// {{ 155 1 0 "fc04f747_b5c3_4b8e_bc6d58508e1316ac" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 156 1 0 "f7668aa2_83b2_4b43_b066b6246c038404" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 157 1 0 "a11d669e_a3ed_4572_85b6c7e68517fe8d" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog2198F98F367449339C0157C5F3A418B8.InitCustomDialog( "a11d669e_a3ed_4572_85b6c7e68517fe8d" );
customDialog2198F98F367449339C0157C5F3A418B8.SetCustomDialogProperty( "textBox1.Text", strPlateBarcode );
customDialog2198F98F367449339C0157C5F3A418B8.SetCustomDialogProperty( "textBox2.Text", strPlateDescription );
customDialog2198F98F367449339C0157C5F3A418B8.SetCustomDialogProperty( "numeric1.Value", intMaxNumberOfColoniesToPickFromContainer );
customDialog2198F98F367449339C0157C5F3A418B8.SetCustomDialogProperty( "numeric2.Maximum", intNumberOfChannels );
customDialog2198F98F367449339C0157C5F3A418B8.SetCustomDialogProperty( "numeric2.Value", intMaxNumberOfChannelsToUse );
customDialog2198F98F367449339C0157C5F3A418B8.ShowCustomDialog();
strPlateBarcode = customDialog2198F98F367449339C0157C5F3A418B8.GetCustomDialogProperty( "textBox1.Text" );
strPlateDescription = customDialog2198F98F367449339C0157C5F3A418B8.GetCustomDialogProperty( "textBox2.Text" );
intMaxNumberOfColoniesToPickFromContainer = customDialog2198F98F367449339C0157C5F3A418B8.GetCustomDialogProperty( "numeric1.Value" );
intMaxNumberOfChannelsToUse = customDialog2198F98F367449339C0157C5F3A418B8.GetCustomDialogProperty( "numeric2.Value" );
// }} ""
// {{ 158 1 0 "2c6fa773_a2a3_4ad8_859e9424b5110abc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 159 1 0 "83987b86_24e0_463b_898b25ed2e66c832" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Edit2(ML_STAR.MlStarStandardVolumeTips, _strTipCounterName, ML_STAR, fltTipCountingDialogTimeout_s);
// }} ""
// {{ 160 1 0 "7d31377f_6afd_4043_b6545097d45c6a03" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 161 1 0 "ea33dc0c_12ab_41ba_a81e033ce8a560b8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 162 1 0 "08a48c6c_bc3e_4d5c_a295ed3d37755418" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
intErrorCode = EASYPICKII_STEPS::easyStep_Light_On(ML_STAR, intLightSource, fltLightIntensity_pct);
// }} ""
// {{ 163 1 0 "3d577424_ab2b_456b_96ba54973ff5e96f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnMeasureAgarHeight != 0)
{
// }} ""
// {{ 164 1 0 "5a0cc3c9_9da2_4ff1_b9f9f1197d0fcf6f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 165 1 0 "5dd1a2f8_0145_47f7_bfc597c7c8610872" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Camera_RequestPositionForAgarHeight(strCameraSettingsName, _strReferencePointTopLeftLabwareID, _fltPositionAgarHeightX_mm, _fltPositionAgarHeightY_mm);
// }} ""
// {{{ 166 1 0 "c34dd1a5_6faa_4cab_b18af30c87a69419" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MeasureAgarHeightWithPosition(_fltPositionAgarHeightX_mm, _fltPositionAgarHeightY_mm, Translate("QTray_0001"), _strReferencePointTopLeftLabwareID, fltAgarHeightRelativeToReferencePoints_mm, fltAgarHeightRelativeToPlate_mm);
// }} ""
// {{ 167 1 0 "7477c896_ddd5_472a_bef0ec49d495cd85" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltAgarHeightRelativeToReferencePoints_mm = fltAgarHeightRelativeToReferencePoints_mm + fltAddToAgarHeight_mm;
// }} ""
// {{ 168 1 0 "3d577424_ab2b_456b_96ba54973ff5e96f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 169 1 0 "ab10dc4d_e2c6_4a4b_a1c7b7649612a5e8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 170 1 0 "2311e3a9_db8c_4060_bab1eca491887c1a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnShowCameraLiveView != 0)
{
// }} ""
// {{{ 171 1 0 "79db1d46_34cd_45c1_a707dcd57e8facdc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::GUI::LIVEVIEW::Show(EASYPICKII::GUI::SHOW::MODE::_NORMAL);
// }} ""
// {{ 172 1 0 "72d16c72_3894_444f_8a10434234e18ea7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 173 1 0 "97754d06_5b1c_4232_921e130851226167" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 174 1 0 "64c8f3c1_825a_4abf_b627cb93b9968539" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 175 1 0 "cd956814_9020_43e3_87599705ff00525f" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 176 1 0 "72d16c72_3894_444f_8a10434234e18ea7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 177 1 0 "185a82ef_14cd_44f9_996f0450e12ffc65" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::CAMERA::Open(strCameraSettingsName);
// }} ""
// {{ 178 1 0 "e8615501_143a_4e46_a6cd79685741b352" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 179 1 0 "4563e910_8ed2_41b2_8f62e455b5632e28" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 180 1 0 "fe090fd0_83bf_4cd5_a6c02f16e39dca55" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 181 1 0 "b4999d8f_0cba_4ab8_a409a667dbdf7156" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 182 1 0 "e8615501_143a_4e46_a6cd79685741b352" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 183 1 0 "2311e3a9_db8c_4060_bab1eca491887c1a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 184 1 0 "1c16f523_3083_4820_a570e3121bd854ce" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 185 1 0 "12635104_426f_47f9_974880bb31316075" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 186 1 0 "69da1823_ea96_41e7_91be75871da9ff82" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 187 1 0 "3ba1f583_5176_469f_84b112f75b00aa0b" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 188 1 0 "1c16f523_3083_4820_a570e3121bd854ce" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 189 1 0 "48704ddb_55b0_40ab_890260a7b8e0eddb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 190 1 0 "f5333a8c_a507_4286_a25435d2c5e87390" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimulationMode == 0)
{
// }} ""
// {{ 191 1 0 "1004becd_4978_4ba8_87637e0c0bc3e69c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 192 1 0 "c2990729_d546_4ee9_a916d5a61d9dc682" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
intErrorCode = EASYPICKII_STEPS::easyStep_ImageStitcher_TakePictures(ML_STAR, _strReferencePointTopLeftLabwareID, strCameraSettingsName, _fltCameraPositionXLeft_mm, _fltCameraPositionXRight_mm, _fltCameraPositionY0_mm, _fltCameraPositionY1_mm, _fltCameraPositionY2_mm);
// }} ""
// {{ 193 1 0 "6e9e1d11_8e8b_4131_925ac1c453bc3d25" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 194 1 0 "0cc943f4_601b_409e_8ac29dab3df2e44b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 195 1 0 "06ac4bc7_e55c_4b7f_985aeb7453b49727" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 196 1 0 "2202017b_67ac_4eb0_b2f76512397b4239" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 197 1 0 "6e9e1d11_8e8b_4131_925ac1c453bc3d25" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 198 1 0 "f5333a8c_a507_4286_a25435d2c5e87390" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 199 1 0 "4dd941f0_2843_4ee0_ac692c783efd55b8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 200 1 0 "898d71c2_ce00_48fd_9530b8f41bdecdb4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::CAMERA::LoadPicture("settings\\ImageStitcherDemo\\QTray-Plate-01.png");
// }} ""
// {{ 201 1 0 "56d0fb25_a419_425d_be0ea09c6c067387" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 202 1 0 "ab389858_601e_411d_9e66a357e510ba71" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 203 1 0 "3a69e2be_35fa_4215_8d4b1b96f9106d92" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 204 1 0 "f807f002_3272_467a_b38229d6cfa5f909" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 205 1 0 "56d0fb25_a419_425d_be0ea09c6c067387" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 206 1 0 "bfdede28_de7f_4b4b_b77708b3603ed379" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::IMAGE_STITCHER::AssignPicturePosition(0);
// }} ""
// {{ 207 1 0 "2f629148_bd84_4746_9893d127a9e9d0e5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 208 1 0 "fbb4efed_b31b_45cc_be32ba7b199f1bc4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 209 1 0 "3e0f7e81_1a49_49b0_a2912c33c35425ae" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 210 1 0 "63fcefa1_dd8d_4b25_b7e39d75d34f8386" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 211 1 0 "2f629148_bd84_4746_9893d127a9e9d0e5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 212 1 0 "f026d096_9bfa_4a2f_b04bffa3ef2462cc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::CAMERA::LoadPicture("settings\\ImageStitcherDemo\\QTray-Plate-02.png");
// }} ""
// {{ 213 1 0 "a4dfbb34_2a3f_4664_97c8a4db0ddef7ec" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 214 1 0 "129cae4d_1097_4d5a_90f499cac0c0a079" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 215 1 0 "a77649a9_9459_4ee6_a9a73fff470ba651" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 216 1 0 "61e4fe0b_3145_455e_9e6c9170de7359dc" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 217 1 0 "a4dfbb34_2a3f_4664_97c8a4db0ddef7ec" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 218 1 0 "9adf2d6f_edee_4358_845339edfb42ae91" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::IMAGE_STITCHER::AssignPicturePosition(1);
// }} ""
// {{ 219 1 0 "e64c66fa_0b01_4836_89e34d707926be4f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 220 1 0 "dba0b020_8da2_4783_88ae0976ae6bd1ab" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 221 1 0 "d6f27cd6_a788_42a7_996fd2e72595eb38" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 222 1 0 "a94bf873_e367_4e17_b902e676aa2fa4a3" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 223 1 0 "e64c66fa_0b01_4836_89e34d707926be4f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 224 1 0 "d586eab6_3874_4bd7_a391362f14562595" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::CAMERA::LoadPicture("settings\\ImageStitcherDemo\\QTray-Plate-03.png");
// }} ""
// {{ 225 1 0 "a871b7d7_80e5_4822_9a439156ff0f39f1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 226 1 0 "090a8e68_bbd0_43b1_94ff35fc3c5fd311" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 227 1 0 "611c1b73_1dfa_48a2_a4dd73d32c0a8a09" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 228 1 0 "3d12b0ea_3234_4651_a46beff45f48ae22" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 229 1 0 "a871b7d7_80e5_4822_9a439156ff0f39f1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 230 1 0 "1ce21d78_74a6_40a3_92d58af041f22aba" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::IMAGE_STITCHER::AssignPicturePosition(2);
// }} ""
// {{ 231 1 0 "85870c7e_d34e_4551_86849a50a56800d2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 232 1 0 "ecfad349_3305_4abb_8685930c03c0a361" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 233 1 0 "938a6de3_52ed_4f0d_a3d53052b7f75889" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 234 1 0 "26bbcaf0_aa44_4418_9c8611e9fed69b73" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 235 1 0 "85870c7e_d34e_4551_86849a50a56800d2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 236 1 0 "32b42a51_acbe_4689_90759d5d0db0b854" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::CAMERA::LoadPicture("settings\\ImageStitcherDemo\\QTray-Plate-04.png");
// }} ""
// {{ 237 1 0 "6b09d53b_6122_409e_8b4cdfcd3f8c93ed" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 238 1 0 "ae046962_6e23_4787_b0df8cd175622198" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 239 1 0 "8cff35a5_2d4d_4601_b8f8082eaba30a91" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 240 1 0 "18c18725_8e27_4b8a_a8f3a985dadf8572" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 241 1 0 "6b09d53b_6122_409e_8b4cdfcd3f8c93ed" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 242 1 0 "4ccb3b8c_a3e0_4696_8356c38fd958307f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::IMAGE_STITCHER::AssignPicturePosition(3);
// }} ""
// {{ 243 1 0 "9dbd7829_a213_4f5d_91d369ec732a25b0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 244 1 0 "ee6a8993_9b8f_43e6_94ca3f142bf6e999" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 245 1 0 "bb2c8a26_bf8b_4581_9f055575e2d765a0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 246 1 0 "995b5c3d_b19c_4429_bf06ea6824043852" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 247 1 0 "9dbd7829_a213_4f5d_91d369ec732a25b0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 248 1 0 "626d36a5_b30f_42a8_bba3a478359fb02f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::CAMERA::LoadPicture("settings\\ImageStitcherDemo\\QTray-Plate-05.png");
// }} ""
// {{ 249 1 0 "a03b7623_f780_4607_8b14852b39504f95" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 250 1 0 "1b40bc9a_af0d_4d61_8d5dc2700c19ef2c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 251 1 0 "8e52fcde_53b7_4073_94c36ba9721a62dc" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 252 1 0 "1c911f22_79dc_422d_86f8867c644166e1" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 253 1 0 "a03b7623_f780_4607_8b14852b39504f95" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 254 1 0 "06256e68_0007_4e2d_a13e617d935e656d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::IMAGE_STITCHER::AssignPicturePosition(4);
// }} ""
// {{ 255 1 0 "76089584_82a1_4c33_9c9f965c61437da1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 256 1 0 "8848e3b3_ee54_4dc0_acdf06d17c98728f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 257 1 0 "d1a888c5_3a2a_4c38_82247c298ccdb86d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 258 1 0 "540bfb4a_f3c7_4c5c_913e3fc4f7531628" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 259 1 0 "76089584_82a1_4c33_9c9f965c61437da1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 260 1 0 "1a8a05de_393d_48d5_a33c2ec4dd5d5d95" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::CAMERA::LoadPicture("settings\\ImageStitcherDemo\\QTray-Plate-06.png");
// }} ""
// {{ 261 1 0 "384554c8_fb6e_4033_bd9b66dc6a8e04c5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 262 1 0 "447689f2_35a0_4ed4_806171cca9b641aa" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 263 1 0 "6c425616_1a2a_47b9_96065847c5917f34" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 264 1 0 "d4388951_4f97_4c23_91688272df582470" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 265 1 0 "384554c8_fb6e_4033_bd9b66dc6a8e04c5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 266 1 0 "bbb5d893_431d_404f_a5d16704d38e5e58" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::IMAGE_STITCHER::AssignPicturePosition(5);
// }} ""
// {{ 267 1 0 "de5b3c8f_cf36_4977_b498226d5612c931" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 268 1 0 "b7e85dab_eee9_4be1_a518dcbcb37ed844" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 269 1 0 "4852f13a_d098_487b_9421d5409a7c9a53" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 270 1 0 "82bb0d5e_1e85_465f_9ae8951151d83491" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 271 1 0 "de5b3c8f_cf36_4977_b498226d5612c931" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 272 1 0 "f5333a8c_a507_4286_a25435d2c5e87390" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 273 1 0 "b7249c87_10e8_481f_a9ae7949dd90d615" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 274 1 0 "d823a2f7_8611_4d7c_925f8bf1f9c93b3e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnShowCameraLiveView != 0)
{
// }} ""
// {{{ 275 1 0 "a293fd50_2a0f_4eaa_98f586dbbbb06256" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::GUI::LIVEVIEW::Hide();
// }} ""
// {{ 276 1 0 "2105375a_de13_404f_a0747822ebbcbd8d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 277 1 0 "94adc507_ca7c_418b_9b98fa679b36ac72" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 278 1 0 "7d33c000_75c3_4a53_9c4cec35e7031635" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 279 1 0 "75cc5080_f085_4cf4_87f54cea5fac1682" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 280 1 0 "2105375a_de13_404f_a0747822ebbcbd8d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 281 1 0 "d823a2f7_8611_4d7c_925f8bf1f9c93b3e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 282 1 0 "53cc6968_cf0d_4587_9172c22a888fdbf3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 283 1 0 "98009fcd_3f55_430e_b61a0f7594243637" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
intErrorCode = EASYPICKII_STEPS::easyStep_Light_Off(ML_STAR, intLightSource);
// }} ""
// {{ 284 1 0 "bfbc5454_135c_4cc7_a96855bb5cdf8784" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 285 1 0 "8fe265c6_8b45_4bf5_b84d078e8bbd190c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 286 1 0 "5d3a64f8_e77a_48c3_b7e82e4df001d344" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 287 1 0 "1246e9a6_e682_45e0_828c042e75b39e78" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 288 1 0 "bfbc5454_135c_4cc7_a96855bb5cdf8784" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 289 1 0 "b8b1a8fe_8c48_482a_9d6d2b7e587e51a2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 290 1 0 "695e7028_b9d7_4dcb_98b264878eab8cb2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::GUI::Show(EASYPICKII::GUI::SHOW::MODE::_NORMAL);
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 291 1 0 "6cb17eac_abcb_4d91_a63af1e8fa500f66" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 292 1 0 "cad285b1_4cee_416c_85c62b95465c2304" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 293 1 0 "f1bee22e_10fe_4e15_b7871d7c86af492d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 294 1 0 "c4720524_c714_4c2c_b7047de3d0a83f69" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 295 1 0 "6cb17eac_abcb_4d91_a63af1e8fa500f66" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 296 1 0 "8421b57f_689e_42db_8a12a9f6df35b7ce" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 297 1 0 "40a79358_d4da_486e_83842262ba0fd2d5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnMeasureAgarHeight == 0)
{
// }} ""
// {{{ 298 1 0 "e3016313_44d1_4874_ad422f802a2db4ce" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
intErrorCode = EASYPICKII_STEPS::easyStep_ImageStitcher_Stitch2(strImageStitcherSettingsName, EASYPICKII::_HSLFALSE, 0.0, EASYPICKII::_HSLTRUE, EASYPICKII::_HSLTRUE, EASYPICKII::_HSLTRUE, strPlateBarcode, strPlateDescription, intImageStitcherID);
// }} ""
// {{ 299 1 0 "87dc6f59_f715_4111_ad4633c21dd65606" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 300 1 0 "1bc6b8e6_31f7_4a66_aef2018a163afa4b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 301 1 0 "4c5dbc74_9402_496d_aee6c163d6a2ccb0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 302 1 0 "58993d51_d378_4400_aff33206c3c3afe4" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 303 1 0 "87dc6f59_f715_4111_ad4633c21dd65606" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 304 1 0 "61549691_b7b7_410f_8cb2177c266c093f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
intErrorCode = EASYPICKII_STEPS::easyStep_Colony_Analyse2(strColonySettingsName, EASYPICKII::_HSLFALSE, 0.0, EASYPICKII::_HSLTRUE, EASYPICKII::_HSLTRUE, strPlateBarcode, strPlateDescription, intRackID);
// }} ""
// {{ 305 1 0 "e2db0933_676b_435d_9c012fef70072363" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 306 1 0 "5f63e5c3_9cd4_45ea_96efa0f9c516ad7e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 307 1 0 "d9a21adf_3c73_4ee8_88bc652ad8448004" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 308 1 0 "39222848_df2b_476d_914ee45416b7d0d0" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 309 1 0 "e2db0933_676b_435d_9c012fef70072363" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 310 1 0 "40a79358_d4da_486e_83842262ba0fd2d5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 311 1 0 "948f59f5_98bd_439e_99b106b21582ded7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
intErrorCode = EASYPICKII_STEPS::easyStep_ImageStitcher_Stitch2(strImageStitcherSettingsName, EASYPICKII::_HSLTRUE, fltAgarHeightRelativeToReferencePoints_mm, EASYPICKII::_HSLTRUE, EASYPICKII::_HSLTRUE, EASYPICKII::_HSLTRUE, strPlateBarcode, strPlateDescription, intImageStitcherID);
// }} ""
// {{ 312 1 0 "f2b2041b_717d_4cba_b7247a87ea13ede1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 313 1 0 "afbdd285_86b6_4fd6_90533e1fae43cda9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 314 1 0 "f6aa5178_ee55_4cf4_977a8651d4234b40" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 315 1 0 "16840f90_b298_452c_ad0157e53d38bdff" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 316 1 0 "f2b2041b_717d_4cba_b7247a87ea13ede1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 317 1 0 "e1383203_8f6a_4128_b322d8b11a830e4e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
intErrorCode = EASYPICKII_STEPS::easyStep_Colony_Analyse2(strColonySettingsName, EASYPICKII::_HSLTRUE, fltAgarHeightRelativeToReferencePoints_mm, EASYPICKII::_HSLTRUE, EASYPICKII::_HSLTRUE, strPlateBarcode, strPlateDescription, intRackID);
// }} ""
// {{ 318 1 0 "6477e459_e998_4847_adedec1090cf8974" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 319 1 0 "71965fbf_41a6_408d_906b75fd560c2caf" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 320 1 0 "529c2711_ff0c_4324_930434ad107503a3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 321 1 0 "138b8509_0393_431d_86edcdb0ff982a61" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 322 1 0 "6477e459_e998_4847_adedec1090cf8974" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 323 1 0 "40a79358_d4da_486e_83842262ba0fd2d5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 324 1 0 "926a0037_c50c_4304_a1d5262345b8c49f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 325 1 0 "29202685_5926_4fa1_a3032fd13269e468" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::DATABASE::SetEasyPickIIRack_Field_ImageStitcherID(intRackID, intImageStitcherID);
// }} ""
// {{ 326 1 0 "ac519ef7_cea6_4fbb_abe459c004a50b27" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 327 1 0 "78ce2818_5a82_4843_8e46eaf16c17c8ff" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 328 1 0 "ac64fe48_6ddb_4c03_a31c75f62aa94559" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 329 1 0 "f601415e_4440_4f57_85947782d86fbd85" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 330 1 0 "ac519ef7_cea6_4fbb_abe459c004a50b27" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 331 1 0 "d7116aa3_9081_4b8d_9e026df29470c787" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 332 1 0 "e97f703e_c22e_474f_b1d57711ad9f3694" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 333 1 0 "024899a5_7956_4a2e_a7529003df17e38d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::DATABASE::GetEasyPickIIRack(intRackID, strRackBarcode, strRackPictureFile, intRackContainersX, intRackContainersY, intRackErrorCode, strRackDescription);
// }} ""
// {{ 334 1 0 "9eea6201_ebf0_41ca_ab48ad3cc9e991dc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 335 1 0 "dc0f8db7_ee36_49b8_8b7824bce0746cbd" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 336 1 0 "13dd75bc_b74d_4e2c_bf65c8b6741fbab4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 337 1 0 "13fc111f_4094_4f85_b1b1f2388ae848eb" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 338 1 0 "9eea6201_ebf0_41ca_ab48ad3cc9e991dc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 339 1 0 "59f04b5a_f337_4f27_b8af55d5771bc6b6" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
intContainerCount = intRackContainersX * intRackContainersY;
// }} ""
// {{ 340 1 0 "1cb50c51_1bbe_46d0_84cb4cb923431afa" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 341 1 0 "cdc730a0_8bf5_462d_9b4c80953cd7129c" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
arrintMaxNumberOfColoniesToPick.SetSize(intContainerCount);
// }} ""
// {{ 342 1 0 "85e882b5_2d77_4b3b_8cf188df099db639" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(intLoopWell = 0; intLoopWell < intContainerCount;)
{
intLoopWell = intLoopWell + 1;
// }} ""
// {{ 343 1 0 "def11bdd_5192_4e83_be365136e2e601a9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
arrintMaxNumberOfColoniesToPick[ intLoopWell -1] = intMaxNumberOfColoniesToPickFromContainer;
// }} ""
// {{ 344 1 0 "85e882b5_2d77_4b3b_8cf188df099db639" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 345 1 0 "d7116aa3_9081_4b8d_9e026df29470c787" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 346 1 0 "aab0b2d0_30da_4f13_ae1595960412f7eb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 347 1 0 "a07a9a74_69af_46c3_920933a03010752c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::GUI::Hide();
// }} ""
// {{ 348 1 0 "3f9b7f76_0cec_470e_831e55418c1d1c8a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 349 1 0 "cd5f01c9_6690_486f_8bc7121e67a7951a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 350 1 0 "5ca6b077_d888_42e4_8495b8cb4e46997a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 351 1 0 "1644e3e3_3413_4a79_b90a0410965a6d09" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 352 1 0 "3f9b7f76_0cec_470e_831e55418c1d1c8a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 353 1 0 "80e10d33_6dba_4b72_8d8a918643ce5df4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 354 1 0 "376e0a8d_5b1e_4317_b41f97cba0dbf2dd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
intErrorCode = EASYPICKII_STEPS::easyStep_Light_On(ML_STAR, intLightSource, fltLightIntensity_pct);
// }} ""
// {{ 355 1 0 "d5171303_bcf2_41c7_ae87610e7328ed82" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 356 1 0 "8ba31801_804c_45b4_abf3a36774597bf3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 357 1 0 "9688341d_f26b_4a8c_a0d3415e455fa63b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 358 1 0 "81c26ad6_7fa6_4d5a_be63dff085ce896d" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 359 1 0 "d5171303_bcf2_41c7_ae87610e7328ed82" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 360 1 0 "4a056817_6c03_493e_9e598456d95e014c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnShowProcessingColonies != 0)
{
// }} ""
// {{ 361 1 0 "0779868c_44cf_467a_978957457b91079e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 362 1 0 "5357f5ef_740a_4c4b_b87ac362cdd0d1bb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::GUI::Show(EASYPICKII::GUI::SHOW::MODE::_NORMAL);
// }} ""
// {{ 363 1 0 "4a056817_6c03_493e_9e598456d95e014c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 364 1 0 "c2a9f34d_ec76_4154_a4ac3b3be9a697ed" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounterColoniesPickingCycle = 0;
while (1 == 1)
{
loopCounterColoniesPickingCycle = loopCounterColoniesPickingCycle + 1;
// }} ""
// {{ 365 1 0 "39942e68_b132_4cc9_9695faebc17756af" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnShowProcessingColonies != 0)
{
// }} ""
// {{{ 366 1 0 "849421e4_a226_44ef_82c0f0b42cf0d179" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::GUI::PICTUREVIEW::Clear();
// }} ""
// {{ 367 1 0 "39942e68_b132_4cc9_9695faebc17756af" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 368 1 0 "90d5c3e0_b0e8_421a_ae96c4aa151018dd" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 369 1 0 "13683ef3_92a1_4cf0_af974af97e5b5ba0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strChannelPatternUsable = EASYPICKII::HELPER::MLSTAR::ChannelPattern_LeftAdjust(intMaxNumberOfChannelsToUse, intNumberOfChannels);
// }} ""
// {{{ 370 1 0 "8fde6628_4476_446a_be2736820febafae" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
intErrorCode = EASYPICKII_STEPS::easyStep_Colony_RetrieveColonyPositions2(ML_STAR, _strReferencePointTopLeftLabwareID, "QTray_0001", "ml_star\\EasyPickII\\ColonySpot\\colony_spot.rck", intRackID, arrintMaxNumberOfColoniesToPick, EASYPICKII::DATABASE::COLONYPOSITIONS_SORTMODE::SORT_WEIGHT_DESC, strChannelPatternUsable, strChannelPatternUsed, intNumberOfColoniesToPick, intTotalNumberOfColonies, seqColonyPositions, arrintColonyIDs, arrintContainerNumbers);
// }} ""
// {{ 371 1 0 "73926e0e_7ad8_479e_b8e2bf95c9b5e127" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 372 1 0 "b5389c91_36fe_441c_874ddc88b5b71a21" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 373 1 0 "df35decb_ebb5_42f0_92e5d0c65c1fecae" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 374 1 0 "19a13185_902c_4d0b_aa1447e93c5a18b0" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 375 1 0 "73926e0e_7ad8_479e_b8e2bf95c9b5e127" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 376 1 0 "204d4a52_2bdf_49a4_a2951290a8bdb94a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 377 1 0 "5ac36c30_3a76_4665_b15c191fcd1d7047" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intNumberOfColoniesToPick == 0)
{
// }} ""
// {{ 378 1 0 "f2a42509_910e_435d_85580bc673bf32f8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 379 1 0 "2152dc19_3b65_474c_b7ce6ceca899a17a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::GUI::Hide();
// }} ""
// {{ 380 1 0 "e8576e03_0033_4b7d_aa96836a0cb3a665" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 381 1 0 "d991e792_5cac_4dd5_8dd91a48b48f8ec9" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 382 1 0 "5ac36c30_3a76_4665_b15c191fcd1d7047" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 383 1 0 "3d83fc1e_740b_4e08_beec998314eec5b6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnShowProcessingColonies != 0)
{
// }} ""
// {{ 384 1 0 "9c6cf063_6aec_479a_85576bd9db678572" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 385 1 0 "42f88115_1fb2_48c8_a229afd107842cd3" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
intColonyIDsArraySize=arrintColonyIDs.GetSize();
// }} ""
// {{ 386 1 0 "1828dfa5_6cb6_41ca_9d8feb3456c7078c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(intColonyIDsIndex = 0; intColonyIDsIndex < intColonyIDsArraySize;)
{
intColonyIDsIndex = intColonyIDsIndex + 1;
// }} ""
// {{ 387 1 0 "b73e5110_75c5_4eba_b5a46fe4392b5618" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
intColonyID=arrintColonyIDs.GetAt(intColonyIDsIndex-1);
// }} ""
// {{ 388 1 0 "d42ee8a9_9aa9_4c54_a054d30fb2a14d03" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intColonyID != -1)
{
// }} ""
// {{{ 389 1 0 "f1756a0f_451e_44c3_9300a64207716846" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
EASYPICKII::GUI::PICTUREVIEW::DisplayColony(intColonyID);
// }} ""
// {{ 390 1 0 "d42ee8a9_9aa9_4c54_a054d30fb2a14d03" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 391 1 0 "1828dfa5_6cb6_41ca_9d8feb3456c7078c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 392 1 0 "9c6cf063_6aec_479a_85576bd9db678572" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 393 1 0 "3d83fc1e_740b_4e08_beec998314eec5b6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 394 1 0 "43226c97_3c53_46ef_9599cf36394f55d9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 395 1 0 "e1ab3292_8a0b_401a_ad2018c869aa8d75" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnDryRun == 0)
{
// }} ""
// {{ 396 1 0 "93bea0ec_f8d2_4616_a2670872b1f219d5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intTipsSequenceCounting = 1;
// }} ""
// {{ 397 1 0 "e1ab3292_8a0b_401a_ad2018c869aa8d75" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 398 1 0 "853ab832_07d8_4db5_b7253972fa16ebdd" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intTipsSequenceCounting = 0;
// }} ""
// {{ 399 1 0 "e1ab3292_8a0b_401a_ad2018c869aa8d75" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 400 1 0 "bc05bf33_e2fb_45bb_ad18e3a5fcd2043a" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("bc05bf33_e2fb_45bb_ad18e3a5fcd2043a"); // TipPickUp
}
// }} ""
// {{ 401 1 0 "d22e6a12_0e20_473c_8b9f2f8c5dabb74a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 402 1 0 "3848c715_9102_49de_8c3f66fe4187f920" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnMeasureAgarHeight == 0)
{
// }} ""
// {{ 403 1 0 "7a36891f_bdf2_40f9_88897d86337f3bcd" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltAspirateAtFixHeight_mm = 0.0 + fltPickHeightOverPlate;
// }} ""
// {{ 404 1 0 "3848c715_9102_49de_8c3f66fe4187f920" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 405 1 0 "29f0d61b_ad7b_44b6_a747cfa76295dc9b" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltAspirateAtFixHeight_mm = fltAgarHeightRelativeToPlate_mm + fltPickHeightOverAgar;
// }} ""
// {{ 406 1 0 "3848c715_9102_49de_8c3f66fe4187f920" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 407 1 0 "3a8eabcb_b000_45de_8a7649e5fc997a8b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnFastPick == 0)
{
// }} ""
// {{ 408 1 0 "29ac39b4_3876_47e2_b49529fd39088755" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("29ac39b4_3876_47e2_b49529fd39088755"); // Aspirate
	strAspirateStepReturn = arrRetValues[2];
}
// }} ""
// {{ 409 1 0 "9736ba9f_c9dd_4731_8e3f223470695feb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 410 1 0 "67d50fb3_d46b_4779_aa841912d7c56872" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("67d50fb3_d46b_4779_aa841912d7c56872"); // Dispense
}
// }} ""
// {{ 411 1 0 "3a8eabcb_b000_45de_8a7649e5fc997a8b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 412 1 0 "fd81cec3_ebc4_4bb4_a5284eccf8ca4336" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII_FASTPICK::Pick(ML_STAR, "QTray_0001", seqColonyPositions, strChannelPatternUsed, fltAspirateAtFixHeight_mm, 25);
// }} ""
// {{ 413 1 0 "3a8eabcb_b000_45de_8a7649e5fc997a8b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 414 1 0 "3a7d6889_133d_4dd9_97de07940f63f4d5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 415 1 0 "001878f5_a18e_48bf_bf490bdcd1ac6712" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnDryRun == 0)
{
// }} ""
// {{ 416 1 0 "b83e00f7_218b_4955_bf0e254b2c29bdef" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("b83e00f7_218b_4955_bf0e254b2c29bdef"); // TipEject
}
// }} ""
// {{ 417 1 0 "001878f5_a18e_48bf_bf490bdcd1ac6712" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 418 1 0 "c017c9d7_295a_4584_b3cebbe8f2dbf5fa" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("c017c9d7_295a_4584_b3cebbe8f2dbf5fa"); // TipEject
}
// }} ""
// {{ 419 1 0 "001878f5_a18e_48bf_bf490bdcd1ac6712" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 420 1 0 "85e400d4_29a7_4af4_b6f7d9d7fb49446e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 421 1 0 "2e657aa1_24c8_4f88_ace96b697d776c91" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnFastPick == 0)
{
// }} ""
// {{{ 422 1 0 "616b2af9_8b3d_420b_81096be6c841016a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
intErrorCode = EASYPICKII_STEPS::easyStep_Colony_UpdatePickingState(strAspirateStepReturn, arrintColonyIDs);
// }} ""
// {{ 423 1 0 "d90da444_f4b1_4725_868f81e250606a2d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 424 1 0 "58f87869_0d66_4e52_a51198ea173c8921" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 425 1 0 "5abc2647_40b5_410e_80a51bc0c273f2e6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 426 1 0 "11c222bf_9c10_461d_b2e92670d56d4a1e" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 427 1 0 "d90da444_f4b1_4725_868f81e250606a2d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 428 1 0 "2e657aa1_24c8_4f88_ace96b697d776c91" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 429 1 0 "88b2bf78_bef0_47e6_bda4e564cee7302a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 430 1 0 "5af06dc7_673c_4a05_92f010689a1b0ee5" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
intColonyIDsArraySize=arrintColonyIDs.GetSize();
// }} ""
// {{ 431 1 0 "6f88b3a7_9bb3_4faf_8d8551dbbbbe282a" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(intColonyIDsIndex = 0; intColonyIDsIndex < intColonyIDsArraySize;)
{
intColonyIDsIndex = intColonyIDsIndex + 1;
// }} ""
// {{ 432 1 0 "07b555c3_2980_43cb_a79b1b44908c99f7" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
intColonyID=arrintColonyIDs.GetAt(intColonyIDsIndex-1);
// }} ""
// {{ 433 1 0 "aaecd99e_7a81_4fab_a48eb1be2199dcac" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intColonyID != -1)
{
// }} ""
// {{{ 434 1 0 "e3f5da2a_f6e3_443d_9d8b2f5f5fb2ae78" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intErrorCode = EASYPICKII::DATABASE::SetEasyPickIIColonyPickingState(intColonyID, EASYPICKII::DATABASE::PICKINGSTATE::_OK);
// }} ""
// {{ 435 1 0 "b36c9e1b_027c_40d8_9cbf34fcefb615fe" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intErrorCode != 0)
{
// }} ""
// {{ 436 1 0 "d3206d52_8f8b_463e_883f4bf01681a66e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 437 1 0 "36928feb_25d8_40ac_93fafd13caf2a721" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::ShowErrorDialog(intErrorCode);
// }} ""
// {{ 438 1 0 "a69ba8d0_f016_442d_899436b759cbdc43" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 439 1 0 "b36c9e1b_027c_40d8_9cbf34fcefb615fe" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 440 1 0 "aaecd99e_7a81_4fab_a48eb1be2199dcac" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 441 1 0 "6f88b3a7_9bb3_4faf_8d8551dbbbbe282a" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 442 1 0 "88b2bf78_bef0_47e6_bda4e564cee7302a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 443 1 0 "2e657aa1_24c8_4f88_ace96b697d776c91" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 444 1 0 "c2a9f34d_ec76_4154_a4ac3b3be9a697ed" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 445 1 0 "cd7786e5_8527_44a5_9e7f5ae58a909bd9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 446 1 0 "4d74ee20_92b9_49d8_99df3ebf64fa4632" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimulationMode == 0)
{
// }} ""
// {{ 447 1 0 "2de30aae_90ef_4e42_a6b4a9b646ad6f6f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnShowConfigurationDialog != 0)
{
// }} ""
// {{ 448 1 0 "13468eef_2791_43e9_8518c865b2c6b720" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_4D0E497B488F40a0AC84C21DE30258F5 ;
err.Clear();
// }} ""
// {{ 449 1 0 "2bb02a96_5bf4_4a54_b3bd612b733ce009" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_fileSettings.AddField("CameraSettings", strCameraSettingsName, hslString, 255);
_fileSettings.AddField("ImageStitcherSettings", strImageStitcherSettingsName, hslString, 255);
_fileSettings.AddField("ColonySettings", strColonySettingsName, hslString, 255);
_fileSettings.AddField("blnMeasureAgarHeight", blnMeasureAgarHeight, hslInteger);
_fileSettings.AddField("blnFastPick", blnFastPick, hslInteger);
_fileSettings.SetDelimiter(hslCSVDelimited);
if( 0 == _fileSettings.Open(_strSettingsFilePath, hslWrite) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, _strSettingsFilePath, "HxMetEdCompCmd");
}
// }} ""
// {{ 450 1 0 "740b8a56_ef73_4c8f_9b1b139b61317ecb" "{B31F3537-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == _fileSettings.WriteRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1473380096, MECC::IDS::stepNameFileWrite, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 451 1 0 "13468eef_2791_43e9_8518c865b2c6b720" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_4D0E497B488F40a0AC84C21DE30258F5 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 452 1 0 "13468eef_2791_43e9_8518c865b2c6b720" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 453 1 0 "b338dc6d_6c66_40ea_983a835db85f1681" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _fileSettings.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_fileSettings.RemoveFields();
// }} ""
// {{ 454 1 0 "2de30aae_90ef_4e42_a6b4a9b646ad6f6f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 455 1 0 "4d74ee20_92b9_49d8_99df3ebf64fa4632" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 456 1 0 "cd7786e5_8527_44a5_9e7f5ae58a909bd9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 457 1 0 "55b4a5f8_601d_40dc_9404df230d28ea92" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 458 1 0 "0bc94292_2fc7_428c_94d5239dbb11d310" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::easyStep_DeInit(ML_STAR);
// }} ""
// {{{ 459 1 0 "d905c968_4428_4ae6_ab858d9ed02653a6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Write2(ML_STAR.MlStarStandardVolumeTips, _strTipCounterName, ML_STAR);
// }} ""
// {{ 2 "AutoExitBlock" ""
EASYPICKII_STEPS::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=technical_support$$valid=0$$time=2016-07-20 23:30$$checksum=78dab832$$length=096$$