// {{{ 2 "SubmethodForwardDeclaration" ""
function OnAbort(  ) void ;
// }} ""
// {{{ 5 "OnAbort" "Begin"
function OnAbort(  ) void {
// }} ""
// {{ 5 "OnAbort" "InitLocals"
// }} ""
// {{ 91 1 0 "ce09df6a_a054_4132_83096096324783f0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 92 1 0 "a64d6313_5f4f_47a6_abfc35bf251bceee" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 93 1 0 "c38b6564_4502_491d_a4fec85bdee8cfce" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::easyStep_DeInit(ML_STAR);
// }} ""
// {{{ 5 "OnAbort" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// $$author=ljegher$$valid=0$$time=2016-07-06 21:55$$checksum=d9271bbe$$length=086$$