Set(movePlatesAndLids, No)

Set(hamiltonMethodDir, C:\Program Files (x86)\HAMILTON\Methods\GSF-IMS Project\Yeast Methods\Triplicate Cell gradient from eight culture tubes)
Set(imageDir, C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files)

StartPrompt(Itegrated Inducer Gradient and Cytometry Plate Prep, {hamiltonMethodDir}\Triplicate Cell gradient from eight culture tubes-list.txt)

NewXML(growth plate prep)

Get(user, user)

Get(media, media)

//--------------------------------------------------------------------------------------------------
//Get strain and plasmid IDs for all 8 rows of the plate
Set(row, A)
Get(strain, strain{row}, Select the yeast strain used for row {row} of the plate:)
Get(plasmid, plasmid{row}, Select the plasmid used in the strain in row {row} of the plate:)

Set(row, B)
Get(strain, strain{row}, Select the yeast strain used for row {row} of the plate:)
Get(plasmid, plasmid{row}, Select the plasmid used in the strain in row {row} of the plate:)

Set(row, C)
Get(strain, strain{row}, Select the yeast strain used for row {row} of the plate:)
Get(plasmid, plasmid{row}, Select the plasmid used in the strain in row {row} of the plate:)

Set(row, D)
Get(strain, strain{row}, Select the yeast strain used for row {row} of the plate:)
Get(plasmid, plasmid{row}, Select the plasmid used in the strain in row {row} of the plate:)

Set(row, E)
Get(strain, strain{row}, Select the yeast strain used for row {row} of the plate:)
Get(plasmid, plasmid{row}, Select the plasmid used in the strain in row {row} of the plate:)

Set(row, F)
Get(strain, strain{row}, Select the yeast strain used for row {row} of the plate:)
Get(plasmid, plasmid{row}, Select the plasmid used in the strain in row {row} of the plate:)

Set(row, G)
Get(strain, strain{row}, Select the yeast strain used for row {row} of the plate:)
Get(plasmid, plasmid{row}, Select the plasmid used in the strain in row {row} of the plate:)

Set(row, H)
Get(strain, strain{row}, Select the yeast strain used for row {row} of the plate:)
Get(plasmid, plasmid{row}, Select the plasmid used in the strain in row {row} of the plate:)
//--------------------------------------------------------------------------------------------------

Get(note, note)

GetExpID({startDateTime}_yeast constructs)

Set(cultureVolume, 450)

//Tip counter check
UserPrompt(1000 uL Tips, This protocol requires at least 64 high-volume tips in these two racks:, {imageDir}\tips1000.loc.PNG)

Set(msg1, Set up the STAR deck layout as shown.)
UserPrompt(STAR Deck layout, {msg1}, {hamiltonMethodDir}\Deck Layout.PNG)

Set(msg1, Put 8 tubes of yeast starting stocks (in 14 mL cuture tubes) in positions 1-8 of the right tube rack.)
Set(msg3, \nEach tube needs at least 1 mL of liquid, with a cell concentration 50x higher than max desired concentration in the plate.)
UserPrompt(Yeast Stocks, {msg1} {msg3}, {hamiltonMethodDir}\yeast stocks.PNG)

Set(msg1, Close the front cover on the STAR, then click 'OK' to start the method.)
UserPrompt(Close Cover and Start, {msg1}, {imageDir}\dialog-warning.png)

//End user input section

//Run Hamilton method
Hamilton({hamiltonMethodDir}\Triplicate Cell gradient from eight culture tubes.hsl)
WaitFor(Hamilton)

SaveXML()

UserPrompt(Growth Plate Ready, The growth plate is ready. Manually seal the plate and put it in the reader.)
