
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 6/13/2024 4:12:35 PM

#pragma once
#ifndef HSL_RUNTIME
namespace GSF_IMS_SHARED_SUBMETHODS {
function _InitLibrary() { }
function _ExitLibrary() { }
function TipPickupWithErrorHandling( sequence & seq_tipsForPickup, device & STAR ) void { }
function pipette_PBS( sequence & asp_seq, sequence & disp_seq, variable p_vol, variable pre_wet_tips, sequence & pre_wet_asp, sequence & pre_wet_disp, device & STAR, sequence & tips ) void { }
function pipette_dil_series( sequence & from_seq, sequence & to_seq, variable p_vol, variable m_vol, variable number_channels, device & STAR, sequence & tips ) void { }
function pipette_inducer( sequence & asp_seq, sequence & disp_seq, variable p_vol, device & STAR, sequence & tips ) void { }
function pipette_media( sequence & asp_seq, sequence & disp_seq, variable p_vol, variable pre_wet_tips, sequence & pre_wet_asp, sequence & pre_wet_disp, device & STAR, sequence & tips ) void { }
function pipette_selector( sequence & asp_seq, sequence & disp_seq, variable p_vol, variable pre_wet_tips, sequence & pre_wet_asp, sequence & pre_wet_disp, device & STAR, sequence & tips ) void { }
function transfer_cells( sequence & asp_seq, sequence & disp_seq, variable p_vol, variable asp_height, variable asp_retract_dist, sequence & tip_seq, device & STAR ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Hamilton$$valid=0$$time=2024-06-13 16:12$$checksum=7f9ecf8c$$length=085$$