
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 6/11/2024 10:27:47 AM

#pragma once
#ifndef HSL_RUNTIME
namespace GSF_IMS_SHARED_SUBMETHODS {
function _InitLibrary() { }
function _ExitLibrary() { }
function pipette_dil_series( sequence & from_seq, sequence & to_seq, variable p_vol, variable m_vol, variable number_channels, device & STAR, sequence & tips ) void { }
function pipette_inducer( sequence & asp_seq, sequence & disp_seq, variable p_vol, device & STAR, sequence & tips ) void { }
function pipette_media( sequence & asp_seq, sequence & disp_seq, variable p_vol, variable pre_wet_tips, sequence & pre_wet_asp, sequence & pre_wet_disp, device & STAR, sequence & tips ) void { }
function pipette_selector( sequence & asp_seq, sequence & disp_seq, variable p_vol, variable pre_wet_tips, sequence & pre_wet_asp, sequence & pre_wet_disp, device & STAR, sequence & tips ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=djross$$valid=0$$time=2024-06-11 10:27$$checksum=64a6c330$$length=083$$