
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 11/21/2021 6:51:30 PM

#pragma once
#ifndef HSL_RUNTIME
namespace ISWAP_PLATEANDLIDMOVEMENT {
function _InitLibrary() { }
function _ExitLibrary() { }
function GetBindPlateFromStorage( sequence move_from_seq, sequence move_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void { }
function GetFilterPlateFromStorage( sequence move_from_seq, sequence move_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void { }
function MoveBindPlate( sequence move_from_seq, sequence move_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void { }
function MoveComfortLid( sequence lid_from_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void { }
function MoveGrowthPlate( sequence move_from_seq, sequence move_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void { }
function MoveLid( sequence lid_from_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void { }
function MoveMidiPlate( sequence move_from_seq, sequence move_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void { }
function MovePCRPlate( sequence move_from_seq, sequence move_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void { }
function MovePCRPlateWithLid( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void { }
function PutBindPlateToStorage( sequence move_from_seq, sequence move_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void { }
function PutFilterPlateToStorage( sequence move_from_seq, sequence move_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Hamilton$$valid=0$$time=2021-11-21 18:51$$checksum=d1d350a8$$length=085$$