// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "LMSF_Utilities.hs_"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace ISWAP_PLATEANDLIDMOVEMENT {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function GetBindPlateFromStorage( sequence move_from_seq, sequence move_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void ;
function GetFilterPlateFromStorage( sequence move_from_seq, sequence move_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void ;
function MoveBindPlate( sequence move_from_seq, sequence move_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void ;
function MoveComfortLid( sequence lid_from_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void ;
function MoveGrowthPlate( sequence move_from_seq, sequence move_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void ;
function MoveLid( sequence lid_from_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void ;
function MoveMidiPlate( sequence move_from_seq, sequence move_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void ;
function MovePCRPlate( sequence move_from_seq, sequence move_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void ;
function MovePCRPlateWithLid( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void ;
function PutBindPlateToStorage( sequence move_from_seq, sequence move_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void ;
function PutFilterPlateToStorage( sequence move_from_seq, sequence move_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
LMSF_UTILITIES::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
LMSF_UTILITIES::_ExitLibrary();
// }} ""
}
// {{{ 5 "MoveComfortLid" "Begin"
function MoveComfortLid( sequence lid_from_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void {
// }} ""
private variable grip_opening;
private variable grip_width;
private variable grip_force;
private variable grip_height;
// {{ 5 "MoveComfortLid" "InitLocals"
// }} ""
// {{ 35 1 0 "67eb3e2d_610a_4828_9be18321739f1c6d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 3;
// }} ""
// {{ 36 1 0 "52bf701a_04e9_4d5d_a2d6b7703f31407a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 85.3;
// }} ""
// {{ 37 1 0 "35332a5d_9b09_46fe_adb756bbf72a07c9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_opening = 88;
// }} ""
// {{ 38 1 0 "c43e41cb_534a_4242_ba87ed5120bfd1ed" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 1;
// }} ""
// {{ 39 1 0 "ea736a50_d9f6_405f_a018c2c565bba409" "STAR:{CC819D7A-5DD8-4d13-A921-D74A06460F9E}"
{
	variable arrRetValues[];
	arrRetValues = STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E("ea736a50_d9f6_405f_a018c2c565bba409"); // GetPlate
}
// }} ""
// {{ 40 1 0 "caa4e960_66b5_4286_b38ad83e852941ef" "STAR:{E34155E5-7529-4b6b-AE3E-CDDA40789D55}"
{
	variable arrRetValues[];
	arrRetValues = STAR._E34155E5_7529_4b6b_AE3E_CDDA40789D55("caa4e960_66b5_4286_b38ad83e852941ef"); // PutPlate
}
// }} ""
// {{ 41 1 0 "8955f84c_2d9f_4775_ab78eb585dd3ff8f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_ParkAfterMove == 1)
{
// }} ""
// {{ 42 1 0 "e2aa3d4e_1c26_4796_b629f5489c16d3f0" "STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("e2aa3d4e_1c26_4796_b629f5489c16d3f0"); // ParkISwap
}
// }} ""
// {{ 43 1 0 "8955f84c_2d9f_4775_ab78eb585dd3ff8f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "MoveComfortLid" "End"
}
// }} ""
// {{{ 5 "MoveLid" "Begin"
function MoveLid( sequence lid_from_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void {
// }} ""
private variable grip_opening;
private variable grip_width;
private variable grip_force;
private variable grip_height;
// {{ 5 "MoveLid" "InitLocals"
// }} ""
// {{ 55 1 0 "f822eb3b_bb29_4155_b977adbf0c8073e1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 3;
// }} ""
// {{ 56 1 0 "9aab3985_7caa_4dab_b3671b510d40f73f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 85.3;
// }} ""
// {{ 57 1 0 "4b3d0602_5d17_4225_807bd3e43d87f9b8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_opening = 88;
// }} ""
// {{ 58 1 0 "10423029_724d_4ba4_a723abb5ae65bd4f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 3;
// }} ""
// {{ 59 1 0 "62c4c1a0_4487_4734_b75af451305d4000" "STAR:{CC819D7A-5DD8-4d13-A921-D74A06460F9E}"
{
	variable arrRetValues[];
	arrRetValues = STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E("62c4c1a0_4487_4734_b75af451305d4000"); // GetPlate
}
// }} ""
// {{ 60 1 0 "8844d535_5f02_4015_9acbb3873b6d5a6e" "STAR:{E34155E5-7529-4b6b-AE3E-CDDA40789D55}"
{
	variable arrRetValues[];
	arrRetValues = STAR._E34155E5_7529_4b6b_AE3E_CDDA40789D55("8844d535_5f02_4015_9acbb3873b6d5a6e"); // PutPlate
}
// }} ""
// {{ 61 1 0 "3138ce91_c752_4bc7_ac6835ac0349c5f0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_ParkAfterMove == 1)
{
// }} ""
// {{ 62 1 0 "3afb6b37_8811_479a_bf89212be18ab43e" "STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("3afb6b37_8811_479a_bf89212be18ab43e"); // ParkISwap
}
// }} ""
// {{ 63 1 0 "3138ce91_c752_4bc7_ac6835ac0349c5f0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "MoveLid" "End"
}
// }} ""
// {{{ 5 "MovePCRPlateWithLid" "Begin"
function MovePCRPlateWithLid( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void {
// }} ""
private variable grip_opening;
private variable grip_width;
private variable grip_force;
private variable grip_height;
// {{ 5 "MovePCRPlateWithLid" "InitLocals"
// }} ""
// {{ 85 1 0 "d204d5fa_c383_4658_915e084f19027f8c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 6;
// }} ""
// {{ 86 1 0 "5d38fd38_da1d_451e_b592e4d752bbb0d1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 81.5;
// }} ""
// {{ 87 1 0 "2a01eb65_7fb5_4a05_910ce81b48b941a4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_opening = 89;
// }} ""
// {{ 88 1 0 "c6141a00_f05e_424e_bd342264016e65af" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 9;
// }} ""
// {{ 89 1 0 "06d4dd1e_329f_42e0_92526e2fd82d5238" "STAR:{CC819D7A-5DD8-4d13-A921-D74A06460F9E}"
{
	variable arrRetValues[];
	arrRetValues = STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E("06d4dd1e_329f_42e0_92526e2fd82d5238"); // GetPlate
}
// }} ""
// {{ 90 1 0 "fa508e11_9917_4119_88873f23b220bb67" "STAR:{E34155E5-7529-4b6b-AE3E-CDDA40789D55}"
{
	variable arrRetValues[];
	arrRetValues = STAR._E34155E5_7529_4b6b_AE3E_CDDA40789D55("fa508e11_9917_4119_88873f23b220bb67"); // PutPlate
}
// }} ""
// {{ 91 1 0 "57a49f30_1c6f_4173_934636c7b4512a0d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_ParkAfterMove == 1)
{
// }} ""
// {{ 92 1 0 "e76ce0fe_9446_41c2_a5fde80b298ac025" "STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("e76ce0fe_9446_41c2_a5fde80b298ac025"); // ParkISwap
}
// }} ""
// {{ 93 1 0 "57a49f30_1c6f_4173_934636c7b4512a0d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "MovePCRPlateWithLid" "End"
}
// }} ""
// {{{ 5 "MoveMidiPlate" "Begin"
function MoveMidiPlate( sequence move_from_seq, sequence move_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void {
// }} ""
private variable grip_opening;
private variable grip_width;
private variable grip_force;
private variable grip_height;
// {{ 5 "MoveMidiPlate" "InitLocals"
// }} ""
// {{ 65 1 0 "8787d26f_1f02_41d0_a5e147908bfe1ae3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 8;
// }} ""
// {{ 66 1 0 "d222fad9_2d89_474b_bb37c416cf18a588" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 80;
// }} ""
// {{ 67 1 0 "ad2061f3_2a5b_4f40_9e2014d2b1e418eb" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_opening = 87;
// }} ""
// {{ 68 1 0 "27119838_727c_4f7d_9c7389030e2c7c6f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 9;
// }} ""
// {{ 69 1 0 "c9014f3a_58b6_4922_bc2771c1644ee25e" "STAR:{CC819D7A-5DD8-4d13-A921-D74A06460F9E}"
{
	variable arrRetValues[];
	arrRetValues = STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E("c9014f3a_58b6_4922_bc2771c1644ee25e"); // GetPlate
}
// }} ""
// {{ 70 1 0 "e614f6d7_ea52_4413_a5d5a6b7f579f949" "STAR:{E34155E5-7529-4b6b-AE3E-CDDA40789D55}"
{
	variable arrRetValues[];
	arrRetValues = STAR._E34155E5_7529_4b6b_AE3E_CDDA40789D55("e614f6d7_ea52_4413_a5d5a6b7f579f949"); // PutPlate
}
// }} ""
// {{ 71 1 0 "7839bd94_9bf5_431d_830f47f4de2ecbd3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_ParkAfterMove == 1)
{
// }} ""
// {{ 72 1 0 "97ee7517_5997_475e_b5f507542ee4840b" "STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("97ee7517_5997_475e_b5f507542ee4840b"); // ParkISwap
}
// }} ""
// {{ 73 1 0 "7839bd94_9bf5_431d_830f47f4de2ecbd3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "MoveMidiPlate" "End"
}
// }} ""
// {{{ 5 "MovePCRPlate" "Begin"
function MovePCRPlate( sequence move_from_seq, sequence move_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void {
// }} ""
private variable grip_opening;
private variable grip_width;
private variable grip_force;
private variable grip_height;
// {{ 5 "MovePCRPlate" "InitLocals"
// }} ""
// {{ 75 1 0 "6244ebb7_66f0_4e1d_b698e0b4029b964f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 6;
// }} ""
// {{ 76 1 0 "67180c59_e173_4dfc_89c3cd3f868bf82b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 81.5;
// }} ""
// {{ 77 1 0 "1a2e30d1_95a9_4d03_a94e15043dc8e2c2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_opening = 89;
// }} ""
// {{ 78 1 0 "1f4cd590_7dad_415f_bac6ee95001bcc91" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 9;
// }} ""
// {{ 79 1 0 "91699985_f606_4c0c_b40d45b1a093f813" "STAR:{CC819D7A-5DD8-4d13-A921-D74A06460F9E}"
{
	variable arrRetValues[];
	arrRetValues = STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E("91699985_f606_4c0c_b40d45b1a093f813"); // GetPlate
}
// }} ""
// {{ 80 1 0 "1bf4adab_44a2_4d0c_8664c79b75b7f64d" "STAR:{E34155E5-7529-4b6b-AE3E-CDDA40789D55}"
{
	variable arrRetValues[];
	arrRetValues = STAR._E34155E5_7529_4b6b_AE3E_CDDA40789D55("1bf4adab_44a2_4d0c_8664c79b75b7f64d"); // PutPlate
}
// }} ""
// {{ 81 1 0 "699f13f1_9c1b_4bb5_9fd54bb0babb535c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_ParkAfterMove == 1)
{
// }} ""
// {{ 82 1 0 "4ef111e5_005d_4f0f_917702e0d5f91aec" "STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("4ef111e5_005d_4f0f_917702e0d5f91aec"); // ParkISwap
}
// }} ""
// {{ 83 1 0 "699f13f1_9c1b_4bb5_9fd54bb0babb535c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "MovePCRPlate" "End"
}
// }} ""
// {{{ 5 "MoveGrowthPlate" "Begin"
function MoveGrowthPlate( sequence move_from_seq, sequence move_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void {
// }} ""
private variable grip_opening;
private variable grip_width;
private variable grip_force;
private variable grip_height;
// {{ 5 "MoveGrowthPlate" "InitLocals"
// }} ""
// {{ 45 1 0 "06233a64_b7d5_4884_a41840f808bcdf40" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 8;
// }} ""
// {{ 46 1 0 "1e2349a7_a3e4_4389_bbbcf5829f49a217" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 80;
// }} ""
// {{ 47 1 0 "7e6f3da2_a292_4816_8013bf74da115ca7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_opening = 87;
// }} ""
// {{ 48 1 0 "12c4bf5b_f2dc_46a1_a672bbe28e74d856" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 9;
// }} ""
// {{ 49 1 0 "28ec71da_97e1_4fc6_862190f704a0010f" "STAR:{CC819D7A-5DD8-4d13-A921-D74A06460F9E}"
{
	variable arrRetValues[];
	arrRetValues = STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E("28ec71da_97e1_4fc6_862190f704a0010f"); // GetPlate
}
// }} ""
// {{ 50 1 0 "a8e21089_ff65_4a41_b588841fef2a97bc" "STAR:{E34155E5-7529-4b6b-AE3E-CDDA40789D55}"
{
	variable arrRetValues[];
	arrRetValues = STAR._E34155E5_7529_4b6b_AE3E_CDDA40789D55("a8e21089_ff65_4a41_b588841fef2a97bc"); // PutPlate
}
// }} ""
// {{ 51 1 0 "63193d2f_a33d_4743_bb38f50ef2048ba4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_ParkAfterMove == 1)
{
// }} ""
// {{ 52 1 0 "0b966583_9cc0_4eb8_bd57baef0d55855e" "STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("0b966583_9cc0_4eb8_bd57baef0d55855e"); // ParkISwap
}
// }} ""
// {{ 53 1 0 "63193d2f_a33d_4743_bb38f50ef2048ba4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "MoveGrowthPlate" "End"
}
// }} ""
// {{{ 5 "MoveBindPlate" "Begin"
function MoveBindPlate( sequence move_from_seq, sequence move_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void {
// }} ""
private variable grip_opening;
private variable grip_width;
private variable grip_force;
private variable grip_height;
// {{ 5 "MoveBindPlate" "InitLocals"
// }} ""
// {{ 25 1 0 "17ba1f81_7b85_45fc_96c44953aab08836" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 7;
// }} ""
// {{ 26 1 0 "b4f2ca74_5bc1_490c_a43a0ed16f33db62" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 78;
// }} ""
// {{ 27 1 0 "88c2f371_d432_4f48_ad949dc8342fe8f1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_opening = 85;
// }} ""
// {{ 28 1 0 "86c6ec61_f9c4_4883_be6af3800c5654b8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 7;
// }} ""
// {{ 29 1 0 "d3882bd7_7070_4da6_9412b65a288a711b" "STAR:{CC819D7A-5DD8-4d13-A921-D74A06460F9E}"
{
	variable arrRetValues[];
	arrRetValues = STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E("d3882bd7_7070_4da6_9412b65a288a711b"); // GetPlate
}
// }} ""
// {{ 30 1 0 "d52ff5ec_f9b6_4359_8a7028b3043e0a1d" "STAR:{E34155E5-7529-4b6b-AE3E-CDDA40789D55}"
{
	variable arrRetValues[];
	arrRetValues = STAR._E34155E5_7529_4b6b_AE3E_CDDA40789D55("d52ff5ec_f9b6_4359_8a7028b3043e0a1d"); // PutPlate
}
// }} ""
// {{ 31 1 0 "f5ea994c_095d_4dd1_ae454d798083115c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_ParkAfterMove == 1)
{
// }} ""
// {{ 32 1 0 "e4eadd3d_57ac_45ab_be6c885d424fb5cf" "STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("e4eadd3d_57ac_45ab_be6c885d424fb5cf"); // ParkISwap
}
// }} ""
// {{ 33 1 0 "f5ea994c_095d_4dd1_ae454d798083115c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "MoveBindPlate" "End"
}
// }} ""
// {{{ 5 "PutBindPlateToStorage" "Begin"
function PutBindPlateToStorage( sequence move_from_seq, sequence move_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void {
// }} ""
private variable grip_opening;
private variable grip_width;
private variable grip_force;
private variable grip_height;
private variable retract_dist;
private variable lift_up_height;
// {{ 5 "PutBindPlateToStorage" "InitLocals"
// }} ""
// {{ 95 1 0 "86d9996f_10c8_4852_a5a3bfca3f057ebd" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 7;
// }} ""
// {{ 96 1 0 "d17a0050_4d8c_436b_9d0538589a1e8a97" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 78;
// }} ""
// {{ 97 1 0 "6033c067_ebeb_4601_81bc4677a58dbaad" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_opening = 85;
// }} ""
// {{ 98 1 0 "a803f1e3_752d_4891_b42b47d389dd9304" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 7;
// }} ""
// {{ 99 1 0 "85bc215c_6d82_4432_96088a8151bcb49b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
retract_dist = 200;
// }} ""
// {{ 100 1 0 "3d34ab54_4155_4f2f_a3a9ed32773e71b9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
lift_up_height = 50;
// }} ""
// {{ 101 1 0 "4be24985_b0d8_466a_9908ab5e2023c272" "STAR:{CC819D7A-5DD8-4d13-A921-D74A06460F9E}"
{
	variable arrRetValues[];
	arrRetValues = STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E("4be24985_b0d8_466a_9908ab5e2023c272"); // GetPlate
}
// }} ""
// {{ 102 1 0 "2839aa92_838a_413f_a0705905a3fc3ef6" "STAR:{E34155E5-7529-4b6b-AE3E-CDDA40789D55}"
{
	variable arrRetValues[];
	arrRetValues = STAR._E34155E5_7529_4b6b_AE3E_CDDA40789D55("2839aa92_838a_413f_a0705905a3fc3ef6"); // PutPlate
}
// }} ""
// {{ 103 1 0 "f9d7f9c7_263b_43ec_9bf26968be6d72cf" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_ParkAfterMove == 1)
{
// }} ""
// {{ 104 1 0 "fe858f86_8f6e_4f1a_99b65378d50bfbb1" "STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("fe858f86_8f6e_4f1a_99b65378d50bfbb1"); // ParkISwap
}
// }} ""
// {{ 105 1 0 "f9d7f9c7_263b_43ec_9bf26968be6d72cf" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "PutBindPlateToStorage" "End"
}
// }} ""
// {{{ 5 "GetBindPlateFromStorage" "Begin"
function GetBindPlateFromStorage( sequence move_from_seq, sequence move_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void {
// }} ""
private variable retract_dist;
private variable grip_opening;
private variable lift_up_height;
private variable grip_width;
private variable grip_force;
private variable grip_height;
// {{ 5 "GetBindPlateFromStorage" "InitLocals"
// }} ""
// {{ 1 1 0 "578269f0_a535_4fb1_a4116585cd9e1b88" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 7;
// }} ""
// {{ 2 1 0 "5991678b_0983_4d54_ae2d68cb6d846c96" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 78;
// }} ""
// {{ 3 1 0 "036beae9_8c65_4097_94c1029602142c9c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_opening = 85;
// }} ""
// {{ 4 1 0 "4e03b007_282b_4423_aa9fb6adb9013bb3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 7;
// }} ""
// {{ 5 1 0 "496704b9_890d_4e21_8836fcd4d26471df" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
retract_dist = 200;
// }} ""
// {{ 6 1 0 "afa073ed_69c3_42f5_abc581d1652ba776" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
lift_up_height = 50;
// }} ""
// {{ 7 1 0 "5a397271_f459_4552_97bd8ab4d8f6b53f" "STAR:{CC819D7A-5DD8-4d13-A921-D74A06460F9E}"
{
	variable arrRetValues[];
	arrRetValues = STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E("5a397271_f459_4552_97bd8ab4d8f6b53f"); // GetPlate
}
// }} ""
// {{ 8 1 0 "7eccb516_caa9_4dcd_b854126b740801b3" "STAR:{E34155E5-7529-4b6b-AE3E-CDDA40789D55}"
{
	variable arrRetValues[];
	arrRetValues = STAR._E34155E5_7529_4b6b_AE3E_CDDA40789D55("7eccb516_caa9_4dcd_b854126b740801b3"); // PutPlate
}
// }} ""
// {{ 9 1 0 "2a54fd3b_d06e_45cc_98c46506802cba9a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_ParkAfterMove == 1)
{
// }} ""
// {{ 10 1 0 "79877eb9_431a_4219_8d63e91b615db66c" "STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("79877eb9_431a_4219_8d63e91b615db66c"); // ParkISwap
}
// }} ""
// {{ 11 1 0 "2a54fd3b_d06e_45cc_98c46506802cba9a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "GetBindPlateFromStorage" "End"
}
// }} ""
// {{{ 5 "PutFilterPlateToStorage" "Begin"
function PutFilterPlateToStorage( sequence move_from_seq, sequence move_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void {
// }} ""
private variable retract_dist;
private variable grip_opening;
private variable lift_up_height;
private variable grip_width;
private variable grip_force;
private variable grip_height;
// {{ 5 "PutFilterPlateToStorage" "InitLocals"
// }} ""
// {{ 107 1 0 "810636bf_d8ba_477d_96ec1b03975b1b76" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 15;
// }} ""
// {{ 108 1 0 "f97828ca_e860_4ff7_956c338c714913fc" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 80;
// }} ""
// {{ 109 1 0 "c7cbad60_79c5_43e8_b0579b6dfb82f937" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_opening = 85;
// }} ""
// {{ 110 1 0 "ac70adac_111e_47c4_9dc1a3004fa8831d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 7;
// }} ""
// {{ 111 1 0 "2e3dde72_ec59_404e_9fa6389abd8f9c33" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
retract_dist = 200;
// }} ""
// {{ 112 1 0 "7c8ff8b9_21ec_494f_b4733222d9b0a5e0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
lift_up_height = 53;
// }} ""
// {{ 113 1 0 "b8cf2149_9b1a_4c39_bacfa6804480f158" "STAR:{CC819D7A-5DD8-4d13-A921-D74A06460F9E}"
{
	variable arrRetValues[];
	arrRetValues = STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E("b8cf2149_9b1a_4c39_bacfa6804480f158"); // GetPlate
}
// }} ""
// {{ 114 1 0 "89a97c81_7dad_42bb_9667944b2152adfb" "STAR:{E34155E5-7529-4b6b-AE3E-CDDA40789D55}"
{
	variable arrRetValues[];
	arrRetValues = STAR._E34155E5_7529_4b6b_AE3E_CDDA40789D55("89a97c81_7dad_42bb_9667944b2152adfb"); // PutPlate
}
// }} ""
// {{ 115 1 0 "843a90f7_9e3b_4d28_870b0984cc9f9156" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_ParkAfterMove == 1)
{
// }} ""
// {{ 116 1 0 "f2ba6c72_e349_4386_a2ea11ab58b72884" "STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("f2ba6c72_e349_4386_a2ea11ab58b72884"); // ParkISwap
}
// }} ""
// {{ 117 1 0 "843a90f7_9e3b_4d28_870b0984cc9f9156" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "PutFilterPlateToStorage" "End"
}
// }} ""
// {{{ 5 "GetFilterPlateFromStorage" "Begin"
function GetFilterPlateFromStorage( sequence move_from_seq, sequence move_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void {
// }} ""
private variable retract_dist;
private variable grip_opening;
private variable grip_width;
private variable lift_up_height;
private variable grip_force;
private variable grip_height;
// {{ 5 "GetFilterPlateFromStorage" "InitLocals"
// }} ""
// {{ 13 1 0 "f6266b90_38c4_42c7_85044c6bf5fa3ed1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 15;
// }} ""
// {{ 14 1 0 "298f68f7_2788_4bb1_a2674f5bcd01bac8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 80;
// }} ""
// {{ 15 1 0 "d86992d8_136d_49b5_a38d1eba19eb232f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_opening = 85;
// }} ""
// {{ 16 1 0 "8ffef765_72ce_476e_a527373cc718bf7e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 7;
// }} ""
// {{ 17 1 0 "0a0c6f26_e265_4e5b_a63339520f41c749" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
retract_dist = 200;
// }} ""
// {{ 18 1 0 "fd314887_7243_474c_91d2a390ada9d6b2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
lift_up_height = 53;
// }} ""
// {{ 19 1 0 "347eab99_ce42_4e40_a2aed3ec71d79892" "STAR:{CC819D7A-5DD8-4d13-A921-D74A06460F9E}"
{
	variable arrRetValues[];
	arrRetValues = STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E("347eab99_ce42_4e40_a2aed3ec71d79892"); // GetPlate
}
// }} ""
// {{ 20 1 0 "10ae2d7d_762b_4ccc_a6b9f735e79c64c9" "STAR:{E34155E5-7529-4b6b-AE3E-CDDA40789D55}"
{
	variable arrRetValues[];
	arrRetValues = STAR._E34155E5_7529_4b6b_AE3E_CDDA40789D55("10ae2d7d_762b_4ccc_a6b9f735e79c64c9"); // PutPlate
}
// }} ""
// {{ 21 1 0 "f6b860d1_72c3_48ff_bc35518a1b4d6193" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_ParkAfterMove == 1)
{
// }} ""
// {{ 22 1 0 "c57759fe_a385_4e09_8c60413015ed770a" "STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("c57759fe_a385_4e09_8c60413015ed770a"); // ParkISwap
}
// }} ""
// {{ 23 1 0 "f6b860d1_72c3_48ff_bc35518a1b4d6193" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "GetFilterPlateFromStorage" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=Hamilton$$valid=0$$time=2021-11-21 18:51$$checksum=a779ecac$$length=087$$