
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 9/2/2022 4:30:26 PM

#pragma once
#ifndef HSL_RUNTIME
namespace ISWAP_PLATEANDLIDMOVEMENT {
function _InitLibrary() { }
function _ExitLibrary() { }
function MoveComfortLid( sequence lid_from_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void { }
function MoveEppendorf350uLElutionPlateWithLid( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void { }
function MoveLid( sequence lid_from_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void { }
function MoveMidiPlate( sequence move_from_seq, sequence move_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void { }
function MovePCRPlate( sequence move_from_seq, sequence move_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void { }
function MovePCRPlateWithLid( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=djross$$valid=0$$time=2022-09-02 16:30$$checksum=0b614395$$length=083$$