
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 7/11/2019 6:20:55 PM

#pragma once
#ifndef HSL_RUNTIME
namespace ISWAP_PLATEANDLIDMOVEMENT {
function _InitLibrary() { }
function _ExitLibrary() { }
function MoveComfortLid( sequence lid_from_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Hamilton$$valid=0$$time=2019-07-11 18:20$$checksum=5e3a0f18$$length=085$$