// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "LMSF_Utilities.hs_"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace ISWAP_PLATEANDLIDMOVEMENT {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function MoveComfortLid( sequence lid_from_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void ;
function MoveEppendorf350uLElutionPlateWithLid( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void ;
function MoveLid( sequence lid_from_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void ;
function MoveMidiPlate( sequence move_from_seq, sequence move_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void ;
function MovePCRPlate( sequence move_from_seq, sequence move_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void ;
function MovePCRPlateWithLid( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
LMSF_UTILITIES::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
LMSF_UTILITIES::_ExitLibrary();
// }} ""
}
// {{{ 5 "MoveComfortLid" "Begin"
function MoveComfortLid( sequence lid_from_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void {
// }} ""
private variable grip_opening;
private variable grip_width;
private variable grip_force;
private variable grip_height;
// {{ 5 "MoveComfortLid" "InitLocals"
// }} ""
// {{ 1 1 0 "b9a00e27_73b4_45b5_9c28c44dafbb8c27" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 5;
// }} ""
// {{ 2 1 0 "52bf701a_04e9_4d5d_a2d6b7703f31407a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 85.3;
// }} ""
// {{ 3 1 0 "35332a5d_9b09_46fe_adb756bbf72a07c9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_opening = 88;
// }} ""
// {{ 4 1 0 "c43e41cb_534a_4242_ba87ed5120bfd1ed" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 1;
// }} ""
// {{ 5 1 0 "1cb08da7_3d3b_42b4_800b97e9b232aaf8" "STAR:{CC819D7A-5DD8-4d13-A921-D74A06460F9E}"
{
	variable arrRetValues[];
	arrRetValues = STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E("1cb08da7_3d3b_42b4_800b97e9b232aaf8"); // GetPlate
}
// }} ""
// {{ 6 1 0 "91596a6c_1363_498f_93cdb661452bfc6e" "STAR:{E34155E5-7529-4b6b-AE3E-CDDA40789D55}"
{
	variable arrRetValues[];
	arrRetValues = STAR._E34155E5_7529_4b6b_AE3E_CDDA40789D55("91596a6c_1363_498f_93cdb661452bfc6e"); // PutPlate
}
// }} ""
// {{ 7 1 0 "8955f84c_2d9f_4775_ab78eb585dd3ff8f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_ParkAfterMove == 1)
{
// }} ""
// {{ 8 1 0 "e2aa3d4e_1c26_4796_b629f5489c16d3f0" "STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("e2aa3d4e_1c26_4796_b629f5489c16d3f0"); // ParkISwap
}
// }} ""
// {{ 9 1 0 "8955f84c_2d9f_4775_ab78eb585dd3ff8f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "MoveComfortLid" "End"
}
// }} ""
// {{{ 5 "MoveLid" "Begin"
function MoveLid( sequence lid_from_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void {
// }} ""
private variable grip_opening;
private variable grip_width;
private variable grip_force;
private variable grip_height;
// {{ 5 "MoveLid" "InitLocals"
// }} ""
// {{ 21 1 0 "f822eb3b_bb29_4155_b977adbf0c8073e1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 3;
// }} ""
// {{ 22 1 0 "9aab3985_7caa_4dab_b3671b510d40f73f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 85.3;
// }} ""
// {{ 23 1 0 "4b3d0602_5d17_4225_807bd3e43d87f9b8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_opening = 88;
// }} ""
// {{ 24 1 0 "10423029_724d_4ba4_a723abb5ae65bd4f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 3;
// }} ""
// {{ 25 1 0 "e5bf35d0_c4be_4cea_b8678a5c0fae836d" "STAR:{CC819D7A-5DD8-4d13-A921-D74A06460F9E}"
{
	variable arrRetValues[];
	arrRetValues = STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E("e5bf35d0_c4be_4cea_b8678a5c0fae836d"); // GetPlate
}
// }} ""
// {{ 26 1 0 "d31cfca8_3ca1_4688_a440a1c17c02f19f" "STAR:{E34155E5-7529-4b6b-AE3E-CDDA40789D55}"
{
	variable arrRetValues[];
	arrRetValues = STAR._E34155E5_7529_4b6b_AE3E_CDDA40789D55("d31cfca8_3ca1_4688_a440a1c17c02f19f"); // PutPlate
}
// }} ""
// {{ 27 1 0 "3138ce91_c752_4bc7_ac6835ac0349c5f0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_ParkAfterMove == 1)
{
// }} ""
// {{ 28 1 0 "3afb6b37_8811_479a_bf89212be18ab43e" "STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("3afb6b37_8811_479a_bf89212be18ab43e"); // ParkISwap
}
// }} ""
// {{ 29 1 0 "3138ce91_c752_4bc7_ac6835ac0349c5f0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "MoveLid" "End"
}
// }} ""
// {{{ 5 "MovePCRPlateWithLid" "Begin"
function MovePCRPlateWithLid( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void {
// }} ""
private variable grip_opening;
private variable grip_width;
private variable grip_force;
private variable grip_height;
// {{ 5 "MovePCRPlateWithLid" "InitLocals"
// }} ""
// {{ 51 1 0 "d204d5fa_c383_4658_915e084f19027f8c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 6;
// }} ""
// {{ 52 1 0 "5d38fd38_da1d_451e_b592e4d752bbb0d1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 81.5;
// }} ""
// {{ 53 1 0 "2a01eb65_7fb5_4a05_910ce81b48b941a4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_opening = 89;
// }} ""
// {{ 54 1 0 "c6141a00_f05e_424e_bd342264016e65af" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 9;
// }} ""
// {{ 55 1 0 "c659ae08_9f54_4942_bbcc6901f589e78a" "STAR:{CC819D7A-5DD8-4d13-A921-D74A06460F9E}"
{
	variable arrRetValues[];
	arrRetValues = STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E("c659ae08_9f54_4942_bbcc6901f589e78a"); // GetPlate
}
// }} ""
// {{ 56 1 0 "861019dd_5879_42d6_82b47bfa56d95765" "STAR:{E34155E5-7529-4b6b-AE3E-CDDA40789D55}"
{
	variable arrRetValues[];
	arrRetValues = STAR._E34155E5_7529_4b6b_AE3E_CDDA40789D55("861019dd_5879_42d6_82b47bfa56d95765"); // PutPlate
}
// }} ""
// {{ 57 1 0 "57a49f30_1c6f_4173_934636c7b4512a0d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_ParkAfterMove == 1)
{
// }} ""
// {{ 58 1 0 "e76ce0fe_9446_41c2_a5fde80b298ac025" "STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("e76ce0fe_9446_41c2_a5fde80b298ac025"); // ParkISwap
}
// }} ""
// {{ 59 1 0 "57a49f30_1c6f_4173_934636c7b4512a0d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "MovePCRPlateWithLid" "End"
}
// }} ""
// {{{ 5 "MoveMidiPlate" "Begin"
function MoveMidiPlate( sequence move_from_seq, sequence move_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void {
// }} ""
private variable grip_opening;
private variable grip_width;
private variable grip_force;
private variable grip_height;
// {{ 5 "MoveMidiPlate" "InitLocals"
// }} ""
// {{ 31 1 0 "8787d26f_1f02_41d0_a5e147908bfe1ae3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 8;
// }} ""
// {{ 32 1 0 "60244324_ea07_4dba_b154d3185b1040e6" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 79;
// }} ""
// {{ 33 1 0 "ad2061f3_2a5b_4f40_9e2014d2b1e418eb" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_opening = 87;
// }} ""
// {{ 34 1 0 "27119838_727c_4f7d_9c7389030e2c7c6f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 9;
// }} ""
// {{ 35 1 0 "ebeb4642_9185_4093_861e14642e2840a3" "STAR:{CC819D7A-5DD8-4d13-A921-D74A06460F9E}"
{
	variable arrRetValues[];
	arrRetValues = STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E("ebeb4642_9185_4093_861e14642e2840a3"); // GetPlate
}
// }} ""
// {{ 36 1 0 "d3d54584_18f7_498a_9b6665ea083e0554" "STAR:{E34155E5-7529-4b6b-AE3E-CDDA40789D55}"
{
	variable arrRetValues[];
	arrRetValues = STAR._E34155E5_7529_4b6b_AE3E_CDDA40789D55("d3d54584_18f7_498a_9b6665ea083e0554"); // PutPlate
}
// }} ""
// {{ 37 1 0 "7839bd94_9bf5_431d_830f47f4de2ecbd3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_ParkAfterMove == 1)
{
// }} ""
// {{ 38 1 0 "97ee7517_5997_475e_b5f507542ee4840b" "STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("97ee7517_5997_475e_b5f507542ee4840b"); // ParkISwap
}
// }} ""
// {{ 39 1 0 "7839bd94_9bf5_431d_830f47f4de2ecbd3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "MoveMidiPlate" "End"
}
// }} ""
// {{{ 5 "MovePCRPlate" "Begin"
function MovePCRPlate( sequence move_from_seq, sequence move_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void {
// }} ""
private variable grip_opening;
private variable grip_width;
private variable grip_force;
private variable grip_height;
// {{ 5 "MovePCRPlate" "InitLocals"
// }} ""
// {{ 41 1 0 "6244ebb7_66f0_4e1d_b698e0b4029b964f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 6;
// }} ""
// {{ 42 1 0 "67180c59_e173_4dfc_89c3cd3f868bf82b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 81.5;
// }} ""
// {{ 43 1 0 "1a2e30d1_95a9_4d03_a94e15043dc8e2c2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_opening = 89;
// }} ""
// {{ 44 1 0 "1f4cd590_7dad_415f_bac6ee95001bcc91" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 9;
// }} ""
// {{ 45 1 0 "821bdfa4_91dc_43e0_b76f0df2af5e1129" "STAR:{CC819D7A-5DD8-4d13-A921-D74A06460F9E}"
{
	variable arrRetValues[];
	arrRetValues = STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E("821bdfa4_91dc_43e0_b76f0df2af5e1129"); // GetPlate
}
// }} ""
// {{ 46 1 0 "ecb6543d_7f17_4007_a0ec676b2407bd3d" "STAR:{E34155E5-7529-4b6b-AE3E-CDDA40789D55}"
{
	variable arrRetValues[];
	arrRetValues = STAR._E34155E5_7529_4b6b_AE3E_CDDA40789D55("ecb6543d_7f17_4007_a0ec676b2407bd3d"); // PutPlate
}
// }} ""
// {{ 47 1 0 "699f13f1_9c1b_4bb5_9fd54bb0babb535c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_ParkAfterMove == 1)
{
// }} ""
// {{ 48 1 0 "4ef111e5_005d_4f0f_917702e0d5f91aec" "STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("4ef111e5_005d_4f0f_917702e0d5f91aec"); // ParkISwap
}
// }} ""
// {{ 49 1 0 "699f13f1_9c1b_4bb5_9fd54bb0babb535c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "MovePCRPlate" "End"
}
// }} ""
// {{{ 5 "MoveEppendorf350uLElutionPlateWithLid" "Begin"
function MoveEppendorf350uLElutionPlateWithLid( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void {
// }} ""
private variable grip_opening;
private variable grip_width;
private variable grip_force;
private variable grip_height;
// {{ 5 "MoveEppendorf350uLElutionPlateWithLid" "InitLocals"
// }} ""
// {{ 11 1 0 "28fd5686_0880_4ea9_ad28974513bc8228" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 8;
// }} ""
// {{ 12 1 0 "0b70f3e4_8544_44f8_b1d49c74a4cae4c3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 80;
// }} ""
// {{ 13 1 0 "16b1075d_dd1e_4ff6_b98b9e89275842eb" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_opening = 89;
// }} ""
// {{ 14 1 0 "42d74c1d_925f_4d0a_9a7599ef3ea86942" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 9;
// }} ""
// {{ 15 1 0 "72f2feab_0e1a_48d2_896fab1c9f91e658" "STAR:{CC819D7A-5DD8-4d13-A921-D74A06460F9E}"
{
	variable arrRetValues[];
	arrRetValues = STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E("72f2feab_0e1a_48d2_896fab1c9f91e658"); // GetPlate
}
// }} ""
// {{ 16 1 0 "d0edf57e_5ffc_47d7_90c463719187243e" "STAR:{E34155E5-7529-4b6b-AE3E-CDDA40789D55}"
{
	variable arrRetValues[];
	arrRetValues = STAR._E34155E5_7529_4b6b_AE3E_CDDA40789D55("d0edf57e_5ffc_47d7_90c463719187243e"); // PutPlate
}
// }} ""
// {{ 17 1 0 "4fb0ef2f_a3b6_473a_9d4b9ea4ffdcbf30" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_ParkAfterMove == 1)
{
// }} ""
// {{ 18 1 0 "c985fc52_9b56_4567_8547a397fae130d7" "STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("c985fc52_9b56_4567_8547a397fae130d7"); // ParkISwap
}
// }} ""
// {{ 19 1 0 "4fb0ef2f_a3b6_473a_9d4b9ea4ffdcbf30" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "MoveEppendorf350uLElutionPlateWithLid" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=Hamilton$$valid=0$$time=2024-02-20 09:53$$checksum=7a3fa860$$length=087$$