
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 5/1/2024 3:59:56 PM

#pragma once
#ifndef HSL_RUNTIME
namespace ISWAP_PLATEANDLIDMOVEMENT {
function _InitLibrary() { }
function _ExitLibrary() { }
function MoveComfortLid( sequence lid_from_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void { }
function MoveEppendorf350uLElutionPlateWithLid( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void { }
function MoveLid( sequence lid_from_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void { }
function MoveMidiPlate( sequence move_from_seq, sequence move_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void { }
function MovePCRPlate( sequence move_from_seq, sequence move_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void { }
function MovePCRPlateWithLid( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Hamilton$$valid=0$$time=2024-05-01 15:59$$checksum=5410ddc6$$length=085$$