// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace ISWAP_PLATEANDLIDMOVEMENT {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function MoveLid( sequence lid_from_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
// }} ""
}
// {{{ 5 "MoveLid" "Begin"
function MoveLid( sequence lid_from_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void {
// }} ""
private variable x_acceleration;
private variable check_lid_on_put;
private variable grip_opening;
private variable plate_press;
private variable z_speed;
private variable check_lid_on_get;
private variable grip_width;
private variable grip_speed;
private variable grip_force;
private variable grip_height;
// {{ 5 "MoveLid" "InitLocals"
// }} ""
// {{ 1 1 0 "a88735cd_9cbf_4ea3_85d88780f76e7ae0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 4;
// }} ""
// {{ 2 1 0 "aeb0c045_81cc_424f_83509e5fd79e56c5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 84.5;
// }} ""
// {{ 3 1 0 "35332a5d_9b09_46fe_adb756bbf72a07c9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_opening = 88;
// }} ""
// {{ 4 1 0 "5e7e4bbd_0aa9_4e9c_928300bc3f85a4d3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 7;
// }} ""
// {{ 5 1 0 "5ced01d3_5930_4777_a922c6f8036fb305" "STAR:{CC819D7A-5DD8-4d13-A921-D74A06460F9E}"
{
	variable arrRetValues[];
	arrRetValues = STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E("5ced01d3_5930_4777_a922c6f8036fb305"); // GetPlate
}
// }} ""
// {{ 6 1 0 "bce714c4_5fa9_4342_b668b68d06bbf577" "STAR:{E34155E5-7529-4b6b-AE3E-CDDA40789D55}"
{
	variable arrRetValues[];
	arrRetValues = STAR._E34155E5_7529_4b6b_AE3E_CDDA40789D55("bce714c4_5fa9_4342_b668b68d06bbf577"); // PutPlate
}
// }} ""
// {{ 7 1 0 "8955f84c_2d9f_4775_ab78eb585dd3ff8f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_ParkAfterMove == 1)
{
// }} ""
// {{ 8 1 0 "e2aa3d4e_1c26_4796_b629f5489c16d3f0" "STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("e2aa3d4e_1c26_4796_b629f5489c16d3f0"); // ParkISwap
}
// }} ""
// {{ 9 1 0 "8955f84c_2d9f_4775_ab78eb585dd3ff8f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "MoveLid" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=Hamilton$$valid=0$$time=2019-07-11 14:20$$checksum=d44bc337$$length=087$$