
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 7/12/2019 9:00:13 AM

#pragma once
#ifndef HSL_RUNTIME
namespace ISWAP_PLATEANDLIDMOVEMENT {
function _InitLibrary() { }
function _ExitLibrary() { }
function MoveComfortLid( sequence lid_from_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void { }
function MoveLid( sequence lid_from_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Hamilton$$valid=0$$time=2019-07-12 09:00$$checksum=34423627$$length=085$$