// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "LMSF_Utilities.hs_"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace ISWAP_PLATEANDLIDMOVEMENT {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function MoveComfortLid( sequence lid_from_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
LMSF_UTILITIES::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
LMSF_UTILITIES::_ExitLibrary();
// }} ""
}
// {{{ 5 "MoveComfortLid" "Begin"
function MoveComfortLid( sequence lid_from_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void {
// }} ""
private variable grip_opening;
private variable grip_width;
private variable grip_force;
private variable grip_height;
private variable z_shift;
private variable z_un_shift;
private dialog dialogHandle615DCA37730948bfB6A07B3861775D9F;
// {{ 5 "MoveComfortLid" "InitLocals"
// }} ""
// {{ 1 1 0 "7ba2b003_d266_4fd8_8484cc9f7c4ec930" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 4;
// }} ""
// {{ 2 1 0 "52bf701a_04e9_4d5d_a2d6b7703f31407a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 85.3;
// }} ""
// {{ 3 1 0 "35332a5d_9b09_46fe_adb756bbf72a07c9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_opening = 88;
// }} ""
// {{ 4 1 0 "c43e41cb_534a_4242_ba87ed5120bfd1ed" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 1;
// }} ""
// {{ 5 1 0 "ea736a50_d9f6_405f_a018c2c565bba409" "STAR:{CC819D7A-5DD8-4d13-A921-D74A06460F9E}"
{
	variable arrRetValues[];
	arrRetValues = STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E("ea736a50_d9f6_405f_a018c2c565bba409"); // GetPlate
}
// }} ""
// {{ 6 1 0 "c5c6f958_2744_48cc_9d2672fe10b4a87d" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle615DCA37730948bfB6A07B3861775D9F.SetOutput(Translate("pause"));
dialogHandle615DCA37730948bfB6A07B3861775D9F.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 7 1 0 "caa4e960_66b5_4286_b38ad83e852941ef" "STAR:{E34155E5-7529-4b6b-AE3E-CDDA40789D55}"
{
	variable arrRetValues[];
	arrRetValues = STAR._E34155E5_7529_4b6b_AE3E_CDDA40789D55("caa4e960_66b5_4286_b38ad83e852941ef"); // PutPlate
}
// }} ""
// {{ 8 1 0 "8955f84c_2d9f_4775_ab78eb585dd3ff8f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_ParkAfterMove == 1)
{
// }} ""
// {{ 9 1 0 "e2aa3d4e_1c26_4796_b629f5489c16d3f0" "STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("e2aa3d4e_1c26_4796_b629f5489c16d3f0"); // ParkISwap
}
// }} ""
// {{ 10 1 0 "8955f84c_2d9f_4775_ab78eb585dd3ff8f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "MoveComfortLid" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=Hamilton$$valid=0$$time=2019-07-11 18:20$$checksum=26f36abe$$length=087$$