// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "LMSF_Utilities.hs_"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace ISWAP_PLATEANDLIDMOVEMENT {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function MoveComfortLid( sequence lid_from_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void ;
function MoveLid( sequence lid_from_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void ;
function MovePCRPlateWithLid( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
LMSF_UTILITIES::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
LMSF_UTILITIES::_ExitLibrary();
// }} ""
}
// {{{ 5 "MoveComfortLid" "Begin"
function MoveComfortLid( sequence lid_from_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void {
// }} ""
private variable grip_opening;
private variable grip_width;
private variable grip_force;
private variable grip_height;
// {{ 5 "MoveComfortLid" "InitLocals"
// }} ""
// {{ 1 1 0 "67eb3e2d_610a_4828_9be18321739f1c6d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 3;
// }} ""
// {{ 2 1 0 "52bf701a_04e9_4d5d_a2d6b7703f31407a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 85.3;
// }} ""
// {{ 3 1 0 "35332a5d_9b09_46fe_adb756bbf72a07c9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_opening = 88;
// }} ""
// {{ 4 1 0 "c43e41cb_534a_4242_ba87ed5120bfd1ed" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 1;
// }} ""
// {{ 5 1 0 "ea736a50_d9f6_405f_a018c2c565bba409" "STAR:{CC819D7A-5DD8-4d13-A921-D74A06460F9E}"
{
	variable arrRetValues[];
	arrRetValues = STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E("ea736a50_d9f6_405f_a018c2c565bba409"); // GetPlate
}
// }} ""
// {{ 6 1 0 "caa4e960_66b5_4286_b38ad83e852941ef" "STAR:{E34155E5-7529-4b6b-AE3E-CDDA40789D55}"
{
	variable arrRetValues[];
	arrRetValues = STAR._E34155E5_7529_4b6b_AE3E_CDDA40789D55("caa4e960_66b5_4286_b38ad83e852941ef"); // PutPlate
}
// }} ""
// {{ 7 1 0 "8955f84c_2d9f_4775_ab78eb585dd3ff8f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_ParkAfterMove == 1)
{
// }} ""
// {{ 8 1 0 "e2aa3d4e_1c26_4796_b629f5489c16d3f0" "STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("e2aa3d4e_1c26_4796_b629f5489c16d3f0"); // ParkISwap
}
// }} ""
// {{ 9 1 0 "8955f84c_2d9f_4775_ab78eb585dd3ff8f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "MoveComfortLid" "End"
}
// }} ""
// {{{ 5 "MoveLid" "Begin"
function MoveLid( sequence lid_from_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void {
// }} ""
private variable grip_opening;
private variable grip_width;
private variable grip_force;
private variable grip_height;
// {{ 5 "MoveLid" "InitLocals"
// }} ""
// {{ 11 1 0 "f822eb3b_bb29_4155_b977adbf0c8073e1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 3;
// }} ""
// {{ 12 1 0 "9aab3985_7caa_4dab_b3671b510d40f73f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 85.3;
// }} ""
// {{ 13 1 0 "4b3d0602_5d17_4225_807bd3e43d87f9b8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_opening = 88;
// }} ""
// {{ 14 1 0 "10423029_724d_4ba4_a723abb5ae65bd4f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 3;
// }} ""
// {{ 15 1 0 "62c4c1a0_4487_4734_b75af451305d4000" "STAR:{CC819D7A-5DD8-4d13-A921-D74A06460F9E}"
{
	variable arrRetValues[];
	arrRetValues = STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E("62c4c1a0_4487_4734_b75af451305d4000"); // GetPlate
}
// }} ""
// {{ 16 1 0 "8844d535_5f02_4015_9acbb3873b6d5a6e" "STAR:{E34155E5-7529-4b6b-AE3E-CDDA40789D55}"
{
	variable arrRetValues[];
	arrRetValues = STAR._E34155E5_7529_4b6b_AE3E_CDDA40789D55("8844d535_5f02_4015_9acbb3873b6d5a6e"); // PutPlate
}
// }} ""
// {{ 17 1 0 "3138ce91_c752_4bc7_ac6835ac0349c5f0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_ParkAfterMove == 1)
{
// }} ""
// {{ 18 1 0 "3afb6b37_8811_479a_bf89212be18ab43e" "STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("3afb6b37_8811_479a_bf89212be18ab43e"); // ParkISwap
}
// }} ""
// {{ 19 1 0 "3138ce91_c752_4bc7_ac6835ac0349c5f0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "MoveLid" "End"
}
// }} ""
// {{{ 5 "MovePCRPlateWithLid" "Begin"
function MovePCRPlateWithLid( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, variable var_ParkAfterMove, variable inverse_grip, device & STAR ) void {
// }} ""
private variable x_acceleration;
private variable grip_opening;
private variable check_plate_on_get;
private variable plate_press;
private variable z_speed;
private variable grip_width;
private variable grip_speed;
private variable grip_force;
private variable check_plate_on_put;
private variable grip_height;
// {{ 5 "MovePCRPlateWithLid" "InitLocals"
// }} ""
// {{ 21 1 0 "d204d5fa_c383_4658_915e084f19027f8c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 6;
// }} ""
// {{ 22 1 0 "5d38fd38_da1d_451e_b592e4d752bbb0d1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 81.5;
// }} ""
// {{ 23 1 0 "20030601_025e_41a1_994965e454752ee8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_opening = 88;
// }} ""
// {{ 24 1 0 "c6141a00_f05e_424e_bd342264016e65af" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 9;
// }} ""
// {{ 25 1 0 "06d4dd1e_329f_42e0_92526e2fd82d5238" "STAR:{CC819D7A-5DD8-4d13-A921-D74A06460F9E}"
{
	variable arrRetValues[];
	arrRetValues = STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E("06d4dd1e_329f_42e0_92526e2fd82d5238"); // GetPlate
}
// }} ""
// {{ 26 1 0 "fa508e11_9917_4119_88873f23b220bb67" "STAR:{E34155E5-7529-4b6b-AE3E-CDDA40789D55}"
{
	variable arrRetValues[];
	arrRetValues = STAR._E34155E5_7529_4b6b_AE3E_CDDA40789D55("fa508e11_9917_4119_88873f23b220bb67"); // PutPlate
}
// }} ""
// {{ 27 1 0 "57a49f30_1c6f_4173_934636c7b4512a0d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_ParkAfterMove == 1)
{
// }} ""
// {{ 28 1 0 "e76ce0fe_9446_41c2_a5fde80b298ac025" "STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("e76ce0fe_9446_41c2_a5fde80b298ac025"); // ParkISwap
}
// }} ""
// {{ 29 1 0 "57a49f30_1c6f_4173_934636c7b4512a0d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "MovePCRPlateWithLid" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=Hamilton$$valid=0$$time=2019-07-12 11:24$$checksum=6ff86c90$$length=087$$