
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 10/29/2024 11:55:46 AM

#pragma once
#ifndef HSL_RUNTIME
namespace MPE_LIBRARY {
function _InitLibrary() { }
function _ExitLibrary() { }
function ClampFilterPlate( variable useAutoErrorRecovery ) variable {  return (0); }
function CollectionPlatePlaced( variable useAutoErrorRecovery ) variable {  return (0); }
function CollectionPlateRemoved( variable useAutoErrorRecovery ) variable {  return (0); }
function Connect( variable useAutoErrorRecovery ) variable {  return (0); }
function Disconnect( variable useAutoErrorRecovery ) variable {  return (0); }
function FilterPlatePlaced( variable useAutoErrorRecovery ) variable {  return (0); }
function FilterPlateRemoved( variable useAutoErrorRecovery ) variable {  return (0); }
function FilterPlateToWaste( variable useAutoErrorRecovery, variable f_height, variable n_height, variable contr_pnts ) variable {  return (0); }
function Initialize( variable useAutoErrorRecovery ) variable {  return (0); }
function InitializeMPELibrary( variable blnSimMode ) void { }
function ManualMPEErrorRecovery(  ) void { }
function ProcessFilterToCollectionPlate( variable useAutoErrorRecovery, variable returnPlateToIntegrationArea ) variable {  return (0); }
function ProcessFilterToWaste( variable useAutoErrorRecovery, variable returnPlateToIntegrationArea ) variable {  return (0); }
function RetrieveFilterPlate( variable useAutoErrorRecovery ) variable {  return (0); }
function SetCollectionPlateHeight( variable inputVar ) void { }
function SetCommPort( variable inputVar ) void { }
function SetControlPoints( variable inputVar ) void { }
function SetFilterHeight( variable inputVar ) void { }
function SetNozzleHeight( variable inputVar ) void { }
function SetOffsetFromNozzles( variable inputVar ) void { }
function SetVacuumCheck( variable inputVar ) void { }
function SetWasteContainerID( variable inputVar ) void { }
function UserSelectControlPoints(  ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Hamilton$$valid=0$$time=2024-10-29 11:55$$checksum=eefce326$$length=085$$