
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 5/26/2019 4:26:19 PM

#pragma once
#ifndef HSL_RUNTIME
namespace PIPETTINGWITHERRORHANDLING {
function _InitLibrary() { }
function _ExitLibrary() { }
function DistributeReagent( device & ML_STAR, sequence & tip_sequence, sequence & aspirate_seq, sequence & dispense_seq, variable pipette_volume, variable re_use_tips ) void { }
function MediaToEmptyWells( device & ML_STAR, sequence & tip_sequence, sequence & media_source, sequence & media_destination, variable media_volume, variable dispence_height, variable get_new_tips ) void { }
function TipEject( device & ML_STAR ) void { }
function TipPickUp( device & ML_STAR, sequence & tip_sequence ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=djross$$valid=0$$time=2019-05-26 16:26$$checksum=45026cfb$$length=083$$