// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "HSLExtensions\\Core.hsl"
#include "HSLMthLib.hsl"
#include "HSLTimLib.hsl"
#include "HSLStrLib.hsl"
#include "HSLTrcLib.hsl"
#include "LMSF_Utilities.hs_"
#include "HSLSeqLib.hsl"
#include "HSLLabwrAccess\\HSLLabwrAccess.hsl"
#include "HSLExtensions\\Sequence.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace PLATEANDLIDMOVEMENT {
// }} ""
variable front_channel;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
private function CheckFrontChannel(  ) void ;
private function GetNewFrontChannel(  ) void ;
function MoveAbgenePlateFromThermoShake( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void ;
function MoveAbgenePlateWithLid( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void ;
function MoveAgarPlateFromThermoShake( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void ;
function MoveAgarPlateWithLid( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void ;
function MoveAgilent86mLSingleResWithLid( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void ;
function MoveBindPlateNoLidNoTap( sequence move_from_seq, sequence move_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void ;
function MoveCytometryPlateWithLid( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void ;
function MoveEppendorfDWPNoLidNoTap( sequence move_from_seq, sequence move_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void ;
function MoveEppendorfDWPWithLid( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void ;
function MoveGrowthPlateFromThermoShake( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void ;
function MoveGrowthPlateWithLid( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void ;
function MoveGrowthPlateWithLidNoTap( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void ;
function MoveLid( sequence lid_from_seq, sequence lid_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void ;
function MoveLidNoTap( sequence lid_from_seq, sequence lid_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void ;
function MoveN3BufferWithLid( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void ;
function MoveNuncOmniTrayWithLid( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void ;
private function MovePlateWithLidAndTap( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR, variable grip_height, variable grip_width, variable grip_force, variable z_shift ) void ;
function MoveSupportPlateNoLid( sequence move_from_seq, sequence move_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void ;
function MoveSupportPlateNoLidNoTap( sequence move_from_seq, sequence move_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void ;
function SetFrontChannel( variable i_front ) void ;
private function TraceGripper( sequence gripper_sequence, device & STAR ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
LMSF_UTILITIES::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
LMSF_UTILITIES::_ExitLibrary();
// }} ""
}
// {{{ 5 "MoveGrowthPlateWithLid" "Begin"
function MoveGrowthPlateWithLid( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void {
// }} ""
private variable grip_height;
private variable grip_width;
private variable grip_force;
private variable z_shift;
// {{ 5 "MoveGrowthPlateWithLid" "InitLocals"
// }} ""
// {{ 147 1 0 "603f87aa_6db3_48cb_94752b968d596ce2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (new_front_gripper == 1)
{
// }} ""
// {{{ 148 1 0 "6143e55e_ab63_4a78_834eb2ab9229a771" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetNewFrontChannel();
// }} ""
// {{ 149 1 0 "603f87aa_6db3_48cb_94752b968d596ce2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 150 1 0 "7fe790bf_5cf8_43b3_954e404aa92729e8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckFrontChannel();
// }} ""
// {{ 151 1 0 "603f87aa_6db3_48cb_94752b968d596ce2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 152 1 0 "608bedaa_906c_47a7_9b0c38d201d2c1c4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 11;
// }} ""
// {{ 153 1 0 "77e06691_10b6_49cb_a5993b2329301372" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 80;
// }} ""
// {{ 154 1 0 "42a1cd49_755d_41fd_9ecb23126960a0e9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 5;
// }} ""
// {{ 155 1 0 "6bd5ff3b_b658_49f9_8fbf5a2c55683b6d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
z_shift = 1;
// }} ""
// {{{ 156 1 0 "36cc523d_d33c_4873_a829c90560e0c78a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MovePlateWithLidAndTap(move_from_seq, lid_from_seq, move_to_seq, lid_to_seq, gripper_sequence, new_front_gripper, eject_gripper, STAR, grip_height, grip_width, grip_force, z_shift);
// }} ""
// {{{ 5 "MoveGrowthPlateWithLid" "End"
}
// }} ""
// {{{ 5 "MoveLid" "Begin"
function MoveLid( sequence lid_from_seq, sequence lid_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void {
// }} ""
private variable x_acceleration;
private variable grip_opening;
private variable plate_press;
private variable z_speed;
private variable grip_width;
private variable grip_speed;
private variable grip_force;
private variable grip_height;
private variable check_lid_on_get;
private variable check_lid_on_put;
// {{ 5 "MoveLid" "InitLocals"
// }} ""
// {{ 179 1 0 "13c796f1_a84c_45bd_ae6fd6a33195a34c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (new_front_gripper == 1)
{
// }} ""
// {{{ 180 1 0 "333baa23_834e_4092_8b72b321e54ee885" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetNewFrontChannel();
// }} ""
// {{ 181 1 0 "13c796f1_a84c_45bd_ae6fd6a33195a34c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 182 1 0 "9bea82cf_a26b_4d4f_a0ba8f98a2597bd9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckFrontChannel();
// }} ""
// {{ 183 1 0 "13c796f1_a84c_45bd_ae6fd6a33195a34c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 184 1 0 "011aff9e_1352_4bc3_92f509f1686a7d83" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 4;
// }} ""
// {{ 185 1 0 "11c36ad1_07b6_4350_8d6a21c19dcd2166" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 84.5;
// }} ""
// {{ 186 1 0 "8a9c7c6a_b857_4ee9_a4b0461e682b9189" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_opening = 88;
// }} ""
// {{ 187 1 0 "2f00f895_b164_467b_acebbf6536c7a657" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 5;
// }} ""
// {{ 188 1 0 "3fb93e3f_8303_4de3_af2aaee9e4601912" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
z_speed = 75;
// }} ""
// {{ 189 1 0 "d7f7322b_9b28_49f7_8818249f5ffc142b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_speed = 277;
// }} ""
// {{ 190 1 0 "1a94031b_f3c5_48eb_928d28f6e7fedab8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
check_lid_on_get = 0;
// }} ""
// {{ 191 1 0 "d9851476_d79f_41b0_bd40a3479391a91e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
check_lid_on_put = 1;
// }} ""
// {{ 192 1 0 "b3ded52d_53d7_4330_90225078b8206467" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
x_acceleration = 2;
// }} ""
// {{ 193 1 0 "0d5cd817_e34c_4b43_ba6b0d978dcc0f1b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
plate_press = 0.5;
// }} ""
// {{ 194 1 0 "98ec39e2_c9c6_49d7_adba0f581c23c3d3" "STAR:{A108628C-BEB7-4CB6-99FD-8523302C700F}"
{
	variable arrRetValues[];
	arrRetValues = STAR._A108628C_BEB7_4CB6_99FD_8523302C700F("98ec39e2_c9c6_49d7_adba0f581c23c3d3"); // ZSwapGetPlate
}
// }} ""
// {{ 195 1 0 "961796f8_3ad6_4e79_a487fb7e9d4db906" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (eject_gripper == 1)
{
// }} ""
// {{{ 196 1 0 "d6f65e4c_00ab_44f1_ac4e44ed58656c24" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TraceGripper(gripper_sequence, STAR);
// }} ""
// {{ 197 1 0 "961796f8_3ad6_4e79_a487fb7e9d4db906" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 198 1 0 "c893c048_42b5_4f60_bc0df1eb81be8cf2" "STAR:{9DF3DD4B-3B5E-4750-8989-04458D1B134B}"
{
	variable arrRetValues[];
	arrRetValues = STAR._9DF3DD4B_3B5E_4750_8989_04458D1B134B("c893c048_42b5_4f60_bc0df1eb81be8cf2"); // ZSwapPlacePlate
}
// }} ""
// {{{ 5 "MoveLid" "End"
}
// }} ""
// {{{ 5 "GetNewFrontChannel" "Begin"
private function GetNewFrontChannel(  ) void {
// }} ""
private variable front_channel_rand;
private variable time_str;
private variable rnd_seed;
// {{ 5 "GetNewFrontChannel" "InitLocals"
// }} ""
// {{ 14 1 0 "91b5d429_fecd_4a10_a97930925ebd65dc" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
front_channel = 7;
// }} ""
// {{{ 15 1 0 "9d8f0ed9_5385_4107_8842dd2f77a077aa" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
time_str = TimGetFormattedTime(Translate("%S"));
// }} ""
// {{{ 16 1 0 "f38e43ac_8243_4e89_95f1c6d4498cedb8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rnd_seed = StrIVal(time_str);
// }} ""
// {{ 17 1 0 "55de53ca_b231_47cd_9609617a535ec5fb" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
front_channel_rand = rnd_seed / (59.01 * 1.0);
// }} ""
// {{ 18 1 0 "8a8fcb8c_686b_457d_89fe3031389eb773" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
front_channel_rand = front_channel_rand * 7;
// }} ""
// {{ 19 1 0 "5b211643_262e_4dac_8c20d3d5b86085e4" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
front_channel_rand = front_channel_rand + 2;
// }} ""
// {{{ 20 1 0 "e5a09752_2791_4080_848a43a082b7fb98" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
front_channel = MthFloor(front_channel_rand);
// }} ""
// {{{ 21 1 0 "138a92b8_c671_4ac7_b0c66c9c733f3d11" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("New front channel for CORE grippers: "), front_channel);
// }} ""
// {{{ 5 "GetNewFrontChannel" "End"
}
// }} ""
// {{{ 5 "CheckFrontChannel" "Begin"
private function CheckFrontChannel(  ) void {
// }} ""
private variable is_integer;
// {{ 5 "CheckFrontChannel" "InitLocals"
// }} ""
// {{{ 1 1 0 "9bc5e3ee_28f8_44d1_bc3139b2c2aaa5ba" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
is_integer = HSLExtensions::Core::IsInteger(front_channel);
// }} ""
// {{ 2 1 0 "63d8ea62_c4bb_4589_8de3a2b8a2c5ed2e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (is_integer == 1)
{
// }} ""
// {{ 3 1 0 "1192b9d4_2816_4929_8e3de0ef757f66c2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (front_channel < 2)
{
// }} ""
// {{{ 4 1 0 "31d9f504_2b32_4b8e_8ae4137229588232" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetNewFrontChannel();
// }} ""
// {{ 5 1 0 "1192b9d4_2816_4929_8e3de0ef757f66c2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 6 1 0 "68d4c201_3954_4864_9e06e49c65ac1501" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (front_channel > 8)
{
// }} ""
// {{{ 7 1 0 "50c0f2c2_0e8e_4949_8b5662e6d262338d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetNewFrontChannel();
// }} ""
// {{ 8 1 0 "68d4c201_3954_4864_9e06e49c65ac1501" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 9 1 0 "1192b9d4_2816_4929_8e3de0ef757f66c2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 10 1 0 "63d8ea62_c4bb_4589_8de3a2b8a2c5ed2e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 11 1 0 "e15b3563_1cd2_421d_ab505c249d039560" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetNewFrontChannel();
// }} ""
// {{ 12 1 0 "63d8ea62_c4bb_4589_8de3a2b8a2c5ed2e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "CheckFrontChannel" "End"
}
// }} ""
// {{{ 5 "MoveLidNoTap" "Begin"
function MoveLidNoTap( sequence lid_from_seq, sequence lid_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void {
// }} ""
private variable x_acceleration;
private variable check_lid_on_put;
private variable grip_opening;
private variable plate_press;
private variable z_speed;
private variable check_lid_on_get;
private variable grip_width;
private variable grip_speed;
private variable grip_force;
private variable grip_height;
// {{ 5 "MoveLidNoTap" "InitLocals"
// }} ""
// {{ 200 1 0 "05a4aae2_40fe_42e8_9749582c3eaa78b8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (new_front_gripper == 1)
{
// }} ""
// {{{ 201 1 0 "ce4d69b1_7e13_4a4d_8546f3b9adde4b7f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetNewFrontChannel();
// }} ""
// {{ 202 1 0 "05a4aae2_40fe_42e8_9749582c3eaa78b8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 203 1 0 "2ead5d7d_2825_48a7_91c2e5a03ddc2eb1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckFrontChannel();
// }} ""
// {{ 204 1 0 "05a4aae2_40fe_42e8_9749582c3eaa78b8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 205 1 0 "a03ee83d_6bdd_4cfb_a698ed1733be7415" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 4;
// }} ""
// {{ 206 1 0 "1939f44f_bc74_422d_a8e6bd53e4a570ba" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 84.5;
// }} ""
// {{ 207 1 0 "101a2c7c_1c48_43a6_aa555848f8dab39a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_opening = 88;
// }} ""
// {{ 208 1 0 "8c334286_cc3a_4fbd_8c1239825d38116d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 5;
// }} ""
// {{ 209 1 0 "3f429540_12b8_44c0_add45ff802af75e5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
z_speed = 75;
// }} ""
// {{ 210 1 0 "5056cdb9_37cd_4266_91508aa9de959b05" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_speed = 277;
// }} ""
// {{ 211 1 0 "8cc454e4_2204_42ea_aec97fefc07b9112" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
check_lid_on_get = 0;
// }} ""
// {{ 212 1 0 "8a6f5371_f4ed_488d_b294a45f9ad06e50" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
check_lid_on_put = 0;
// }} ""
// {{ 213 1 0 "d1bad35d_bb97_4102_90f6a5d42345b805" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
x_acceleration = 2;
// }} ""
// {{ 214 1 0 "4d85e83a_4594_4948_95a83ce9cb94fb30" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
plate_press = 0;
// }} ""
// {{ 215 1 0 "0632eb77_cd0f_4106_9c33c0a80c877015" "STAR:{A108628C-BEB7-4CB6-99FD-8523302C700F}"
{
	variable arrRetValues[];
	arrRetValues = STAR._A108628C_BEB7_4CB6_99FD_8523302C700F("0632eb77_cd0f_4106_9c33c0a80c877015"); // ZSwapGetPlate
}
// }} ""
// {{ 216 1 0 "3701a631_6235_4113_a648df85ca92b72d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (eject_gripper == 1)
{
// }} ""
// {{{ 217 1 0 "31efe143_d870_4df5_827e4ee75ec5ad3b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TraceGripper(gripper_sequence, STAR);
// }} ""
// {{ 218 1 0 "3701a631_6235_4113_a648df85ca92b72d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 219 1 0 "391d4741_4e90_4a6c_b7d6591649fd7124" "STAR:{9DF3DD4B-3B5E-4750-8989-04458D1B134B}"
{
	variable arrRetValues[];
	arrRetValues = STAR._9DF3DD4B_3B5E_4750_8989_04458D1B134B("391d4741_4e90_4a6c_b7d6591649fd7124"); // ZSwapPlacePlate
}
// }} ""
// {{{ 5 "MoveLidNoTap" "End"
}
// }} ""
// {{{ 5 "MoveGrowthPlateWithLidNoTap" "Begin"
function MoveGrowthPlateWithLidNoTap( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void {
// }} ""
private variable x_acceleration;
private variable grip_opening;
private variable check_plate_on_get;
private variable plate_press;
private variable z_speed;
private variable grip_width;
private variable grip_speed;
private variable grip_force;
private variable check_plate_on_put;
private variable grip_height;
// {{ 5 "MoveGrowthPlateWithLidNoTap" "InitLocals"
// }} ""
// {{ 158 1 0 "b6a5ce25_5b45_4308_abca124085ba265c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (new_front_gripper == 1)
{
// }} ""
// {{{ 159 1 0 "baacc987_b1f5_4944_848152f3800b01f1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetNewFrontChannel();
// }} ""
// {{ 160 1 0 "b6a5ce25_5b45_4308_abca124085ba265c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 161 1 0 "04b5ca54_d460_4b05_84cd3bd102fe6e32" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckFrontChannel();
// }} ""
// {{ 162 1 0 "b6a5ce25_5b45_4308_abca124085ba265c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 163 1 0 "f9db6459_d3ff_4251_8731fdcdadf24e5c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 11;
// }} ""
// {{ 164 1 0 "8d1e7be9_93a4_4fb1_92f0636025f2562d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 80;
// }} ""
// {{ 165 1 0 "bfdef559_f0df_4ddb_9d66e0793738777e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_opening = 88;
// }} ""
// {{ 166 1 0 "bc9c9a74_e71e_4f5a_be23f1f7e9b81f99" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 5;
// }} ""
// {{ 167 1 0 "b1edde92_4225_4d92_a4793d29607a8635" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
z_speed = 75;
// }} ""
// {{ 168 1 0 "849d89b8_26ce_4f8e_ac8a9369510add27" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_speed = 277;
// }} ""
// {{ 169 1 0 "bf0b307d_85bc_434e_a7e12d74456c6772" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
check_plate_on_get = 0;
// }} ""
// {{ 170 1 0 "6eddf576_91fd_41fd_bd76ce9ba3966635" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
check_plate_on_put = 0;
// }} ""
// {{ 171 1 0 "51471a0b_f334_459b_8e1e53fbdb3efc52" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
x_acceleration = 2;
// }} ""
// {{ 172 1 0 "e89dc6f2_8f72_44e5_9977e1a7296915d4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
plate_press = 0;
// }} ""
// {{ 173 1 0 "1bf4ae60_6ab9_4162_8c8e980879bd5fc1" "STAR:{A108628C-BEB7-4CB6-99FD-8523302C700F}"
{
	variable arrRetValues[];
	arrRetValues = STAR._A108628C_BEB7_4CB6_99FD_8523302C700F("1bf4ae60_6ab9_4162_8c8e980879bd5fc1"); // ZSwapGetPlate
}
// }} ""
// {{ 174 1 0 "2a48acc7_2ac1_4123_89e39816b64869d6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (eject_gripper == 1)
{
// }} ""
// {{{ 175 1 0 "e835dc47_f470_495b_9d4bf1f566a55074" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TraceGripper(gripper_sequence, STAR);
// }} ""
// {{ 176 1 0 "2a48acc7_2ac1_4123_89e39816b64869d6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 177 1 0 "df1ce986_5480_4dcc_9cdc2cef40ddf7e5" "STAR:{9DF3DD4B-3B5E-4750-8989-04458D1B134B}"
{
	variable arrRetValues[];
	arrRetValues = STAR._9DF3DD4B_3B5E_4750_8989_04458D1B134B("df1ce986_5480_4dcc_9cdc2cef40ddf7e5"); // ZSwapPlacePlate
}
// }} ""
// {{{ 5 "MoveGrowthPlateWithLidNoTap" "End"
}
// }} ""
// {{{ 5 "MoveCytometryPlateWithLid" "Begin"
function MoveCytometryPlateWithLid( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void {
// }} ""
private variable grip_width;
private variable grip_force;
private variable grip_height;
private variable z_shift;
// {{ 5 "MoveCytometryPlateWithLid" "InitLocals"
// }} ""
// {{ 96 1 0 "a2043ea9_f64f_4b68_9c6eae09d5ed769d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (new_front_gripper == 1)
{
// }} ""
// {{{ 97 1 0 "e4a0d16c_9b59_41c4_bdbd8cc76e6e7248" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetNewFrontChannel();
// }} ""
// {{ 98 1 0 "a2043ea9_f64f_4b68_9c6eae09d5ed769d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 99 1 0 "66ad5df7_dd2b_4aef_80a403df50ff2871" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckFrontChannel();
// }} ""
// {{ 100 1 0 "a2043ea9_f64f_4b68_9c6eae09d5ed769d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 101 1 0 "fa47f733_c4e8_40ba_bb71b1600a97c47e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 11;
// }} ""
// {{ 102 1 0 "e65e7699_b2fc_495a_854a7e16cf49f869" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 83.3;
// }} ""
// {{ 103 1 0 "9fa2ed15_59a2_4e35_a4c47f3ba2a72c45" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 5;
// }} ""
// {{ 104 1 0 "57b347bf_7f40_48c9_bae21f9caca83605" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
z_shift = 1;
// }} ""
// {{{ 105 1 0 "60c9ab61_7086_4654_b30f7303779c9dc0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MovePlateWithLidAndTap(move_from_seq, lid_from_seq, move_to_seq, lid_to_seq, gripper_sequence, new_front_gripper, eject_gripper, STAR, grip_height, grip_width, grip_force, z_shift);
// }} ""
// {{{ 5 "MoveCytometryPlateWithLid" "End"
}
// }} ""
// {{{ 5 "MoveGrowthPlateFromThermoShake" "Begin"
function MoveGrowthPlateFromThermoShake( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void {
// }} ""
private variable grip_width;
private variable grip_force;
private variable grip_height;
private variable z_shift;
// {{ 5 "MoveGrowthPlateFromThermoShake" "InitLocals"
// }} ""
// {{ 136 1 0 "338f7c22_d83f_4bda_88252f0075ca4bb0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (new_front_gripper == 1)
{
// }} ""
// {{{ 137 1 0 "c42a26c5_da0f_4fd9_86f62d2b49770666" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetNewFrontChannel();
// }} ""
// {{ 138 1 0 "338f7c22_d83f_4bda_88252f0075ca4bb0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 139 1 0 "350963c1_5e33_40a3_b74e5dbcba263959" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckFrontChannel();
// }} ""
// {{ 140 1 0 "338f7c22_d83f_4bda_88252f0075ca4bb0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 141 1 0 "6172eac7_6f77_46b3_a8d9a64b09b99e64" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 11;
// }} ""
// {{ 142 1 0 "ec50abbf_c662_4ad7_91b71605e55eaf93" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 80;
// }} ""
// {{ 143 1 0 "7fca067b_6a4d_4a75_b65d0d5f9d7bf0e1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 5;
// }} ""
// {{ 144 1 0 "4152a3c9_4490_4134_a5ff7ccf8624652c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
z_shift = 1;
// }} ""
// {{{ 145 1 0 "c61d199b_f9d7_4da7_8ebe04f706a428f9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MovePlateWithLidAndTap(move_from_seq, lid_from_seq, move_to_seq, lid_to_seq, gripper_sequence, new_front_gripper, eject_gripper, STAR, grip_height, grip_width, grip_force, z_shift);
// }} ""
// {{{ 5 "MoveGrowthPlateFromThermoShake" "End"
}
// }} ""
// {{{ 5 "MoveEppendorfDWPWithLid" "Begin"
function MoveEppendorfDWPWithLid( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void {
// }} ""
private variable grip_width;
private variable grip_force;
private variable grip_height;
private variable z_shift;
// {{ 5 "MoveEppendorfDWPWithLid" "InitLocals"
// }} ""
// {{ 125 1 0 "0a22d4cd_bf3b_4850_a9dab9f440d6b25a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (new_front_gripper == 1)
{
// }} ""
// {{{ 126 1 0 "3d212ecc_ddfb_4a48_9e9ae6d347423cf9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetNewFrontChannel();
// }} ""
// {{ 127 1 0 "0a22d4cd_bf3b_4850_a9dab9f440d6b25a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 128 1 0 "9c714b60_01f9_4dd1_9d346b7bb30d90e9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckFrontChannel();
// }} ""
// {{ 129 1 0 "0a22d4cd_bf3b_4850_a9dab9f440d6b25a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 130 1 0 "ad107a79_805f_47ee_ac1d2cee4d2f1739" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 10;
// }} ""
// {{ 131 1 0 "202970f7_ff0f_49cb_ae0c8e1f6dcdb67a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 78.95;
// }} ""
// {{ 132 1 0 "d4e38b28_959e_4a82_b2a6daafed7774d1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 5;
// }} ""
// {{ 133 1 0 "4eb2a3c7_f0c4_4821_8c2ec288dcffd462" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
z_shift = 1;
// }} ""
// {{{ 134 1 0 "f96e16bd_f048_46ea_808e92ab97f3c506" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MovePlateWithLidAndTap(move_from_seq, lid_from_seq, move_to_seq, lid_to_seq, gripper_sequence, new_front_gripper, eject_gripper, STAR, grip_height, grip_width, grip_force, z_shift);
// }} ""
// {{{ 5 "MoveEppendorfDWPWithLid" "End"
}
// }} ""
// {{{ 5 "MoveSupportPlateNoLid" "Begin"
function MoveSupportPlateNoLid( sequence move_from_seq, sequence move_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void {
// }} ""
private variable x_acceleration;
private variable grip_opening;
private variable check_plate_on_get;
private variable plate_press;
private variable z_speed;
private variable grip_width;
private variable grip_speed;
private variable grip_force;
private variable check_plate_on_put;
private variable grip_height;
// {{ 5 "MoveSupportPlateNoLid" "InitLocals"
// }} ""
// {{ 266 1 0 "0a1c9565_5dac_45fb_be4caf1d60254ff3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (new_front_gripper == 1)
{
// }} ""
// {{{ 267 1 0 "796c54c8_0c78_4280_925e8f260ee6216e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetNewFrontChannel();
// }} ""
// {{ 268 1 0 "0a1c9565_5dac_45fb_be4caf1d60254ff3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 269 1 0 "65606eea_055a_40fd_8d97f8d05d303fe0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckFrontChannel();
// }} ""
// {{ 270 1 0 "0a1c9565_5dac_45fb_be4caf1d60254ff3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 271 1 0 "f5e7c2a0_5b87_451e_9633541764a69167" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 13;
// }} ""
// {{ 272 1 0 "a33d5c9e_7995_49a4_841ece504d674a10" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 79.5;
// }} ""
// {{ 273 1 0 "7b84423c_b4cc_4c52_bf95f9e20c475289" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_opening = 88;
// }} ""
// {{ 274 1 0 "5fd11efe_4169_44a1_ad518a3ff9ee22d5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 5;
// }} ""
// {{ 275 1 0 "dbaa3370_25b1_4c71_a476fee9a7126cd7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
z_speed = 75;
// }} ""
// {{ 276 1 0 "d3a314f2_d4aa_428d_830f665b55a6868a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_speed = 277;
// }} ""
// {{ 277 1 0 "8e2ca62a_048f_409b_8dd0a5d07449b066" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
check_plate_on_get = 0;
// }} ""
// {{ 278 1 0 "df16c614_6107_4ca3_934a9eecbba28ca8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
check_plate_on_put = 1;
// }} ""
// {{ 279 1 0 "b0d91b4a_fb6e_438d_8c4a728675194641" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
x_acceleration = 2;
// }} ""
// {{ 280 1 0 "5b27e2a2_f3bf_47f2_a7d0b120bd658880" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
plate_press = 0;
// }} ""
// {{ 281 1 0 "451daaa2_6ff9_40f5_b852be56b7686b14" "STAR:{A108628C-BEB7-4CB6-99FD-8523302C700F}"
{
	variable arrRetValues[];
	arrRetValues = STAR._A108628C_BEB7_4CB6_99FD_8523302C700F("451daaa2_6ff9_40f5_b852be56b7686b14"); // ZSwapGetPlate
}
// }} ""
// {{ 282 1 0 "c4df9f04_1e6e_4428_9d09a13eb7ac04f4" "STAR:{9DF3DD4B-3B5E-4750-8989-04458D1B134B}"
{
	variable arrRetValues[];
	arrRetValues = STAR._9DF3DD4B_3B5E_4750_8989_04458D1B134B("c4df9f04_1e6e_4428_9d09a13eb7ac04f4"); // ZSwapPlacePlate
}
// }} ""
// {{{ 5 "MoveSupportPlateNoLid" "End"
}
// }} ""
// {{{ 5 "MoveAgarPlateWithLid" "Begin"
function MoveAgarPlateWithLid( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void {
// }} ""
private variable grip_width;
private variable grip_force;
private variable grip_height;
private variable z_shift;
// {{ 5 "MoveAgarPlateWithLid" "InitLocals"
// }} ""
// {{ 56 1 0 "a42a9ab0_69dc_4b40_86b8873714d5ab8f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (new_front_gripper == 1)
{
// }} ""
// {{{ 57 1 0 "c124923a_ee89_40d9_96a6c621d929b381" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetNewFrontChannel();
// }} ""
// {{ 58 1 0 "a42a9ab0_69dc_4b40_86b8873714d5ab8f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 59 1 0 "f791dae5_800c_428a_b44a93bc5ac27472" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckFrontChannel();
// }} ""
// {{ 60 1 0 "a42a9ab0_69dc_4b40_86b8873714d5ab8f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 61 1 0 "d819e84b_e69d_4de0_a13af964e96e3b9a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 13;
// }} ""
// {{ 62 1 0 "8a207b4e_715d_4962_8f585293ed42d679" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 80;
// }} ""
// {{ 63 1 0 "9c5cdcd6_424a_46e4_9850e8f1dbef3dd0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 5;
// }} ""
// {{ 64 1 0 "aba0a3f8_cfef_412e_92fef2e696d6d82b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
z_shift = 1;
// }} ""
// {{{ 65 1 0 "56104bb2_c4e8_488c_adb7450589e8514c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MovePlateWithLidAndTap(move_from_seq, lid_from_seq, move_to_seq, lid_to_seq, gripper_sequence, new_front_gripper, eject_gripper, STAR, grip_height, grip_width, grip_force, z_shift);
// }} ""
// {{{ 5 "MoveAgarPlateWithLid" "End"
}
// }} ""
// {{{ 5 "MoveAgarPlateFromThermoShake" "Begin"
function MoveAgarPlateFromThermoShake( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void {
// }} ""
private variable grip_width;
private variable grip_force;
private variable grip_height;
private variable z_shift;
// {{ 5 "MoveAgarPlateFromThermoShake" "InitLocals"
// }} ""
// {{ 45 1 0 "72ccb0d1_b639_4025_b975a58c6ab15095" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (new_front_gripper == 1)
{
// }} ""
// {{{ 46 1 0 "65c43927_ebc4_4e77_b21ebf6e6c13c1fe" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetNewFrontChannel();
// }} ""
// {{ 47 1 0 "72ccb0d1_b639_4025_b975a58c6ab15095" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 48 1 0 "297ea529_a711_4d24_8d1e87928e0498ae" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckFrontChannel();
// }} ""
// {{ 49 1 0 "72ccb0d1_b639_4025_b975a58c6ab15095" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 50 1 0 "ad759eda_9263_4006_a2dab1c257e1e5a2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 11;
// }} ""
// {{ 51 1 0 "1d3d9403_30eb_4d75_8c06291f2163af4b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 80;
// }} ""
// {{ 52 1 0 "14dafd55_65e5_4dfe_97fdbb86c835139c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 9;
// }} ""
// {{ 53 1 0 "dcd376c6_5a7b_4420_994e1ae6c994287a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
z_shift = 1;
// }} ""
// {{{ 54 1 0 "2686260e_8fde_4edb_9aab104258d0682b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MovePlateWithLidAndTap(move_from_seq, lid_from_seq, move_to_seq, lid_to_seq, gripper_sequence, new_front_gripper, eject_gripper, STAR, grip_height, grip_width, grip_force, z_shift);
// }} ""
// {{{ 5 "MoveAgarPlateFromThermoShake" "End"
}
// }} ""
// {{{ 5 "MoveN3BufferWithLid" "Begin"
function MoveN3BufferWithLid( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void {
// }} ""
private variable grip_width;
private variable grip_force;
private variable grip_height;
private variable z_shift;
// {{ 5 "MoveN3BufferWithLid" "InitLocals"
// }} ""
// {{ 221 1 0 "e376ff5f_62b7_4d5b_a32bb8d746cc96e3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (new_front_gripper == 1)
{
// }} ""
// {{{ 222 1 0 "259efe67_9a61_42a3_9b6fdab6155a9a99" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetNewFrontChannel();
// }} ""
// {{ 223 1 0 "e376ff5f_62b7_4d5b_a32bb8d746cc96e3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 224 1 0 "e28e83b6_352f_4e58_9494baf0ccb1475d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckFrontChannel();
// }} ""
// {{ 225 1 0 "e376ff5f_62b7_4d5b_a32bb8d746cc96e3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 226 1 0 "49ac8fe0_6769_4889_88767f7881d856f5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 11;
// }} ""
// {{ 227 1 0 "d12e0822_955c_4995_99da446c28bbe228" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 79;
// }} ""
// {{ 228 1 0 "d15a56db_2562_48bb_a843a64aaaa53d2c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 9;
// }} ""
// {{ 229 1 0 "21b2369b_3644_4a97_a04b7ac55f5055f4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
z_shift = 1;
// }} ""
// {{{ 230 1 0 "060740e4_335d_4532_8cf89d8610bb3843" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MovePlateWithLidAndTap(move_from_seq, lid_from_seq, move_to_seq, lid_to_seq, gripper_sequence, new_front_gripper, eject_gripper, STAR, grip_height, grip_width, grip_force, z_shift);
// }} ""
// {{{ 5 "MoveN3BufferWithLid" "End"
}
// }} ""
// {{{ 5 "MoveNuncOmniTrayWithLid" "Begin"
function MoveNuncOmniTrayWithLid( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void {
// }} ""
private variable grip_width;
private variable grip_force;
private variable grip_height;
private variable z_shift;
// {{ 5 "MoveNuncOmniTrayWithLid" "InitLocals"
// }} ""
// {{ 232 1 0 "a89dc4c3_4a97_436e_9196d93c7d420352" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (new_front_gripper == 1)
{
// }} ""
// {{{ 233 1 0 "6f17ef6a_9ac3_4513_b29eec6221aff793" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetNewFrontChannel();
// }} ""
// {{ 234 1 0 "a89dc4c3_4a97_436e_9196d93c7d420352" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 235 1 0 "cb603a6a_ac1e_4e96_ab4cc3894f6e3e80" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckFrontChannel();
// }} ""
// {{ 236 1 0 "a89dc4c3_4a97_436e_9196d93c7d420352" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 237 1 0 "723361fe_edf4_40dd_a15352aa8e02a404" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 11;
// }} ""
// {{ 238 1 0 "5cccef4f_28bc_4e9e_977daef445a53e73" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 79.5;
// }} ""
// {{ 239 1 0 "f54a1cf6_758e_4be2_af39efb94c0553ee" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 5;
// }} ""
// {{ 240 1 0 "b6856267_05e1_4b1b_a9bf4357dfb06d7d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
z_shift = 1;
// }} ""
// {{{ 241 1 0 "f5d2abab_70ea_4de9_997193e3adb31caf" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MovePlateWithLidAndTap(move_from_seq, lid_from_seq, move_to_seq, lid_to_seq, gripper_sequence, new_front_gripper, eject_gripper, STAR, grip_height, grip_width, grip_force, z_shift);
// }} ""
// {{{ 5 "MoveNuncOmniTrayWithLid" "End"
}
// }} ""
// {{{ 5 "MoveSupportPlateNoLidNoTap" "Begin"
function MoveSupportPlateNoLidNoTap( sequence move_from_seq, sequence move_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void {
// }} ""
private variable x_acceleration;
private variable grip_opening;
private variable check_plate_on_get;
private variable plate_press;
private variable z_speed;
private variable grip_width;
private variable grip_speed;
private variable grip_force;
private variable check_plate_on_put;
private variable grip_height;
// {{ 5 "MoveSupportPlateNoLidNoTap" "InitLocals"
// }} ""
// {{ 284 1 0 "36510138_6425_4c76_92a7a8290c2748a7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (new_front_gripper == 1)
{
// }} ""
// {{{ 285 1 0 "bdfe56ae_3084_4cdb_b93d3fbeb22eda5e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetNewFrontChannel();
// }} ""
// {{ 286 1 0 "36510138_6425_4c76_92a7a8290c2748a7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 287 1 0 "97e99f0e_5dae_46c4_82378164c23bdce3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckFrontChannel();
// }} ""
// {{ 288 1 0 "36510138_6425_4c76_92a7a8290c2748a7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 289 1 0 "a9a13795_b1c6_4387_a4c4f85f00432d1d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 13;
// }} ""
// {{ 290 1 0 "05bb9f2e_223f_4b6c_add578142f5be138" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 79;
// }} ""
// {{ 291 1 0 "20ce0183_c5fb_4867_bc1849529cc1a562" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_opening = 88;
// }} ""
// {{ 292 1 0 "0a2ebe82_c43c_461f_890ac9c704b5a8a6" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 7;
// }} ""
// {{ 293 1 0 "b3e98ecc_f16a_4acb_8960e9637fb86b1c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
z_speed = 75;
// }} ""
// {{ 294 1 0 "707bb3f2_126c_4426_bf62f44f97156808" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_speed = 277;
// }} ""
// {{ 295 1 0 "6980825a_0e2b_4c3c_997da88b23c88eeb" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
check_plate_on_get = 0;
// }} ""
// {{ 296 1 0 "8f7e3d58_7eec_446c_98587af11493de94" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
check_plate_on_put = 0;
// }} ""
// {{ 297 1 0 "98ef75db_d58c_45c7_9d579e932e33ce8d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
x_acceleration = 2;
// }} ""
// {{ 298 1 0 "2db9ba81_21a8_4c92_abb85e5b3d114702" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
plate_press = 0;
// }} ""
// {{ 299 1 0 "8a5b307c_f6f6_4871_89f3abf1a31f259f" "STAR:{A108628C-BEB7-4CB6-99FD-8523302C700F}"
{
	variable arrRetValues[];
	arrRetValues = STAR._A108628C_BEB7_4CB6_99FD_8523302C700F("8a5b307c_f6f6_4871_89f3abf1a31f259f"); // ZSwapGetPlate
}
// }} ""
// {{ 300 1 0 "e793ba11_8155_4594_9682eefae1b3ef96" "STAR:{9DF3DD4B-3B5E-4750-8989-04458D1B134B}"
{
	variable arrRetValues[];
	arrRetValues = STAR._9DF3DD4B_3B5E_4750_8989_04458D1B134B("e793ba11_8155_4594_9682eefae1b3ef96"); // ZSwapPlacePlate
}
// }} ""
// {{{ 5 "MoveSupportPlateNoLidNoTap" "End"
}
// }} ""
// {{{ 5 "MoveBindPlateNoLidNoTap" "Begin"
function MoveBindPlateNoLidNoTap( sequence move_from_seq, sequence move_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void {
// }} ""
private variable x_acceleration;
private variable grip_opening;
private variable check_plate_on_get;
private variable plate_press;
private variable z_speed;
private variable grip_width;
private variable grip_speed;
private variable grip_force;
private variable check_plate_on_put;
private variable grip_height;
// {{ 5 "MoveBindPlateNoLidNoTap" "InitLocals"
// }} ""
// {{ 78 1 0 "9001397f_d014_45bc_88aa8822016b0701" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (new_front_gripper == 1)
{
// }} ""
// {{{ 79 1 0 "62461a12_652d_43a7_af6444fca9670273" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetNewFrontChannel();
// }} ""
// {{ 80 1 0 "9001397f_d014_45bc_88aa8822016b0701" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 81 1 0 "ed1897aa_6396_4b54_86fc078b9a218191" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckFrontChannel();
// }} ""
// {{ 82 1 0 "9001397f_d014_45bc_88aa8822016b0701" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 83 1 0 "891a6bd7_392f_4786_902a1fee70660daf" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 13;
// }} ""
// {{ 84 1 0 "82b2b5c5_2e41_42b8_93e927c9c9ef545c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 79;
// }} ""
// {{ 85 1 0 "050f6139_a306_439c_a08a65b49c133137" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_opening = 88;
// }} ""
// {{ 86 1 0 "01df710d_41ac_413e_889625802a7f3666" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 7;
// }} ""
// {{ 87 1 0 "0dc101a6_a9f4_4b54_b76c66aacd67b78a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
z_speed = 75;
// }} ""
// {{ 88 1 0 "b8ae8b7f_3662_4d19_90c098d386bee16b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_speed = 277;
// }} ""
// {{ 89 1 0 "171e96eb_f5dc_433e_92cb538f69cb5ab1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
check_plate_on_get = 0;
// }} ""
// {{ 90 1 0 "0c6ecca4_21b4_42b5_819a638ce28607dd" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
check_plate_on_put = 0;
// }} ""
// {{ 91 1 0 "1fb0c297_e8df_4107_8ed3c6b5740289b3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
x_acceleration = 2;
// }} ""
// {{ 92 1 0 "db0f8c14_f011_44d9_b80d60e9ec360e1f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
plate_press = 0;
// }} ""
// {{ 93 1 0 "d8a2d05a_d8d7_46b6_adf5cd8a8dab74b2" "STAR:{A108628C-BEB7-4CB6-99FD-8523302C700F}"
{
	variable arrRetValues[];
	arrRetValues = STAR._A108628C_BEB7_4CB6_99FD_8523302C700F("d8a2d05a_d8d7_46b6_adf5cd8a8dab74b2"); // ZSwapGetPlate
}
// }} ""
// {{ 94 1 0 "c9762ea1_14b1_4bf8_bc8bf52a881438ac" "STAR:{9DF3DD4B-3B5E-4750-8989-04458D1B134B}"
{
	variable arrRetValues[];
	arrRetValues = STAR._9DF3DD4B_3B5E_4750_8989_04458D1B134B("c9762ea1_14b1_4bf8_bc8bf52a881438ac"); // ZSwapPlacePlate
}
// }} ""
// {{{ 5 "MoveBindPlateNoLidNoTap" "End"
}
// }} ""
// {{{ 5 "MoveEppendorfDWPNoLidNoTap" "Begin"
function MoveEppendorfDWPNoLidNoTap( sequence move_from_seq, sequence move_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void {
// }} ""
private variable x_acceleration;
private variable grip_opening;
private variable check_plate_on_get;
private variable plate_press;
private variable z_speed;
private variable grip_width;
private variable grip_speed;
private variable grip_force;
private variable check_plate_on_put;
private variable grip_height;
// {{ 5 "MoveEppendorfDWPNoLidNoTap" "InitLocals"
// }} ""
// {{ 107 1 0 "49f5fb88_322d_4702_9cc0d9d8bab179eb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (new_front_gripper == 1)
{
// }} ""
// {{{ 108 1 0 "5c13f3db_a1a3_4af9_a2d3374b31e77e1d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetNewFrontChannel();
// }} ""
// {{ 109 1 0 "49f5fb88_322d_4702_9cc0d9d8bab179eb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 110 1 0 "68405597_a271_4b07_ae3d3ff3d63acc93" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckFrontChannel();
// }} ""
// {{ 111 1 0 "49f5fb88_322d_4702_9cc0d9d8bab179eb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 112 1 0 "54774d40_57d2_40fb_ab67b6d9a39cbf12" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 15;
// }} ""
// {{ 113 1 0 "c240073a_2bf5_4dc8_8552891828079cf4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 78.95;
// }} ""
// {{ 114 1 0 "92e7b36e_0025_42fc_b69b96a9eafd5408" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_opening = 88;
// }} ""
// {{ 115 1 0 "c930f5cf_6385_4586_bdc488c6c7d62b30" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 5;
// }} ""
// {{ 116 1 0 "62c56e7d_46de_4a46_9e8ab6280a11222b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
z_speed = 75;
// }} ""
// {{ 117 1 0 "8cd3e731_75c5_487b_a2f1264b8ecd75ef" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_speed = 277;
// }} ""
// {{ 118 1 0 "af5b8004_aeee_444f_b33902b758158e90" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
check_plate_on_get = 0;
// }} ""
// {{ 119 1 0 "3f0ab67d_b97e_4a8c_996ebc20b7de674a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
check_plate_on_put = 0;
// }} ""
// {{ 120 1 0 "f703183f_ff55_45e7_afcb00e4bb4e20de" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
x_acceleration = 2;
// }} ""
// {{ 121 1 0 "9f2119d9_09c1_49ed_b46fdc25fec5edea" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
plate_press = 0;
// }} ""
// {{ 122 1 0 "99d201b0_4526_4309_87721bf1c072456a" "STAR:{A108628C-BEB7-4CB6-99FD-8523302C700F}"
{
	variable arrRetValues[];
	arrRetValues = STAR._A108628C_BEB7_4CB6_99FD_8523302C700F("99d201b0_4526_4309_87721bf1c072456a"); // ZSwapGetPlate
}
// }} ""
// {{ 123 1 0 "d7fa5150_7c78_4ec3_8451ce70e0e20a12" "STAR:{9DF3DD4B-3B5E-4750-8989-04458D1B134B}"
{
	variable arrRetValues[];
	arrRetValues = STAR._9DF3DD4B_3B5E_4750_8989_04458D1B134B("d7fa5150_7c78_4ec3_8451ce70e0e20a12"); // ZSwapPlacePlate
}
// }} ""
// {{{ 5 "MoveEppendorfDWPNoLidNoTap" "End"
}
// }} ""
// {{{ 5 "MoveAbgenePlateWithLid" "Begin"
function MoveAbgenePlateWithLid( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void {
// }} ""
private variable grip_width;
private variable grip_force;
private variable grip_height;
private variable z_shift;
// {{ 5 "MoveAbgenePlateWithLid" "InitLocals"
// }} ""
// {{ 34 1 0 "4bdd9d63_2cc4_4473_9bb9fa76c14802dd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (new_front_gripper == 1)
{
// }} ""
// {{{ 35 1 0 "12f2e9ae_03c7_4312_b38335cf950446b5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetNewFrontChannel();
// }} ""
// {{ 36 1 0 "4bdd9d63_2cc4_4473_9bb9fa76c14802dd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 37 1 0 "f9eccfcf_14c0_4bb7_b1376afc90f63dcf" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckFrontChannel();
// }} ""
// {{ 38 1 0 "4bdd9d63_2cc4_4473_9bb9fa76c14802dd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 39 1 0 "14c37c2a_e103_440c_bacd684bf1349bda" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 11;
// }} ""
// {{ 40 1 0 "d2a6446d_6ff4_4ebc_aec81d773b1658f0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 79.35;
// }} ""
// {{ 41 1 0 "2098076b_77f1_4544_b026d8b1803debaf" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 4;
// }} ""
// {{ 42 1 0 "b0a1e054_f6ca_45e2_951b258e8bfbcaae" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
z_shift = 1;
// }} ""
// {{{ 43 1 0 "6a98403c_0f87_4478_911887f8540fdd46" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MovePlateWithLidAndTap(move_from_seq, lid_from_seq, move_to_seq, lid_to_seq, gripper_sequence, new_front_gripper, eject_gripper, STAR, grip_height, grip_width, grip_force, z_shift);
// }} ""
// {{{ 5 "MoveAbgenePlateWithLid" "End"
}
// }} ""
// {{{ 5 "MoveAbgenePlateFromThermoShake" "Begin"
function MoveAbgenePlateFromThermoShake( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void {
// }} ""
private variable grip_height;
private variable grip_width;
private variable grip_force;
private variable z_shift;
// {{ 5 "MoveAbgenePlateFromThermoShake" "InitLocals"
// }} ""
// {{ 23 1 0 "37689fc7_f8e9_4a5c_9a328332b3d7b2b6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (new_front_gripper == 1)
{
// }} ""
// {{{ 24 1 0 "2cbd0fce_e664_4bee_8e9f16367b33980d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetNewFrontChannel();
// }} ""
// {{ 25 1 0 "37689fc7_f8e9_4a5c_9a328332b3d7b2b6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 26 1 0 "5fdc1044_827c_4115_8ecb7320ce57d7ff" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckFrontChannel();
// }} ""
// {{ 27 1 0 "37689fc7_f8e9_4a5c_9a328332b3d7b2b6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 28 1 0 "2f9caf6f_1f88_4c24_9cd27e8bb821d94a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 11;
// }} ""
// {{ 29 1 0 "4114ed56_b518_4264_86c7e4ddb863e50c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 79.35;
// }} ""
// {{ 30 1 0 "587493c0_8377_49d6_904852b992b83fe9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 4;
// }} ""
// {{ 31 1 0 "5140045f_d384_45da_95f93ccb28338ad7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
z_shift = 1;
// }} ""
// {{{ 32 1 0 "9f9a9ab5_75a9_41b2_b0ac5d06d49afcb1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MovePlateWithLidAndTap(move_from_seq, lid_from_seq, move_to_seq, lid_to_seq, gripper_sequence, new_front_gripper, eject_gripper, STAR, grip_height, grip_width, grip_force, z_shift);
// }} ""
// {{{ 5 "MoveAbgenePlateFromThermoShake" "End"
}
// }} ""
// {{{ 5 "MoveAgilent86mLSingleResWithLid" "Begin"
function MoveAgilent86mLSingleResWithLid( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR ) void {
// }} ""
private variable grip_width;
private variable grip_force;
private variable grip_height;
private variable z_shift;
// {{ 5 "MoveAgilent86mLSingleResWithLid" "InitLocals"
// }} ""
// {{ 67 1 0 "1510b168_9423_4268_bdfdc6de42798918" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (new_front_gripper == 1)
{
// }} ""
// {{{ 68 1 0 "3d330e48_1e4e_42b6_903f9277c2c28a1e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetNewFrontChannel();
// }} ""
// {{ 69 1 0 "1510b168_9423_4268_bdfdc6de42798918" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 70 1 0 "861759a9_8f66_452d_af2f138113e8d7e7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckFrontChannel();
// }} ""
// {{ 71 1 0 "1510b168_9423_4268_bdfdc6de42798918" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 72 1 0 "8558383f_c0bc_41bb_bd6f74612f49bb16" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_height = 11;
// }} ""
// {{ 73 1 0 "4a089874_e0cf_4808_8afdb678b419f3b8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_width = 80;
// }} ""
// {{ 74 1 0 "88094eda_d0b3_4896_8729ff7c819bdcf6" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_force = 5;
// }} ""
// {{ 75 1 0 "7f2aa5d4_d3a4_4197_95bf37cfaeea9696" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
z_shift = 1;
// }} ""
// {{{ 76 1 0 "2feee2c3_34bc_4d5e_a4da481beb434c1f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MovePlateWithLidAndTap(move_from_seq, lid_from_seq, move_to_seq, lid_to_seq, gripper_sequence, new_front_gripper, eject_gripper, STAR, grip_height, grip_width, grip_force, z_shift);
// }} ""
// {{{ 5 "MoveAgilent86mLSingleResWithLid" "End"
}
// }} ""
// {{{ 5 "MovePlateWithLidAndTap" "Begin"
private function MovePlateWithLidAndTap( sequence move_from_seq, sequence lid_from_seq, sequence move_to_seq, sequence lid_to_seq, sequence & gripper_sequence, variable new_front_gripper, variable eject_gripper, device & STAR, variable grip_height, variable grip_width, variable grip_force, variable z_shift ) void {
// }} ""
private variable x_acceleration;
private variable grip_opening;
private variable check_plate_on_get;
private variable plate_press;
private variable z_speed;
private variable grip_speed;
private variable check_plate_on_put;
private variable z_unshift;
// {{ 5 "MovePlateWithLidAndTap" "InitLocals"
// }} ""
// {{ 243 1 0 "b9bc132a_2ee7_448c_a78c3e4fe6657c58" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (new_front_gripper == 1)
{
// }} ""
// {{{ 244 1 0 "4cbfe826_d6f7_44c5_9048c1ff6e059b74" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetNewFrontChannel();
// }} ""
// {{ 245 1 0 "b9bc132a_2ee7_448c_a78c3e4fe6657c58" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 246 1 0 "9c7999d0_9083_4fb4_8a0fede2fa6be427" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckFrontChannel();
// }} ""
// {{ 247 1 0 "b9bc132a_2ee7_448c_a78c3e4fe6657c58" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 248 1 0 "e0e938f0_121e_4344_b26dd90019af91d3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 249 1 0 "adb904eb_51c6_4927_bbca39f145cd5c17" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_opening = 88;
// }} ""
// {{ 250 1 0 "bf5014f2_bc84_4b4b_9e84b1ee5e652d94" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
z_speed = 75;
// }} ""
// {{ 251 1 0 "3c35b7c0_1dba_4bad_acc0cd0126099d98" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
grip_speed = 277;
// }} ""
// {{ 252 1 0 "18dcc854_dc93_45f3_be4f3e50970e19b4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
check_plate_on_get = 0;
// }} ""
// {{ 253 1 0 "24c3de2e_9c04_4621_8e9a08256d378de6" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
check_plate_on_put = 1;
// }} ""
// {{ 254 1 0 "9c100937_56ab_4028_bd19d211b8705aae" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
x_acceleration = 1;
// }} ""
// {{ 255 1 0 "8c33a64d_81ae_4eb9_9b00d5aa70bae2db" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
plate_press = 0;
// }} ""
// {{ 256 1 0 "7eed39aa_6f6a_4da4_bdb0a163c5ba2618" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 257 1 0 "4771bdae_804a_476b_851393025d38dacc" "STAR:{A108628C-BEB7-4CB6-99FD-8523302C700F}"
{
	variable arrRetValues[];
	arrRetValues = STAR._A108628C_BEB7_4CB6_99FD_8523302C700F("4771bdae_804a_476b_851393025d38dacc"); // ZSwapGetPlate
}
// }} ""
// {{{ 258 1 0 "c209b5fa_4ef3_4a3f_a7a19a36ec313ed4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LMSF_UTILITIES::SeqZShift(move_to_seq, z_shift, STAR);
// }} ""
// {{ 259 1 0 "97c47d2a_043d_4adc_94ae97e31df0e913" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (eject_gripper == 1)
{
// }} ""
// {{{ 260 1 0 "bdeb40a7_3518_4fe5_8e6b359b6be740f6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TraceGripper(gripper_sequence, STAR);
// }} ""
// {{ 261 1 0 "97c47d2a_043d_4adc_94ae97e31df0e913" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 262 1 0 "3c0e1492_8d13_43fa_97b773c87d0ddea4" "STAR:{9DF3DD4B-3B5E-4750-8989-04458D1B134B}"
{
	variable arrRetValues[];
	arrRetValues = STAR._9DF3DD4B_3B5E_4750_8989_04458D1B134B("3c0e1492_8d13_43fa_97b773c87d0ddea4"); // ZSwapPlacePlate
}
// }} ""
// {{ 263 1 0 "8db04381_9da9_4738_b8b082b952fb5bc9" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
z_unshift = z_shift * -1;
// }} ""
// {{{ 264 1 0 "10f18166_4534_4009_bc910ec823f6c5d2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LMSF_UTILITIES::SeqZShift(move_to_seq, z_unshift, STAR);
// }} ""
// {{{ 5 "MovePlateWithLidAndTap" "End"
}
// }} ""
// {{{ 5 "TraceGripper" "Begin"
private function TraceGripper( sequence gripper_sequence, device & STAR ) void {
// }} ""
private variable grip_labware_id;
private variable grip_r;
private variable grip_x;
private variable grip_y;
private variable grip_z;
// {{ 5 "TraceGripper" "InitLocals"
// }} ""
// {{{ 305 1 0 "19738c82_e02c_4adf_b78bc6753ac63682" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
grip_labware_id = SeqGetLabwareId(gripper_sequence);
// }} ""
// {{{ 306 1 0 "85af7993_9e8a_4245_a96416c044ad6d13" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLLabwrAccess::AbsolutePositionValuesGetForLabwareID(STAR, grip_labware_id, grip_x, grip_y, grip_z, grip_r);
// }} ""
// {{{ 307 1 0 "5939b54e_d901_465b_925899da3f8e7d99" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("Ejecting grippers after move, front channel: "), front_channel);
// }} ""
// {{{ 308 1 0 "b769f739_e39d_4e82_a74105d7a09a00df" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace8("grip_x: ", grip_x, ", grip_y: ", grip_y, ", grip_z: ", grip_z, ", grip_r: ", grip_r);
// }} ""
// {{{ 5 "TraceGripper" "End"
}
// }} ""
// {{{ 5 "SetFrontChannel" "Begin"
function SetFrontChannel( variable i_front ) void {
// }} ""
// {{ 5 "SetFrontChannel" "InitLocals"
// }} ""
// {{ 302 1 0 "1added13_fee7_4bd8_aa47f00bdbb32fd2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
front_channel = i_front;
// }} ""
// {{{ 303 1 0 "6102a047_26f6_42a8_a6c31354998ef3f7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("User selected front channel for CORE grippers: "), front_channel);
// }} ""
// {{{ 5 "SetFrontChannel" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=Hamilton$$valid=0$$time=2019-06-26 14:17$$checksum=bc61ecda$$length=087$$