
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 5/31/2019 4:25:30 PM

#pragma once
#ifndef HSL_RUNTIME
namespace DPXPRECUTTEDTIPSLIB {
function _InitLibrary() { }
function _ExitLibrary() { }
function ResetCuttedTipLenght( device & ML_STAR, variable iTipType ) void { }
function SetCuttedTipLenght( device & ML_STAR, variable iTipType, variable iNewLength, variable & oTipVolume ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=djross$$valid=0$$time=2019-05-31 16:25$$checksum=c741391c$$length=083$$