<?xml version="1.0" encoding="utf-8"?>
<MethodSet version="1.0.0.30487">
  <DeleteAllMethods>false</DeleteAllMethods>
  <PreMethod methodName="End_Repair_Initialization" creator="Matthew Smith" dateTime="2019-05-23T12:40:55.8145749-04:00">
    <TargetBlockTemperature>25</TargetBlockTemperature>
    <TargetLidTemp>40</TargetLidTemp>
    <Ext v="1">
      <CS>6A5E972DE17B7FB4555CDD345C0E678957805C08FB61B8F120DB490AE8F5036B</CS>
      <Variant>960000</Variant>
      <Version>1.0.0.30487</Version>
      <LidLocked>false</LidLocked>
      <LastChanged>2019-05-23T17:02:19.8353433Z</LastChanged>
    </Ext>
  </PreMethod>
  <PreMethod methodName="Adenylation_Initialization" creator="Matthew Smith" dateTime="2019-05-23T12:51:16.7346755-04:00">
    <TargetBlockTemperature>25</TargetBlockTemperature>
    <TargetLidTemp>85</TargetLidTemp>
    <Ext v="1">
      <CS>EE30B694388A096379363AEB1D955B565CC15D597995EBC44C49C5F43A3AAF87</CS>
      <Variant>960000</Variant>
      <Version>1.0.0.30487</Version>
      <LidLocked>false</LidLocked>
      <LastChanged>2019-05-29T01:42:42.2325889Z</LastChanged>
    </Ext>
  </PreMethod>
  <PreMethod methodName="Ligation_Initialization" creator="Matthew Smith" dateTime="2019-05-28T20:53:48.0199575-04:00">
    <TargetBlockTemperature>25</TargetBlockTemperature>
    <TargetLidTemp>40</TargetLidTemp>
    <Ext v="1">
      <CS>41E4F1CC12DB347D7B1ACD3584BDB83A3D069479E0150FE694D5486DFF6FE4A5</CS>
      <Variant>960000</Variant>
      <Version>1.0.0.30487</Version>
      <LidLocked>false</LidLocked>
      <LastChanged>2019-05-29T00:55:49.1504489Z</LastChanged>
    </Ext>
  </PreMethod>
  <PreMethod methodName="PCR_Initialization" creator="Matthew Smith" dateTime="2019-05-28T21:38:24.3846939-04:00">
    <TargetBlockTemperature>25</TargetBlockTemperature>
    <TargetLidTemp>105</TargetLidTemp>
    <Ext v="1">
      <CS>E2297E60799DB5491D26C5BAE6D70B0EAA6A4E8D032800E9ED555D24D6DEB6E3</CS>
      <Variant>960000</Variant>
      <Version>1.0.0.30487</Version>
      <LidLocked>false</LidLocked>
      <LastChanged>2019-05-29T01:42:52.7925993Z</LastChanged>
    </Ext>
  </PreMethod>
  <Method methodName="End_Repair_Incubation" creator="Matthew Smith" dateTime="2019-05-23T12:21:48.048675-04:00">
    <Variant>960000</Variant>
    <PlateType>0</PlateType>
    <FluidQuantity>2</FluidQuantity>
    <PostHeating>false</PostHeating>
    <StartBlockTemperature>25</StartBlockTemperature>
    <StartLidTemperature>40</StartLidTemperature>
    <Step>
      <Number>1</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>30</PlateauTemperature>
      <PlateauTime>1800</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>40</LidTemp>
    </Step>
    <Step>
      <Number>2</Number>
      <Slope>0.65</Slope>
      <PlateauTemperature>20</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>40</LidTemp>
    </Step>
    <Step>
      <Number>3</Number>
      <Slope>0.18</Slope>
      <PlateauTemperature>6</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>40</LidTemp>
    </Step>
    <PIDSet>
      <PID number="1">
        <PHeating>60</PHeating>
        <PCooling>80</PCooling>
        <IHeating>250</IHeating>
        <ICooling>100</ICooling>
        <DHeating>10</DHeating>
        <DCooling>10</DCooling>
        <PLid>100</PLid>
        <ILid>70</ILid>
      </PID>
    </PIDSet>
    <Ext v="1">
      <CS>308D3F275163A6DE71C288873BBA59A625DEB2515DC97D2CAD3BA49AA6C45ED2</CS>
      <Mode>N</Mode>
      <MaxHC>False</MaxHC>
      <Version>1.0.0.30487</Version>
      <LidLocked>false</LidLocked>
      <LastChanged>2019-05-23T17:21:41.5025464Z</LastChanged>
    </Ext>
  </Method>
  <Method methodName="Adenylation_Incubation" creator="Matthew Smith" dateTime="2019-05-23T13:13:26.6944774-04:00">
    <Variant>960000</Variant>
    <PlateType>0</PlateType>
    <FluidQuantity>1</FluidQuantity>
    <PostHeating>false</PostHeating>
    <StartBlockTemperature>25</StartBlockTemperature>
    <StartLidTemperature>85</StartLidTemperature>
    <Step>
      <Number>1</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>37</PlateauTemperature>
      <PlateauTime>1800</PlateauTime>
      <OverShootSlope1>4.4</OverShootSlope1>
      <OverShootTemperature>9</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>85</LidTemp>
    </Step>
    <Step>
      <Number>2</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>80</PlateauTemperature>
      <PlateauTime>180</PlateauTime>
      <OverShootSlope1>4.4</OverShootSlope1>
      <OverShootTemperature>12.4</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>85</LidTemp>
    </Step>
    <Step>
      <Number>3</Number>
      <Slope>2</Slope>
      <PlateauTemperature>70</PlateauTemperature>
      <PlateauTime>420</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>85</LidTemp>
    </Step>
    <Step>
      <Number>4</Number>
      <Slope>1.3</Slope>
      <PlateauTemperature>40</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>85</LidTemp>
    </Step>
    <Step>
      <Number>5</Number>
      <Slope>0.75</Slope>
      <PlateauTemperature>20</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>85</LidTemp>
    </Step>
    <Step>
      <Number>6</Number>
      <Slope>0.23</Slope>
      <PlateauTemperature>6</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>85</LidTemp>
    </Step>
    <PIDSet>
      <PID number="1">
        <PHeating>60</PHeating>
        <PCooling>80</PCooling>
        <IHeating>250</IHeating>
        <ICooling>100</ICooling>
        <DHeating>10</DHeating>
        <DCooling>10</DCooling>
        <PLid>100</PLid>
        <ILid>70</ILid>
      </PID>
    </PIDSet>
    <Ext v="1">
      <CS>B06EC11F94EF5ACA90B15A36DD43C657D7332FBB9BD4334F553D3DECE1079315</CS>
      <Mode>N</Mode>
      <MaxHC>False</MaxHC>
      <Version>1.0.0.30487</Version>
      <LidLocked>false</LidLocked>
      <LastChanged>2019-05-29T01:42:38.6991235Z</LastChanged>
    </Ext>
  </Method>
  <Method methodName="Ligation_Incubation" creator="Matthew Smith" dateTime="2019-05-28T21:32:01.4355496-04:00">
    <Variant>960000</Variant>
    <PlateType>0</PlateType>
    <FluidQuantity>1</FluidQuantity>
    <PostHeating>false</PostHeating>
    <StartBlockTemperature>25</StartBlockTemperature>
    <StartLidTemperature>40</StartLidTemperature>
    <Step>
      <Number>1</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>30</PlateauTemperature>
      <PlateauTime>600</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>40</LidTemp>
    </Step>
    <Step>
      <Number>2</Number>
      <Slope>0.75</Slope>
      <PlateauTemperature>20</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>40</LidTemp>
    </Step>
    <Step>
      <Number>3</Number>
      <Slope>0.23</Slope>
      <PlateauTemperature>6</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>40</LidTemp>
    </Step>
    <PIDSet>
      <PID number="1">
        <PHeating>60</PHeating>
        <PCooling>80</PCooling>
        <IHeating>250</IHeating>
        <ICooling>100</ICooling>
        <DHeating>10</DHeating>
        <DCooling>10</DCooling>
        <PLid>100</PLid>
        <ILid>70</ILid>
      </PID>
    </PIDSet>
    <Ext v="1">
      <CS>096B2689E4A4D4B4B2FDD5715CFE2E557E2BC362C2297F29A1326BC5B5C8580D</CS>
      <Mode>N</Mode>
      <MaxHC>False</MaxHC>
      <Version>1.0.0.30487</Version>
      <LidLocked>false</LidLocked>
      <LastChanged>2019-05-29T01:41:31.588411Z</LastChanged>
    </Ext>
  </Method>
  <Method methodName="PCR_Incubation_X8" creator="Matthew Smith" dateTime="2019-05-28T21:45:59.0677674-04:00">
    <Variant>960000</Variant>
    <PlateType>0</PlateType>
    <FluidQuantity>0</FluidQuantity>
    <PostHeating>false</PostHeating>
    <StartBlockTemperature>25</StartBlockTemperature>
    <StartLidTemperature>110</StartLidTemperature>
    <Step>
      <Number>1</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>95</PlateauTemperature>
      <PlateauTime>180</PlateauTime>
      <OverShootSlope1>4.4</OverShootSlope1>
      <OverShootTemperature>6.5</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>2</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>98</PlateauTemperature>
      <PlateauTime>20</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>3</Number>
      <Slope>2.2</Slope>
      <PlateauTemperature>60</PlateauTemperature>
      <PlateauTime>15</PlateauTime>
      <OverShootSlope1>2.2</OverShootSlope1>
      <OverShootTemperature>4.4</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>4</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>72</PlateauTemperature>
      <PlateauTime>30</PlateauTime>
      <OverShootSlope1>4.4</OverShootSlope1>
      <OverShootTemperature>4.2</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>5</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>98</PlateauTemperature>
      <PlateauTime>20</PlateauTime>
      <OverShootSlope1>4.4</OverShootSlope1>
      <OverShootTemperature>4</OverShootTemperature>
      <OverShootTime>1.2</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>3</GotoNumber>
      <LoopNumber>7</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>6</Number>
      <Slope>2.2</Slope>
      <PlateauTemperature>60</PlateauTemperature>
      <PlateauTime>15</PlateauTime>
      <OverShootSlope1>2.2</OverShootSlope1>
      <OverShootTemperature>4.4</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>7</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>72</PlateauTemperature>
      <PlateauTime>30</PlateauTime>
      <OverShootSlope1>4.4</OverShootSlope1>
      <OverShootTemperature>4.2</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>8</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>72</PlateauTemperature>
      <PlateauTime>300</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>9</Number>
      <Slope>2.2</Slope>
      <PlateauTemperature>60</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>10</Number>
      <Slope>1.4</Slope>
      <PlateauTemperature>40</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>11</Number>
      <Slope>0.8</Slope>
      <PlateauTemperature>20</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>12</Number>
      <Slope>0.25</Slope>
      <PlateauTemperature>6</PlateauTemperature>
      <PlateauTime>0.1</PlateauTime>
      <OverShootSlope1>0.25</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <PIDSet>
      <PID number="1">
        <PHeating>60</PHeating>
        <PCooling>80</PCooling>
        <IHeating>250</IHeating>
        <ICooling>100</ICooling>
        <DHeating>10</DHeating>
        <DCooling>10</DCooling>
        <PLid>100</PLid>
        <ILid>70</ILid>
      </PID>
    </PIDSet>
    <Ext v="1">
      <CS>82CB799A8AD49BA3C0A01B57E210E5EE733A79A06A6BED53BAF50DE5105CE605</CS>
      <Mode>N</Mode>
      <MaxHC>True</MaxHC>
      <Version>1.0.0.30487</Version>
      <LidLocked>true</LidLocked>
      <LastChanged>2019-05-29T01:52:59.712325Z</LastChanged>
      <PCR>
        <ID>95</ID>
        <IDD>180</IDD>
        <D>98</D>
        <DD>20</DD>
        <A>60</A>
        <AD>15</AD>
        <E>72</E>
        <ED>30</ED>
        <FE>72</FE>
        <FED>300</FED>
        <C>6</C>
        <CD>0.1</CD>
        <CY>8</CY>
      </PCR>
    </Ext>
  </Method>
</MethodSet>