 namespace _Method { #include "ASWStandardDialogs\\ASWStandardDialogs.hsl" } 
 namespace _Method { #include "HSLFilLib.hsl" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "ASWStandard\\TraceLevel\\TraceLevel.hsl" } 
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable strPicturePath;
variable strPictureName;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{{ 1 1 0 "89435351_affe_4460_bec4f13aad1822d3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Abstract();
// }} ""
// {{{ 2 1 0 "7b664c31_1eb3_46c0_8c8e30b063cde025" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::SetTraceLevel(TRACE_LEVEL_DEBUG);
// }} ""
// {{{ 3 1 0 "ab74adac_1288_4a9a_99f3dd55b499560f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStandardDialogs::Initialize();
// }} ""
// {{ 4 1 0 "4a58f539_7e92_489c_97a3bedec019dceb" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strPicturePath = Translate("");
// }} ""
// {{ 5 1 0 "9e30835d_1473_48d4_a566b01432a69ea2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 6 1 0 "b11b1478_3a41_4f29_862fa664d99a7721" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strPicturePath = FilGetMethodsPath();
// }} ""
// {{ 7 1 0 "0e1020d4_3b63_41c1_9425b903dd4ea6da" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strPictureName = "TipsCarrierDeck.jpg";
// }} ""
// {{{ 8 1 0 "157d22eb_0778_455f_aae3ccf3364da240" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strPicturePath = StrConcat4(strPicturePath, "\\", "Library Demo Methods\\ASWStandardDialogs\\DemoPictures\\", strPictureName);
// }} ""
// {{{ 9 1 0 "5cdae17e_db63_40d3_8baaa0f0a287fab7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStandardDialogs::MessageDialogWithImage(Translate("No tips were found"), AswStandardDialogs::IconType::Warning, AswStandardDialogs::ButtonType::OkCancel, 0, 0, 10, Translate("Please insert new tips to the tip carrier and press 'ok'."), strPicturePath, 0);
// }} ""
// {{{ 10 1 0 "454f676f_02e4_43e0_8189ba594071c860" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStandardDialogs::Terminate();
// }} ""
// {{ 2 "AutoExitBlock" ""
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=ofunke$$valid=0$$time=2011-12-13 10:46$$checksum=7ad65962$$length=085$$