// {{{ 2 "SubmethodForwardDeclaration" ""
private function CleanUp(  ) void ;
private function StartUp(  ) void ;
function OnAbort(  ) void ;
// }} ""
// {{{ 5 "OnAbort" "Begin"
function OnAbort(  ) void {
// }} ""
// {{ 5 "OnAbort" "InitLocals"
// }} ""
// {{{ 20 1 0 "8bfec258_a087_4098_95b84de30df5b75c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CleanUp();
// }} ""
// {{{ 5 "OnAbort" "End"
}
// }} ""
// {{{ 5 "StartUp" "Begin"
private function StartUp(  ) void {
// }} ""
private variable tip_counter_array[];
// {{ 5 "StartUp" "InitLocals"
// }} ""
// {{{ 15 1 0 "ae6a9c83_9174_4cf2_a4d89039793a8385" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TIP_HANDLING_WITH_96_HEAD::GetTipCounters(tip_counter_array, 1);
// }} ""
// {{ 16 1 0 "a28e2c68_c0aa_43ab_88fdea2a689f5295" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
tip_counter_offset=tip_counter_array.GetAt(4-1);
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{{ 17 1 0 "82522851_5bab_4791_870f60415566d248" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Read2(ML_STAR.Tips_1000_Offset, tip_counter_offset, ML_STAR);
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 18 1 0 "332f0cb6_2d62_481a_9522d87a31b08de7" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("332f0cb6_2d62_481a_9522d87a31b08de7"); // Initialize
}
// }} ""
// {{{ 5 "StartUp" "End"
}
// }} ""
// {{{ 5 "CleanUp" "Begin"
private function CleanUp(  ) void {
// }} ""
// {{ 5 "CleanUp" "InitLocals"
// }} ""
// {{{ 12 1 0 "c147a968_ad3d_431b_b9668911bb39c1c0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Write2(ML_STAR.Tips_1000_Offset, tip_counter_offset, ML_STAR);
// }} ""
// {{{ 13 1 0 "4c774979_7117_4346_824ac592f60552dd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMON96HEADSUBMETHODS::Clear96HeadAndArm(ML_STAR, ML_STAR.clear_96_head_seq);
// }} ""
// {{{ 5 "CleanUp" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// $$author=djross$$valid=0$$time=2022-11-07 09:50$$checksum=7cf40ce5$$length=085$$