
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 4/7/2019 8:31:49 PM

#pragma once
#ifndef HSL_RUNTIME
namespace TIP_HANDLING_WITH_96_HEAD {
function _InitLibrary() { }
function _ExitLibrary() { }
function AddTipsToDoubleSupp( device & ML_STAR, sequence & full_tip_sequence, sequence tip_support_1, sequence tip_support_2, sequence handoff_sequnce ) void { }
function GetTipCounters( variable & tip_counter_arr[], variable is_auto ) void { }
function GetTipStatusFile(  ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=djross$$valid=0$$time=2019-04-07 20:31$$checksum=f4d9043b$$length=083$$