
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 29.07.2008 11:36:44

#pragma once
#ifndef HSL_RUNTIME
namespace ALIQUOT_WITH_EASYSTEPS {
function _InitLibrary() { }
function _ExitLibrary() { }
function CalcAliquote( sequence DispenseSequence, variable VolumePerWell, variable VolumePreAliquote, variable VolumePostAliquote, variable MaxVolumeTip, variable & VolumeToAspirate, variable & NumberOfDispense, variable FullTrace, variable NumberOfChannels ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=ydangendorf$$valid=0$$time=2008-07-29 11:36$$checksum=d8045291$$length=088$$