// {{{ 2 "SubmethodForwardDeclaration" ""
function OnAbort(  ) void ;
// }} ""
// {{{ 5 "OnAbort" "Begin"
function OnAbort(  ) void {
// }} ""
// {{ 5 "OnAbort" "InitLocals"
// }} ""
// {{ 92 1 0 "811a87ca_dc8e_4452_9586072f64555df6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 93 1 0 "a64d6313_5f4f_47a6_abfc35bf251bceee" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 94 1 0 "c38b6564_4502_491d_a4fec85bdee8cfce" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::easyStep_DeInit(ML_STAR);
// }} ""
// {{{ 5 "OnAbort" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// $$author=Hamilton$$valid=0$$time=2018-07-17 14:58$$checksum=28142bc3$$length=087$$