// {{{ 2 "SubmethodForwardDeclaration" ""
function OnAbort(  ) void ;
// }} ""
// {{{ 5 "OnAbort" "Begin"
function OnAbort(  ) void {
// }} ""
// {{ 5 "OnAbort" "InitLocals"
// }} ""
// {{ 24 1 0 "6d971e25_f809_4685_bb0f5b337f321215" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 25 1 0 "cdba4d4f_d0c4_41d7_8e7d34df4f384069" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 26 1 0 "a34fc1f7_ed78_4ac4_9e983747bce484f4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::easyStep_DeInit(ML_STAR);
// }} ""
// {{{ 5 "OnAbort" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// $$author=ljegher$$valid=0$$time=2016-07-07 23:43$$checksum=58f7cdb2$$length=086$$