// {{{ 2 "SubmethodForwardDeclaration" ""
function OnAbort(  ) void ;
// }} ""
// {{{ 5 "OnAbort" "Begin"
function OnAbort(  ) void {
// }} ""
// {{ 5 "OnAbort" "InitLocals"
// }} ""
// {{ 229 1 0 "38683b78_94b1_4c22_95119a74ab25c6c6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 230 1 0 "795356a7_dc7a_45c1_8af78e9192cc5582" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EASYPICKII_STEPS::easyStep_DeInit(ML_STAR);
// }} ""
// {{{ 231 1 0 "2c7804d6_93fe_4b2a_8d7fdce480d6cc24" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Write2(ML_STAR.MlStarStandardVolumeTips, TipCounterName, ML_STAR);
// }} ""
// {{{ 5 "OnAbort" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// $$author=ljegher$$valid=0$$time=2015-07-01 15:41$$checksum=2f22ca5c$$length=086$$