
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 8/11/2012 10:43:32 PM

#pragma once
#ifndef HSL_RUNTIME
namespace PLATEEDITOR96 {
function _InitLibrary() { }
function _ExitLibrary() { }
function EdiPlate96_custom( sequence & o_SeqEdit, sequence i_OriginalPlateSeq, variable i_message, variable fixed_number, sequence i_forbiddenWellsSeq, sequence i_preSelectionSeq, variable i_Editable ) void { }
function EditPlate96( sequence & o_SeqEdit, sequence i_OriginalPlateSeq ) void { }
function EditPlate96_with_BarcodesFromCSV( sequence & o_SeqEdit, sequence i_OriginalPlateSeq, variable i_message, variable fixed_number, sequence i_forbiddenWellsSeq, sequence i_preSelectionSeq, variable i_Editable, variable i_CSV_FilePath, variable i_CSV_Wells_ColumnName, variable i_CSV_Barcodes_ColumnName, variable i_CSV_delimiter ) void { }
function EditPlate96_with_BarcodesFromExcelAccess( sequence & o_SeqEdit, sequence i_OriginalPlateSeq, variable i_message, variable fixed_number, sequence i_forbiddenWellsSeq, sequence i_preSelectionSeq, variable i_Editable, variable i_ExcelAccess_FilePath, variable i_ExcelAccess_Wells_ColumnName, variable i_ExcelAccess_Barcodes_ColumnName, variable i_ExcelAccess_TableSheetName ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Cuevas_A$$valid=0$$time=2012-08-11 22:43$$checksum=972e3641$$length=085$$